power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5544
    nanos: 712402343
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5544
    nanos: 712402343
  }
  current {
    value: -6.4520001411437988
  }
  voltage {
    value: 56.1400032043457
  }
  temperatures: 33.511112213134766
  temperatures: 33.014816284179688
  temperatures: 34.133335113525391
  temperatures: 33.777778625488281
  temperatures: 32.925926208496094
  temperatures: 33.444442749023438
  temperatures: 32.937038421630859
  temperatures: 33.637035369873047
  temperatures: 33.7074089050293
  temperatures: 33.299999237060547
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877686
    nanos: 650407727
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877686
    nanos: 650407727
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877687
    nanos: 213424896
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877687
    nanos: 213424896
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877687
    nanos: 213424896
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0073349568992853165
    }
    velocity {
      value: -0.03498850017786026
    }
    acceleration {
      value: 1.2594735622406006
    }
    load {
      value: -6.7143959999084473
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.78481966257095337
    }
    velocity {
      value: 0.011609035544097424
    }
    acceleration {
      value: -0.15919296443462372
    }
    load {
      value: 1.9195228815078735
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5894277095794678
    }
    velocity {
      value: 0.024897698312997818
    }
    acceleration {
      value: -6.736473560333252
    }
    load {
      value: 25.688352584838867
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.05745832622051239
    }
    velocity {
      value: -0.025916598737239838
    }
    acceleration {
      value: -3.2117552757263184
    }
    load {
      value: 8.247920036315918
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.82698827981948853
    }
    velocity {
      value: 0.0393608920276165
    }
    acceleration {
      value: -0.7505728006362915
    }
    load {
      value: 0.66821789741516113
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542653799057007
    }
    velocity {
      value: 0.054693926125764847
    }
    acceleration {
      value: -0.74685025215148926
    }
    load {
      value: 20.92790412902832
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.037599049508571625
    }
    velocity {
      value: 0.00079700216883793473
    }
    acceleration {
      value: 1.72487211227417
    }
    load {
      value: -5.2760891914367676
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.79068750143051147
    }
    velocity {
      value: -0.0014485137071460485
    }
    acceleration {
      value: 4.6780705451965332
    }
    load {
      value: 5.8272948265075684
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5917938947677612
    }
    velocity {
      value: -0.026082795113325119
    }
    acceleration {
      value: -3.3266541957855225
    }
    load {
      value: 26.314031600952148
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.044917788356542587
    }
    velocity {
      value: 0.031206218525767326
    }
    acceleration {
      value: -5.9550366401672363
    }
    load {
      value: 5.87739896774292
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.74699622392654419
    }
    velocity {
      value: 0.059496082365512848
    }
    acceleration {
      value: -0.02821774035692215
    }
    load {
      value: 6.432373046875
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.543414831161499
    }
    velocity {
      value: -0.047812681645154953
    }
    acceleration {
      value: 1.904038667678833
    }
    load {
      value: 20.643409729003906
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.3140182495117188e-05
    }
    velocity {
      value: 0.0028306781314313412
    }
    acceleration {
      value: -1.4594724178314209
    }
    load {
      value: -0.1888899952173233
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181254386901855
    }
    velocity {
      value: 0.0090820873156189919
    }
    acceleration {
      value: 0.0688316822052002
    }
    load {
      value: 1.2655642032623291
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431112289428711
    }
    velocity {
      value: -0.011382351629436016
    }
    acceleration {
      value: 1.1717123985290527
    }
    load {
      value: 0.49230092763900757
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681072473526
    }
    velocity {
      value: -0.0050408411771059036
    }
    acceleration {
      value: 1.6387535333633423
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00079607963562011719
    }
    velocity {
      value: -0.0094533953815698624
    }
    acceleration {
      value: 2.7317125797271729
    }
    load {
      value: -0.10116255283355713
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700976848602295
    }
    velocity {
      value: -0.0052627762779593468
    }
    acceleration {
      value: -2.0896754264831543
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017382144927978516
    }
    velocity {
      value: 0.008453369140625
    }
    acceleration {
      value: -1.4704344272613525
    }
    load {
      value: 0.24676831066608429
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00922061875462532
      y: -0.017557883635163307
      z: -0.000981659977696836
    }
    angular {
      x: 0.026666834950447083
      y: -0.0013741047587245703
      z: 0.029294386506080627
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.018740933388471603
      y: -0.0064866989850997925
      z: -0.000981659977696836
    }
    angular {
      x: -0.0053528919816017151
      y: -0.026160184293985367
      z: 0.029294386506080627
    }
  }
  acquisition_timestamp {
    seconds: 1744877687
    nanos: 213424896
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.241386890411377
            y: -2.5172874927520752
            z: -0.40114498138427734
          }
          rotation {
            x: -0.00068613002076745033
            y: -0.0026016542688012123
            z: 0.058657895773649216
            w: 0.99827462434768677
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.0788700580596924
            y: -2.6512653827667236
            z: -8.2629613876342773
          }
          rotation {
            x: -0.0024199762847274542
            y: -0.0011760505149140954
            z: 0.79515343904495239
            w: 0.60640239715576172
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864102840423584
            y: 2.2084950614953414e-06
            z: 0.26084378361701965
          }
          rotation {
            x: -0.00099037692416459322
            y: 0.012493220157921314
            z: 0.00042700982885435224
            w: 0.99992138147354126
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414992570877075
            y: 0.00016437642625533044
            z: 0.25595739483833313
          }
          rotation {
            x: -0.00099037692416459322
            y: 0.012493220157921314
            z: 0.00042700982885435224
            w: 0.99992138147354126
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.8221945762634277
            y: 0.29932278394699097
            z: 7.7563834190368652
          }
          rotation {
            x: 0.00021100560843478888
            y: -0.0021187979727983475
            z: -4.4707925894726941e-07
            w: 0.99999773502349854
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00053234462393447757
            y: -0.0026374210137873888
            z: 1.4578794207409373e-06
            w: 0.99999642372131348
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.02658390998840332
            y: -0.019030094146728516
            z: -0.51457643508911133
          }
          rotation {
            x: -0.00054276548326015472
            y: -0.0026352962013334036
            z: 0.0039542019367218018
            w: 0.9999886155128479
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864102840423584
            y: 2.2084950614953414e-06
            z: 0.26084378361701965
          }
          rotation {
            x: -0.00099037692416459322
            y: 0.012493220157921314
            z: 0.00042700982885435224
            w: 0.99992138147354126
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33110770583152771
    y: 0.16218610107898712
    z: -0.512861967086792
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.000278066931059584
      y: 5.1987062761327252e-06
      z: -4.6175741772458423e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.00094359781360253692
      y: 0.0081575950607657433
      z: -7.6604846981354058e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.016463300213217735
      y: 0.007484758272767067
      z: 0.99983644485473633
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.29958993196487427
    y: -0.19567795097827911
    z: -0.51371192932128906
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0002439189120195806
      y: 0.00013244462024886161
      z: 1.7744963543009362e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0010319174034520984
      y: 0.001307549187913537
      z: -7.7141567089711316e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0073348768055438995
      y: 0.00011084228754043579
      z: 0.99997317790985107
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26696163415908813
    y: 0.14663249254226685
    z: -0.51548731327056885
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.50265540368855e-05
      y: 5.9150238485017326e-06
      z: 1.4084010899750865e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0010084409732371569
      y: 0.0020359240006655455
      z: 3.6314617318566889e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.025001242756843567
      y: -0.0054470915347337723
      z: 0.999672532081604
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2574000358581543
    y: -0.18926137685775757
    z: -0.51624852418899536
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.4631076889345422e-05
      y: 0.00022245793661568314
      z: -2.6018912535619165e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0042912010103464127
      y: 0.0023034517653286457
      z: -3.7342874747992028e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0002715415321290493
      y: 0.0011152498191222548
      z: 0.99999940395355225
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1071443557739258
  estimated_end_effector_force_in_hand {
    x: 10.39893627166748
    y: 0.52932780981063843
    z: 16.126031875610352
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.010610698722302914
      y: -0.0092439614236354828
      z: 0.0024968392681330442
    }
    angular {
      x: 0.015897544100880623
      y: -0.0024437061510980129
      z: 0.022985272109508514
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.010729017667472363
      y: -0.0091063939034938812
      z: 0.0024968401994556189
    }
    angular {
      x: -0.00479735154658556
      y: -0.015352172777056694
      z: 0.022985272109508514
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.375247955322266
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.339897155761719
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 39.859649658203125
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.905399322509766
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.68804931640625
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 40.268699645996094
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.572196960449219
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.869949340820312
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 41.490798950195312
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.880348205566406
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.880149841308594
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 40.728248596191406
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.400299072265625
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.693099975585938
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.440299987792969
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.6372184753418
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.247821807861328
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.022903442382812
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.805225372314453
  }
}
behavior_state {
  state: STATE_STANDING
}
