power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -5.0800004005432129
  }
  voltage {
    value: 56.196002960205078
  }
  temperatures: 33.6185188293457
  temperatures: 33.08148193359375
  temperatures: 34.2185173034668
  temperatures: 33.870368957519531
  temperatures: 32.992591857910156
  temperatures: 33.533332824707031
  temperatures: 32.988887786865234
  temperatures: 33.685184478759766
  temperatures: 33.788887023925781
  temperatures: 33.362964630126953
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877751
    nanos: 644655689
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877751
    nanos: 644655689
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877752
    nanos: 221844992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877752
    nanos: 221844992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877752
    nanos: 221844992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0081082927063107491
    }
    velocity {
      value: 0.000268526840955019
    }
    acceleration {
      value: -1.0359930992126465
    }
    load {
      value: -7.1776609420776367
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75863564014434814
    }
    velocity {
      value: 0.015158453956246376
    }
    acceleration {
      value: -0.70115512609481812
    }
    load {
      value: 4.6952528953552246
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5850174427032471
    }
    velocity {
      value: 0.063173182308673859
    }
    acceleration {
      value: -0.67224931716918945
    }
    load {
      value: 24.108997344970703
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.015588247217237949
    }
    velocity {
      value: 0.0042071053758263588
    }
    acceleration {
      value: -0.66290450096130371
    }
    load {
      value: 5.5821576118469238
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.66414844989776611
    }
    velocity {
      value: 0.016176300123333931
    }
    acceleration {
      value: -1.8596652746200562
    }
    load {
      value: 9.597142219543457
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5468671321868896
    }
    velocity {
      value: -0.021780978888273239
    }
    acceleration {
      value: -2.1898458003997803
    }
    load {
      value: 23.443023681640625
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.034137465059757233
    }
    velocity {
      value: -0.014098041690886021
    }
    acceleration {
      value: 0.18489496409893036
    }
    load {
      value: -6.9887485504150391
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75656825304031372
    }
    velocity {
      value: 0.016118619590997696
    }
    acceleration {
      value: -3.5465409755706787
    }
    load {
      value: 6.1317038536071777
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5672181844711304
    }
    velocity {
      value: -0.00051810487639158964
    }
    acceleration {
      value: 6.7079868316650391
    }
    load {
      value: 22.950136184692383
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.011969933286309242
    }
    velocity {
      value: -0.0078251492232084274
    }
    acceleration {
      value: 0.035630788654088974
    }
    load {
      value: 6.6936945915222168
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.87162196636199951
    }
    velocity {
      value: 0.019536715000867844
    }
    acceleration {
      value: 0.40118274092674255
    }
    load {
      value: 4.1188278198242188
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5651942491531372
    }
    velocity {
      value: -0.0084376409649848938
    }
    acceleration {
      value: 2.318718433380127
    }
    load {
      value: 26.849540710449219
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 2.5987625122070312e-05
    }
    velocity {
      value: 0.0041004028171300888
    }
    acceleration {
      value: 1.1370760202407837
    }
    load {
      value: -0.0039644110947847366
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184132099151611
    }
    velocity {
      value: 0.0094534531235694885
    }
    acceleration {
      value: -1.1283401250839233
    }
    load {
      value: 1.5741479396820068
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431431770324707
    }
    velocity {
      value: -0.00063493900233879685
    }
    acceleration {
      value: -2.1279349327087402
    }
    load {
      value: 0.59974676370620728
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680525302886963
    }
    velocity {
      value: -0.0074677863158285618
    }
    acceleration {
      value: -0.12599322199821472
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00091469287872314453
    }
    velocity {
      value: -0.005458321887999773
    }
    acceleration {
      value: 0.28474918007850647
    }
    load {
      value: -0.11744922399520874
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.569868803024292
    }
    velocity {
      value: -0.017166703939437866
    }
    acceleration {
      value: -0.40083801746368408
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017358183860778809
    }
    velocity {
      value: 0.00753021240234375
    }
    acceleration {
      value: -1.1429107189178467
    }
    load {
      value: 0.21257865428924561
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.0014180708676576614
      y: 0.0026770546101033688
      z: -0.00097726832609623671
    }
    angular {
      x: -0.00063269911333918571
      y: -0.002417657757177949
      z: 0.0020093005150556564
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0028592620510607958
      y: 0.0010010807309299707
      z: -0.000977268791757524
    }
    angular {
      x: -0.0022956128232181072
      y: 0.00098769483156502247
      z: 0.0020093005150556564
    }
  }
  acquisition_timestamp {
    seconds: 1744877752
    nanos: 221844992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.2260632514953613
            y: 0.1316835880279541
            z: -0.41485691070556641
          }
          rotation {
            x: 0.004253010731190443
            y: 0.00095222220988944173
            z: -0.75766909122467041
            w: 0.65262430906295776
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.251415491104126
            y: 0.40324950218200684
            z: -8.2185506820678711
          }
          rotation {
            x: 0.0034949628170579672
            y: -0.002603856148198247
            z: 0.00082931743236258626
            w: 0.99999016523361206
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862216353416443
            y: 1.7313523130724207e-06
            z: 0.26085001230239868
          }
          rotation {
            x: -0.00090257410192862153
            y: 0.012365490198135376
            z: 0.00048153230454772711
            w: 0.9999229907989502
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413228273391724
            y: 0.00018569797975942492
            z: 0.25601357221603394
          }
          rotation {
            x: -0.00090257410192862153
            y: 0.012365490198135376
            z: 0.00048153230454772711
            w: 0.9999229907989502
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.2935523986816406
            y: -0.35128012299537659
            z: 7.6897711753845215
          }
          rotation {
            x: 0.0042208088561892509
            y: 0.0023837308399379253
            z: 1.0061391549243126e-05
            w: 0.99998825788497925
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0034971446730196476
            y: -0.0026009250432252884
            z: -9.0958401415264234e-06
            w: 0.99999052286148071
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038352012634277344
            y: 0.0058915913105010986
            z: -0.51443338394165039
          }
          rotation {
            x: 0.0034963032230734825
            y: -0.0026020561344921589
            z: 0.000314375851303339
            w: 0.99999046325683594
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862216353416443
            y: 1.7313523130724207e-06
            z: 0.26085001230239868
          }
          rotation {
            x: -0.00090257410192862153
            y: 0.012365490198135376
            z: 0.00048153230454772711
            w: 0.9999229907989502
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34334820508956909
    y: 0.17009365558624268
    z: -0.51119488477706909
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.9761245211120695e-05
      y: 8.0490190157433972e-06
      z: 1.6785894274562452e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0025353315286338329
      y: -0.0028416223358362913
      z: 1.2699969374807552e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0030448772013187408
      y: 0.0017526510637253523
      z: 0.99999380111694336
    }
    visual_surface_ground_penetration_mean: -0.00044344831258058548
    visual_surface_ground_penetration_std: 0.0014915072824805975
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.38219571113586426
    y: -0.15789274871349335
    z: -0.51738250255584717
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.3845291151665151e-05
      y: 7.46415025787428e-05
      z: 3.592354005377274e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00063264096388593316
      y: -0.0018702571978792548
      z: -2.6906823222816456e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0028267118614166975
      y: -0.0023948978632688522
      z: 0.99999320507049561
    }
    visual_surface_ground_penetration_mean: -0.00044344831258058548
    visual_surface_ground_penetration_std: 0.0014915072824805975
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25599193572998047
    y: 0.1835053563117981
    z: -0.51230782270431519
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.2579667681129649e-05
      y: 4.53113425464835e-05
      z: -1.17923754316962e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0040679648518562317
      y: -0.0076865679584443569
      z: -8.6088606622070074e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00816839374601841
      y: -0.0068762795999646187
      z: 0.99994301795959473
    }
    visual_surface_ground_penetration_mean: -0.0014264034107327461
    visual_surface_ground_penetration_std: 0.0021464470773935318
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.31614303588867188
    y: -0.17213989794254303
    z: -0.51684892177581787
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.9105016185203567e-05
      y: 5.1471477490849793e-05
      z: -4.5214429178486171e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00039856735384091735
      y: -0.0061811343766748905
      z: 5.3233849030220881e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00024738721549510956
      y: 0.0085960924625396729
      z: 0.99996304512023926
    }
    visual_surface_ground_penetration_mean: -0.0014264034107327461
    visual_surface_ground_penetration_std: 0.0021464470773935318
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1056184768676758
  estimated_end_effector_force_in_hand {
    x: 9.8535013198852539
    y: 0.19970530271530151
    z: 16.370992660522461
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0032140216790139675
      y: 0.0032566110603511333
      z: -0.0036265894304960966
    }
    angular {
      x: -0.0056490134447813034
      y: -0.028211284428834915
      z: 0.0013296407414600253
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0037012898828834295
      y: 0.0026899604126811028
      z: -0.0036265901289880276
    }
    angular {
      x: -0.027046866714954376
      y: 0.0098109627142548561
      z: 0.0013296408578753471
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.3448486328125
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.839748382568359
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.399799346923828
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.925498962402344
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.455547332763672
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.465347290039062
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.279197692871094
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.708148956298828
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.970249176025391
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.738849639892578
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.728446960449219
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.849147796630859
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.789150238037109
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.223346710205078
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.197799682617188
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.940364837646484
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.746551513671875
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.394504547119141
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.343067169189453
  }
}
behavior_state {
  state: STATE_STANDING
}
