power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5480
    nanos: 353027343
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5480
    nanos: 353027343
  }
  current {
    value: -4.7360000610351562
  }
  voltage {
    value: 56.182003021240234
  }
  temperatures: 33.677776336669922
  temperatures: 33.129631042480469
  temperatures: 34.270370483398438
  temperatures: 33.925926208496094
  temperatures: 33.037036895751953
  temperatures: 33.588890075683594
  temperatures: 33.025924682617188
  temperatures: 33.729629516601562
  temperatures: 33.844444274902344
  temperatures: 33.403705596923828
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877788
    nanos: 643065856
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877788
    nanos: 643065856
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877788
    nanos: 945614848
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877788
    nanos: 945614848
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877788
    nanos: 945614848
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.039423815906047821
    }
    velocity {
      value: -0.025509534403681755
    }
    acceleration {
      value: 1.2130472660064697
    }
    load {
      value: -7.6270818710327148
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75060564279556274
    }
    velocity {
      value: -0.024550499394536018
    }
    acceleration {
      value: 2.9643526077270508
    }
    load {
      value: 7.0406336784362793
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5752063989639282
    }
    velocity {
      value: -0.000555789505597204
    }
    acceleration {
      value: 3.812950611114502
    }
    load {
      value: 23.790445327758789
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.019432391971349716
    }
    velocity {
      value: 0.00082800345262512565
    }
    acceleration {
      value: -2.1990177631378174
    }
    load {
      value: 8.5346622467041016
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.81366580724716187
    }
    velocity {
      value: -0.0014063782291486859
    }
    acceleration {
      value: -1.8932271003723145
    }
    load {
      value: 3.42903733253479
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5738556385040283
    }
    velocity {
      value: -0.020453695207834244
    }
    acceleration {
      value: -2.1344902515411377
    }
    load {
      value: 24.488689422607422
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.000748747494071722
    }
    velocity {
      value: -0.019388264045119286
    }
    acceleration {
      value: 2.4474260807037354
    }
    load {
      value: -7.0670342445373535
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.80845475196838379
    }
    velocity {
      value: -0.0044036819599568844
    }
    acceleration {
      value: 3.2796461582183838
    }
    load {
      value: 3.6024870872497559
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6108088493347168
    }
    velocity {
      value: -0.04098229855298996
    }
    acceleration {
      value: -1.6901005506515503
    }
    load {
      value: 25.3682861328125
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.018281441181898117
    }
    velocity {
      value: -0.0064146341755986214
    }
    acceleration {
      value: -2.190410852432251
    }
    load {
      value: 4.4529461860656738
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76834923028945923
    }
    velocity {
      value: 0.012736732140183449
    }
    acceleration {
      value: 2.0668747425079346
    }
    load {
      value: 5.7934694290161133
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5902332067489624
    }
    velocity {
      value: -0.018509358167648315
    }
    acceleration {
      value: 0.92554247379302979
    }
    load {
      value: 25.366550445556641
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.9420547485351562e-05
    }
    velocity {
      value: 0.013028521090745926
    }
    acceleration {
      value: -1.1146622896194458
    }
    load {
      value: -0.061203282326459885
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.118206262588501
    }
    velocity {
      value: 0.0052717160433530807
    }
    acceleration {
      value: -0.12333711236715317
    }
    load {
      value: 1.5690221786499023
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431272029876709
    }
    velocity {
      value: 0.0020617519039660692
    }
    acceleration {
      value: 0.20372258126735687
    }
    load {
      value: 0.69742476940155029
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.014834873378276825
    }
    acceleration {
      value: 1.6096992492675781
    }
    load {
      value: 0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00095117092132568359
    }
    velocity {
      value: 0.0079462844878435135
    }
    acceleration {
      value: -0.82215964794158936
    }
    load {
      value: -0.13735514879226685
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5697867870330811
    }
    velocity {
      value: 0.023860564455389977
    }
    acceleration {
      value: 0.85656416416168213
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017358183860778809
    }
    velocity {
      value: -0.014550978317856789
    }
    acceleration {
      value: -0.75984394550323486
    }
    load {
      value: 0.12479545921087265
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.0041009243577718735
      y: 0.00024281209334731102
      z: -0.00040513070416636765
    }
    angular {
      x: 0.0077722491696476936
      y: 0.00820116139948368
      z: 0.00034180679358541965
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.000854340149089694
      y: 0.0040182932280004025
      z: -0.00040513265412300825
    }
    angular {
      x: 0.0069444524124264717
      y: -0.008912995457649231
      z: 0.00034180679358541965
    }
  }
  acquisition_timestamp {
    seconds: 1744877788
    nanos: 945614848
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.8148177862167358
            y: -1.8118727207183838
            z: -0.41426277160644531
          }
          rotation {
            x: 0.0036980502773076296
            y: 0.000443694822024554
            z: -0.42961177229881287
            w: 0.90300601720809937
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.9998018741607666
            y: -1.659541130065918
            z: -8.2449169158935547
          }
          rotation {
            x: 0.0027475596871227026
            y: -0.0025146405678242445
            z: 0.40456733107566833
            w: 0.9145006537437439
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863620042800903
            y: 6.6250104282516986e-06
            z: 0.2608427107334137
          }
          rotation {
            x: -0.00082528078928589821
            y: 0.012460976839065552
            z: 0.00053560419473797083
            w: 0.99992185831069946
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554145336151123
            y: 0.00021208246471360326
            z: 0.25596892833709717
          }
          rotation {
            x: -0.00082528078928589821
            y: 0.012460976839065552
            z: 0.00053560419473797083
            w: 0.99992185831069946
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6293542385101318
            y: -0.33886587619781494
            z: 7.7172012329101562
          }
          rotation {
            x: 0.0045849895104765892
            y: -0.0014462026301771402
            z: -6.6309016801824328e-06
            w: 0.99998843669891357
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0035300161689519882
            y: -0.0011880610836669803
            z: -4.1748653529793955e-06
            w: 0.999993085861206
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.032512426376342773
            y: 0.0049772262573242188
            z: -0.51106882095336914
          }
          rotation {
            x: 0.0035298150032758713
            y: -0.0011886582942679524
            z: 0.00016498827608302236
            w: 0.999993085861206
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863620042800903
            y: 6.6250104282516986e-06
            z: 0.2608427107334137
          }
          rotation {
            x: -0.00082528078928589821
            y: 0.012460976839065552
            z: 0.00053560419473797083
            w: 0.99992185831069946
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34489312767982483
    y: 0.1861240565776825
    z: -0.50939667224884033
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.0754710931214504e-05
      y: 4.1702778617036529e-06
      z: -5.2192596911027067e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0015101027674973011
      y: 0.0014106804737821221
      z: -8.81905998539878e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0010358309373259544
      y: 0.0073602963238954544
      z: 0.99997246265411377
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.31202203035354614
    y: -0.17595873773097992
    z: -0.51416909694671631
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.3630642317584716e-05
      y: -1.8482269297237508e-05
      z: -3.7664679553017777e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0016553264576941729
      y: 0.0047362083569169044
      z: 7.1932568971533328e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0055869435891509056
      y: -0.013233525678515434
      z: 0.99989688396453857
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.27091437578201294
    y: 0.16632501780986786
    z: -0.50752061605453491
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.0818578024045564e-07
      y: -1.5246825569192879e-05
      z: 3.8150499648281766e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0031763301230967045
      y: -0.0020218696445226669
      z: 2.8742856557073537e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.00070873205550014973
      y: 0.0025351261720061302
      z: 0.999996542930603
    }
    visual_surface_ground_penetration_mean: -0.0018199598416686058
    visual_surface_ground_penetration_std: 0.0010142398532480001
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25595104694366455
    y: -0.15658065676689148
    z: -0.51318883895874023
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.9249972511897795e-06
      y: -9.9388644230202772e-06
      z: -4.8346951331268428e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00023710647656116635
      y: 0.0024097268469631672
      z: 1.3761258742306381e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0014142268337309361
      y: -0.0058497614227235317
      z: 0.99998188018798828
    }
    visual_surface_ground_penetration_mean: -0.0018199598416686058
    visual_surface_ground_penetration_std: 0.0010142398532480001
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1056184768676758
  estimated_end_effector_force_in_hand {
    x: 9.9366016387939453
    y: 0.355180561542511
    z: 16.502273559570312
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0057040844112634659
      y: 0.0018716682679951191
      z: -0.0025703730061650276
    }
    angular {
      x: 0.00778170395642519
      y: 0.0201401449739933
      z: 0.021014576777815819
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0027049537748098373
      y: 0.00535938423126936
      z: -0.0025703755673021078
    }
    angular {
      x: 0.018747325986623764
      y: -0.01071065291762352
      z: 0.021014576777815819
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.612499237060547
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.142749786376953
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.7381477355957
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.4203987121582
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.708049774169922
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.495647430419922
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.758949279785156
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.283847808837891
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.263149261474609
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.910549163818359
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.081947326660156
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.909748077392578
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.935600280761719
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.430397033691406
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.374549865722656
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.940364837646484
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.883457183837891
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.5118522644043
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.421298980712891
  }
}
behavior_state {
  state: STATE_STANDING
}
