power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5557
    nanos: 51757812
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5557
    nanos: 51757812
  }
  current {
    value: -5.6120004653930664
  }
  voltage {
    value: 56.252002716064453
  }
  temperatures: 33.496295928955078
  temperatures: 33.011112213134766
  temperatures: 34.125926971435547
  temperatures: 33.774074554443359
  temperatures: 32.91851806640625
  temperatures: 33.437038421630859
  temperatures: 32.937038421630859
  temperatures: 33.629631042480469
  temperatures: 33.703704833984375
  temperatures: 33.296295166015625
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877677
    nanos: 646699710
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877677
    nanos: 646699710
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877677
    nanos: 808204800
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877677
    nanos: 808204800
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877677
    nanos: 808204800
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.038693867623806
    }
    velocity {
      value: -0.0017120734555646777
    }
    acceleration {
      value: 0.075231797993183136
    }
    load {
      value: -5.78705358505249
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.74481052160263062
    }
    velocity {
      value: 0.049996368587017059
    }
    acceleration {
      value: -2.5180699825286865
    }
    load {
      value: 4.4234662055969238
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5755420923233032
    }
    velocity {
      value: 0.0071873459964990616
    }
    acceleration {
      value: 0.39718911051750183
    }
    load {
      value: 20.076305389404297
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.024220362305641174
    }
    velocity {
      value: -0.0011257145088165998
    }
    acceleration {
      value: -2.0715687274932861
    }
    load {
      value: 5.0132403373718262
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.74841642379760742
    }
    velocity {
      value: 0.025995749980211258
    }
    acceleration {
      value: 0.58935469388961792
    }
    load {
      value: 8.10804271697998
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5818930864334106
    }
    velocity {
      value: 0.0087183089926838875
    }
    acceleration {
      value: -5.8326668739318848
    }
    load {
      value: 26.852104187011719
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.037196066230535507
    }
    velocity {
      value: 0.0050372593104839325
    }
    acceleration {
      value: 1.7908145189285278
    }
    load {
      value: -8.2738361358642578
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.73728996515274048
    }
    velocity {
      value: 0.053362071514129639
    }
    acceleration {
      value: 2.7585248947143555
    }
    load {
      value: 9.463719367980957
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5629199743270874
    }
    velocity {
      value: -0.010177993215620518
    }
    acceleration {
      value: -1.3176989555358887
    }
    load {
      value: 26.402795791625977
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.024438286200165749
    }
    velocity {
      value: 0.012051627971231937
    }
    acceleration {
      value: -0.89223170280456543
    }
    load {
      value: 6.2600407600402832
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.74433499574661255
    }
    velocity {
      value: 0.034448869526386261
    }
    acceleration {
      value: 1.2874054908752441
    }
    load {
      value: 7.3130435943603516
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5822757482528687
    }
    velocity {
      value: 0.050128314644098282
    }
    acceleration {
      value: 4.8350052833557129
    }
    load {
      value: 29.252107620239258
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: -0.0038623379077762365
    }
    acceleration {
      value: 0.37241697311401367
    }
    load {
      value: 0.092901371419429779
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.11830997467041
    }
    velocity {
      value: 0.0031180635560303926
    }
    acceleration {
      value: 1.1199947595596313
    }
    load {
      value: 1.2932970523834229
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: 0.0067040547728538513
    }
    acceleration {
      value: 0.32994705438613892
    }
    load {
      value: 0.55579167604446411
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.015823878347873688
    }
    acceleration {
      value: 1.0524574518203735
    }
    load {
      value: -0.022671250626444817
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00067722797393798828
    }
    velocity {
      value: 0.013186144642531872
    }
    acceleration {
      value: -0.37476930022239685
    }
    load {
      value: -0.22964628040790558
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700790882110596
    }
    velocity {
      value: 0.013240163214504719
    }
    acceleration {
      value: -0.26967281103134155
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017394185066223145
    }
    velocity {
      value: 0.02185206301510334
    }
    acceleration {
      value: 1.9224928617477417
    }
    load {
      value: 0.11663494259119034
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.014454439282417297
      y: 0.031684055924415588
      z: 0.0065152272582054138
    }
    angular {
      x: -0.028268063440918922
      y: -0.018571056425571442
      z: -0.0078959064558148384
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.029161646962165833
      y: -0.019037097692489624
      z: 0.00651524169370532
    }
    angular {
      x: -0.01412755623459816
      y: 0.030730755999684334
      z: -0.0078959064558148384
    }
  }
  acquisition_timestamp {
    seconds: 1744877677
    nanos: 808204800
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.59318959712982178
            y: -3.0216443538665771
            z: -0.42864894866943359
          }
          rotation {
            x: 0.0043259365484118462
            y: -0.0018366621807217598
            z: -0.28540325164794922
            w: 0.95839613676071167
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.42560338973999023
            y: -2.9394123554229736
            z: -8.3060874938964844
          }
          rotation {
            x: 0.0014279504539445043
            y: -0.0044775051064789295
            z: 0.54058611392974854
            w: 0.84127563238143921
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863018035888672
            y: 5.16291220264975e-06
            z: 0.26083996891975403
          }
          rotation {
            x: -0.00096841325284913182
            y: 0.012420744635164738
            z: 0.000389402499422431
            w: 0.99992227554321289
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413979291915894
            y: 0.00015275718760676682
            z: 0.25598195195198059
          }
          rotation {
            x: -0.00096841325284913182
            y: 0.012420744635164738
            z: 0.000389402499422431
            w: 0.99992227554321289
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.5721075534820557
            y: 1.588276743888855
            z: 7.7737841606140137
          }
          rotation {
            x: 0.0027714243624359369
            y: -0.001604293123818934
            z: -4.4461994548328221e-06
            w: 0.99999487400054932
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0036218489985913038
            y: -0.0029948796145617962
            z: -1.0793663022923283e-05
            w: 0.99998897314071655
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.050702810287475586
            y: 0.015978336334228516
            z: -0.51269912719726562
          }
          rotation {
            x: 0.0036211251281201839
            y: -0.0029957548249512911
            z: 0.00023092894116416574
            w: 0.99998903274536133
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863018035888672
            y: 5.16291220264975e-06
            z: 0.26083996891975403
          }
          rotation {
            x: -0.00096841325284913182
            y: 0.012420744635164738
            z: 0.000389402499422431
            w: 0.99992227554321289
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34795969724655151
    y: 0.18573807179927826
    z: -0.50912779569625854
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00034599957871250808
      y: -8.8927263277582824e-05
      z: 3.4246179438923718e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0030478634871542454
      y: -0.004887112416327
      z: -2.9297105356818065e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.009857863187789917
      y: 0.00015329103916883469
      z: 0.99995148181915283
    }
    visual_surface_ground_penetration_mean: -0.006611567921936512
    visual_surface_ground_penetration_std: 0.0029956286307424307
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.34776630997657776
    y: -0.15350311994552612
    z: -0.51493752002716064
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00025392780662514269
      y: -4.7593206545570865e-05
      z: -6.1820232986065093e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.00071490847039967775
      y: -0.00011934526992263272
      z: 1.5111152606550604e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.022641897201538086
      y: -0.0090512540191411972
      z: 0.99970263242721558
    }
    visual_surface_ground_penetration_mean: -0.006611567921936512
    visual_surface_ground_penetration_std: 0.0029956286307424307
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24717102944850922
    y: 0.18507778644561768
    z: -0.51207625865936279
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0002261676563648507
      y: -9.7252479463350028e-05
      z: -6.4230948737531435e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0068140840157866478
      y: 0.0019520713249221444
      z: -0.00016295643581543118
    }
    ground_contact_normal_rt_frame {
      x: 0.025698959827423096
      y: -0.0062576755881309509
      z: 0.99965012073516846
    }
    visual_surface_ground_penetration_mean: -0.0065457709133625031
    visual_surface_ground_penetration_std: 0.0036443914286792278
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2457435131072998
    y: -0.153398334980011
    z: -0.51465511322021484
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00024666549870744348
      y: 2.7274127205600962e-06
      z: -1.8997895949723898e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0025576117914170027
      y: -0.00051202281611040235
      z: -1.8397835447103716e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0076750870794057846
      y: 0.0024071489460766315
      z: 0.99996769428253174
    }
    visual_surface_ground_penetration_mean: -0.0065457709133625031
    visual_surface_ground_penetration_std: 0.0036443914286792278
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1079072952270508
  estimated_end_effector_force_in_hand {
    x: 10.377554893493652
    y: 0.17107577621936798
    z: 16.225845336914062
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.011827351525425911
      y: 0.036763355135917664
      z: 0.0016297270776703954
    }
    angular {
      x: -0.00906277447938919
      y: 0.0058427830226719379
      z: 0.00045400022645480931
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.034577131271362305
      y: -0.017200427129864693
      z: 0.0016297395341098309
    }
    angular {
      x: 0.0071343043819069862
      y: 0.0080854007974267
      z: 0.000454000779427588
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.218700408935547
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.087398529052734
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 39.273849487304688
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.789249420166016
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.379997253417969
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 39.763698577880859
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.289398193359375
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.344749450683594
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.788848876953125
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.865200042724609
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.491298675537109
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 39.960647583007812
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.359897613525391
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.526447296142578
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.339298248291016
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.686111450195312
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.296714782714844
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.934894561767578
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.766109466552734
  }
}
behavior_state {
  state: STATE_STANDING
}
