power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -4.940000057220459
  }
  voltage {
    value: 56.196002960205078
  }
  temperatures: 33.648147583007812
  temperatures: 33.103702545166016
  temperatures: 34.24444580078125
  temperatures: 33.900001525878906
  temperatures: 33.018520355224609
  temperatures: 33.562961578369141
  temperatures: 33.007408142089844
  temperatures: 33.7074089050293
  temperatures: 33.818519592285156
  temperatures: 33.385185241699219
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877769
    nanos: 644331902
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877769
    nanos: 644331902
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877770
    nanos: 45209856
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877770
    nanos: 45209856
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877770
    nanos: 45209856
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0095118731260299683
    }
    velocity {
      value: -0.00556533457711339
    }
    acceleration {
      value: -0.2277953028678894
    }
    load {
      value: -5.2861442565917969
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77580982446670532
    }
    velocity {
      value: -0.0017832026351243258
    }
    acceleration {
      value: -1.9947918653488159
    }
    load {
      value: 7.2175474166870117
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5901148319244385
    }
    velocity {
      value: -0.014357583597302437
    }
    acceleration {
      value: -1.7793775796890259
    }
    load {
      value: 25.539739608764648
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.019023200497031212
    }
    velocity {
      value: 0.0052002314478158951
    }
    acceleration {
      value: 4.4606804847717285
    }
    load {
      value: 6.2094888687133789
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77623385190963745
    }
    velocity {
      value: -0.0060843499377369881
    }
    acceleration {
      value: -0.041333295404911041
    }
    load {
      value: 3.8576350212097168
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5826281309127808
    }
    velocity {
      value: 0.012753099203109741
    }
    acceleration {
      value: -5.0141754150390625
    }
    load {
      value: 22.224626541137695
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.010397867299616337
    }
    velocity {
      value: 0.00528370076790452
    }
    acceleration {
      value: -0.18688492476940155
    }
    load {
      value: -6.3362870216369629
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77673244476318359
    }
    velocity {
      value: 0.015715966001152992
    }
    acceleration {
      value: 0.77979081869125366
    }
    load {
      value: 5.9894766807556152
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5914263725280762
    }
    velocity {
      value: -0.018426127731800079
    }
    acceleration {
      value: -5.3076448440551758
    }
    load {
      value: 26.502603530883789
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.015122179873287678
    }
    velocity {
      value: -0.0026557152159512043
    }
    acceleration {
      value: 1.2557191848754883
    }
    load {
      value: 7.6127486228942871
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77208507061004639
    }
    velocity {
      value: -0.0115374606102705
    }
    acceleration {
      value: -1.1446616649627686
    }
    load {
      value: 7.857325553894043
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5758042335510254
    }
    velocity {
      value: -0.0088524017482995987
    }
    acceleration {
      value: 0.28287312388420105
    }
    load {
      value: 26.162540435791016
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: 0.0046519516035914421
    }
    acceleration {
      value: -0.01872621662914753
    }
    load {
      value: -0.0700092613697052
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184277534484863
    }
    velocity {
      value: -0.0068591823801398277
    }
    acceleration {
      value: 0.37082037329673767
    }
    load {
      value: 1.5274659395217896
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431272029876709
    }
    velocity {
      value: 0.0037429244257509708
    }
    acceleration {
      value: 1.8612252473831177
    }
    load {
      value: 0.62905019521713257
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681712627410889
    }
    velocity {
      value: 0.016421789303421974
    }
    acceleration {
      value: 0.522108793258667
    }
    load {
      value: 0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00094211101531982422
    }
    velocity {
      value: 0.0054422658868134022
    }
    acceleration {
      value: 1.3117603063583374
    }
    load {
      value: -0.10840107500553131
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5702345371246338
    }
    velocity {
      value: 0.0090651735663414
    }
    acceleration {
      value: -2.3958652019500732
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: 0.0104827880859375
    }
    acceleration {
      value: 0.71346908807754517
    }
    load {
      value: 0.19633479416370392
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 7.6355674536898732e-05
      y: -0.00020767672685906291
      z: 0.00022450002143159509
    }
    angular {
      x: 0.0017638918943703175
      y: -0.0010413079289719462
      z: 0.0039202882908284664
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00021677026234101504
      y: -4.4380722101777792e-05
      z: 0.00022449913376476616
    }
    angular {
      x: -0.0012937681749463081
      y: -0.0015880170976743102
      z: 0.0039202882908284664
    }
  }
  acquisition_timestamp {
    seconds: 1744877770
    nanos: 45209856
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.8548862934112549
            y: 1.0394670963287354
            z: -0.422396183013916
          }
          rotation {
            x: -0.0001538358919788152
            y: -0.0053550521843135357
            z: -0.86605042219161987
            w: 0.4999280571937561
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.7971351146698
            y: 1.1912244558334351
            z: -8.2416715621948242
          }
          rotation {
            x: -0.0041605932638049126
            y: -0.0033748650457710028
            z: -0.18561242520809174
            w: 0.982608437538147
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586200475692749
            y: 3.7008467188570648e-06
            z: 0.26085746288299561
          }
          rotation {
            x: -0.0010260854614898562
            y: 0.01235012523829937
            z: 0.00051153276581317186
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413031578063965
            y: 0.00019880975014530122
            z: 0.25602701306343079
          }
          rotation {
            x: -0.0010260854614898562
            y: 0.01235012523829937
            z: 0.00051153276581317186
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.1062166690826416
            y: -0.14577960968017578
            z: 7.7032985687255859
          }
          rotation {
            x: 0.0033103595487773418
            y: 0.0032458992209285498
            z: 1.0745206964202225e-05
            w: 0.99998927116394043
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0047147492878139019
            y: -0.0025438929442316294
            z: 1.1990799976047128e-05
            w: 0.99998563528060913
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036992788314819336
            y: -0.0069280862808227539
            z: -0.51235198974609375
          }
          rotation {
            x: -0.0047131059691309929
            y: -0.0025469360407441854
            z: -0.0006335660582408309
            w: 0.9999854564666748
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586200475692749
            y: 3.7008467188570648e-06
            z: 0.26085746288299561
          }
          rotation {
            x: -0.0010260854614898562
            y: 0.01235012523829937
            z: 0.00051153276581317186
            w: 0.99992311000823975
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33590221405029297
    y: 0.16107404232025146
    z: -0.51260554790496826
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.1975258682214189e-06
      y: 3.9401511457981542e-06
      z: -7.0923441342074511e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013604917330667377
      y: -0.00060488044982776046
      z: 1.9630528186098672e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.012207313440740108
      y: 0.0049940198659896851
      z: 0.99991297721862793
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33369165658950806
    y: -0.17569108307361603
    z: -0.51120960712432861
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.4429910960607231e-06
      y: 1.1893787814187817e-05
      z: -5.1653383792427121e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0022853100672364235
      y: 0.00457735313102603
      z: -1.8710021322476678e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.006134391762316227
      y: 0.0071500465273857117
      z: 0.99995565414428711
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25992178916931152
    y: 0.16062279045581818
    z: -0.512413501739502
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.9194367167947348e-06
      y: -7.2783277573762462e-06
      z: -3.8402557578365304e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00024531266535632312
      y: -0.0010977346682921052
      z: -8.3338672993704677e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0039251744747161865
      y: -0.0084685627371072769
      z: 0.999956488609314
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26170080900192261
    y: -0.17371867597103119
    z: -0.5131797194480896
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.80546031112317e-06
      y: -8.5393367044162e-06
      z: 4.6890047400438561e-10
    }
    foot_slip_velocity_rt_frame {
      x: 0.001110259210690856
      y: 0.00024602058692835271
      z: 1.8202836145064794e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0013444168725982308
      y: -0.0013314621755853295
      z: 0.99999821186065674
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.96664810180664
    y: 0.25135880708694458
    z: 16.398979187011719
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0039355512708425522
      y: -0.003092675469815731
      z: 0.00036082978476770222
    }
    angular {
      x: -0.00831604190170765
      y: 0.022770946845412254
      z: 0.013223337009549141
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0024682898074388504
      y: 0.0043543996289372444
      z: 0.00036082862061448395
    }
    angular {
      x: 0.023759683594107628
      y: 0.0048114322125911713
      z: 0.013223337009549141
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.526649475097656
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.92559814453125
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.404850006103516
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.99114990234375
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.632297515869141
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.81884765625
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.506446838378906
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.854598999023438
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.934898376464844
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.829750061035156
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.748649597167969
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.869346618652344
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.864898681640625
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.304149627685547
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.319000244140625
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.989261627197266
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.766109466552734
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.443401336669922
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.489753723144531
  }
}
behavior_state {
  state: STATE_STANDING
}
