power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5503
    nanos: 458496093
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5503
    nanos: 458496093
  }
  current {
    value: -7.64400053024292
  }
  voltage {
    value: 55.944000244140625
  }
  temperatures: 33.588890075683594
  temperatures: 33.059257507324219
  temperatures: 34.192592620849609
  temperatures: 33.844444274902344
  temperatures: 32.977779388427734
  temperatures: 33.507408142089844
  temperatures: 32.974075317382812
  temperatures: 33.670372009277344
  temperatures: 33.766666412353516
  temperatures: 33.344444274902344
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877735
    nanos: 644980665
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877735
    nanos: 644980665
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877736
    nanos: 504499968
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877736
    nanos: 504499968
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877736
    nanos: 504499968
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.20336571335792542
    }
    velocity {
      value: 0.18355461955070496
    }
    acceleration {
      value: 8.97848892211914
    }
    load {
      value: 3.0817317962646484
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.72181546688079834
    }
    velocity {
      value: -1.6059873104095459
    }
    acceleration {
      value: 4.6931552886962891
    }
    load {
      value: 1.0325708389282227
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.794948935508728
    }
    velocity {
      value: 0.72925484180450439
    }
    acceleration {
      value: 17.911128997802734
    }
    load {
      value: 0.60179626941680908
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.20193885266780853
    }
    velocity {
      value: -0.015820199623703957
    }
    acceleration {
      value: -2.3340513706207275
    }
    load {
      value: 5.1441588401794434
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.84450960159301758
    }
    velocity {
      value: 0.54586255550384521
    }
    acceleration {
      value: -1.8571681976318359
    }
    load {
      value: 13.823336601257324
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.6161680221557617
    }
    velocity {
      value: -0.075430139899253845
    }
    acceleration {
      value: 13.417716026306152
    }
    load {
      value: 47.037326812744141
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.097120359539985657
    }
    velocity {
      value: -0.02664664201438427
    }
    acceleration {
      value: -0.81014454364776611
    }
    load {
      value: -4.0141463279724121
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.83842390775680542
    }
    velocity {
      value: 0.51526844501495361
    }
    acceleration {
      value: -1.9884281158447266
    }
    load {
      value: 14.324963569641113
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6147396564483643
    }
    velocity {
      value: -0.033412095159292221
    }
    acceleration {
      value: -0.017401767894625664
    }
    load {
      value: 57.853561401367188
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.099803559482097626
    }
    velocity {
      value: 0.62617635726928711
    }
    acceleration {
      value: 7.5389947891235352
    }
    load {
      value: -2.2764651775360107
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.703132152557373
    }
    velocity {
      value: -1.418997049331665
    }
    acceleration {
      value: 6.1325054168701172
    }
    load {
      value: 1.0603665113449097
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.7473223209381104
    }
    velocity {
      value: 0.45383483171463013
    }
    acceleration {
      value: -11.800652503967285
    }
    load {
      value: -0.25772133469581604
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: -0.00018072128295898438
    }
    velocity {
      value: 0.023473126813769341
    }
    acceleration {
      value: -0.089903488755226135
    }
    load {
      value: -0.09202420711517334
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.117992639541626
    }
    velocity {
      value: -0.021214090287685394
    }
    acceleration {
      value: -3.6460506916046143
    }
    load {
      value: 1.6020530462265015
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432709693908691
    }
    velocity {
      value: 0.0047061317600309849
    }
    acceleration {
      value: -1.2851681709289551
    }
    load {
      value: 0.77068328857421875
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682077407836914
    }
    velocity {
      value: 0.005143328569829464
    }
    acceleration {
      value: 2.2176268100738525
    }
    load {
      value: -0.0208575502038002
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0015355348587036133
    }
    velocity {
      value: -0.0025943843647837639
    }
    acceleration {
      value: 0.95339363813400269
    }
    load {
      value: -0.23507517576217651
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701520442962646
    }
    velocity {
      value: -0.018418014049530029
    }
    acceleration {
      value: -1.3634480237960815
    }
    load {
      value: 0.043454766273498535
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: -0.0010406740475445986
    }
    acceleration {
      value: -5.7172164916992188
    }
    load {
      value: 0.1578361839056015
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.2624601423740387
      y: -0.0068394355475902557
      z: -0.0042763389647006989
    }
    angular {
      x: -0.0087345326319336891
      y: -0.00796227715909481
      z: -0.015904806554317474
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.046075403690338135
      y: -0.258474737405777
      z: -0.0042763380333781242
    }
    angular {
      x: -0.0065641319379210472
      y: 0.0098286401480436325
      z: -0.015904806554317474
    }
  }
  acquisition_timestamp {
    seconds: 1744877736
    nanos: 504499968
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.708063006401062
            y: -2.2029812335968018
            z: -0.40782833099365234
          }
          rotation {
            x: 0.0017463212134316564
            y: -0.0040707569569349289
            z: 0.078674666583538055
            w: 0.9968906044960022
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.58249473571777344
            y: -2.3005650043487549
            z: -8.2293577194213867
          }
          rotation {
            x: -0.0019479142501950264
            y: -0.0039782286621630192
            z: 0.80715566873550415
            w: 0.59032213687896729
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866108536720276
            y: -1.2047072232235223e-05
            z: 0.26077023148536682
          }
          rotation {
            x: -0.00096122926333919168
            y: 0.012640146538615227
            z: 0.00068963860394433141
            w: 0.99991941452026367
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55416840314865112
            y: 0.0002529240446165204
            z: 0.25582629442214966
          }
          rotation {
            x: -0.00096122926333919168
            y: 0.012640146538615227
            z: 0.00068963860394433141
            w: 0.99991941452026367
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.381678581237793
            y: -0.2137780487537384
            z: 7.7074661254882812
          }
          rotation {
            x: 0.00027712053270079195
            y: -0.0089874500408768654
            z: -2.4907076294766739e-06
            w: 0.99995952844619751
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0020612049847841263
            y: -0.0039207278750836849
            z: -8.1247007983620279e-06
            w: 0.99999028444290161
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.061195135116577148
            y: 0.0018951892852783203
            z: -0.49263811111450195
          }
          rotation {
            x: 0.0020387389231473207
            y: -0.0039324564859271049
            z: 0.0057132449001073837
            w: 0.99997395277023315
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866108536720276
            y: -1.2047072232235223e-05
            z: 0.26077023148536682
          }
          rotation {
            x: -0.00096122926333919168
            y: 0.012640146538615227
            z: 0.00068963860394433141
            w: 0.99991941452026367
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.40924322605133057
    y: 0.072589769959449768
    z: -0.46402522921562195
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0002951722708530724
      y: -0.00029400084167718887
      z: -1.3318031051312573e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.020415587350726128
      y: 0.0092838862910866737
      z: 0.00043817583355121315
    }
    ground_contact_normal_rt_frame {
      x: -0.013317763805389404
      y: -0.017899680882692337
      z: 0.99975103139877319
    }
    visual_surface_ground_penetration_mean: -0.0033728992566466331
    visual_surface_ground_penetration_std: 0.0022771002259105444
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30795016884803772
    y: -0.06200205534696579
    z: -0.51894921064376831
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00024575719726271927
      y: -0.00026295793941244483
      z: -5.9205171965004411e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0017377878539264202
      y: 0.00049870653310790658
      z: 2.7183297788724303e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.012544093653559685
      y: -0.010788355953991413
      z: 0.9998631477355957
    }
    visual_surface_ground_penetration_mean: -0.0033728992566466331
    visual_surface_ground_penetration_std: 0.0022771002259105444
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.28505629301071167
    y: 0.1162339448928833
    z: -0.515631377696991
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.9897390706755687e-06
      y: -0.0012447790941223502
      z: 3.8946691915953124e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0011495647486299276
      y: -0.015004191547632217
      z: -6.0293646129139233e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0089545249938964844
      y: 0.00028419960290193558
      z: 0.99995994567871094
    }
    visual_surface_ground_penetration_mean: -0.002664715051651001
    visual_surface_ground_penetration_std: 0.003117111511528492
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.18735665082931519
    y: -0.11924070119857788
    z: -0.47194832563400269
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0012797917006537318
      y: -0.00048151504597626626
      z: -3.2394164009019732e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.018704233691096306
      y: 0.017730668187141418
      z: 6.2606181018054485e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00086091295816004276
      y: -0.0044392673298716545
      z: 0.99998974800109863
    }
    visual_surface_ground_penetration_mean: -0.002664715051651001
    visual_surface_ground_penetration_std: 0.003117111511528492
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 9.8856115341186523
    y: 0.55558782815933228
    z: 16.635522842407227
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.2588513195514679
      y: -0.0076153241097927094
      z: 0.0035733943805098534
    }
    angular {
      x: -0.024324245750904083
      y: -0.022145139053463936
      z: 0.0054823216050863266
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.046301990747451782
      y: -0.25479042530059814
      z: 0.0035733962431550026
    }
    angular {
      x: -0.018251851201057434
      y: 0.027366885915398598
      z: 0.0054823211394250393
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.041847229003906
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.511497497558594
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.197799682617188
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.713397979736328
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 39.874797821044922
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.182548522949219
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.99639892578125
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.162750244140625
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.460197448730469
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.511600494384766
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.1880989074707
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.197696685791016
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.718448638916016
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.122348785400391
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.056396484375
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.832798004150391
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.638980865478516
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.277156829833984
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.2159423828125
  }
}
behavior_state {
  state: STATE_STEPPING
}
