power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -6.86400032043457
  }
  voltage {
    value: 56.0420036315918
  }
  temperatures: 33.655555725097656
  temperatures: 33.114814758300781
  temperatures: 34.248149871826172
  temperatures: 33.903705596923828
  temperatures: 33.018520355224609
  temperatures: 33.574073791503906
  temperatures: 33.014816284179688
  temperatures: 33.711112976074219
  temperatures: 33.825927734375
  temperatures: 33.392593383789062
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877773
    nanos: 644083218
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877773
    nanos: 644083218
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877774
    nanos: 239314944
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877774
    nanos: 239314944
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877774
    nanos: 239314944
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.088578537106513977
    }
    velocity {
      value: -0.22293983399868011
    }
    acceleration {
      value: -47.455684661865234
    }
    load {
      value: 0.55644363164901733
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.8502698540687561
    }
    velocity {
      value: 0.81732749938964844
    }
    acceleration {
      value: 6.985410213470459
    }
    load {
      value: 3.1980643272399902
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.74918532371521
    }
    velocity {
      value: -2.1464824676513672
    }
    acceleration {
      value: 24.924629211425781
    }
    load {
      value: -0.13543204963207245
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.13074015080928802
    }
    velocity {
      value: 0.22530080378055573
    }
    acceleration {
      value: 41.580772399902344
    }
    load {
      value: 1.3259788751602173
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.86512112617492676
    }
    velocity {
      value: -0.39982146024703979
    }
    acceleration {
      value: 16.100772857666016
    }
    load {
      value: 7.6121978759765625
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.6314119100570679
    }
    velocity {
      value: -0.06481558084487915
    }
    acceleration {
      value: -34.882926940917969
    }
    load {
      value: 46.3311653137207
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.1784038245677948
    }
    velocity {
      value: 0.027923030778765678
    }
    acceleration {
      value: -5.9750003814697266
    }
    load {
      value: -1.656999945640564
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.87216728925704956
    }
    velocity {
      value: -0.41339382529258728
    }
    acceleration {
      value: 11.471359252929688
    }
    load {
      value: 8.0368480682373047
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.663507342338562
    }
    velocity {
      value: 0.062377877533435822
    }
    acceleration {
      value: -0.13220232725143433
    }
    load {
      value: 47.412696838378906
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.24571898579597473
    }
    velocity {
      value: -0.0052813338115811348
    }
    acceleration {
      value: 13.893640518188477
    }
    load {
      value: -0.10455694794654846
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.86713129281997681
    }
    velocity {
      value: 0.83556735515594482
    }
    acceleration {
      value: 71.739692687988281
    }
    load {
      value: 3.6071956157684326
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.8013151884078979
    }
    velocity {
      value: -1.8463525772094727
    }
    acceleration {
      value: -23.238193511962891
    }
    load {
      value: 0.229533851146698
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: -0.00018811225891113281
    }
    velocity {
      value: -0.065705865621566772
    }
    acceleration {
      value: -8.78728199005127
    }
    load {
      value: 0.656484067440033
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1193127632141113
    }
    velocity {
      value: -0.046832285821437836
    }
    acceleration {
      value: -5.4716477394104
    }
    load {
      value: 3.483600378036499
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1429433822631836
    }
    velocity {
      value: 0.03805219754576683
    }
    acceleration {
      value: 5.5747323036193848
    }
    load {
      value: 1.40070641040802
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680615901947021
    }
    velocity {
      value: -0.018215272575616837
    }
    acceleration {
      value: 6.5269985198974609
    }
    load {
      value: 0.057131551206111908
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010242462158203125
    }
    velocity {
      value: -0.10172469168901443
    }
    acceleration {
      value: -4.1038398742675781
    }
    load {
      value: 0.12866045534610748
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5698778629302979
    }
    velocity {
      value: 0.0085485372692346573
    }
    acceleration {
      value: 0.33794474601745605
    }
    load {
      value: 0.0689111053943634
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017645835876464844
    }
    velocity {
      value: 0.43918535113334656
    }
    acceleration {
      value: 90.341224670410156
    }
    load {
      value: 0.13070899248123169
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.147938072681427
      y: -0.15256136655807495
      z: 0.0179807897657156
    }
    angular {
      x: 0.010183289647102356
      y: -0.0093681290745735168
      z: 0.00262006395496428
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.17299941182136536
      y: -0.12341737002134323
      z: 0.017980780452489853
    }
    angular {
      x: -0.010787762701511383
      y: -0.0086651770398020744
      z: 0.00262006395496428
    }
  }
  acquisition_timestamp {
    seconds: 1744877774
    nanos: 239314944
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.6758148670196533
            y: 1.0022690296173096
            z: -0.40389728546142578
          }
          rotation {
            x: 0.0010984183754771948
            y: -0.00085801334353163838
            z: -0.86524885892868042
            w: 0.50134068727493286
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.6371989250183105
            y: 1.2245858907699585
            z: -8.2238779067993164
          }
          rotation {
            x: 6.5609718149062246e-05
            y: -0.0013922686921432614
            z: -0.18401876091957092
            w: 0.98292171955108643
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3585435152053833
            y: -1.251765206689015e-05
            z: 0.26099082827568054
          }
          rotation {
            x: -0.000900912273209542
            y: 0.011816047132015228
            z: 0.0004287665942683816
            w: 0.999929666519165
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554058849811554
            y: 0.00015101456665433943
            z: 0.25636926293373108
          }
          rotation {
            x: -0.000900912273209542
            y: 0.011816047132015228
            z: 0.0004287665942683816
            w: 0.999929666519165
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.9238893985748291
            y: -0.18236355483531952
            z: 7.7042069435119629
          }
          rotation {
            x: 0.0060194879770278931
            y: 0.0038995798677206039
            z: 2.3474078261642717e-05
            w: 0.99997431039810181
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00019171492021996528
            y: -0.001380565925501287
            z: 2.8062774504178378e-07
            w: 0.99999904632568359
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.02532958984375
            y: 0.012451410293579102
            z: -0.4943089485168457
          }
          rotation {
            x: -0.00019094691378995776
            y: -0.0013806723291054368
            z: -0.00055599899496883154
            w: 0.99999880790710449
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3585435152053833
            y: -1.251765206689015e-05
            z: 0.26099082827568054
          }
          rotation {
            x: -0.000900912273209542
            y: 0.011816047132015228
            z: 0.0004287665942683816
            w: 0.999929666519165
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33969545364379883
    y: 0.12358774989843369
    z: -0.48185425996780396
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00016676266386639327
      y: -0.00023017344938125461
      z: 2.7452620088297408e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0041387886740267277
      y: 0.018321782350540161
      z: -0.00020021198724862188
    }
    ground_contact_normal_rt_frame {
      x: -0.0010517314076423645
      y: 0.011164402589201927
      z: 0.99993717670440674
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30174365639686584
    y: -0.0993446633219719
    z: -0.51376712322235107
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00020653338287957013
      y: -0.0016017709858715534
      z: 1.3855643373972271e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.00091111043002456427
      y: 0.072331473231315613
      z: -0.00068134989123791456
    }
    ground_contact_normal_rt_frame {
      x: 0.0066143674775958061
      y: 0.0095024779438972473
      z: 0.99993300437927246
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.28869137167930603
    y: 0.07614627480506897
    z: -0.50791656970977783
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00011232720862608403
      y: -0.00045143495663069189
      z: -1.0690216186048929e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.00729752704501152
      y: -0.036398671567440033
      z: -0.00076112081296741962
    }
    ground_contact_normal_rt_frame {
      x: -0.00616300106048584
      y: -0.022140771150588989
      z: 0.99973589181900024
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25142887234687805
    y: -0.050583310425281525
    z: -0.47369879484176636
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.6070770875085145e-05
      y: -0.00040502753108739853
      z: -2.5765241389308358e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.005061812698841095
      y: 0.019863879308104515
      z: 0.00013915901945438236
    }
    ground_contact_normal_rt_frame {
      x: -0.0038865278474986553
      y: -0.0060150735080242157
      z: 0.99997437000274658
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1239409446716309
  estimated_end_effector_force_in_hand {
    x: 6.60868501663208
    y: -1.6221300363540649
    z: 18.088691711425781
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.17692616581916809
      y: -0.13819560408592224
      z: 0.0097585618495941162
    }
    angular {
      x: 0.024208590388298035
      y: -0.015772094950079918
      z: -0.16452281177043915
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.163137748837471
      y: -0.15423023700714111
      z: 0.0097585497424006462
    }
    angular {
      x: -0.019220288842916489
      y: -0.02157302014529705
      z: -0.16452281177043915
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.471099853515625
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.097297668457031
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.455348968505859
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.102249145507812
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.521198272705078
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.692596435546875
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.430698394775391
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.945499420166016
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.167198181152344
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.865097045898438
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.975898742675781
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.81884765625
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.8901481628418
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.334449768066406
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.3442497253418
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.969703674316406
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.893234252929688
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.5118522644043
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.401741027832031
  }
}
behavior_state {
  state: STATE_STEPPING
}
