power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 96
  }
  locomotion_estimated_runtime {
    seconds: 5433
    nanos: 879882812
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 96
  }
  estimated_runtime {
    seconds: 5433
    nanos: 879882812
  }
  current {
    value: -7.1760001182556152
  }
  voltage {
    value: 55.944000244140625
  }
  temperatures: 33.759258270263672
  temperatures: 33.192592620849609
  temperatures: 34.340740203857422
  temperatures: 33.996295928955078
  temperatures: 33.092594146728516
  temperatures: 33.6629638671875
  temperatures: 33.08148193359375
  temperatures: 33.7814826965332
  temperatures: 33.914813995361328
  temperatures: 33.462963104248047
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877838
    nanos: 631908216
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877838
    nanos: 631908216
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877839
    nanos: 148669952
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877839
    nanos: 148669952
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877839
    nanos: 148669952
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0074054007418453693
    }
    velocity {
      value: -0.05144890770316124
    }
    acceleration {
      value: 5.0047054290771484
    }
    load {
      value: -6.93219518661499
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.87275892496109009
    }
    velocity {
      value: -0.1006222665309906
    }
    acceleration {
      value: 0.99205219745635986
    }
    load {
      value: -1.0973808765411377
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4372602701187134
    }
    velocity {
      value: -1.1932399272918701
    }
    acceleration {
      value: 19.713342666625977
    }
    load {
      value: 22.786931991577148
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.018229024484753609
    }
    velocity {
      value: -0.059989757835865021
    }
    acceleration {
      value: -4.1244997978210449
    }
    load {
      value: 6.4609618186950684
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.9231070876121521
    }
    velocity {
      value: -0.0529630109667778
    }
    acceleration {
      value: -0.22893944382667542
    }
    load {
      value: -2.4145526885986328
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4116213321685791
    }
    velocity {
      value: -1.1877949237823486
    }
    acceleration {
      value: 8.2349185943603516
    }
    load {
      value: 18.318098068237305
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.012119345366954803
    }
    velocity {
      value: -0.018660450354218483
    }
    acceleration {
      value: 2.3497984409332275
    }
    load {
      value: -4.5453019142150879
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.82065677642822266
    }
    velocity {
      value: -1.2754830121994019
    }
    acceleration {
      value: 4.503300666809082
    }
    load {
      value: 8.09675407409668
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6930844783782959
    }
    velocity {
      value: 0.94874447584152222
    }
    acceleration {
      value: 0.96276092529296875
    }
    load {
      value: 25.226448059082031
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.010409857146441936
    }
    velocity {
      value: -0.012055839411914349
    }
    acceleration {
      value: 0.31392437219619751
    }
    load {
      value: 4.6168060302734375
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.97186881303787231
    }
    velocity {
      value: -1.2650480270385742
    }
    acceleration {
      value: 1.8652329444885254
    }
    load {
      value: 5.05723762512207
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.7077264785766602
    }
    velocity {
      value: 0.82945597171783447
    }
    acceleration {
      value: -8.3570346832275391
    }
    load {
      value: 24.431119918823242
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.2267990112304688e-05
    }
    velocity {
      value: -0.0053536025807261467
    }
    acceleration {
      value: -3.4081931114196777
    }
    load {
      value: -0.16247205436229706
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1178746223449707
    }
    velocity {
      value: -0.016037609428167343
    }
    acceleration {
      value: -1.0869851112365723
    }
    load {
      value: 1.3168185949325562
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430792808532715
    }
    velocity {
      value: 0.013202703557908535
    }
    acceleration {
      value: 1.0765753984451294
    }
    load {
      value: 0.78045099973678589
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680525302886963
    }
    velocity {
      value: -0.01197160966694355
    }
    acceleration {
      value: 0.85554689168930054
    }
    load {
      value: 0.0099753504619002342
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00082325935363769531
    }
    velocity {
      value: 0.0073288972489535809
    }
    acceleration {
      value: 0.25028449296951294
    }
    load {
      value: -0.043254397809505463
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5698235034942627
    }
    velocity {
      value: 0.0041356105357408524
    }
    acceleration {
      value: -2.4674100875854492
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.013427241705358028
    }
    acceleration {
      value: 0.37381088733673096
    }
    load {
      value: 0.2014186829328537
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.005451396107673645
      y: -0.0052632354199886322
      z: -0.012745238840579987
    }
    angular {
      x: -0.790861964225769
      y: -0.034721970558166504
      z: 0.026205055415630341
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.0060210134834051132
      y: -0.0046009165234863758
      z: -0.012744365260004997
    }
    angular {
      x: 0.084130972623825073
      y: 0.78714019060134888
      z: 0.026205046102404594
    }
  }
  acquisition_timestamp {
    seconds: 1744877839
    nanos: 148669952
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.0519537925720215
            y: -0.67314052581787109
            z: -0.056603908538818359
          }
          rotation {
            x: -0.038580086082220078
            y: 0.044089499861001968
            z: -0.73136824369430542
            w: 0.6794617772102356
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -4.0568017959594727
            y: -0.38742971420288086
            z: -7.8281407356262207
          }
          rotation {
            x: 0.0082751531153917313
            y: 0.057998776435852051
            z: 0.038326337933540344
            w: 0.99754631519317627
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865718126296997
            y: 6.1503269535023719e-06
            z: 0.26083999872207642
          }
          rotation {
            x: -0.0008808117127045989
            y: 0.012602712959051132
            z: 0.00046888549695722759
            w: 0.99992001056671143
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55416500568389893
            y: 0.00018519363948144019
            z: 0.25591081380844116
          }
          rotation {
            x: -0.0008808117127045989
            y: 0.012602712959051132
            z: 0.00046888549695722759
            w: 0.99992001056671143
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.1467354297637939
            y: 0.24397316575050354
            z: 7.7265357971191406
          }
          rotation {
            x: 0.0024661542847752571
            y: -0.00071477569872513413
            z: -1.7627530723984819e-06
            w: 0.99999672174453735
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0060630049556493759
            y: 0.05827157199382782
            z: 0.00035390991251915693
            w: 0.998282253742218
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -0.034230232238769531
            y: 0.0016874372959136963
            z: -0.51453638076782227
          }
          rotation {
            x: 0.0061645512469112873
            y: 0.058260917663574219
            z: 0.0020937095396220684
            w: 0.9982801079750061
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865718126296997
            y: 6.1503269535023719e-06
            z: 0.26083999872207642
          }
          rotation {
            x: -0.0008808117127045989
            y: 0.012602712959051132
            z: 0.00046888549695722759
            w: 0.99992001056671143
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.23985792696475983
    y: 0.16192333400249481
    z: -0.54347246885299683
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00029102637199684978
      y: -0.0002775758330244571
      z: -2.8324523100309307e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0021364116109907627
      y: -0.0021930770017206669
      z: 1.4613321582146455e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0083393370732665062
      y: -0.001460161991417408
      z: 0.99996423721313477
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.20421871542930603
    y: -0.15602998435497284
    z: -0.54486531019210815
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.523449256841559e-05
      y: -0.0002568709896877408
      z: 3.1314701232076914e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0042131408117711544
      y: -0.0069949869066476822
      z: 9.8640397482085973e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.018386034294962883
      y: 0.0030250689014792442
      z: 0.99982637166976929
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25563532114028931
    y: 0.17184372246265411
    z: -0.4860236644744873
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00035844533704221249
      y: -0.00010301039583282545
      z: 6.0066224705224158e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0038262803573161364
      y: -0.001506504719145596
      z: -1.6795640476630069e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.002820771187543869
      y: -0.0039844131097197533
      z: 0.99998807907104492
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.32536113262176514
    y: -0.17098730802536011
    z: -0.48378396034240723
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00058945547789335251
      y: -0.00031464957282878458
      z: 2.4308753836521646e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0040831579826772213
      y: -0.00097265449585393071
      z: -9.0160883701173589e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0027986515779048204
      y: 0.0024825511500239372
      z: 0.999993085861206
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 10.784451484680176
    y: 0.45270970463752747
    z: 16.042514801025391
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.019205659627914429
      y: 0.24576643109321594
      z: -0.4283585250377655
    }
    angular {
      x: -0.787501335144043
      y: -0.042346477508544922
      z: 0.027504608035087585
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.24587002396583557
      y: -0.017823092639446259
      z: -0.42835736274719238
    }
    angular {
      x: 0.076088845729827881
      y: 0.78495973348617554
      z: 0.027504593133926392
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.132648468017578
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.546749114990234
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.753299713134766
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.713298797607422
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.096897125244141
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.495647430419922
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.102348327636719
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.91510009765625
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.46514892578125
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.22869873046875
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.102046966552734
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.551097869873047
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.117397308349609
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.687950134277344
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.627048492431641
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.999038696289062
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.147487640380859
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.81500244140625
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.734230041503906
  }
}
behavior_state {
  state: STATE_STANDING
}
