power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -7.3320002555847168
  }
  voltage {
    value: 56
  }
  temperatures: 33.644443511962891
  temperatures: 33.099998474121094
  temperatures: 34.240741729736328
  temperatures: 33.896297454833984
  temperatures: 33.011112213134766
  temperatures: 33.559257507324219
  temperatures: 33.007408142089844
  temperatures: 33.703704833984375
  temperatures: 33.814815521240234
  temperatures: 33.3814811706543
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877766
    nanos: 649322214
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877766
    nanos: 649322214
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877766
    nanos: 907144960
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877766
    nanos: 907144960
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877766
    nanos: 907144960
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.23008406162261963
    }
    velocity {
      value: -0.1663728654384613
    }
    acceleration {
      value: 3.6926364898681641
    }
    load {
      value: 1.9357873201370239
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.89579230546951294
    }
    velocity {
      value: 0.77102130651474
    }
    acceleration {
      value: 24.524574279785156
    }
    load {
      value: 3.2027895450592041
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.8039770126342773
    }
    velocity {
      value: -1.8132085800170898
    }
    acceleration {
      value: -10.257920265197754
    }
    load {
      value: -0.26401913166046143
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.17071634531021118
    }
    velocity {
      value: -0.0082345176488161087
    }
    acceleration {
      value: 3.4988820552825928
    }
    load {
      value: 5.94791841506958
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.78482890129089355
    }
    velocity {
      value: 0.0664353296160698
    }
    acceleration {
      value: 1.3488891124725342
    }
    load {
      value: 7.690556526184082
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.6247966289520264
    }
    velocity {
      value: -0.10283490270376205
    }
    acceleration {
      value: -5.3821167945861816
    }
    load {
      value: 48.748752593994141
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.13844357430934906
    }
    velocity {
      value: 0.038985390216112137
    }
    acceleration {
      value: -0.57458728551864624
    }
    load {
      value: -9.6249294281005859
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.79655903577804565
    }
    velocity {
      value: 0.028520885854959488
    }
    acceleration {
      value: 2.6774156093597412
    }
    load {
      value: 10.992645263671875
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6453232765197754
    }
    velocity {
      value: -0.024116726592183113
    }
    acceleration {
      value: -24.553606033325195
    }
    load {
      value: 50.563430786132812
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.13585866987705231
    }
    velocity {
      value: 0.13642047345638275
    }
    acceleration {
      value: -29.038661956787109
    }
    load {
      value: -1.1238967180252075
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.91347092390060425
    }
    velocity {
      value: 0.13655646145343781
    }
    acceleration {
      value: -16.102399826049805
    }
    load {
      value: 2.8158113956451416
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.8130277395248413
    }
    velocity {
      value: -0.29671198129653931
    }
    acceleration {
      value: 131.02462768554688
    }
    load {
      value: -0.0841870978474617
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: -0.00018811225891113281
    }
    velocity {
      value: 0.01239938847720623
    }
    acceleration {
      value: 13.853643417358398
    }
    load {
      value: 0.74454391002655029
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1180148124694824
    }
    velocity {
      value: 0.0712982714176178
    }
    acceleration {
      value: -4.5498538017272949
    }
    load {
      value: -1.7679972648620605
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1434786319732666
    }
    velocity {
      value: 0.0053295535035431385
    }
    acceleration {
      value: -2.3936595916748047
    }
    load {
      value: -1.1779929399490356
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681164264678955
    }
    velocity {
      value: -0.0015194285660982132
    }
    acceleration {
      value: -0.83821111917495728
    }
    load {
      value: -0.028112351894378662
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00082325935363769531
    }
    velocity {
      value: 0.05094301700592041
    }
    acceleration {
      value: 24.156036376953125
    }
    load {
      value: -0.14459367096424103
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5702250003814697
    }
    velocity {
      value: -0.013515051454305649
    }
    acceleration {
      value: 1.6406989097595215
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017118453979492188
    }
    velocity {
      value: -0.19753141701221466
    }
    acceleration {
      value: -33.817234039306641
    }
    load {
      value: 0.14851883053779602
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.025580663233995438
      y: 0.004955291748046875
      z: -0.0046229809522628784
    }
    angular {
      x: 0.02776288241147995
      y: -0.011568235233426094
      z: 0.093228474259376526
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0087310383096337318
      y: 0.02454989030957222
      z: -0.0046229884028434753
    }
    angular {
      x: -0.015596241690218449
      y: -0.025716889649629593
      z: 0.093228474259376526
    }
  }
  acquisition_timestamp {
    seconds: 1744877766
    nanos: 907144960
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.8627414703369141
            y: 1.0138552188873291
            z: -0.40464639663696289
          }
          rotation {
            x: 0.0011469820747151971
            y: -0.00077130121644586325
            z: -0.8645063042640686
            w: 0.50262022018432617
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.8245341777801514
            y: 1.2380619049072266
            z: -8.2231273651123047
          }
          rotation {
            x: 0.00016302126459777355
            y: -0.0013725522439926863
            z: -0.18256440758705139
            w: 0.98319298028945923
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867291688919067
            y: -1.2541990145109594e-05
            z: 0.26068758964538574
          }
          rotation {
            x: -0.0010477645555511117
            y: 0.012732325121760368
            z: 0.00033097004052251577
            w: 0.99991834163665771
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55417948961257935
            y: 0.00011168507626280189
            z: 0.25570774078369141
          }
          rotation {
            x: -0.0010477645555511117
            y: 0.012732325121760368
            z: 0.00033097004052251577
            w: 0.99991834163665771
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.102400541305542
            y: -0.13479185104370117
            z: 7.7019119262695312
          }
          rotation {
            x: 0.0042067025788128376
            y: 0.0021685701794922352
            z: 9.1226302174618468e-06
            w: 0.99998879432678223
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -9.0298075519967824e-05
            y: -0.0013792469399049878
            z: 1.0856016530169654e-07
            w: 0.99999910593032837
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0365753173828125
            y: -0.0069004297256469727
            z: -0.49201822280883789
          }
          rotation {
            x: -8.2090664363931865e-05
            y: -0.0013797596329823136
            z: -0.0059493542648851871
            w: 0.99998140335083008
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867291688919067
            y: -1.2541990145109594e-05
            z: 0.26068758964538574
          }
          rotation {
            x: -0.0010477645555511117
            y: 0.012732325121760368
            z: 0.00033097004052251577
            w: 0.99991834163665771
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33169710636138916
    y: 0.057892315089702606
    z: -0.47412610054016113
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00053935777395963669
      y: 0.00096528721041977406
      z: -2.5761216875253012e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.015811735764145851
      y: 0.073119580745697021
      z: -0.00012367087765596807
    }
    ground_contact_normal_rt_frame {
      x: 0.0012611802667379379
      y: 0.0019640687387436628
      z: 0.99999725818634033
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.34041565656661987
    y: -0.078821480274200439
    z: -0.51486653089523315
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.000333981093717739
      y: -0.00088955828687176108
      z: -3.7803235954925185e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.037999514490365982
      y: -0.02938695065677166
      z: -0.00027516623958945274
    }
    ground_contact_normal_rt_frame {
      x: 0.0055728545412421227
      y: -0.0021572625264525414
      z: 0.99998211860656738
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25586923956871033
    y: 0.096069209277629852
    z: -0.50918722152709961
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00046527251834049821
      y: 0.00085845863213762641
      z: 7.7001623139949515e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0024960942100733519
      y: 0.019694305956363678
      z: 0.00020983618742320687
    }
    ground_contact_normal_rt_frame {
      x: 0.0040572714060544968
      y: -0.0111681018024683
      z: 0.99992942810058594
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26994258165359497
    y: -0.10274197906255722
    z: -0.46989375352859497
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00024477168335579336
      y: 0.00046434591058641672
      z: 4.5452247832145076e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.011729319579899311
      y: 0.025174450129270554
      z: 0.00023257882276084274
    }
    ground_contact_normal_rt_frame {
      x: 0.0089790523052215576
      y: -0.0050547178834676743
      z: 0.9999469518661499
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.0903477668762207
  estimated_end_effector_force_in_hand {
    x: 15.29204273223877
    y: -1.3758697509765625
    z: 12.782822608947754
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.087471768260002136
      y: -0.029827281832695007
      z: -0.016344888135790825
    }
    angular {
      x: -0.032230865210294724
      y: -0.061305895447731018
      z: 0.1569884717464447
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.016388610005378723
      y: 0.090952709317207336
      z: -0.016344895586371422
    }
    angular {
      x: -0.055786460638046265
      y: 0.041050069034099579
      z: 0.1569884717464447
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.501399993896484
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.880149841308594
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.202846527099609
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.910346984863281
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.723197937011719
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.9703483581543
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.445850372314453
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.945499420166016
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.63189697265625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.753997802734375
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.6526985168457
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.672397613525391
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.849746704101562
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.309200286865234
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.243247985839844
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.959922790527344
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.863899230957031
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.462959289550781
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.489753723144531
  }
}
behavior_state {
  state: STATE_STEPPING
}
