power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5076
    nanos: 857421875
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5076
    nanos: 857421875
  }
  current {
    value: -5.0200004577636719
  }
  voltage {
    value: 55.958000183105469
  }
  temperatures: 34.155555725097656
  temperatures: 33.537036895751953
  temperatures: 34.674072265625
  temperatures: 34.325927734375
  temperatures: 33.3814811706543
  temperatures: 34.037036895751953
  temperatures: 33.385185241699219
  temperatures: 34.070369720458984
  temperatures: 34.233333587646484
  temperatures: 33.759258270263672
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878069
    nanos: 648371136
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878069
    nanos: 648371136
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878069
    nanos: 874490112
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878069
    nanos: 874490112
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878069
    nanos: 874490112
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.011368647217750549
    }
    velocity {
      value: 0.00501727219671011
    }
    acceleration {
      value: 0.61830174922943115
    }
    load {
      value: -5.6295266151428223
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83754611015319824
    }
    velocity {
      value: 0.0069775893352925777
    }
    acceleration {
      value: -2.7234094142913818
    }
    load {
      value: 4.2275595664978027
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.534124493598938
    }
    velocity {
      value: -0.016041135415434837
    }
    acceleration {
      value: 2.4426977634429932
    }
    load {
      value: 20.101099014282227
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.026861140504479408
    }
    velocity {
      value: -0.0040828892961144447
    }
    acceleration {
      value: -2.5242619514465332
    }
    load {
      value: 5.5009689331054688
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.79683899879455566
    }
    velocity {
      value: -0.005046528298407793
    }
    acceleration {
      value: 0.843558132648468
    }
    load {
      value: 1.3231291770935059
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5195271968841553
    }
    velocity {
      value: 0.0023512383922934532
    }
    acceleration {
      value: -3.2709071636199951
    }
    load {
      value: 22.888338088989258
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.016342565417289734
    }
    velocity {
      value: 0.014110138639807701
    }
    acceleration {
      value: 1.19803786277771
    }
    load {
      value: -7.942192554473877
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75529325008392334
    }
    velocity {
      value: -0.0054868385195732117
    }
    acceleration {
      value: -0.46996858716011047
    }
    load {
      value: 4.4479804039001465
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5217419862747192
    }
    velocity {
      value: -0.02083955705165863
    }
    acceleration {
      value: -2.631356954574585
    }
    load {
      value: 24.851768493652344
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0018454523524269462
    }
    velocity {
      value: -0.014517291449010372
    }
    acceleration {
      value: 0.85249423980712891
    }
    load {
      value: 6.6752533912658691
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.60277014970779419
    }
    velocity {
      value: 0.0014749628026038408
    }
    acceleration {
      value: 5.5216794013977051
    }
    load {
      value: 11.4703369140625
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4671633243560791
    }
    velocity {
      value: 0.0049558649770915508
    }
    acceleration {
      value: -14.100892066955566
    }
    load {
      value: 26.416604995727539
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: -0.01460498571395874
    }
    acceleration {
      value: 0.15215900540351868
    }
    load {
      value: -0.021576371043920517
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183464527130127
    }
    velocity {
      value: -0.0029870865400880575
    }
    acceleration {
      value: 1.1703530550003052
    }
    load {
      value: 1.6751391887664795
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: -0.0045055248774588108
    }
    acceleration {
      value: -0.45442560315132141
    }
    load {
      value: 0.7364959716796875
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.014520979486405849
    }
    acceleration {
      value: -1.5795444250106812
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010700225830078125
    }
    velocity {
      value: 0.0062517439946532249
    }
    acceleration {
      value: 1.5600147247314453
    }
    load {
      value: -0.14640329778194427
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5690929889678955
    }
    velocity {
      value: -0.0010020822519436479
    }
    acceleration {
      value: -0.772203266620636
    }
    load {
      value: 0.03981814906001091
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017358183860778809
    }
    velocity {
      value: 0.010479649528861046
    }
    acceleration {
      value: 1.0043938159942627
    }
    load {
      value: 0.1565830409526825
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00020849687280133367
      y: 0.00047590481699444354
      z: 3.1760693673277274e-05
    }
    angular {
      x: 0.00021680135978385806
      y: 0.00044296894338913262
      z: 0.00016163516556844115
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00050176004879176617
      y: 0.00013488050899468362
      z: 3.1760930141899735e-05
    }
    angular {
      x: 0.00040550864650867879
      y: -0.00028069020481780171
      z: 0.00016163516556844115
    }
  }
  acquisition_timestamp {
    seconds: 1744878069
    nanos: 874490112
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.8322691917419434
            y: 0.92841815948486328
            z: -0.40288066864013672
          }
          rotation {
            x: 0.0027824363205581903
            y: -0.00057205674238502979
            z: 0.72064012289047241
            w: 0.69330352544784546
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9166171550750732
            y: 0.73967713117599487
            z: -8.3308229446411133
          }
          rotation {
            x: -0.0013804598711431026
            y: 0.0024826452136039734
            z: -0.99553537368774414
            w: 0.094346567988395691
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862752795219421
            y: 4.6702625695616007e-06
            z: 0.26084238290786743
          }
          rotation {
            x: -0.00047751478268764913
            y: 0.012403129599988461
            z: 0.00057601317530497909
            w: 0.99992281198501587
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413722991943359
            y: 0.00022763806919101626
            z: 0.25599128007888794
          }
          rotation {
            x: -0.00047751478268764913
            y: 0.012403129599988461
            z: 0.00057601317530497909
            w: 0.99992281198501587
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.0226328372955322
            y: 0.13528089225292206
            z: 7.7963700294494629
          }
          rotation {
            x: -0.0050985808484256268
            y: 0.0017610874492675066
            z: -8.9791774371406063e-06
            w: 0.9999854564666748
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0023413349408656359
            y: 0.0016085233073681593
            z: 3.7894826618867228e-06
            w: 0.99999594688415527
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031179666519165039
            y: 0.0039687156677246094
            z: -0.528419017791748
          }
          rotation {
            x: 0.0023418085183948278
            y: 0.0016078338958323002
            z: 0.00029824182274751365
            w: 0.99999594688415527
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862752795219421
            y: 4.6702625695616007e-06
            z: 0.26084238290786743
          }
          rotation {
            x: -0.00047751478268764913
            y: 0.012403129599988461
            z: 0.00057601317530497909
            w: 0.99992281198501587
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.28824859857559204
    y: 0.15996651351451874
    z: -0.52648425102233887
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.6461807490486535e-06
      y: -1.8573233546703705e-06
      z: 7.7911899154514686e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.00087838032050058246
      y: -0.0016958452761173248
      z: 3.8080113426985918e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0052912803366780281
      y: -0.00049514370039105415
      z: 0.999985933303833
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30547308921813965
    y: -0.15171204507350922
    z: -0.531234085559845
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.9300109670439269e-06
      y: -7.7462655099225231e-06
      z: -2.2382622422156828e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0013519694330170751
      y: 0.0029900483787059784
      z: 2.0666373075073352e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.001980639761313796
      y: 0.00020435976330190897
      z: 0.99999809265136719
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26767188310623169
    y: 0.17454494535923004
    z: -0.52527642250061035
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.4359514908574056e-06
      y: -6.9570369305438362e-06
      z: -1.4577454976461013e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0054519041441380978
      y: -0.0025951273273676634
      z: -8.2640734035521746e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00926213525235653
      y: -0.012382637709379196
      z: 0.99988043308258057
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2013307511806488
    y: -0.16692453622817993
    z: -0.53067946434021
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1937354429392144e-06
      y: 3.5498003398970468e-06
      z: 1.4653721791546559e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0014366003451868892
      y: 0.0021282925736159086
      z: 1.0046418537967838e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0017491508042439818
      y: -0.0035398313775658607
      z: 0.9999922513961792
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1056184768676758
  estimated_end_effector_force_in_hand {
    x: 9.7671117782592773
    y: 0.28714814782142639
    z: 16.570503234863281
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0025738868862390518
      y: 0.000999955227598548
      z: 0.0034138783812522888
    }
    angular {
      x: -0.0067001814022660255
      y: 0.016059042885899544
      z: -0.007822822779417038
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0013741122093051672
      y: 0.0023951237089931965
      z: 0.0034138786140829325
    }
    angular {
      x: 0.016881303861737251
      y: 0.0042198360897600651
      z: -0.007822822779417038
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.602096557617188
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.127399444580078
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.263347625732422
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.233249664306641
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.177597045898438
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.23809814453125
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.809249877929688
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.985698699951172
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.990447998046875
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.162849426269531
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.788749694824219
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.258197784423828
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.799148559570312
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.455547332763672
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.364349365234375
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.243515014648438
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.135166168212891
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.646217346191406
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.536106109619141
  }
}
behavior_state {
  state: STATE_STANDING
}
