power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5184
    nanos: 632812500
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5184
    nanos: 632812500
  }
  current {
    value: -4.9280004501342773
  }
  voltage {
    value: 56.0420036315918
  }
  temperatures: 34.037036895751953
  temperatures: 33.429630279541016
  temperatures: 34.570369720458984
  temperatures: 34.229629516601562
  temperatures: 33.2925910949707
  temperatures: 33.922222137451172
  temperatures: 33.288887023925781
  temperatures: 33.977779388427734
  temperatures: 34.140739440917969
  temperatures: 33.670372009277344
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877995
    nanos: 646774839
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877995
    nanos: 646774839
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877996
    nanos: 264894976
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877996
    nanos: 264894976
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877996
    nanos: 264894976
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.010944712907075882
    }
    velocity {
      value: -0.0072684995830059052
    }
    acceleration {
      value: -2.8781836032867432
    }
    load {
      value: -7.4205565452575684
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77826249599456787
    }
    velocity {
      value: -0.0064940177835524082
    }
    acceleration {
      value: 2.8127954006195068
    }
    load {
      value: 4.3535237312316895
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5873504877090454
    }
    velocity {
      value: -0.0024617486633360386
    }
    acceleration {
      value: 5.6032390594482422
    }
    load {
      value: 23.338846206665039
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0025582930538803339
    }
    velocity {
      value: 0.0032069175504148006
    }
    acceleration {
      value: -0.93940246105194092
    }
    load {
      value: 7.1213397979736328
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76825046539306641
    }
    velocity {
      value: 0.0078401565551757812
    }
    acceleration {
      value: -1.8829673528671265
    }
    load {
      value: 7.1216425895690918
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5739514827728271
    }
    velocity {
      value: 0.019317610189318657
    }
    acceleration {
      value: 2.1485302448272705
    }
    load {
      value: 24.762561798095703
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.008510456420481205
    }
    velocity {
      value: 0.015830423682928085
    }
    acceleration {
      value: 1.3202406167984009
    }
    load {
      value: -6.717289924621582
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77785450220108032
    }
    velocity {
      value: -0.010583939030766487
    }
    acceleration {
      value: 2.0426626205444336
    }
    load {
      value: 7.5894656181335449
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5777643918991089
    }
    velocity {
      value: -0.0055373171344399452
    }
    acceleration {
      value: -5.7536420822143555
    }
    load {
      value: 25.840394973754883
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0013190489262342453
    }
    velocity {
      value: 0.019556369632482529
    }
    acceleration {
      value: -3.7176914215087891
    }
    load {
      value: 6.39475679397583
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76844525337219238
    }
    velocity {
      value: 0.0035009386483579874
    }
    acceleration {
      value: 2.1522202491760254
    }
    load {
      value: 5.4361233711242676
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5668240785598755
    }
    velocity {
      value: -0.018912559375166893
    }
    acceleration {
      value: -1.0763671398162842
    }
    load {
      value: 24.315574645996094
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.814697265625e-06
    }
    velocity {
      value: -0.0011671852553263307
    }
    acceleration {
      value: -0.092410705983638763
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181550025939941
    }
    velocity {
      value: 0.0024548466317355633
    }
    acceleration {
      value: 0.82957583665847778
    }
    load {
      value: 1.5617393255233765
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432230472564697
    }
    velocity {
      value: 0.00718925753608346
    }
    acceleration {
      value: -2.7370970249176025
    }
    load {
      value: 0.7169603705406189
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680798292160034
    }
    velocity {
      value: 0.0020540526602417231
    }
    acceleration {
      value: -1.7117459774017334
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00072300434112548828
    }
    velocity {
      value: -0.0192763339728117
    }
    acceleration {
      value: -0.73313450813293457
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.569138765335083
    }
    velocity {
      value: 0.0029919988010078669
    }
    acceleration {
      value: 0.072988457977771759
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.014669109135866165
    }
    acceleration {
      value: -2.1907505989074707
    }
    load {
      value: 0.18889574706554413
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00072597886901348829
      y: -0.00033956681727431715
      z: 0.00010298113920725882
    }
    angular {
      x: -4.7580633690813556e-05
      y: 4.2262654460500926e-06
      z: -0.0019339225254952908
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00022702780552208424
      y: 0.00076864007860422134
      z: 0.00010298111010342836
    }
    angular {
      x: 1.1303444807708729e-05
      y: 4.6411307266680524e-05
      z: -0.0019339225254952908
    }
  }
  acquisition_timestamp {
    seconds: 1744877996
    nanos: 264894976
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5961992740631104
            y: 0.83768105506896973
            z: -0.37102177739143372
          }
          rotation {
            x: 4.0594663005322218e-05
            y: -0.0025209272280335426
            z: 0.71283411979675293
            w: 0.70132815837860107
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.729485034942627
            y: 0.63509762287139893
            z: -8.3032588958740234
          }
          rotation {
            x: 0.0018849044572561979
            y: 0.0016744695603847504
            z: -0.99653023481369019
            w: 0.083193287253379822
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864615440368652
            y: 2.5423491933906917e-07
            z: 0.26080048084259033
          }
          rotation {
            x: -0.00052492070244625211
            y: 0.012534482404589653
            z: 0.00037001632153987885
            w: 0.99992126226425171
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554154634475708
            y: 0.00014239747542887926
            z: 0.25589805841445923
          }
          rotation {
            x: -0.00052492070244625211
            y: 0.012534482404589653
            z: 0.00037001632153987885
            w: 0.99992126226425171
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7496285438537598
            y: -0.017210368067026138
            z: 7.8041787147521973
          }
          rotation {
            x: -0.0032526829745620489
            y: 0.00068003078922629356
            z: -2.21193658944685e-06
            w: 0.99999451637268066
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0018254823517054319
            y: -0.001739059342071414
            z: -3.2099699183163466e-06
            w: 0.9999968409538269
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.035752773284912109
            y: 0.0019942522048950195
            z: -0.514129638671875
          }
          rotation {
            x: 0.0018250420689582825
            y: -0.0017395211616531014
            z: 0.00024986593052744865
            w: 0.99999678134918213
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864615440368652
            y: 2.5423491933906917e-07
            z: 0.26080048084259033
          }
          rotation {
            x: -0.00052492070244625211
            y: 0.012534482404589653
            z: 0.00037001632153987885
            w: 0.99992126226425171
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.3339114785194397
    y: 0.17154563963413239
    z: -0.51109379529953
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.7199287185576395e-06
      y: 2.1955790998617886e-06
      z: 1.3217987593350244e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0018339434172958136
      y: 0.0025177989155054092
      z: 1.5631927453796379e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0034468257799744606
      y: -0.0087188156321644783
      z: 0.99995613098144531
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33547848463058472
    y: -0.1672627180814743
    z: -0.51493775844573975
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0139219739357941e-06
      y: -3.1434492484549992e-06
      z: -3.2534302363274037e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.002061453415080905
      y: -0.0013493952574208379
      z: -1.3135095286997966e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.00506751611828804
      y: -0.0087149813771247864
      z: 0.99994921684265137
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26414483785629272
    y: 0.1703207790851593
    z: -0.51368182897567749
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.4974534085231426e-07
      y: 2.7108525202379496e-08
      z: -8.3012424711981225e-10
    }
    foot_slip_velocity_rt_frame {
      x: 0.0019094441086053848
      y: -0.0014502895064651966
      z: 4.1224020606023259e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0026397779583930969
      y: 0.0063178185373544693
      z: 0.999976634979248
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26223403215408325
    y: -0.16662678122520447
    z: -0.516804039478302
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.7082000896334648e-06
      y: -6.0113989093224518e-06
      z: -7.1112509658632916e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0063500488176941872
      y: -0.00080636562779545784
      z: -5.1483621064107865e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0076956520788371563
      y: -0.003241625614464283
      z: 0.99996519088745117
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.9506540298461914
    y: 0.28456702828407288
    z: 16.530864715576172
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0059010502882301807
      y: -0.00082915788516402245
      z: -0.0048084068112075329
    }
    angular {
      x: 0.0093968557193875313
      y: -0.00463971309363842
      z: -0.022548429667949677
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 6.3827377744019032e-05
      y: 0.0059586754068732262
      z: -0.0048084068112075329
    }
    angular {
      x: -0.0059945052489638329
      y: -0.00859614834189415
      z: -0.022548429667949677
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.475948333740234
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.127399444580078
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.950149536132812
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.975799560546875
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.238197326660156
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.349197387695312
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.895198822021484
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.268497467041016
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.101448059082031
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.380100250244141
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.521099090576172
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.677349090576172
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.597148895263672
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.213150024414062
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.233047485351562
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.272853851318359
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.822238922119141
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.431079864501953
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.340526580810547
  }
}
behavior_state {
  state: STATE_STANDING
}
