power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5491
    nanos: 898437500
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5491
    nanos: 898437500
  }
  current {
    value: -4.9080004692077637
  }
  voltage {
    value: 56.224002838134766
  }
  temperatures: 33.588890075683594
  temperatures: 33.070369720458984
  temperatures: 34.203704833984375
  temperatures: 33.848148345947266
  temperatures: 32.981479644775391
  temperatures: 33.514816284179688
  temperatures: 32.977779388427734
  temperatures: 33.677776336669922
  temperatures: 33.774074554443359
  temperatures: 33.348148345947266
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877740
    nanos: 641824445
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877740
    nanos: 641824445
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877740
    nanos: 689584896
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877740
    nanos: 689584896
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877740
    nanos: 689584896
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.023679573088884354
    }
    velocity {
      value: -0.021517207846045494
    }
    acceleration {
      value: 2.8099715709686279
    }
    load {
      value: -6.17739725112915
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77135294675827026
    }
    velocity {
      value: 0.0060517694801092148
    }
    acceleration {
      value: -0.35302215814590454
    }
    load {
      value: 2.9301679134368896
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5808150768280029
    }
    velocity {
      value: -0.0063783992081880569
    }
    acceleration {
      value: -0.22201709449291229
    }
    load {
      value: 21.794742584228516
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.00077434693230316043
    }
    velocity {
      value: -0.028365639969706535
    }
    acceleration {
      value: 3.6451311111450195
    }
    load {
      value: 6.0462708473205566
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.63996261358261108
    }
    velocity {
      value: -0.0013389908708631992
    }
    acceleration {
      value: -0.61082065105438232
    }
    load {
      value: 11.883949279785156
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5307763814926147
    }
    velocity {
      value: 0.0045998282730579376
    }
    acceleration {
      value: 5.4992146492004395
    }
    load {
      value: 25.437211990356445
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0058549158275127411
    }
    velocity {
      value: -0.0010703643783926964
    }
    acceleration {
      value: 2.2966883182525635
    }
    load {
      value: -7.4312314987182617
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.83587396144866943
    }
    velocity {
      value: 0.0052396701648831367
    }
    acceleration {
      value: 1.4690951108932495
    }
    load {
      value: 3.8952138423919678
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5903397798538208
    }
    velocity {
      value: -0.040973048657178879
    }
    acceleration {
      value: 11.286466598510742
    }
    load {
      value: 22.847131729125977
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.015803314745426178
    }
    velocity {
      value: -0.0018159316387027502
    }
    acceleration {
      value: -1.1939156055450439
    }
    load {
      value: 5.664576530456543
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.80046206712722778
    }
    velocity {
      value: -0.0053390883840620518
    }
    acceleration {
      value: 4.104224681854248
    }
    load {
      value: 5.7360110282897949
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5767309665679932
    }
    velocity {
      value: -0.0021940271835774183
    }
    acceleration {
      value: 1.1225020885467529
    }
    load {
      value: 26.986785888671875
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.0016695256344974041
    }
    acceleration {
      value: 1.4045929908752441
    }
    load {
      value: -0.03478534147143364
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183023452758789
    }
    velocity {
      value: -0.0088331131264567375
    }
    acceleration {
      value: -1.2547229528427124
    }
    load {
      value: 1.529450535774231
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.143071174621582
    }
    velocity {
      value: -0.0082398112863302231
    }
    acceleration {
      value: 1.0808032751083374
    }
    load {
      value: 0.59974676370620728
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680615901947021
    }
    velocity {
      value: -0.014830052852630615
    }
    acceleration {
      value: 0.535388171672821
    }
    load {
      value: 0.0099753504619002342
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000960230827331543
    }
    velocity {
      value: -0.02148529514670372
    }
    acceleration {
      value: 0.97283661365509033
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5696499347686768
    }
    velocity {
      value: 0.010927880182862282
    }
    acceleration {
      value: 1.1213064193725586
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: -0.0057101091369986534
    }
    acceleration {
      value: -1.1467413902282715
    }
    load {
      value: 0.14216236770153046
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0034350617788732052
      y: 0.00258310092613101
      z: -0.00090071174781769514
    }
    angular {
      x: -0.0063257357105612755
      y: 0.0041145659051835537
      z: -0.0053118416108191013
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0020394367165863514
      y: -0.0037832297384738922
      z: -0.00090071366867050529
    }
    angular {
      x: 0.00501566007733345
      y: 0.0056380648165941238
      z: -0.0053118416108191013
    }
  }
  acquisition_timestamp {
    seconds: 1744877740
    nanos: 689584896
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.45630624890327454
            y: -2.1970317363739014
            z: -0.41458892822265625
          }
          rotation {
            x: 0.003162092063575983
            y: -0.0050017326138913631
            z: 0.083933956921100616
            w: 0.99645388126373291
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.34403157234191895
            y: -2.2731595039367676
            z: -8.2269477844238281
          }
          rotation {
            x: -0.0017307099187746644
            y: -0.00565869128331542
            z: 0.8102535605430603
            w: 0.58604973554611206
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862553119659424
            y: 5.6549761211499572e-06
            z: 0.26087179780006409
          }
          rotation {
            x: -0.000788692501373589
            y: 0.012384991161525249
            z: 0.00053234799997881055
            w: 0.99992287158966064
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413544178009033
            y: 0.0002100408892147243
            z: 0.25602772831916809
          }
          rotation {
            x: -0.000788692501373589
            y: 0.012384991161525249
            z: 0.00053234799997881055
            w: 0.99992287158966064
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.2980613708496094
            y: -0.47697156667709351
            z: 7.6988301277160645
          }
          rotation {
            x: 0.0025347520131617785
            y: -0.00635586678981781
            z: -1.6110923752421513e-05
            w: 0.999976634979248
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0035708344075828791
            y: -0.0047186105512082577
            z: -1.6837540897540748e-05
            w: 0.99998259544372559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0399630069732666
            y: 0.0057229995727539062
            z: -0.51451444625854492
          }
          rotation {
            x: 0.003569785738363862
            y: -0.00471940403804183
            z: 0.00020537481759674847
            w: 0.99998253583908081
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862553119659424
            y: 5.6549761211499572e-06
            z: 0.26087179780006409
          }
          rotation {
            x: -0.000788692501373589
            y: 0.012384991161525249
            z: 0.00053234799997881055
            w: 0.99992287158966064
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.3357144296169281
    y: 0.17807634174823761
    z: -0.51090264320373535
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0563767318672035e-05
      y: 2.1116185962455347e-05
      z: 2.4870109882613178e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00647583045065403
      y: 0.002998697804287076
      z: -5.4048676247475669e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.011203499510884285
      y: -0.00617187051102519
      z: 0.99991822242736816
    }
    visual_surface_ground_penetration_mean: -0.0024548443034291267
    visual_surface_ground_penetration_std: 0.0022090740967541933
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.39072209596633911
    y: -0.16634592413902283
    z: -0.51772212982177734
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.9144283517962322e-06
      y: 1.133469686465105e-05
      z: 5.5160299439194205e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0077116205357015133
      y: -0.0028941510245203972
      z: 2.715069058467634e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0029519640374928713
      y: -0.0069275880232453346
      z: 0.99997162818908691
    }
    visual_surface_ground_penetration_mean: -0.0024548443034291267
    visual_surface_ground_penetration_std: 0.0022090740967541933
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2905123233795166
    y: 0.16894596815109253
    z: -0.51222538948059082
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.5050892367726192e-05
      y: -1.7588245100341737e-05
      z: -3.0168413900355517e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0027060294523835182
      y: -0.0090240798890590668
      z: -0.00017020733503159136
    }
    ground_contact_normal_rt_frame {
      x: -0.00075536966323852539
      y: -0.019084420055150986
      z: 0.99981766939163208
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.27607080340385437
    y: -0.15778461098670959
    z: -0.51720631122589111
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.0183422495611012e-05
      y: 1.3683476936421357e-05
      z: -4.6839224410177849e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0046354667283594608
      y: 0.0012941855238750577
      z: 4.5286196836968884e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.011959297582507133
      y: 0.007846868596971035
      z: 0.99989771842956543
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 9.9350900650024414
    y: 0.28028589487075806
    z: 16.372970581054688
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0023530039470642805
      y: -0.0022356121335178614
      z: 0.0047257165424525738
    }
    angular {
      x: -0.013765096664428711
      y: -0.012131656520068645
      z: -0.024858850985765457
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0025628365110605955
      y: -0.0019915997982025146
      z: 0.0047257142141461372
    }
    angular {
      x: -0.00993296317756176
      y: 0.015426971018314362
      z: -0.024858852848410606
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.046897888183594
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.612499237060547
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.106899261474609
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.773998260498047
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.187896728515625
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.283546447753906
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.117599487304688
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.288997650146484
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.470298767089844
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.481300354003906
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.299198150634766
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.23809814453125
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.703296661376953
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.147598266601562
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.122047424316406
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.920806884765625
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.707435607910156
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.267379760742188
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.2159423828125
  }
}
behavior_state {
  state: STATE_STANDING
}
