power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5597
    nanos: 557617187
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5597
    nanos: 557617187
  }
  current {
    value: -5.0560002326965332
  }
  voltage {
    value: 56.322002410888672
  }
  temperatures: 33.485183715820312
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.759258270263672
  temperatures: 32.914813995361328
  temperatures: 33.425926208496094
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877660
    nanos: 646100845
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877660
    nanos: 646100845
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877660
    nanos: 995844864
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877660
    nanos: 995844864
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877660
    nanos: 995844864
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051580406725406647
    }
    velocity {
      value: -0.0054252506233751774
    }
    acceleration {
      value: 0.36586925387382507
    }
    load {
      value: -6.9567093849182129
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75838601589202881
    }
    velocity {
      value: 0.002541078720241785
    }
    acceleration {
      value: 1.503332257270813
    }
    load {
      value: 4.9905438423156738
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750946998596191
    }
    velocity {
      value: 0.037373363971710205
    }
    acceleration {
      value: -0.38247770071029663
    }
    load {
      value: 22.812482833862305
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020826339721679688
    }
    velocity {
      value: 0.00966318603605032
    }
    acceleration {
      value: -1.3787227869033813
    }
    load {
      value: 7.6139941215515137
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75706231594085693
    }
    velocity {
      value: -0.0058050286024808884
    }
    acceleration {
      value: 3.14253568649292
    }
    load {
      value: 6.1219453811645508
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543134212493896
    }
    velocity {
      value: 0.0053609162569046021
    }
    acceleration {
      value: 1.9667831659317017
    }
    load {
      value: 22.550046920776367
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: -0.00041089532896876335
    }
    acceleration {
      value: 0.64931344985961914
    }
    load {
      value: -6.10898494720459
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.7681962251663208
    }
    velocity {
      value: -0.0022960396017879248
    }
    acceleration {
      value: -0.018072525039315224
    }
    load {
      value: 7.4781899452209473
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575031042099
    }
    velocity {
      value: 0.0043214708566665649
    }
    acceleration {
      value: -4.3122553825378418
    }
    load {
      value: 26.29783821105957
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0022948428522795439
    }
    velocity {
      value: 0.0024957591667771339
    }
    acceleration {
      value: -0.14341118931770325
    }
    load {
      value: 6.009833812713623
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.0068445634096860886
    }
    acceleration {
      value: 1.1982169151306152
    }
    load {
      value: 6.2692828178405762
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571087598800659
    }
    velocity {
      value: -0.0013686658348888159
    }
    acceleration {
      value: 1.9065009355545044
    }
    load {
      value: 25.483192443847656
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.0014269616222009063
    }
    acceleration {
      value: -0.59953033924102783
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182210445404053
    }
    velocity {
      value: 0.0043775006197392941
    }
    acceleration {
      value: 0.66596293449401855
    }
    load {
      value: 1.597411036491394
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.00834635365754366
    }
    acceleration {
      value: 0.49376440048217773
    }
    load {
      value: 0.663237452507019
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: -0.014136053621768951
    }
    acceleration {
      value: 0.73183763027191162
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: -0.0038821322377771139
    }
    acceleration {
      value: -0.69528317451477051
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: -0.0059730801731348038
    }
    acceleration {
      value: 0.33139970898628235
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: -0.00054697832092642784
    }
    acceleration {
      value: -1.8814966678619385
    }
    load {
      value: 0.2622794508934021
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00023795344168320298
      y: 0.0003614684974309057
      z: -6.0741916968254372e-05
    }
    angular {
      x: 6.8608715082518756e-06
      y: -5.1089886255795136e-05
      z: 0.001398559776134789
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00039303232915699482
      y: 0.0001811283000279218
      z: -6.0741913330275565e-05
    }
    angular {
      x: -5.154118116479367e-05
      y: 8.6877844296395779e-07
      z: 0.001398559776134789
    }
  }
  acquisition_timestamp {
    seconds: 1744877660
    nanos: 995844864
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9612791538238525
            y: -2.3690881729125977
            z: -0.39517021179199219
          }
          rotation {
            x: -0.0014460172969847918
            y: -0.0031701298430562019
            z: -0.027112297713756561
            w: 0.99962633848190308
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8120739459991455
            y: -2.4788975715637207
            z: -8.2639541625976562
          }
          rotation {
            x: -0.0033464503940194845
            y: -0.00097054726211354136
            z: 0.74025440216064453
            w: 0.67231786251068115
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863876342773438
            y: 5.1635743147926405e-06
            z: 0.26082110404968262
          }
          rotation {
            x: -0.000997177790850401
            y: 0.012480986304581165
            z: 0.000280258507700637
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414783954620361
            y: 0.00010990726150339469
            z: 0.25593957304954529
          }
          rotation {
            x: -0.000997177790850401
            y: 0.012480986304581165
            z: 0.000280258507700637
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.61116099357605
            y: 1.5167021751403809
            z: 7.7652807235717773
          }
          rotation {
            x: 0.00085266015958040953
            y: -0.0034085323568433523
            z: -2.90633784061356e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015314508927986026
            y: -0.0031297523528337479
            z: 4.8406977839476895e-06
            w: 0.99999392032623291
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038257837295532227
            y: -0.0025551319122314453
            z: -0.51726484298706055
          }
          rotation {
            x: -0.0015096566639840603
            y: -0.0031403230968862772
            z: -0.0069468854926526546
            w: 0.99996984004974365
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863876342773438
            y: 5.1635743147926405e-06
            z: 0.26082110404968262
          }
          rotation {
            x: -0.000997177790850401
            y: 0.012480986304581165
            z: 0.000280258507700637
            w: 0.99992156028747559
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34086170792579651
    y: 0.16328948736190796
    z: -0.51511228084564209
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.2791466411435977e-06
      y: 1.0144100087927654e-05
      z: 2.797215437055911e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0031672732438892126
      y: 0.005525331012904644
      z: 9.4837332653696649e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.00073988363146781921
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599638938903809
    y: -0.17674021422863007
    z: -0.51711356639862061
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.372582457610406e-06
      y: 1.7767077906682971e-06
      z: 1.9420157926219872e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00047780529712326825
      y: 0.00074404908809810877
      z: 6.8552330958482344e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776353418827057
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.264623761177063
    y: 0.17036592960357666
    z: -0.5182071328163147
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.3356580944382586e-06
      y: 7.1012010494087008e-07
      z: 1.2655658743199183e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0024647857062518597
      y: 0.000914584961719811
      z: 4.3243521758995485e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00144772429484874
      y: -0.000826783652883023
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.259205162525177
    y: -0.16713546216487885
    z: -0.518627405166626
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.0936810112034436e-06
      y: 6.1651799114770256e-06
      z: -2.5991660379531822e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00048755560419522226
      y: 0.0018237042240798473
      z: 2.1143202957318863e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178026869893074
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.8406276702880859
    y: 0.24090655148029327
    z: 16.473756790161133
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00044941678061150014
      y: 0.00072974106296896935
      z: 0.0038334527052938938
    }
    angular {
      x: -0.019959131255745888
      y: -0.0051184799522161484
      z: -0.00043918518349528313
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00078882346861064434
      y: 0.00033504629391245544
      z: 0.0038334527052938938
    }
    angular {
      x: -0.002071259543299675
      y: 0.020500626415014267
      z: -0.00043918524170294404
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.769248962402344
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.642997741699219
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.339599609375
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.3599967956543
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.117397308349609
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.435546875
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.011650085449219
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.875099182128906
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.223247528076172
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.188499450683594
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.976200103759766
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 39.046600341796875
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.147800445556641
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.213348388671875
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.849449157714844
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.588321685791016
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.169589996337891
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.7882080078125
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.5020751953125
  }
}
behavior_state {
  state: STATE_STANDING
}
