power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5209
    nanos: 448730468
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5209
    nanos: 448730468
  }
  current {
    value: -4.9800000190734863
  }
  voltage {
    value: 56.027999877929688
  }
  temperatures: 33.996295928955078
  temperatures: 33.396297454833984
  temperatures: 34.5444450378418
  temperatures: 34.203704833984375
  temperatures: 33.266666412353516
  temperatures: 33.888889312744141
  temperatures: 33.262962341308594
  temperatures: 33.951850891113281
  temperatures: 34.114814758300781
  temperatures: 33.648147583007812
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877973
    nanos: 645483230
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877973
    nanos: 645483230
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877973
    nanos: 938434816
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877973
    nanos: 938434816
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877973
    nanos: 938434816
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.04494934156537056
    }
    velocity {
      value: 0.0037175929173827171
    }
    acceleration {
      value: 2.7004995346069336
    }
    load {
      value: -8.00294017791748
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.78186118602752686
    }
    velocity {
      value: -0.0023277369327843189
    }
    acceleration {
      value: 1.0902972221374512
    }
    load {
      value: 3.1608219146728516
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.567983865737915
    }
    velocity {
      value: 0.016094310209155083
    }
    acceleration {
      value: 4.396965503692627
    }
    load {
      value: 21.960493087768555
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.027879070490598679
    }
    velocity {
      value: -0.0054313326254487038
    }
    acceleration {
      value: 2.0750014781951904
    }
    load {
      value: 7.7490396499633789
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76347845792770386
    }
    velocity {
      value: 0.0022203125990927219
    }
    acceleration {
      value: -4.3575830459594727
    }
    load {
      value: 6.761620044708252
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5536262989044189
    }
    velocity {
      value: 0.0027239515911787748
    }
    acceleration {
      value: 0.83189237117767334
    }
    load {
      value: 23.68022346496582
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.00813274271786213
    }
    velocity {
      value: 0.018644155934453011
    }
    acceleration {
      value: -0.4869283139705658
    }
    load {
      value: -6.44359827041626
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75618571043014526
    }
    velocity {
      value: 0.010643924586474895
    }
    acceleration {
      value: 2.2004728317260742
    }
    load {
      value: 8.1872062683105469
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5835965871810913
    }
    velocity {
      value: -0.010730155743658543
    }
    acceleration {
      value: 6.2997603416442871
    }
    load {
      value: 25.364118576049805
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.023937532678246498
    }
    velocity {
      value: -0.006716851145029068
    }
    acceleration {
      value: 4.0200357437133789
    }
    load {
      value: 5.1438822746276855
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77895545959472656
    }
    velocity {
      value: 0.0022010905668139458
    }
    acceleration {
      value: 1.5596833229064941
    }
    load {
      value: 6.322288990020752
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5768588781356812
    }
    velocity {
      value: 0.019335180521011353
    }
    acceleration {
      value: 0.20447556674480438
    }
    load {
      value: 26.195945739746094
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: -0.0080218659713864326
    }
    acceleration {
      value: 0.29054740071296692
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184351444244385
    }
    velocity {
      value: -0.0037201293744146824
    }
    acceleration {
      value: 0.55735987424850464
    }
    load {
      value: 1.575804591178894
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.0065504787489771843
    }
    acceleration {
      value: -1.93236243724823
    }
    load {
      value: 0.61928236484527588
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: -0.00061573955463245511
    }
    acceleration {
      value: 0.36047998070716858
    }
    load {
      value: 0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010242462158203125
    }
    velocity {
      value: 0.010256670415401459
    }
    acceleration {
      value: -0.32779040932655334
    }
    load {
      value: -0.13735514879226685
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699145793914795
    }
    velocity {
      value: 0.0046493406407535076
    }
    acceleration {
      value: -0.71076983213424683
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.0021653943695127964
    }
    acceleration {
      value: -6.6454625129699707
    }
    load {
      value: 0.16591833531856537
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00012683322711382061
      y: 7.8675511758774519e-06
      z: -1.9947310647694394e-05
    }
    angular {
      x: -0.0025245391298085451
      y: 0.0020009465515613556
      z: -0.00074100418714806437
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 2.6772977435030043e-05
      y: 0.00012422440340742469
      z: -1.9934270312660374e-05
    }
    angular {
      x: 0.0023564198054373264
      y: 0.0021964411716908216
      z: -0.00074100418714806437
    }
  }
  acquisition_timestamp {
    seconds: 1744877973
    nanos: 938434816
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.7226667404174805
            y: 0.30576038360595703
            z: -0.36735439300537109
          }
          rotation {
            x: 0.0013711092760786414
            y: -0.0030142932664602995
            z: 0.66451948881149292
            w: 0.74726372957229614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.8155694007873535
            y: 0.12215060740709305
            z: -8.3459882736206055
          }
          rotation {
            x: 0.0013914583250880241
            y: 0.0030049537308514118
            z: -0.99985653162002563
            w: 0.016611292958259583
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862317681312561
            y: 4.6699551603524014e-06
            z: 0.26083534955978394
          }
          rotation {
            x: -0.00087939779041334987
            y: 0.012374476529657841
            z: 0.00055808306206017733
            w: 0.99992287158966064
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413317680358887
            y: 0.00021868532348889858
            z: 0.25599539279937744
          }
          rotation {
            x: -0.00087939779041334987
            y: 0.012374476529657841
            z: 0.00055808306206017733
            w: 0.99992287158966064
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.7923407554626465
            y: -0.12091389298439026
            z: 7.8473353385925293
          }
          rotation {
            x: -0.0036964649334549904
            y: -0.00021635026496369392
            z: 7.99736596945877e-07
            w: 0.99999314546585083
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0030276586767286062
            y: -0.0013413376873359084
            z: -4.0328059185412712e-06
            w: 0.99999451637268066
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.035724163055419922
            y: 0.0042147710919380188
            z: -0.51472091674804688
          }
          rotation {
            x: 0.0030273718293756247
            y: -0.001341984374448657
            z: 0.00020958718960173428
            w: 0.99999445676803589
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862317681312561
            y: 4.6699551603524014e-06
            z: 0.26083534955978394
          }
          rotation {
            x: -0.00087939779041334987
            y: 0.012374476529657841
            z: 0.00055808306206017733
            w: 0.99992287158966064
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.32684332132339478
    y: 0.1890687495470047
    z: -0.51159977912902832
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.0952429875032976e-05
      y: -5.8625505516829435e-06
      z: 7.1447892047160622e-09
    }
    foot_slip_velocity_rt_frame {
      x: 7.21565766070853e-06
      y: 0.003297669580206275
      z: 1.3349924302019645e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.002822481095790863
      y: -0.0040543694049119949
      z: 0.99998784065246582
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33247596025466919
    y: -0.18039529025554657
    z: -0.51663970947265625
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.9002199931419455e-06
      y: -1.999332880586735e-06
      z: 1.00638757771776e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0011250415118411183
      y: 0.0030972517561167479
      z: 5.74163186684018e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0098187066614627838
      y: 0.0017127767205238342
      z: 0.99995040893554688
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25146937370300293
    y: 0.16177456080913544
    z: -0.51323634386062622
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.5040052403492155e-06
      y: -1.1162507689732593e-05
      z: -3.6436254902127985e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0085981888696551323
      y: -0.0015729735605418682
      z: -8.1510173913557082e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0091068660840392113
      y: -0.0020370008423924446
      z: 0.999956488609314
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26495516300201416
    y: -0.15358898043632507
    z: -0.51740717887878418
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.5040496893780073e-06
      y: 9.9078397397534e-07
      z: -4.7302506800406263e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0035150677431374788
      y: 0.00731986528262496
      z: -0.00013580927043221891
    }
    ground_contact_normal_rt_frame {
      x: -0.0097021376714110374
      y: 0.023206694051623344
      z: 0.99968361854553223
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.8671302795410156
    y: 0.302310049533844
    z: 16.390924453735352
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00016664958093315363
      y: 0.0012232699664309621
      z: 0.0061432449147105217
    }
    angular {
      x: -0.012178350239992142
      y: -0.0034568319097161293
      z: 0.0014412476448342204
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.001234432915225625
      y: -1.8407692550681531e-05
      z: 0.0061432565562427044
    }
    angular {
      x: -0.0015942174941301346
      y: 0.01255867350846529
      z: 0.0014412477612495422
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.400199890136719
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.975898742675781
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.540996551513672
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.995998382568359
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.970546722412109
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.409797668457031
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.7234992980957
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.005897521972656
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.869049072265625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.516448974609375
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.596847534179688
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 45.126796722412109
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.501197814941406
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.157596588134766
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.162349700927734
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.1750602722168
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.763565063476562
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.391963958740234
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.105831146240234
  }
}
behavior_state {
  state: STATE_STANDING
}
