power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5184
    nanos: 632812500
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5184
    nanos: 632812500
  }
  current {
    value: -5.2320003509521484
  }
  voltage {
    value: 56
  }
  temperatures: 34.0444450378418
  temperatures: 33.433334350585938
  temperatures: 34.58148193359375
  temperatures: 34.237037658691406
  temperatures: 33.296295166015625
  temperatures: 33.929630279541016
  temperatures: 33.2925910949707
  temperatures: 33.985183715820312
  temperatures: 34.144443511962891
  temperatures: 33.677776336669922
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878000
    nanos: 644739079
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878000
    nanos: 644739079
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878001
    nanos: 406999808
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878001
    nanos: 406999808
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878001
    nanos: 406999808
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.010963930748403072
    }
    velocity {
      value: -0.010246501304209232
    }
    acceleration {
      value: -2.0341691970825195
    }
    load {
      value: -7.42569637298584
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77826881408691406
    }
    velocity {
      value: -0.019682673737406731
    }
    acceleration {
      value: -2.7507178783416748
    }
    load {
      value: 4.3795943260192871
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.587382435798645
    }
    velocity {
      value: -0.02370104007422924
    }
    acceleration {
      value: -1.2396998405456543
    }
    load {
      value: 23.363685607910156
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0025647131260484457
    }
    velocity {
      value: 0.0046067209914326668
    }
    acceleration {
      value: 0.032087605446577072
    }
    load {
      value: 7.1003665924072266
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76823776960372925
    }
    velocity {
      value: -0.0067189531400799751
    }
    acceleration {
      value: 2.7088682651519775
    }
    load {
      value: 7.1111850738525391
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5739675760269165
    }
    velocity {
      value: -0.0065478645265102386
    }
    acceleration {
      value: 1.0479397773742676
    }
    load {
      value: 24.775154113769531
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.008510456420481205
    }
    velocity {
      value: -0.0087078940123319626
    }
    acceleration {
      value: -0.66352081298828125
    }
    load {
      value: -6.7479104995727539
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.777867317199707
    }
    velocity {
      value: -0.0072790947742760181
    }
    acceleration {
      value: 0.78203880786895752
    }
    load {
      value: 7.5946307182312012
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5777803659439087
    }
    velocity {
      value: 0.031894076615571976
    }
    acceleration {
      value: 2.8822650909423828
    }
    load {
      value: 25.827526092529297
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0013126027770340443
    }
    velocity {
      value: 0.010132651776075363
    }
    acceleration {
      value: -1.1675777435302734
    }
    load {
      value: 6.39990234375
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76843893527984619
    }
    velocity {
      value: 0.0035488610155880451
    }
    acceleration {
      value: 0.30796161293983459
    }
    load {
      value: 5.4309892654418945
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5668240785598755
    }
    velocity {
      value: 0.014257708564400673
    }
    acceleration {
      value: -3.126978874206543
    }
    load {
      value: 24.2773380279541
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.814697265625e-06
    }
    velocity {
      value: -0.0065671252086758614
    }
    acceleration {
      value: -0.67355364561080933
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181621551513672
    }
    velocity {
      value: 0.0028683303389698267
    }
    acceleration {
      value: -1.7061315774917603
    }
    load {
      value: 1.5796182155609131
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432149410247803
    }
    velocity {
      value: -0.0060307220555841923
    }
    acceleration {
      value: -0.29285010695457458
    }
    load {
      value: 0.7169603705406189
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680615901947021
    }
    velocity {
      value: -0.0045891385525465012
    }
    acceleration {
      value: -0.31222736835479736
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000741124153137207
    }
    velocity {
      value: 0.0068809692747890949
    }
    acceleration {
      value: -0.81435340642929077
    }
    load {
      value: -0.1355455219745636
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5691111087799072
    }
    velocity {
      value: -0.010927986353635788
    }
    acceleration {
      value: 4.002110481262207
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.018620645627379417
    }
    acceleration {
      value: -4.06794548034668
    }
    load {
      value: 0.14789530634880066
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00019364840409252793
      y: 4.5397042413242161e-05
      z: -0.00025019270833581686
    }
    angular {
      x: -0.00033633620478212833
      y: 0.0013119995128363371
      z: -0.0020521802362054586
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 7.38823800929822e-05
      y: 0.00018465961329638958
      z: -0.00025019058375619352
    }
    angular {
      x: 0.0013475699815899134
      y: 0.00013608191511593759
      z: -0.0020521802362054586
    }
  }
  acquisition_timestamp {
    seconds: 1744878001
    nanos: 406999808
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5958743095397949
            y: 0.83848023414611816
            z: -0.37116432189941406
          }
          rotation {
            x: -9.3846656454843469e-06
            y: -0.0025526667013764381
            z: 0.71291083097457886
            w: 0.70125019550323486
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.7300856113433838
            y: 0.635686457157135
            z: -8.3028583526611328
          }
          rotation {
            x: 0.0019415573915466666
            y: 0.0016572716413065791
            z: -0.99652105569839478
            w: 0.083302274346351624
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864511132240295
            y: 2.5423094029974891e-07
            z: 0.26080423593521118
          }
          rotation {
            x: -0.00052010157378390431
            y: 0.012526880949735641
            z: 0.00037901251926086843
            w: 0.99992132186889648
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541536808013916
            y: 0.00014594115782529116
            z: 0.25590479373931885
          }
          rotation {
            x: -0.00052010157378390431
            y: 0.012526880949735641
            z: 0.00037901251926086843
            w: 0.99992132186889648
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.749403715133667
            y: -0.017189294099807739
            z: 7.8042025566101074
          }
          rotation {
            x: -0.0032608199398964643
            y: 0.00058189139235764742
            z: -1.8974534441440483e-06
            w: 0.99999451637268066
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0018132540863007307
            y: -0.0017967482563108206
            z: -3.2820541946421145e-06
            w: 0.99999672174453735
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.035757303237915039
            y: 0.0019966363906860352
            z: -0.51412439346313477
          }
          rotation {
            x: 0.0018127969233319163
            y: -0.0017972094938158989
            z: 0.00025111489230766892
            w: 0.99999672174453735
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864511132240295
            y: 2.5423094029974891e-07
            z: 0.26080423593521118
          }
          rotation {
            x: -0.00052010157378390431
            y: 0.012526880949735641
            z: 0.00037901251926086843
            w: 0.99992132186889648
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33391672372817993
    y: 0.17155538499355316
    z: -0.51108402013778687
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1419487236707937e-05
      y: 6.18661488260841e-06
      z: 1.4578573903634151e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0027744006365537643
      y: -0.00084752746624872088
      z: 2.1737657789344667e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00344682764261961
      y: -0.008718821220099926
      z: 0.99995613098144531
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33548933267593384
    y: -0.16726601123809814
    z: -0.51493269205093384
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.023939603328472e-05
      y: 5.8344817261968274e-06
      z: 1.0274118977804392e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00015433135558851063
      y: -0.0050643589347600937
      z: -4.33558743679896e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0050675151869654655
      y: -0.0087149869650602341
      z: 0.99994921684265137
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26414716243743896
    y: 0.17032074928283691
    z: -0.51367843151092529
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.1146059781312943e-06
      y: -8.2985243352595717e-06
      z: 7.12131296154439e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.000556284561753273
      y: -0.0010579235386103392
      z: 8.1524258348508738e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0026397779583930969
      y: 0.0063178157433867455
      z: 0.999976634979248
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.262230783700943
    y: -0.16662345826625824
    z: -0.516804575920105
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.6208786064453307e-06
      y: -1.4482160622719675e-05
      z: -5.9417978093279089e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0012776091462001204
      y: -0.000474284403026104
      z: 8.2947844930458814e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0076956511475145817
      y: -0.0032416302710771561
      z: 0.99996519088745117
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 9.9156818389892578
    y: 0.32980641722679138
    z: 16.5367374420166
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0013623661361634731
      y: 0.00031015637796372175
      z: 0.002814561827108264
    }
    angular {
      x: -0.0032320627942681313
      y: 0.016699081286787987
      z: -0.0012852479703724384
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00051066256128251553
      y: 0.001300554838962853
      z: 0.0028145636897534132
    }
    angular {
      x: 0.01699477806687355
      y: 0.00069506908766925335
      z: -0.0012852479703724384
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.486049652099609
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.127399444580078
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.874397277832031
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.041446685791016
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.2735481262207
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.207798004150391
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.900249481201172
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.303848266601562
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.944896697998047
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.319499969482422
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.480697631835938
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.657146453857422
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.622398376464844
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.238399505615234
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.248199462890625
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.233734130859375
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.841796875
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.450637817382812
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.360084533691406
  }
}
behavior_state {
  state: STATE_STANDING
}
