power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5098
    nanos: 654785156
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5098
    nanos: 654785156
  }
  current {
    value: -5.0880002975463867
  }
  voltage {
    value: 55.958000183105469
  }
  temperatures: 34.129631042480469
  temperatures: 33.518520355224609
  temperatures: 34.655555725097656
  temperatures: 34.311111450195312
  temperatures: 33.359260559082031
  temperatures: 34.018520355224609
  temperatures: 33.370368957519531
  temperatures: 34.051853179931641
  temperatures: 34.214813232421875
  temperatures: 33.74444580078125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878055
    nanos: 641108041
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878055
    nanos: 641108041
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878056
    nanos: 242184960
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878056
    nanos: 242184960
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878056
    nanos: 242184960
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.12987445294857025
    }
    velocity {
      value: -0.012099260464310646
    }
    acceleration {
      value: -1.3716646432876587
    }
    load {
      value: -12.985494613647461
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.71619969606399536
    }
    velocity {
      value: -0.0031231362372636795
    }
    acceleration {
      value: -1.127150297164917
    }
    load {
      value: 5.1732621192932129
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4473907947540283
    }
    velocity {
      value: -0.012096279300749302
    }
    acceleration {
      value: 9.1523447036743164
    }
    load {
      value: 22.285627365112305
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.12631677091121674
    }
    velocity {
      value: 0.00359256356023252
    }
    acceleration {
      value: 1.9364354610443115
    }
    load {
      value: 13.068264961242676
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.71135401725769043
    }
    velocity {
      value: -0.0062656472437083721
    }
    acceleration {
      value: -3.129915714263916
    }
    load {
      value: 5.3066301345825195
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4398401975631714
    }
    velocity {
      value: -0.019871782511472702
    }
    acceleration {
      value: 15.73866081237793
    }
    load {
      value: 22.462926864624023
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.12623494863510132
    }
    velocity {
      value: 0.0091852443292737
    }
    acceleration {
      value: 0.012416761368513107
    }
    load {
      value: -12.986215591430664
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.72094422578811646
    }
    velocity {
      value: 0.0014126017922535539
    }
    acceleration {
      value: 1.6092607975006104
    }
    load {
      value: 5.3622775077819824
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.460782527923584
    }
    velocity {
      value: -0.025628270581364632
    }
    acceleration {
      value: 2.9383399486541748
    }
    load {
      value: 25.095870971679688
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.12333250790834427
    }
    velocity {
      value: -0.020070916041731834
    }
    acceleration {
      value: 0.75176060199737549
    }
    load {
      value: 12.710271835327148
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.710124135017395
    }
    velocity {
      value: -0.0038811555132269859
    }
    acceleration {
      value: 0.47379150986671448
    }
    load {
      value: 6.6116676330566406
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4508647918701172
    }
    velocity {
      value: -0.0058129001408815384
    }
    acceleration {
      value: -11.82838249206543
    }
    load {
      value: 25.604850769042969
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: 0.0093631893396377563
    }
    acceleration {
      value: -2.9293069839477539
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182138919830322
    }
    velocity {
      value: 0.00092841556761413813
    }
    acceleration {
      value: -0.77491968870162964
    }
    load {
      value: 1.6804373264312744
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431190967559814
    }
    velocity {
      value: 0.0046202261000871658
    }
    acceleration {
      value: -0.0522293858230114
    }
    load {
      value: 0.74626380205154419
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: -0.0051870672032237053
    }
    acceleration {
      value: 0.83797073364257812
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011429786682128906
    }
    velocity {
      value: 0.0099939927458763123
    }
    acceleration {
      value: -0.94387853145599365
    }
    load {
      value: -0.11925885826349258
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695312023162842
    }
    velocity {
      value: 0.00023302885529119521
    }
    acceleration {
      value: -0.87126851081848145
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017310261726379395
    }
    velocity {
      value: 0.0034081246703863144
    }
    acceleration {
      value: -0.85915219783782959
    }
    load {
      value: 0.20396769046783447
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -8.2548125647008419e-05
      y: 0.00063235440757125616
      z: 1.3043453691352624e-05
    }
    angular {
      x: -0.0010183914564549923
      y: 0.00034099526237696409
      z: 0.002673404524102807
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00063757889438420534
      y: -1.3069104170426726e-05
      z: 1.3046517779002897e-05
    }
    angular {
      x: 0.00048964685993269086
      y: 0.00095584685914218426
      z: 0.002673404524102807
    }
  }
  acquisition_timestamp {
    seconds: 1744878056
    nanos: 242184960
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5462088584899902
            y: 0.93010735511779785
            z: -0.407224178314209
          }
          rotation {
            x: 0.0021919046994298697
            y: 0.0011332215508446097
            z: 0.72111642360687256
            w: 0.69280964136123657
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.6193108558654785
            y: 0.70027506351470947
            z: -8.3455696105957031
          }
          rotation {
            x: -0.002288375049829483
            y: 0.00092302612029016018
            z: -0.99547159671783447
            w: 0.095027349889278412
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863509774208069
            y: 4.6707937144674361e-06
            z: 0.26084649562835693
          }
          rotation {
            x: -0.00069153559161350131
            y: 0.012453373521566391
            z: 0.00061518372967839241
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414426326751709
            y: 0.00024190652766264975
            z: 0.25597569346427917
          }
          rotation {
            x: -0.00069153559161350131
            y: 0.012453373521566391
            z: 0.00061518372967839241
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7229561805725098
            y: -0.016076415777206421
            z: 7.8054971694946289
          }
          rotation {
            x: -0.0015591195551678538
            y: 0.00093153939815238118
            z: -1.4523834579449613e-06
            w: 0.99999839067459106
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00070139404851943254
            y: 0.002365731168538332
            z: 1.61996899805672e-06
            w: 0.99999690055847168
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031723737716674805
            y: 0.00073957443237304688
            z: -0.52394580841064453
          }
          rotation {
            x: 0.00070177501766011119
            y: 0.00236561824567616
            z: 0.00016268197214230895
            w: 0.99999690055847168
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863509774208069
            y: 4.6707937144674361e-06
            z: 0.26084649562835693
          }
          rotation {
            x: -0.00069153559161350131
            y: 0.012453373521566391
            z: 0.00061518372967839241
            w: 0.99992203712463379
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.32807505130767822
    y: 0.23531349003314972
    z: -0.52389860153198242
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.5028377674752846e-05
      y: -1.0968754395435099e-05
      z: 6.204588842706471e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0048472392372787
      y: -0.0065176845528185368
      z: 1.1292899216641672e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0018630800768733025
      y: 0.0031182311940938234
      z: 0.99999344348907471
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32855749130249023
    y: -0.23364049196243286
    z: -0.52604871988296509
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.071631777449511e-05
      y: -7.5190355346421711e-06
      z: 4.3412057948444271e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0042899898253381252
      y: -0.003265763632953167
      z: 1.8176182493334636e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0018630800768733025
      y: 0.0031182311940938234
      z: 0.99999344348907471
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26639437675476074
    y: 0.23304799199104309
    z: -0.521733820438385
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.2927153622731566e-05
      y: 6.9197571974655148e-06
      z: -6.4291079127087869e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.006043722853064537
      y: 0.000145483179949224
      z: -1.1713443200278562e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0018630800768733025
      y: 0.0031182311940938234
      z: 0.99999344348907471
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26334461569786072
    y: -0.23176279664039612
    z: -0.524102509021759
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.8911722438351717e-06
      y: 7.90337253420148e-06
      z: -3.0030296471750262e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00254281098023057
      y: -0.0003780001716222614
      z: -3.5587986531027127e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0018630800768733025
      y: 0.0031182311940938234
      z: 0.99999344348907471
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1025667190551758
  estimated_end_effector_force_in_hand {
    x: 9.770564079284668
    y: 0.26048362255096436
    z: 16.582128524780273
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0058699650689959526
      y: 0.00031199399381875992
      z: -0.0024458735715597868
    }
    angular {
      x: 0.0047715604305267334
      y: 0.0049090203829109669
      z: 0.022120505571365356
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00057051295880228281
      y: -0.0058504962362349033
      z: -0.0024458710104227066
    }
    angular {
      x: 0.0041391667909920216
      y: -0.0054528494365513325
      z: 0.022120505571365356
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.7485466003418
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.142547607421875
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.672397613525391
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.233249664306641
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.046298980712891
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.111846923828125
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.950649261474609
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.632198333740234
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.167198181152344
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.4203987121582
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.440299987792969
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.995597839355469
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.80419921875
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.450496673583984
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.308799743652344
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.311969757080078
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.096050262451172
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.577766418457031
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.6534538269043
  }
}
behavior_state {
  state: STATE_STANDING
}
