power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5515
    nanos: 147949218
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5515
    nanos: 147949218
  }
  current {
    value: -6.384000301361084
  }
  voltage {
    value: 56.098003387451172
  }
  temperatures: 33.577777862548828
  temperatures: 33.055557250976562
  temperatures: 34.188888549804688
  temperatures: 33.8370361328125
  temperatures: 32.966667175292969
  temperatures: 33.5
  temperatures: 32.970371246337891
  temperatures: 33.666667938232422
  temperatures: 33.759258270263672
  temperatures: 33.3370361328125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877730
    nanos: 649350937
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877730
    nanos: 649350937
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877731
    nanos: 248369920
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877731
    nanos: 248369920
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877731
    nanos: 248369920
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.19540715217590332
    }
    velocity {
      value: -0.47674912214279175
    }
    acceleration {
      value: 109.30411529541016
    }
    load {
      value: 3.9269378185272217
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.0640698671340942
    }
    velocity {
      value: 3.1350638866424561
    }
    acceleration {
      value: -0.089929856359958649
    }
    load {
      value: -1.4792752265930176
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6776634454727173
    }
    velocity {
      value: -3.43595814704895
    }
    acceleration {
      value: -114.34219360351562
    }
    load {
      value: -1.4906159639358521
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.16544114053249359
    }
    velocity {
      value: -0.23455323278903961
    }
    acceleration {
      value: 61.793861389160156
    }
    load {
      value: 4.058265209197998
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.59531831741333008
    }
    velocity {
      value: 1.6280614137649536
    }
    acceleration {
      value: -19.920068740844727
    }
    load {
      value: 8.2743091583251953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5558154582977295
    }
    velocity {
      value: -0.98339754343032837
    }
    acceleration {
      value: -83.569816589355469
    }
    load {
      value: 44.364360809326172
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.13080981373786926
    }
    velocity {
      value: 0.91215002536773682
    }
    acceleration {
      value: -13.042315483093262
    }
    load {
      value: -0.790513277053833
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.593953013420105
    }
    velocity {
      value: 1.7388656139373779
    }
    acceleration {
      value: 65.363639831542969
    }
    load {
      value: 9.9276876449584961
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.56349515914917
    }
    velocity {
      value: -0.6657487154006958
    }
    acceleration {
      value: 145.05316162109375
    }
    load {
      value: 53.423202514648438
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.13153792917728424
    }
    velocity {
      value: -0.023324964568018913
    }
    acceleration {
      value: -61.710563659667969
    }
    load {
      value: -6.2668743133544922
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.0486965179443359
    }
    velocity {
      value: 2.9362459182739258
    }
    acceleration {
      value: 41.709854125976562
    }
    load {
      value: 1.356544017791748
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6452007293701172
    }
    velocity {
      value: -1.8006613254547119
    }
    acceleration {
      value: 63.577182769775391
    }
    load {
      value: -0.98624801635742188
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: -0.00054931640625
    }
    velocity {
      value: -0.17816890776157379
    }
    acceleration {
      value: -37.862270355224609
    }
    load {
      value: 0.90745449066162109
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1187374591827393
    }
    velocity {
      value: 0.11612918227910995
    }
    acceleration {
      value: 14.611931800842285
    }
    load {
      value: 0.24555134773254395
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431591510772705
    }
    velocity {
      value: -0.026230713352560997
    }
    acceleration {
      value: -0.67429476976394653
    }
    load {
      value: 0.42881026864051819
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682624578475952
    }
    velocity {
      value: 0.14348436892032623
    }
    acceleration {
      value: 70.356185913085938
    }
    load {
      value: -0.14056175947189331
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: -0.000710606575012207
    }
    velocity {
      value: 0.34504982829093933
    }
    acceleration {
      value: 104.56266784667969
    }
    load {
      value: -0.44680187106132507
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.570206880569458
    }
    velocity {
      value: 0.21517494320869446
    }
    acceleration {
      value: 21.619937896728516
    }
    load {
      value: -0.271112859249115
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.16343836486339569
    }
    acceleration {
      value: -41.046897888183594
    }
    load {
      value: 0.13449229300022125
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.22653305530548096
      y: -0.61332535743713379
      z: -0.058888420462608337
    }
    angular {
      x: 0.0074758231639862061
      y: 0.10382217168807983
      z: 0.029249807819724083
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.64033740758895874
      y: -0.13210906088352203
      z: -0.058888360857963562
    }
    angular {
      x: 0.10153105854988098
      y: -0.022942692041397095
      z: 0.029249809682369232
    }
  }
  acquisition_timestamp {
    seconds: 1744877731
    nanos: 248369920
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.0437326431274414
            y: 0.18019747734069824
            z: -0.39235353469848633
          }
          rotation {
            x: -0.001877788919955492
            y: -0.00095769035397097468
            z: 0.60014849901199341
            w: 0.79988598823547363
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.1108524799346924
            y: -0.059327304363250732
            z: -8.2284660339355469
          }
          rotation {
            x: 0.0019504626980051398
            y: -0.00079937285045161843
            z: -0.99778527021408081
            w: -0.06648419052362442
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35859957337379456
            y: -3.6584257031790912e-05
            z: 0.26086515188217163
          }
          rotation {
            x: -0.00097312481375411153
            y: 0.012210249900817871
            z: -0.00061804271535947919
            w: 0.99992477893829346
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554111123085022
            y: -0.000282954890280962
            z: 0.25608983635902405
          }
          rotation {
            x: -0.00097312481375411153
            y: 0.012210249900817871
            z: -0.00061804271535947919
            w: 0.99992477893829346
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.0582969188690186
            y: 0.36492788791656494
            z: 7.7275476455688477
          }
          rotation {
            x: -0.011080127209424973
            y: -0.003662151051685214
            z: 4.0579860069556162e-05
            w: 0.9999319314956665
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00092728278832510114
            y: -0.0018929998623207211
            z: 1.7822457039073925e-06
            w: 0.99999779462814331
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.020176410675048828
            y: -0.0031558573246002197
            z: -0.50841617584228516
          }
          rotation {
            x: 0.00091883336426690221
            y: 0.0018971154931932688
            z: 0.0044568665325641632
            w: -0.99998784065246582
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35859957337379456
            y: -3.6584257031790912e-05
            z: 0.26086515188217163
          }
          rotation {
            x: -0.00097312481375411153
            y: 0.012210249900817871
            z: -0.00061804271535947919
            w: 0.99992477893829346
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.2166094034910202
    y: 0.069444000720977783
    z: -0.498418390750885
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00019283221627119929
      y: -2.3587251689605182e-06
      z: -1.1280571925453842e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.059613239020109177
      y: -0.081352315843105316
      z: -0.0058832294307649136
    }
    ground_contact_normal_rt_frame {
      x: -0.05801251158118248
      y: -0.029653919860720634
      z: 0.99787533283233643
    }
    visual_surface_ground_penetration_mean: 0.0018783817067742348
    visual_surface_ground_penetration_std: 0.0022395418491214514
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.41950547695159912
    y: -0.0810668021440506
    z: -0.5175507664680481
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00082554452819749713
      y: 0.0011324030347168446
      z: 1.1143300980620552e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.042984876781702042
      y: 0.21131482720375061
      z: 0.0019453935092315078
    }
    ground_contact_normal_rt_frame {
      x: 0.001206668559461832
      y: -0.0089603057131171227
      z: 0.99995911121368408
    }
    visual_surface_ground_penetration_mean: 0.0018783817067742348
    visual_surface_ground_penetration_std: 0.0022395418491214514
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.17377296090126038
    y: 0.0992751345038414
    z: -0.51402664184570312
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00046767358435317874
      y: -0.00495162233710289
      z: 6.1362283304333687e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.071855172514915466
      y: -0.32084131240844727
      z: 0.0037966815289109945
    }
    ground_contact_normal_rt_frame {
      x: 0.0017549581825733185
      y: 0.012225653976202011
      z: 0.9999237060546875
    }
    visual_surface_ground_penetration_mean: -0.0015180716291069984
    visual_surface_ground_penetration_std: 0.0023173806257545948
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.38163471221923828
    y: -0.10027582943439484
    z: -0.50366592407226562
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00013332327944226563
      y: -0.00010090710566146299
      z: -1.4351480785990134e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.048623085021972656
      y: -0.026579501107335091
      z: -0.00045984939788468182
    }
    ground_contact_normal_rt_frame {
      x: -0.0060588247142732143
      y: -0.00621651578694582
      z: 0.999962329864502
    }
    visual_surface_ground_penetration_mean: -0.0015180716291069984
    visual_surface_ground_penetration_std: 0.0023173806257545948
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 12.3800687789917
    y: -1.2464504241943359
    z: 15.715996742248535
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.29023337364196777
      y: -0.61093366146087646
      z: -0.093778267502784729
    }
    angular {
      x: 0.19680902361869812
      y: -0.22393232583999634
      z: 0.18604563176631927
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.6475139856338501
      y: -0.19544887542724609
      z: -0.093778215348720551
    }
    angular {
      x: -0.25088536739349365
      y: -0.1610465943813324
      z: 0.18604563176631927
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.051948547363281
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.370098114013672
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 41.899848937988281
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.667949676513672
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 39.723297119140625
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 42.859348297119141
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.986297607421875
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.016300201416016
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.081447601318359
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.521697998046875
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.137599945068359
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.051246643066406
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.662899017333984
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.107196807861328
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.051349639892578
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.842575073242188
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.580307006835938
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.267379760742188
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.206161499023438
  }
}
behavior_state {
  state: STATE_STEPPING
}
