power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  current {
    value: -4.8360004425048828
  }
  voltage {
    value: 56.196002960205078
  }
  temperatures: 33.7074089050293
  temperatures: 33.151851654052734
  temperatures: 34.296295166015625
  temperatures: 33.951850891113281
  temperatures: 33.055557250976562
  temperatures: 33.614814758300781
  temperatures: 33.048149108886719
  temperatures: 33.748149871826172
  temperatures: 33.870368957519531
  temperatures: 33.429630279541016
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877806
    nanos: 645006635
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877806
    nanos: 645006635
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877806
    nanos: 744994816
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877806
    nanos: 744994816
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877806
    nanos: 744994816
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.01055553462356329
    }
    velocity {
      value: -0.0042364271357655525
    }
    acceleration {
      value: -2.1104521751403809
    }
    load {
      value: -5.7318110466003418
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.85639792680740356
    }
    velocity {
      value: 0.01554430928081274
    }
    acceleration {
      value: 1.7893416881561279
    }
    load {
      value: 1.2424293756484985
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6048154830932617
    }
    velocity {
      value: 0.015546843409538269
    }
    acceleration {
      value: -4.4714350700378418
    }
    load {
      value: 21.698760986328125
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0055430582724511623
    }
    velocity {
      value: 0.010875655338168144
    }
    acceleration {
      value: 4.2050590515136719
    }
    load {
      value: 6.4238286018371582
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.73387056589126587
    }
    velocity {
      value: -0.0042559397406876087
    }
    acceleration {
      value: -0.55466479063034058
    }
    load {
      value: 6.8962888717651367
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.573264479637146
    }
    velocity {
      value: 0.043195281177759171
    }
    acceleration {
      value: -5.0234212875366211
    }
    load {
      value: 24.567630767822266
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.082748711109161377
    }
    velocity {
      value: -0.016383875161409378
    }
    acceleration {
      value: -0.79120409488677979
    }
    load {
      value: -2.794705867767334
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.81157219409942627
    }
    velocity {
      value: -0.011086884886026382
    }
    acceleration {
      value: -1.9585976600646973
    }
    load {
      value: 6.1393709182739258
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6228889226913452
    }
    velocity {
      value: 0.017032492905855179
    }
    acceleration {
      value: 5.1340475082397461
    }
    load {
      value: 25.195653915405273
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.079015299677848816
    }
    velocity {
      value: -0.01910647377371788
    }
    acceleration {
      value: 3.4773943424224854
    }
    load {
      value: 2.0550506114959717
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75236964225769043
    }
    velocity {
      value: 0.0024252596776932478
    }
    acceleration {
      value: 0.15392763912677765
    }
    load {
      value: 9.5671844482421875
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6006355285644531
    }
    velocity {
      value: -0.033001493662595749
    }
    acceleration {
      value: -6.3336610794067383
    }
    load {
      value: 28.000883102416992
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 4.0531158447265625e-05
    }
    velocity {
      value: 0.0044285012409091
    }
    acceleration {
      value: 0.3183441162109375
    }
    load {
      value: -0.074412249028682709
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181550025939941
    }
    velocity {
      value: 0.0029202974401414394
    }
    acceleration {
      value: -0.4253385066986084
    }
    load {
      value: 1.469773530960083
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: 0.006563916802406311
    }
    acceleration {
      value: -0.75304442644119263
    }
    load {
      value: 0.63393408060073853
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681712627410889
    }
    velocity {
      value: -0.00022166906273923814
    }
    acceleration {
      value: 0.14563941955566406
    }
    load {
      value: 0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.001453399658203125
    }
    velocity {
      value: 0.015733174979686737
    }
    acceleration {
      value: -0.99589961767196655
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699784755706787
    }
    velocity {
      value: 0.0074769835919141769
    }
    acceleration {
      value: -1.8210406303405762
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.015571840107440948
    }
    acceleration {
      value: 1.6569308042526245
    }
    load {
      value: 0.16479627788066864
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00085020990809425712
      y: 0.0001377124572172761
      z: -0.00031831313390284777
    }
    angular {
      x: -0.0008241583127528429
      y: -0.0019735973328351974
      z: -0.0012898326385766268
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 8.8102387962862849e-06
      y: -0.000861245789565146
      z: -0.0003183119697496295
    }
    angular {
      x: -0.0018278859788551927
      y: 0.0011104750446975231
      z: -0.0012898326385766268
    }
  }
  acquisition_timestamp {
    seconds: 1744877806
    nanos: 744994816
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.1135637760162354
            y: -0.583999752998352
            z: -0.40250015258789062
          }
          rotation {
            x: 9.75332222878933e-05
            y: -0.0011533998185768723
            z: -0.745894193649292
            w: 0.66606348752975464
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.1862807273864746
            y: -0.39957118034362793
            z: -8.2510585784912109
          }
          rotation {
            x: -0.00081093516200780869
            y: -0.00082597148139029741
            z: 0.018695281818509102
            w: 0.999824583530426
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864254832267761
            y: 2.7011001293431036e-06
            z: 0.26082316040992737
          }
          rotation {
            x: -0.00089470250532031059
            y: 0.012506906874477863
            z: 0.00075820612255483866
            w: 0.99992108345031738
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554151177406311
            y: 0.0002948656037915498
            z: 0.2559313178062439
          }
          rotation {
            x: -0.00089470250532031059
            y: 0.012506906874477863
            z: 0.00075820612255483866
            w: 0.99992108345031738
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.2130653858184814
            y: 0.3039277195930481
            z: 7.734921932220459
          }
          rotation {
            x: 0.0065304855816066265
            y: -0.00025727803586050868
            z: -1.6801864148874301e-06
            w: 0.99997866153717041
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00079535221448168159
            y: -0.00084098725346848369
            z: 6.6791682229450089e-07
            w: 0.99999940395355225
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.034342288970947266
            y: -0.0010502636432647705
            z: -0.5131220817565918
          }
          rotation {
            x: -0.00079503667075186968
            y: -0.00084128545131534338
            z: -0.00037439557490870357
            w: 0.9999992847442627
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864254832267761
            y: 2.7011001293431036e-06
            z: 0.26082316040992737
          }
          rotation {
            x: -0.00089470250532031059
            y: 0.012506906874477863
            z: 0.00075820612255483866
            w: 0.99992108345031738
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.29874899983406067
    y: 0.1605590432882309
    z: -0.51081758737564087
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.48395463131601e-05
      y: -1.5903310668363702e-06
      z: -8.1992936884489609e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0058128070086240768
      y: -0.002829456701874733
      z: -3.0957999115344137e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0029941550455987453
      y: -0.0047899121418595314
      z: 0.9999840259552002
    }
    visual_surface_ground_penetration_mean: -0.0011152122169733047
    visual_surface_ground_penetration_std: 0.0030079905409365892
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.35298818349838257
    y: -0.16309529542922974
    z: -0.51440513134002686
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.2789623522548936e-06
      y: 3.1805188882572111e-06
      z: -8.43190477439748e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0021094111725687981
      y: 0.0056660552509129047
      z: 4.9748850869946182e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.010726945474743843
      y: -0.0047860662452876568
      z: 0.9999309778213501
    }
    visual_surface_ground_penetration_mean: -0.0011152122169733047
    visual_surface_ground_penetration_std: 0.0030079905409365892
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26926577091217041
    y: 0.12384486943483353
    z: -0.51220196485519409
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.1107727964990772e-06
      y: -7.6553305916604586e-06
      z: 1.3122179609581508e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0011960273841395974
      y: -0.0047119408845901489
      z: 4.6024961193325e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0091515826061367989
      y: 0.00744410278275609
      z: 0.99993038177490234
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24510210752487183
    y: -0.12550964951515198
    z: -0.51506078243255615
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.6570190837228438e-06
      y: 7.7710355981253088e-06
      z: -1.5271182007836615e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0034245499409735203
      y: 1.6051719285314903e-05
      z: 8.6857260612305254e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.025418940931558609
      y: 0.014222878962755203
      z: 0.999575674533844
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 10.0907621383667
    y: 0.31711271405220032
    z: 16.37837028503418
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.003225777531042695
      y: 0.00052431668154895306
      z: -0.005605457816272974
    }
    angular {
      x: -0.011134142056107521
      y: 0.0045858132652938366
      z: 0.018687646836042404
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0010015735169872642
      y: 0.0031108511611819267
      z: -0.0056054564192891121
    }
    angular {
      x: 0.0062018036842346191
      y: 0.010321647860109806
      z: 0.018687646836042404
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.920547485351562
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.4911994934082
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.733097076416016
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.511299133300781
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.965599060058594
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.773399353027344
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.849849700927734
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.334346771240234
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.470199584960938
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.021648406982422
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.521297454833984
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.253147125244141
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.021450042724609
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.480899810791016
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.475547790527344
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.920806884765625
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.951908111572266
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.717212677001953
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.519092559814453
  }
}
behavior_state {
  state: STATE_STANDING
}
