power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -4.7600002288818359
  }
  voltage {
    value: 56.238002777099609
  }
  temperatures: 33.633335113525391
  temperatures: 33.092594146728516
  temperatures: 34.237037658691406
  temperatures: 33.888889312744141
  temperatures: 33.003704071044922
  temperatures: 33.5444450378418
  temperatures: 32.996295928955078
  temperatures: 33.696296691894531
  temperatures: 33.803703308105469
  temperatures: 33.374073028564453
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877759
    nanos: 646615769
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877759
    nanos: 646615769
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877760
    nanos: 607014912
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877760
    nanos: 607014912
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877760
    nanos: 607014912
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.016963208094239235
    }
    velocity {
      value: -0.0057567092590034008
    }
    acceleration {
      value: 0.72735190391540527
    }
    load {
      value: -7.0634307861328125
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.777916669845581
    }
    velocity {
      value: 0.0073935873806476593
    }
    acceleration {
      value: 0.57315617799758911
    }
    load {
      value: 4.0413784980773926
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5896035432815552
    }
    velocity {
      value: -0.015319811180233955
    }
    acceleration {
      value: -9.774261474609375
    }
    load {
      value: 22.434812545776367
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.00024237671459559351
    }
    velocity {
      value: -0.024558119475841522
    }
    acceleration {
      value: 1.1489983797073364
    }
    load {
      value: 6.3953800201416016
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76972866058349609
    }
    velocity {
      value: 0.010389277711510658
    }
    acceleration {
      value: -1.1176954507827759
    }
    load {
      value: 7.0673336982727051
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5750540494918823
    }
    velocity {
      value: 0.037349782884120941
    }
    acceleration {
      value: 8.5637645721435547
    }
    load {
      value: 25.143943786621094
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.01314958743751049
    }
    velocity {
      value: -0.018829936161637306
    }
    acceleration {
      value: -1.1200342178344727
    }
    load {
      value: -7.241487979888916
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77759307622909546
    }
    velocity {
      value: -0.00078768603270873427
    }
    acceleration {
      value: 3.4641294479370117
    }
    load {
      value: 7.8763408660888672
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5861372947692871
    }
    velocity {
      value: -0.034364610910415649
    }
    acceleration {
      value: -0.18519125878810883
    }
    load {
      value: 26.011495590209961
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.0022762776352465153
    }
    velocity {
      value: -0.015783067792654037
    }
    acceleration {
      value: 4.90845251083374
    }
    load {
      value: 6.2690653800964355
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76736420392990112
    }
    velocity {
      value: -0.010161378420889378
    }
    acceleration {
      value: -0.341558575630188
    }
    load {
      value: 5.6942157745361328
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5722569227218628
    }
    velocity {
      value: -0.017167510464787483
    }
    acceleration {
      value: 2.1658737659454346
    }
    load {
      value: 25.77924919128418
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 4.7922134399414062e-05
    }
    velocity {
      value: -0.0021815323270857334
    }
    acceleration {
      value: 0.091801106929779053
    }
    load {
      value: -0.030382350087165833
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182951927185059
    }
    velocity {
      value: 0.0044996170327067375
    }
    acceleration {
      value: 0.281509667634964
    }
    load {
      value: 1.5584259033203125
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432149410247803
    }
    velocity {
      value: 0.0009046572376973927
    }
    acceleration {
      value: -0.54771280288696289
    }
    load {
      value: 0.67788916826248169
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680798292160034
    }
    velocity {
      value: -0.00089752173516899347
    }
    acceleration {
      value: -0.51399511098861694
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00063169002532958984
    }
    velocity {
      value: 0.019005822017788887
    }
    acceleration {
      value: -2.0514235496520996
    }
    load {
      value: -0.14097441732883453
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701248645782471
    }
    velocity {
      value: 0.0091661904007196426
    }
    acceleration {
      value: -0.52760845422744751
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.016853086650371552
    }
    acceleration {
      value: 6.90165376663208
    }
    load {
      value: 0.22858746349811554
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 9.65055514825508e-05
      y: 0.00020979891996830702
      z: -0.00020084883726667613
    }
    angular {
      x: 0.0016916126478463411
      y: -0.0023729819804430008
      z: -0.0014069972094148397
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00019298002007417381
      y: -0.00012684246757999063
      z: -0.00020085118012502789
    }
    angular {
      x: -0.00259959208779037
      y: -0.0013170852325856686
      z: -0.0014069972094148397
    }
  }
  acquisition_timestamp {
    seconds: 1744877760
    nanos: 607014912
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.047558069229126
            y: -0.1000823974609375
            z: -0.41478443145751953
          }
          rotation {
            x: 0.0038164353463798761
            y: 0.0005247188382782042
            z: -0.75695037841796875
            w: 0.6534610390663147
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.07415509223938
            y: 0.16149625182151794
            z: -8.22879409790039
          }
          rotation {
            x: 0.0028861735481768847
            y: -0.0025515705347061157
            z: 0.0019324303139001131
            w: 0.999990701675415
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863542556762695
            y: 3.1933122954797e-06
            z: 0.26081308722496033
          }
          rotation {
            x: -0.0010188028682023287
            y: 0.012460055761039257
            z: 0.00035251936060376465
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414468050003052
            y: 0.00013610170572064817
            z: 0.25593969225883484
          }
          rotation {
            x: -0.0010188028682023287
            y: 0.012460055761039257
            z: 0.00035251936060376465
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.1155543327331543
            y: -0.12600083649158478
            z: 7.7007865905761719
          }
          rotation {
            x: 0.00447688577696681
            y: 0.0016330692451447248
            z: 7.3111473284370732e-06
            w: 0.99998867511749268
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0028911174740642309
            y: -0.002545966999605298
            z: -7.3608316597528756e-06
            w: 0.99999254941940308
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036928415298461914
            y: 0.0041736364364624023
            z: -0.5129547119140625
          }
          rotation {
            x: 0.0028901589103043079
            y: -0.0025470550172030926
            z: 0.000369077519280836
            w: 0.9999924898147583
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863542556762695
            y: 3.1933122954797e-06
            z: 0.26081308722496033
          }
          rotation {
            x: -0.0010188028682023287
            y: 0.012460055761039257
            z: 0.00035251936060376465
            w: 0.99992179870605469
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33468842506408691
    y: 0.17461000382900238
    z: -0.50982171297073364
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.037888341670623e-05
      y: -5.503599822986871e-06
      z: 7.4557384266427107e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0014384672977030277
      y: -0.0042672092095017433
      z: 5.1767033255600836e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0055483849719166756
      y: 0.0030834535136818886
      z: 0.99997985363006592
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33501189947128296
    y: -0.1658201664686203
    z: -0.51503831148147583
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.4769751689746045e-05
      y: -6.375424277393904e-07
      z: 3.40282433342054e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0055600390769541264
      y: -0.0075775478035211563
      z: 1.4683787412650418e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0013492768630385399
      y: 0.000947722524870187
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26176890730857849
    y: 0.17267583310604095
    z: -0.51110649108886719
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.0595137609925587e-05
      y: 3.8227531149459537e-06
      z: 1.8106915433691029e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0053399703465402126
      y: -0.0026744490023702383
      z: 9.16159842745401e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.017115345224738121
      y: 7.7504664659500122e-05
      z: 0.99985349178314209
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26021796464920044
    y: -0.16477108001708984
    z: -0.51585167646408081
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.1533789852983318e-06
      y: 1.7901526234709308e-06
      z: 1.2847181096731219e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0028627486899495125
      y: -0.00040754917426966131
      z: -4.4617325329454616e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.015267845243215561
      y: -0.002218206413090229
      z: 0.99988102912902832
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 9.9279775619506836
    y: 0.28452029824256897
    z: 16.47857666015625
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0028836494311690331
      y: -0.00021471781656146049
      z: -0.0012208280386403203
    }
    angular {
      x: -0.0050947722047567368
      y: 0.0055450508370995522
      z: 0.015128700062632561
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00021964182087685913
      y: 0.0028832780662924051
      z: -0.0012208307161927223
    }
    angular {
      x: 0.0062456242740154266
      y: 0.0042067174799740314
      z: 0.015128700062632561
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.450897216796875
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.849849700927734
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.389698028564453
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.986099243164062
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.561599731445312
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.828948974609375
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.430698394775391
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.723297119140625
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.914699554443359
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.7287483215332
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.677947998046875
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.823898315429688
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.829547882080078
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.223346710205078
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.217998504638672
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.891471862792969
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.805225372314453
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.3162727355957
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.44085693359375
  }
}
behavior_state {
  state: STATE_STANDING
}
