power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5076
    nanos: 857421875
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5076
    nanos: 857421875
  }
  current {
    value: -5.0800004005432129
  }
  voltage {
    value: 55.916000366210938
  }
  temperatures: 34.151851654052734
  temperatures: 33.540740966796875
  temperatures: 34.674072265625
  temperatures: 34.329627990722656
  temperatures: 33.3814811706543
  temperatures: 34.037036895751953
  temperatures: 33.388889312744141
  temperatures: 34.074073791503906
  temperatures: 34.237037658691406
  temperatures: 33.762962341308594
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878070
    nanos: 649823871
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878070
    nanos: 649823871
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878070
    nanos: 921509888
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878070
    nanos: 921509888
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878070
    nanos: 921509888
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.011381437070667744
    }
    velocity {
      value: 0.00049481028690934181
    }
    acceleration {
      value: 0.25892576575279236
    }
    load {
      value: -5.6192474365234375
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83754611015319824
    }
    velocity {
      value: -0.0059121772646903992
    }
    acceleration {
      value: -2.73126220703125
    }
    load {
      value: 4.2119174003601074
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5341086387634277
    }
    velocity {
      value: -0.0046044513583183289
    }
    acceleration {
      value: 1.8174563646316528
    }
    load {
      value: 20.076005935668945
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.026829108595848083
    }
    velocity {
      value: 0.014528576284646988
    }
    acceleration {
      value: -1.6800352334976196
    }
    load {
      value: 5.5114555358886719
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.79681354761123657
    }
    velocity {
      value: -0.013728320598602295
    }
    acceleration {
      value: 0.88354337215423584
    }
    load {
      value: 1.3126718997955322
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5195591449737549
    }
    velocity {
      value: -0.045099392533302307
    }
    acceleration {
      value: -6.0468568801879883
    }
    load {
      value: 22.87554931640625
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.016304153949022293
    }
    velocity {
      value: -0.00010066655522678047
    }
    acceleration {
      value: -3.778803825378418
    }
    load {
      value: -7.926882266998291
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75528675317764282
    }
    velocity {
      value: -0.0077532003633677959
    }
    acceleration {
      value: -1.9791040420532227
    }
    load {
      value: 4.4738068580627441
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5217100381851196
    }
    velocity {
      value: 0.022683326154947281
    }
    acceleration {
      value: 7.565523624420166
    }
    load {
      value: 24.838939666748047
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0018390741897746921
    }
    velocity {
      value: -0.0035176693927496672
    }
    acceleration {
      value: 3.2761354446411133
    }
    load {
      value: 6.685544490814209
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.60276377201080322
    }
    velocity {
      value: 0.0059501719661056995
    }
    acceleration {
      value: -0.84118884801864624
    }
    load {
      value: 11.480606079101562
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4671154022216797
    }
    velocity {
      value: 0.038879361003637314
    }
    acceleration {
      value: -1.926512598991394
    }
    load {
      value: 26.442352294921875
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.011287177912890911
    }
    acceleration {
      value: -1.9316703081130981
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183393001556396
    }
    velocity {
      value: -0.0092869186773896217
    }
    acceleration {
      value: -0.1778285950422287
    }
    load {
      value: 1.6194316148757935
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: 0.0049158590845763683
    }
    acceleration {
      value: 1.2189791202545166
    }
    load {
      value: 0.71207648515701294
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.0088895829394459724
    }
    acceleration {
      value: -1.8903748989105225
    }
    load {
      value: 0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010607242584228516
    }
    velocity {
      value: 0.0041928524151444435
    }
    acceleration {
      value: 2.1407368183135986
    }
    load {
      value: -0.14097441732883453
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5691020488739014
    }
    velocity {
      value: -0.023243146017193794
    }
    acceleration {
      value: 2.9515702724456787
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.0054808584973216057
    }
    acceleration {
      value: -0.10078466683626175
    }
    load {
      value: 0.18978527188301086
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00031766726169735193
      y: 0.00053522252710536122
      z: 0.00018534953414928168
    }
    angular {
      x: -0.0017985375598073006
      y: 0.000701964134350419
      z: 0.0026769815012812614
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0004816113505512476
      y: -0.00039422960253432393
      z: 0.0001853532885434106
    }
    angular {
      x: 0.00096337450668215752
      y: 0.0016731389332562685
      z: 0.0026769815012812614
    }
  }
  acquisition_timestamp {
    seconds: 1744878070
    nanos: 921509888
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.8323826789855957
            y: 0.92903995513916016
            z: -0.40298128128051758
          }
          rotation {
            x: 0.0028215197380632162
            y: -0.00055114412680268288
            z: 0.72059541940689087
            w: 0.69335001707077026
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.91607928276062
            y: 0.7395059466362
            z: -8.3310546875
          }
          rotation {
            x: -0.0014217995340004563
            y: 0.0024986432399600744
            z: -0.99554133415222168
            w: 0.094282343983650208
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862913727760315
            y: 5.1628267101477832e-06
            z: 0.2608354389667511
          }
          rotation {
            x: -0.00047755285049788654
            y: 0.012414674274623394
            z: 0.00057506433222442865
            w: 0.99992269277572632
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554138720035553
            y: 0.00022775719116907567
            z: 0.25597983598709106
          }
          rotation {
            x: -0.00047755285049788654
            y: 0.012414674274623394
            z: 0.00057506433222442865
            w: 0.99992269277572632
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.0227115154266357
            y: 0.13527171313762665
            z: 7.7963685989379883
          }
          rotation {
            x: -0.0050783106125891209
            y: 0.0017845052061602473
            z: -9.06240165932104e-06
            w: 0.99998551607131958
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00235346844419837
            y: 0.0016510358545929193
            z: 3.9097071748983581e-06
            w: 0.9999958872795105
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031180620193481445
            y: 0.003958582878112793
            z: -0.52842283248901367
          }
          rotation {
            x: 0.0023539485409855843
            y: 0.0016503508668392897
            z: 0.00029489365988411009
            w: 0.99999582767486572
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862913727760315
            y: 5.1628267101477832e-06
            z: 0.2608354389667511
          }
          rotation {
            x: -0.00047755285049788654
            y: 0.012414674274623394
            z: 0.00057506433222442865
            w: 0.99992269277572632
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.28824400901794434
    y: 0.15995971858501434
    z: -0.52648895978927612
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.1945536471102969e-06
      y: -1.1023364095308352e-05
      z: -1.1779070163697725e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0003162263601552695
      y: -0.010717740282416344
      z: -3.63366825695266e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.00529128173366189
      y: -0.00049515068531036377
      z: 0.999985933303833
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30549567937850952
    y: -0.1517292708158493
    z: -0.53122377395629883
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.862806104531046e-05
      y: -5.6808397630447871e-07
      z: 5.6816936933046236e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.01153288222849369
      y: 4.8700403567636386e-05
      z: 2.2832042304798961e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0019806413911283016
      y: 0.00020435836631804705
      z: 0.99999809265136719
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26767724752426147
    y: 0.17452488839626312
    z: -0.52528822422027588
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.0621953353838762e-06
      y: 3.7194397464190843e-06
      z: 2.6959360965861379e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0030825645662844181
      y: -0.0034444448538124561
      z: -7.1211012254934758e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0092621371150016785
      y: -0.012382639572024345
      z: 0.99988043308258057
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.20133951306343079
    y: -0.16692116856575012
    z: -0.53069186210632324
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.3128787890746025e-06
      y: -8.2163924162159674e-06
      z: -2.3289137729420872e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00032479193760082126
      y: -0.0075539038516581059
      z: -2.7307620257488452e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0017491517355665565
      y: -0.0035398341715335846
      z: 0.9999922513961792
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.8605146408081055
    y: 0.28798037767410278
    z: 16.518035888671875
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0057653337717056274
      y: 0.0011375518515706062
      z: 0.00065681885462254286
    }
    angular {
      x: -0.0055557433515787125
      y: 0.015154384076595306
      z: 0.018485445529222488
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00026137882377952337
      y: -0.0058706654235720634
      z: 0.00065682199783623219
    }
    angular {
      x: 0.015815462917089462
      y: 0.0032237782143056393
      z: 0.018485445529222488
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.531398773193359
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.081947326660156
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.227996826171875
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.273647308349609
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.157398223876953
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.334049224853516
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.854698181152344
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.000846862792969
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.985397338867188
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.127498626708984
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.8089485168457
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.237998962402344
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.773899078369141
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.465648651123047
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.334049224853516
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.370643615722656
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.105831146240234
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.734230041503906
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.673011779785156
  }
}
behavior_state {
  state: STATE_STANDING
}
