power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5571
    nanos: 213867187
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5571
    nanos: 213867187
  }
  current {
    value: -5.0840001106262207
  }
  voltage {
    value: 56.294002532958984
  }
  temperatures: 33.492591857910156
  temperatures: 33.007408142089844
  temperatures: 34.114814758300781
  temperatures: 33.766666412353516
  temperatures: 32.91851806640625
  temperatures: 33.433334350585938
  temperatures: 32.937038421630859
  temperatures: 33.629631042480469
  temperatures: 33.700000762939453
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877669
    nanos: 657281334
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877669
    nanos: 657281334
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877670
    nanos: 431049728
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877670
    nanos: 431049728
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877670
    nanos: 431049728
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0154778016731143
    }
    velocity {
      value: -0.0029436645563691854
    }
    acceleration {
      value: -0.98336702585220337
    }
    load {
      value: -6.7151088714599609
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.7794727087020874
    }
    velocity {
      value: 0.017963707447052002
    }
    acceleration {
      value: 4.5857901573181152
    }
    load {
      value: 3.6456139087677
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5935022830963135
    }
    velocity {
      value: 0.014258169569075108
    }
    acceleration {
      value: -9.9886617660522461
    }
    load {
      value: 22.804931640625
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0031516456510871649
    }
    velocity {
      value: 0.0083888312801718712
    }
    acceleration {
      value: 1.1459689140319824
    }
    load {
      value: 5.9440269470214844
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77417582273483276
    }
    velocity {
      value: 0.0096757644787430763
    }
    acceleration {
      value: 1.8588318824768066
    }
    load {
      value: 7.3142352104187012
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5812538862228394
    }
    velocity {
      value: 0.017518231645226479
    }
    acceleration {
      value: 3.1203804016113281
    }
    load {
      value: 25.429054260253906
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.01430128887295723
    }
    velocity {
      value: -0.024412345141172409
    }
    acceleration {
      value: 3.4853336811065674
    }
    load {
      value: -7.1059479713439941
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77306681871414185
    }
    velocity {
      value: 0.0236711073666811
    }
    acceleration {
      value: -0.4282538890838623
    }
    load {
      value: 8.3657321929931641
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5824621915817261
    }
    velocity {
      value: -0.01982993446290493
    }
    acceleration {
      value: 1.5850497484207153
    }
    load {
      value: 26.698558807373047
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.0014287938829511404
    }
    velocity {
      value: 0.00014205918705556542
    }
    acceleration {
      value: -1.2122129201889038
    }
    load {
      value: 7.1660904884338379
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77131104469299316
    }
    velocity {
      value: -0.0019134286558255553
    }
    acceleration {
      value: -0.21410329639911652
    }
    load {
      value: 5.746239185333252
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5792397260665894
    }
    velocity {
      value: -0.014620913192629814
    }
    acceleration {
      value: -10.465126991271973
    }
    load {
      value: 25.673355102539062
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.0043887319043278694
    }
    acceleration {
      value: 2.5966260433197021
    }
    load {
      value: -0.074412249028682709
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183245182037354
    }
    velocity {
      value: 0.0094343051314353943
    }
    acceleration {
      value: 1.0726386308670044
    }
    load {
      value: 1.5994819402694702
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431112289428711
    }
    velocity {
      value: 0.0088800285011529922
    }
    acceleration {
      value: 0.021638756617903709
    }
    load {
      value: 0.68765699863433838
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681895017623901
    }
    velocity {
      value: -0.0083210375159978867
    }
    acceleration {
      value: -0.54448366165161133
    }
    load {
      value: -0.011789050884544849
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00042164325714111328
    }
    velocity {
      value: -0.00962927844375372
    }
    acceleration {
      value: 0.038992725312709808
    }
    load {
      value: -0.14097441732883453
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699512958526611
    }
    velocity {
      value: 0.0054717380553483963
    }
    acceleration {
      value: -1.5052824020385742
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: -0.005645290482789278
    }
    acceleration {
      value: 2.8097937107086182
    }
    load {
      value: 0.1497759222984314
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0021812592167407274
      y: 0.00458230497315526
      z: 0.000813604739960283
    }
    angular {
      x: -0.000996225979179144
      y: 0.0025259547401219606
      z: 0.00011173743405379355
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0042039048857986927
      y: -0.0028429902158677578
      z: 0.00081360590411350131
    }
    angular {
      x: 0.0026466748677194118
      y: 0.00060664908960461617
      z: 0.00011173743405379355
    }
  }
  acquisition_timestamp {
    seconds: 1744877670
    nanos: 431049728
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.3957130908966064
            y: -1.9298758506774902
            z: -0.40696334838867188
          }
          rotation {
            x: 0.0018741876119747758
            y: -0.0024746148847043514
            z: 0.071194864809513092
            w: 0.99745768308639526
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.2546341419219971
            y: -2.0205237865448
            z: -8.2758502960205078
          }
          rotation {
            x: -0.00065431190887466073
            y: -0.0030344966799020767
            z: 0.802706778049469
            w: 0.59636580944061279
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862654447555542
            y: 5.6550634326413274e-06
            z: 0.26085704565048218
          }
          rotation {
            x: -0.0008787440019659698
            y: 0.01239335909485817
            z: 0.00026415736647322774
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413645505905151
            y: 0.00010470984852872789
            z: 0.2560097873210907
          }
          rotation {
            x: -0.0008787440019659698
            y: 0.01239335909485817
            z: 0.00026415736647322774
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6066462993621826
            y: 1.5285544395446777
            z: 7.7655096054077148
          }
          rotation {
            x: 0.00014029756130184978
            y: -0.0035982611589133739
            z: -5.04830495628994e-07
            w: 0.99999356269836426
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0020456225611269474
            y: -0.0023348922841250896
            z: -4.6718132580281235e-06
            w: 0.99999511241912842
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0371246337890625
            y: 0.00439453125
            z: -0.51225852966308594
          }
          rotation {
            x: 0.0020441899541765451
            y: -0.0023361467756330967
            z: 0.00060869514709338546
            w: 0.99999499320983887
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862654447555542
            y: 5.6550634326413274e-06
            z: 0.26085704565048218
          }
          rotation {
            x: -0.0008787440019659698
            y: 0.01239335909485817
            z: 0.00026415736647322774
            w: 0.99992275238037109
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33492839336395264
    y: 0.17383871972560883
    z: -0.50910407304763794
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00029877244378440082
      y: 0.0001250529894605279
      z: 1.1151411172249936e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.000230343546718359
      y: 0.0085824262350797653
      z: 3.0759840683458606e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0036230797413736582
      y: -0.000261151697486639
      z: 0.99999344348907471
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33438146114349365
    y: -0.164325550198555
    z: -0.5140189528465271
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00031720162951387465
      y: 0.00014844551333226264
      z: 3.203555706932093e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0060937730595469475
      y: 0.0058843004517257214
      z: 8.7688917119521648e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0060642585158348083
      y: -0.0086212456226348877
      z: 0.99994444847106934
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26042681932449341
    y: 0.17327478528022766
    z: -0.51169812679290771
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00031998593476600945
      y: 0.00013649235188495368
      z: 6.377051704475889e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00803421437740326
      y: 0.001708046649582684
      z: 1.6298503396683373e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0020641502924263477
      y: 0.00016700942069292068
      z: 0.99999785423278809
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26038408279418945
    y: -0.16521041095256805
    z: -0.514212965965271
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00031951398705132306
      y: 0.00013073731679469347
      z: -3.6253643429517979e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0054566841572523117
      y: 0.0012825557496398687
      z: -6.7206899984739721e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.013624278828501701
      y: -0.0055697569623589516
      z: 0.99989163875579834
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 9.8648109436035156
    y: 0.3756122887134552
    z: 16.505167007446289
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0038496986962854862
      y: 0.003977503627538681
      z: -0.0083019444718956947
    }
    angular {
      x: -0.0014826946426182985
      y: 0.021052878350019455
      z: -0.0051155174151062965
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0033560274168848991
      y: -0.0044020200148224831
      z: -0.0083019426092505455
    }
    angular {
      x: 0.02103746309876442
      y: -0.0016873348504304886
      z: -0.0051155174151062965
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.844997406005859
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.052047729492188
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.647647857666016
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.551898956298828
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.304248809814453
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 39.056697845458984
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.087398529052734
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.066997528076172
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.4151496887207
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.365249633789062
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.188297271728516
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 39.076896667480469
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.248798370361328
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.450698852539062
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.1120491027832
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.676334381103516
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.198925018310547
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.807765960693359
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.668319702148438
  }
}
behavior_state {
  state: STATE_STANDING
}
