power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -5.0880002975463867
  }
  voltage {
    value: 56.350002288818359
  }
  temperatures: 33.462963104248047
  temperatures: 33
  temperatures: 34.096294403076172
  temperatures: 33.748149871826172
  temperatures: 32.907405853271484
  temperatures: 33.411109924316406
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.688888549804688
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877638
    nanos: 635767689
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877638
    nanos: 635767689
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877639
    nanos: 2400000
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877639
    nanos: 2400000
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877639
    nanos: 2400000
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051708300597965717
    }
    velocity {
      value: 0.0038865953683853149
    }
    acceleration {
      value: -2.4802734851837158
    }
    load {
      value: -6.9361505508422852
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75836682319641113
    }
    velocity {
      value: 0.001057135290466249
    }
    acceleration {
      value: 3.0808327198028564
    }
    load {
      value: 5.01140022277832
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751105546951294
    }
    velocity {
      value: -0.016790086403489113
    }
    acceleration {
      value: 1.692988395690918
    }
    load {
      value: 22.68742561340332
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020819919183850288
    }
    velocity {
      value: -0.0077326116152107716
    }
    acceleration {
      value: 0.89321470260620117
    }
    load {
      value: 7.63496732711792
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75702416896820068
    }
    velocity {
      value: 0.0056925010867416859
    }
    acceleration {
      value: -2.1840837001800537
    }
    load {
      value: 6.1324024200439453
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542653799057007
    }
    velocity {
      value: -0.035814657807350159
    }
    acceleration {
      value: -0.53951770067214966
    }
    load {
      value: 22.524812698364258
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.00853601936250925
    }
    velocity {
      value: -8.2768048741854727e-05
    }
    acceleration {
      value: -2.1464409828186035
    }
    load {
      value: -6.1038813591003418
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.768215537071228
    }
    velocity {
      value: 0.019787989556789398
    }
    acceleration {
      value: 0.18305259943008423
    }
    load {
      value: 7.4833550453186035
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575828552246094
    }
    velocity {
      value: 0.020616916939616203
    }
    acceleration {
      value: -3.9074175357818604
    }
    load {
      value: 26.207643508911133
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0022948428522795439
    }
    velocity {
      value: -0.0042536035180091858
    }
    acceleration {
      value: 0.34988990426063538
    }
    load {
      value: 5.9892516136169434
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.0072595472447574139
    }
    acceleration {
      value: -1.2259488105773926
    }
    load {
      value: 6.2795510292053223
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571407079696655
    }
    velocity {
      value: 0.023029321804642677
    }
    acceleration {
      value: -5.0083446502685547
    }
    load {
      value: 25.368230819702148
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.014408900402486324
    }
    acceleration {
      value: 1.6577979326248169
    }
    load {
      value: -0.061203282326459885
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: -0.0036587263457477093
    }
    acceleration {
      value: 0.34563979506492615
    }
    load {
      value: 1.6039515733718872
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: -0.028695601969957352
    }
    acceleration {
      value: -0.13744460046291351
    }
    load {
      value: 0.68765699863433838
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.012463891878724098
    }
    acceleration {
      value: -1.092138409614563
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00043070316314697266
    }
    velocity {
      value: -0.0060864314436912537
    }
    acceleration {
      value: -3.2888376712799072
    }
    load {
      value: -0.12287811934947968
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: -0.0015692623564973474
    }
    acceleration {
      value: 1.3087289333343506
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017490029335021973
    }
    velocity {
      value: -0.033472862094640732
    }
    acceleration {
      value: -1.247322678565979
    }
    load {
      value: 0.13355115056037903
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 3.7435165722854435e-05
      y: 0.00032006643596105278
      z: -0.00032807461684569716
    }
    angular {
      x: -0.00028715422376990318
      y: 0.0020076555665582418
      z: 0.0010177616495639086
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00031084980582818389
      y: -8.4951083408668637e-05
      z: -0.00032807484967634082
    }
    angular {
      x: 0.0020280175376683474
      y: -1.6792677342891693e-05
      z: 0.0010177616495639086
    }
  }
  acquisition_timestamp {
    seconds: 1744877639
    nanos: 2400000
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9594278335571289
            y: -2.3690030574798584
            z: -0.39327335357666016
          }
          rotation {
            x: -0.0014326248783618212
            y: -0.0036509674973785877
            z: -0.027353497222065926
            w: 0.99961823225021362
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8178067207336426
            y: -2.4788029193878174
            z: -8.262049674987793
          }
          rotation {
            x: -0.0037022966425865889
            y: -0.0012942099710926414
            z: 0.74009096622467041
            w: 0.67249536514282227
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863718390464783
            y: 5.655962013406679e-06
            z: 0.26082807779312134
          }
          rotation {
            x: -0.0009882188169285655
            y: 0.012469158507883549
            z: 0.00027011954807676375
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414634943008423
            y: 0.00010648253373801708
            z: 0.2559511661529541
          }
          rotation {
            x: -0.0009882188169285655
            y: 0.012469158507883549
            z: 0.00027011954807676375
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6101179122924805
            y: 1.5157691240310669
            z: 7.7651100158691406
          }
          rotation {
            x: 0.0013552409363910556
            y: -0.0034340531565248966
            z: -4.6540021685359534e-06
            w: 0.99999320507049561
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015319761587306857
            y: -0.00361040560528636
            z: 5.6114567996701226e-06
            w: 0.999992311000824
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038267612457275391
            y: -0.0025544166564941406
            z: -0.51725959777832031
          }
          rotation {
            x: -0.0015068249776959419
            y: -0.0036209747195243835
            z: -0.0069503821432590485
            w: 0.99996817111968994
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863718390464783
            y: 5.655962013406679e-06
            z: 0.26082807779312134
          }
          rotation {
            x: -0.0009882188169285655
            y: 0.012469158507883549
            z: 0.00027011954807676375
            w: 0.99992167949676514
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34087580442428589
    y: 0.16328293085098267
    z: -0.51510894298553467
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.84619976709655e-07
      y: 7.9923120210878551e-06
      z: -2.979533952895963e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00022822596656624228
      y: 0.009260282851755619
      z: -5.8734317462949548e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.00073988176882267
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600330352783203
    y: -0.17673709988594055
    z: -0.51712441444396973
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.0322073497663951e-07
      y: 4.0368236113863532e-06
      z: 4.0054519701016034e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0021447837352752686
      y: 0.00014804143575020134
      z: 3.3078795240726322e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.000867762602865696
      y: -0.0097700972110033035
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26461213827133179
    y: 0.17037242650985718
    z: -0.51818728446960449
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.1692839507304598e-05
      y: 1.436410116184561e-06
      z: 1.8114667099666804e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.002299402141943574
      y: 0.0022679844405502081
      z: -1.45435399190319e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477240620180964
      y: -0.00082678522448986769
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919654965400696
    y: -0.16713544726371765
    z: -0.51861977577209473
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.3435755843529478e-06
      y: 7.0157961999939289e-06
      z: -6.3695132723751158e-08
    }
    foot_slip_velocity_rt_frame {
      x: 5.9879504988202825e-05
      y: 0.0079945661127567291
      z: 2.9249393264763057e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1140167713165283
  estimated_end_effector_force_in_hand {
    x: 9.8419113159179688
    y: 0.284894734621048
    z: 16.51447868347168
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0010474934242665768
      y: -0.0041590114124119282
      z: 0.016743768006563187
    }
    angular {
      x: 0.012055370025336742
      y: -0.029671061784029007
      z: -0.019923428073525429
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0039551993831992149
      y: 0.0016586161218583584
      z: 0.016743768006563187
    }
    angular {
      x: -0.031142007559537888
      y: -0.0074752401560544968
      z: -0.01992342621088028
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.122848510742188
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 33.976398468017578
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 36.556949615478516
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.652999877929688
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.268997192382812
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 36.829647064208984
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.319797515869141
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.016597747802734
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 38.218399047851562
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.577449798583984
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.243949890136719
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 37.0265998840332
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.4963493347168
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.455848693847656
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 39.738449096679688
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.461196899414062
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.895778656005859
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.6024055480957
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.3162727355957
  }
}
behavior_state {
  state: STATE_STANDING
}
