power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5195
    nanos: 620117187
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5195
    nanos: 620117187
  }
  current {
    value: -5.0720000267028809
  }
  voltage {
    value: 56.013999938964844
  }
  temperatures: 34.014816284179688
  temperatures: 33.414813995361328
  temperatures: 34.555557250976562
  temperatures: 34.2185173034668
  temperatures: 33.2814826965332
  temperatures: 33.903705596923828
  temperatures: 33.274074554443359
  temperatures: 33.962963104248047
  temperatures: 34.125926971435547
  temperatures: 33.655555725097656
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877983
    nanos: 651716357
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877983
    nanos: 651716357
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877984
    nanos: 420655104
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877984
    nanos: 420655104
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877984
    nanos: 420655104
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.014562170021235943
    }
    velocity {
      value: 0.0036258504260331392
    }
    acceleration {
      value: -0.60098838806152344
    }
    load {
      value: -8.2568578720092773
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77326118946075439
    }
    velocity {
      value: 0.011713544838130474
    }
    acceleration {
      value: 6.9675168991088867
    }
    load {
      value: 6.6573138236999512
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5716111660003662
    }
    velocity {
      value: 0.0033851361367851496
    }
    acceleration {
      value: 0.11185142397880554
    }
    load {
      value: 23.428028106689453
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0037092957645654678
    }
    velocity {
      value: 0.017245106399059296
    }
    acceleration {
      value: -1.1680090427398682
    }
    load {
      value: 7.380800724029541
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76317256689071655
    }
    velocity {
      value: -0.013791283592581749
    }
    acceleration {
      value: -0.73063564300537109
    }
    load {
      value: 4.3726592063903809
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5619992017745972
    }
    velocity {
      value: -0.028269888833165169
    }
    acceleration {
      value: -8.8635025024414062
    }
    load {
      value: 22.073776245117188
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.011978612281382084
    }
    velocity {
      value: 0.0086820945143699646
    }
    acceleration {
      value: 1.8338159322738647
    }
    load {
      value: -6.26683235168457
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.763759195804596
    }
    velocity {
      value: -0.0079215662553906441
    }
    acceleration {
      value: 2.256934642791748
    }
    load {
      value: 5.21877908706665
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5699825286865234
    }
    velocity {
      value: 0.02801511250436306
    }
    acceleration {
      value: -0.49674472212791443
    }
    load {
      value: 23.607332229614258
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.0009729574085213244
    }
    velocity {
      value: -0.009744434617459774
    }
    acceleration {
      value: -2.0527327060699463
    }
    load {
      value: 6.347834587097168
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76517003774642944
    }
    velocity {
      value: -0.010308941826224327
    }
    acceleration {
      value: -1.9107199907302856
    }
    load {
      value: 7.5909504890441895
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5559903383255005
    }
    velocity {
      value: 0.027184203267097473
    }
    acceleration {
      value: 8.40223217010498
    }
    load {
      value: 25.454593658447266
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.0063811661675572395
    }
    acceleration {
      value: -1.1615272760391235
    }
    load {
      value: -0.012770391069352627
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: 0.015035498887300491
    }
    acceleration {
      value: 0.60416686534881592
    }
    load {
      value: 1.5433599948883057
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431989669799805
    }
    velocity {
      value: 0.0071081505157053471
    }
    acceleration {
      value: 2.0473191738128662
    }
    load {
      value: 0.65835350751876831
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.0084574455395340919
    }
    acceleration {
      value: 0.67733490467071533
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010242462158203125
    }
    velocity {
      value: -0.010510098189115524
    }
    acceleration {
      value: -1.4000974893569946
    }
    load {
      value: -0.1319262683391571
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700333118438721
    }
    velocity {
      value: -0.0053297658450901508
    }
    acceleration {
      value: -1.1698038578033447
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: -0.056748911738395691
    }
    acceleration {
      value: 1.9086036682128906
    }
    load {
      value: 0.15491501986980438
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00040160916978493333
      y: 4.6470522647723556e-05
      z: 0.00012080490705557168
    }
    angular {
      x: -0.0022106622345745564
      y: 0.0030890190973877907
      z: 0.00048989651259034872
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -1.4187275155563839e-05
      y: -0.00040404213359579444
      z: 0.00012081048771506175
    }
    angular {
      x: 0.003385206451639533
      y: 0.0017232063692063093
      z: 0.00048989651259034872
    }
  }
  acquisition_timestamp {
    seconds: 1744877984
    nanos: 420655104
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 4.9746608734130859
            y: 0.32230424880981445
            z: -0.36543846130371094
          }
          rotation {
            x: 0.00061858264962211251
            y: -0.0032694549299776554
            z: 0.66466009616851807
            w: 0.7471386194229126
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.081695556640625
            y: 0.11076489090919495
            z: -8.326263427734375
          }
          rotation {
            x: 0.00207557063549757
            y: 0.0026007657870650291
            z: -0.99985349178314209
            w: 0.0167944747954607
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863813757896423
            y: 4.1943731048377231e-06
            z: 0.26081609725952148
          }
          rotation {
            x: -0.0009478424908593297
            y: 0.012478274293243885
            z: 0.00055545358918607235
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414712429046631
            y: 0.00021681128419004381
            z: 0.25593551993370056
          }
          rotation {
            x: -0.0009478424908593297
            y: 0.012478274293243885
            z: 0.00055545358918607235
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.0472164154052734
            y: -0.10274019837379456
            z: 7.8307294845581055
          }
          rotation {
            x: -0.0033975380938500166
            y: -0.00091124250320717692
            z: 3.0960002277424792e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0026352680288255215
            y: -0.0020315849687904119
            z: -5.3618441597791389e-06
            w: 0.99999451637268066
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036183357238769531
            y: 0.0030649155378341675
            z: -0.51649665832519531
          }
          rotation {
            x: 0.0026361939962953329
            y: -0.002030383562669158
            z: -0.00046121605555526912
            w: 0.99999439716339111
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863813757896423
            y: 4.1943731048377231e-06
            z: 0.26081609725952148
          }
          rotation {
            x: -0.0009478424908593297
            y: 0.012478274293243885
            z: 0.00055545358918607235
            w: 0.99992156028747559
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.332267165184021
    y: 0.17344659566879272
    z: -0.51429843902587891
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.4431902779251686e-07
      y: -1.7598488284420455e-06
      z: 2.2471458027695235e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0012636263854801655
      y: -0.0011917158262804151
      z: -8.1741036410676315e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.006196814589202404
      y: -0.00028808973729610443
      z: 0.99998080730438232
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.3348960280418396
    y: -0.16786536574363708
    z: -0.51750433444976807
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.13951737654861e-06
      y: 1.1747856660804246e-06
      z: -1.4735697106971202e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0086397873237729073
      y: 0.0011577671393752098
      z: -0.00015691466978751123
    }
    ground_contact_normal_rt_frame {
      x: -0.018908578902482986
      y: -0.005599326454102993
      z: 0.99980562925338745
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25896665453910828
    y: 0.17211802303791046
    z: -0.51464766263961792
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.9046974456578027e-06
      y: -1.7565662346896715e-05
      z: -1.0000527481679455e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0046810931526124477
      y: -0.0027146930806338787
      z: -0.00044898857595399022
    }
    ground_contact_normal_rt_frame {
      x: -0.077855706214904785
      y: -0.030561592429876328
      z: 0.99649614095687866
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26346239447593689
    y: -0.16543957591056824
    z: -0.51953721046447754
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.6509696908760816e-06
      y: -1.6217429674725281e-06
      z: 1.8037923155134195e-07
    }
    foot_slip_velocity_rt_frame {
      x: 1.2331596735748462e-05
      y: 0.0034490239340811968
      z: -4.97470646223519e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.058980841189622879
      y: 0.014607749879360199
      z: 0.99815219640731812
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.9499225616455078
    y: 0.23196768760681152
    z: 16.442680358886719
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0021252825390547514
      y: -0.0012083713663741946
      z: -0.0070577817969024181
    }
    angular {
      x: 0.018017934635281563
      y: 0.019671235233545303
      z: -0.016113096848130226
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00087652052752673626
      y: 0.0022822550963610411
      z: -0.0070577771402895451
    }
    angular {
      x: 0.016751566901803017
      y: -0.020760266110301018
      z: -0.016113096848130226
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.445648193359375
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.011249542236328
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.157199859619141
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.970748901367188
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.945297241210938
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.354248046875
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.632598876953125
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.066497802734375
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.409496307373047
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.481098175048828
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.556449890136719
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.813697814941406
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.546649932861328
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.142448425292969
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.227996826171875
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.184841156005859
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.773345947265625
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.44085693359375
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.262294769287109
  }
}
behavior_state {
  state: STATE_STANDING
}
