power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 95
  }
  locomotion_estimated_runtime {
    seconds: 5389
    nanos: 575195312
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 95
  }
  estimated_runtime {
    seconds: 5389
    nanos: 575195312
  }
  current {
    value: -7.8520002365112305
  }
  voltage {
    value: 55.790000915527344
  }
  temperatures: 33.859260559082031
  temperatures: 33.277778625488281
  temperatures: 34.425926208496094
  temperatures: 34.085186004638672
  temperatures: 33.1629638671875
  temperatures: 33.759258270263672
  temperatures: 33.151851654052734
  temperatures: 33.848148345947266
  temperatures: 33.996295928955078
  temperatures: 33.537036895751953
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877899
    nanos: 661303583
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877899
    nanos: 661303583
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877899
    nanos: 683939840
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877899
    nanos: 683939840
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877899
    nanos: 683939840
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.079966895282268524
    }
    velocity {
      value: 0.78779137134552
    }
    acceleration {
      value: -19.936105728149414
    }
    load {
      value: -11.657699584960938
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77623254060745239
    }
    velocity {
      value: -0.13647358119487762
    }
    acceleration {
      value: -3.2943754196166992
    }
    load {
      value: 10.085818290710449
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6317081451416016
    }
    velocity {
      value: 0.21924549341201782
    }
    acceleration {
      value: 13.010866165161133
    }
    load {
      value: 51.888557434082031
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.095956109464168549
    }
    velocity {
      value: -1.7314975261688232
    }
    acceleration {
      value: -12.263209342956543
    }
    load {
      value: -3.5888679027557373
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.92150145769119263
    }
    velocity {
      value: -0.513523519039154
    }
    acceleration {
      value: -26.624809265136719
    }
    load {
      value: -0.49610069394111633
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.8319476842880249
    }
    velocity {
      value: 0.33803829550743103
    }
    acceleration {
      value: 25.217903137207031
    }
    load {
      value: -0.7208791971206665
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.018889226019382477
    }
    velocity {
      value: -1.432462215423584
    }
    acceleration {
      value: -24.495830535888672
    }
    load {
      value: -0.24683853983879089
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.88172990083694458
    }
    velocity {
      value: -0.0058031398802995682
    }
    acceleration {
      value: -11.301451683044434
    }
    load {
      value: 0.58547353744506836
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.7615222930908203
    }
    velocity {
      value: -0.63182061910629272
    }
    acceleration {
      value: 38.9777717590332
    }
    load {
      value: -0.72155678272247314
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.01313836220651865
    }
    velocity {
      value: 0.64887017011642456
    }
    acceleration {
      value: -2.1297802925109863
    }
    load {
      value: 17.730281829833984
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75648295879364014
    }
    velocity {
      value: 0.1478220671415329
    }
    acceleration {
      value: -1.3532110452651978
    }
    load {
      value: 11.659419059753418
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5830906629562378
    }
    velocity {
      value: -0.170254647731781
    }
    acceleration {
      value: -6.9555082321166992
    }
    load {
      value: 46.520217895507812
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: -0.0003795623779296875
    }
    velocity {
      value: -0.0096825761720538139
    }
    acceleration {
      value: 2.1422057151794434
    }
    load {
      value: 0.594842255115509
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1185901165008545
    }
    velocity {
      value: 0.046821609139442444
    }
    acceleration {
      value: 4.65013313293457
    }
    load {
      value: 1.5584259033203125
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432628631591797
    }
    velocity {
      value: 0.010724376887083054
    }
    acceleration {
      value: 0.547377347946167
    }
    load {
      value: 0.67788916826248169
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5678881406784058
    }
    velocity {
      value: 0.012451880611479282
    }
    acceleration {
      value: -0.10905594378709793
    }
    load {
      value: 0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: -0.00071966648101806641
    }
    velocity {
      value: 0.010316074825823307
    }
    acceleration {
      value: 2.1361064910888672
    }
    load {
      value: 0.012844131328165531
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700700283050537
    }
    velocity {
      value: -0.0015263748355209827
    }
    acceleration {
      value: -0.935526430606842
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01726233959197998
    }
    velocity {
      value: 0.021072695031762123
    }
    acceleration {
      value: -8.1558551788330078
    }
    load {
      value: 0.1060779020190239
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.34653395414352417
      y: -0.011869937181472778
      z: 0.015469263307750225
    }
    angular {
      x: 0.037526901811361313
      y: 0.035823322832584381
      z: 0.040039040148258209
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.040171161293983459
      y: 0.34440234303474426
      z: 0.015469308011233807
    }
    angular {
      x: 0.029798012226819992
      y: -0.042469482868909836
      z: 0.040039036422967911
    }
  }
  acquisition_timestamp {
    seconds: 1744877899
    nanos: 683939840
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.1981472969055176
            y: 1.2478270530700684
            z: -0.34675261378288269
          }
          rotation {
            x: -0.0070191249251365662
            y: 0.00019163596152793616
            z: 0.72133767604827881
            w: 0.69254809617996216
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.3799858093261719
            y: 0.92269271612167358
            z: -8.3035421371459961
          }
          rotation {
            x: 0.004431162029504776
            y: -0.0054469550959765911
            z: -0.9954153299331665
            w: 0.095389403402805328
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861703753471375
            y: -2.5285320589318871e-05
            z: 0.26081332564353943
          }
          rotation {
            x: -0.0010929605923593044
            y: 0.012335605919361115
            z: -0.000536113977432251
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55412739515304565
            y: -0.000240238310652785
            z: 0.25598898530006409
          }
          rotation {
            x: -0.0010929605923593044
            y: 0.012335605919361115
            z: -0.000536113977432251
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.3925085067749023
            y: -0.01851184293627739
            z: 7.8344864845275879
          }
          rotation {
            x: -0.0012971417745575309
            y: -0.0014617386041209102
            z: 1.8960860188599327e-06
            w: 0.99999809265136719
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0049995412118732929
            y: -0.0049304263666272163
            z: 2.4669652702868916e-05
            w: 0.99997538328170776
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038395881652832031
            y: 0.001452326774597168
            z: -0.48795843124389648
          }
          rotation {
            x: -0.0050023952499032021
            y: -0.0049275308847427368
            z: 0.000603655178565532
            w: 0.99997526407241821
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861703753471375
            y: -2.5285320589318871e-05
            z: 0.26081332564353943
          }
          rotation {
            x: -0.0010929605923593044
            y: 0.012335605919361115
            z: -0.000536113977432251
            w: 0.99992316961288452
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34650927782058716
    y: 0.1255544126033783
    z: -0.5084526538848877
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.0496346375439316e-05
      y: -0.00066186761250719428
      z: 2.9816741516697221e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.021514309570193291
      y: 0.0038928729481995106
      z: 0.00021647912217304111
    }
    ground_contact_normal_rt_frame {
      x: 0.018445383757352829
      y: 0.046400491148233414
      z: 0.99875259399414062
    }
    visual_surface_ground_penetration_mean: 0.00028175394982099533
    visual_surface_ground_penetration_std: 0.0036779760848730803
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32666915655136108
    y: -0.12191236019134521
    z: -0.46280092000961304
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00017219576693605632
      y: -0.00012698792852461338
      z: 3.244834090310178e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.027963291853666306
      y: -0.021711898967623711
      z: -0.00027593778213486075
    }
    ground_contact_normal_rt_frame {
      x: 0.0057732462882995605
      y: -0.0052732443436980247
      z: 0.999969482421875
    }
    visual_surface_ground_penetration_mean: 0.00028175394982099533
    visual_surface_ground_penetration_std: 0.0036779760848730803
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26784369349479675
    y: 0.17483608424663544
    z: -0.46959277987480164
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00020490422321017832
      y: 0.00034871409297920763
      z: -1.127009090851061e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.0091201113536953926
      y: 0.006648059468716383
      z: -7.5625699537340552e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.010684244334697723
      y: 0.026028148829936981
      z: 0.99960416555404663
    }
    visual_surface_ground_penetration_mean: -0.0020523332059383392
    visual_surface_ground_penetration_std: 0.002698943018913269
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25175431370735168
    y: -0.17266851663589478
    z: -0.51098841428756714
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00025699238176457584
      y: 2.2060945411794819e-05
      z: 1.2904251889267471e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.00046226553968153894
      y: 0.0074740732088685036
      z: 6.55528565403074e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0042455792427062988
      y: -0.00903282780200243
      z: 0.99995017051696777
    }
    visual_surface_ground_penetration_mean: -0.0020523332059383392
    visual_surface_ground_penetration_std: 0.002698943018913269
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.0995149612426758
  estimated_end_effector_force_in_hand {
    x: 9.9084768295288086
    y: -1.3499895334243774
    z: 16.488298416137695
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.31577926874160767
      y: -0.025915741920471191
      z: -0.02324904128909111
    }
    angular {
      x: 0.094590000808238983
      y: 0.022284828126430511
      z: 0.040865000337362289
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.021677125245332718
      y: 0.31609848141670227
      z: -0.023249002173542976
    }
    angular {
      x: 0.0078648030757904053
      y: -0.096860870718956
      z: 0.040864996612071991
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.799247741699219
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.506248474121094
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.333950042724609
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.496047973632812
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.834197998046875
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 44.172348022460938
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.440696716308594
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.692798614501953
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.863998413085938
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.955898284912109
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.899948120117188
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 45.515647888183594
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.309299468994141
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.905097961425781
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.935096740722656
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.116386413574219
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.421298980712891
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.049697875976562
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.910251617431641
  }
}
behavior_state {
  state: STATE_STEPPING
}
