power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5480
    nanos: 353027343
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5480
    nanos: 353027343
  }
  current {
    value: -4.8280000686645508
  }
  voltage {
    value: 56.210002899169922
  }
  temperatures: 33.681480407714844
  temperatures: 33.125926971435547
  temperatures: 34.270370483398438
  temperatures: 33.925926208496094
  temperatures: 33.037036895751953
  temperatures: 33.592594146728516
  temperatures: 33.025924682617188
  temperatures: 33.725925445556641
  temperatures: 33.844444274902344
  temperatures: 33.407405853271484
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877787
    nanos: 652263142
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877787
    nanos: 652263142
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877787
    nanos: 922595072
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877787
    nanos: 922595072
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877787
    nanos: 922595072
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.047696098685264587
    }
    velocity {
      value: 0.0068260910920798779
    }
    acceleration {
      value: 1.6131452322006226
    }
    load {
      value: -7.2210378646850586
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76021087169647217
    }
    velocity {
      value: -0.0390898697078228
    }
    acceleration {
      value: 1.9887690544128418
    }
    load {
      value: 6.2897987365722656
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5725858211517334
    }
    velocity {
      value: 0.076681122183799744
    }
    acceleration {
      value: -3.9193887710571289
    }
    load {
      value: 23.786674499511719
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.011286302469670773
    }
    velocity {
      value: -0.0098291411995887756
    }
    acceleration {
      value: -0.13415060937404633
    }
    load {
      value: 8.8282871246337891
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.82711571455001831
    }
    velocity {
      value: -0.0460139624774456
    }
    acceleration {
      value: 1.5206344127655029
    }
    load {
      value: 3.2774057388305664
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5812538862228394
    }
    velocity {
      value: 0.0275874026119709
    }
    acceleration {
      value: 5.9446778297424316
    }
    load {
      value: 25.25880241394043
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0067315748892724514
    }
    velocity {
      value: -0.0040435213595628738
    }
    acceleration {
      value: 1.8302972316741943
    }
    load {
      value: -6.5822081565856934
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.818489134311676
    }
    velocity {
      value: -0.019197845831513405
    }
    acceleration {
      value: -1.1934748888015747
    }
    load {
      value: 2.9671564102172852
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6089073419570923
    }
    velocity {
      value: -0.021661277860403061
    }
    acceleration {
      value: 1.1452056169509888
    }
    load {
      value: 24.152780532836914
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.024130167439579964
    }
    velocity {
      value: 0.01745966449379921
    }
    acceleration {
      value: 4.3902592658996582
    }
    load {
      value: 4.2111105918884277
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.781143307685852
    }
    velocity {
      value: -0.042721100151538849
    }
    acceleration {
      value: 2.42142653465271
    }
    load {
      value: 5.7523961067199707
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5964490175247192
    }
    velocity {
      value: -0.00077796628465875983
    }
    acceleration {
      value: 1.0975072383880615
    }
    load {
      value: 25.417646408081055
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 1.8596649169921875e-05
    }
    velocity {
      value: -0.0088169453665614128
    }
    acceleration {
      value: 0.6201137900352478
    }
    load {
      value: 0.12812529504299164
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182138919830322
    }
    velocity {
      value: 0.0093646617606282234
    }
    acceleration {
      value: -0.97073632478713989
    }
    load {
      value: 1.591370701789856
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: -0.0067438893020153046
    }
    acceleration {
      value: 0.22029165923595428
    }
    load {
      value: 0.69742476940155029
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681164264678955
    }
    velocity {
      value: -0.00026441458612680435
    }
    acceleration {
      value: -0.4298204779624939
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00094211101531982422
    }
    velocity {
      value: -0.016432279720902443
    }
    acceleration {
      value: -0.33085423707962036
    }
    load {
      value: -0.12649737298488617
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5697958469390869
    }
    velocity {
      value: -0.0075385863892734051
    }
    acceleration {
      value: -2.5774168968200684
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.0020642895251512527
    }
    acceleration {
      value: -1.4650071859359741
    }
    load {
      value: 0.23771174252033234
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.015478921122848988
      y: -0.012299422174692154
      z: 0.000642727012746036
    }
    angular {
      x: -0.0056999791413545609
      y: -0.0032400507479906082
      z: -0.004436881747096777
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00984212476760149
      y: 0.017146583646535873
      z: 0.000642727070953697
    }
    angular {
      x: -0.0023497112561017275
      y: 0.0061209928244352341
      z: -0.004436881747096777
    }
  }
  acquisition_timestamp {
    seconds: 1744877787
    nanos: 922595072
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.8173021078109741
            y: -1.8126521110534668
            z: -0.41069459915161133
          }
          rotation {
            x: 0.0029932870529592037
            y: -1.2517009054135997e-05
            z: -0.42864882946014404
            w: 0.90346622467041016
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.0008890628814697
            y: -1.673762321472168
            z: -8.2425117492675781
          }
          rotation {
            x: 0.0019421380711719394
            y: -0.0022777232807129622
            z: 0.40554410219192505
            w: 0.91407060623168945
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863614082336426
            y: 1.239209268533159e-06
            z: 0.2608400285243988
          }
          rotation {
            x: -0.00083389278734102845
            y: 0.012461120262742043
            z: 0.00049077876610681415
            w: 0.99992191791534424
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554145336151123
            y: 0.00018912300583906472
            z: 0.25596621632575989
          }
          rotation {
            x: -0.00083389278734102845
            y: 0.012461120262742043
            z: 0.00049077876610681415
            w: 0.99992191791534424
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6309168338775635
            y: -0.34622764587402344
            z: 7.7174406051635742
          }
          rotation {
            x: 0.0042022806592285633
            y: -0.0012707862770184875
            z: -5.3402513913169969e-06
            w: 0.99999034404754639
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0026989851612597704
            y: -0.0012943737674504519
            z: -3.4984195735887624e-06
            w: 0.99999558925628662
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.02725982666015625
            y: 0.0085992813110351562
            z: -0.51081466674804688
          }
          rotation {
            x: 0.0026974200736731291
            y: -0.0012976315338164568
            z: 0.0012039921712130308
            w: 0.99999481439590454
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863614082336426
            y: 1.239209268533159e-06
            z: 0.2608400285243988
          }
          rotation {
            x: -0.00083389278734102845
            y: 0.012461120262742043
            z: 0.00049077876610681415
            w: 0.99992191791534424
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33925670385360718
    y: 0.19038434326648712
    z: -0.50936216115951538
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00016671356570441276
      y: 7.9574063420295715e-05
      z: -7.5838761404156685e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0039762384258210659
      y: -0.00087296817218884826
      z: 1.0543861208134331e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0010358444415032864
      y: 0.0073602870106697083
      z: 0.99997246265411377
    }
    visual_surface_ground_penetration_mean: -0.0021499479189515114
    visual_surface_ground_penetration_std: 0.0023054475896060467
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30714923143386841
    y: -0.17174895107746124
    z: -0.51360034942626953
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.66095321928151e-05
      y: 0.0001766093191690743
      z: 1.7975991113416967e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.00071425235364586115
      y: -0.0011897196527570486
      z: -1.9736744434339926e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00558695662766695
      y: -0.01323353499174118
      z: 0.99989688396453857
    }
    visual_surface_ground_penetration_mean: -0.0021499479189515114
    visual_surface_ground_penetration_std: 0.0023054475896060467
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.27652403712272644
    y: 0.16936413943767548
    z: -0.50754374265670776
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0001256301038665697
      y: 7.3156632424797863e-05
      z: -9.6425033291325235e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.000873515207786113
      y: -0.0020899241790175438
      z: 5.917333055549534e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.00070871831849217415
      y: 0.0025351168587803841
      z: 0.999996542930603
    }
    visual_surface_ground_penetration_mean: -0.0018199598416686058
    visual_surface_ground_penetration_std: 0.0010142398532480001
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26084309816360474
    y: -0.15360212326049805
    z: -0.51275146007537842
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00021238609042484313
      y: 0.00015517391148023307
      z: 1.2081108025085996e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0023038452491164207
      y: 0.0063215699046850204
      z: 3.37222263624426e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0014142133295536041
      y: -0.0058497707359492779
      z: 0.99998188018798828
    }
    visual_surface_ground_penetration_mean: -0.0018199598416686058
    visual_surface_ground_penetration_std: 0.0010142398532480001
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.8903894424438477
    y: -0.070712648332118988
    z: 16.508882522583008
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0099677853286266327
      y: -0.015702975913882256
      z: 0.000953572744037956
    }
    angular {
      x: -0.012819480150938034
      y: -0.008109639398753643
      z: -0.0294786524027586
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.014032777398824692
      y: 0.012207429856061935
      z: 0.00095357262762263417
    }
    angular {
      x: -0.0060979519039392471
      y: 0.013889575377106667
      z: -0.0294786524027586
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.662998199462891
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.178096771240234
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.717948913574219
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.364849090576172
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.733299255371094
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.556247711181641
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.819549560546875
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.324249267578125
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.273246765136719
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.920650482177734
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.092048645019531
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.046096801757812
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.900249481201172
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.435447692871094
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.374549865722656
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.950145721435547
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.932350158691406
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.394504547119141
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.509311676025391
  }
}
behavior_state {
  state: STATE_STANDING
}
