power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.8560004234313965
  }
  voltage {
    value: 56.336002349853516
  }
  temperatures: 33.477779388427734
  temperatures: 33.003704071044922
  temperatures: 34.107406616210938
  temperatures: 33.75555419921875
  temperatures: 32.907405853271484
  temperatures: 33.422222137451172
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877651
    nanos: 645917345
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877651
    nanos: 645917345
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877652
    nanos: 625684992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877652
    nanos: 625684992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877652
    nanos: 625684992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051772585138678551
    }
    velocity {
      value: 0.0089769903570413589
    }
    acceleration {
      value: 0.014211928471922874
    }
    load {
      value: -6.9361505508422852
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75837951898574829
    }
    velocity {
      value: 0.00673367315903306
    }
    acceleration {
      value: 1.9236490726470947
    }
    load {
      value: 5.000971794128418
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751105546951294
    }
    velocity {
      value: 0.0156476441770792
    }
    acceleration {
      value: 4.5836653709411621
    }
    load {
      value: 22.74992561340332
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020794307813048363
    }
    velocity {
      value: 0.0043940613977611065
    }
    acceleration {
      value: -2.0911722183227539
    }
    load {
      value: 7.6244807243347168
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75706231594085693
    }
    velocity {
      value: -0.0034997824113816023
    }
    acceleration {
      value: 1.3663891553878784
    }
    load {
      value: 6.127173900604248
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542973279953003
    }
    velocity {
      value: -0.062053278088569641
    }
    acceleration {
      value: -1.6534982919692993
    }
    load {
      value: 22.537405014038086
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.008510456420481205
    }
    velocity {
      value: 0.0015658594202250242
    }
    acceleration {
      value: -1.9156056642532349
    }
    load {
      value: -6.1038813591003418
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76820272207260132
    }
    velocity {
      value: -0.0072905016131699085
    }
    acceleration {
      value: 2.0069746971130371
    }
    load {
      value: 7.4936857223510742
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575350522994995
    }
    velocity {
      value: -0.048321306705474854
    }
    acceleration {
      value: -0.35966405272483826
    }
    load {
      value: 26.297739028930664
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023141130805015564
    }
    velocity {
      value: 0.0025517407339066267
    }
    acceleration {
      value: 0.060426905751228333
    }
    load {
      value: 5.9943971633911133
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755751132965088
    }
    velocity {
      value: 0.0061578331515192986
    }
    acceleration {
      value: 0.43898376822471619
    }
    load {
      value: 6.2692828178405762
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: 0.003106085816398263
    }
    acceleration {
      value: -1.5665162801742554
    }
    load {
      value: 25.470378875732422
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: 0.0030525864567607641
    }
    acceleration {
      value: -2.0169835090637207
    }
    load {
      value: -0.021576371043920517
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182210445404053
    }
    velocity {
      value: 0.017332052811980247
    }
    acceleration {
      value: -0.51279473304748535
    }
    load {
      value: 1.620587944984436
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: -0.011585359461605549
    }
    acceleration {
      value: -1.4627277851104736
    }
    load {
      value: 0.67300528287887573
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.015064554288983345
    }
    acceleration {
      value: -1.0668314695358276
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0004673004150390625
    }
    velocity {
      value: 0.014006557874381542
    }
    acceleration {
      value: 0.73818814754486084
    }
    load {
      value: -0.12649737298488617
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701615810394287
    }
    velocity {
      value: 0.0075134560465812683
    }
    acceleration {
      value: -0.042133815586566925
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: 0.01251528225839138
    }
    acceleration {
      value: 1.7714966535568237
    }
    load {
      value: 0.18119700253009796
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00062554504256695509
      y: 0.00035223824670538306
      z: 0.00024628083338029683
    }
    angular {
      x: -0.00218582758679986
      y: -0.0020744914654642344
      z: 1.8252187146572396e-05
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00044196005910634995
      y: 0.00056572980247437954
      z: 0.00024627990205772221
    }
    angular {
      x: -0.0017236957792192698
      y: 0.0024718886706978083
      z: 1.8252176232635975e-05
    }
  }
  acquisition_timestamp {
    seconds: 1744877652
    nanos: 625684992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9614459276199341
            y: -2.3682479858398438
            z: -0.39688539505004883
          }
          rotation {
            x: -0.0012923666508868337
            y: -0.0030671330168843269
            z: -0.026987753808498383
            w: 0.999630331993103
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8107650279998779
            y: -2.4756872653961182
            z: -8.26501178741455
          }
          rotation {
            x: -0.0031681724358350039
            y: -0.0010198918171226978
            z: 0.74033862352371216
            w: 0.6722259521484375
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 4.6709792513865978e-06
            z: 0.26082757115364075
          }
          rotation {
            x: -0.0010154923656955361
            y: 0.012473008595407009
            z: 0.00028137426124885678
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414682626724243
            y: 0.00010976482008118182
            z: 0.25594913959503174
          }
          rotation {
            x: -0.0010154923656955361
            y: 0.012473008595407009
            z: 0.00028137426124885678
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6109549999237061
            y: 1.5164299011230469
            z: 7.76520299911499
          }
          rotation {
            x: 0.0007965940167196095
            y: -0.0032571488991379738
            z: -2.5946399091481e-06
            w: 0.99999439716339111
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0013746825279667974
            y: -0.0030311292503029108
            z: 4.1417979446123354e-06
            w: 0.99999451637268066
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038259744644165039
            y: -0.0025575160980224609
            z: -0.51726341247558594
          }
          rotation {
            x: -0.0013536090264096856
            y: -0.0030405984725803137
            z: -0.0069372993893921375
            w: 0.99997043609619141
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 4.6709792513865978e-06
            z: 0.26082757115364075
          }
          rotation {
            x: -0.0010154923656955361
            y: 0.012473008595407009
            z: 0.00028137426124885678
            w: 0.99992167949676514
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34086930751800537
    y: 0.16327959299087524
    z: -0.51511013507843018
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.9276972125226166e-06
      y: 1.5262303350027651e-05
      z: -1.9552475194473118e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00031175708863884211
      y: -0.001034198678098619
      z: -5.7081120985458256e-07
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849336750805378
      y: 0.00073988828808069229
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599203824996948
    y: -0.17672371864318848
    z: -0.51712131500244141
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.6445799701614305e-05
      y: 1.2221343240526039e-05
      z: 1.3368178031214484e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0017461394891142845
      y: 0.0050608818419277668
      z: 5.096330278320238e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086775887757539749
      y: -0.0097700916230678558
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.264618456363678
    y: 0.17035923898220062
    z: -0.51820117235183716
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.9203003982256632e-07
      y: 5.594160029431805e-06
      z: 3.9143461805224433e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0015940488083288074
      y: -0.0032954718917608261
      z: -4.1748725720935909e-07
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477210352197289
      y: -0.000826778938062489
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25920408964157104
    y: -0.16714544594287872
    z: -0.51862162351608276
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.965113137383014e-06
      y: 1.3794143342238385e-05
      z: 8.9600789010546578e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0032839796040207148
      y: 0.001957006985321641
      z: 3.888718129019253e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178054809570312
      y: -0.0037305094301700592
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.8031425476074219
    y: 0.20715413987636566
    z: 16.494325637817383
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0008466981234960258
      y: 0.0044689043425023556
      z: 0.0037453917320817709
    }
    angular {
      x: -0.0095802545547485352
      y: 0.0032739448361098766
      z: 0.017320506274700165
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0045453133061528206
      y: 0.000167792197316885
      z: 0.0037453908007591963
    }
    angular {
      x: 0.0046719489619135857
      y: 0.0089818118140101433
      z: 0.017320506274700165
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.562198638916016
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.461196899414062
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.753799438476562
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.178199768066406
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.85479736328125
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.819450378417969
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.824798583984375
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.582199096679688
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.61724853515625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.971347808837891
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.774200439453125
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.364849090576172
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.920547485351562
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.066898345947266
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.5110969543457
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.5492057800293
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.140251159667969
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.6024055480957
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.482517242431641
  }
}
behavior_state {
  state: STATE_STANDING
}
