power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -6.88800048828125
  }
  voltage {
    value: 56.238002777099609
  }
  temperatures: 33.444442749023438
  temperatures: 33
  temperatures: 34.077777862548828
  temperatures: 33.737037658691406
  temperatures: 32.903705596923828
  temperatures: 33.411109924316406
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877615
    nanos: 642554651
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877615
    nanos: 642554651
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877615
    nanos: 928929792
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877615
    nanos: 928929792
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877615
    nanos: 928929792
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0012253932654857635
    }
    velocity {
      value: 0.0030311138834804296
    }
    acceleration {
      value: -21.548873901367188
    }
    load {
      value: 3.1507878303527832
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.97741138935089111
    }
    velocity {
      value: 0.31947869062423706
    }
    acceleration {
      value: -73.2845687866211
    }
    load {
      value: -3.4177095890045166
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6566191911697388
    }
    velocity {
      value: -1.6048754453659058
    }
    acceleration {
      value: 64.918075561523438
    }
    load {
      value: -2.5488102436065674
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.021734261885285378
    }
    velocity {
      value: 0.064455114305019379
    }
    acceleration {
      value: -9.2886390686035156
    }
    load {
      value: 16.485742568969727
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.59698766469955444
    }
    velocity {
      value: 1.0595355033874512
    }
    acceleration {
      value: 13.932120323181152
    }
    load {
      value: 10.308945655822754
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.516619086265564
    }
    velocity {
      value: -0.0069478293880820274
    }
    acceleration {
      value: 53.811180114746094
    }
    load {
      value: 50.782211303710938
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.012227943167090416
    }
    velocity {
      value: 0.011377383954823017
    }
    acceleration {
      value: 30.052030563354492
    }
    load {
      value: -21.040763854980469
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.57969826459884644
    }
    velocity {
      value: 1.0137795209884644
    }
    acceleration {
      value: -14.749683380126953
    }
    load {
      value: 15.643787384033203
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.4880105257034302
    }
    velocity {
      value: -0.13155099749565125
    }
    acceleration {
      value: 53.16998291015625
    }
    load {
      value: 41.428852081298828
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0076363664120435715
    }
    velocity {
      value: -0.22366046905517578
    }
    acceleration {
      value: -4.700829029083252
    }
    load {
      value: -0.67269593477249146
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.991219699382782
    }
    velocity {
      value: 0.063167691230773926
    }
    acceleration {
      value: -98.030319213867188
    }
    load {
      value: -4.7087159156799316
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6190592050552368
    }
    velocity {
      value: -1.5878300666809082
    }
    acceleration {
      value: -25.649660110473633
    }
    load {
      value: -2.3324177265167236
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.0010068416595458984
    }
    velocity {
      value: 0.013974186033010483
    }
    acceleration {
      value: 1.6886003017425537
    }
    load {
      value: -1.4085181951522827
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1186120510101318
    }
    velocity {
      value: -0.019699349999427795
    }
    acceleration {
      value: -10.865091323852539
    }
    load {
      value: 1.2720882892608643
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430952548980713
    }
    velocity {
      value: 0.012545686215162277
    }
    acceleration {
      value: 1.1299846172332764
    }
    load {
      value: 0.25298985838890076
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.00794428214430809
    }
    acceleration {
      value: 1.1875457763671875
    }
    load {
      value: 0.0625726506114006
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000704646110534668
    }
    velocity {
      value: -0.070434428751468658
    }
    acceleration {
      value: -28.2174015045166
    }
    load {
      value: 0.10875451564788818
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700976848602295
    }
    velocity {
      value: 0.015496690757572651
    }
    acceleration {
      value: -0.5938912034034729
    }
    load {
      value: 0.078002661466598511
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017657756805419922
    }
    velocity {
      value: 0.018010785803198814
    }
    acceleration {
      value: 21.57984733581543
    }
    load {
      value: 0.17737556993961334
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.50313299894332886
      y: -0.0013422202318906784
      z: 0.037309173494577408
    }
    angular {
      x: -0.21979871392250061
      y: 0.099792309105396271
      z: 0.03800470381975174
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.0766865611076355
      y: -0.497256338596344
      z: 0.037309467792510986
    }
    angular {
      x: 0.13158813118934631
      y: 0.20237225294113159
      z: 0.038004651665687561
    }
  }
  acquisition_timestamp {
    seconds: 1744877615
    nanos: 928929792
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5227694511413574
            y: -2.3144288063049316
            z: -0.35430622100830078
          }
          rotation {
            x: -0.003083331510424614
            y: -0.0092375287786126137
            z: -0.02186703123152256
            w: 0.99971354007720947
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.4702692031860352
            y: -2.4542701244354248
            z: -8.236393928527832
          }
          rotation {
            x: -0.0090142413973808289
            y: -0.0036851812619715929
            z: 0.743740439414978
            w: 0.66839754581451416
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35860449075698853
            y: 6.7060202127322555e-05
            z: 0.2608826756477356
          }
          rotation {
            x: -0.00098328723106533289
            y: 0.01224138680845499
            z: 0.00086769391782581806
            w: 0.9999241828918457
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55411559343338013
            y: 0.0004017162136733532
            z: 0.25609460473060608
          }
          rotation {
            x: -0.00098328723106533289
            y: 0.01224138680845499
            z: 0.00086769391782581806
            w: 0.9999241828918457
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6330618858337402
            y: 2.0501620769500732
            z: 7.7781949043273926
          }
          rotation {
            x: 0.0021604266948997974
            y: -0.00022372930834535509
            z: -4.8335181190850562e-07
            w: 0.99999767541885376
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0032847106922417879
            y: -0.00916775781661272
            z: 3.0130177037790418e-05
            w: 0.99995255470275879
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.029309272766113281
            y: -0.0052111148834228516
            z: -0.50904750823974609
          }
          rotation {
            x: -0.0032829178962856531
            y: -0.00916839949786663
            z: -0.00016535085160285234
            w: 0.99995255470275879
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35860449075698853
            y: 6.7060202127322555e-05
            z: 0.2608826756477356
          }
          rotation {
            x: -0.00098328723106533289
            y: 0.01224138680845499
            z: 0.00086769391782581806
            w: 0.9999241828918457
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.2528097927570343
    y: 0.16655239462852478
    z: -0.49561393260955811
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.8395166484406218e-05
      y: -0.00038504082476720214
      z: -3.4837913176488655e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.040049143135547638
      y: -0.014143477194011211
      z: -0.00010013776773121208
    }
    ground_contact_normal_rt_frame {
      x: -0.0021066521294414997
      y: -0.0011148523772135377
      z: 0.99999713897705078
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.40953892469406128
    y: -0.17715893685817719
    z: -0.51466983556747437
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.4810217180638574e-05
      y: 0.00028471395489759743
      z: -7.90422234331345e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.019675353541970253
      y: 0.015660148113965988
      z: -0.00010576413478702307
    }
    ground_contact_normal_rt_frame {
      x: 0.0030399751849472523
      y: 0.0029342181514948606
      z: 0.99999105930328369
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.18402394652366638
    y: 0.15954197943210602
    z: -0.52429056167602539
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00098327582236379385
      y: 0.0010176091454923153
      z: 3.9570713852299377e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.11033201962709427
      y: 0.076147846877574921
      z: 0.00027965861954726279
    }
    ground_contact_normal_rt_frame {
      x: -0.00044745960622094572
      y: -0.0043208426795899868
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.36108815670013428
    y: -0.16977883875370026
    z: -0.50161606073379517
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00017726863734424114
      y: -0.00044938773498870432
      z: -3.0263536245911382e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.017757115885615349
      y: 0.0063189193606376648
      z: 0.00034803349990397692
    }
    ground_contact_normal_rt_frame {
      x: -0.020008720457553864
      y: 0.0011596754193305969
      z: 0.99979919195175171
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1246979236602783
  estimated_end_effector_force_in_hand {
    x: 10.195931434631348
    y: 2.7595527172088623
    z: 15.828174591064453
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.52662265300750732
      y: 0.063805550336837769
      z: -0.025883197784423828
    }
    angular {
      x: -0.19884774088859558
      y: 0.09377027302980423
      z: -0.019443433731794357
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.015792012214660645
      y: -0.530238926410675
      z: -0.025882935151457787
    }
    angular {
      x: 0.12249596416950226
      y: 0.18255959451198578
      z: -0.019443484023213387
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 32.153347015380859
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 32.016998291015625
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 33.087596893310547
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 33.632999420166016
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 35.1025505065918
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 33.880447387695312
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 32.183647155761719
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 33.890548706054688
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 34.279399871826172
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.708948135375977
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 33.289600372314453
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 33.087596893310547
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 34.446048736572266
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 35.208599090576172
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 36.870048522949219
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 33.444179534912109
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.279701232910156
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 39.9765510559082
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 40.191688537597656
  }
}
behavior_state {
  state: STATE_STEPPING
}
