power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  current {
    value: -5.01200008392334
  }
  voltage {
    value: 56.182003021240234
  }
  temperatures: 33.711112976074219
  temperatures: 33.155555725097656
  temperatures: 34.296295166015625
  temperatures: 33.951850891113281
  temperatures: 33.059257507324219
  temperatures: 33.6185188293457
  temperatures: 33.048149108886719
  temperatures: 33.748149871826172
  temperatures: 33.870368957519531
  temperatures: 33.429630279541016
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877807
    nanos: 626400115
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877807
    nanos: 626400115
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877807
    nanos: 771020032
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877807
    nanos: 771020032
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877807
    nanos: 771020032
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.010536248795688152
    }
    velocity {
      value: 0.017577376216650009
    }
    acceleration {
      value: -4.2147727012634277
    }
    load {
      value: -5.7523698806762695
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.85640430450439453
    }
    velocity {
      value: 0.0094637265428900719
    }
    acceleration {
      value: 0.95387452840805054
    }
    load {
      value: 1.49270761013031
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6046715974807739
    }
    velocity {
      value: -0.042338017374277115
    }
    acceleration {
      value: -6.0245680809021
    }
    load {
      value: 22.15968132019043
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0055494778789579868
    }
    velocity {
      value: 0.01230305153876543
    }
    acceleration {
      value: 1.7801288366317749
    }
    load {
      value: 6.5444245338439941
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.733896017074585
    }
    velocity {
      value: 0.0099241118878126144
    }
    acceleration {
      value: 0.70009005069732666
    }
    load {
      value: 7.0531487464904785
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5734401941299438
    }
    velocity {
      value: -0.058273725211620331
    }
    acceleration {
      value: -3.7005622386932373
    }
    load {
      value: 24.402566909790039
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.082787126302719116
    }
    velocity {
      value: -0.0020623961463570595
    }
    acceleration {
      value: -3.0143289566040039
    }
    load {
      value: -2.9835329055786133
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.81159776449203491
    }
    velocity {
      value: 0.0056094853207468987
    }
    acceleration {
      value: 1.2091479301452637
    }
    load {
      value: 6.0463957786560059
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6229208707809448
    }
    velocity {
      value: 0.027930958196520805
    }
    acceleration {
      value: -0.84018349647521973
    }
    load {
      value: 25.208223342895508
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.07900247722864151
    }
    velocity {
      value: 0.017651991918683052
    }
    acceleration {
      value: -2.6739368438720703
    }
    load {
      value: 2.2505772113800049
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75236964225769043
    }
    velocity {
      value: -0.0038108753506094217
    }
    acceleration {
      value: 1.5775671005249023
    }
    load {
      value: 9.2334632873535156
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6008113622665405
    }
    velocity {
      value: 0.022903885692358017
    }
    acceleration {
      value: -0.24576115608215332
    }
    load {
      value: 27.8351993560791
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.3140182495117188e-05
    }
    velocity {
      value: -0.0047706849873065948
    }
    acceleration {
      value: -0.25748711824417114
    }
    load {
      value: -0.078815244138240814
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181550025939941
    }
    velocity {
      value: -0.0032625962048768997
    }
    acceleration {
      value: 0.99727159738540649
    }
    load {
      value: 1.5112435817718506
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: 0.00089649762958288193
    }
    acceleration {
      value: 0.24832771718502045
    }
    load {
      value: 0.64858579635620117
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681712627410889
    }
    velocity {
      value: 0.015400850214064121
    }
    acceleration {
      value: -1.4830062389373779
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0014169216156005859
    }
    velocity {
      value: 0.0052313003689050674
    }
    acceleration {
      value: 0.31739053130149841
    }
    load {
      value: -0.1319262683391571
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699694156646729
    }
    velocity {
      value: 0.018197407945990562
    }
    acceleration {
      value: -2.1236019134521484
    }
    load {
      value: 0.047091387212276459
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: -0.0044277561828494072
    }
    acceleration {
      value: -1.0675299167633057
    }
    load {
      value: 0.17205151915550232
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00038520342786796391
      y: -0.00014608335914090276
      z: 0.00032758153975009918
    }
    angular {
      x: 0.00055984331993386149
      y: -0.00067327363649383187
      z: -0.00093825225485488772
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00020213282550685108
      y: -0.00035897770430892706
      z: 0.00032758136512711644
    }
    angular {
      x: -0.00074953347211703658
      y: -0.00045268083340488374
      z: -0.00093825225485488772
    }
  }
  acquisition_timestamp {
    seconds: 1744877807
    nanos: 771020032
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.1102211475372314
            y: -0.5812685489654541
            z: -0.40144920349121094
          }
          rotation {
            x: -2.6880354198510759e-05
            y: -0.001187037443742156
            z: -0.74586862325668335
            w: 0.66609227657318115
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.1873114109039307
            y: -0.40139210224151611
            z: -8.2506504058837891
          }
          rotation {
            x: -0.000917557452339679
            y: -0.00075357133755460382
            z: 0.01873374730348587
            w: 0.99982386827468872
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864150524139404
            y: 2.2085105229052715e-06
            z: 0.2608296275138855
          }
          rotation {
            x: -0.00089036033023148775
            y: 0.012498895637691021
            z: 0.00073620962211862206
            w: 0.99992120265960693
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55415022373199463
            y: 0.00028579405625350773
            z: 0.25594094395637512
          }
          rotation {
            x: -0.00089036033023148775
            y: 0.012498895637691021
            z: 0.00073620962211862206
            w: 0.99992120265960693
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.2129597663879395
            y: 0.30380284786224365
            z: 7.7348127365112305
          }
          rotation {
            x: 0.0065327850170433521
            y: -0.00032378439209423959
            z: -2.1152586668904405e-06
            w: 0.99997860193252563
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0009032797534018755
            y: -0.00077062775380909443
            z: 6.9923356704748585e-07
            w: 0.99999940395355225
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.034349918365478516
            y: -0.0010544061660766602
            z: -0.51310586929321289
          }
          rotation {
            x: -0.00090300437295809388
            y: -0.00077095045708119869
            z: -0.00035661796573549509
            w: 0.99999934434890747
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864150524139404
            y: 2.2085105229052715e-06
            z: 0.2608296275138855
          }
          rotation {
            x: -0.00089036033023148775
            y: 0.012498895637691021
            z: 0.00073620962211862206
            w: 0.99992120265960693
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.29870539903640747
    y: 0.16056855022907257
    z: -0.51084816455841064
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.7561761675751768e-06
      y: -1.8039282849713345e-06
      z: -1.9318965982506597e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0026302062906324863
      y: 0.00028690948965959251
      z: 8.3734221334452741e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0028289319016039371
      y: -0.0032506952993571758
      z: 0.999990701675415
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.35302060842514038
    y: -0.1630922257900238
    z: -0.51436311006546021
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.1366766860592179e-06
      y: 5.5801197049731854e-06
      z: -4.9851244909859815e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0012710874434560537
      y: 0.00629300344735384
      z: 4.37566231994424e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.010726947337388992
      y: -0.00478606391698122
      z: 0.9999309778213501
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26927027106285095
    y: 0.12382578104734421
    z: -0.51219761371612549
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1323393664497416e-05
      y: -7.9262072176788934e-06
      z: 1.6264185376257956e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.002417801646515727
      y: -0.0012069878866896033
      z: 3.1113817385630682e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0091515881940722466
      y: 0.0074441032484173775
      z: 0.99993038177490234
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24505695700645447
    y: -0.12551978230476379
    z: -0.51501542329788208
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.6002106349333189e-05
      y: -5.6169374147430062e-06
      z: -3.2700637575544533e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0019536891486495733
      y: 0.00056000903714448214
      z: -5.7650144299259409e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.025418940931558609
      y: 0.014222882688045502
      z: 0.999575674533844
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 10.020018577575684
    y: 0.34296244382858276
    z: 16.411750793457031
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00097600545268505812
      y: -0.00037114234874024987
      z: 0.00091249286197125912
    }
    angular {
      x: -0.00092826783657073975
      y: 0.033091939985752106
      z: -0.001375261228531599
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00051314587472006679
      y: -0.00090940401423722506
      z: 0.00091249257093295455
    }
    angular {
      x: 0.032857649028301239
      y: -0.0040388805791735649
      z: -0.001375261228531599
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.895298004150391
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.445747375488281
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.6573486328125
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.496147155761719
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.000949859619141
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.722896575927734
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.753898620605469
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.324249267578125
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.374248504638672
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.9610481262207
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.490997314453125
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.1875
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.975997924804688
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.485946655273438
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.531097412109375
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.028377532958984
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.069255828857422
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.717212677001953
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.607101440429688
  }
}
behavior_state {
  state: STATE_STANDING
}
