power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 96
  }
  locomotion_estimated_runtime {
    seconds: 5431
    nanos: 905273437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 96
  }
  estimated_runtime {
    seconds: 5431
    nanos: 905273437
  }
  current {
    value: -6.5520005226135254
  }
  voltage {
    value: 55.986000061035156
  }
  temperatures: 33.777778625488281
  temperatures: 33.211112976074219
  temperatures: 34.355556488037109
  temperatures: 34.014816284179688
  temperatures: 33.103702545166016
  temperatures: 33.681480407714844
  temperatures: 33.092594146728516
  temperatures: 33.796295166015625
  temperatures: 33.933334350585938
  temperatures: 33.481479644775391
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877850
    nanos: 636022222
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877850
    nanos: 636022222
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877851
    nanos: 454944768
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877851
    nanos: 454944768
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877851
    nanos: 454944768
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0459609255194664
    }
    velocity {
      value: -0.0062602274119853973
    }
    acceleration {
      value: -4.2022619247436523
    }
    load {
      value: -9.1287775039672852
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.88013565540313721
    }
    velocity {
      value: 0.076390974223613739
    }
    acceleration {
      value: -3.4106905460357666
    }
    load {
      value: -1.8423700332641602
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5723781585693359
    }
    velocity {
      value: 0.004922572523355484
    }
    acceleration {
      value: 2.4367051124572754
    }
    load {
      value: 20.004533767700195
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.094339616596698761
    }
    velocity {
      value: -0.008066326379776001
    }
    acceleration {
      value: -4.1623878479003906
    }
    load {
      value: 21.358007431030273
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.873856246471405
    }
    velocity {
      value: 0.012037551030516624
    }
    acceleration {
      value: -1.8390028476715088
    }
    load {
      value: -6.6458539962768555
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5448858737945557
    }
    velocity {
      value: -0.062954932451248169
    }
    acceleration {
      value: 4.9084463119506836
    }
    load {
      value: 27.658119201660156
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.14182212948799133
    }
    velocity {
      value: -0.23137734830379486
    }
    acceleration {
      value: -7.1688723564147949
    }
    load {
      value: -4.2340726852416992
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.90767008066177368
    }
    velocity {
      value: 0.090779423713684082
    }
    acceleration {
      value: -3.3428983688354492
    }
    load {
      value: -1.6664921045303345
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6352726221084595
    }
    velocity {
      value: -0.019098438322544098
    }
    acceleration {
      value: 4.8829135894775391
    }
    load {
      value: 33.243278503417969
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.099488355219364166
    }
    velocity {
      value: 0.97674542665481567
    }
    acceleration {
      value: 2.2625362873077393
    }
    load {
      value: -3.4605996608734131
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.81445872783660889
    }
    velocity {
      value: 1.776226282119751
    }
    acceleration {
      value: 8.8631677627563477
    }
    load {
      value: 2.769644021987915
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6891109943389893
    }
    velocity {
      value: -2.1144630908966064
    }
    acceleration {
      value: -16.865938186645508
    }
    load {
      value: -0.66410022974014282
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: -0.00058627128601074219
    }
    velocity {
      value: -0.11002752184867859
    }
    acceleration {
      value: -2.509117603302002
    }
    load {
      value: 1.2376787662506104
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1174466609954834
    }
    velocity {
      value: 0.048996042460203171
    }
    acceleration {
      value: -0.5196947455406189
    }
    load {
      value: -0.51252347230911255
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: -0.0078621106222271919
    }
    acceleration {
      value: -0.97746199369430542
    }
    load {
      value: -0.23540017008781433
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681895017623901
    }
    velocity {
      value: 0.015900898724794388
    }
    acceleration {
      value: -3.14322829246521
    }
    load {
      value: 0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0017547607421875
    }
    velocity {
      value: -0.019307950511574745
    }
    acceleration {
      value: -1.0916519165039062
    }
    load {
      value: -0.25860035419464111
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5693485736846924
    }
    velocity {
      value: -0.0080552231520414352
    }
    acceleration {
      value: 0.93781143426895142
    }
    load {
      value: 0.06527448445558548
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017226338386535645
    }
    velocity {
      value: -0.0098064783960580826
    }
    acceleration {
      value: -5.2793517112731934
    }
    load {
      value: 0.14749477803707123
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.026652716100215912
      y: 0.0316137857735157
      z: 0.00047583808191120625
    }
    angular {
      x: 0.029049165546894073
      y: 0.092875570058822632
      z: -0.20034919679164886
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.035249412059783936
      y: 0.021616131067276
      z: 0.00047570053720846772
    }
    angular {
      x: 0.087476372718811035
      y: -0.042633272707462311
      z: -0.20034919679164886
    }
  }
  acquisition_timestamp {
    seconds: 1744877851
    nanos: 454944768
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.9479899406433105
            y: -1.2981925010681152
            z: -0.40589186549186707
          }
          rotation {
            x: -0.0013988232240080833
            y: -0.0054516829550266266
            z: -0.661412239074707
            w: 0.75000160932540894
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.0234293937683105
            y: -1.1999025344848633
            z: -8.2473535537719727
          }
          rotation {
            x: -0.005045600701123476
            y: -0.0024938704445958138
            z: 0.13742385804653168
            w: 0.99049639701843262
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35869407653808594
            y: -3.9100836147554219e-05
            z: 0.26077592372894287
          }
          rotation {
            x: -0.00056443578796461225
            y: 0.012861762195825577
            z: 0.00059164734557271
            w: 0.99991691112518311
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55419921875
            y: 0.00018945735064335167
            z: 0.25574547052383423
          }
          rotation {
            x: -0.00056443578796461225
            y: 0.012861762195825577
            z: 0.00059164734557271
            w: 0.99991691112518311
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.2651889324188232
            y: 0.24342311918735504
            z: 7.7262849807739258
          }
          rotation {
            x: 0.0031370760407298803
            y: 0.00081096531357616186
            z: 2.5440733679715777e-06
            w: 0.99999475479125977
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.004655051976442337
            y: -0.003163537010550499
            z: 1.4718204511154909e-05
            w: 0.99998414516448975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -0.0045566558837890625
            y: -0.0362933874130249
            z: -0.50208282470703125
          }
          rotation {
            x: -0.0047853537835180759
            y: -0.002962746424600482
            z: 0.04253339022397995
            w: 0.99907928705215454
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35869407653808594
            y: -3.9100836147554219e-05
            z: 0.26077592372894287
          }
          rotation {
            x: -0.00056443578796461225
            y: 0.012861762195825577
            z: 0.00059164734557271
            w: 0.99991691112518311
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.27725666761398315
    y: 0.18955989181995392
    z: -0.51089191436767578
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0001077765627996996
      y: -4.7636553063057363e-05
      z: 1.2788977699074167e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.012954216450452805
      y: 0.043214268982410431
      z: -0.00010859625035664067
    }
    ground_contact_normal_rt_frame {
      x: -6.6997716203331947e-05
      y: 0.002533049788326025
      z: 0.99999678134918213
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.2724001407623291
    y: -0.21465983986854553
    z: -0.50960743427276611
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00029210950015112758
      y: -1.295113361265976e-05
      z: 1.4422797676161281e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.014966819435358047
      y: 0.039397131651639938
      z: -0.00016524348757229745
    }
    ground_contact_normal_rt_frame {
      x: -0.0046726702712476254
      y: 0.0059693180955946445
      z: 0.99997127056121826
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.31427741050720215
    y: 0.093809694051742554
    z: -0.51309800148010254
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.000793877465184778
      y: -0.0006815281230956316
      z: -8.573219929530751e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.027594758197665215
      y: 0.01041819155216217
      z: -3.2408246624981984e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0041141007095575333
      y: -0.0077865449711680412
      z: 0.999961256980896
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25360670685768127
    y: -0.21388342976570129
    z: -0.47473537921905518
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00010356838174629956
      y: -0.00030164644704200327
      z: 1.4573026874131756e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0071514500305056572
      y: -0.0046348143368959427
      z: 2.8377748094499111e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0010765651240944862
      y: 0.0044615245424211025
      z: 0.99998950958251953
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.0972201824188232
  estimated_end_effector_force_in_hand {
    x: 13.434673309326172
    y: -2.2715587615966797
    z: 14.540454864501953
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.13984721899032593
      y: 0.0086626708507537842
      z: 0.0014007813297212124
    }
    angular {
      x: -0.012069337069988251
      y: 0.10466164350509644
      z: -0.3295360803604126
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.012382911518216133
      y: -0.13956740498542786
      z: 0.001400630222633481
    }
    angular {
      x: 0.10528863966464996
      y: -0.0037441477179527283
      z: -0.3295360803604126
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.0265998840332
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.476047515869141
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.627048492431641
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.814296722412109
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.162548065185547
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.303749084472656
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.162948608398438
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.945400238037109
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.545948028564453
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.248897552490234
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.273750305175781
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.313747406005859
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.162849426269531
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.723297119140625
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.682598114013672
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.018596649169922
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.352848052978516
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.834560394287109
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.851577758789062
  }
}
behavior_state {
  state: STATE_STEPPING
}
