power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5185
    nanos: 509277343
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5185
    nanos: 509277343
  }
  current {
    value: -4.6880002021789551
  }
  voltage {
    value: 56.027999877929688
  }
  temperatures: 34.029628753662109
  temperatures: 33.425926208496094
  temperatures: 34.566665649414062
  temperatures: 34.229629516601562
  temperatures: 33.2925910949707
  temperatures: 33.914813995361328
  temperatures: 33.2814826965332
  temperatures: 33.974075317382812
  temperatures: 34.133335113525391
  temperatures: 33.6629638671875
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877992
    nanos: 640343141
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877992
    nanos: 640343141
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877992
    nanos: 811814912
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877992
    nanos: 811814912
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877992
    nanos: 811814912
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.010970291681587696
    }
    velocity {
      value: -0.0035249365027993917
    }
    acceleration {
      value: -0.2187042236328125
    }
    load {
      value: -7.4565353393554688
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77826249599456787
    }
    velocity {
      value: 0.0070453467778861523
    }
    acceleration {
      value: -0.51511138677597046
    }
    load {
      value: 4.3483095169067383
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5873504877090454
    }
    velocity {
      value: 0.017137916758656502
    }
    acceleration {
      value: -6.2455430030822754
    }
    load {
      value: 23.376277923583984
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0025647131260484457
    }
    velocity {
      value: 0.00056190142640843987
    }
    acceleration {
      value: 0.18447409570217133
    }
    load {
      value: 7.1213397979736328
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76825690269470215
    }
    velocity {
      value: 0.0030251513235270977
    }
    acceleration {
      value: -1.2975682020187378
    }
    load {
      value: 7.1739292144775391
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5739195346832275
    }
    velocity {
      value: -0.0061368020251393318
    }
    acceleration {
      value: -3.7463645935058594
    }
    load {
      value: 24.762664794921875
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: -0.0080052027478814125
    }
    acceleration {
      value: 2.7856864929199219
    }
    load {
      value: -6.7428069114685059
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77783536911010742
    }
    velocity {
      value: -0.0054073906503617764
    }
    acceleration {
      value: -0.54385286569595337
    }
    load {
      value: 7.635953426361084
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5777484178543091
    }
    velocity {
      value: 0.0039464738219976425
    }
    acceleration {
      value: -2.9701402187347412
    }
    load {
      value: 25.814828872680664
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0013382512843236327
    }
    velocity {
      value: -0.0051230508834123611
    }
    acceleration {
      value: 6.4204015731811523
    }
    load {
      value: 6.4101929664611816
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76841336488723755
    }
    velocity {
      value: 0.0036197800654917955
    }
    acceleration {
      value: -6.4720444679260254
    }
    load {
      value: 5.400184154510498
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5667921304702759
    }
    velocity {
      value: 0.012456045486032963
    }
    acceleration {
      value: 3.8238039016723633
    }
    load {
      value: 24.366666793823242
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.814697265625e-06
    }
    velocity {
      value: 0.0031551516149193048
    }
    acceleration {
      value: 2.528346061706543
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181550025939941
    }
    velocity {
      value: -0.0019745402969419956
    }
    acceleration {
      value: -0.37506717443466187
    }
    load {
      value: 1.5157995223999023
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14323091506958
    }
    velocity {
      value: 0.0043898625299334526
    }
    acceleration {
      value: 0.657582700252533
    }
    load {
      value: 0.70230865478515625
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680798292160034
    }
    velocity {
      value: 0.017636112868785858
    }
    acceleration {
      value: 0.3990730345249176
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000741124153137207
    }
    velocity {
      value: -0.012865126132965088
    }
    acceleration {
      value: -4.5025773048400879
    }
    load {
      value: -0.13735514879226685
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5691201686859131
    }
    velocity {
      value: 0.025713026523590088
    }
    acceleration {
      value: -1.6875561475753784
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.024123162031173706
    }
    acceleration {
      value: -2.5142531394958496
    }
    load {
      value: 0.17935653030872345
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 2.0408071577548981e-05
      y: -9.7517280664760619e-05
      z: 6.4522319007664919e-05
    }
    angular {
      x: -0.00098773092031478882
      y: -0.0012169524561613798
      z: 0.000267105846432969
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -9.9474244052544236e-05
      y: -5.5740165407769382e-06
      z: 6.4523250330239534e-05
    }
    angular {
      x: -0.0010553260799497366
      y: 0.0011588233755901456
      z: 0.000267105846432969
    }
  }
  acquisition_timestamp {
    seconds: 1744877992
    nanos: 811814912
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5961978435516357
            y: 0.83827519416809082
            z: -0.3723297119140625
          }
          rotation {
            x: 5.6186338042607531e-05
            y: -0.002357774879783392
            z: 0.7128872275352478
            w: 0.70127469301223755
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.7274909019470215
            y: 0.63402462005615234
            z: -8.3043050765991211
          }
          rotation {
            x: 0.001751036150380969
            y: 0.0015799148241057992
            z: -0.99652433395385742
            w: 0.0832684114575386
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864663124084473
            y: 2.5423673832847271e-07
            z: 0.26079726219177246
          }
          rotation {
            x: -0.00051550805801525712
            y: 0.012538437731564045
            z: 0.0003789609472732991
            w: 0.99992114305496216
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55415511131286621
            y: 0.0001459411287214607
            z: 0.2558932900428772
          }
          rotation {
            x: -0.00051550805801525712
            y: 0.012538437731564045
            z: 0.0003789609472732991
            w: 0.99992114305496216
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7498307228088379
            y: -0.017125668004155159
            z: 7.8041558265686035
          }
          rotation {
            x: -0.0033439970575273037
            y: 0.00082115537952631712
            z: -2.7459573175292462e-06
            w: 0.99999409914016724
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0017202388262376189
            y: -0.00161339296028018
            z: -2.7249495815340197e-06
            w: 0.99999719858169556
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.035753250122070312
            y: 0.0019958019256591797
            z: -0.51413154602050781
          }
          rotation {
            x: 0.0017198222922161222
            y: -0.0016138368519023061
            z: 0.00025536178145557642
            w: 0.99999713897705078
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864663124084473
            y: 2.5423673832847271e-07
            z: 0.26079726219177246
          }
          rotation {
            x: -0.00051550805801525712
            y: 0.012538437731564045
            z: 0.0003789609472732991
            w: 0.99992114305496216
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.3339114785194397
    y: 0.17155870795249939
    z: -0.51109081506729126
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.9518323471129406e-06
      y: -9.2981116495138849e-07
      z: -3.206830712088049e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00064070866210386157
      y: 0.00023091278853826225
      z: -1.9488028613068309e-07
    }
    ground_contact_normal_rt_frame {
      x: -0.0034468267112970352
      y: -0.008718821220099926
      z: 0.99995613098144531
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33546662330627441
    y: -0.16726605594158173
    z: -0.51494503021240234
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.1153351604589261e-06
      y: 1.8865293895942159e-06
      z: -2.975206747635184e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0035801671911031008
      y: -0.00049349857727065682
      z: -2.2444455680670217e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00506751611828804
      y: -0.0087149869650602341
      z: 0.99994921684265137
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26413929462432861
    y: 0.17032738029956818
    z: -0.51368361711502075
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.9296514437883161e-05
      y: -8.99327096703928e-06
      z: 1.0775986680755523e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.002462729811668396
      y: -0.0033108198549598455
      z: 2.7418886020313948e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0026397770270705223
      y: 0.0063178152777254581
      z: 0.999976634979248
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26222610473632812
    y: -0.16663672029972076
    z: -0.51680845022201538
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.2215506255161017e-06
      y: 3.7285224152583396e-07
      z: 3.3698551504812713e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0026788248214870691
      y: -0.0066705592907965183
      z: -1.0077746992465109e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.007695651613175869
      y: -0.0032416293397545815
      z: 0.99996519088745117
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 10.032159805297852
    y: 0.27598652243614197
    z: 16.494909286499023
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0018385311122983694
      y: 5.5165612138807774e-05
      z: -0.0015012082876637578
    }
    angular {
      x: 0.00066837668418884277
      y: -0.044227801263332367
      z: -0.010672660544514656
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00032984907738864422
      y: 0.0018095423001796007
      z: -0.0015012073563411832
    }
    angular {
      x: -0.043829210102558136
      y: 0.0059619303792715073
      z: -0.010672660544514656
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.506248474121094
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.203147888183594
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.076396942138672
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.051548004150391
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.202846527099609
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.323947906494141
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.839649200439453
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.2078971862793
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.3589973449707
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.380100250244141
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.566547393798828
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.702598571777344
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.55169677734375
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.187896728515625
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.227996826171875
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.233734130859375
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.734230041503906
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.431079864501953
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.15472412109375
  }
}
behavior_state {
  state: STATE_STANDING
}
