power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  current {
    value: -4.6760001182556152
  }
  voltage {
    value: 55.972000122070312
  }
  temperatures: 34.170372009277344
  temperatures: 33.551853179931641
  temperatures: 34.688888549804688
  temperatures: 34.3370361328125
  temperatures: 33.392593383789062
  temperatures: 34.048149108886719
  temperatures: 33.396297454833984
  temperatures: 34.08148193359375
  temperatures: 34.24444580078125
  temperatures: 33.774074554443359
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878079
    nanos: 645388654
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878079
    nanos: 645388654
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878080
    nanos: 362725120
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878080
    nanos: 362725120
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878080
    nanos: 362725120
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.01140708290040493
    }
    velocity {
      value: 0.011471299454569817
    }
    acceleration {
      value: -1.0902087688446045
    }
    load {
      value: -5.624387264251709
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83753961324691772
    }
    velocity {
      value: 0.0021128891967236996
    }
    acceleration {
      value: -5.0400600433349609
    }
    load {
      value: 4.1702041625976562
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5341883897781372
    }
    velocity {
      value: 0.03871845081448555
    }
    acceleration {
      value: -4.9806585311889648
    }
    load {
      value: 20.050718307495117
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.026771599426865578
    }
    velocity {
      value: -0.001027032732963562
    }
    acceleration {
      value: -0.40919893980026245
    }
    load {
      value: 5.4904823303222656
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.796807050704956
    }
    velocity {
      value: 0.0061569917015731335
    }
    acceleration {
      value: -2.1512575149536133
    }
    load {
      value: 1.3754159212112427
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5195432901382446
    }
    velocity {
      value: -0.033171653747558594
    }
    acceleration {
      value: -1.6366534233093262
    }
    load {
      value: 22.862848281860352
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.016297727823257446
    }
    velocity {
      value: 0.00087322609033435583
    }
    acceleration {
      value: 3.4339735507965088
    }
    load {
      value: -7.9728131294250488
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75524216890335083
    }
    velocity {
      value: -0.0019638191442936659
    }
    acceleration {
      value: 1.1748342514038086
    }
    load {
      value: 4.5099639892578125
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.521726131439209
    }
    velocity {
      value: -0.027510648593306541
    }
    acceleration {
      value: 4.4660606384277344
    }
    load {
      value: 24.8518009185791
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0018968849908560514
    }
    velocity {
      value: 0.00068812665995210409
    }
    acceleration {
      value: 1.7452880144119263
    }
    load {
      value: 6.7009806632995605
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.60273188352584839
    }
    velocity {
      value: -0.000947088235989213
    }
    acceleration {
      value: 0.40982326865196228
    }
    load {
      value: 11.516545295715332
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4670674800872803
    }
    velocity {
      value: -0.0039802277460694313
    }
    acceleration {
      value: -0.59691494703292847
    }
    load {
      value: 26.493816375732422
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.00051633629482239485
    }
    acceleration {
      value: 2.571749210357666
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183319091796875
    }
    velocity {
      value: -0.00924171693623066
    }
    acceleration {
      value: 1.0192908048629761
    }
    load {
      value: 1.6320124864578247
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: -0.012934424914419651
    }
    acceleration {
      value: 1.47605562210083
    }
    load {
      value: 0.70230865478515625
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.0058405008167028427
    }
    acceleration {
      value: 0.36412584781646729
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010790824890136719
    }
    velocity {
      value: -0.013216768391430378
    }
    acceleration {
      value: -2.7977521419525146
    }
    load {
      value: -0.14097441732883453
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5690839290618896
    }
    velocity {
      value: 0.030414080247282982
    }
    acceleration {
      value: -0.052547022700309753
    }
    load {
      value: 0.041636459529399872
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017286300659179688
    }
    velocity {
      value: 0.0039724530652165413
    }
    acceleration {
      value: 2.2043237686157227
    }
    load {
      value: 0.19569186866283417
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00036668620305135846
      y: 0.00023262266768142581
      z: 0.00036213590647093952
    }
    angular {
      x: -0.0014150917995721102
      y: 0.00047599710524082184
      z: 0.0015352412592619658
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00017508948803879321
      y: -0.000397388415876776
      z: 0.00036213494604453444
    }
    angular {
      x: 0.00068253627978265285
      y: 0.0013278571423143148
      z: 0.0015352412592619658
    }
  }
  acquisition_timestamp {
    seconds: 1744878080
    nanos: 362725120
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.8327293395996094
            y: 0.92208433151245117
            z: -0.40213871002197266
          }
          rotation {
            x: 0.0028044609352946281
            y: -0.0007492037839256227
            z: 0.72047770023345947
            w: 0.69347208738327026
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9191148281097412
            y: 0.74071413278579712
            z: -8.3300228118896484
          }
          rotation {
            x: -0.0012605079682543874
            y: 0.00261484831571579
            z: -0.99555730819702148
            w: 0.094113528728485107
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586275577545166
            y: 5.1627066568471491e-06
            z: 0.26084789633750916
          }
          rotation {
            x: -0.00046379666309803724
            y: 0.012402419932186604
            z: 0.00058406760217621922
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413722991943359
            y: 0.0002313473669346422
            z: 0.25599709153175354
          }
          rotation {
            x: -0.00046379666309803724
            y: 0.012402419932186604
            z: 0.00058406760217621922
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.0230062007904053
            y: 0.13524013757705688
            z: 7.7964010238647461
          }
          rotation {
            x: -0.0049687460996210575
            y: 0.0016558213392272592
            z: -8.22746915218886e-06
            w: 0.99998629093170166
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.002484616357833147
            y: 0.0015009974595159292
            z: 3.73050784219231e-06
            w: 0.99999582767486572
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031195402145385742
            y: 0.00393909215927124
            z: -0.528419017791748
          }
          rotation {
            x: 0.0024850461632013321
            y: 0.0015002860454842448
            z: 0.00029007357079535723
            w: 0.99999582767486572
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586275577545166
            y: 5.1627066568471491e-06
            z: 0.26084789633750916
          }
          rotation {
            x: -0.00046379666309803724
            y: 0.012402419932186604
            z: 0.00058406760217621922
            w: 0.99992275238037109
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.28827071189880371
    y: 0.15994641184806824
    z: -0.52647483348846436
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.2475934353424236e-07
      y: -8.8737823489282164e-07
      z: -3.2151339368624576e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.00014549517072737217
      y: -0.0042604771442711353
      z: -1.3393736253419775e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0052912826649844646
      y: -0.00049514602869749069
      z: 0.999985933303833
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30549454689025879
    y: -0.15175969898700714
    z: -0.53122162818908691
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.2849051169469021e-06
      y: -3.0987575883045793e-06
      z: 9.1206224794859736e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0017505877185612917
      y: -0.00077462824992835522
      z: -3.3087767405959312e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0019806420896202326
      y: 0.00020435755141079426
      z: 0.99999809265136719
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26764935255050659
    y: 0.17452143132686615
    z: -0.525283932685852
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.2168305147497449e-05
      y: -9.24719097383786e-06
      z: -2.0992422378185438e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0052902256138622761
      y: -0.0031971870921552181
      z: -8.0529360275249928e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0073379455134272575
      y: -0.013042928650975227
      z: 0.99988806247711182
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.20133468508720398
    y: -0.16695186495780945
    z: -0.53069472312927246
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.89278965385165e-06
      y: -3.4778126973833423e-06
      z: -2.6115825946249061e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00072219391586259007
      y: -0.000828642281703651
      z: -4.1960979615396354e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0017491531325504184
      y: -0.0035398337058722973
      z: 0.9999922513961792
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1010408401489258
  estimated_end_effector_force_in_hand {
    x: 9.831568717956543
    y: 0.34546345472335815
    z: 16.509241104125977
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.001004007994197309
      y: 0.0020912922918796539
      z: 0.011360169388353825
    }
    angular {
      x: -0.025014530867338181
      y: -0.034606274217367172
      z: -0.011842052452266216
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00221805926412344
      y: 0.00067951984237879515
      z: 0.01136016845703125
    }
    angular {
      x: -0.030470211058855057
      y: 0.029914669692516327
      z: -0.011842052452266216
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.521297454833984
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.006198883056641
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.985599517822266
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.081748962402344
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.096797943115234
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.313846588134766
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.834499359130859
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.904899597167969
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.778347015380859
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.920448303222656
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.829147338867188
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.217800140380859
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.8193473815918
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.5110969543457
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.384548187255859
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.302188873291016
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.193840026855469
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.8320198059082
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.585002899169922
  }
}
behavior_state {
  state: STATE_STANDING
}
