power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5091
    nanos: 186523437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5091
    nanos: 186523437
  }
  current {
    value: -6.5360002517700195
  }
  voltage {
    value: 55.790000915527344
  }
  temperatures: 34.133335113525391
  temperatures: 33.522220611572266
  temperatures: 34.659259796142578
  temperatures: 34.314815521240234
  temperatures: 33.366664886474609
  temperatures: 34.022220611572266
  temperatures: 33.374073028564453
  temperatures: 34.059257507324219
  temperatures: 34.222221374511719
  temperatures: 33.748149871826172
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878059
    nanos: 642265354
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878059
    nanos: 642265354
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878060
    nanos: 586294784
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878060
    nanos: 586294784
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878060
    nanos: 586294784
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.070880159735679626
    }
    velocity {
      value: 0.041020095348358154
    }
    acceleration {
      value: 2.7706563472747803
    }
    load {
      value: -24.128822326660156
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.8779265284538269
    }
    velocity {
      value: 0.11359819769859314
    }
    acceleration {
      value: -5.854982852935791
    }
    load {
      value: -10.427872657775879
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.450107216835022
    }
    velocity {
      value: 0.001413979334756732
    }
    acceleration {
      value: -3.2238819599151611
    }
    load {
      value: 28.496307373046875
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0037731579504907131
    }
    velocity {
      value: 0.038495343178510666
    }
    acceleration {
      value: -1.7382233142852783
    }
    load {
      value: 2.8305468559265137
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.6713862419128418
    }
    velocity {
      value: 0.14817489683628082
    }
    acceleration {
      value: -7.1642851829528809
    }
    load {
      value: -0.00229775533080101
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4974124431610107
    }
    velocity {
      value: -0.045501437038183212
    }
    acceleration {
      value: 21.260896682739258
    }
    load {
      value: 11.949216842651367
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.035308510065078735
    }
    velocity {
      value: -0.35226538777351379
    }
    acceleration {
      value: 8.1103687286376953
    }
    load {
      value: 3.8088729381561279
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.79364562034606934
    }
    velocity {
      value: -1.5721417665481567
    }
    acceleration {
      value: -8.5996265411376953
    }
    load {
      value: 0.58983170986175537
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6818990707397461
    }
    velocity {
      value: 0.016896666958928108
    }
    acceleration {
      value: 12.733723640441895
    }
    load {
      value: -1.3810395002365112
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.023160113021731377
    }
    velocity {
      value: 0.093958757817745209
    }
    acceleration {
      value: -7.6694655418396
    }
    load {
      value: 14.584347724914551
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.68520152568817139
    }
    velocity {
      value: 0.129349485039711
    }
    acceleration {
      value: -5.608159065246582
    }
    load {
      value: 9.0195531845092773
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.495206356048584
    }
    velocity {
      value: -0.0944860428571701
    }
    acceleration {
      value: -0.56561523675918579
    }
    load {
      value: 39.8076057434082
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00058627128601074219
    }
    velocity {
      value: -0.012221853248775005
    }
    acceleration {
      value: -6.9378671646118164
    }
    load {
      value: -0.73045778274536133
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1180074214935303
    }
    velocity {
      value: -0.015705091878771782
    }
    acceleration {
      value: 1.355609655380249
    }
    load {
      value: 1.890514612197876
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: -0.013183505274355412
    }
    acceleration {
      value: -0.26763343811035156
    }
    load {
      value: 0.74626380205154419
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680433511734009
    }
    velocity {
      value: 0.0039080576971173286
    }
    acceleration {
      value: 2.9460937976837158
    }
    load {
      value: -0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00086903572082519531
    }
    velocity {
      value: 0.003571265609934926
    }
    acceleration {
      value: 1.05464506149292
    }
    load {
      value: -0.18259590864181519
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5690929889678955
    }
    velocity {
      value: -0.008870239369571209
    }
    acceleration {
      value: -0.014544698409736156
    }
    load {
      value: 0.034363217651844025
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017394185066223145
    }
    velocity {
      value: -0.043833576142787933
    }
    acceleration {
      value: -0.73377245664596558
    }
    load {
      value: 0.26170042157173157
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.013436049222946167
      y: -0.066852912306785583
      z: -0.0045565972104668617
    }
    angular {
      x: 0.00867806002497673
      y: 0.04464460164308548
      z: -0.0017424712423235178
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.0640871673822403
      y: 0.023295242339372635
      z: -0.0045565520413219929
    }
    angular {
      x: 0.042841747403144836
      y: -0.015265414491295815
      z: -0.0017424712423235178
    }
  }
  acquisition_timestamp {
    seconds: 1744878060
    nanos: 586294784
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.4516916275024414
            y: 0.88193035125732422
            z: -0.4190983772277832
          }
          rotation {
            x: -0.0051152147352695465
            y: 0.0067737307399511337
            z: 0.71927142143249512
            w: 0.694677472114563
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5449352264404297
            y: 0.50665783882141113
            z: -8.3556728363037109
          }
          rotation {
            x: -0.0018006438622251153
            y: -0.008294958621263504
            z: -0.99568486213684082
            w: 0.092410661280155182
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865220427513123
            y: 3.9076301618479192e-05
            z: 0.26081979274749756
          }
          rotation {
            x: -0.000523001654073596
            y: 0.012572294101119041
            z: 0.00073419261025264859
            w: 0.9999205470085144
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55416017770767212
            y: 0.00032365374499931931
            z: 0.255902498960495
          }
          rotation {
            x: -0.000523001654073596
            y: 0.012572294101119041
            z: 0.00073419261025264859
            w: 0.9999205470085144
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.6203584671020508
            y: -0.019282516092061996
            z: 7.8089523315429688
          }
          rotation {
            x: -0.0045504393056035042
            y: 0.00096387485973536968
            z: -4.3861009544343688e-06
            w: 0.99998921155929565
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0084258746355772018
            y: 0.0010262955911457539
            z: -8.6153850133996457e-06
            w: 0.99996399879455566
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.030972003936767578
            y: 0.0102311372756958
            z: -0.51795434951782227
          }
          rotation {
            x: -0.00841000210493803
            y: 0.001149142743088305
            z: 0.014583587646484375
            w: 0.99985766410827637
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865220427513123
            y: 3.9076301618479192e-05
            z: 0.26081979274749756
          }
          rotation {
            x: -0.000523001654073596
            y: 0.012572294101119041
            z: 0.00073419261025264859
            w: 0.9999205470085144
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.24113082885742188
    y: 0.20392036437988281
    z: -0.53093725442886353
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00041346700163558125
      y: 0.00032289954833686352
      z: -2.1416583422251279e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0021475753746926785
      y: -0.00041093630716204643
      z: 7.8802204370731488e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0019277685787528753
      y: 0.009100770577788353
      z: 0.99995672702789307
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.36579263210296631
    y: -0.16793976724147797
    z: -0.52845823764801025
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.5687252067145891e-06
      y: 0.00026627368060871959
      z: -1.0690813496694318e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.002811468904837966
      y: 0.00587750319391489
      z: 2.7499131647346076e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.010046791285276413
      y: 0.0043380493298172951
      z: 0.99994015693664551
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24522736668586731
    y: 0.18313989043235779
    z: -0.48482835292816162
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00048493285430595279
      y: 3.6541714507620782e-06
      z: 9.0335220193082932e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.01423307042568922
      y: -0.0044833202846348286
      z: 6.512188701890409e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.001926155760884285
      y: 0.0084100067615509033
      z: 0.99996280670166016
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23780721426010132
    y: -0.17819611728191376
    z: -0.5275951623916626
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.7675384343601763e-05
      y: 0.00020864291582256556
      z: -2.0293593934184173e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.016466157510876656
      y: -0.0099570294842123985
      z: 0.00012236458132974803
    }
    ground_contact_normal_rt_frame {
      x: 0.0019277685787528753
      y: 0.009100770577788353
      z: 0.99995672702789307
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1079072952270508
  estimated_end_effector_force_in_hand {
    x: 9.3421649932861328
    y: 1.7555828094482422
    z: 16.654346466064453
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0055680349469184875
      y: -0.067071542143821716
      z: 0.0036668200045824051
    }
    angular {
      x: -0.01987784169614315
      y: 0.050477094948291779
      z: -0.01076497882604599
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0654815137386322
      y: 0.015548694878816605
      z: 0.0036668563261628151
    }
    angular {
      x: 0.052884519100189209
      y: 0.0120951347053051
      z: -0.010764977894723415
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.788948059082031
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.086997985839844
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.536048889160156
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.500900268554688
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.026100158691406
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.207798004150391
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 39.0516471862793
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.622097015380859
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.146999359130859
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.460800170898438
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.470600128173828
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.000648498535156
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.80419921875
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.460597991943359
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.344146728515625
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.321746826171875
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.096050262451172
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.695114135742188
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.682792663574219
  }
}
behavior_state {
  state: STATE_STEPPING
}
