power_state {
  motor_power_state: STATE_OFF
  shore_power_state: STATE_ON_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
  }
  voltage {
    value: 56.994003295898438
  }
  temperatures: 33.444442749023438
  temperatures: 33
  temperatures: 34.074073791503906
  temperatures: 33.737037658691406
  temperatures: 32.900001525878906
  temperatures: 33.407405853271484
  temperatures: 32.929630279541016
  temperatures: 33.622222900390625
  temperatures: 33.692592620849609
  temperatures: 33.285186767578125
  status: STATUS_CHARGING
}
comms_states {
  timestamp {
    seconds: 1744877601
    nanos: 631530353
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877601
    nanos: 631530353
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877602
    nanos: 542664960
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877602
    nanos: 542664960
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877602
    nanos: 542664960
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.054932489991188049
    }
    velocity {
      value: -0.0056296722032129765
    }
    acceleration {
      value: -3.123732328414917
    }
    load {
      value: 1.5742344856262207
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.1913139820098877
    }
    velocity {
      value: 0.015828188508749008
    }
    acceleration {
      value: 0.3960881233215332
    }
    load {
      value: 1.350286602973938
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -2.5677230358123779
    }
    velocity {
      value: 0.039123501628637314
    }
    acceleration {
      value: 1.5302668809890747
    }
    load {
      value: -0.08735964447259903
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0515424869954586
    }
    velocity {
      value: -0.0094337500631809235
    }
    acceleration {
      value: 3.1806418895721436
    }
    load {
      value: -1.3419134616851807
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.3162026405334473
    }
    velocity {
      value: 0.0086089968681335449
    }
    acceleration {
      value: 2.1675260066986084
    }
    load {
      value: 1.19491446018219
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -2.5743458271026611
    }
    velocity {
      value: 0.027021961286664009
    }
    acceleration {
      value: 0.12114398926496506
    }
    load {
      value: 0.31104147434234619
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.05027499794960022
    }
    velocity {
      value: 0.0091774044558405876
    }
    acceleration {
      value: 1.8348314762115479
    }
    load {
      value: 1.5778169631958008
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.2202396392822266
    }
    velocity {
      value: -0.0055436575785279274
    }
    acceleration {
      value: 0.63878470659255981
    }
    load {
      value: 1.7827514410018921
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -2.6207106113433838
    }
    velocity {
      value: 0.012403622269630432
    }
    acceleration {
      value: -1.1601108312606812
    }
    load {
      value: 0.2261652946472168
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.00034382447483949363
    }
    velocity {
      value: -0.011912541463971138
    }
    acceleration {
      value: 2.1316659450531006
    }
    load {
      value: -1.0160837173461914
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.2905147075653076
    }
    velocity {
      value: -0.00084157532546669245
    }
    acceleration {
      value: -1.9072701930999756
    }
    load {
      value: 1.3254581689834595
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -2.6059672832489014
    }
    velocity {
      value: 0.0054211425594985485
    }
    acceleration {
      value: -3.2594437599182129
    }
    load {
      value: 0.46331804990768433
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: -0.0022128582932054996
    }
    acceleration {
      value: 0.65633660554885864
    }
    load {
      value: -0.043591320514678955
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.12294864654541
    }
    velocity {
      value: -0.00012642009824048728
    }
    acceleration {
      value: 0.047994159162044525
    }
    load {
      value: 1.238556981086731
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430633068084717
    }
    velocity {
      value: 0.0021879724226891994
    }
    acceleration {
      value: -0.78984147310256958
    }
    load {
      value: 0.12112454324960709
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5701344013214111
    }
    velocity {
      value: -0.0083165895193815231
    }
    acceleration {
      value: -1.1296855211257935
    }
    load {
      value: 0.011789050884544849
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000896453857421875
    }
    velocity {
      value: 0.0068494239822030067
    }
    acceleration {
      value: -1.22621750831604
    }
    load {
      value: -0.11744922399520874
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700886249542236
    }
    velocity {
      value: 0.014188795350492
    }
    acceleration {
      value: -0.39889493584632874
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017490029335021973
    }
    velocity {
      value: -0.0056787305511534214
    }
    acceleration {
      value: -5.62676477432251
    }
    load {
      value: 0.12617301940917969
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00020536949159577489
      y: -5.2297109505161643e-05
      z: 0.00034114319714717567
    }
    angular {
      x: -0.00059325713664293289
      y: -0.0037442354951053858
      z: 0.0004046576505061239
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -8.246907964348793e-05
      y: -0.00019522574439179152
      z: 0.00034114412846975029
    }
    angular {
      x: -0.0036131395027041435
      y: 0.0011473775375634432
      z: 0.0004046576505061239
    }
  }
  acquisition_timestamp {
    seconds: 1744877602
    nanos: 542664960
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.0792980194091797
            y: -2.3251850605010986
            z: -0.13991355895996094
          }
          rotation {
            x: 0.00046919009764678776
            y: -0.0013911075657233596
            z: -0.021587220951914787
            w: 0.99976599216461182
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9012801647186279
            y: -2.4072062969207764
            z: -8.0262432098388672
          }
          rotation {
            x: -0.00074884446803480387
            y: -0.001262754900380969
            z: 0.74396264553070068
            w: 0.66821962594985962
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35828572511672974
            y: 3.6822748370468616e-06
            z: 0.26118373870849609
          }
          rotation {
            x: 2.7115567718283273e-05
            y: 0.01005746703594923
            z: 0.00047574832569807768
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55381608009338379
            y: 0.00018986371287610382
            z: 0.25725007057189941
          }
          rotation {
            x: 2.7115567718283273e-05
            y: 0.01005746703594923
            z: 0.00047574832569807768
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.708329439163208
            y: 2.6040306091308594
            z: 7.7947821617126465
          }
          rotation {
            x: 0.014931673184037209
            y: -0.0050848540849983692
            z: -7.5934825872536749e-05
            w: 0.99987560510635376
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00043905130587518215
            y: -0.0014009111328050494
            z: -6.4472556005057413e-07
            w: 0.99999898672103882
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.047501325607299805
            y: -0.0029304027557373047
            z: -0.23473024368286133
          }
          rotation {
            x: 0.00043288752203807235
            y: -0.0014028280274942517
            z: 0.0043961061164736748
            w: 0.99998927116394043
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35828572511672974
            y: 3.6822748370468616e-06
            z: 0.26118373870849609
          }
          rotation {
            x: 2.7115567718283273e-05
            y: 0.01005746703594923
            z: 0.00047574832569807768
            w: 0.99994927644729614
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.35780322551727295
    y: 0.15281921625137329
    z: -0.24175140261650085
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0031951700802892447
      y: -0.0018288504797965288
      z: 5.3613424825016409e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.074880339205265045
      y: -0.041519913822412491
      z: 0.0012611019192263484
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32883536815643311
    y: -0.15346226096153259
    z: -0.24482898414134979
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0022283818107098341
      y: -0.0009821596322581172
      z: -4.5228200178826228e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.075875796377658844
      y: -0.021948529407382011
      z: -0.0015001214342191815
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23971906304359436
    y: 0.15478894114494324
    z: -0.22450363636016846
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00096427492098882794
      y: -0.0010259554255753756
      z: 1.4534813089994714e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.056956030428409576
      y: 0.0035774894058704376
      z: 0.0010812852997332811
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25691452622413635
    y: -0.1658666729927063
    z: -0.22783878445625305
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00098286930005997419
      y: -0.00227047735825181
      z: -2.632610994623974e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.057438138872385025
      y: -0.0016651565674692392
      z: -0.0010836910223588347
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1140167713165283
  estimated_end_effector_force_in_hand {
    x: 10.241336822509766
    y: 0.28220340609550476
    z: 15.556473731994629
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00067029654746875167
      y: 0.0010873004794120789
      z: 0.0011174146784469485
    }
    angular {
      x: 0.0053325053304433823
      y: -0.0014031736645847559
      z: 0.004903037566691637
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0011754307197406888
      y: 0.00049987284000962973
      z: 0.0011174153769388795
    }
    angular {
      x: -0.0021860487759113312
      y: -0.0050621833652257919
      z: 0.004903037566691637
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 31.390798568725586
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 31.395849227905273
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 31.986698150634766
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 32.9714469909668
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 34.440998077392578
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 32.744197845458984
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 31.532197952270508
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 33.168399810791016
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 33.138099670410156
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.047399520874023
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 32.703800201416016
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 32.062450408935547
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 33.8703498840332
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 34.541999816894531
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 36.183250427246094
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 32.534732818603516
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 39.702739715576172
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 39.556053161621094
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 39.5462760925293
  }
}
behavior_state {
  state: STATE_NOT_READY
}
