power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -6.7960004806518555
  }
  voltage {
    value: 56.280002593994141
  }
  temperatures: 33.440742492675781
  temperatures: 33
  temperatures: 34.077777862548828
  temperatures: 33.737037658691406
  temperatures: 32.900001525878906
  temperatures: 33.411109924316406
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.688888549804688
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877614
    nanos: 643586899
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877614
    nanos: 643586899
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877614
    nanos: 875909888
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877614
    nanos: 875909888
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877614
    nanos: 875909888
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.020261997357010841
    }
    velocity {
      value: 0.033094979822635651
    }
    acceleration {
      value: 4.9981532096862793
    }
    load {
      value: -20.869888305664062
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.68542438745498657
    }
    velocity {
      value: 0.58505338430404663
    }
    acceleration {
      value: -3.3984982967376709
    }
    load {
      value: 12.58147144317627
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.567824125289917
    }
    velocity {
      value: -0.0012223493540659547
    }
    acceleration {
      value: 9.2072229385375977
    }
    load {
      value: 43.089736938476562
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.013881002552807331
    }
    velocity {
      value: 0.33366742730140686
    }
    acceleration {
      value: -6.1158771514892578
    }
    load {
      value: 0.14664825797080994
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.0109622478485107
    }
    velocity {
      value: -1.8216396570205688
    }
    acceleration {
      value: -112.24366760253906
    }
    load {
      value: -7.4137535095214844
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.9282048940658569
    }
    velocity {
      value: -1.124969482421875
    }
    acceleration {
      value: 73.348457336425781
    }
    load {
      value: -0.94875603914260864
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.090580970048904419
    }
    velocity {
      value: 0.15026126801967621
    }
    acceleration {
      value: -1.530781626701355
    }
    load {
      value: 2.8431885242462158
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.89361947774887085
    }
    velocity {
      value: -1.9428825378417969
    }
    acceleration {
      value: -77.693939208984375
    }
    load {
      value: -5.58275032043457
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.7062032222747803
    }
    velocity {
      value: -0.615233838558197
    }
    acceleration {
      value: 82.674713134765625
    }
    load {
      value: -1.3711827993392944
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.048358883708715439
    }
    velocity {
      value: 0.036636672914028168
    }
    acceleration {
      value: 2.8629274368286133
    }
    load {
      value: 21.874189376831055
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.66115522384643555
    }
    velocity {
      value: 0.51554977893829346
    }
    acceleration {
      value: -5.0735387802124023
    }
    load {
      value: 20.436944961547852
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5172092914581299
    }
    velocity {
      value: 0.096121035516262054
    }
    acceleration {
      value: -5.0912370681762695
    }
    load {
      value: 56.314743041992188
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00071930885314941406
    }
    velocity {
      value: 0.028721967712044716
    }
    acceleration {
      value: -3.0984227657318115
    }
    load {
      value: -1.0826969146728516
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: -0.14636875689029694
    }
    acceleration {
      value: -7.67733907699585
    }
    load {
      value: 4.3502440452575684
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430072784423828
    }
    velocity {
      value: 0.016870280727744102
    }
    acceleration {
      value: 0.4057142436504364
    }
    load {
      value: 1.6058300733566284
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5685821771621704
    }
    velocity {
      value: 0.004530495498329401
    }
    acceleration {
      value: 1.6843452453613281
    }
    load {
      value: 0.044435650110244751
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: -0.00065588951110839844
    }
    velocity {
      value: 0.0029165023006498814
    }
    acceleration {
      value: 3.3768754005432129
    }
    load {
      value: 0.36391234397888184
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700790882110596
    }
    velocity {
      value: 0.015507005155086517
    }
    acceleration {
      value: 1.72962486743927
    }
    load {
      value: 0.074366040527820587
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017741680145263672
    }
    velocity {
      value: 0.0034388881176710129
    }
    acceleration {
      value: -8.8629941940307617
    }
    load {
      value: 0.19577677547931671
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.3203253448009491
      y: -0.040142208337783813
      z: 0.044760428369045258
    }
    angular {
      x: -0.013588692992925644
      y: 0.042875394225120544
      z: 0.013931279070675373
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.087667763233184814
      y: -0.31069931387901306
      z: 0.044760394841432571
    }
    angular {
      x: 0.044427040964365005
      y: 0.0070135109126567841
      z: 0.013931280001997948
    }
  }
  acquisition_timestamp {
    seconds: 1744877614
    nanos: 875909888
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9934020042419434
            y: -2.2981243133544922
            z: -0.30299615859985352
          }
          rotation {
            x: -0.003658246248960495
            y: -0.016631649807095528
            z: -0.020119002088904381
            w: 0.999652624130249
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.0576393604278564
            y: -2.4500019550323486
            z: -8.1899242401123047
          }
          rotation {
            x: -0.014995588921010494
            y: -0.0080701960250735283
            z: 0.74483394622802734
            w: 0.66703253984451294
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862571001052856
            y: 4.79244627058506e-05
            z: 0.26089376211166382
          }
          rotation {
            x: -0.000756912340875715
            y: 0.012380839325487614
            z: 4.0974566218210384e-05
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413573980331421
            y: 6.0284568462520838e-05
            z: 0.25605148077011108
          }
          rotation {
            x: -0.000756912340875715
            y: 0.012380839325487614
            z: 4.0974566218210384e-05
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6756570339202881
            y: 2.5056934356689453
            z: 7.78798246383667
          }
          rotation {
            x: 0.013072237372398376
            y: -0.0030789813026785851
            z: -4.025280213681981e-05
            w: 0.99990981817245483
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0039932625368237495
            y: -0.016554443165659904
            z: 6.6075823269784451e-05
            w: 0.99985498189926147
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.044862031936645508
            y: 0.0034832954406738281
            z: -0.48421621322631836
          }
          rotation {
            x: -0.0038328741211444139
            y: -0.016592312604188919
            z: -0.0096097793430089951
            w: 0.99980884790420532
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862571001052856
            y: 4.79244627058506e-05
            z: 0.26089376211166382
          }
          rotation {
            x: -0.000756912340875715
            y: 0.012380839325487614
            z: 4.0974566218210384e-05
            w: 0.99992311000823975
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.37645989656448364
    y: 0.15554970502853394
    z: -0.51409757137298584
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0016146019333973527
      y: 0.00038851570570841432
      z: 1.0663236480468186e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.013433982618153095
      y: -0.0021424309816211462
      z: 4.6498212213919032e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.00047140551032498479
      y: -0.00078535644570365548
      z: 0.99999964237213135
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.31016650795936584
    y: -0.15996406972408295
    z: -0.43161463737487793
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00049591355491429567
      y: -0.00033723856904543936
      z: -7.5865355029236525e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0036363431718200445
      y: -0.016046512871980667
      z: -1.4607020602852572e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.017350636422634125
      y: 0.0030217468738555908
      z: 0.99984490871429443
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.28777185082435608
    y: 0.20945270359516144
    z: -0.4739757776260376
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00029139232356101274
      y: 0.00013742798182647675
      z: -5.4719625950383488e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.034374609589576721
      y: 0.019795028492808342
      z: 0.00053668918553739786
    }
    ground_contact_normal_rt_frame {
      x: -0.017350636422634125
      y: 0.0030217468738555908
      z: 0.99984490871429443
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.21940538287162781
    y: -0.19110436737537384
    z: -0.51717513799667358
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00082142220344394445
      y: -0.00030023598810657859
      z: -2.7910482458537444e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0209356639534235
      y: 0.0088224466890096664
      z: 0.00010174068302148953
    }
    ground_contact_normal_rt_frame {
      x: -0.0061584594659507275
      y: -0.02614186704158783
      z: 0.99963927268981934
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1300444602966309
  estimated_end_effector_force_in_hand {
    x: 4.9128026962280273
    y: 1.66376793384552
    z: 18.7491512298584
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.32190513610839844
      y: -0.0215480774641037
      z: 0.0489656887948513
    }
    angular {
      x: 0.012813354842364788
      y: -0.0858960822224617
      z: 0.043352324515581131
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0695200264453888
      y: -0.31504631042480469
      z: 0.048965662717819214
    }
    angular {
      x: -0.086846329271793365
      y: 0.00019671767950057983
      z: 0.043352328240871429
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 31.890748977661133
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 31.8351993560791
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 32.850250244140625
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 33.375450134277344
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 34.880348205566406
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 33.506748199462891
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 31.926097869873047
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 33.6380500793457
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 33.951148986816406
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.557449340820312
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 33.127998352050781
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 32.84014892578125
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 34.289497375488281
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 34.9510498046875
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 36.738750457763672
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 33.317050933837891
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.152572631835938
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.015666961669922
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 40.045001983642578
  }
}
behavior_state {
  state: STATE_STEPPING
}
