power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5613
    nanos: 131835937
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5613
    nanos: 131835937
  }
  current {
    value: -4.9920001029968262
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.477779388427734
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.759258270263672
  temperatures: 32.911109924316406
  temperatures: 33.422222137451172
  temperatures: 32.933334350585938
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877656
    nanos: 642183460
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877656
    nanos: 642183460
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877656
    nanos: 807764992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877656
    nanos: 807764992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877656
    nanos: 807764992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051772585138678551
    }
    velocity {
      value: -0.021044384688138962
    }
    acceleration {
      value: 5.2913732528686523
    }
    load {
      value: -6.9669890403747559
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75836044549942017
    }
    velocity {
      value: -0.016780383884906769
    }
    acceleration {
      value: 0.91507267951965332
    }
    load {
      value: 4.97490119934082
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751266479492188
    }
    velocity {
      value: -0.011464427225291729
    }
    acceleration {
      value: -4.2388191223144531
    }
    load {
      value: 22.787376403808594
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020832693204283714
    }
    velocity {
      value: 0.00787531491369009
    }
    acceleration {
      value: 0.35828554630279541
    }
    load {
      value: 7.6192374229431152
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75704962015151978
    }
    velocity {
      value: -0.0106122437864542
    }
    acceleration {
      value: -2.6277494430541992
    }
    load {
      value: 6.142859935760498
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543134212493896
    }
    velocity {
      value: 0.001532813417725265
    }
    acceleration {
      value: 8.5027637481689453
    }
    load {
      value: 22.537361145019531
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085040312260389328
    }
    velocity {
      value: -0.00084730354137718678
    }
    acceleration {
      value: 0.076671980321407318
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76818990707397461
    }
    velocity {
      value: -0.0046507311053574085
    }
    acceleration {
      value: -4.1455826759338379
    }
    load {
      value: 7.5091814994812012
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5574870109558105
    }
    velocity {
      value: 0.046178143471479416
    }
    acceleration {
      value: -5.71030330657959
    }
    load {
      value: 26.285043716430664
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0022884646896272898
    }
    velocity {
      value: -0.0080774985253810883
    }
    acceleration {
      value: -3.5458366870880127
    }
    load {
      value: 5.9995427131652832
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75754481554031372
    }
    velocity {
      value: -0.013255350291728973
    }
    acceleration {
      value: -1.8881757259368896
    }
    load {
      value: 6.2846851348876953
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571407079696655
    }
    velocity {
      value: -0.019611688330769539
    }
    acceleration {
      value: 7.9250578880310059
    }
    load {
      value: 25.470329284667969
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.00073953357059508562
    }
    acceleration {
      value: -0.83516913652420044
    }
    load {
      value: -0.021576371043920517
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: -0.0067425440065562725
    }
    acceleration {
      value: -0.87491166591644287
    }
    load {
      value: 1.5632237195968628
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: -0.00064021855359897017
    }
    acceleration {
      value: 1.5113697052001953
    }
    load {
      value: 0.62905019521713257
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: -0.0023677530698478222
    }
    acceleration {
      value: 0.19748581945896149
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0004673004150390625
    }
    velocity {
      value: 0.0098522510379552841
    }
    acceleration {
      value: 1.3059115409851074
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: 0.0067456252872943878
    }
    acceleration {
      value: -0.32137009501457214
    }
    load {
      value: 0.047091387212276459
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017454028129577637
    }
    velocity {
      value: 0.024118976667523384
    }
    acceleration {
      value: -2.549628734588623
    }
    load {
      value: 0.19089922308921814
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00091672170674428344
      y: 0.00020075062639079988
      z: -0.00036098292912356555
    }
    angular {
      x: -0.0017276590224355459
      y: -0.0010778199648484588
      z: 0.0012812151107937098
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00033579196315258741
      y: 0.00087631068890914321
      z: -0.000360982958227396
    }
    angular {
      x: -0.00080689229071140289
      y: 0.0018696059705689549
      z: 0.0012812151107937098
    }
  }
  acquisition_timestamp {
    seconds: 1744877656
    nanos: 807764992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9612021446228027
            y: -2.368844747543335
            z: -0.39620590209960938
          }
          rotation {
            x: -0.0014443453401327133
            y: -0.0030407225713133812
            z: -0.027076452970504761
            w: 0.99962770938873291
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8100409507751465
            y: -2.4785823822021484
            z: -8.2643880844116211
          }
          rotation {
            x: -0.003247241722419858
            y: -0.00088744133245199919
            z: 0.74027884006500244
            w: 0.67229157686233521
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.6559183576609939e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.0010016992455348372
            y: 0.012465850450098515
            z: 0.00028858426958322525
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414581298828125
            y: 0.00011363976227585226
            z: 0.25595015287399292
          }
          rotation {
            x: -0.0010016992455348372
            y: 0.012465850450098515
            z: 0.00028858426958322525
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6110525131225586
            y: 1.5166418552398682
            z: 7.765225887298584
          }
          rotation {
            x: 0.00076499639544636011
            y: -0.0033261647913604975
            z: -2.5445185656280955e-06
            w: 0.99999421834945679
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015261617954820395
            y: -0.0030004936270415783
            z: 4.6116820158204064e-06
            w: 0.99999433755874634
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038267135620117188
            y: -0.0025599002838134766
            z: -0.51726293563842773
          }
          rotation {
            x: -0.0015052579110488296
            y: -0.00301103456877172
            z: -0.0069497921504080296
            w: 0.9999701976776123
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.6559183576609939e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.0010016992455348372
            y: 0.012465850450098515
            z: 0.00028858426958322525
            w: 0.99992179870605469
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34088337421417236
    y: 0.16327960789203644
    z: -0.51510536670684814
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.61152420839062e-06
      y: 2.6176910523645347e-06
      z: 3.4963033357371387e-08
    }
    foot_slip_velocity_rt_frame {
      x: 1.2917736967210658e-05
      y: -0.0070752655155956745
      z: 5.2901305025443435e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849364690482616
      y: 0.00073988037183880806
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600294589996338
    y: -0.17674346268177032
    z: -0.51711225509643555
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.0996642282116227e-06
      y: -6.9880838964309078e-06
      z: -6.12479027495283e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00031847500940784812
      y: -0.00404649181291461
      z: -3.9260241464944556e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086775980889797211
      y: -0.0097700972110033035
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26462489366531372
    y: 0.17035602033138275
    z: -0.51821291446685791
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.7441420722170733e-06
      y: 1.4888541954860557e-05
      z: 3.9963143905197285e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00023772798886056989
      y: -0.0015898395795375109
      z: -9.7021813871833729e-07
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477233635261655
      y: -0.00082678574835881591
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919324159622192
    y: -0.16713213920593262
    z: -0.51862019300460815
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.9558188948140014e-06
      y: -3.7681943467759993e-06
      z: -6.17231563637688e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0017436059424653649
      y: -0.001031283987686038
      z: -2.0618032067432068e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305131554603577
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1117219924926758
  estimated_end_effector_force_in_hand {
    x: 9.88801383972168
    y: 0.20353090763092041
    z: 16.4132022857666
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0018253918970003724
      y: 0.0034328291658312082
      z: 0.0023423724342137575
    }
    angular {
      x: 0.0033507193438708782
      y: -0.00819825567305088
      z: 0.011710338294506073
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0036675119772553444
      y: 0.0012906282208859921
      z: 0.0023423722013831139
    }
    angular {
      x: -0.0086076464504003525
      y: -0.0020849830470979214
      z: 0.011710338294506073
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.653099060058594
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.637947082519531
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.016399383544922
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.233749389648438
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.996196746826172
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.152748107910156
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.9510498046875
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.774097442626953
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.975799560546875
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.112747192382812
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.8953971862793
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.693099975585938
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.016498565673828
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.162849426269531
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.728248596191406
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.6372184753418
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.140251159667969
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.621963500976562
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.541191101074219
  }
}
behavior_state {
  state: STATE_STANDING
}
