power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5491
    nanos: 898437500
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5491
    nanos: 898437500
  }
  current {
    value: -8.6680002212524414
  }
  voltage {
    value: 55.846000671386719
  }
  temperatures: 33.603702545166016
  temperatures: 33.070369720458984
  temperatures: 34.2074089050293
  temperatures: 33.859260559082031
  temperatures: 32.985183715820312
  temperatures: 33.522220611572266
  temperatures: 32.981479644775391
  temperatures: 33.677776336669922
  temperatures: 33.7814826965332
  temperatures: 33.355556488037109
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877744
    nanos: 653745910
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877744
    nanos: 653745910
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877744
    nanos: 880669952
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877744
    nanos: 880669952
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877744
    nanos: 880669952
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.24361295998096466
    }
    velocity {
      value: 0.48661074042320251
    }
    acceleration {
      value: 23.605922698974609
    }
    load {
      value: -6.172548770904541
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.6226189136505127
    }
    velocity {
      value: 0.81130301952362061
    }
    acceleration {
      value: -14.167409896850586
    }
    load {
      value: 8.9341468811035156
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5727138519287109
    }
    velocity {
      value: -0.10553154349327087
    }
    acceleration {
      value: 0.59529304504394531
    }
    load {
      value: 45.807319641113281
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.26873829960823059
    }
    velocity {
      value: -0.22171668708324432
    }
    acceleration {
      value: 0.78608298301696777
    }
    load {
      value: -0.90903490781784058
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.0279800891876221
    }
    velocity {
      value: -1.3980141878128052
    }
    acceleration {
      value: -36.831752777099609
    }
    load {
      value: -0.28587138652801514
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.8175826072692871
    }
    velocity {
      value: 0.13331176340579987
    }
    acceleration {
      value: -6.71585750579834
    }
    load {
      value: -0.75730979442596436
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.049398340284824371
    }
    velocity {
      value: 0.0064283558167517185
    }
    acceleration {
      value: 9.1167058944702148
    }
    load {
      value: 1.7461304664611816
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.0162820816040039
    }
    velocity {
      value: -0.77641314268112183
    }
    acceleration {
      value: -50.747226715087891
    }
    load {
      value: -2.2573931217193604
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.778907299041748
    }
    velocity {
      value: -0.32228013873100281
    }
    acceleration {
      value: 50.712505340576172
    }
    load {
      value: -1.3069440126419067
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.049938797950744629
    }
    velocity {
      value: 0.2387368232011795
    }
    acceleration {
      value: -1.2766944169998169
    }
    load {
      value: 7.8900699615478516
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.59992986917495728
    }
    velocity {
      value: 0.85092908143997192
    }
    acceleration {
      value: -6.2911820411682129
    }
    load {
      value: 9.71473217010498
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5236328840255737
    }
    velocity {
      value: -0.19535672664642334
    }
    acceleration {
      value: 6.5048813819885254
    }
    load {
      value: 43.334518432617188
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.0009479522705078125
    }
    velocity {
      value: -0.086760140955448151
    }
    acceleration {
      value: -3.7839794158935547
    }
    load {
      value: -0.51030826568603516
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1175427436828613
    }
    velocity {
      value: -0.11023225635290146
    }
    acceleration {
      value: -9.73045539855957
    }
    load {
      value: 3.2363505363464355
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.142991304397583
    }
    velocity {
      value: 0.0017574812518432736
    }
    acceleration {
      value: 5.2431612014770508
    }
    load {
      value: 1.2786089181900024
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680798292160034
    }
    velocity {
      value: 0.023364625871181488
    }
    acceleration {
      value: -0.072836756706237793
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: -0.00058269500732421875
    }
    velocity {
      value: 0.056167084723711014
    }
    acceleration {
      value: 4.7068901062011719
    }
    load {
      value: -0.14278404414653778
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5698416233062744
    }
    velocity {
      value: -0.0024506927002221346
    }
    acceleration {
      value: -0.23366984724998474
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017681717872619629
    }
    velocity {
      value: -0.025827717036008835
    }
    acceleration {
      value: -2.7066378593444824
    }
    load {
      value: 0.15367013216018677
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.093130230903625488
      y: 0.41768696904182434
      z: 0.050725165754556656
    }
    angular {
      x: 0.040981117635965347
      y: -0.03870251402258873
      z: -0.019437683746218681
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.39902478456497192
      y: -0.15464350581169128
      z: 0.050725173205137253
    }
    angular {
      x: -0.044404301792383194
      y: -0.034721657633781433
      z: -0.019437689334154129
    }
  }
  acquisition_timestamp {
    seconds: 1744877744
    nanos: 880669952
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.2930681705474854
            y: 0.39589929580688477
            z: -0.41566610336303711
          }
          rotation {
            x: -0.0007788483053445816
            y: -0.0043566934764385223
            z: -0.77166825532913208
            w: 0.636009931564331
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.3151135444641113
            y: 0.5546373724937439
            z: -8.23458480834961
          }
          rotation {
            x: -0.00381119130179286
            y: -0.0022500194609165192
            z: -0.020895583555102348
            w: 0.99977189302444458
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867568850517273
            y: 6.3205370679497719e-05
            z: 0.26085352897644043
          }
          rotation {
            x: -0.00089056469732895494
            y: 0.012722976505756378
            z: 0.00019382269238121808
            w: 0.99991863965988159
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55418235063552856
            y: 0.00013457913883030415
            z: 0.25587740540504456
          }
          rotation {
            x: -0.00089056469732895494
            y: 0.012722976505756378
            z: 0.00019382269238121808
            w: 0.99991863965988159
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.374591588973999
            y: -0.51934653520584106
            z: 7.7016081809997559
          }
          rotation {
            x: 0.0097533054649829865
            y: 0.00094585976330563426
            z: 9.225702342519071e-06
            w: 0.99995201826095581
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0038573932833969593
            y: -0.0021698579657822847
            z: 8.3688528320635669e-06
            w: 0.99999022483825684
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.042841196060180664
            y: 0.000822901725769043
            z: -0.49518013000488281
          }
          rotation {
            x: -0.0038555257488042116
            y: -0.0021731741726398468
            z: -0.00085154682165011764
            w: 0.99998986721038818
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867568850517273
            y: 6.3205370679497719e-05
            z: 0.26085352897644043
          }
          rotation {
            x: -0.00089056469732895494
            y: 0.012722976505756378
            z: 0.00019382269238121808
            w: 0.99991863965988159
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.40956392884254456
    y: 0.04094141349196434
    z: -0.51651352643966675
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.000941480859182775
      y: -0.001394178718328476
      z: -6.5072413235611748e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.01176803931593895
      y: 0.056532982736825943
      z: -0.00018643461226020008
    }
    ground_contact_normal_rt_frame {
      x: 0.0090156141668558121
      y: 0.0014209402725100517
      z: 0.99995839595794678
    }
    visual_surface_ground_penetration_mean: -0.0018823659047484398
    visual_surface_ground_penetration_std: 0.0015483573079109192
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.27435654401779175
    y: -0.040304176509380341
    z: -0.47120964527130127
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00045297006727196276
      y: 8.1561134720686823e-05
      z: -1.101861244023894e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.03195088729262352
      y: 0.055809479206800461
      z: -1.7953796486835927e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.002152489498257637
      y: 0.0015538835432380438
      z: 0.999996542930603
    }
    visual_surface_ground_penetration_mean: -0.0018823659047484398
    visual_surface_ground_penetration_std: 0.0015483573079109192
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.326541543006897
    y: 0.14272205531597137
    z: -0.47247430682182312
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0012296155327931046
      y: -0.00036525120958685875
      z: 3.8245484574872535e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.017450293526053429
      y: 0.020640742033720016
      z: -2.2332351363729686e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0037241643294692039
      y: -0.0020665137562900782
      z: 0.99999094009399414
    }
    visual_surface_ground_penetration_mean: -0.0033545205369591713
    visual_surface_ground_penetration_std: 0.0017365487292408943
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.18601450324058533
    y: -0.14006760716438293
    z: -0.520521879196167
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00091515411622822285
      y: -0.0014596144901588559
      z: -1.2153502211731393e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.008273356594145298
      y: 0.018319839611649513
      z: 0.0001311285886913538
    }
    ground_contact_normal_rt_frame {
      x: 0.0010836147703230381
      y: -0.0076468619517982006
      z: 0.9999701976776123
    }
    visual_surface_ground_penetration_mean: -0.0033545205369591713
    visual_surface_ground_penetration_std: 0.0017365487292408943
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1262238025665283
  estimated_end_effector_force_in_hand {
    x: 7.0080323219299316
    y: 1.2538223266601562
    z: 17.854167938232422
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.10706993937492371
      y: 0.40449798107147217
      z: 0.096795335412025452
    }
    angular {
      x: 0.14278930425643921
      y: 0.0038240104913711548
      z: -0.0515129528939724
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.38389670848846436
      y: -0.16645044088363647
      z: 0.096795342862606049
    }
    angular {
      x: -0.017607077956199646
      y: -0.14175117015838623
      z: -0.051512971520423889
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.208499908447266
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.627647399902344
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.293746948242188
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.773998260498047
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.263648986816406
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.308799743652344
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.147899627685547
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.248600006103516
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.586448669433594
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.5671501159668
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.329498291015625
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.429996490478516
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.763896942138672
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.182949066162109
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.152347564697266
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.842575073242188
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.707435607910156
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.267379760742188
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.1181526184082
  }
}
behavior_state {
  state: STATE_STEPPING
}
