power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  current {
    value: -6.2600002288818359
  }
  voltage {
    value: 56.154003143310547
  }
  temperatures: 33.514816284179688
  temperatures: 33.022220611572266
  temperatures: 34.137035369873047
  temperatures: 33.785186767578125
  temperatures: 32.933334350585938
  temperatures: 33.444442749023438
  temperatures: 32.937038421630859
  temperatures: 33.637035369873047
  temperatures: 33.714813232421875
  temperatures: 33.299999237060547
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877692
    nanos: 653473094
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877692
    nanos: 653473094
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877692
    nanos: 652535040
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877692
    nanos: 652535040
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877692
    nanos: 652535040
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.027572443708777428
    }
    velocity {
      value: -0.012695478275418282
    }
    acceleration {
      value: -1.6551536321640015
    }
    load {
      value: -6.1170048713684082
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.73809969425201416
    }
    velocity {
      value: 0.0071205482818186283
    }
    acceleration {
      value: 1.4061734676361084
    }
    load {
      value: 5.6341934204101562
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.579776406288147
    }
    velocity {
      value: 0.04474300891160965
    }
    acceleration {
      value: -4.8923015594482422
    }
    load {
      value: 22.31199836730957
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.013458972796797752
    }
    velocity {
      value: -0.0076743122190237045
    }
    acceleration {
      value: -2.1555209159851074
    }
    load {
      value: 6.0264039039611816
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.74124854803085327
    }
    velocity {
      value: 0.016485674306750298
    }
    acceleration {
      value: -3.6788566112518311
    }
    load {
      value: 8.216191291809082
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5884125232696533
    }
    velocity {
      value: 0.060298055410385132
    }
    acceleration {
      value: 3.2222766876220703
    }
    load {
      value: 25.563251495361328
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.024059437215328217
    }
    velocity {
      value: 0.00482780858874321
    }
    acceleration {
      value: -0.58249747753143311
    }
    load {
      value: -7.9076848030090332
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.73546677827835083
    }
    velocity {
      value: 0.032777629792690277
    }
    acceleration {
      value: 0.65736234188079834
    }
    load {
      value: 8.6578731536865234
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5720916986465454
    }
    velocity {
      value: -0.041336026042699814
    }
    acceleration {
      value: 2.730396032333374
    }
    load {
      value: 28.410017013549805
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.014198319986462593
    }
    velocity {
      value: -0.0013630008324980736
    }
    acceleration {
      value: 1.2640175819396973
    }
    load {
      value: 7.38926362991333
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.73926234245300293
    }
    velocity {
      value: 0.017906136810779572
    }
    acceleration {
      value: -0.31993845105171204
    }
    load {
      value: 8.4117956161499023
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.586382269859314
    }
    velocity {
      value: -0.0036255198065191507
    }
    acceleration {
      value: -0.60301071405410767
    }
    load {
      value: 27.930337905883789
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.2267990112304688e-05
    }
    velocity {
      value: 0.0061158058233559132
    }
    acceleration {
      value: -0.73356062173843384
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183245182037354
    }
    velocity {
      value: -0.00067233043955639
    }
    acceleration {
      value: -0.58920437097549438
    }
    load {
      value: 1.4368288516998291
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: -0.0052973991259932518
    }
    acceleration {
      value: 1.8240708112716675
    }
    load {
      value: 0.61439847946166992
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681072473526
    }
    velocity {
      value: 0.025065174326300621
    }
    acceleration {
      value: 0.29326555132865906
    }
    load {
      value: -0.01723015122115612
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00073206424713134766
    }
    velocity {
      value: -0.0037779414560645819
    }
    acceleration {
      value: -0.75195878744125366
    }
    load {
      value: -0.1789766401052475
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701797008514404
    }
    velocity {
      value: -0.00755283422768116
    }
    acceleration {
      value: -1.3447717428207397
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: -0.027751553803682327
    }
    acceleration {
      value: 4.4517512321472168
    }
    load {
      value: 0.18126070499420166
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.017329789698123932
      y: 0.0066970176994800568
      z: 0.0013741438742727041
    }
    angular {
      x: -0.016577783972024918
      y: 0.011449644342064857
      z: -0.018849784508347511
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0040257265791296959
      y: -0.018137380480766296
      z: 0.0013741570292040706
    }
    angular {
      x: 0.013803577050566673
      y: 0.014675778336822987
      z: -0.018849784508347511
    }
  }
  acquisition_timestamp {
    seconds: 1744877692
    nanos: 652535040
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5817952156066895
            y: -1.3995058536529541
            z: -0.39462137222290039
          }
          rotation {
            x: -0.00091183348558843136
            y: -0.0020545583683997393
            z: 0.31320434808731079
            w: 0.94968312978744507
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5020794868469238
            y: -1.613426685333252
            z: -8.2715892791748047
          }
          rotation {
            x: 0.0021523179020732641
            y: 0.00064821104751899838
            z: -0.92427557706832886
            w: -0.38171929121017456
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863021016120911
            y: 6.147831300040707e-06
            z: 0.2608344554901123
          }
          rotation {
            x: -0.0010321747977286577
            y: 0.012421482242643833
            z: 0.00042500472045503557
            w: 0.99992227554321289
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413979291915894
            y: 0.00016735641111154109
            z: 0.2559761106967926
          }
          rotation {
            x: -0.0010321747977286577
            y: 0.012421482242643833
            z: 0.00042500472045503557
            w: 0.99992227554321289
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.8825688362121582
            y: 0.59878498315811157
            z: 7.7714929580688477
          }
          rotation {
            x: -0.0019110707798972726
            y: -0.0029711409006267786
            z: 5.6780950217216741e-06
            w: 0.99999374151229858
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00022245710715651512
            y: -0.0022367751225829124
            z: 4.2456548499103519e-07
            w: 0.99999743700027466
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.05492401123046875
            y: 0.01014101505279541
            z: -0.51116132736206055
          }
          rotation {
            x: 0.00022373461979441345
            y: 0.00223664753139019
            z: -0.00057156180264428258
            w: -0.99999731779098511
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863021016120911
            y: 6.147831300040707e-06
            z: 0.2608344554901123
          }
          rotation {
            x: -0.0010321747977286577
            y: 0.012421482242643833
            z: 0.00042500472045503557
            w: 0.99992227554321289
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.35250332951545715
    y: 0.18002894520759583
    z: -0.50913894176483154
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00020252761896699667
      y: -5.1600472943391651e-05
      z: 1.8762779063763446e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0036987029016017914
      y: 0.0060995570383965969
      z: 0.00010137102071894333
    }
    ground_contact_normal_rt_frame {
      x: 0.011690912768244743
      y: -0.0095282597467303276
      z: 0.99988627433776855
    }
    visual_surface_ground_penetration_mean: -0.0041857091709971428
    visual_surface_ground_penetration_std: 0.00243774545378983
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.35311934351921082
    y: -0.15906590223312378
    z: -0.511831521987915
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.2869014830794185e-05
      y: -6.5696243837010115e-05
      z: -2.6993757273885421e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00024576575378887355
      y: 0.0053289653733372688
      z: 2.805215262924321e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0025436417199671268
      y: -0.0053812502883374691
      z: 0.99998235702514648
    }
    visual_surface_ground_penetration_mean: -0.0041857091709971428
    visual_surface_ground_penetration_std: 0.00243774545378983
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24383649230003357
    y: 0.17828257381916046
    z: -0.51136159896850586
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0001589468156453222
      y: 1.8939181245514192e-05
      z: 5.4615270528302062e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0014282291522249579
      y: -0.00050791079411283135
      z: -7.9487263064947911e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0023629534989595413
      y: -0.0090044056996703148
      z: 0.99995672702789307
    }
    visual_surface_ground_penetration_mean: -0.0058282483369112015
    visual_surface_ground_penetration_std: 0.0027836018707603216
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24208855628967285
    y: -0.158681720495224
    z: -0.51231205463409424
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.0990150056313723e-05
      y: 0.00016380536544602364
      z: 3.6301194938914705e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0025940374471247196
      y: -0.0074009969830513
      z: -1.407431045663543e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0081960819661617279
      y: -0.0047742463648319244
      z: 0.99995505809783936
    }
    visual_surface_ground_penetration_mean: -0.0058282483369112015
    visual_surface_ground_penetration_std: 0.0027836018707603216
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 10.134946823120117
    y: 0.36434751749038696
    z: 16.349214553833008
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.014238866046071053
      y: 0.0033867885358631611
      z: 0.0051039597019553185
    }
    angular {
      x: -0.0061341235414147377
      y: -0.0037250525783747435
      z: -0.017026316374540329
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.001215815544128418
      y: -0.014585504308342934
      z: 0.0051039713434875011
    }
    angular {
      x: -0.0027642324566841125
      y: 0.0066228751093149185
      z: -0.017026316374540329
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.440898895263672
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.456047058105469
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.102046966552734
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.082149505615234
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.753700256347656
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 40.642398834228516
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.612598419189453
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.041648864746094
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 41.84429931640625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.956100463867188
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.001350402832031
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 40.910049438476562
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.455848693847656
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.713298797607422
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.591796875
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.617660522460938
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.384727478027344
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.022903442382812
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.834560394287109
  }
}
behavior_state {
  state: STATE_STANDING
}
