power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 96
  }
  locomotion_estimated_runtime {
    seconds: 5410
    nanos: 653808593
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 96
  }
  estimated_runtime {
    seconds: 5410
    nanos: 653808593
  }
  current {
    value: -5.6400003433227539
  }
  voltage {
    value: 56.027999877929688
  }
  temperatures: 33.811111450195312
  temperatures: 33.24444580078125
  temperatures: 34.392593383789062
  temperatures: 34.048149108886719
  temperatures: 33.137035369873047
  temperatures: 33.7185173034668
  temperatures: 33.125926971435547
  temperatures: 33.822223663330078
  temperatures: 33.962963104248047
  temperatures: 33.507408142089844
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877875
    nanos: 638726468
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877875
    nanos: 638726468
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877876
    nanos: 613464832
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877876
    nanos: 613464832
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877876
    nanos: 613464832
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.10828602313995361
    }
    velocity {
      value: -0.33204218745231628
    }
    acceleration {
      value: -12.421673774719238
    }
    load {
      value: -14.288926124572754
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.85279923677444458
    }
    velocity {
      value: -0.15681406855583191
    }
    acceleration {
      value: 4.6529269218444824
    }
    load {
      value: 7.2384958267211914
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6447787284851074
    }
    velocity {
      value: -0.035145122557878494
    }
    acceleration {
      value: 13.135068893432617
    }
    load {
      value: 50.421092987060547
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.23137098550796509
    }
    velocity {
      value: 0.624688446521759
    }
    acceleration {
      value: 2.4354252815246582
    }
    load {
      value: -2.0884883403778076
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.79162079095840454
    }
    velocity {
      value: -0.57555067539215088
    }
    acceleration {
      value: 1.9157932996749878
    }
    load {
      value: 1.176563024520874
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.814530611038208
    }
    velocity {
      value: 0.068370409309864044
    }
    acceleration {
      value: -6.6977157592773438
    }
    load {
      value: -0.42119225859642029
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.13363172113895416
    }
    velocity {
      value: -0.3657551109790802
    }
    acceleration {
      value: -3.7800078392028809
    }
    load {
      value: 1.5234534740447998
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.8045341968536377
    }
    velocity {
      value: 0.021007874980568886
    }
    acceleration {
      value: 11.599061965942383
    }
    load {
      value: 1.8000632524490356
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.8025082349777222
    }
    velocity {
      value: -0.040671572089195251
    }
    acceleration {
      value: -19.157817840576172
    }
    load {
      value: -0.83403909206390381
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.063279785215854645
    }
    velocity {
      value: 0.46031656861305237
    }
    acceleration {
      value: 0.16614313423633575
    }
    load {
      value: 13.667484283447266
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.81370383501052856
    }
    velocity {
      value: 0.15393713116645813
    }
    acceleration {
      value: 5.3188214302062988
    }
    load {
      value: 15.013896942138672
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5907925367355347
    }
    velocity {
      value: -0.045335210859775543
    }
    acceleration {
      value: -13.537222862243652
    }
    load {
      value: 54.188114166259766
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00040197372436523438
    }
    velocity {
      value: 0.00690276687964797
    }
    acceleration {
      value: -2.5995573997497559
    }
    load {
      value: -0.59836804866790771
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1180148124694824
    }
    velocity {
      value: 0.030100736767053604
    }
    acceleration {
      value: -6.6368746757507324
    }
    load {
      value: -0.09128204733133316
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432549953460693
    }
    velocity {
      value: -0.0043937019072473049
    }
    acceleration {
      value: -1.159278392791748
    }
    load {
      value: -0.064463667571544647
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5679976940155029
    }
    velocity {
      value: 0.0032073762267827988
    }
    acceleration {
      value: 0.5460776686668396
    }
    load {
      value: 0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00052213668823242188
    }
    velocity {
      value: 0.03085571713745594
    }
    acceleration {
      value: -0.80211275815963745
    }
    load {
      value: -0.24774257838726044
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701706409454346
    }
    velocity {
      value: 0.011444552801549435
    }
    acceleration {
      value: 0.84799373149871826
    }
    load {
      value: 0.059819556772708893
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01709449291229248
    }
    velocity {
      value: -0.046662852168083191
    }
    acceleration {
      value: -10.725025177001953
    }
    load {
      value: 0.22527915239334106
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.05165988951921463
      y: 0.013049762696027756
      z: 0.011364603415131569
    }
    angular {
      x: 0.05158640444278717
      y: -0.050236377865076065
      z: 0.59635961055755615
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.005164027214050293
      y: -0.053030654788017273
      z: 0.011364534497261047
    }
    angular {
      x: -0.057396747171878815
      y: -0.043479375541210175
      z: 0.59635961055755615
    }
  }
  acquisition_timestamp {
    seconds: 1744877876
    nanos: 613464832
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.6905951499938965
            y: 1.1748867034912109
            z: -0.42687848210334778
          }
          rotation {
            x: 0.0061716423369944096
            y: -0.00046887810458429158
            z: -0.925373911857605
            w: 0.37900528311729431
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.5384542942047119
            y: 1.4093674421310425
            z: -8.2927389144897461
          }
          rotation {
            x: 0.0036684055812656879
            y: -0.004985154140740633
            z: -0.31597524881362915
            w: 0.94874721765518188
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865837335586548
            y: 2.6794936275109649e-05
            z: 0.26077818870544434
          }
          rotation {
            x: -0.0010856302687898278
            y: 0.012619976885616779
            z: 0.00047572891344316304
            w: 0.99991965293884277
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55416601896286011
            y: 0.000207497738301754
            z: 0.25584220886230469
          }
          rotation {
            x: -0.0010856302687898278
            y: 0.012619976885616779
            z: 0.00047572891344316304
            w: 0.99991965293884277
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.9357204437255859
            y: 0.47780945897102356
            z: 7.7528829574584961
          }
          rotation {
            x: 0.0060877036303281784
            y: 0.0076255998574197292
            z: 4.6424589527305216e-05
            w: 0.99995237588882446
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0019053067080676556
            y: -0.005888868123292923
            z: -1.1209257536393125e-05
            w: 0.99998080730438232
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.047945976257324219
            y: 0.0056705474853515625
            z: -0.49006366729736328
          }
          rotation {
            x: 0.0017048020381480455
            y: -0.0059500089846551418
            z: 0.033850688487291336
            w: 0.99940770864486694
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865837335586548
            y: 2.6794936275109649e-05
            z: 0.26077818870544434
          }
          rotation {
            x: -0.0010856302687898278
            y: 0.012619976885616779
            z: 0.00047572891344316304
            w: 0.99991965293884277
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.31158775091171265
    y: 0.11122018098831177
    z: -0.50940883159637451
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00023708841763436794
      y: 0.000803243019618094
      z: 8.3791856013704091e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.012025716714560986
      y: -0.050801325589418411
      z: -0.00048686767695471644
    }
    ground_contact_normal_rt_frame {
      x: 0.014507130719721317
      y: -0.0061484538018703461
      z: 0.99987590312957764
    }
    visual_surface_ground_penetration_mean: -0.0024222834035754204
    visual_surface_ground_penetration_std: 0.0028239651583135128
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.38166755437850952
    y: -0.059371747076511383
    z: -0.46525976061820984
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0010455283336341381
      y: 0.00080628995783627033
      z: -4.0717481169849634e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.060338258743286133
      y: 0.11430616676807404
      z: -0.0037499098107218742
    }
    ground_contact_normal_rt_frame {
      x: -0.0230025015771389
      y: 0.020647943019866943
      z: 0.99952208995819092
    }
    visual_surface_ground_penetration_mean: -0.0024222834035754204
    visual_surface_ground_penetration_std: 0.0028239651583135128
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2224518358707428
    y: 0.10414852946996689
    z: -0.46710669994354248
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00024819222744554281
      y: 0.00096605182625353336
      z: 1.3487705246006954e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.12189243733882904
      y: 0.012897650711238384
      z: -4.1890092688845471e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00050511118024587631
      y: -0.0015259195351973176
      z: 0.99999868869781494
    }
    visual_surface_ground_penetration_mean: -0.0026227617636322975
    visual_surface_ground_penetration_std: 0.0022961397189646959
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.27902013063430786
    y: -0.13331438601016998
    z: -0.51847898960113525
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00031342750298790634
      y: 0.00047660747077316046
      z: 1.1179087096024887e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0075439545325934887
      y: 0.0044553596526384354
      z: 5.3445281082531437e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0093180350959301
      y: 0.0037822956219315529
      z: 0.99994945526123047
    }
    visual_surface_ground_penetration_mean: -0.0026227617636322975
    visual_surface_ground_penetration_std: 0.0022961397189646959
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.0888218879699707
  estimated_end_effector_force_in_hand {
    x: 12.692304611206055
    y: 1.648586630821228
    z: 14.936383247375488
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.20014128088951111
      y: -0.24147629737854004
      z: 0.006174192763864994
    }
    angular {
      x: 0.022085778415203094
      y: -0.057607885450124741
      z: 0.63345557451248169
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.20877270400524139
      y: 0.2340552806854248
      z: 0.0061741168610751629
    }
    angular {
      x: -0.060266140848398209
      y: -0.01320740208029747
      z: 0.63345557451248169
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.62249755859375
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.1072998046875
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.323947906494141
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.162750244140625
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.571598052978516
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.662300109863281
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.440696716308594
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.748348236083984
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.92974853515625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.637748718261719
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.495948791503906
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.662197113037109
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.2032470703125
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.8141975402832
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.8088493347168
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.0772705078125
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.421298980712891
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.000804901123047
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.9298095703125
  }
}
behavior_state {
  state: STATE_STEPPING
}
