power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  current {
    value: -4.9920001029968262
  }
  voltage {
    value: 55.958000183105469
  }
  temperatures: 34.170372009277344
  temperatures: 33.551853179931641
  temperatures: 34.688888549804688
  temperatures: 34.340740203857422
  temperatures: 33.388889312744141
  temperatures: 34.048149108886719
  temperatures: 33.400001525878906
  temperatures: 34.08148193359375
  temperatures: 34.24444580078125
  temperatures: 33.774074554443359
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878077
    nanos: 623442942
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878077
    nanos: 623442942
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878078
    nanos: 262684928
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878078
    nanos: 262684928
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878078
    nanos: 262684928
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.011400654911994934
    }
    velocity {
      value: 0.0010751563822850585
    }
    acceleration {
      value: 0.36200565099716187
    }
    load {
      value: -5.6346664428710938
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83753961324691772
    }
    velocity {
      value: 0.01576630026102066
    }
    acceleration {
      value: -2.2601981163024902
    }
    load {
      value: 4.1806325912475586
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5341883897781372
    }
    velocity {
      value: -0.0076848743483424187
    }
    acceleration {
      value: -4.9765448570251465
    }
    load {
      value: 20.025590896606445
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.026790790259838104
    }
    velocity {
      value: -0.0030317876953631639
    }
    acceleration {
      value: 1.9050309658050537
    }
    load {
      value: 5.4904823303222656
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.79681354761123657
    }
    velocity {
      value: -0.0081941019743680954
    }
    acceleration {
      value: 3.4006960391998291
    }
    load {
      value: 1.3440438508987427
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5195432901382446
    }
    velocity {
      value: -0.028079846873879433
    }
    acceleration {
      value: 7.9990715980529785
    }
    load {
      value: 22.875576019287109
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.016284946352243423
    }
    velocity {
      value: -0.0075911786407232285
    }
    acceleration {
      value: 5.3312911987304688
    }
    load {
      value: -7.9575028419494629
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75526130199432373
    }
    velocity {
      value: 0.016369752585887909
    }
    acceleration {
      value: -2.9773509502410889
    }
    load {
      value: 4.4996333122253418
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5217419862747192
    }
    velocity {
      value: 0.011271149851381779
    }
    acceleration {
      value: 3.7962625026702881
    }
    load {
      value: 24.864664077758789
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0018968849908560514
    }
    velocity {
      value: 0.0024678916670382023
    }
    acceleration {
      value: -1.8543070554733276
    }
    load {
      value: 6.6701083183288574
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.60272538661956787
    }
    velocity {
      value: -0.0043631843291223049
    }
    acceleration {
      value: -1.4381617307662964
    }
    load {
      value: 11.50627613067627
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4671154022216797
    }
    velocity {
      value: -0.023785194382071495
    }
    acceleration {
      value: 3.0832507610321045
    }
    load {
      value: 26.468059539794922
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.016451139003038406
    }
    acceleration {
      value: -2.3245606422424316
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183319091796875
    }
    velocity {
      value: -0.0038267555646598339
    }
    acceleration {
      value: 0.039832934737205505
    }
    load {
      value: 1.6706695556640625
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431591510772705
    }
    velocity {
      value: 0.0036234245635569096
    }
    acceleration {
      value: -1.3447203636169434
    }
    load {
      value: 0.7364959716796875
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 9.11984607228078e-05
    }
    acceleration {
      value: 0.54683542251586914
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010607242584228516
    }
    velocity {
      value: 0.017430393025279045
    }
    acceleration {
      value: 1.2165457010269165
    }
    load {
      value: -0.13735514879226685
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5690748691558838
    }
    velocity {
      value: -0.0012169461697340012
    }
    acceleration {
      value: -1.091855525970459
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: 0.015903595834970474
    }
    acceleration {
      value: -5.1167135238647461
    }
    load {
      value: 0.1717505007982254
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0004120958037674427
      y: 0.0010384004563093185
      z: -8.0575351603329182e-05
    }
    angular {
      x: -0.00015541422180831432
      y: 0.0037050789687782526
      z: 0.0033317720517516136
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0009649801068007946
      y: -0.00056295213289558887
      z: -8.0575031461194158e-05
    }
    angular {
      x: 0.0036865761503577232
      y: -0.00040116344462148845
      z: 0.0033317720517516136
    }
  }
  acquisition_timestamp {
    seconds: 1744878078
    nanos: 262684928
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.8324403762817383
            y: 0.92247700691223145
            z: -0.402132511138916
          }
          rotation {
            x: 0.0028617761563509703
            y: -0.00068195309722796082
            z: 0.72049820423126221
            w: 0.69345062971115112
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9176149368286133
            y: 0.74074488878250122
            z: -8.3305349349975586
          }
          rotation {
            x: -0.0013488675467669964
            y: 0.0026144557632505894
            z: -0.99555438756942749
            w: 0.0941430851817131
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862913727760315
            y: 5.1628267101477832e-06
            z: 0.26083815097808838
          }
          rotation {
            x: -0.00045478573883883655
            y: 0.012414439581334591
            z: 0.000574781559407711
            w: 0.99992263317108154
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554138720035553
            y: 0.00022775716206524521
            z: 0.25598263740539551
          }
          rotation {
            x: -0.00045478573883883655
            y: 0.012414439581334591
            z: 0.000574781559407711
            w: 0.99992263317108154
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.023015022277832
            y: 0.13523881137371063
            z: 7.7963929176330566
          }
          rotation {
            x: -0.0049662059172987938
            y: 0.0017058529192581773
            z: -8.4717321442440152e-06
            w: 0.99998623132705688
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0024758633226156235
            y: 0.0015890009235590696
            z: 3.9819569792598486e-06
            w: 0.999995768070221
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031197071075439453
            y: 0.0039407610893249512
            z: -0.52841615676879883
          }
          rotation {
            x: 0.002476333174854517
            y: 0.0015882682055234909
            z: 0.0002998591517098248
            w: 0.9999956488609314
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862913727760315
            y: 5.1628267101477832e-06
            z: 0.26083815097808838
          }
          rotation {
            x: -0.00045478573883883655
            y: 0.012414439581334591
            z: 0.000574781559407711
            w: 0.99992263317108154
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.28827071189880371
    y: 0.15994980931282043
    z: -0.526474118232727
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.2374789447640069e-06
      y: -5.2519358177960385e-06
      z: -3.0314055265989737e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0061381715349853039
      y: -0.0054211621172726154
      z: -3.5163284337613732e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0052912808023393154
      y: -0.00049514928832650185
      z: 0.999985933303833
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30549114942550659
    y: -0.15174950659275055
    z: -0.53122353553771973
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.0530962905904744e-06
      y: -8.732078640605323e-06
      z: 9.812226586802808e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0023865536786615849
      y: -0.0013707797043025494
      z: -4.4466178223956376e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0019806406926363707
      y: 0.00020435894839465618
      z: 0.99999809265136719
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26765501499176025
    y: 0.17451466619968414
    z: -0.52528238296508789
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.6206416704517324e-07
      y: 6.9462525971175637e-06
      z: 9.5469054883778881e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0064983232878148556
      y: -0.000952607486397028
      z: 3.52638671756722e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0073379473760724068
      y: -0.013042926788330078
      z: 0.99988806247711182
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.20131909847259521
    y: -0.16695183515548706
    z: -0.53068172931671143
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.2748069972731173e-06
      y: 5.3603680498781614e-06
      z: 2.6453129464698577e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0019096971955150366
      y: 0.0013059356715530157
      z: 7.96305357653182e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0017491519683972
      y: -0.0035398323088884354
      z: 0.9999922513961792
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.7750692367553711
    y: 0.28399503231048584
    z: 16.569234848022461
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.010920930653810501
      y: 0.00076422467827796936
      z: -0.0011419507209211588
    }
    angular {
      x: -0.00011553242802619934
      y: 0.004504568874835968
      z: 0.037233814597129822
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.000879773695487529
      y: -0.010912236757576466
      z: -0.0011419504880905151
    }
    angular {
      x: 0.0044710789807140827
      y: -0.00056031713029369712
      z: 0.037233814597129822
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.556648254394531
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.041549682617188
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.000747680664062
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.14739990234375
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.106899261474609
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.374446868896484
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.794097900390625
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.914997100830078
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.798549652099609
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.011348724365234
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.748348236083984
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.212749481201172
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.809249877929688
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.455547332763672
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.379497528076172
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.292411804199219
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.086273193359375
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.7440071105957
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.673011779785156
  }
}
behavior_state {
  state: STATE_STANDING
}
