power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5467
    nanos: 488769531
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5467
    nanos: 488769531
  }
  current {
    value: -6.7080001831054688
  }
  voltage {
    value: 56
  }
  temperatures: 33.696296691894531
  temperatures: 33.140739440917969
  temperatures: 34.285186767578125
  temperatures: 33.940742492675781
  temperatures: 33.051853179931641
  temperatures: 33.611110687255859
  temperatures: 33.040740966796875
  temperatures: 33.740741729736328
  temperatures: 33.862964630126953
  temperatures: 33.422222137451172
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877799
    nanos: 648452177
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877799
    nanos: 648452177
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877800
    nanos: 450870016
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877800
    nanos: 450870016
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877800
    nanos: 450870016
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.2628081738948822
    }
    velocity {
      value: 0.013162250630557537
    }
    acceleration {
      value: -1.2828174829483032
    }
    load {
      value: 3.5742089748382568
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.454296350479126
    }
    velocity {
      value: -0.14137934148311615
    }
    acceleration {
      value: 1.1730189323425293
    }
    load {
      value: 13.73137092590332
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5036365985870361
    }
    velocity {
      value: 0.0034882475156337023
    }
    acceleration {
      value: 2.5646343231201172
    }
    load {
      value: 20.144487380981445
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.020767489448189735
    }
    velocity {
      value: 0.000272362056421116
    }
    acceleration {
      value: 1.416277289390564
    }
    load {
      value: 5.1808619499206543
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.69308716058731079
    }
    velocity {
      value: -0.10341956466436386
    }
    acceleration {
      value: 0.2644314169883728
    }
    load {
      value: 7.2705984115600586
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5799757242202759
    }
    velocity {
      value: 0.01159620750695467
    }
    acceleration {
      value: 7.8258218765258789
    }
    load {
      value: 24.614248275756836
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.075326308608055115
    }
    velocity {
      value: 0.020196931436657906
    }
    acceleration {
      value: 0.101937435567379
    }
    load {
      value: -13.461492538452148
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.686289370059967
    }
    velocity {
      value: -0.11671148240566254
    }
    acceleration {
      value: 0.31713277101516724
    }
    load {
      value: 8.1396703720092773
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5240269899368286
    }
    velocity {
      value: -0.0046534640714526176
    }
    acceleration {
      value: -1.2093839645385742
    }
    load {
      value: 31.034233093261719
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.033946458250284195
    }
    velocity {
      value: 0.012063394300639629
    }
    acceleration {
      value: 2.5620598793029785
    }
    load {
      value: 5.5443820953369141
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.66175013780593872
    }
    velocity {
      value: -0.12719824910163879
    }
    acceleration {
      value: 1.3557971715927124
    }
    load {
      value: 11.309032440185547
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5799907445907593
    }
    velocity {
      value: -0.026653844863176346
    }
    acceleration {
      value: -2.3285648822784424
    }
    load {
      value: 30.338897705078125
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00021767616271972656
    }
    velocity {
      value: -0.0032169115729629993
    }
    acceleration {
      value: -1.1966663599014282
    }
    load {
      value: -0.1844870001077652
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1178600788116455
    }
    velocity {
      value: -0.00870538130402565
    }
    acceleration {
      value: -2.3205258846282959
    }
    load {
      value: 1.4081118106842041
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431431770324707
    }
    velocity {
      value: 0.013951864093542099
    }
    acceleration {
      value: 0.75148409605026245
    }
    load {
      value: 0.69742476940155029
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680890083312988
    }
    velocity {
      value: -0.015761531889438629
    }
    acceleration {
      value: -0.12332998961210251
    }
    load {
      value: 0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00094211101531982422
    }
    velocity {
      value: -0.0031850289087742567
    }
    acceleration {
      value: -0.51275241374969482
    }
    load {
      value: -0.077637366950511932
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5696227550506592
    }
    velocity {
      value: -0.0019863364286720753
    }
    acceleration {
      value: 2.4558122158050537
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: -0.014727684669196606
    }
    acceleration {
      value: 0.84792959690093994
    }
    load {
      value: 0.0833963081240654
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.025850299745798111
      y: -0.046682171523571014
      z: -0.005938445683568716
    }
    angular {
      x: -0.011964812874794006
      y: 0.020399101078510284
      z: -0.0069961817935109138
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.050027549266815186
      y: -0.018566235899925232
      z: -0.0059384405612945557
    }
    angular {
      x: 0.021961148828268051
      y: 0.0087742917239665985
      z: -0.0069961817935109138
    }
  }
  acquisition_timestamp {
    seconds: 1744877800
    nanos: 450870016
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.940172553062439
            y: -0.31025588512420654
            z: -0.39298629760742188
          }
          rotation {
            x: -0.0043681426905095577
            y: -0.0048601320013403893
            z: -0.77401268482208252
            w: 0.6331363320350647
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.0041751861572266
            y: -0.19779832661151886
            z: -8.2412528991699219
          }
          rotation {
            x: -0.0065330648794770241
            y: 0.00014319218462333083
            z: -0.024602457880973816
            w: 0.9996759295463562
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866245627403259
            y: 1.4510827895719558e-05
            z: 0.26081317663192749
          }
          rotation {
            x: -0.00076223467476665974
            y: 0.012642038054764271
            z: 0.000589540577493608
            w: 0.99991965293884277
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55416983366012573
            y: 0.00024131612735800445
            z: 0.2558685839176178
          }
          rotation {
            x: -0.00076223467476665974
            y: 0.012642038054764271
            z: 0.000589540577493608
            w: 0.99991965293884277
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 1.9923088550567627
            y: 0.18841710686683655
            z: 7.7323155403137207
          }
          rotation {
            x: 0.0030062987934798002
            y: 0.00039872509660199285
            z: 1.1986923027507146e-06
            w: 0.99999541044235229
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0065275649540126324
            y: 0.00030386881553567946
            z: -1.9784667983913096e-06
            w: 0.99997860193252563
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.10497450828552246
            y: -0.016693517565727234
            z: -0.51168727874755859
          }
          rotation {
            x: -0.0065329680219292641
            y: -0.00014754106814507395
            z: -0.069043815135955811
            w: 0.99759215116500854
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866245627403259
            y: 1.4510827895719558e-05
            z: 0.26081317663192749
          }
          rotation {
            x: -0.00076223467476665974
            y: 0.012642038054764271
            z: 0.000589540577493608
            w: 0.99991965293884277
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.47936975955963135
    y: 0.032246410846710205
    z: -0.51162731647491455
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.6502955986652523e-05
      y: 0.0002972245856653899
      z: 6.70805263780494e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00079445337178185582
      y: -0.00035236772964708507
      z: -6.9365120225484134e-07
    }
    ground_contact_normal_rt_frame {
      x: 0.00013056863099336624
      y: -0.0022639597300440073
      z: 0.99999749660491943
    }
    visual_surface_ground_penetration_mean: -0.00088271405547857285
    visual_surface_ground_penetration_std: 0.001758803497068584
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.37555345892906189
    y: -0.1553436815738678
    z: -0.51155567169189453
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00016879885515663773
      y: 0.00017299495812039822
      z: 7.6588929687204654e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0061989906243979931
      y: -0.00071559654315933585
      z: -1.861751229625952e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00018942076712846756
      y: -0.00424236198887229
      z: 0.99999105930328369
    }
    visual_surface_ground_penetration_mean: -0.00088271405547857285
    visual_surface_ground_penetration_std: 0.001758803497068584
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23080289363861084
    y: 0.20500779151916504
    z: -0.51341921091079712
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00018413382349535823
      y: 0.00010287539771525189
      z: 3.17927697324194e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0035978269297629595
      y: 0.0016455855220556259
      z: 6.5163119870703667e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.021922789514064789
      y: 0.0083432570099830627
      z: 0.999724805355072
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.20422184467315674
    y: -0.14868463575839996
    z: -0.5101463794708252
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00013313228555489331
      y: 7.5464877227204852e-06
      z: 1.6145597783179255e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.00094748369883745909
      y: 0.0063449558801949024
      z: 3.8250465877354145e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.011885412968695164
      y: -0.00425321701914072
      z: 0.99992036819458008
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 10.261918067932129
    y: 0.43945345282554626
    z: 16.444110870361328
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.036189209669828415
      y: -0.042350728064775467
      z: -0.01638106070458889
    }
    angular {
      x: -0.013636143878102303
      y: 0.0018799696117639542
      z: -0.012890433892607689
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.047293618321418762
      y: -0.029437307268381119
      z: -0.016381053254008293
    }
    angular {
      x: 0.00390129117295146
      y: 0.013200706802308559
      z: -0.012890433892607689
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.92559814453125
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.344749450683594
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.798748016357422
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.576950073242188
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.77874755859375
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.475448608398438
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.789249420166016
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.273750305175781
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.460098266601562
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.082248687744141
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.268798828125
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.308696746826172
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.99114990234375
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.465747833251953
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.490699768066406
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.008819580078125
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.000804901123047
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.629199981689453
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.479976654052734
  }
}
behavior_state {
  state: STATE_STEPPING
}
