power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5616
    nanos: 858886718
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5616
    nanos: 858886718
  }
  current {
    value: -4.5800004005432129
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.477779388427734
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.759258270263672
  temperatures: 32.914813995361328
  temperatures: 33.422222137451172
  temperatures: 32.933334350585938
  temperatures: 33.622222900390625
  temperatures: 33.692592620849609
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877655
    nanos: 652199368
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877655
    nanos: 652199368
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877655
    nanos: 760744704
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877655
    nanos: 760744704
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877655
    nanos: 760744704
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051708300597965717
    }
    velocity {
      value: -0.003621203126385808
    }
    acceleration {
      value: -5.59391975402832
    }
    load {
      value: -6.9515700340271
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75837951898574829
    }
    velocity {
      value: -0.0018801758997142315
    }
    acceleration {
      value: -0.30300542712211609
    }
    load {
      value: 4.9905438423156738
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750946998596191
    }
    velocity {
      value: -0.02959740161895752
    }
    acceleration {
      value: -1.5927237272262573
    }
    load {
      value: 22.774982452392578
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020813567563891411
    }
    velocity {
      value: 0.00062354665715247393
    }
    acceleration {
      value: -1.7451114654541016
    }
    load {
      value: 7.6244807243347168
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75705599784851074
    }
    velocity {
      value: 0.013010166585445404
    }
    acceleration {
      value: -1.713351845741272
    }
    load {
      value: 6.1376314163208008
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543134212493896
    }
    velocity {
      value: 0.02150377631187439
    }
    acceleration {
      value: -0.5010300874710083
    }
    load {
      value: 22.524679183959961
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085040312260389328
    }
    velocity {
      value: 0.010622183792293072
    }
    acceleration {
      value: -3.0816597938537598
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76818990707397461
    }
    velocity {
      value: -0.019837921485304832
    }
    acceleration {
      value: -0.842923104763031
    }
    load {
      value: 7.5143470764160156
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575031042099
    }
    velocity {
      value: 0.016229787841439247
    }
    acceleration {
      value: 0.525166928768158
    }
    load {
      value: 26.284990310668945
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023077349178493023
    }
    velocity {
      value: -0.00078248698264360428
    }
    acceleration {
      value: 0.14133930206298828
    }
    load {
      value: 5.9995427131652832
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755751132965088
    }
    velocity {
      value: -0.0065806414932012558
    }
    acceleration {
      value: 0.66148561239242554
    }
    load {
      value: 6.2692828178405762
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: 0.02662656269967556
    }
    acceleration {
      value: -5.00410795211792
    }
    load {
      value: 25.483142852783203
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.0035279621370136738
    }
    acceleration {
      value: 0.24547618627548218
    }
    load {
      value: -0.056800290942192078
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: 0.001293752109631896
    }
    acceleration {
      value: -0.20302595198154449
    }
    load {
      value: 1.5693502426147461
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.0094093848019838333
    }
    acceleration {
      value: -3.0682942867279053
    }
    load {
      value: 0.64858579635620117
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.0079402420669794083
    }
    acceleration {
      value: -0.54963648319244385
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00044906139373779297
    }
    velocity {
      value: 0.029110154137015343
    }
    acceleration {
      value: -1.2481315135955811
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 0.0034514283761382103
    }
    acceleration {
      value: 2.0896570682525635
    }
    load {
      value: 0.061637867242097855
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017466068267822266
    }
    velocity {
      value: -0.0037446175701916218
    }
    acceleration {
      value: -0.077566981315612793
    }
    load {
      value: 0.27979913353919983
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00089666852727532387
      y: 0.00038952921750023961
      z: -0.00037943894858472049
    }
    angular {
      x: -0.0019891485571861267
      y: 0.001484718406572938
      z: -0.0014446970308199525
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00051943841390311718
      y: 0.000828211079351604
      z: -0.00037944046198390424
    }
    angular {
      x: 0.0017659051809459925
      y: 0.0017443282995373011
      z: -0.0014446970308199525
    }
  }
  acquisition_timestamp {
    seconds: 1744877655
    nanos: 760744704
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9614102840423584
            y: -2.3686234951019287
            z: -0.39621305465698242
          }
          rotation {
            x: -0.001325107179582119
            y: -0.0030656252056360245
            z: -0.027027139440178871
            w: 0.99962919950485229
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8106749057769775
            y: -2.4765224456787109
            z: -8.2648725509643555
          }
          rotation {
            x: -0.0031883793417364359
            y: -0.0009940852178260684
            z: 0.74031209945678711
            w: 0.67225509881973267
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.6560529628768563e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.00099269195925444365
            y: 0.012477160431444645
            z: 0.00027936309925280511
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414730310440063
            y: 0.00011007292778231204
            z: 0.25594156980514526
          }
          rotation {
            x: -0.00099269195925444365
            y: 0.012477160431444645
            z: 0.00027936309925280511
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6111218929290771
            y: 1.5165574550628662
            z: 7.76522159576416
          }
          rotation {
            x: 0.00079497095430269837
            y: -0.0032230166252702475
            z: -2.5622186967666494e-06
            w: 0.99999451637268066
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0014074918581172824
            y: -0.0030286852270364761
            z: 4.3189311327296309e-06
            w: 0.99999445676803589
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038259983062744141
            y: -0.0025591850280761719
            z: -0.51726531982421875
          }
          rotation {
            x: -0.0013864255743101239
            y: -0.0030383865814656019
            z: -0.0069400412030518055
            w: 0.99997037649154663
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.6560529628768563e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.00099269195925444365
            y: 0.012477160431444645
            z: 0.00027936309925280511
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34086507558822632
    y: 0.16328288614749908
    z: -0.51511329412460327
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0956896403513383e-05
      y: 1.8717646526056342e-05
      z: 3.3101258622991736e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00049728481099009514
      y: 0.0036595412530004978
      z: -4.8383817556896247e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849374003708363
      y: 0.00073988223448395729
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599966764450073
    y: -0.17673359811306
    z: -0.51711487770080566
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.5731449821032584e-05
      y: 3.1716249395685736e-06
      z: 4.4640959373509759e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00095084111671894789
      y: 0.00056341261370107532
      z: 6.3304069044534117e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776353418827057
      y: -0.0097700972110033035
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26462048292160034
    y: 0.17035599052906036
    z: -0.51820904016494751
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.31501121056499e-06
      y: 1.2265149052836932e-05
      z: 3.8968384075133145e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0015911826631054282
      y: 0.0023436995688825846
      z: -3.6572214412444737e-07
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477249933406711
      y: -0.00082678470062091947
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25920408964157104
    y: -0.16714213788509369
    z: -0.51862233877182007
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.5032904912004597e-06
      y: 1.0903007023443934e-05
      z: 5.513649981025992e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0027647949755191803
      y: 0.0032652004156261683
      z: -1.4411263691727072e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1124908924102783
  estimated_end_effector_force_in_hand {
    x: 9.8875484466552734
    y: 0.27376562356948853
    z: 16.443563461303711
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0011831916635856032
      y: 0.0048123621381819248
      z: 0.0040517286397516727
    }
    angular {
      x: 0.010699028149247169
      y: -0.0059474273584783077
      z: 0.023747514933347702
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0049352943897247314
      y: 0.00044904928654432297
      z: 0.0040517272427678108
    }
    angular {
      x: -0.0074828397482633591
      y: -0.009687528945505619
      z: 0.023747514933347702
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.622798919677734
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.541999816894531
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.99114990234375
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.22869873046875
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.960849761962891
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.167900085449219
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.885398864746094
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.733699798583984
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.920249938964844
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.087497711181641
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.885299682617188
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.617347717285156
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.996299743652344
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.142646789550781
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.66259765625
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.5492057800293
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.179367065429688
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.719753265380859
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.541191101074219
  }
}
behavior_state {
  state: STATE_STANDING
}
