power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.6360001564025879
  }
  voltage {
    value: 56.420001983642578
  }
  temperatures: 33.462963104248047
  temperatures: 33.003704071044922
  temperatures: 34.099998474121094
  temperatures: 33.751850128173828
  temperatures: 32.911109924316406
  temperatures: 33.414813995361328
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877639
    nanos: 646047324
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877639
    nanos: 646047324
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877640
    nanos: 31419904
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877640
    nanos: 31419904
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877640
    nanos: 31419904
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051836194470524788
    }
    velocity {
      value: 0.00051148550119251013
    }
    acceleration {
      value: -1.2955206632614136
    }
    load {
      value: -6.9567093849182129
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75836682319641113
    }
    velocity {
      value: 0.0076442672871053219
    }
    acceleration {
      value: -0.4474526047706604
    }
    load {
      value: 5.0166144371032715
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751266479492188
    }
    velocity {
      value: 0.021721562370657921
    }
    acceleration {
      value: -13.360457420349121
    }
    load {
      value: 22.674875259399414
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020839111879467964
    }
    velocity {
      value: 0.0013020469341427088
    }
    acceleration {
      value: -1.0173733234405518
    }
    load {
      value: 7.6402106285095215
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75703054666519165
    }
    velocity {
      value: -0.0020779708866029978
    }
    acceleration {
      value: 2.206256628036499
    }
    load {
      value: 6.142859935760498
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542495250701904
    }
    velocity {
      value: 0.011750182136893272
    }
    acceleration {
      value: -4.1242308616638184
    }
    load {
      value: 22.524856567382812
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.00851681362837553
    }
    velocity {
      value: -0.021321116015315056
    }
    acceleration {
      value: -2.3938775062561035
    }
    load {
      value: -6.1191916465759277
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.768215537071228
    }
    velocity {
      value: 0.0043021272867918015
    }
    acceleration {
      value: -1.1612969636917114
    }
    load {
      value: 7.488520622253418
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575509071350098
    }
    velocity {
      value: -0.0024589744862169027
    }
    acceleration {
      value: 8.7304363250732422
    }
    load {
      value: 26.220596313476562
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023141130805015564
    }
    velocity {
      value: -0.0034448441583663225
    }
    acceleration {
      value: 1.2554669380187988
    }
    load {
      value: 6.009833812713623
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.013706542551517487
    }
    acceleration {
      value: 0.973363995552063
    }
    load {
      value: 6.253880500793457
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: -0.0099135804921388626
    }
    acceleration {
      value: -0.18839626014232635
    }
    load {
      value: 25.355518341064453
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.9420547485351562e-05
    }
    velocity {
      value: 0.0055926339700818062
    }
    acceleration {
      value: -0.13826403021812439
    }
    load {
      value: -0.056800290942192078
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182210445404053
    }
    velocity {
      value: 0.0048883361741900444
    }
    acceleration {
      value: -1.4824930429458618
    }
    load {
      value: 1.6165324449539185
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: 0.00080339179839938879
    }
    acceleration {
      value: 2.9192373752593994
    }
    load {
      value: 0.67788916826248169
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.00017309353279415518
    }
    acceleration {
      value: -0.53064292669296265
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00044906139373779297
    }
    velocity {
      value: 0.012563885189592838
    }
    acceleration {
      value: 3.5459020137786865
    }
    load {
      value: -0.11925885826349258
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: -0.0032909363508224487
    }
    acceleration {
      value: -1.3689979314804077
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017477989196777344
    }
    velocity {
      value: -0.022510159760713577
    }
    acceleration {
      value: -0.61854636669158936
    }
    load {
      value: 0.20740564167499542
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00022740317217539996
      y: 0.00025430374080315232
      z: 0.0003977995365858078
    }
    angular {
      x: -0.0025111292488873005
      y: -0.0022464569192379713
      z: 0.0003180895873811096
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00021737230417784303
      y: -0.00026293017435818911
      z: 0.00039779857615940273
    }
    angular {
      x: -0.0018449984490871429
      y: 0.0028192771133035421
      z: 0.0003180895873811096
    }
  }
  acquisition_timestamp {
    seconds: 1744877640
    nanos: 31419904
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9594467878341675
            y: -2.3689703941345215
            z: -0.39397048950195312
          }
          rotation {
            x: -0.0014397995546460152
            y: -0.003617091802880168
            z: -0.027338825166225433
            w: 0.99961870908737183
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8173277378082275
            y: -2.47888445854187
            z: -8.2621479034423828
          }
          rotation {
            x: -0.0036812894977629185
            y: -0.0012666827533394098
            z: 0.7401009202003479
            w: 0.6724846363067627
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 6.6252141550648957e-06
            z: 0.26082426309585571
          }
          rotation {
            x: -0.00099731236696243286
            y: 0.012477033771574497
            z: 0.00028669068706221879
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414736270904541
            y: 0.00011388548591639847
            z: 0.25594425201416016
          }
          rotation {
            x: -0.00099731236696243286
            y: 0.012477033771574497
            z: 0.00028669068706221879
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6101491451263428
            y: 1.5157777070999146
            z: 7.7651114463806152
          }
          rotation {
            x: 0.0013236432569101453
            y: -0.0034605336841195822
            z: -4.5805427362211049e-06
            w: 0.99999314546585083
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015381688717752695
            y: -0.0035763687919825315
            z: 5.4972701946098823e-06
            w: 0.99999243021011353
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038263320922851562
            y: -0.0025634765625
            z: -0.51726245880126953
          }
          rotation {
            x: -0.0015132597181946039
            y: -0.0035869795829057693
            z: -0.0069489795714616776
            w: 0.99996834993362427
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 6.6252141550648957e-06
            z: 0.26082426309585571
          }
          rotation {
            x: -0.00099731236696243286
            y: 0.012477033771574497
            z: 0.00028669068706221879
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34088009595870972
    y: 0.16327634453773499
    z: -0.51510632038116455
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.5270779840648174e-05
      y: -3.9318360904871952e-06
      z: -6.2525693067527754e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0012688027927652001
      y: 0.0020260682795196772
      z: -6.9359093686216511e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.00073988130316138268
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599567413330078
    y: -0.17674711346626282
    z: -0.51712608337402344
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.549846820125822e-05
      y: 3.6812909911532188e-06
      z: 2.2518856113151742e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0047655603848397732
      y: -0.0017965914448723197
      z: -2.1689704226446338e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776074022054672
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.264620840549469
    y: 0.17036250233650208
    z: -0.51819717884063721
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.3117085195801792e-08
      y: 7.0776468419353478e-07
      z: 5.6746707333132917e-10
    }
    foot_slip_velocity_rt_frame {
      x: -0.0034182234667241573
      y: 0.000992881483398378
      z: -4.1276348383689765e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00144772429484874
      y: -0.00082678487524390221
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2592008113861084
    y: -0.16714544594287872
    z: -0.51862138509750366
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.0531678021361586e-06
      y: 3.5583302633312996e-06
      z: 4.2641879360871826e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0021500424481928349
      y: 0.002703722333535552
      z: 3.076655775657855e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305122241377831
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1132478713989258
  estimated_end_effector_force_in_hand {
    x: 9.8100910186767578
    y: 0.26947805285453796
    z: 16.50379753112793
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00019778759451583028
      y: 0.0050064180977642536
      z: -0.00019067124230787158
    }
    angular {
      x: -0.0054903095588088036
      y: 0.0032661058939993382
      z: 0.018585562705993652
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0049795648083090782
      y: -0.00055430876091122627
      z: -0.00019067185348831117
    }
    angular {
      x: 0.004051601979881525
      y: 0.0049391770735383034
      z: 0.018585562705993652
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.143047332763672
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 33.996597290039062
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 36.662998199462891
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.76409912109375
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.349800109863281
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 36.92559814453125
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.380397796630859
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.097396850585938
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 38.349697113037109
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.617847442626953
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.294448852539062
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 37.132648468017578
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.536746978759766
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.4911994934082
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 39.799049377441406
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.480754852294922
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.905555725097656
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.533954620361328
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.277156829833984
  }
}
behavior_state {
  state: STATE_STANDING
}
