power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5624
    nanos: 105468750
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5624
    nanos: 105468750
  }
  current {
    value: -4.7760000228881836
  }
  voltage {
    value: 56.350002288818359
  }
  temperatures: 33.477779388427734
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.759258270263672
  temperatures: 32.911109924316406
  temperatures: 33.41851806640625
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877653
    nanos: 655623075
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877653
    nanos: 655623075
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877653
    nanos: 660704768
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877653
    nanos: 660704768
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877653
    nanos: 660704768
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051580406725406647
    }
    velocity {
      value: 0.0083713848143816
    }
    acceleration {
      value: 3.3060891628265381
    }
    load {
      value: -6.9567093849182129
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75837314128875732
    }
    velocity {
      value: -0.0040255766361951828
    }
    acceleration {
      value: -3.5559933185577393
    }
    load {
      value: 4.9957575798034668
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751105546951294
    }
    velocity {
      value: -0.013576033525168896
    }
    acceleration {
      value: -7.8838777542114258
    }
    load {
      value: 22.74992561340332
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020819919183850288
    }
    velocity {
      value: 0.0070339278317987919
    }
    acceleration {
      value: 1.3786948919296265
    }
    load {
      value: 7.6192374229431152
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75706863403320312
    }
    velocity {
      value: -0.00525652663782239
    }
    acceleration {
      value: 2.5607283115386963
    }
    load {
      value: 6.1167163848876953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542973279953003
    }
    velocity {
      value: -0.022633850574493408
    }
    acceleration {
      value: 2.3118588924407959
    }
    load {
      value: 22.537405014038086
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: 0.012882880866527557
    }
    acceleration {
      value: 0.098803907632827759
    }
    load {
      value: -6.0936746597290039
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76818990707397461
    }
    velocity {
      value: 0.00060803629457950592
    }
    acceleration {
      value: -3.5478436946868896
    }
    load {
      value: 7.4936857223510742
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575189590454102
    }
    velocity {
      value: -0.019147682934999466
    }
    acceleration {
      value: -4.6275296211242676
    }
    load {
      value: 26.29779052734375
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023077349178493023
    }
    velocity {
      value: 0.01285109855234623
    }
    acceleration {
      value: 2.7011470794677734
    }
    load {
      value: 5.9943971633911133
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755751132965088
    }
    velocity {
      value: -0.0032220303546637297
    }
    acceleration {
      value: -2.5912444591522217
    }
    load {
      value: 6.2692828178405762
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: -0.018129507079720497
    }
    acceleration {
      value: 2.2150530815124512
    }
    load {
      value: 25.457618713378906
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: -0.010284584946930408
    }
    acceleration {
      value: 2.2559435367584229
    }
    load {
      value: -0.03478534147143364
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: -0.0022658440284430981
    }
    acceleration {
      value: 1.3333476781845093
    }
    load {
      value: 1.5282942056655884
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: 0.01796930655837059
    }
    acceleration {
      value: 0.28760772943496704
    }
    load {
      value: 0.63881796598434448
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.0011879521189257503
    }
    acceleration {
      value: -0.10755501687526703
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: 0.014279249124228954
    }
    acceleration {
      value: -1.8933935165405273
    }
    load {
      value: -0.12649737298488617
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 0.0077388463541865349
    }
    acceleration {
      value: -2.3359842300415039
    }
    load {
      value: 0.059819556772708893
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: -0.036949895322322845
    }
    acceleration {
      value: 0.72029149532318115
    }
    load {
      value: 0.20502190291881561
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00086894293781369925
      y: 0.0010559542570263147
      z: 5.3088038839632645e-05
    }
    angular {
      x: 0.0018927511991932988
      y: -0.0015427242033183575
      z: 0.002568806754425168
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0011741905473172665
      y: 0.00070098089054226875
      z: 5.3089552238816395e-05
    }
    angular {
      x: -0.0018088180804625154
      y: -0.0016403308836743236
      z: 0.002568806754425168
    }
  }
  acquisition_timestamp {
    seconds: 1744877653
    nanos: 660704768
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9615104198455811
            y: -2.3683407306671143
            z: -0.39698410034179688
          }
          rotation {
            x: -0.0012474978575482965
            y: -0.0030269573908299208
            z: -0.026988483965396881
            w: 0.9996303915977478
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8102083206176758
            y: -2.4750447273254395
            z: -8.26538372039795
          }
          rotation {
            x: -0.0031084590591490269
            y: -0.0010277184192091227
            z: 0.74033820629119873
            w: 0.6722266674041748
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.1635288400575519e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.00099258928094059229
            y: 0.01247717160731554
            z: 0.00028019744786433876
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414730310440063
            y: 0.00010990721784764901
            z: 0.25594156980514526
          }
          rotation {
            x: -0.00099258928094059229
            y: 0.01247717160731554
            z: 0.00028019744786433876
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6110773086547852
            y: 1.516508936882019
            z: 7.7652130126953125
          }
          rotation {
            x: 0.00075193762313574553
            y: -0.0031927863601595163
            z: -2.4007883894228144e-06
            w: 0.99999463558197021
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0013287488836795092
            y: -0.0029921813402324915
            z: 4.0222153074864764e-06
            w: 0.999994695186615
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038260221481323242
            y: -0.00255584716796875
            z: -0.51726293563842773
          }
          rotation {
            x: -0.0013079304480925202
            y: -0.0030013397336006165
            z: -0.0069428766146302223
            w: 0.999970555305481
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.1635288400575519e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.00099258928094059229
            y: 0.01247717160731554
            z: 0.00028019744786433876
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.340872585773468
    y: 0.16328950226306915
    z: -0.51510781049728394
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.5475610527792014e-05
      y: 7.7546783359139226e-06
      z: 1.0342500189608472e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0049353567883372307
      y: -0.0025842438917607069
      z: 2.30598307098262e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849364690482616
      y: 0.00073988176882267
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33598875999450684
    y: -0.17673696577548981
    z: -0.51711839437484741
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.3594240701640956e-05
      y: 9.1947495093336329e-06
      z: 1.1031445268372408e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.002860458567738533
      y: -0.0011187415802851319
      z: -8.4483635873766616e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00086775887757539749
      y: -0.00977009441703558
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26461619138717651
    y: 0.17036589980125427
    z: -0.51820313930511475
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.2387386050249916e-05
      y: -1.078811351362674e-06
      z: 1.7042713906789686e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0033389830496162176
      y: -0.0025027228984981775
      z: 2.7646217404253548e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477240620180964
      y: -0.0008267840021289885
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25920408964157104
    y: -0.16714213788509369
    z: -0.51862233877182007
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.2810991039441433e-06
      y: 6.7630398916662671e-06
      z: -3.5181727753297309e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013600288657471538
      y: -0.00131478370167315
      z: -1.7986150851356797e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305094301700592
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.96278190612793
    y: 0.23634830117225647
    z: 16.416801452636719
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00047898176126182079
      y: 0.00217331200838089
      z: -0.0092450818046927452
    }
    angular {
      x: 0.010331738740205765
      y: 0.014671850949525833
      z: 0.0063224602490663528
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0022205356508493423
      y: 0.00014806096442043781
      z: -0.009245079942047596
    }
    angular {
      x: 0.01295885443687439
      y: -0.012412741780281067
      z: 0.0063224602490663528
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.562198638916016
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.5015983581543
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.809349060058594
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.183250427246094
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.910346984863281
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.99114990234375
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.83489990234375
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.652896881103516
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.758647918701172
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.011749267578125
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.774200439453125
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.415348052978516
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.930648803710938
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.061847686767578
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.5817985534668
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.558986663818359
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.022903442382812
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.729534149169922
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.492294311523438
  }
}
behavior_state {
  state: STATE_STANDING
}
