power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5076
    nanos: 857421875
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5076
    nanos: 857421875
  }
  current {
    value: -4.9920001029968262
  }
  voltage {
    value: 55.944000244140625
  }
  temperatures: 34.151851654052734
  temperatures: 33.533332824707031
  temperatures: 34.670372009277344
  temperatures: 34.322223663330078
  temperatures: 33.3814811706543
  temperatures: 34.033332824707031
  temperatures: 33.3814811706543
  temperatures: 34.066665649414062
  temperatures: 34.229629516601562
  temperatures: 33.759258270263672
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878067
    nanos: 642064841
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878067
    nanos: 642064841
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878067
    nanos: 795444992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878067
    nanos: 795444992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878067
    nanos: 795444992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.011323850601911545
    }
    velocity {
      value: 0.0063928854651749134
    }
    acceleration {
      value: 2.3811781406402588
    }
    load {
      value: -5.6500859260559082
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83754611015319824
    }
    velocity {
      value: 0.0036337915807962418
    }
    acceleration {
      value: -0.873971164226532
    }
    load {
      value: 4.2275595664978027
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5340286493301392
    }
    velocity {
      value: 0.01000628899782896
    }
    acceleration {
      value: -6.6363692283630371
    }
    load {
      value: 20.12641716003418
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.026905877515673637
    }
    velocity {
      value: -0.015403577126562595
    }
    acceleration {
      value: -0.91003048419952393
    }
    load {
      value: 5.4904823303222656
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.796870768070221
    }
    velocity {
      value: 0.00578050734475255
    }
    acceleration {
      value: -3.4337480068206787
    }
    load {
      value: 1.3074431419372559
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5195591449737549
    }
    velocity {
      value: -0.0065298313274979591
    }
    acceleration {
      value: -18.325105667114258
    }
    load {
      value: 22.888277053833008
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.016348922625184059
    }
    velocity {
      value: 0.013475402258336544
    }
    acceleration {
      value: 3.8905777931213379
    }
    load {
      value: -7.952399730682373
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75534415245056152
    }
    velocity {
      value: -0.0050588059239089489
    }
    acceleration {
      value: 0.17117609083652496
    }
    load {
      value: 4.4118237495422363
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.521726131439209
    }
    velocity {
      value: 0.052590064704418182
    }
    acceleration {
      value: -0.51449751853942871
    }
    load {
      value: 24.813112258911133
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.001800533733330667
    }
    velocity {
      value: 0.0048561166040599346
    }
    acceleration {
      value: -1.719953179359436
    }
    load {
      value: 6.6803989410400391
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.60281491279602051
    }
    velocity {
      value: -0.011772304773330688
    }
    acceleration {
      value: 1.8790087699890137
    }
    load {
      value: 11.460068702697754
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4671313762664795
    }
    velocity {
      value: -0.0089823324233293533
    }
    acceleration {
      value: 3.9954791069030762
    }
    load {
      value: 26.378072738647461
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: -0.0084982942789793015
    }
    acceleration {
      value: -1.1001684665679932
    }
    load {
      value: -0.012770391069352627
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183245182037354
    }
    velocity {
      value: 0.0019107777625322342
    }
    acceleration {
      value: -1.7424440383911133
    }
    load {
      value: 1.6617299318313599
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: 0.0055373604409396648
    }
    acceleration {
      value: -1.2377393245697021
    }
    load {
      value: 0.7364959716796875
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.008976704441010952
    }
    acceleration {
      value: -3.0411944389343262
    }
    load {
      value: 0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010790824890136719
    }
    velocity {
      value: -0.018473448231816292
    }
    acceleration {
      value: -0.82741677761077881
    }
    load {
      value: -0.1319262683391571
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5690839290618896
    }
    velocity {
      value: -0.001281419419683516
    }
    acceleration {
      value: 0.7405964732170105
    }
    load {
      value: 0.03981814906001091
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: -0.014489434659481049
    }
    acceleration {
      value: -2.6570863723754883
    }
    load {
      value: 0.034652084112167358
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00015676050679758191
      y: 0.00073128420626744628
      z: 0.00023623318702448159
    }
    angular {
      x: -0.0024139187298715115
      y: 0.00029768096283078194
      z: 0.0041730147786438465
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00074651185423135757
      y: 4.5484281145036221e-05
      z: 0.00023623458400834352
    }
    angular {
      x: 0.00065580225782468915
      y: 0.0023421230725944042
      z: 0.0041730147786438465
    }
  }
  acquisition_timestamp {
    seconds: 1744878067
    nanos: 795444992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.832139253616333
            y: 0.92935800552368164
            z: -0.40287065505981445
          }
          rotation {
            x: 0.0027580151800066233
            y: -0.00061771785840392113
            z: 0.72062879800796509
            w: 0.693315327167511
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9172875881195068
            y: 0.7398030161857605
            z: -8.3305120468139648
          }
          rotation {
            x: -0.0013299168786033988
            y: 0.0024939004797488451
            z: -0.9955369234085083
            w: 0.094330340623855591
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862916707992554
            y: 3.701350578921847e-06
            z: 0.26084092259407043
          }
          rotation {
            x: -0.00046365460730157793
            y: 0.012414106167852879
            z: 0.00057310669217258692
            w: 0.99992269277572632
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413877964019775
            y: 0.00022559764329344034
            z: 0.25598552823066711
          }
          rotation {
            x: -0.00046365460730157793
            y: 0.012414106167852879
            z: 0.00057310669217258692
            w: 0.99992269277572632
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.0224545001983643
            y: 0.13527050614356995
            z: 7.7963662147521973
          }
          rotation {
            x: -0.0050288569182157516
            y: 0.0016817389987409115
            z: -8.45734484755667e-06
            w: 0.999985933303833
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0023573336657136679
            y: 0.0015592293348163366
            z: 3.7025731671747053e-06
            w: 0.9999960064888
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031154870986938477
            y: 0.0039872527122497559
            z: -0.52842807769775391
          }
          rotation {
            x: 0.0023578070104122162
            y: 0.0015585136134177446
            z: 0.000307330337818712
            w: 0.99999594688415527
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862916707992554
            y: 3.701350578921847e-06
            z: 0.26084092259407043
          }
          rotation {
            x: -0.00046365460730157793
            y: 0.012414106167852879
            z: 0.00057310669217258692
            w: 0.99992269277572632
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.28822061419487
    y: 0.1599898636341095
    z: -0.52649986743927
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.4052299093236797e-06
      y: -4.229564183333423e-06
      z: -9.5302326030832774e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0039819218218326569
      y: -0.0030787743162363768
      z: 1.9545166651369072e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00529128173366189
      y: -0.00049514463171362877
      z: 0.999985933303833
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.3054654598236084
    y: -0.15168847143650055
    z: -0.53123164176940918
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.675696113234153e-06
      y: 4.9769901124818716e-06
      z: 1.2205090271777408e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.011459076777100563
      y: -0.0014817259507253766
      z: 2.2998152417130768e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0019806413911283016
      y: 0.00020435941405594349
      z: 0.99999809265136719
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26770305633544922
    y: 0.17454837262630463
    z: -0.52528089284896851
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.52450102684088e-06
      y: 3.6171875308355084e-06
      z: 1.2376011682135868e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0015099729644134641
      y: 0.0011225473135709763
      z: -8.5490853507508291e-08
    }
    ground_contact_normal_rt_frame {
      x: -0.0092621371150016785
      y: -0.012382636778056622
      z: 0.99988043308258057
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.20136260986328125
    y: -0.16690070927143097
    z: -0.53069710731506348
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.6014893844840117e-05
      y: 4.6260993258329108e-06
      z: -1.1635133745357962e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0035050942096859217
      y: -0.0027387496083974838
      z: -1.5825537047930993e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0017491516191512346
      y: -0.0035398323088884354
      z: 0.9999922513961792
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.7933311462402344
    y: 0.24607163667678833
    z: 16.566854476928711
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0036451090127229691
      y: 0.0010158896911889315
      z: -0.0022088810801506042
    }
    angular {
      x: 0.0045681046321988106
      y: -0.0072962585836648941
      z: -0.022995883598923683
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0015502790920436382
      y: 0.0034518807660788298
      z: -0.002208879915997386
    }
    angular {
      x: -0.0078980503603816032
      y: -0.0034240009263157845
      z: -0.022995883598923683
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.612197875976562
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.122348785400391
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.313846588134766
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.319099426269531
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.157398223876953
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.157299041748047
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.92034912109375
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.010948181152344
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.106597900390625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.263847351074219
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.930149078369141
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.313747406005859
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.78399658203125
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.475749969482422
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.334049224853516
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.272853851318359
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.047157287597656
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.8320198059082
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.673011779785156
  }
}
behavior_state {
  state: STATE_STANDING
}
