power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  current {
    value: -4.9520001411437988
  }
  voltage {
    value: 56.294002532958984
  }
  temperatures: 33.522220611572266
  temperatures: 33.022220611572266
  temperatures: 34.144443511962891
  temperatures: 33.796295166015625
  temperatures: 32.933334350585938
  temperatures: 33.4555549621582
  temperatures: 32.944442749023438
  temperatures: 33.637035369873047
  temperatures: 33.7185173034668
  temperatures: 33.307407379150391
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877699
    nanos: 695716881
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877699
    nanos: 695716881
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877699
    nanos: 951689984
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877699
    nanos: 951689984
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877699
    nanos: 951689984
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0024049212224781513
    }
    velocity {
      value: -0.0039931288920342922
    }
    acceleration {
      value: -2.0345873832702637
    }
    load {
      value: -5.9062328338623047
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.7800745964050293
    }
    velocity {
      value: -0.006818047259002924
    }
    acceleration {
      value: 0.65277904272079468
    }
    load {
      value: 7.0034523010253906
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5902426242828369
    }
    velocity {
      value: 0.0055837878026068211
    }
    acceleration {
      value: -8.1852188110351562
    }
    load {
      value: 24.951501846313477
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.014803037978708744
    }
    velocity {
      value: -0.0056483708322048187
    }
    acceleration {
      value: 4.0964508056640625
    }
    load {
      value: 6.4926877021789551
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77837467193603516
    }
    velocity {
      value: 0.020441772416234016
    }
    acceleration {
      value: 0.99453240633010864
    }
    load {
      value: 4.0454277992248535
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5826600790023804
    }
    velocity {
      value: -0.0057882778346538544
    }
    acceleration {
      value: -0.23070971667766571
    }
    load {
      value: 23.0197811126709
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0026873527094721794
    }
    velocity {
      value: 0.0011920771794393659
    }
    acceleration {
      value: 1.9360458850860596
    }
    load {
      value: -6.8451147079467773
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77499854564666748
    }
    velocity {
      value: 0.018314879387617111
    }
    acceleration {
      value: 2.0996291637420654
    }
    load {
      value: 5.7448515892028809
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5857058763504028
    }
    velocity {
      value: 0.023449039086699486
    }
    acceleration {
      value: 0.6784512996673584
    }
    load {
      value: 26.198663711547852
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.013048524968326092
    }
    velocity {
      value: 0.00018701830413192511
    }
    acceleration {
      value: -1.025721549987793
    }
    load {
      value: 7.60855770111084
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77449041604995728
    }
    velocity {
      value: 0.014676076360046864
    }
    acceleration {
      value: 0.89213120937347412
    }
    load {
      value: 7.50338888168335
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5813488960266113
    }
    velocity {
      value: 0.0062223440036177635
    }
    acceleration {
      value: 1.7068122625350952
    }
    load {
      value: 25.855453491210938
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: 0.0076302923262119293
    }
    acceleration {
      value: 1.4290283918380737
    }
    load {
      value: -0.065606273710727692
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183540821075439
    }
    velocity {
      value: 0.0064601525664329529
    }
    acceleration {
      value: -0.17151364684104919
    }
    load {
      value: 1.5637240409851074
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431190967559814
    }
    velocity {
      value: -0.0081500653177499771
    }
    acceleration {
      value: -3.2088155746459961
    }
    load {
      value: 0.68765699863433838
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682259798049927
    }
    velocity {
      value: -0.013266815803945065
    }
    acceleration {
      value: -0.87025010585784912
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0012069940567016602
    }
    velocity {
      value: 0.021000558510422707
    }
    acceleration {
      value: 2.4955077171325684
    }
    load {
      value: -0.11563959717750549
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701706409454346
    }
    velocity {
      value: 0.00076299265492707491
    }
    acceleration {
      value: -0.643354594707489
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: -0.0083881495520472527
    }
    acceleration {
      value: -1.1020255088806152
    }
    load {
      value: 0.25448280572891235
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 3.7385543691925704e-05
      y: -0.00023589763441123068
      z: -0.0001366918149869889
    }
    angular {
      x: 0.0020695051643997431
      y: -0.0013612085022032261
      z: -0.000726493017282337
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00023883444373495877
      y: -1.6348931239917874e-06
      z: -0.00013669575855601579
    }
    angular {
      x: -0.0016558317001909018
      y: -0.0018422685097903013
      z: -0.000726492959074676
    }
  }
  acquisition_timestamp {
    seconds: 1744877699
    nanos: 951689984
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5468065738677979
            y: -1.4100887775421143
            z: -0.39078330993652344
          }
          rotation {
            x: -0.0035422621294856071
            y: -0.00088794314069673419
            z: 0.31236007809638977
            w: 0.94995683431625366
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.4622821807861328
            y: -1.6690598726272583
            z: -8.2634477615356445
          }
          rotation {
            x: 0.0029828171245753765
            y: -0.0021068607456982136
            z: -0.92393261194229126
            w: -0.38253781199455261
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586249053478241
            y: 4.670077032642439e-06
            z: 0.26085585355758667
          }
          rotation {
            x: -0.00096521852537989616
            y: 0.012383113615214825
            z: 0.00065053434809669852
            w: 0.99992263317108154
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541347861289978
            y: 0.00025442533660680056
            z: 0.2560124397277832
          }
          rotation {
            x: -0.00096521852537989616
            y: 0.012383113615214825
            z: 0.00065053434809669852
            w: 0.99992263317108154
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.8625369071960449
            y: 0.57331764698028564
            z: 7.77087926864624
          }
          rotation {
            x: -0.00069012143649160862
            y: -0.002631048671901226
            z: 1.815749897104979e-06
            w: 0.99999630451202393
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00308767007663846
            y: -0.0019499622285366058
            z: 6.1029618336760905e-06
            w: 0.99999332427978516
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0360867977142334
            y: -0.004222869873046875
            z: -0.5122075080871582
          }
          rotation {
            x: 0.0030870484188199043
            y: 0.0019509466364979744
            z: 0.00031270275940187275
            w: -0.99999332427978516
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586249053478241
            y: 4.670077032642439e-06
            z: 0.26085585355758667
          }
          rotation {
            x: -0.00096521852537989616
            y: 0.012383113615214825
            z: 0.00065053434809669852
            w: 0.99992263317108154
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33375418186187744
    y: 0.16471408307552338
    z: -0.51196533441543579
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.52164339448791e-06
      y: -9.5868053904268891e-06
      z: 8.2814173296696936e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00061123986961320043
      y: -0.0026522569824010134
      z: -3.2421150535810739e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.011690912768244743
      y: -0.0095282578840851784
      z: 0.99988627433776855
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33260101079940796
    y: -0.17353364825248718
    z: -0.51178222894668579
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0669795301510021e-05
      y: 1.287120994675206e-05
      z: 1.001322829097262e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0093574747443199158
      y: 0.0043490706011652946
      z: 5.2473573305178434e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.003240375779569149
      y: -0.0050932560116052628
      z: 0.99998176097869873
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26055389642715454
    y: 0.1645670086145401
    z: -0.51291573047637939
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.3373355563526275e-06
      y: -2.1683747036149725e-05
      z: -2.2800116994403652e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0028592878952622414
      y: -0.0044895680621266365
      z: -4.817012813873589e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00044393260031938553
      y: -0.010445935651659966
      z: 0.99994540214538574
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26145479083061218
    y: -0.17263787984848022
    z: -0.51216888427734375
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.7654960174695589e-05
      y: -6.0743750509573147e-06
      z: -3.0298758701974293e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.012193038128316402
      y: -4.3030184315284714e-05
      z: -0.00025199571973644197
    }
    ground_contact_normal_rt_frame {
      x: 0.020697955042123795
      y: 0.010291598737239838
      z: 0.99973279237747192
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 9.9371700286865234
    y: 0.26838469505310059
    z: 16.491312026977539
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.003027499420568347
      y: 0.0038414634764194489
      z: 0.003011767053976655
    }
    angular {
      x: -0.00855864305049181
      y: 0.0042208731174468994
      z: 0.028243321925401688
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0033446545712649822
      y: -0.0035687419585883617
      z: 0.0030117633286863565
    }
    angular {
      x: 0.00545521080493927
      y: 0.00782986730337143
      z: 0.028243321925401688
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.53179931640625
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.562099456787109
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.304046630859375
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.061946868896484
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.824398040771484
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 41.026199340820312
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.753997802734375
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.1072998046875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.056396484375
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.173248291015625
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.203350067138672
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 41.1120491027832
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.511398315429688
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.809249877929688
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.723098754882812
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.783901214599609
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.365169525146484
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.159809112548828
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.020362854003906
  }
}
behavior_state {
  state: STATE_STANDING
}
