power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  current {
    value: -4.9360003471374512
  }
  voltage {
    value: 56.294002532958984
  }
  temperatures: 33.522220611572266
  temperatures: 33.025924682617188
  temperatures: 34.140739440917969
  temperatures: 33.7925910949707
  temperatures: 32.937038421630859
  temperatures: 33.4555549621582
  temperatures: 32.944442749023438
  temperatures: 33.644443511962891
  temperatures: 33.7185173034668
  temperatures: 33.303703308105469
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877698
    nanos: 665257281
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877698
    nanos: 665257281
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877698
    nanos: 928669952
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877698
    nanos: 928669952
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877698
    nanos: 928669952
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0024049212224781513
    }
    velocity {
      value: 0.011694618500769138
    }
    acceleration {
      value: 1.5490385293960571
    }
    load {
      value: -5.9165124893188477
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.78006178140640259
    }
    velocity {
      value: -0.0018491691444069147
    }
    acceleration {
      value: -1.2902452945709229
    }
    load {
      value: 6.9148120880126953
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5902906656265259
    }
    velocity {
      value: -0.012861760333180428
    }
    acceleration {
      value: 3.7917723655700684
    }
    load {
      value: 25.076040267944336
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.01482223067432642
    }
    velocity {
      value: 0.0040129330009222031
    }
    acceleration {
      value: 2.8948905467987061
    }
    load {
      value: 6.4454984664916992
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77832996845245361
    }
    velocity {
      value: 0.0038794013671576977
    }
    acceleration {
      value: 2.1895020008087158
    }
    load {
      value: 4.0872573852539062
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5826600790023804
    }
    velocity {
      value: -0.019654227420687675
    }
    acceleration {
      value: -2.0871665477752686
    }
    load {
      value: 22.779731750488281
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0027386145666241646
    }
    velocity {
      value: -0.00098876911215484142
    }
    acceleration {
      value: -0.40946084260940552
    }
    load {
      value: -6.8093905448913574
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.774979293346405
    }
    velocity {
      value: -0.0029867291450500488
    }
    acceleration {
      value: -0.41196009516716003
    }
    load {
      value: 5.7551822662353516
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5856419801712036
    }
    velocity {
      value: -0.0082829063758254051
    }
    acceleration {
      value: -6.4214119911193848
    }
    load {
      value: 26.096534729003906
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.013119159266352654
    }
    velocity {
      value: -0.017713438719511032
    }
    acceleration {
      value: -0.49090707302093506
    }
    load {
      value: 7.6651577949523926
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77436250448226929
    }
    velocity {
      value: 0.0055053024552762508
    }
    acceleration {
      value: 4.4752082824707031
    }
    load {
      value: 7.672816276550293
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5809653997421265
    }
    velocity {
      value: -0.010759285651147366
    }
    acceleration {
      value: 0.24845406413078308
    }
    load {
      value: 26.124059677124023
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: 0.009267125278711319
    }
    acceleration {
      value: -0.88201463222503662
    }
    load {
      value: -0.087621219456195831
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.118361234664917
    }
    velocity {
      value: -0.0083055682480335236
    }
    acceleration {
      value: -0.14657630026340485
    }
    load {
      value: 1.5779615640640259
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431190967559814
    }
    velocity {
      value: -0.0016024654032662511
    }
    acceleration {
      value: -2.1371903419494629
    }
    load {
      value: 0.69742476940155029
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682077407836914
    }
    velocity {
      value: 0.0010819385061040521
    }
    acceleration {
      value: -0.92957037687301636
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011794567108154297
    }
    velocity {
      value: 0.0043398407287895679
    }
    acceleration {
      value: -3.0173280239105225
    }
    load {
      value: -0.11382996290922165
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701615810394287
    }
    velocity {
      value: -0.014671032316982746
    }
    acceleration {
      value: -0.041134100407361984
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017454028129577637
    }
    velocity {
      value: -0.013050694018602371
    }
    acceleration {
      value: -5.6074361801147461
    }
    load {
      value: 0.15933087468147278
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0001395422441419214
      y: -0.0002414149057585746
      z: -0.00014672163524664938
    }
    angular {
      x: -0.0038116308860480785
      y: 0.0016657186206430197
      z: -0.0021651382558047771
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00025958492187783122
      y: -0.00010180787649005651
      z: -0.00014672250836156309
    }
    angular {
      x: 0.0022178506478667259
      y: 0.0035191299393773079
      z: -0.0021651382558047771
    }
  }
  acquisition_timestamp {
    seconds: 1744877698
    nanos: 928669952
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5467791557312012
            y: -1.410315990447998
            z: -0.39037084579467773
          }
          rotation {
            x: -0.0033852173946797848
            y: -0.0009379716357216239
            z: 0.31232404708862305
            w: 0.94996911287307739
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.462139368057251
            y: -1.6666660308837891
            z: -8.2640342712402344
          }
          rotation {
            x: 0.0029183551669120789
            y: -0.0019551683217287064
            z: -0.92391848564147949
            w: -0.38257315754890442
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862436890602112
            y: 4.1935054468922317e-06
            z: 0.26085633039474487
          }
          rotation {
            x: -0.00096993596525862813
            y: 0.01237952709197998
            z: 0.00063324416987597942
            w: 0.99992269277572632
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413424968719482
            y: 0.000247164920438081
            z: 0.256014347076416
          }
          rotation {
            x: -0.00096993596525862813
            y: 0.01237952709197998
            z: 0.00063324416987597942
            w: 0.99992269277572632
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.8626439571380615
            y: 0.57321947813034058
            z: 7.7708840370178223
          }
          rotation {
            x: -0.00067233562003821135
            y: -0.0025555905885994434
            z: 1.7182204601340345e-06
            w: 0.999996542930603
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00292292982339859
            y: -0.0019483228679746389
            z: 5.6741560001682956e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036086320877075195
            y: -0.0042407512664794922
            z: -0.51222896575927734
          }
          rotation {
            x: 0.0029223535675555468
            y: 0.0019491869024932384
            z: 0.00028994947206228971
            w: -0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862436890602112
            y: 4.1935054468922317e-06
            z: 0.26085633039474487
          }
          rotation {
            x: -0.00096993596525862813
            y: 0.01237952709197998
            z: 0.00063324416987597942
            w: 0.99992269277572632
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33377352356910706
    y: 0.16471411287784576
    z: -0.51195317506790161
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.0485980460071005e-05
      y: -4.0043628359853756e-06
      z: 3.1829065960664593e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0024595984723418951
      y: -9.2701244284398854e-05
      z: 2.7874855732079595e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.011690912768244743
      y: -0.00952825602144003
      z: 0.99988627433776855
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.3326239287853241
    y: -0.17354342341423035
    z: -0.51177835464477539
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.0239018491993193e-06
      y: 1.0165497769776266e-05
      z: 3.5496757533337586e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0014263426419347525
      y: 0.0014239645097404718
      z: 1.1874702977365814e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0032403729856014252
      y: -0.0050932550802826881
      z: 0.99998176097869873
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26056098937988281
    y: 0.16454067826271057
    z: -0.51293623447418213
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1874507208631258e-06
      y: -3.3278813589276979e-06
      z: -3.42358639215945e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00047809683019295335
      y: 0.0015198250766843557
      z: 1.6088866686914116e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00044393539428710938
      y: -0.010445933789014816
      z: 0.99994540214538574
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26149153709411621
    y: -0.17267520725727081
    z: -0.51224899291992188
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.5656796626426512e-06
      y: 3.7603626878990326e-06
      z: 3.5111487051153745e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013930880231782794
      y: 0.0029020041693001986
      z: -5.8715937484521419e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.020697955042123795
      y: 0.010291599668562412
      z: 0.99973279237747192
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1117219924926758
  estimated_end_effector_force_in_hand {
    x: 9.9153909683227539
    y: 0.31354993581771851
    z: 16.509796142578125
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0012560737086459994
      y: 0.0027710786089301109
      z: 0.0035289202351123095
    }
    angular {
      x: -0.020547423511743546
      y: 0.0015845214948058128
      z: 0.011771140620112419
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0025516841560602188
      y: -0.0016569697763770819
      z: 0.0035289193037897348
    }
    angular {
      x: 0.004644341766834259
      y: 0.020078286528587341
      z: 0.011771140620112419
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.53179931640625
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.617649078369141
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.304046630859375
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.066997528076172
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.849647521972656
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 40.925197601318359
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.769149780273438
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.127498626708984
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.101848602294922
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.153049468994141
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.223548889160156
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 41.152446746826172
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.511398315429688
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.809249877929688
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.682697296142578
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.793682098388672
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.4140625
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.130474090576172
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.883457183837891
  }
}
behavior_state {
  state: STATE_STANDING
}
