power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 96
  }
  locomotion_estimated_runtime {
    seconds: 5431
    nanos: 905273437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 96
  }
  estimated_runtime {
    seconds: 5431
    nanos: 905273437
  }
  current {
    value: -5.1760001182556152
  }
  voltage {
    value: 56.098003387451172
  }
  temperatures: 33.785186767578125
  temperatures: 33.2185173034668
  temperatures: 34.359260559082031
  temperatures: 34.018520355224609
  temperatures: 33.111110687255859
  temperatures: 33.692592620849609
  temperatures: 33.103702545166016
  temperatures: 33.799999237060547
  temperatures: 33.937038421630859
  temperatures: 33.488887786865234
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877856
    nanos: 627535753
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877856
    nanos: 627535753
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877856
    nanos: 693049856
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877856
    nanos: 693049856
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877856
    nanos: 693049856
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0071236263029277325
    }
    velocity {
      value: 0.0016352457460016012
    }
    acceleration {
      value: -0.77624374628067017
    }
    load {
      value: -6.1906285285949707
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77969050407409668
    }
    velocity {
      value: 0.0089712301269173622
    }
    acceleration {
      value: -1.9928125143051147
    }
    load {
      value: 7.0885586738586426
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5916807651519775
    }
    velocity {
      value: 0.04083063080906868
    }
    acceleration {
      value: -10.955171585083008
    }
    load {
      value: 25.560903549194336
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.01828787662088871
    }
    velocity {
      value: -0.0044460627250373363
    }
    acceleration {
      value: -2.1809530258178711
    }
    load {
      value: 7.1556363105773926
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77030211687088013
    }
    velocity {
      value: 0.00785731803625822
    }
    acceleration {
      value: -3.3509650230407715
    }
    load {
      value: 4.4604640007019043
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5809342861175537
    }
    velocity {
      value: -0.026808513328433037
    }
    acceleration {
      value: -4.6668686866760254
    }
    load {
      value: 22.566337585449219
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0064242612570524216
    }
    velocity {
      value: -0.014631804078817368
    }
    acceleration {
      value: -0.058127827942371368
    }
    load {
      value: -6.8972654342651367
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.7742462158203125
    }
    velocity {
      value: 0.0018812967464327812
    }
    acceleration {
      value: -4.0821394920349121
    }
    load {
      value: 5.5752444267272949
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5871440172195435
    }
    velocity {
      value: -0.0038498349022120237
    }
    acceleration {
      value: -0.15509386360645294
    }
    load {
      value: 26.173740386962891
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.016059501096606255
    }
    velocity {
      value: 0.016134375706315041
    }
    acceleration {
      value: 0.46456369757652283
    }
    load {
      value: 7.8710155487060547
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77157336473464966
    }
    velocity {
      value: -0.017050182446837425
    }
    acceleration {
      value: -1.3555490970611572
    }
    load {
      value: 7.7239375114440918
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5783768892288208
    }
    velocity {
      value: -0.00067739730002358556
    }
    acceleration {
      value: -7.45119047164917
    }
    load {
      value: 26.112091064453125
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: -0.0096163973212242126
    }
    acceleration {
      value: 0.2690081000328064
    }
    load {
      value: -0.083218231797218323
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184201240539551
    }
    velocity {
      value: 0.0055911610834300518
    }
    acceleration {
      value: -0.26385632157325745
    }
    load {
      value: 1.588057279586792
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: 0.00937626976519823
    }
    acceleration {
      value: -0.538560688495636
    }
    load {
      value: 0.65835350751876831
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681164264678955
    }
    velocity {
      value: 0.000969898363109678
    }
    acceleration {
      value: 0.053035583347082138
    }
    load {
      value: 0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0013895034790039062
    }
    velocity {
      value: 0.0088282637298107147
    }
    acceleration {
      value: -0.19892427325248718
    }
    load {
      value: -0.11744922399520874
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695950984954834
    }
    velocity {
      value: -0.00087183329742401838
    }
    acceleration {
      value: -0.51351469755172729
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: -0.0068908813409507275
    }
    acceleration {
      value: 1.2331711053848267
    }
    load {
      value: 0.17988689243793488
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0010586784919723868
      y: 0.0010262237628921866
      z: 0.000306204950902611
    }
    angular {
      x: 0.0029716761782765388
      y: 0.00086571555584669113
      z: -0.0013066380051895976
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00085606530774384737
      y: -0.0012004512827843428
      z: 0.00030620215693488717
    }
    angular {
      x: 0.00041081802919507027
      y: -0.0030678245238959789
      z: -0.0013066380051895976
    }
  }
  acquisition_timestamp {
    seconds: 1744877856
    nanos: 693049856
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.3905644416809082
            y: -1.6976472139358521
            z: -0.39944982528686523
          }
          rotation {
            x: -0.0015510497614741325
            y: -0.0047623589634895325
            z: -0.60574829578399658
            w: 0.79564058780670166
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.496025562286377
            y: -1.6107970476150513
            z: -8.2496671676635742
          }
          rotation {
            x: -0.004622193519026041
            y: -0.0019290255149826407
            z: 0.2083212286233902
            w: 0.97804760932922363
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862112045288086
            y: 3.7009049265179783e-06
            z: 0.26085376739501953
          }
          rotation {
            x: -0.000731038860976696
            y: 0.012358480133116245
            z: 0.00073160702595487237
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541311502456665
            y: 0.00028630593442358077
            z: 0.25602003931999207
          }
          rotation {
            x: -0.000731038860976696
            y: 0.012358480133116245
            z: 0.00073160702595487237
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.9510273933410645
            y: 0.37262260913848877
            z: 7.7359824180603027
          }
          rotation {
            x: 0.00387219013646245
            y: 0.00057453388581052423
            z: 2.2247218112170231e-06
            w: 0.99999237060546875
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0041189533658325672
            y: -0.0028495672158896923
            z: 1.1724148862413131e-05
            w: 0.99998742341995239
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0375208854675293
            y: -0.0061391592025756836
            z: -0.51224279403686523
          }
          rotation {
            x: -0.004117162898182869
            y: -0.0028521534986793995
            z: -0.00061628775438293815
            w: 0.99998724460601807
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862112045288086
            y: 3.7009049265179783e-06
            z: 0.26085376739501953
          }
          rotation {
            x: -0.000731038860976696
            y: 0.012358480133116245
            z: 0.00073160702595487237
            w: 0.99992311000823975
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33433327078819275
    y: 0.16229964792728424
    z: -0.51211279630661011
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.6127620357292471e-07
      y: -5.2319410315249115e-06
      z: -1.2325511988819926e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0050697727128863335
      y: 0.0034246379509568214
      z: 5.9462352510308847e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0045740567147731781
      y: -0.024129286408424377
      z: 0.99969840049743652
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33628588914871216
    y: -0.17531867325305939
    z: -0.51148968935012817
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.4626935391534062e-07
      y: -9.2002192104700953e-06
      z: 5.8233201372104304e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0054137553088366985
      y: -0.00084606220480054617
      z: 2.0250572561053559e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0027724043466150761
      y: 0.0061948457732796669
      z: 0.9999769926071167
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25978600978851318
    y: 0.16265197098255157
    z: -0.512942373752594
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.2891555242240429e-06
      y: 7.2806201387720648e-06
      z: 9.4668266115149891e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0032685338519513607
      y: 0.00094477989478036761
      z: -1.9846662326017395e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0081240050494670868
      y: -0.0071000466123223305
      z: 0.99994182586669922
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26074934005737305
    y: -0.17418932914733887
    z: -0.51242631673812866
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0622170520946383e-05
      y: 1.4809154890826903e-05
      z: -7.765159892869633e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0059739463031291962
      y: 0.0038510807789862156
      z: -5.5922158935572952e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.011123949661850929
      y: -0.0027356529608368874
      z: 0.99993443489074707
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.8626918792724609
    y: 0.30729997158050537
    z: 16.461496353149414
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00292643578723073
      y: 0.00075518898665905
      z: -0.0053455792367458344
    }
    angular {
      x: -0.011400686576962471
      y: 0.0051563992165029049
      z: -0.0019781943410634995
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00030831526964902878
      y: -0.0030065372120589018
      z: -0.0053455820307135582
    }
    angular {
      x: 0.0068059395998716354
      y: 0.010499678552150726
      z: -0.0019781943410634995
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.2588996887207
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.773998260498047
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.834098815917969
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.986000061035156
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.233249664306641
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.334049224853516
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.152847290039062
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.01104736328125
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.586349487304688
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.349899291992188
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.253547668457031
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.551097869873047
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.177997589111328
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.713199615478516
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.702796936035156
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.989261627197266
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.343067169189453
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.863899230957031
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.871135711669922
  }
}
behavior_state {
  state: STATE_STANDING
}
