power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5197
    nanos: 598632812
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5197
    nanos: 598632812
  }
  current {
    value: -4.564000129699707
  }
  voltage {
    value: 56.084003448486328
  }
  temperatures: 34.014816284179688
  temperatures: 33.407405853271484
  temperatures: 34.555557250976562
  temperatures: 34.214813232421875
  temperatures: 33.277778625488281
  temperatures: 33.900001525878906
  temperatures: 33.270370483398438
  temperatures: 33.959259033203125
  temperatures: 34.122222900390625
  temperatures: 33.659259796142578
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877981
    nanos: 650679932
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877981
    nanos: 650679932
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877982
    nanos: 326614784
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877982
    nanos: 326614784
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877982
    nanos: 326614784
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.014575027860701084
    }
    velocity {
      value: 0.0067866579629480839
    }
    acceleration {
      value: -2.1402535438537598
    }
    load {
      value: -8.2568578720092773
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77321654558181763
    }
    velocity {
      value: -0.00019098228949587792
    }
    acceleration {
      value: -2.4862504005432129
    }
    load {
      value: 6.6833844184875488
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5714993476867676
    }
    velocity {
      value: 0.024466753005981445
    }
    acceleration {
      value: -7.5578656196594238
    }
    load {
      value: 23.365856170654297
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0036836159415543079
    }
    velocity {
      value: -0.0012662342051044106
    }
    acceleration {
      value: -1.9739624261856079
    }
    load {
      value: 7.3965306282043457
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76319807767868042
    }
    velocity {
      value: 0.0041871769353747368
    }
    acceleration {
      value: -1.2179317474365234
    }
    load {
      value: 4.3674302101135254
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5619833469390869
    }
    velocity {
      value: 0.012773907743394375
    }
    acceleration {
      value: 5.563990592956543
    }
    load {
      value: 22.149848937988281
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.011940131895244122
    }
    velocity {
      value: 0.0033662889618426561
    }
    acceleration {
      value: 1.3446229696273804
    }
    load {
      value: -6.26683235168457
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.763708233833313
    }
    velocity {
      value: 0.013756575062870979
    }
    acceleration {
      value: -0.3964114785194397
    }
    load {
      value: 5.2239441871643066
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5698227882385254
    }
    velocity {
      value: 0.010202226229012012
    }
    acceleration {
      value: -0.17808794975280762
    }
    load {
      value: 23.659158706665039
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.00098578166216611862
    }
    velocity {
      value: 0.0017311380943283439
    }
    acceleration {
      value: -0.52460783720016479
    }
    load {
      value: 6.3375439643859863
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76516366004943848
    }
    velocity {
      value: -0.0098726972937583923
    }
    acceleration {
      value: -0.13041821122169495
    }
    load {
      value: 7.6012187004089355
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5559264421463013
    }
    velocity {
      value: -0.037254530936479568
    }
    acceleration {
      value: 7.6876869201660156
    }
    load {
      value: 25.5313777923584
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.0043741865083575249
    }
    acceleration {
      value: -0.60856515169143677
    }
    load {
      value: -0.043591320514678955
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182582378387451
    }
    velocity {
      value: 0.0078730294480919838
    }
    acceleration {
      value: -1.6063685417175293
    }
    load {
      value: 1.5869009494781494
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14320707321167
    }
    velocity {
      value: -0.014600241556763649
    }
    acceleration {
      value: 1.1080288887023926
    }
    load {
      value: 0.69742476940155029
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.00016417806909885257
    }
    acceleration {
      value: 1.314494252204895
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.001006007194519043
    }
    velocity {
      value: 0.023001393303275108
    }
    acceleration {
      value: -2.2142767906188965
    }
    load {
      value: -0.1355455219745636
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700242519378662
    }
    velocity {
      value: 0.021602900698781013
    }
    acceleration {
      value: -0.32020071148872375
    }
    load {
      value: 0.047091387212276459
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.02294921875
    }
    acceleration {
      value: 3.2034046649932861
    }
    load {
      value: 0.30847492814064026
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00060401723021641374
      y: 0.00062644307035952806
      z: -0.0001836635492509231
    }
    angular {
      x: 0.0024620248004794121
      y: -0.0011422042734920979
      z: -0.00012264934775885195
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00052893802057951689
      y: -0.00069100817199796438
      z: -0.00018366634321864694
    }
    angular {
      x: -0.0014979771804064512
      y: -0.0022632409818470478
      z: -0.00012264934775885195
    }
  }
  acquisition_timestamp {
    seconds: 1744877982
    nanos: 326614784
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 4.9747858047485352
            y: 0.32002353668212891
            z: -0.36608076095581055
          }
          rotation {
            x: 0.00059102399973198771
            y: -0.0031555548775941133
            z: 0.66466206312179565
            w: 0.74713724851608276
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.0805788040161133
            y: 0.10935060679912567
            z: -8.3269834518432617
          }
          rotation {
            x: 0.0020071810577064753
            y: 0.0025056058075278997
            z: -0.999853789806366
            w: 0.016796795651316643
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863760113716125
            y: 4.1943385440390557e-06
            z: 0.26081383228302
          }
          rotation {
            x: -0.00094342837110161781
            y: 0.012474924325942993
            z: 0.00054627517238259315
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414664745330811
            y: 0.00021324426052160561
            z: 0.25593456625938416
          }
          rotation {
            x: -0.00094342837110161781
            y: 0.012474924325942993
            z: 0.00054627517238259315
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.0472192764282227
            y: -0.10257416218519211
            z: 7.8307280540466309
          }
          rotation {
            x: -0.0034519720356911421
            y: -0.00084017316112294793
            z: 2.9002724204474362e-06
            w: 0.99999368190765381
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0025389764923602343
            y: -0.0019647988956421614
            z: -4.9523896450409666e-06
            w: 0.99999487400054932
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036169528961181641
            y: 0.0030668005347251892
            z: -0.51651906967163086
          }
          rotation {
            x: 0.0025398451834917068
            y: -0.0019636757206171751
            z: -0.00044721749145537615
            w: 0.99999475479125977
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863760113716125
            y: 4.1943385440390557e-06
            z: 0.26081383228302
          }
          rotation {
            x: -0.00094342837110161781
            y: 0.012474924325942993
            z: 0.00054627517238259315
            w: 0.99992156028747559
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33226007223129272
    y: 0.17345358431339264
    z: -0.51432228088378906
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.3747994671575725e-05
      y: -1.5977777366060764e-05
      z: 8.0593608231538383e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0052351318299770355
      y: -0.0060006254352629185
      z: 3.0713141313754022e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0061968150548636913
      y: -0.00028809066861867905
      z: 0.99998080730438232
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33487850427627563
    y: -0.16785208880901337
    z: -0.51751196384429932
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.2259539289516397e-05
      y: -1.3489230695995502e-05
      z: 1.5631140115601738e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0020420306827872992
      y: -0.00499655120074749
      z: 1.0636843398970086e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.018908578902482986
      y: -0.0055993273854255676
      z: 0.99980562925338745
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25898301601409912
    y: 0.17209866642951965
    z: -0.51468896865844727
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.2666878218587954e-06
      y: -9.9539083748823032e-06
      z: 1.0620670565231194e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0013911166461184621
      y: -0.0025276534724980593
      z: -0.0001862079807324335
    }
    ground_contact_normal_rt_frame {
      x: -0.077855691313743591
      y: -0.030561599880456924
      z: 0.99649614095687866
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26347643136978149
    y: -0.16543290019035339
    z: -0.51955360174179077
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.59173815115355e-06
      y: -1.7951706468011253e-05
      z: 7.70404994909768e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0032047752756625414
      y: -0.000572650576941669
      z: 0.00019775089458562434
    }
    ground_contact_normal_rt_frame {
      x: -0.058980837464332581
      y: 0.014607742428779602
      z: 0.99815219640731812
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 9.8885784149169922
    y: 0.30237895250320435
    z: 16.511749267578125
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0035719419829547405
      y: 0.00070524029433727264
      z: 0.0052114445716142654
    }
    angular {
      x: -0.0014737136662006378
      y: -0.023832038044929504
      z: 0.017909323796629906
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00016244692960754037
      y: -0.0036372710019350052
      z: 0.0052114417776465416
    }
    angular {
      x: -0.023342693224549294
      y: 0.0050255749374628067
      z: 0.017909323796629906
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.440597534179688
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.0516471862793
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.263248443603516
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.016197204589844
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.990749359130859
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.374446868896484
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.673000335693359
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.021049499511719
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.500396728515625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.476047515869141
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.647346496582031
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.874298095703125
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.541599273681641
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.167697906494141
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.197696685791016
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.194618225097656
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.695114135742188
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.470195770263672
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.281852722167969
  }
}
behavior_state {
  state: STATE_STANDING
}
