power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5211
    nanos: 61523437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5211
    nanos: 61523437
  }
  current {
    value: -7.36400032043457
  }
  voltage {
    value: 55.7760009765625
  }
  temperatures: 33.996295928955078
  temperatures: 33.388889312744141
  temperatures: 34.533332824707031
  temperatures: 34.200000762939453
  temperatures: 33.259258270263672
  temperatures: 33.8814811706543
  temperatures: 33.251850128173828
  temperatures: 33.948146820068359
  temperatures: 34.111110687255859
  temperatures: 33.644443511962891
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877969
    nanos: 649142000
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877969
    nanos: 649142000
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877969
    nanos: 741355008
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877969
    nanos: 741355008
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877969
    nanos: 741355008
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.027087243273854256
    }
    velocity {
      value: 0.085452228784561157
    }
    acceleration {
      value: 11.896981239318848
    }
    load {
      value: -4.588566780090332
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83266019821166992
    }
    velocity {
      value: 0.125623419880867
    }
    acceleration {
      value: -2.2546522617340088
    }
    load {
      value: -0.075849294662475586
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6033613681793213
    }
    velocity {
      value: 0.036830060184001923
    }
    acceleration {
      value: 5.5250215530395508
    }
    load {
      value: 17.511178970336914
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.1207730770111084
    }
    velocity {
      value: 0.09122457355260849
    }
    acceleration {
      value: 4.0592532157897949
    }
    load {
      value: 22.333484649658203
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.87823337316513062
    }
    velocity {
      value: -0.011595307849347591
    }
    acceleration {
      value: -3.5754101276397705
    }
    load {
      value: -6.8947672843933105
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5229467153549194
    }
    velocity {
      value: -0.012364925816655159
    }
    acceleration {
      value: -13.086724281311035
    }
    load {
      value: 28.41392707824707
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.068901784718036652
    }
    velocity {
      value: -0.085347667336463928
    }
    acceleration {
      value: -0.91604340076446533
    }
    load {
      value: -8.8324222564697266
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.85848003625869751
    }
    velocity {
      value: 0.14655642211437225
    }
    acceleration {
      value: -0.53063029050827026
    }
    load {
      value: 1.6511374711990356
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6145797967910767
    }
    velocity {
      value: -0.0074240886606276035
    }
    acceleration {
      value: 3.3845765590667725
    }
    load {
      value: 38.314716339111328
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.095995821058750153
    }
    velocity {
      value: 1.1766855716705322
    }
    acceleration {
      value: 34.0118522644043
    }
    load {
      value: -1.3554716110229492
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.78864043951034546
    }
    velocity {
      value: 1.5215612649917603
    }
    acceleration {
      value: 14.170044898986816
    }
    load {
      value: 2.9852991104125977
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.7226028442382812
    }
    velocity {
      value: -1.0753127336502075
    }
    acceleration {
      value: -5.7529611587524414
    }
    load {
      value: -0.91412729024887085
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00057911872863769531
    }
    velocity {
      value: 0.039471980184316635
    }
    acceleration {
      value: -3.5012316703796387
    }
    load {
      value: -1.0474730730056763
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1186120510101318
    }
    velocity {
      value: 0.031607557088136673
    }
    acceleration {
      value: 3.3491191864013672
    }
    load {
      value: 1.8022067546844482
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432149410247803
    }
    velocity {
      value: -0.0038048361893743277
    }
    acceleration {
      value: 0.84025156497955322
    }
    load {
      value: 0.91720020771026611
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681895017623901
    }
    velocity {
      value: -0.010716241784393787
    }
    acceleration {
      value: -3.4873697757720947
    }
    load {
      value: 0.015416450798511505
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011703968048095703
    }
    velocity {
      value: 0.049086444079875946
    }
    acceleration {
      value: -5.7646450996398926
    }
    load {
      value: -0.29117369651794434
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5698778629302979
    }
    velocity {
      value: 0.0072361393831670284
    }
    acceleration {
      value: -1.4274355173110962
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017358183860778809
    }
    velocity {
      value: 0.057880524545907974
    }
    acceleration {
      value: -5.0041522979736328
    }
    load {
      value: 0.10163088887929916
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.025286717340350151
      y: -0.036587681621313095
      z: 0.0019537322223186493
    }
    angular {
      x: 0.00051535665988922119
      y: 0.035627007484436035
      z: -0.21373014152050018
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.039961576461791992
      y: -0.019523162394762039
      z: 0.0019537899643182755
    }
    angular {
      x: 0.035148091614246368
      y: -0.0058445772156119347
      z: -0.21373014152050018
    }
  }
  acquisition_timestamp {
    seconds: 1744877969
    nanos: 741355008
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.6597399711608887
            y: -0.55670452117919922
            z: -0.36308956146240234
          }
          rotation {
            x: -0.0068342289887368679
            y: 0.0040358542464673519
            z: 0.60599744319915771
            w: 0.79542708396911621
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.7114119529724121
            y: -0.92908072471618652
            z: -8.335113525390625
          }
          rotation {
            x: 0.001396035891957581
            y: -0.00781316589564085
            z: -0.99821680784225464
            w: -0.05916241928935051
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861232876777649
            y: 3.8576443330384791e-05
            z: 0.26083418726921082
          }
          rotation {
            x: -0.00084048142889514565
            y: 0.012301916256546974
            z: 0.00088507484178990126
            w: 0.999923586845398
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554122805595398
            y: 0.00038069399306550622
            z: 0.25602248311042786
          }
          rotation {
            x: -0.00084048142889514565
            y: 0.012301916256546974
            z: 0.00088507484178990126
            w: 0.999923586845398
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.7501912117004395
            y: -0.11910352855920792
            z: 7.8467574119567871
          }
          rotation {
            x: -0.0025197984650731087
            y: -0.00037607655394822359
            z: 9.4764010327708093e-07
            w: 0.99999678134918213
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0078820809721946716
            y: -0.00093127205036580563
            z: 7.3506021180946846e-06
            w: 0.99996846914291382
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.011415958404541016
            y: -0.039244353771209717
            z: -0.500241756439209
          }
          rotation {
            x: 0.007884039543569088
            y: 0.00091455143410712481
            z: -0.0021283729001879692
            w: -0.99996620416641235
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861232876777649
            y: 3.8576443330384791e-05
            z: 0.26083418726921082
          }
          rotation {
            x: -0.00084048142889514565
            y: 0.012301916256546974
            z: 0.00088507484178990126
            w: 0.999923586845398
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.31044548749923706
    y: 0.15209558606147766
    z: -0.51266670227050781
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00031201945967040956
      y: 0.000581738946493715
      z: 1.4779814137000358e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.00844305194914341
      y: 0.018589112907648087
      z: 5.1539082051021978e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0028224685229361057
      y: -0.004054416436702013
      z: 0.99998784065246582
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.26351931691169739
    y: -0.22858694195747375
    z: -0.50944268703460693
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.3005915106041357e-05
      y: 0.000496254360768944
      z: -1.3704443517781328e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0080166561529040337
      y: 0.0019095115130767226
      z: -8.1986661825794727e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0098187066614627838
      y: 0.0017127124592661858
      z: 0.99995040893554688
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.29527652263641357
    y: 0.13074485957622528
    z: -0.51388907432556152
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00074942584615200758
      y: 0.00056372128892689943
      z: 1.1382863704056945e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.013218715786933899
      y: -0.00639857305213809
      z: -0.00020979333203285933
    }
    ground_contact_normal_rt_frame {
      x: 0.01709982194006443
      y: 0.0025436598807573318
      z: 0.99985051155090332
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23302367329597473
    y: -0.21123072504997253
    z: -0.46496754884719849
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00018644894589670002
      y: 0.0002731940767262131
      z: -4.3047339204349555e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0088235680013895035
      y: 0.005643501877784729
      z: -0.00027860628324560821
    }
    ground_contact_normal_rt_frame {
      x: 0.038120128214359283
      y: -0.010271385312080383
      z: 0.99922037124633789
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1056184768676758
  estimated_end_effector_force_in_hand {
    x: 9.6116828918457031
    y: 2.5916171073913574
    z: 16.888053894042969
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.060298163443803787
      y: -0.063926666975021362
      z: -0.0091583896428346634
    }
    angular {
      x: 0.025536831468343735
      y: 0.044718358665704727
      z: -0.12466763705015182
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.054176222532987595
      y: 0.06919059157371521
      z: -0.0091583319008350372
    }
    angular {
      x: 0.040390044450759888
      y: -0.031945310533046722
      z: -0.12466763705015182
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.379997253417969
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.960746765136719
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.591499328613281
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.930347442626953
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.930149078369141
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.561298370361328
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.602298736572266
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.889747619628906
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.899349212646484
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.617446899414062
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.606948852539062
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 45.212646484375
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.4911003112793
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.132347106933594
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.152248382568359
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.184841156005859
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.7440071105957
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.450637817382812
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.252513885498047
  }
}
behavior_state {
  state: STATE_STEPPING
}
