power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5601
    nanos: 291992187
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5601
    nanos: 291992187
  }
  current {
    value: -4.7760000228881836
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.481479644775391
  temperatures: 33.003704071044922
  temperatures: 34.114814758300781
  temperatures: 33.762962341308594
  temperatures: 32.91851806640625
  temperatures: 33.425926208496094
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877659
    nanos: 669140503
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877659
    nanos: 669140503
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877659
    nanos: 945824768
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877659
    nanos: 945824768
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877659
    nanos: 945824768
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051772585138678551
    }
    velocity {
      value: -0.01004023477435112
    }
    acceleration {
      value: 1.6443368196487427
    }
    load {
      value: -6.9361505508422852
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75837951898574829
    }
    velocity {
      value: 0.012810241430997849
    }
    acceleration {
      value: -1.476972222328186
    }
    load {
      value: 4.9853296279907227
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750946998596191
    }
    velocity {
      value: 0.0020506870932877064
    }
    acceleration {
      value: -4.3791255950927734
    }
    load {
      value: 22.7874813079834
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020832693204283714
    }
    velocity {
      value: 0.0021484915632754564
    }
    acceleration {
      value: -2.3569004535675049
    }
    load {
      value: 7.6192374229431152
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75706863403320312
    }
    velocity {
      value: 0.0029803495854139328
    }
    acceleration {
      value: 1.0469847917556763
    }
    load {
      value: 6.1219453811645508
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543134212493896
    }
    velocity {
      value: -0.0216720849275589
    }
    acceleration {
      value: -3.1046149730682373
    }
    load {
      value: 22.550046920776367
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: -0.004450447391718626
    }
    acceleration {
      value: 1.772122859954834
    }
    load {
      value: -6.11408805847168
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76822185516357422
    }
    velocity {
      value: -0.0024382937699556351
    }
    acceleration {
      value: 1.7577179670333862
    }
    load {
      value: 7.488520622253418
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575031042099
    }
    velocity {
      value: -0.0033874488435685635
    }
    acceleration {
      value: -1.688906192779541
    }
    load {
      value: 26.29783821105957
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023012887686491013
    }
    velocity {
      value: -0.0015716621419414878
    }
    acceleration {
      value: -0.92153096199035645
    }
    load {
      value: 5.9892516136169434
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.7575383186340332
    }
    velocity {
      value: -0.0062452750280499458
    }
    acceleration {
      value: -3.2710576057434082
    }
    load {
      value: 6.25901460647583
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: -0.0042271423153579235
    }
    acceleration {
      value: -5.16847562789917
    }
    load {
      value: 25.495904922485352
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.9420547485351562e-05
    }
    velocity {
      value: -0.00012750194582622498
    }
    acceleration {
      value: 1.9106422662734985
    }
    load {
      value: -0.074412249028682709
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182210445404053
    }
    velocity {
      value: 0.0056173745542764664
    }
    acceleration {
      value: -0.24321739375591278
    }
    load {
      value: 1.6014665365219116
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: -0.0056559015065431595
    }
    acceleration {
      value: -0.49514821171760559
    }
    load {
      value: 0.65835350751876831
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.0084076821804046631
    }
    acceleration {
      value: 1.6444414854049683
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0004673004150390625
    }
    velocity {
      value: 0.00069513445487245917
    }
    acceleration {
      value: -1.5642013549804688
    }
    load {
      value: -0.12830699980258942
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: -0.007101486437022686
    }
    acceleration {
      value: -4.8308200836181641
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: -0.0024044900201261044
    }
    acceleration {
      value: -1.2350178956985474
    }
    load {
      value: 0.11723221838474274
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00050760019803419709
      y: 0.0007056425092741847
      z: 0.0003383183793630451
    }
    angular {
      x: -0.0007559661753475666
      y: 0.0020854552276432514
      z: 0.0022753276862204075
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00077370915096253157
      y: 0.00039618622395209968
      z: 0.0003383183793630451
    }
    angular {
      x: 0.0021751581225544214
      y: 0.00043507793452590704
      z: 0.0022753276862204075
    }
  }
  acquisition_timestamp {
    seconds: 1744877659
    nanos: 945824768
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9612632989883423
            y: -2.3689918518066406
            z: -0.39569664001464844
          }
          rotation {
            x: -0.0014955992810428143
            y: -0.0031122488435357809
            z: -0.027099326252937317
            w: 0.999626874923706
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8111774921417236
            y: -2.4795622825622559
            z: -8.2639141082763672
          }
          rotation {
            x: -0.0033348901197314262
            y: -0.00089521467452868819
            z: 0.74026322364807129
            w: 0.67230832576751709
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 6.6252141550648957e-06
            z: 0.26082426309585571
          }
          rotation {
            x: -0.00099260930437594652
            y: 0.012477047741413116
            z: 0.00029575219377875328
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414736270904541
            y: 0.00011745246592909098
            z: 0.25594425201416016
          }
          rotation {
            x: -0.00099260930437594652
            y: 0.012477047741413116
            z: 0.00029575219377875328
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6110804080963135
            y: 1.5167301893234253
            z: 7.7652511596679688
          }
          rotation {
            x: 0.00077946734381839633
            y: -0.0034523284994065762
            z: -2.6909935968433274e-06
            w: 0.99999374151229858
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015794042265042663
            y: -0.0030705672688782215
            z: 4.9172231229022145e-06
            w: 0.99999403953552246
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038256406784057617
            y: -0.0025591850280761719
            z: -0.51726436614990234
          }
          rotation {
            x: -0.0015580072067677975
            y: -0.0030814793426543474
            z: -0.0069510815665125847
            w: 0.99996989965438843
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 6.6252141550648957e-06
            z: 0.26082426309585571
          }
          rotation {
            x: -0.00099260930437594652
            y: 0.012477047741413116
            z: 0.00029575219377875328
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34086507558822632
    y: 0.16327957808971405
    z: -0.5151139497756958
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.9352374844602309e-06
      y: 1.6105608665384352e-05
      z: 9.232362430111607e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00214026914909482
      y: 0.0015903927851468325
      z: 7.9944138633436523e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.004284935537725687
      y: 0.00073988409712910652
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599308133125305
    y: -0.17674347758293152
    z: -0.51711297035217285
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.6698953560262453e-06
      y: 3.1530676096735988e-06
      z: 3.6596180308379189e-08
    }
    foot_slip_velocity_rt_frame {
      x: -8.15545063233003e-05
      y: 0.0015660026110708714
      z: 1.523035916761728e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776074022054672
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26463708281517029
    y: 0.17036594450473785
    z: -0.51820796728134155
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.2029857872403227e-06
      y: 2.20560614252463e-05
      z: 2.7215342868203152e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013544725952669978
      y: 0.0044524152763187885
      z: 5.6418116400891449e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477224322035909
      y: -0.00082678324542939663
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919413566589355
    y: -0.16713880002498627
    z: -0.51862239837646484
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.7004116418538615e-06
      y: -2.4732155452511506e-06
      z: 1.6745545394769579e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0030288854613900185
      y: -0.0012680899817496538
      z: 2.4401806513196789e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178045496344566
      y: -0.0037305131554603577
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.8306703567504883
    y: 0.32100018858909607
    z: 16.467802047729492
  }
  velocity_of_hand_in_vision {
    linear {
      x: 6.89768057782203e-07
      y: 0.0022584255784749985
      z: 0.0010833241976797581
    }
    angular {
      x: 0.00057073397329077125
      y: 0.0021158261224627495
      z: 0.0028018944431096315
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0022328437771648169
      y: -0.00033894600346684456
      z: 0.0010833245469257236
    }
    angular {
      x: 0.0020064730197191238
      y: -0.00088120484724640846
      z: 0.0028018944431096315
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.749050140380859
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.668247222900391
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.263847351074219
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.375148773193359
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.08709716796875
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.369899749755859
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.971248626708984
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.849849700927734
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.197998046875
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.193550109863281
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.950946807861328
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.935497283935547
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.077098846435547
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.198200225830078
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.768650054931641
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.598102569580078
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.208705902099609
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.7979850769043
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.619422912597656
  }
}
behavior_state {
  state: STATE_STANDING
}
