power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  current {
    value: -4.8480000495910645
  }
  voltage {
    value: 55.972000122070312
  }
  temperatures: 34.159259796142578
  temperatures: 33.5444450378418
  temperatures: 34.677776336669922
  temperatures: 34.329627990722656
  temperatures: 33.3814811706543
  temperatures: 34.0444450378418
  temperatures: 33.392593383789062
  temperatures: 34.074073791503906
  temperatures: 34.237037658691406
  temperatures: 33.766666412353516
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878073
    nanos: 647889475
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878073
    nanos: 647889475
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878074
    nanos: 68574976
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878074
    nanos: 68574976
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878074
    nanos: 68574976
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.01138786505907774
    }
    velocity {
      value: 0.00574973039329052
    }
    acceleration {
      value: 5.329230785369873
    }
    load {
      value: -5.624387264251709
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83755248785018921
    }
    velocity {
      value: -0.011170615442097187
    }
    acceleration {
      value: -0.33705922961235046
    }
    load {
      value: 4.2067031860351562
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.534172534942627
    }
    velocity {
      value: 0.011063075624406338
    }
    acceleration {
      value: 5.9546527862548828
    }
    load {
      value: 20.025627136230469
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.02680356428027153
    }
    velocity {
      value: 0.00863291509449482
    }
    acceleration {
      value: 1.3611860275268555
    }
    load {
      value: 5.5009689331054688
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.79681986570358276
    }
    velocity {
      value: -0.011419433169066906
    }
    acceleration {
      value: 0.70019400119781494
    }
    load {
      value: 1.3388152122497559
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5195271968841553
    }
    velocity {
      value: 0.0089377127587795258
    }
    acceleration {
      value: -10.57496452331543
    }
    load {
      value: 22.888338088989258
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.016304153949022293
    }
    velocity {
      value: -8.27638796181418e-05
    }
    acceleration {
      value: 1.4789875745773315
    }
    load {
      value: -7.947296142578125
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75528043508529663
    }
    velocity {
      value: 0.00048628114745952189
    }
    acceleration {
      value: -0.85710757970809937
    }
    load {
      value: 4.4944682121276855
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.521726131439209
    }
    velocity {
      value: 0.021180568262934685
    }
    acceleration {
      value: -4.43814754486084
    }
    load {
      value: 24.864696502685547
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0018775468925014138
    }
    velocity {
      value: 0.0010988229187205434
    }
    acceleration {
      value: -2.716134786605835
    }
    load {
      value: 6.6906900405883789
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.60273820161819458
    }
    velocity {
      value: -0.0043091746047139168
    }
    acceleration {
      value: -0.00072760321199893951
    }
    load {
      value: 11.501142501831055
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4671154022216797
    }
    velocity {
      value: -0.0068158176727592945
    }
    acceleration {
      value: -1.237561821937561
    }
    load {
      value: 26.442352294921875
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.0071220342069864273
    }
    acceleration {
      value: 1.1648164987564087
    }
    load {
      value: -0.017173381522297859
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183393001556396
    }
    velocity {
      value: 0.0069319321773946285
    }
    acceleration {
      value: 0.20327337086200714
    }
    load {
      value: 1.61049222946167
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: -0.0064247394911944866
    }
    acceleration {
      value: -1.2957098484039307
    }
    load {
      value: 0.71207648515701294
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.0040423567406833172
    }
    acceleration {
      value: 0.14340409636497498
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010700225830078125
    }
    velocity {
      value: 0.0089729474857449532
    }
    acceleration {
      value: 0.28012612462043762
    }
    load {
      value: -0.12830699980258942
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5690929889678955
    }
    velocity {
      value: 0.0099459653720259666
    }
    acceleration {
      value: -1.2804136276245117
    }
    load {
      value: 0.041636459529399872
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: -0.0033928656484931707
    }
    acceleration {
      value: 2.5083999633789062
    }
    load {
      value: 0.18857194483280182
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.000249909091508016
      y: 0.00074821733869612217
      z: 0.00032898836070671678
    }
    angular {
      x: -0.0027870514895766973
      y: 2.0123552531003952e-06
      z: 0.00010279187699779868
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00077719974797219038
      y: 0.0001350491656921804
      z: 0.00032898932113312185
    }
    angular {
      x: 0.00041934251203201711
      y: 0.0027553248219192028
      z: 0.0001027918842737563
    }
  }
  acquisition_timestamp {
    seconds: 1744878074
    nanos: 68574976
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.83260440826416
            y: 0.92937803268432617
            z: -0.40349197387695312
          }
          rotation {
            x: 0.0028247029986232519
            y: -0.00055537460139021277
            z: 0.7205280065536499
            w: 0.693419873714447
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9163966178894043
            y: 0.73907029628753662
            z: -8.3310508728027344
          }
          rotation {
            x: -0.0014206682099029422
            y: 0.0025038162712007761
            z: -0.99555051326751709
            w: 0.094185680150985718
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862806439399719
            y: 4.1937382775358856e-06
            z: 0.26084190607070923
          }
          rotation {
            x: -0.00047287929919548333
            y: 0.012406704016029835
            z: 0.00057238194858655334
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541377067565918
            y: 0.00022576315677724779
            z: 0.25598940253257751
          }
          rotation {
            x: -0.00047287929919548333
            y: 0.012406704016029835
            z: 0.00057238194858655334
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.0228838920593262
            y: 0.13528536260128021
            z: 7.7963809967041016
          }
          rotation {
            x: -0.00505113136023283
            y: 0.0017878426006063819
            z: -9.0307585196569562e-06
            w: 0.99998569488525391
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0023588850162923336
            y: 0.001650168327614665
            z: 3.8431826396845281e-06
            w: 0.9999958872795105
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031187057495117188
            y: 0.003949284553527832
            z: -0.52841758728027344
          }
          rotation {
            x: 0.002359368372708559
            y: 0.0016494774026796222
            z: 0.00029673377866856754
            w: 0.99999582767486572
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862806439399719
            y: 4.1937382775358856e-06
            z: 0.26084190607070923
          }
          rotation {
            x: -0.00047287929919548333
            y: 0.012406704016029835
            z: 0.00057238194858655334
            w: 0.99992275238037109
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.28825932741165161
    y: 0.15995651483535767
    z: -0.52647602558135986
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.7041847867367323e-06
      y: -1.513790812168736e-05
      z: -3.7678812958574781e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00056135456543415785
      y: -0.0068738814443349838
      z: -4.333807623879693e-07
    }
    ground_contact_normal_rt_frame {
      x: 0.00529128173366189
      y: -0.00049514556303620338
      z: 0.999985933303833
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30548322200775146
    y: -0.15174265205860138
    z: -0.53122830390930176
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.0663258005224634e-06
      y: -8.6115078374859877e-06
      z: -6.293236598509111e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00039767575799487531
      y: -0.0024139387533068657
      z: -2.9432405312945775e-07
    }
    ground_contact_normal_rt_frame {
      x: 0.0019806413911283016
      y: 0.0002043573185801506
      z: 0.99999809265136719
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26766949892044067
    y: 0.17452482879161835
    z: -0.5252842903137207
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.4602711568586528e-06
      y: -1.1976833775406703e-05
      z: -1.0700618702230713e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0038013476878404617
      y: -0.0022182005923241377
      z: 7.7422755566658452e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00926213152706623
      y: -0.012382641434669495
      z: 0.99988043308258057
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.20132589340209961
    y: -0.16694158315658569
    z: -0.53068512678146362
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.6939333136178902e-06
      y: -2.1963674043945502e-06
      z: -1.0736388666998664e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0015108096413314342
      y: 0.0010314483661204576
      z: 1.0085576604978996e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0017491530161350965
      y: -0.0035398341715335846
      z: 0.9999922513961792
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.87982177734375
    y: 0.24943895637989044
    z: 16.515548706054688
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00029796152375638485
      y: 0.0013908590190112591
      z: 0.0039083249866962433
    }
    angular {
      x: -0.002781999297440052
      y: -0.01421018410474062
      z: 0.0016481466591358185
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0014197910204529762
      y: 8.6325948359444737e-05
      z: 0.0039083259180188179
    }
    angular {
      x: -0.013633358292281628
      y: 0.004878566600382328
      z: 0.0016481466591358185
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.546546936035156
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.0516471862793
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.132049560546875
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.238296508789062
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.127098083496094
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.303749084472656
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.743598937988281
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.930149078369141
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.929847717285156
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.046699523925781
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.748348236083984
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.2026481628418
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.829448699951172
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.470699310302734
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.344146728515625
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.360862731933594
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.125389099121094
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.763565063476562
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.682792663574219
  }
}
behavior_state {
  state: STATE_STANDING
}
