power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5544
    nanos: 712402343
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5544
    nanos: 712402343
  }
  current {
    value: -4.6680002212524414
  }
  voltage {
    value: 56.294002532958984
  }
  temperatures: 33.503704071044922
  temperatures: 33.011112213134766
  temperatures: 34.129631042480469
  temperatures: 33.774074554443359
  temperatures: 32.929630279541016
  temperatures: 33.440742492675781
  temperatures: 32.937038421630859
  temperatures: 33.633335113525391
  temperatures: 33.7074089050293
  temperatures: 33.296295166015625
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877683
    nanos: 646087148
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877683
    nanos: 646087148
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877684
    nanos: 78334720
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877684
    nanos: 78334720
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877684
    nanos: 78334720
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0080827139317989349
    }
    velocity {
      value: 0.00085828121518716216
    }
    acceleration {
      value: -1.46547269821167
    }
    load {
      value: -6.266791820526123
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.78141939640045166
    }
    velocity {
      value: -0.00680970773100853
    }
    acceleration {
      value: 0.37606781721115112
    }
    load {
      value: 7.0629873275756836
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5832759141921997
    }
    velocity {
      value: 0.036912828683853149
    }
    acceleration {
      value: 13.576848030090332
    }
    load {
      value: 23.937183380126953
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0044253612868487835
    }
    velocity {
      value: 0.014832763932645321
    }
    acceleration {
      value: -2.1120877265930176
    }
    load {
      value: 5.7165989875793457
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77299714088439941
    }
    velocity {
      value: 0.00998636707663536
    }
    acceleration {
      value: 2.7589824199676514
    }
    load {
      value: 3.6931464672088623
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5726732015609741
    }
    velocity {
      value: -0.0063601350411772728
    }
    acceleration {
      value: 3.3959074020385742
    }
    load {
      value: 22.701244354248047
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0081648780032992363
    }
    velocity {
      value: 0.00983238685876131
    }
    acceleration {
      value: 0.075595535337924957
    }
    load {
      value: -7.2898306846618652
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.772473931312561
    }
    velocity {
      value: 0.012584592215716839
    }
    acceleration {
      value: -1.6535500288009644
    }
    load {
      value: 5.2332863807678223
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5809441804885864
    }
    velocity {
      value: 0.03249552845954895
    }
    acceleration {
      value: 10.756558418273926
    }
    load {
      value: 24.877777099609375
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0048757670447230339
    }
    velocity {
      value: -0.00049434328684583306
    }
    acceleration {
      value: 2.2001831531524658
    }
    load {
      value: 7.2670392990112305
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76563054323196411
    }
    velocity {
      value: -0.0090206954628229141
    }
    acceleration {
      value: 2.8517806529998779
    }
    load {
      value: 7.7815966606140137
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5712981224060059
    }
    velocity {
      value: 0.001287979306653142
    }
    acceleration {
      value: 0.467455118894577
    }
    load {
      value: 26.838153839111328
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.00076602346962317824
    }
    acceleration {
      value: 0.15717272460460663
    }
    load {
      value: -0.061203282326459885
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1179780960083008
    }
    velocity {
      value: 0.0076655047014355659
    }
    acceleration {
      value: 0.41459614038467407
    }
    load {
      value: 1.6012247800827026
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: -0.0041172662749886513
    }
    acceleration {
      value: 0.49643751978874207
    }
    load {
      value: 0.76091545820236206
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681803226470947
    }
    velocity {
      value: -0.016035871580243111
    }
    acceleration {
      value: 2.9611523151397705
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00115203857421875
    }
    velocity {
      value: -0.01056780107319355
    }
    acceleration {
      value: 1.8836327791213989
    }
    load {
      value: -0.12830699980258942
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700790882110596
    }
    velocity {
      value: -0.014899241738021374
    }
    acceleration {
      value: 1.4905507564544678
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: 0.022808443754911423
    }
    acceleration {
      value: 1.4379194974899292
    }
    load {
      value: 0.16690170764923096
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0030016880482435226
      y: -0.0002351737639401108
      z: -0.00014689001545775682
    }
    angular {
      x: -0.0019996804185211658
      y: 0.00045069947373121977
      z: 0.00078590022167190909
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00068212859332561493
      y: -0.0029325957875698805
      z: -0.00014688860392197967
    }
    angular {
      x: 0.00074513722211122513
      y: 0.0019096131436526775
      z: 0.00078590022167190909
    }
  }
  acquisition_timestamp {
    seconds: 1744877684
    nanos: 78334720
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.3327350616455078
            y: -2.5297536849975586
            z: -0.40879154205322266
          }
          rotation {
            x: 0.00075251067755743861
            y: -0.001474802615121007
            z: 0.044113986194133759
            w: 0.99902522563934326
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.1632018089294434
            y: -2.6467640399932861
            z: -8.27381706237793
          }
          rotation {
            x: -0.00062758085550740361
            y: -0.0015321408864110708
            z: 0.78623998165130615
            w: 0.61791908740997314
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865539312362671
            y: 4.19545904151164e-06
            z: 0.26081138849258423
          }
          rotation {
            x: -0.0009424506570212543
            y: 0.01259505283087492
            z: 0.000619398255366832
            w: 0.9999200701713562
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55416321754455566
            y: 0.00024180463515222073
            z: 0.25588512420654297
          }
          rotation {
            x: -0.0009424506570212543
            y: 0.01259505283087492
            z: 0.000619398255366832
            w: 0.9999200701713562
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.8541994094848633
            y: 0.4783344566822052
            z: 7.7589144706726074
          }
          rotation {
            x: 0.0005815442418679595
            y: -0.003170893294736743
            z: -1.844024609454209e-06
            w: 0.99999481439590454
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00081683899043127894
            y: -0.0014401692897081375
            z: -1.1652846296783537e-06
            w: 0.99999868869781494
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.035946130752563477
            y: 0.00088572502136230469
            z: -0.51392745971679688
          }
          rotation {
            x: 0.00081672443775460124
            y: -0.0014402342494577169
            z: 7.8393997682724148e-05
            w: 0.99999868869781494
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865539312362671
            y: 4.19545904151164e-06
            z: 0.26081138849258423
          }
          rotation {
            x: -0.0009424506570212543
            y: 0.01259505283087492
            z: 0.000619398255366832
            w: 0.9999200701713562
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33120271563529968
    y: 0.17009130120277405
    z: -0.51252204179763794
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.0506446162471548e-05
      y: 2.8660306270467117e-05
      z: 3.2466732591274194e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00041053289896808565
      y: -0.00469019403681159
      z: -3.8475041947094724e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0038912920281291008
      y: -0.0085434038192033768
      z: 0.99995601177215576
    }
    visual_surface_ground_penetration_mean: -0.0036169197410345078
    visual_surface_ground_penetration_std: 0.0025519372429698706
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33268904685974121
    y: -0.16822609305381775
    z: -0.51520800590515137
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.5792020096560009e-05
      y: 3.464870314928703e-05
      z: -1.2676390781507507e-07
    }
    foot_slip_velocity_rt_frame {
      x: 9.77534546109382e-06
      y: 0.0029182364232838154
      z: 5.8705841183837038e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0076515232212841511
      y: -0.0020372616127133369
      z: 0.99996864795684814
    }
    visual_surface_ground_penetration_mean: -0.0036169197410345078
    visual_surface_ground_penetration_std: 0.0025519372429698706
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26052698493003845
    y: 0.17013542354106903
    z: -0.51276129484176636
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.7002803360810503e-05
      y: 4.5454406063072383e-05
      z: -3.6185632268370682e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0038322978653013706
      y: 0.0031647984869778156
      z: 6.9784771767444909e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.01441267691552639
      y: -0.0045952582731842995
      z: 0.99988555908203125
    }
    visual_surface_ground_penetration_mean: -0.0049716904759407043
    visual_surface_ground_penetration_std: 0.0034788046032190323
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25958043336868286
    y: -0.16845843195915222
    z: -0.51521992683410645
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.2167561585083604e-05
      y: 4.8172372771659866e-05
      z: 5.4753689937570016e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00047561581595800817
      y: 0.006231953389942646
      z: 6.4221159846056253e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0017939191311597824
      y: -0.0101676806807518
      z: 0.9999467134475708
    }
    visual_surface_ground_penetration_mean: -0.0049716904759407043
    visual_surface_ground_penetration_std: 0.0034788046032190323
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 9.90760326385498
    y: 0.31313973665237427
    z: 16.6059513092041
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0032312013208866119
      y: -0.0015746972057968378
      z: 0.00016818434232845902
    }
    angular {
      x: -0.032792989164590836
      y: 0.0066734058782458305
      z: -0.0096811717376112938
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0020409186836332083
      y: -0.0029588791076093912
      z: 0.00016818568110466003
    }
    angular {
      x: 0.011510025709867477
      y: 0.031423460692167282
      z: -0.0096811717376112938
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.385349273681641
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.254047393798828
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 39.622299194335938
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.844799041748047
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.647647857666016
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 40.192947387695312
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.471199035644531
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.819450378417969
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 41.354450225830078
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.900547027587891
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.753898620605469
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 40.642398834228516
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.395248413085938
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.6526985168457
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.409999847412109
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.725227355957031
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.286937713623047
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.022903442382812
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.805225372314453
  }
}
behavior_state {
  state: STATE_STANDING
}
