power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 91
  }
  locomotion_estimated_runtime {
    seconds: 5158
    nanos: 83984375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 91
  }
  estimated_runtime {
    seconds: 5158
    nanos: 83984375
  }
  current {
    value: -3.6880002021789551
  }
  voltage {
    value: 56.126003265380859
  }
  temperatures: 34.070369720458984
  temperatures: 33.462963104248047
  temperatures: 34.603702545166016
  temperatures: 34.25555419921875
  temperatures: 33.318519592285156
  temperatures: 33.9555549621582
  temperatures: 33.314815521240234
  temperatures: 34.007408142089844
  temperatures: 34.166667938232422
  temperatures: 33.696296691894531
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878018
    nanos: 645708957
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878018
    nanos: 645708957
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878019
    nanos: 176375040
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878019
    nanos: 176375040
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878019
    nanos: 176375040
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.51972067356109619
    }
    velocity {
      value: 0.0084551293402910233
    }
    acceleration {
      value: 1.3542064428329468
    }
    load {
      value: 1.2926597595214844
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.4368627071380615
    }
    velocity {
      value: -0.0052519538439810276
    }
    acceleration {
      value: 1.9218273162841797
    }
    load {
      value: 2.418266773223877
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -2.8032209873199463
    }
    velocity {
      value: -0.023581745103001595
    }
    acceleration {
      value: -3.9109094142913818
    }
    load {
      value: 0.98154741525650024
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.51921051740646362
    }
    velocity {
      value: 0.010858439840376377
    }
    acceleration {
      value: -0.30063584446907043
    }
    load {
      value: -1.6158856153488159
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.4369721412658691
    }
    velocity {
      value: 6.6250409872736782e-05
    }
    acceleration {
      value: -2.0296533107757568
    }
    load {
      value: 2.5940840244293213
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -2.7985785007476807
    }
    velocity {
      value: -0.020214639604091644
    }
    acceleration {
      value: -5.7679762840271
    }
    load {
      value: 0.17015336453914642
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.5257418155670166
    }
    velocity {
      value: 0.012700063176453114
    }
    acceleration {
      value: 1.3337515592575073
    }
    load {
      value: -5.0725498199462891
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.4356149435043335
    }
    velocity {
      value: -0.00035493384348228574
    }
    acceleration {
      value: 2.2888641357421875
    }
    load {
      value: 3.3011045455932617
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -2.8037815093994141
    }
    velocity {
      value: -0.020614143460989
    }
    acceleration {
      value: -13.054830551147461
    }
    load {
      value: 0.68580526113510132
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.52877932786941528
    }
    velocity {
      value: 0.0075469748117029667
    }
    acceleration {
      value: -0.94038647413253784
    }
    load {
      value: 7.7263402938842773
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.4297000169754028
    }
    velocity {
      value: -0.0051084714941680431
    }
    acceleration {
      value: 1.0289402008056641
    }
    load {
      value: 8.1560096740722656
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -2.7968358993530273
    }
    velocity {
      value: -0.024432074278593063
    }
    acceleration {
      value: -0.84462112188339233
    }
    load {
      value: 0.090446263551712036
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 4.7922134399414062e-05
    }
    velocity {
      value: 0.0050825807265937328
    }
    acceleration {
      value: -2.045384407043457
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: 0.01102936640381813
    }
    acceleration {
      value: 0.6571536660194397
    }
    load {
      value: 1.5722492933273315
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431591510772705
    }
    velocity {
      value: 0.0077330116182565689
    }
    acceleration {
      value: 0.71360760927200317
    }
    load {
      value: 0.68277305364608765
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: -0.00424509821459651
    }
    acceleration {
      value: 0.18233461678028107
    }
    load {
      value: -0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00094211101531982422
    }
    velocity {
      value: -0.02814592607319355
    }
    acceleration {
      value: -2.5792396068573
    }
    load {
      value: -0.15726108849048615
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.56955885887146
    }
    velocity {
      value: 0.0194556824862957
    }
    acceleration {
      value: -1.6601694822311401
    }
    load {
      value: 0.041636459529399872
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: -0.023975003510713577
    }
    acceleration {
      value: -2.8437390327453613
    }
    load {
      value: 0.15573827922344208
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -3.2596086384728551e-05
      y: -0.00026962338597513735
      z: -4.1897812479874119e-05
    }
    angular {
      x: -0.0012508179061114788
      y: 0.0054537029936909676
      z: 0.00035853110603056848
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.000261702632997185
      y: 7.2603383159730583e-05
      z: -4.1889139538398013e-05
    }
    angular {
      x: 0.0055795107036828995
      y: 0.00042006385046988726
      z: 0.00035853113513439894
    }
  }
  acquisition_timestamp {
    seconds: 1744878019
    nanos: 176375040
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.552182674407959
            y: 0.92514562606811523
            z: 0.019634241238236427
          }
          rotation {
            x: 0.0011152535444125533
            y: 0.001714314566925168
            z: 0.72122633457183838
            w: 0.69269669055938721
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.6315813064575195
            y: 0.68956089019775391
            z: -7.9191975593566895
          }
          rotation {
            x: -0.0020269642118364573
            y: -0.00027217643219046295
            z: -0.995457649230957
            w: 0.095184199512004852
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863557457923889
            y: 3.1933177524479106e-06
            z: 0.26083225011825562
          }
          rotation {
            x: -0.00070188380777835846
            y: 0.012458420358598232
            z: 0.00050379108870401978
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414474010467529
            y: 0.00019681053527165204
            z: 0.25595951080322266
          }
          rotation {
            x: -0.00070188380777835846
            y: 0.012458420358598232
            z: 0.00050379108870401978
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7287869453430176
            y: -0.0099006351083517075
            z: 7.8114509582519531
          }
          rotation {
            x: -0.00432228809222579
            y: 0.0011304829968139529
            z: -4.8863225856621284e-06
            w: 0.99999004602432251
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00046387777547352016
            y: 0.001991853816434741
            z: -8.9416397486274946e-07
            w: 0.99999797344207764
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.033224582672119141
            y: -0.000534355640411377
            z: -0.08831024169921875
          }
          rotation {
            x: -0.00046335323713719845
            y: 0.0019919758196920156
            z: 0.000262445246335119
            w: 0.99999791383743286
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863557457923889
            y: 3.1933177524479106e-06
            z: 0.26083225011825562
          }
          rotation {
            x: -0.00070188380777835846
            y: 0.012458420358598232
            z: 0.00050379108870401978
            w: 0.99992203712463379
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.330986350774765
    y: 0.23330989480018616
    z: -0.0882343277335167
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0028162822127342224
      y: 2.425543061690405e-05
      z: 8.602297896231903e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.030120821669697762
      y: 0.010581059381365776
      z: -7.1852562541607767e-05
    }
    ground_contact_normal_rt_frame {
      x: 9.13113181013614e-05
      y: 0.0070503274910151958
      z: 0.99997520446777344
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33051145076751709
    y: -0.2340664267539978
    z: -0.089727804064750671
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00094912282656878233
      y: 0.0028154011815786362
      z: -1.9890692783519626e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.0083444444462656975
      y: 0.042507469654083252
      z: -0.000301484513329342
    }
    ground_contact_normal_rt_frame {
      x: 5.1595063268905506e-05
      y: 0.0070821926929056644
      z: 0.99997496604919434
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.264453262090683
    y: 0.2337193489074707
    z: -0.086954705417156219
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0032160161063075066
      y: -0.0014706988586112857
      z: 1.0484183803782798e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.035762615501880646
      y: -0.010207758285105228
      z: 7.3060444265138358e-05
    }
    ground_contact_normal_rt_frame {
      x: 2.1792071493109688e-05
      y: 0.0070808432064950466
      z: 0.99997496604919434
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26414585113525391
    y: -0.23510032892227173
    z: -0.088324382901191711
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00084496760973706841
      y: 0.0052434676326811314
      z: -3.709800512297079e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.01303398609161377
      y: 0.031618297100067139
      z: -0.00022361549781635404
    }
    ground_contact_normal_rt_frame {
      x: 1.1189938049938064e-05
      y: 0.0070767090655863285
      z: 0.99997496604919434
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.9378013610839844
    y: 0.28283625841140747
    z: 16.45988655090332
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.002638546284288168
      y: -0.001034411252476275
      z: -0.0067493366077542305
    }
    angular {
      x: 0.016873568296432495
      y: -0.00988687202334404
      z: -0.022999640554189682
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.000627648551017046
      y: 0.0027636936865746975
      z: -0.0067493291571736336
    }
    angular {
      x: -0.012302082031965256
      y: -0.015202846378087997
      z: -0.022999640554189682
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.511299133300781
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.107196807861328
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.844097137451172
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.122249603271484
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.369499206542969
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.308799743652344
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.859848022460938
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.258399963378906
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.631797790527344
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.228599548339844
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.415046691894531
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.374347686767578
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.677947998046875
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.329299926757812
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.258296966552734
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.223957061767578
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.861354827880859
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.479976654052734
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.379642486572266
  }
}
behavior_state {
  state: STATE_NOT_READY
}
