power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -6.5360002517700195
  }
  voltage {
    value: 56.056003570556641
  }
  temperatures: 33.644443511962891
  temperatures: 33.103702545166016
  temperatures: 34.240741729736328
  temperatures: 33.900001525878906
  temperatures: 33.014816284179688
  temperatures: 33.559257507324219
  temperatures: 33.007408142089844
  temperatures: 33.7074089050293
  temperatures: 33.818519592285156
  temperatures: 33.385185241699219
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877767
    nanos: 650711293
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877767
    nanos: 650711293
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877767
    nanos: 951164928
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877767
    nanos: 951164928
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877767
    nanos: 951164928
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.017854532226920128
    }
    velocity {
      value: 0.035368438810110092
    }
    acceleration {
      value: 1.2958096265792847
    }
    load {
      value: -4.6385293006896973
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75178390741348267
    }
    velocity {
      value: 0.018389929085969925
    }
    acceleration {
      value: 0.9890560507774353
    }
    load {
      value: 9.1572036743164062
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5922399759292603
    }
    velocity {
      value: -0.046067859977483749
    }
    acceleration {
      value: -2.0247223377227783
    }
    load {
      value: 25.443952560424805
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.027354726567864418
    }
    velocity {
      value: 0.03624243289232254
    }
    acceleration {
      value: -8.1024580001831055
    }
    load {
      value: 5.580294132232666
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.74571484327316284
    }
    velocity {
      value: 0.031620033085346222
    }
    acceleration {
      value: -0.30179956555366516
    }
    load {
      value: 5.337348461151123
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.570947527885437
    }
    velocity {
      value: -0.0725744366645813
    }
    acceleration {
      value: 1.0939700603485107
    }
    load {
      value: 20.857004165649414
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.01776929572224617
    }
    velocity {
      value: 0.0046668401919305325
    }
    acceleration {
      value: -3.1897811889648438
    }
    load {
      value: -7.1528353691101074
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75457912683486938
    }
    velocity {
      value: 0.028336655348539352
    }
    acceleration {
      value: 1.3826457262039185
    }
    load {
      value: 7.8954687118530273
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5972906351089478
    }
    velocity {
      value: -0.034688282757997513
    }
    acceleration {
      value: -0.5889352560043335
    }
    load {
      value: 29.69691276550293
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.022203521803021431
    }
    velocity {
      value: -0.014379814267158508
    }
    acceleration {
      value: -1.9145538806915283
    }
    load {
      value: 8.0038022994995117
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.74368906021118164
    }
    velocity {
      value: 0.022197004407644272
    }
    acceleration {
      value: -4.7571630477905273
    }
    load {
      value: 9.3719053268432617
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5682461261749268
    }
    velocity {
      value: -0.012802575714886189
    }
    acceleration {
      value: 4.6715106964111328
    }
    load {
      value: 28.254447937011719
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.0004963363753631711
    }
    acceleration {
      value: -0.98719096183776855
    }
    load {
      value: -0.074412249028682709
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184277534484863
    }
    velocity {
      value: 0.0066818306222558022
    }
    acceleration {
      value: 3.0414509773254395
    }
    load {
      value: 1.4307023286819458
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: -0.013020331040024757
    }
    acceleration {
      value: -1.5371721982955933
    }
    load {
      value: 0.59486287832260132
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.011540571227669716
    }
    acceleration {
      value: -0.44920659065246582
    }
    load {
      value: 0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00092375278472900391
    }
    velocity {
      value: 0.0020486831199377775
    }
    acceleration {
      value: 0.25145384669303894
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5702159404754639
    }
    velocity {
      value: -0.00012504759069997817
    }
    acceleration {
      value: -1.603111743927002
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: -0.025949293747544289
    }
    acceleration {
      value: -1.2675260305404663
    }
    load {
      value: 0.23744270205497742
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.0031896382570266724
      y: 0.01865869015455246
      z: -0.0027100162114948034
    }
    angular {
      x: -0.0076274839229881763
      y: -0.0056128744035959244
      z: 0.0027428874745965004
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.018925964832305908
      y: 0.00035883905366063118
      z: -0.0027100122533738613
    }
    angular {
      x: -0.004407054278999567
      y: 0.0083821676671504974
      z: 0.0027428872417658567
    }
  }
  acquisition_timestamp {
    seconds: 1744877767
    nanos: 951164928
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.8409862518310547
            y: 1.0369291305541992
            z: -0.41221332550048828
          }
          rotation {
            x: 0.00040074074058793485
            y: -0.0030007248278707266
            z: -0.86623460054397583
            w: 0.49962827563285828
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.7939150333404541
            y: 1.2248078584671021
            z: -8.2322530746459961
          }
          rotation {
            x: -0.0020139096304774284
            y: -0.0022603217512369156
            z: -0.18595986068248749
            w: 0.98255264759063721
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862058401107788
            y: 4.1932671592803672e-06
            z: 0.26085427403450012
          }
          rotation {
            x: -0.00102606404107064
            y: 0.012354048900306225
            z: 0.00050605140859261155
            w: 0.999923050403595
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413079261779785
            y: 0.00019715687085408717
            z: 0.25602227449417114
          }
          rotation {
            x: -0.00102606404107064
            y: 0.012354048900306225
            z: 0.00050605140859261155
            w: 0.999923050403595
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.090956449508667
            y: -0.14473876357078552
            z: 7.7040233612060547
          }
          rotation {
            x: 0.0028184391558170319
            y: 0.0031569486018270254
            z: 8.897746738512069e-06
            w: 0.99999105930328369
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0023991207126528025
            y: -0.001846376690082252
            z: 4.4065250222047325e-06
            w: 0.99999541044235229
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.049715280532836914
            y: -0.010910987854003906
            z: -0.51183652877807617
          }
          rotation {
            x: -0.0023970347829163074
            y: -0.0018490833463147283
            z: -0.0011243455810472369
            w: 0.99999475479125977
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862058401107788
            y: 4.1932671592803672e-06
            z: 0.26085427403450012
          }
          rotation {
            x: -0.00102606404107064
            y: 0.012354048900306225
            z: 0.00050605140859261155
            w: 0.999923050403595
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.3487316370010376
    y: 0.15682238340377808
    z: -0.511877179145813
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.007146758842282e-05
      y: 9.6318915893789381e-05
      z: -7.2610561119290651e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0050388821400702
      y: 0.0018012699438259006
      z: -7.0513146056327969e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.012207331135869026
      y: 0.0049940254539251328
      z: 0.99991297721862793
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.34629112482070923
    y: -0.17998912930488586
    z: -0.51176214218139648
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.4161208784789778e-05
      y: 0.0001342837349511683
      z: -1.1083915296694613e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0026897857896983624
      y: 0.011503018438816071
      z: -6.5749984059948474e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0061343731358647346
      y: 0.0071500586345791817
      z: 0.99995565414428711
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24708673357963562
    y: 0.15688610076904297
    z: -0.51073908805847168
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.0529665865469724e-05
      y: -2.2596997951040976e-05
      z: -5.0746490387609811e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0035759101156145334
      y: -0.0086716748774051666
      z: -8.7476357293780893e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0039251595735549927
      y: -0.0084685515612363815
      z: 0.999956488609314
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24907460808753967
    y: -0.17736396193504333
    z: -0.51296907663345337
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.3334932848229073e-05
      y: 1.2876899745606352e-05
      z: -1.4232373501954498e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00015746601275168359
      y: -0.0097964257001876831
      z: -1.2831749700126238e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0013444331707432866
      y: -0.0013314522802829742
      z: 0.99999821186065674
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 10.140571594238281
    y: 0.30636420845985413
    z: 16.316389083862305
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0059897173196077347
      y: 0.019449362531304359
      z: -0.0018626489909365773
    }
    angular {
      x: -0.0078832497820258141
      y: 0.0074873482808470726
      z: 0.0039398455992341042
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.020127128809690475
      y: 0.0030088946223258972
      z: -0.0018626453820616007
    }
    angular {
      x: 0.0085836853832006454
      y: 0.0066728056408464909
      z: 0.0039398455992341042
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.516548156738281
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.875099182128906
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.313949584960938
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.960849761962891
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.718147277832031
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.889549255371094
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.46099853515625
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.915199279785156
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.712699890136719
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.759048461914062
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.662799835205078
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.783496856689453
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.824497222900391
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.2839469909668
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.243247985839844
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.862133026123047
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.834560394287109
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.423843383789062
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.431079864501953
  }
}
behavior_state {
  state: STATE_STANDING
}
