power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.7600002288818359
  }
  voltage {
    value: 56.434001922607422
  }
  temperatures: 33.444442749023438
  temperatures: 32.996295928955078
  temperatures: 34.085186004638672
  temperatures: 33.737037658691406
  temperatures: 32.903705596923828
  temperatures: 33.407405853271484
  temperatures: 32.933334350585938
  temperatures: 33.622222900390625
  temperatures: 33.692592620849609
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877621
    nanos: 666862903
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877621
    nanos: 666862903
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877622
    nanos: 286074880
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877622
    nanos: 286074880
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877622
    nanos: 286074880
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.00520926620811224
    }
    velocity {
      value: 0.017015991732478142
    }
    acceleration {
      value: 3.95259690284729
    }
    load {
      value: -6.8641929626464844
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75823873281478882
    }
    velocity {
      value: -0.007098095491528511
    }
    acceleration {
      value: -1.1534652709960938
    }
    load {
      value: 5.0896120071411133
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750946998596191
    }
    velocity {
      value: -0.027640577405691147
    }
    acceleration {
      value: 5.5255889892578125
    }
    load {
      value: 22.449974060058594
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020819919183850288
    }
    velocity {
      value: 0.013890720903873444
    }
    acceleration {
      value: 1.5529165267944336
    }
    load {
      value: 7.7450761795043945
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75676923990249634
    }
    velocity {
      value: -0.0014993625227361917
    }
    acceleration {
      value: 4.7210502624511719
    }
    load {
      value: 6.3206348419189453
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5537062883377075
    }
    velocity {
      value: 0.010364176705479622
    }
    acceleration {
      value: 2.0803430080413818
    }
    load {
      value: 22.779998779296875
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085936384275555611
    }
    velocity {
      value: -0.0121952248737216
    }
    acceleration {
      value: -2.70288348197937
    }
    load {
      value: -6.1855363845825195
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.7681770920753479
    }
    velocity {
      value: -0.021643336862325668
    }
    acceleration {
      value: 1.7183164358139038
    }
    load {
      value: 7.4058756828308105
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5577746629714966
    }
    velocity {
      value: -0.0050113527104258537
    }
    acceleration {
      value: 5.5493106842041016
    }
    load {
      value: 26.181329727172852
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023077349178493023
    }
    velocity {
      value: -0.0018613539868965745
    }
    acceleration {
      value: -0.456062912940979
    }
    load {
      value: 5.8914885520935059
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75750643014907837
    }
    velocity {
      value: -0.01665281318128109
    }
    acceleration {
      value: 0.78064000606536865
    }
    load {
      value: 6.2436118125915527
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5570929050445557
    }
    velocity {
      value: -0.012871934100985527
    }
    acceleration {
      value: 0.02912333607673645
    }
    load {
      value: 25.04931640625
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.2267990112304688e-05
    }
    velocity {
      value: -0.0015644517261534929
    }
    acceleration {
      value: -1.1050450801849365
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: 0.0057935523800551891
    }
    acceleration {
      value: -1.545337438583374
    }
    load {
      value: 1.5742341279983521
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14319109916687
    }
    velocity {
      value: -0.0063729076646268368
    }
    acceleration {
      value: 0.090224601328372955
    }
    load {
      value: 0.65346968173980713
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681620836257935
    }
    velocity {
      value: -0.0010689307237043977
    }
    acceleration {
      value: 1.6188895702362061
    }
    load {
      value: -0.0099753504619002342
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00044906139373779297
    }
    velocity {
      value: -0.0041537750512361526
    }
    acceleration {
      value: 0.97503197193145752
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: -0.0039701918140053749
    }
    acceleration {
      value: 0.71390974521636963
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017466068267822266
    }
    velocity {
      value: -0.012533372268080711
    }
    acceleration {
      value: -2.07802414894104
    }
    load {
      value: 0.18344759941101074
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00029608464683406055
      y: -0.00025644397828727961
      z: 0.00045320478966459632
    }
    angular {
      x: -0.0014007817953824997
      y: -0.0039698327891528606
      z: 0.00016243988648056984
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00029790116241201758
      y: -0.00025433115661144257
      z: 0.00045320478966459632
    }
    angular {
      x: -0.0037152401637285948
      y: 0.0019795824773609638
      z: 0.00016243987192865461
    }
  }
  acquisition_timestamp {
    seconds: 1744877622
    nanos: 286074880
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9565823078155518
            y: -2.3710358142852783
            z: -0.39378643035888672
          }
          rotation {
            x: -0.0017142976867035031
            y: -0.0033290188293904066
            z: -0.028042785823345184
            w: 0.99959975481033325
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8096928596496582
            y: -2.4848546981811523
            z: -8.261815071105957
          }
          rotation {
            x: -0.0036418414674699306
            y: -0.00087072717724367976
            z: 0.73962759971618652
            w: 0.67300593852996826
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.358638733625412
            y: 6.148624379420653e-06
            z: 0.26081830263137817
          }
          rotation {
            x: -0.000988147919997573
            y: 0.012481206096708775
            z: 0.00028300497797317803
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414777994155884
            y: 0.0001120104716392234
            z: 0.25593668222427368
          }
          rotation {
            x: -0.000988147919997573
            y: 0.012481206096708775
            z: 0.00028300497797317803
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6092734336853027
            y: 1.5165971517562866
            z: 7.7650103569030762
          }
          rotation {
            x: 0.0010609753662720323
            y: -0.0038666271138936281
            z: -4.1024286474566907e-06
            w: 0.9999920129776001
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0018069990910589695
            y: -0.0032796233426779509
            z: 5.9028448049502913e-06
            w: 0.9999929666519165
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0382990837097168
            y: -0.0025539398193359375
            z: -0.51728105545043945
          }
          rotation {
            x: -0.0017840777290984988
            y: -0.0032921484671533108
            z: -0.0069696521386504173
            w: 0.99996870756149292
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.358638733625412
            y: 6.148624379420653e-06
            z: 0.26081830263137817
          }
          rotation {
            x: -0.000988147919997573
            y: 0.012481206096708775
            z: 0.00028300497797317803
            w: 0.99992156028747559
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34093749523162842
    y: 0.16326314210891724
    z: -0.51511138677597046
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.7860004340473097e-06
      y: -6.9091838668100536e-06
      z: 2.133552179373055e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0035035209730267525
      y: -0.0020674434490501881
      z: 1.6542064258828759e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849383316934109
      y: 0.00073988642543554306
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33598509430885315
    y: -0.17673969268798828
    z: -0.51724886894226074
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.1412556634459179e-06
      y: -4.9383761506760493e-06
      z: -4.6392074182222132e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013552031014114618
      y: -0.0043637184426188469
      z: -4.1460505599388853e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776353418827057
      y: -0.0097700916230678558
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26454019546508789
    y: 0.17040187120437622
    z: -0.51813369989395142
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.4027981453400571e-06
      y: -1.7892023606691509e-05
      z: -1.8269508572643645e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.005482187494635582
      y: -0.0075888046994805336
      z: -1.4211121197149623e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477254590019584
      y: -0.00082678056787699461
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25918614864349365
    y: -0.16714213788509369
    z: -0.51862806081771851
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.1043770175310783e-06
      y: -2.281030674566864e-06
      z: 1.1731049909258218e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0020569954067468643
      y: -0.0021890895441174507
      z: 1.1618030839599669e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177998930215836
      y: -0.0037305103614926338
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1124908924102783
  estimated_end_effector_force_in_hand {
    x: 9.8785333633422852
    y: 0.26680710911750793
    z: 16.453573226928711
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00061461003497242928
      y: -0.001040250645019114
      z: 0.0049198763445019722
    }
    angular {
      x: -0.0065382909961044788
      y: -0.00483162235468626
      z: -0.00539696030318737
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00093646172899752855
      y: 0.00076348916627466679
      z: 0.0049198763445019722
    }
    angular {
      x: -0.0037978100590407848
      y: 0.0071882177144289017
      z: -0.00539696030318737
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 33.042148590087891
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 32.870449066162109
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 34.375347137451172
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 34.587448120117188
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 36.006500244140625
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 34.885398864746094
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 33.097698211669922
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 34.839946746826172
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 35.794399261474609
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 32.592697143554688
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 34.158199310302734
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 34.597549438476562
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 35.259098052978516
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 36.072147369384766
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 38.026496887207031
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.05047607421875
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.592628479003906
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.279701232910156
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 40.573070526123047
  }
}
behavior_state {
  state: STATE_STANDING
}
