power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.8480000495910645
  }
  voltage {
    value: 56.406002044677734
  }
  temperatures: 33.459259033203125
  temperatures: 33.003704071044922
  temperatures: 34.099998474121094
  temperatures: 33.740741729736328
  temperatures: 32.911109924316406
  temperatures: 33.414813995361328
  temperatures: 32.933334350585938
  temperatures: 33.629631042480469
  temperatures: 33.688888549804688
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877635
    nanos: 641367047
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877635
    nanos: 641367047
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877635
    nanos: 831339776
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877635
    nanos: 831339776
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877635
    nanos: 831339776
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051900479011237621
    }
    velocity {
      value: -0.011868592351675034
    }
    acceleration {
      value: 1.09429132938385
    }
    load {
      value: -6.9721288681030273
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75834757089614868
    }
    velocity {
      value: 0.00036294080200605094
    }
    acceleration {
      value: -3.6373302936553955
    }
    load {
      value: 5.01140022277832
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751266479492188
    }
    velocity {
      value: -0.00027234604931436479
    }
    acceleration {
      value: 4.2349319458007812
    }
    load {
      value: 22.637374877929688
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020832693204283714
    }
    velocity {
      value: -0.0054530422203242779
    }
    acceleration {
      value: -0.95726191997528076
    }
    load {
      value: 7.645453929901123
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75700509548187256
    }
    velocity {
      value: 0.0037251755129545927
    }
    acceleration {
      value: 2.3122849464416504
    }
    load {
      value: 6.1480884552001953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542334318161011
    }
    velocity {
      value: -0.011142604984343052
    }
    acceleration {
      value: -1.121584415435791
    }
    load {
      value: 22.499536514282227
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.00853601936250925
    }
    velocity {
      value: 0.0090075638145208359
    }
    acceleration {
      value: -3.0403625965118408
    }
    load {
      value: -6.0885710716247559
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76818990707397461
    }
    velocity {
      value: 0.0012586867669597268
    }
    acceleration {
      value: 0.49964535236358643
    }
    load {
      value: 7.473024845123291
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575670003890991
    }
    velocity {
      value: 0.011224910616874695
    }
    acceleration {
      value: 1.4048469066619873
    }
    load {
      value: 26.207696914672852
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023012887686491013
    }
    velocity {
      value: -0.0035156568046659231
    }
    acceleration {
      value: 0.66909748315811157
    }
    load {
      value: 5.9943971633911133
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.019423117861151695
    }
    acceleration {
      value: -1.80344820022583
    }
    load {
      value: 6.2744169235229492
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: -0.012784541584551334
    }
    acceleration {
      value: -4.2437925338745117
    }
    load {
      value: 25.329992294311523
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.00035461157676763833
    }
    acceleration {
      value: -0.16584131121635437
    }
    load {
      value: -0.043591320514678955
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: -0.0013941423967480659
    }
    acceleration {
      value: -0.75842368602752686
    }
    load {
      value: 1.5799463987350464
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.0051327846013009548
    }
    acceleration {
      value: -0.89183670282363892
    }
    load {
      value: 0.66812139749526978
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681072473526
    }
    velocity {
      value: -0.016407396644353867
    }
    acceleration {
      value: 0.39471358060836792
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0004673004150390625
    }
    velocity {
      value: 0.010409860871732235
    }
    acceleration {
      value: 1.1394163370132446
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: 0.006411566399037838
    }
    acceleration {
      value: -1.1542831659317017
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017477989196777344
    }
    velocity {
      value: -0.0026632815133780241
    }
    acceleration {
      value: -2.3209354877471924
    }
    load {
      value: 0.20683765411376953
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00032434004242531955
      y: 0.00016007629164960235
      z: 0.00016381834575440735
    }
    angular {
      x: -0.0041532078757882118
      y: -0.0037789354100823402
      z: -0.0011415444314479828
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00010969200229737908
      y: -0.00034464959753677249
      z: 0.00016381655586883426
    }
    angular {
      x: -0.0031142390798777342
      y: 0.0046723680570721626
      z: -0.0011415444314479828
    }
  }
  acquisition_timestamp {
    seconds: 1744877635
    nanos: 831339776
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9587147235870361
            y: -2.3694820404052734
            z: -0.39452028274536133
          }
          rotation {
            x: -0.0012944010086357594
            y: -0.0037023837212473154
            z: -0.027511410415172577
            w: 0.99961382150650024
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.81797194480896
            y: -2.4770791530609131
            z: -8.2625179290771484
          }
          rotation {
            x: -0.0036511577200144529
            y: -0.0014325350057333708
            z: 0.73998475074768066
            w: 0.67261224985122681
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 5.6560093071311712e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.0010154057526960969
            y: 0.012473601847887039
            z: 0.00028876305441372097
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414682626724243
            y: 0.00011363985686330125
            z: 0.2559434175491333
          }
          rotation {
            x: -0.0010154057526960969
            y: 0.012473601847887039
            z: 0.00028876305441372097
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6100943088531494
            y: 1.5158010721206665
            z: 7.7650961875915527
          }
          rotation {
            x: 0.0014277509180828929
            y: -0.00333898956887424
            z: -4.7672760956629645e-06
            w: 0.99999338388442993
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0013957887422293425
            y: -0.0036653624847531319
            z: 5.1292458920215722e-06
            w: 0.999992311000824
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038273096084594727
            y: -0.0025591850280761719
            z: -0.51726293563842773
          }
          rotation {
            x: -0.0013702405849471688
            y: -0.0036749897990375757
            z: -0.0069557847455143929
            w: 0.99996817111968994
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 5.6560093071311712e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.0010154057526960969
            y: 0.012473601847887039
            z: 0.00028876305441372097
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34088999032974243
    y: 0.16327303647994995
    z: -0.515106201171875
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.7909696907736361e-05
      y: -8.5781812231289223e-06
      z: -7.0395252294019883e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0030986887868493795
      y: -0.0021856145467609167
      z: -1.1660705240501557e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849374003708363
      y: 0.00073988642543554306
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600455522537231
    y: -0.17674382030963898
    z: -0.51712977886199951
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.7881367966765538e-05
      y: -1.3110254712955793e-06
      z: -2.8326986978299828e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0019871003460139036
      y: 0.00218219100497663
      z: 1.9596856873249635e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.000867762602865696
      y: -0.00977009255439043
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2646031379699707
    y: 0.17037244141101837
    z: -0.51819020509719849
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.7842236199358013e-06
      y: -1.2883656381745823e-05
      z: -1.7576700983568116e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0057268287055194378
      y: 0.0021429976914077997
      z: -6.51850405120058e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477247605100274
      y: -0.00082678068429231644
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2592008113861084
    y: -0.16713880002498627
    z: -0.518622875213623
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.525379042912391e-06
      y: 3.4373267681075959e-06
      z: 4.6732225200685207e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.002544408431276679
      y: -3.9233931602211669e-05
      z: 2.4326536731678061e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177998930215836
      y: -0.0037305112928152084
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1132478713989258
  estimated_end_effector_force_in_hand {
    x: 9.8749608993530273
    y: 0.25073477625846863
    z: 16.479108810424805
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0010778867872431874
      y: 0.0024818421807140112
      z: 0.0055866548791527748
    }
    angular {
      x: -0.013436459004878998
      y: -0.010825799778103828
      z: 0.0092126559466123581
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.002615292789414525
      y: 0.0006940043531358242
      z: 0.0055866539478302
    }
    angular {
      x: -0.0086911609396338463
      y: 0.014906379394233227
      z: 0.0092126559466123581
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 33.910747528076172
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 33.840049743652344
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 36.269100189208984
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.521697998046875
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.117500305175781
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 36.541797637939453
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.168296813964844
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 35.824699401855469
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 37.839649200439453
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.390598297119141
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.097499847412109
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 36.642799377441406
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.349899291992188
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.228599548339844
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 39.475849151611328
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.373184204101562
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.758869171142578
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.582847595214844
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.159809112548828
  }
}
behavior_state {
  state: STATE_STANDING
}
