power_state {
  motor_power_state: STATE_POWERING_ON
  shore_power_state: STATE_ON_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
  }
  voltage {
    value: 56.980003356933594
  }
  temperatures: 33.440742492675781
  temperatures: 33
  temperatures: 34.077777862548828
  temperatures: 33.737037658691406
  temperatures: 32.903705596923828
  temperatures: 33.407405853271484
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.688888549804688
  temperatures: 33.285186767578125
  status: STATUS_CHARGING
}
comms_states {
  timestamp {
    seconds: 1744877609
    nanos: 635570062
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877609
    nanos: 635570062
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877609
    nanos: 745809920
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877609
    nanos: 745809920
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877609
    nanos: 745809920
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.054900415241718292
    }
    velocity {
      value: 0.0042981086298823357
    }
    acceleration {
      value: -1.4242516756057739
    }
    load {
      value: 1.5690946578979492
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.1913139820098877
    }
    velocity {
      value: 0.0056579462252557278
    }
    acceleration {
      value: 1.0256234407424927
    }
    load {
      value: 1.3398582935333252
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -2.5677230358123779
    }
    velocity {
      value: -0.0061273230239748955
    }
    acceleration {
      value: 8.54694938659668
    }
    load {
      value: -0.11262977868318558
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.05155525729060173
    }
    velocity {
      value: -0.008980398066341877
    }
    acceleration {
      value: 3.3261454105377197
    }
    load {
      value: -1.3366701602935791
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.3161834478378296
    }
    velocity {
      value: -0.0084658022969961166
    }
    acceleration {
      value: -3.5691432952880859
    }
    load {
      value: 1.19491446018219
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -2.5743777751922607
    }
    velocity {
      value: 0.0097928969189524651
    }
    acceleration {
      value: -3.301591157913208
    }
    load {
      value: 0.31102666258811951
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.050287779420614243
    }
    velocity {
      value: 0.00034764289739541709
    }
    acceleration {
      value: 0.8195035457611084
    }
    load {
      value: 1.5778169631958008
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.2202205657958984
    }
    velocity {
      value: 0.0104159414768219
    }
    acceleration {
      value: -2.3098742961883545
    }
    load {
      value: 1.7775861024856567
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -2.6207106113433838
    }
    velocity {
      value: -0.0065164221450686455
    }
    acceleration {
      value: 0.8791426420211792
    }
    load {
      value: 0.2261652946472168
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.00035020263749174774
    }
    velocity {
      value: 0.0054485048167407513
    }
    acceleration {
      value: 0.92395037412643433
    }
    load {
      value: -1.010938286781311
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.2905400991439819
    }
    velocity {
      value: 0.023582866415381432
    }
    acceleration {
      value: 6.06296968460083
    }
    load {
      value: 1.3203239440917969
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -2.6060152053833008
    }
    velocity {
      value: -0.01683320477604866
    }
    acceleration {
      value: 3.3910810947418213
    }
    load {
      value: 0.45721307396888733
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.012045100331306458
    }
    acceleration {
      value: 1.3860926628112793
    }
    load {
      value: -0.03478534147143364
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.12294864654541
    }
    velocity {
      value: -0.0031627812422811985
    }
    acceleration {
      value: 0.18013088405132294
    }
    load {
      value: 1.2430267333984375
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430633068084717
    }
    velocity {
      value: -0.00426988210529089
    }
    acceleration {
      value: 1.3448975086212158
    }
    load {
      value: 0.12112454324960709
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5701344013214111
    }
    velocity {
      value: 0.0055882260203361511
    }
    acceleration {
      value: 0.064631707966327667
    }
    load {
      value: 0.011789050884544849
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00091469287872314453
    }
    velocity {
      value: 0.019479217007756233
    }
    acceleration {
      value: -1.3828414678573608
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701067447662354
    }
    velocity {
      value: 0.0053521310910582542
    }
    acceleration {
      value: 0.39222079515457153
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017466068267822266
    }
    velocity {
      value: -0.008367723785340786
    }
    acceleration {
      value: -3.760584831237793
    }
    load {
      value: -0.0011102805146947503
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 7.7847274951636791e-05
      y: 1.4347744581755251e-05
      z: 0.00035368098178878427
    }
    angular {
      x: 0.00088652782142162323
      y: -0.001180203864350915
      z: 0.00033002745476551354
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 2.5266926968470216e-06
      y: -7.9117438872344792e-05
      z: 0.00035368086537346244
    }
    angular {
      x: -0.0012996746227145195
      y: -0.00069975596852600574
      z: 0.00033002745476551354
    }
  }
  acquisition_timestamp {
    seconds: 1744877609
    nanos: 745809920
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.0793757438659668
            y: -2.3229141235351562
            z: -0.14050722122192383
          }
          rotation {
            x: 0.00050793989794328809
            y: -0.0013419706374406815
            z: -0.021394988521933556
            w: 0.99977004528045654
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9006271362304688
            y: -2.40437912940979
            z: -8.0268974304199219
          }
          rotation {
            x: -0.00068632315378636122
            y: -0.0012600987683981657
            z: 0.74409109354019165
            w: 0.66807663440704346
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35828572511672974
            y: 4.1721923480508849e-06
            z: 0.26118373870849609
          }
          rotation {
            x: 1.8110664314008318e-05
            y: 0.010057468898594379
            z: 0.0004886538372375071
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55381608009338379
            y: 0.00019536580657586455
            z: 0.25725007057189941
          }
          rotation {
            x: 1.8110664314008318e-05
            y: 0.010057468898594379
            z: 0.0004886538372375071
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.7071733474731445
            y: 2.6033468246459961
            z: 7.7949652671813965
          }
          rotation {
            x: 0.014931673184037209
            y: -0.0050848540849983692
            z: -7.5934825872536749e-05
            w: 0.99987560510635376
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00047911307774484158
            y: -0.0013525305548682809
            z: -5.91057755627844e-07
            w: 0.999998927116394
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.047503948211669922
            y: -0.0029277801513671875
            z: -0.23472356796264648
          }
          rotation {
            x: 0.00047315662959590554
            y: -0.0013546257978305221
            z: 0.0043999133631587029
            w: 0.99998933076858521
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35828572511672974
            y: 4.1721923480508849e-06
            z: 0.26118373870849609
          }
          rotation {
            x: 1.8110664314008318e-05
            y: 0.010057468898594379
            z: 0.0004886538372375071
            w: 0.99994927644729614
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.35780322551727295
    y: 0.15282697975635529
    z: -0.24174827337265015
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0031951700802892447
      y: -0.0018288504797965288
      z: 5.3613424825016409e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.074880339205265045
      y: -0.041519913822412491
      z: 0.0012611019192263484
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32884421944618225
    y: -0.15345971286296844
    z: -0.24481898546218872
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0022283818107098341
      y: -0.0009821596322581172
      z: -4.5228200178826228e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.075875796377658844
      y: -0.021948529407382011
      z: -0.0015001214342191815
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23971492052078247
    y: 0.15478609502315521
    z: -0.2245037853717804
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00096427492098882794
      y: -0.0010259554255753756
      z: 1.4534813089994714e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.056956030428409576
      y: 0.0035774894058704376
      z: 0.0010812852997332811
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25691473484039307
    y: -0.1658652275800705
    z: -0.22782415151596069
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00098286930005997419
      y: -0.00227047735825181
      z: -2.632610994623974e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.057438138872385025
      y: -0.0016651565674692392
      z: -0.0010836910223588347
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1124908924102783
  estimated_end_effector_force_in_hand {
    x: 10.232751846313477
    y: 0.26928514242172241
    z: 15.557476043701172
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00073972262907773256
      y: 0.000608474831096828
      z: 0.004419239703565836
    }
    angular {
      x: 0.012542893178761005
      y: -0.00809513684362173
      z: 0.0075165750458836555
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00071240717079490423
      y: 0.00064024119637906551
      z: 0.0044192392379045486
    }
    angular {
      x: -0.0098824920132756233
      y: -0.011188909411430359
      z: 0.0075165750458836555
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 31.426149368286133
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 31.390798568725586
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 31.956398010253906
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 32.966400146484375
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 34.420799255371094
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 32.794700622558594
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 31.527149200439453
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 33.198699951171875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 33.203750610351562
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.107997894287109
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 32.678546905517578
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 32.133148193359375
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 33.890548706054688
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 34.562198638916016
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 36.178199768066406
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 32.612964630126953
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 39.800529479980469
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 39.507160186767578
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 39.428928375244141
  }
}
behavior_state {
  state: STATE_NOT_READY
}
