power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -4.9920001029968262
  }
  voltage {
    value: 56.196002960205078
  }
  temperatures: 33.651851654052734
  temperatures: 33.107406616210938
  temperatures: 34.248149871826172
  temperatures: 33.903705596923828
  temperatures: 33.018520355224609
  temperatures: 33.566665649414062
  temperatures: 33.014816284179688
  temperatures: 33.7074089050293
  temperatures: 33.822223663330078
  temperatures: 33.388889312744141
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877771
    nanos: 644074738
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877771
    nanos: 644074738
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877772
    nanos: 142249728
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877772
    nanos: 142249728
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877772
    nanos: 142249728
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0093581965193152428
    }
    velocity {
      value: -0.013218944892287254
    }
    acceleration {
      value: 1.9135314226150513
    }
    load {
      value: -5.3632411956787109
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.775976300239563
    }
    velocity {
      value: -0.011560053564608097
    }
    acceleration {
      value: -1.3223201036453247
    }
    load {
      value: 7.1393356323242188
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5901148319244385
    }
    velocity {
      value: -0.0065279817208647728
    }
    acceleration {
      value: 1.0948415994644165
    }
    load {
      value: 25.552211761474609
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.018856890499591827
    }
    velocity {
      value: 0.0012947075301781297
    }
    acceleration {
      value: -0.92163068056106567
    }
    load {
      value: 6.1832723617553711
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.7764250636100769
    }
    velocity {
      value: 0.0029414424207061529
    }
    acceleration {
      value: -0.46838709712028503
    }
    load {
      value: 3.8001196384429932
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.58269202709198
    }
    velocity {
      value: -0.0019392513204365969
    }
    acceleration {
      value: -7.5091133117675781
    }
    load {
      value: 22.199150085449219
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0102251460775733
    }
    velocity {
      value: 0.0019939555786550045
    }
    acceleration {
      value: 0.36386895179748535
    }
    load {
      value: -6.3362870216369629
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77686005830764771
    }
    velocity {
      value: -0.0046123713254928589
    }
    acceleration {
      value: -2.6111891269683838
    }
    load {
      value: 5.9429888725280762
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5914103984832764
    }
    velocity {
      value: -0.016774943098425865
    }
    acceleration {
      value: 4.9913201332092285
    }
    load {
      value: 26.438732147216797
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.014980977401137352
    }
    velocity {
      value: 0.000746151723433286
    }
    acceleration {
      value: 0.67442595958709717
    }
    load {
      value: 7.5458579063415527
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.7722899317741394
    }
    velocity {
      value: 0.0038306824862957
    }
    acceleration {
      value: 1.7912105321884155
    }
    load {
      value: 7.8265204429626465
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5758521556854248
    }
    velocity {
      value: -0.011248029768466949
    }
    acceleration {
      value: -4.59307861328125
    }
    load {
      value: 26.149625778198242
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: -0.01689615286886692
    }
    acceleration {
      value: 0.59983932971954346
    }
    load {
      value: -0.12284514307975769
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184277534484863
    }
    velocity {
      value: 0.0026574227958917618
    }
    acceleration {
      value: 0.71728301048278809
    }
    load {
      value: 1.5429458618164062
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: 0.012004333548247814
    }
    acceleration {
      value: -0.34202957153320312
    }
    load {
      value: 0.65346968173980713
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681803226470947
    }
    velocity {
      value: 0.011914260685443878
    }
    acceleration {
      value: -2.0575885772705078
    }
    load {
      value: 0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00093305110931396484
    }
    velocity {
      value: -0.013243849389255047
    }
    acceleration {
      value: 3.7302439212799072
    }
    load {
      value: -0.1120203360915184
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.570206880569458
    }
    velocity {
      value: 0.018785642459988594
    }
    acceleration {
      value: 0.38057231903076172
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: 0.016069965437054634
    }
    acceleration {
      value: 0.022003041580319405
    }
    load {
      value: 0.18083444237709045
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00072429736610502
      y: 0.00036507472395896912
      z: -0.00041153994970954955
    }
    angular {
      x: 7.2421971708536148e-05
      y: -0.00424501346424222
      z: -0.0022519712802022696
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00025246766745112836
      y: -0.00077080738265067339
      z: -0.00041154262726195157
    }
    angular {
      x: -0.0042079729028046131
      y: 0.00056424317881464958
      z: -0.0022519712802022696
    }
  }
  acquisition_timestamp {
    seconds: 1744877772
    nanos: 142249728
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.8550796508789062
            y: 1.0392141342163086
            z: -0.42243623733520508
          }
          rotation {
            x: -0.0001446657843189314
            y: -0.0053041595965623856
            z: -0.86601698398590088
            w: 0.49998638033866882
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.797633171081543
            y: 1.1917465925216675
            z: -8.2414379119873047
          }
          rotation {
            x: -0.0041160294786095619
            y: -0.0033486345782876015
            z: -0.18554645776748657
            w: 0.98262119293212891
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862058401107788
            y: 4.6697768993908539e-06
            z: 0.26085427403450012
          }
          rotation {
            x: -0.0010078728664666414
            y: 0.0123540498316288
            z: 0.00051405164413154125
            w: 0.999923050403595
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413079261779785
            y: 0.00020085027790628374
            z: 0.25602227449417114
          }
          rotation {
            x: -0.0010078728664666414
            y: 0.0123540498316288
            z: 0.00051405164413154125
            w: 0.999923050403595
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.1062936782836914
            y: -0.14585566520690918
            z: 7.7032833099365234
          }
          rotation {
            x: 0.0033008784521371126
            y: 0.0032089170999825
            z: 1.0592356375127565e-05
            w: 0.99998944997787476
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0046659205108881
            y: -0.0025267051532864571
            z: 1.1784090929722879e-05
            w: 0.99998599290847778
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0369105339050293
            y: -0.0068470239639282227
            z: -0.51235294342041016
          }
          rotation {
            x: -0.0046642916277050972
            y: -0.0025297105312347412
            z: -0.00063243275508284569
            w: 0.99998575448989868
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862058401107788
            y: 4.6697768993908539e-06
            z: 0.26085427403450012
          }
          rotation {
            x: -0.0010078728664666414
            y: 0.0123540498316288
            z: 0.00051405164413154125
            w: 0.999923050403595
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33581703901290894
    y: 0.16115275025367737
    z: -0.51259559392929077
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.3425682229571976e-06
      y: -8.50643846206367e-06
      z: 7.1083647412706341e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0028801211155951023
      y: -0.0014085388975217938
      z: 4.2196570575470105e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.012207316234707832
      y: 0.0049940105527639389
      z: 0.99991297721862793
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33361053466796875
    y: -0.175605908036232
    z: -0.51122105121612549
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.4307092796079814e-06
      y: -1.3539308838517172e-06
      z: 4.2997623239671157e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00086544849909842014
      y: 0.00016855089052114636
      z: -6.5145468397531658e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0061343861743807793
      y: 0.0071500414051115513
      z: 0.99995565414428711
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25999128818511963
    y: 0.16071122884750366
    z: -0.51240402460098267
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.9749058916859212e-07
      y: 2.1608120732707903e-06
      z: 1.6347502906910449e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013518412597477436
      y: 0.0030584060586988926
      z: 2.0595021851477213e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0039251730777323246
      y: -0.0084685683250427246
      z: 0.999956488609314
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26179343461990356
    y: -0.17364615201950073
    z: -0.51319223642349243
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.2104004427965265e-06
      y: -6.0612778725044336e-06
      z: -1.6419873460904455e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0032622511498630047
      y: -0.00039380020461976528
      z: 3.8614321056229528e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0013444189680740237
      y: -0.0013314682291820645
      z: 0.99999821186065674
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 9.9511938095092773
    y: 0.37008070945739746
    z: 16.4389705657959
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0063148895278573036
      y: 0.005193355493247509
      z: -0.00951397605240345
    }
    angular {
      x: -0.02796514704823494
      y: 0.014446280896663666
      z: -0.033161383122205734
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0041888798587024212
      y: -0.0070215417072176933
      z: -0.0095139788463711739
    }
    angular {
      x: 0.018472116440534592
      y: 0.025485791265964508
      z: -0.033161383122205734
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.511497497558594
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.986198425292969
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.374549865722656
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.021450042724609
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.586849212646484
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.763298034667969
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.354949951171875
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.905097961425781
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.086399078369141
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.794399261474609
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.915298461914062
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.879447937011719
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.885097503662109
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.354648590087891
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.303848266601562
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.989261627197266
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.824783325195312
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.4140625
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.470195770263672
  }
}
behavior_state {
  state: STATE_STANDING
}
