power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  current {
    value: -5.0560002326965332
  }
  voltage {
    value: 56.280002593994141
  }
  temperatures: 33.529628753662109
  temperatures: 33.029628753662109
  temperatures: 34.144443511962891
  temperatures: 33.796295166015625
  temperatures: 32.940742492675781
  temperatures: 33.459259033203125
  temperatures: 32.944442749023438
  temperatures: 33.640739440917969
  temperatures: 33.722221374511719
  temperatures: 33.307407379150391
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877700
    nanos: 693719903
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877700
    nanos: 693719903
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877700
    nanos: 971709952
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877700
    nanos: 971709952
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877700
    nanos: 971709952
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.002385635394603014
    }
    velocity {
      value: -0.0032339293975383043
    }
    acceleration {
      value: -0.3545411229133606
    }
    load {
      value: -5.8959531784057617
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.7800745964050293
    }
    velocity {
      value: 0.019587304443120956
    }
    acceleration {
      value: 3.2860875129699707
    }
    load {
      value: 6.9982380867004395
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5901947021484375
    }
    velocity {
      value: -0.026833020150661469
    }
    acceleration {
      value: -3.0501346588134766
    }
    load {
      value: 24.951688766479492
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.014815878123044968
    }
    velocity {
      value: -0.018957793712615967
    }
    acceleration {
      value: -2.9966399669647217
    }
    load {
      value: 6.5136609077453613
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.778368353843689
    }
    velocity {
      value: -0.0075524956919252872
    }
    acceleration {
      value: -2.221787691116333
    }
    load {
      value: 4.0401992797851562
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5826600790023804
    }
    velocity {
      value: 0.059988260269165039
    }
    acceleration {
      value: -5.8606758117675781
    }
    load {
      value: 23.032415390014648
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.00266178953461349
    }
    velocity {
      value: -0.0012417008401826024
    }
    acceleration {
      value: 5.8697452545166016
    }
    load {
      value: -6.8604249954223633
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77501136064529419
    }
    velocity {
      value: 0.0073952227830886841
    }
    acceleration {
      value: 0.36294889450073242
    }
    load {
      value: 5.7861742973327637
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.585689902305603
    }
    velocity {
      value: -0.018014602363109589
    }
    acceleration {
      value: 5.7527050971984863
    }
    load {
      value: 26.28831672668457
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.012997159734368324
    }
    velocity {
      value: 0.015283940359950066
    }
    acceleration {
      value: 1.80843985080719
    }
    load {
      value: 7.5931215286254883
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77457344532012939
    }
    velocity {
      value: 0.017049442976713181
    }
    acceleration {
      value: -0.89477276802062988
    }
    load {
      value: 7.4828519821166992
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5814927816390991
    }
    velocity {
      value: 0.015888547524809837
    }
    acceleration {
      value: -1.1045393943786621
    }
    load {
      value: 25.804023742675781
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: -0.0045438222587108612
    }
    acceleration {
      value: 0.59207981824874878
    }
    load {
      value: -0.0700092613697052
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183540821075439
    }
    velocity {
      value: 0.0094216009601950645
    }
    acceleration {
      value: -0.35627776384353638
    }
    load {
      value: 1.568193793296814
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431190967559814
    }
    velocity {
      value: 0.0013245894806459546
    }
    acceleration {
      value: 0.77130275964736938
    }
    load {
      value: 0.68765699863433838
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682077407836914
    }
    velocity {
      value: 0.012979133054614067
    }
    acceleration {
      value: 0.69871610403060913
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011794567108154297
    }
    velocity {
      value: 0.0030142930336296558
    }
    acceleration {
      value: 1.3398040533065796
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701706409454346
    }
    velocity {
      value: 0.0025324984453618526
    }
    acceleration {
      value: 1.4776933193206787
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017394185066223145
    }
    velocity {
      value: 0.02316579595208168
    }
    acceleration {
      value: 2.2205398082733154
    }
    load {
      value: 0.13280375301837921
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00025725839077495039
      y: -0.00043500482570379972
      z: 0.00021222331270109862
    }
    angular {
      x: -0.00012790883192792535
      y: -0.001510525937192142
      z: -0.002083503408357501
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00046862929593771696
      y: -0.0001891995343612507
      z: 0.00021222296345513314
    }
    angular {
      x: -0.0014743257779628038
      y: 0.00035271956585347652
      z: -0.002083503408357501
    }
  }
  acquisition_timestamp {
    seconds: 1744877700
    nanos: 971709952
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5470194816589355
            y: -1.4097123146057129
            z: -0.38956832885742188
          }
          rotation {
            x: -0.0036547449417412281
            y: -0.00086788355838507414
            z: 0.31243136525154114
            w: 0.94993299245834351
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.4627523422241211
            y: -1.6704603433609009
            z: -8.2629880905151367
          }
          rotation {
            x: 0.00304094678722322
            y: -0.0022052244748920202
            z: -0.92396098375320435
            w: -0.38246822357177734
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586249053478241
            y: 3.7011141102993861e-06
            z: 0.26085585355758667
          }
          rotation {
            x: -0.00097441778052598238
            y: 0.012383103370666504
            z: 0.00062960851937532425
            w: 0.99992263317108154
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541347861289978
            y: 0.00024522750754840672
            z: 0.25601246953010559
          }
          rotation {
            x: -0.00097441778052598238
            y: 0.012383103370666504
            z: 0.00062960851937532425
            w: 0.99992263317108154
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.862433910369873
            y: 0.57335984706878662
            z: 7.770876407623291
          }
          rotation {
            x: -0.00073841848643496633
            y: -0.0027104089967906475
            z: 2.0014235815324355e-06
            w: 0.99999606609344482
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0032006418332457542
            y: -0.0019662820268422365
            z: 6.1831951825297438e-06
            w: 0.99999290704727173
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036080837249755859
            y: -0.0042119026184082031
            z: -0.51220417022705078
          }
          rotation {
            x: 0.0031999850180000067
            y: 0.0019673504866659641
            z: 0.00032765432843007147
            w: -0.999992847442627
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586249053478241
            y: 3.7011141102993861e-06
            z: 0.26085585355758667
          }
          rotation {
            x: -0.00097441778052598238
            y: 0.012383103370666504
            z: 0.00062960851937532425
            w: 0.99992263317108154
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33374142646789551
    y: 0.16472393274307251
    z: -0.51197487115859985
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0984058462781832e-07
      y: -1.4811868823016994e-05
      z: -1.4243126145174756e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00472736032679677
      y: 0.001021634554490447
      z: -4.5537784899352118e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.011690913699567318
      y: -0.0095282634720206261
      z: 0.99988627433776855
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33260422945022583
    y: -0.17354021966457367
    z: -0.51178044080734253
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.4630742245790316e-06
      y: 6.7305363700143062e-06
      z: 2.6298744515429462e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00070074840914458036
      y: 0.0044574560597538948
      z: 2.4973742256406695e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0032403748482465744
      y: -0.0050932588055729866
      z: 0.99998176097869873
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26056471467018127
    y: 0.16458012163639069
    z: -0.51291733980178833
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.1433720576169435e-06
      y: -1.4248756087908987e-05
      z: -1.4980206231030024e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0032578047830611467
      y: 0.0012251173611730337
      z: 1.1351664397807326e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00044393353164196014
      y: -0.010445939376950264
      z: 0.99994540214538574
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26145905256271362
    y: -0.17261114716529846
    z: -0.512143075466156
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.7517852029413916e-05
      y: -1.097052518161945e-05
      z: -2.497465061424009e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0070929471403360367
      y: 0.00038739430601708591
      z: -0.00015083672769833356
    }
    ground_contact_normal_rt_frame {
      x: 0.020697955042123795
      y: 0.010291596874594688
      z: 0.99973279237747192
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1079072952270508
  estimated_end_effector_force_in_hand {
    x: 9.9281797409057617
    y: 0.285173624753952
    z: 16.492767333984375
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00058989098761230707
      y: -0.0022191968746483326
      z: -0.002342200605198741
    }
    angular {
      x: 0.018798071891069412
      y: -0.002087240107357502
      z: -0.0039904373697936535
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0021058022975921631
      y: 0.00091563677415251732
      z: -0.0023422008380293846
    }
    angular {
      x: -0.0048793535679578781
      y: -0.018273364752531052
      z: -0.0039904369041323662
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.501499176025391
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.622699737548828
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.283847808837891
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.147800445556641
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.809249877929688
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 41.026199340820312
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.784297943115234
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.127498626708984
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.051349639892578
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.178298950195312
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.183147430419922
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 41.041347503662109
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.511398315429688
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.773899078369141
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.718048095703125
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.832798004150391
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.433620452880859
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.003345489501953
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.912792205810547
  }
}
behavior_state {
  state: STATE_STANDING
}
