power_state {
  motor_power_state: STATE_OFF
  shore_power_state: STATE_ON_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
  }
  voltage {
    value: 56.96600341796875
  }
  temperatures: 33.440742492675781
  temperatures: 33
  temperatures: 34.074073791503906
  temperatures: 33.737037658691406
  temperatures: 32.900001525878906
  temperatures: 33.411109924316406
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.285186767578125
  status: STATUS_CHARGING
}
comms_states {
  timestamp {
    seconds: 1744877603
    nanos: 632034636
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877603
    nanos: 632034636
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877604
    nanos: 606704896
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877604
    nanos: 606704896
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877604
    nanos: 606704896
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.054894052445888519
    }
    velocity {
      value: 0.0091999387368559837
    }
    acceleration {
      value: -2.477931022644043
    }
    load {
      value: 1.5742344856262207
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.1913139820098877
    }
    velocity {
      value: 0.0028512708377093077
    }
    acceleration {
      value: 3.3887007236480713
    }
    load {
      value: 1.350286602973938
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -2.5677390098571777
    }
    velocity {
      value: 0.0038933008909225464
    }
    acceleration {
      value: -6.4101762771606445
    }
    load {
      value: -0.099992364645004272
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.051561612635850906
    }
    velocity {
      value: 0.014824375510215759
    }
    acceleration {
      value: 0.018232807517051697
    }
    load {
      value: -1.3314269781112671
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.3161834478378296
    }
    velocity {
      value: 0.0059099355712533
    }
    acceleration {
      value: 0.16208970546722412
    }
    load {
      value: 1.19491446018219
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -2.5743618011474609
    }
    velocity {
      value: -0.015771562233567238
    }
    acceleration {
      value: -1.7791709899902344
    }
    load {
      value: 0.30470430850982666
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.050287779420614243
    }
    velocity {
      value: -0.0031080180779099464
    }
    acceleration {
      value: -0.48541787266731262
    }
    load {
      value: 1.5778169631958008
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.2202333211898804
    }
    velocity {
      value: 0.00095795845845714211
    }
    acceleration {
      value: -1.9693740606307983
    }
    load {
      value: 1.7827514410018921
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -2.6207106113433838
    }
    velocity {
      value: -0.0096426215022802353
    }
    acceleration {
      value: -3.3226914405822754
    }
    load {
      value: 0.22019700706005096
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.00032448634738102555
    }
    velocity {
      value: 0.0022242737468332052
    }
    acceleration {
      value: 1.4469914436340332
    }
    load {
      value: -1.010938286781311
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.2905210256576538
    }
    velocity {
      value: 0.0079224016517400742
    }
    acceleration {
      value: -3.779362678527832
    }
    load {
      value: 1.3357264995574951
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -2.6060152053833008
    }
    velocity {
      value: -0.010648082010447979
    }
    acceleration {
      value: -0.56932193040847778
    }
    load {
      value: 0.45721307396888733
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: -0.0033273827284574509
    }
    acceleration {
      value: -0.482199490070343
    }
    load {
      value: -0.047994311898946762
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.12294864654541
    }
    velocity {
      value: 0.0021522028837352991
    }
    acceleration {
      value: 0.31495365500450134
    }
    load {
      value: 1.247496485710144
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.143071174621582
    }
    velocity {
      value: -0.011113593354821205
    }
    acceleration {
      value: 1.3543015718460083
    }
    load {
      value: 0.12112454324960709
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5701160430908203
    }
    velocity {
      value: -0.013335436582565308
    }
    acceleration {
      value: -0.58647716045379639
    }
    load {
      value: 0.015416450798511505
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000896453857421875
    }
    velocity {
      value: -0.0080774817615747452
    }
    acceleration {
      value: -0.89525407552719116
    }
    load {
      value: -0.11925885826349258
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700976848602295
    }
    velocity {
      value: 0.0011129530612379313
    }
    acceleration {
      value: -1.3524696826934814
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017466068267822266
    }
    velocity {
      value: -0.027752291411161423
    }
    acceleration {
      value: 3.6069660186767578
    }
    load {
      value: 0.11011631786823273
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00014064379502087831
      y: 0.00013789415243081748
      z: 1.0971519941449515e-06
    }
    angular {
      x: -0.00053780002053827047
      y: 0.0013310686917975545
      z: 0.0024265698157250881
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00015740544768050313
      y: 0.00011840330989798531
      z: 1.0964524790324504e-06
    }
    angular {
      x: 0.0013966051628813148
      y: 0.0003323657438158989
      z: 0.0024265698157250881
    }
  }
  acquisition_timestamp {
    seconds: 1744877604
    nanos: 606704896
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.0792243480682373
            y: -2.3244881629943848
            z: -0.1400294303894043
          }
          rotation {
            x: 0.000457011308753863
            y: -0.00137636240106076
            z: -0.021539414301514626
            w: 0.999767005443573
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9009766578674316
            y: -2.406712532043457
            z: -8.0263099670410156
          }
          rotation {
            x: -0.00074560521170496941
            y: -0.0012439072597771883
            z: 0.74399459362030029
            w: 0.66818410158157349
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3582862913608551
            y: 3.6823039408773184e-06
            z: 0.261180579662323
          }
          rotation {
            x: 1.3408846825768705e-05
            y: 0.010061402805149555
            z: 0.00047588616143912077
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55381661653518677
            y: 0.0001898637565318495
            z: 0.25724536180496216
          }
          rotation {
            x: 1.3408846825768705e-05
            y: 0.010061402805149555
            z: 0.00047588616143912077
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.7078924179077148
            y: 2.6037828922271729
            z: 7.7948193550109863
          }
          rotation {
            x: 0.014931673184037209
            y: -0.0050848540849983692
            z: -7.5934825872536749e-05
            w: 0.99987560510635376
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00042725991806946695
            y: -0.0013858864549547434
            z: -5.498246764545911e-07
            w: 0.99999898672103882
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.047504901885986328
            y: -0.0029287338256835938
            z: -0.23472309112548828
          }
          rotation {
            x: 0.00042114939424209297
            y: -0.0013877556193619967
            z: 0.0044055827893316746
            w: 0.99998927116394043
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3582862913608551
            y: 3.6823039408773184e-06
            z: 0.261180579662323
          }
          rotation {
            x: 1.3408846825768705e-05
            y: 0.010061402805149555
            z: 0.00047588616143912077
            w: 0.99994927644729614
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.35780468583106995
    y: 0.15282882750034332
    z: -0.24174213409423828
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0031951700802892447
      y: -0.0018288504797965288
      z: 5.3613424825016409e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.074880339205265045
      y: -0.041519913822412491
      z: 0.0012611019192263484
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32884207367897034
    y: -0.1534578800201416
    z: -0.24482494592666626
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0022283818107098341
      y: -0.0009821596322581172
      z: -4.5228200178826228e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.075875796377658844
      y: -0.021948529407382011
      z: -0.0015001214342191815
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23971766233444214
    y: 0.15478606522083282
    z: -0.22450456023216248
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00096427492098882794
      y: -0.0010259554255753756
      z: 1.4534813089994714e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.056956030428409576
      y: 0.0035774894058704376
      z: 0.0010812852997332811
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25691041350364685
    y: -0.16587108373641968
    z: -0.22782053053379059
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00098286930005997419
      y: -0.00227047735825181
      z: -2.632610994623974e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.057438138872385025
      y: -0.0016651565674692392
      z: -0.0010836910223588347
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1124908924102783
  estimated_end_effector_force_in_hand {
    x: 10.222921371459961
    y: 0.29393652081489563
    z: 15.558950424194336
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00028475734870880842
      y: -0.00084658188279718161
      z: 0.0053604627028107643
    }
    angular {
      x: -0.012552599422633648
      y: -0.0081713041290640831
      z: -0.008688698522746563
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00079437973909080029
      y: 0.00040834618266671896
      z: 0.005360462237149477
    }
    angular {
      x: -0.0061989962123334408
      y: 0.013634894043207169
      z: -0.008688698522746563
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 31.400897979736328
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 31.395849227905273
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 31.971548080444336
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 32.981548309326172
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 34.446048736572266
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 32.794700622558594
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 31.567548751831055
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 33.193649291992188
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 33.178497314453125
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.062549591064453
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 32.683597564697266
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 32.097797393798828
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 33.860248565673828
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 34.557147979736328
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 36.168098449707031
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 32.583625793457031
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 39.683181762695312
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 39.419147491455078
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 39.448486328125
  }
}
behavior_state {
  state: STATE_NOT_READY
}
