power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5106
    nanos: 997070312
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5106
    nanos: 997070312
  }
  current {
    value: -5.36400032043457
  }
  voltage {
    value: 55.944000244140625
  }
  temperatures: 34.114814758300781
  temperatures: 33.503704071044922
  temperatures: 34.648147583007812
  temperatures: 34.299999237060547
  temperatures: 33.351852416992188
  temperatures: 34.003704071044922
  temperatures: 33.355556488037109
  temperatures: 34.0444450378418
  temperatures: 34.203704833984375
  temperatures: 33.733333587646484
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878047
    nanos: 645135690
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878047
    nanos: 645135690
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878047
    nanos: 860009984
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878047
    nanos: 860009984
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878047
    nanos: 860009984
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.12987445294857025
    }
    velocity {
      value: 0.016271797940135002
    }
    acceleration {
      value: 0.851070761680603
    }
    load {
      value: -13.01633358001709
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.71618682146072388
    }
    velocity {
      value: -0.000296943006105721
    }
    acceleration {
      value: -5.8572092056274414
    }
    load {
      value: 5.1628341674804688
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4473907947540283
    }
    velocity {
      value: -0.016480864956974983
    }
    acceleration {
      value: -6.5813922882080078
    }
    load {
      value: 22.323507308959961
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.12632954120635986
    }
    velocity {
      value: 0.0037209889851510525
    }
    acceleration {
      value: 0.92990690469741821
    }
    load {
      value: 13.089238166809082
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.71136671304702759
    }
    velocity {
      value: 0.0054344357922673225
    }
    acceleration {
      value: -2.2170915603637695
    }
    load {
      value: 5.3170876502990723
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.439872145652771
    }
    velocity {
      value: 0.010361864231526852
    }
    acceleration {
      value: 0.27095305919647217
    }
    load {
      value: 22.462924957275391
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.12622852623462677
    }
    velocity {
      value: -0.0037568591069430113
    }
    acceleration {
      value: -0.14340455830097198
    }
    load {
      value: -13.01173210144043
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.72092509269714355
    }
    velocity {
      value: -0.0072605852037668228
    }
    acceleration {
      value: 3.2066190242767334
    }
    load {
      value: 5.3364510536193848
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.4607983827590942
    }
    velocity {
      value: 0.0072090779431164265
    }
    acceleration {
      value: 7.9762282371521
    }
    load {
      value: 25.069976806640625
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.12333250790834427
    }
    velocity {
      value: -0.0091379890218377113
    }
    acceleration {
      value: 0.70147949457168579
    }
    load {
      value: 12.741144180297852
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.710124135017395
    }
    velocity {
      value: 0.0030496383551508188
    }
    acceleration {
      value: -1.0480859279632568
    }
    load {
      value: 6.6065335273742676
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.450880765914917
    }
    velocity {
      value: -0.030343694612383842
    }
    acceleration {
      value: 1.8895337581634521
    }
    load {
      value: 25.591987609863281
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.0031739436089992523
    }
    acceleration {
      value: -0.36298459768295288
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.118206262588501
    }
    velocity {
      value: 0.0114204790443182
    }
    acceleration {
      value: 0.41384780406951904
    }
    load {
      value: 1.647078275680542
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431031227111816
    }
    velocity {
      value: 0.022494027391076088
    }
    acceleration {
      value: -1.3885455131530762
    }
    load {
      value: 0.72184425592422485
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.025185329839587212
    }
    acceleration {
      value: -2.0604867935180664
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011976957321166992
    }
    velocity {
      value: 0.010657405480742455
    }
    acceleration {
      value: -1.1861180067062378
    }
    load {
      value: -0.12649737298488617
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695497989654541
    }
    velocity {
      value: -0.0022847976069897413
    }
    acceleration {
      value: 3.5826997756958008
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: 0.00012846896424889565
    }
    acceleration {
      value: 4.316075325012207
    }
    load {
      value: 0.15718208253383636
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0001081311929738149
      y: -0.000234256440307945
      z: 0.00030495182727463543
    }
    angular {
      x: -0.0021031587384641171
      y: 0.00060741580091416836
      z: 0.00028141349321231246
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00024780689273029566
      y: -7.18321098247543e-05
      z: 0.0003049560182262212
    }
    angular {
      x: 0.00091549963690340519
      y: 0.0019884882494807243
      z: 0.00028141349321231246
    }
  }
  acquisition_timestamp {
    seconds: 1744878047
    nanos: 860009984
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5462613105773926
            y: 0.92960214614868164
            z: -0.40512943267822266
          }
          rotation {
            x: 0.0021898925770074129
            y: 0.00078373460564762354
            z: 0.72107446193695068
            w: 0.69285386800765991
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.6232268810272217
            y: 0.70367646217346191
            z: -8.3434019088745117
          }
          rotation {
            x: -0.002022080821916461
            y: 0.0011493725469335914
            z: -0.99547773599624634
            w: 0.09496675431728363
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863462090492249
            y: 5.6557455536676571e-06
            z: 0.26085245609283447
          }
          rotation {
            x: -0.00069140852428972721
            y: 0.012449238449335098
            z: 0.00064992910483852029
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414384603500366
            y: 0.00025648248265497386
            z: 0.25598326325416565
          }
          rotation {
            x: -0.00069140852428972721
            y: 0.012449238449335098
            z: 0.00064992910483852029
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7226622104644775
            y: -0.016358122229576111
            z: 7.8054399490356445
          }
          rotation {
            x: -0.0013805951457470655
            y: 0.00065247708698734641
            z: -9.0080777681578184e-07
            w: 0.99999886751174927
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00095215108012780547
            y: 0.0021220925264060497
            z: 1.9869678453687811e-06
            w: 0.99999731779098511
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.03173065185546875
            y: 0.00073724985122680664
            z: -0.52394199371337891
          }
          rotation {
            x: 0.00095248885918408632
            y: 0.0021219409536570311
            z: 0.00016114606114570051
            w: 0.99999731779098511
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863462090492249
            y: 5.6557455536676571e-06
            z: 0.26085245609283447
          }
          rotation {
            x: -0.00069140852428972721
            y: 0.012449238449335098
            z: 0.00064992910483852029
            w: 0.99992203712463379
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.32808205485343933
    y: 0.23531344532966614
    z: -0.52389824390411377
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.2397112186590675e-05
      y: -2.8596398351510288e-06
      z: 2.4073814941516503e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0065980548970401287
      y: -0.00049565720837563276
      z: 9.97874030872481e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0013049551052972674
      y: 0.0027611858677119017
      z: 0.99999535083770752
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32855969667434692
    y: -0.23364637792110443
    z: -0.52603983879089355
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.9318749764352106e-05
      y: 8.985819476947654e-06
      z: 3.9864114786958282e-10
    }
    foot_slip_velocity_rt_frame {
      x: -0.00739568704739213
      y: 0.0013906211825087667
      z: 5.811192295368528e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0013049551052972674
      y: 0.0027611858677119017
      z: 0.99999535083770752
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26637962460517883
    y: 0.23304411768913269
    z: -0.52173084020614624
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.6440288163721561e-05
      y: 3.7179017908783862e-06
      z: 1.1188153514751775e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0032562878914177418
      y: 0.000938192883040756
      z: 1.6588551261520479e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0013049551052972674
      y: 0.0027611858677119017
      z: 0.99999535083770752
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26334011554718018
    y: -0.2317623496055603
    z: -0.52409893274307251
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.0484799531695899e-05
      y: 1.7579898781150405e-07
      z: 1.319676368183309e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0058826031163334846
      y: 0.00093526963610202074
      z: 5.0940525397891179e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0013049551052972674
      y: 0.0027611858677119017
      z: 0.99999535083770752
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 9.8209590911865234
    y: 0.27381458878517151
    z: 16.538763046264648
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0015529871452599764
      y: -0.001939658191986382
      z: -0.015015162527561188
    }
    angular {
      x: 0.030902108177542686
      y: -0.02385551854968071
      z: 0.0072250161319971085
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0021503367461264133
      y: -0.0012450262438505888
      z: -0.015015158802270889
    }
    angular {
      x: -0.028213905170559883
      y: -0.026981502771377563
      z: 0.0072250165976583958
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.566749572753906
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.132450103759766
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.839046478271484
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.076698303222656
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.071548461914062
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.268398284912109
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.6678466796875
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.7281494140625
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.2681999206543
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.233547210693359
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.500900268554688
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.086498260498047
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.789047241210938
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.4151496887207
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.313846588134766
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.302188873291016
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.968925476074219
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.685333251953125
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.673011779785156
  }
}
behavior_state {
  state: STATE_STANDING
}
