power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5098
    nanos: 654785156
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5098
    nanos: 654785156
  }
  current {
    value: -5.2600002288818359
  }
  voltage {
    value: 55.930000305175781
  }
  temperatures: 34.137035369873047
  temperatures: 33.518520355224609
  temperatures: 34.655555725097656
  temperatures: 34.307407379150391
  temperatures: 33.366664886474609
  temperatures: 34.018520355224609
  temperatures: 33.366664886474609
  temperatures: 34.051853179931641
  temperatures: 34.2185173034668
  temperatures: 33.748149871826172
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878056
    nanos: 642420091
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878056
    nanos: 642420091
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878057
    nanos: 289229824
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878057
    nanos: 289229824
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878057
    nanos: 289229824
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.12986166775226593
    }
    velocity {
      value: 0.0053767082281410694
    }
    acceleration {
      value: -0.51683294773101807
    }
    load {
      value: -12.975214958190918
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.71618050336837769
    }
    velocity {
      value: 0.0054854927584528923
    }
    acceleration {
      value: -1.6735986471176147
    }
    load {
      value: 5.1524057388305664
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4473749399185181
    }
    velocity {
      value: -0.014840778894722462
    }
    acceleration {
      value: 0.24833065271377563
    }
    load {
      value: 22.310884475708008
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.12634873390197754
    }
    velocity {
      value: -0.0034415337722748518
    }
    acceleration {
      value: 4.2760653495788574
    }
    load {
      value: 13.063021659851074
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.71137303113937378
    }
    velocity {
      value: 0.0045938370749354362
    }
    acceleration {
      value: 1.9773910045623779
    }
    load {
      value: 5.3014016151428223
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4398401975631714
    }
    velocity {
      value: -0.04300154373049736
    }
    acceleration {
      value: -0.71385079622268677
    }
    load {
      value: 22.450153350830078
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.12624131143093109
    }
    velocity {
      value: 0.0076875234954059124
    }
    acceleration {
      value: -1.1759861707687378
    }
    load {
      value: -13.00152587890625
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.72094422578811646
    }
    velocity {
      value: 0.0023283767513930798
    }
    acceleration {
      value: -1.1508649587631226
    }
    load {
      value: 5.3467812538146973
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.4608144760131836
    }
    velocity {
      value: 0.0058815637603402138
    }
    acceleration {
      value: -1.7285615205764771
    }
    load {
      value: 25.082904815673828
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.12331323325634003
    }
    velocity {
      value: 0.0031801706645637751
    }
    acceleration {
      value: -2.2419567108154297
    }
    load {
      value: 12.73599910736084
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.71009856462478638
    }
    velocity {
      value: 0.012118461541831493
    }
    acceleration {
      value: -1.6152671575546265
    }
    load {
      value: 6.6219358444213867
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4508647918701172
    }
    velocity {
      value: -0.028377624228596687
    }
    acceleration {
      value: 3.1184349060058594
    }
    load {
      value: 25.59199333190918
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: -0.0078570572659373283
    }
    acceleration {
      value: 0.62503623962402344
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: 0.010544685646891594
    }
    acceleration {
      value: 0.50965255498886108
    }
    load {
      value: 1.6336692571640015
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431112289428711
    }
    velocity {
      value: -0.0028248312883079052
    }
    acceleration {
      value: 2.322979211807251
    }
    load {
      value: 0.72184425592422485
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681620836257935
    }
    velocity {
      value: 0.0099872583523392677
    }
    acceleration {
      value: 0.59174329042434692
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00115203857421875
    }
    velocity {
      value: 0.018979452550411224
    }
    acceleration {
      value: -2.4147055149078369
    }
    load {
      value: -0.1319262683391571
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695312023162842
    }
    velocity {
      value: 0.01157002430409193
    }
    acceleration {
      value: -1.7644267082214355
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: 0.0089967790991067886
    }
    acceleration {
      value: -0.58060938119888306
    }
    load {
      value: 0.16460955142974854
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00050860695773735642
      y: 8.9782290160655975e-05
      z: 0.00020236612181179225
    }
    angular {
      x: -0.0008163404418155551
      y: -0.00020872027380391955
      z: -0.00042363483225926757
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00016493044677190483
      y: 0.00048942642752081156
      z: 0.00020236845011822879
    }
    angular {
      x: -8.4125553257763386e-05
      y: 0.00083838950376957655
      z: -0.00042363483225926757
    }
  }
  acquisition_timestamp {
    seconds: 1744878057
    nanos: 289229824
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5462784767150879
            y: 0.929872989654541
            z: -0.4070296585559845
          }
          rotation {
            x: 0.0021519523579627275
            y: 0.0011646790662780404
            z: 0.72109019756317139
            w: 0.6928371787071228
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.619471549987793
            y: 0.69923418760299683
            z: -8.3456001281738281
          }
          rotation {
            x: -0.0022861764300614595
            y: 0.00087222328875213861
            z: -0.99547529220581055
            w: 0.09498954564332962
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863301157951355
            y: 4.6706445573363453e-06
            z: 0.26085114479064941
          }
          rotation {
            x: -0.00067777937510982156
            y: 0.012438476085662842
            z: 0.00061953254044055939
            w: 0.99992221593856812
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414235591888428
            y: 0.00024367822334170341
            z: 0.25598618388175964
          }
          rotation {
            x: -0.00067777937510982156
            y: 0.012438476085662842
            z: 0.00061953254044055939
            w: 0.99992221593856812
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7229599952697754
            y: -0.016000449657440186
            z: 7.80550479888916
          }
          rotation {
            x: -0.0016063329530879855
            y: 0.00093711278168484569
            z: -1.5053175275170361e-06
            w: 0.99999827146530151
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0006511194515042007
            y: 0.0023586901370435953
            z: 1.5552679997199448e-06
            w: 0.99999701976776123
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031728267669677734
            y: 0.00073683261871337891
            z: -0.52394485473632812
          }
          rotation {
            x: 0.0006514639244414866
            y: 0.0023585951421409845
            z: 0.00014758709585294127
            w: 0.999997079372406
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863301157951355
            y: 4.6706445573363453e-06
            z: 0.26085114479064941
          }
          rotation {
            x: -0.00067777937510982156
            y: 0.012438476085662842
            z: 0.00061953254044055939
            w: 0.99992221593856812
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.32808101177215576
    y: 0.23530717194080353
    z: -0.52390384674072266
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.1591783934127307e-06
      y: -2.1972844024276128e-06
      z: 3.0123390448721921e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.00031399118597619236
      y: -0.0040215705521404743
      z: 1.3508423762687016e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0018742269603535533
      y: 0.0032126572914421558
      z: 0.999993085861206
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32854712009429932
    y: -0.23365738987922668
    z: -0.5260435938835144
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.8138166473800084e-06
      y: 4.382451152196154e-06
      z: -6.9314101125428351e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00063457648502662778
      y: 0.0013489688280969858
      z: -5.5231398619071115e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0018742269603535533
      y: 0.0032126572914421558
      z: 0.999993085861206
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26638534665107727
    y: 0.23305040597915649
    z: -0.52172553539276123
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.6917509684572e-06
      y: 5.421698915597517e-06
      z: -2.99596862873841e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0024698872584849596
      y: -0.00020938712987117469
      z: 5.3017779464425985e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0018742269603535533
      y: 0.0032126572914421558
      z: 0.999993085861206
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26333075761795044
    y: -0.23175257444381714
    z: -0.52410507202148438
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.7618829588172957e-05
      y: 7.7303875514189713e-06
      z: 8.1864186540769879e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0049308585003018379
      y: 0.0030585210770368576
      z: -5.8448455320103676e-07
    }
    ground_contact_normal_rt_frame {
      x: 0.0018742269603535533
      y: 0.0032126572914421558
      z: 0.999993085861206
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.848301887512207
    y: 0.28044050931930542
    z: 16.532896041870117
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00083086255472153425
      y: -0.00030494818929582834
      z: -0.00042583321919664741
    }
    angular {
      x: 0.0060982517898082733
      y: -0.022474728524684906
      z: 0.010250219143927097
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00042592445970512927
      y: -0.00077583279926329851
      z: -0.00042583100730553269
    }
    angular {
      x: -0.023134483024477959
      y: -0.0026640803553164005
      z: 0.010250219143927097
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.788948059082031
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.147598266601562
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.712799072265625
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.303947448730469
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.036197662353516
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.116897583007812
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.900150299072266
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.632198333740234
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.11669921875
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.440597534179688
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.440299987792969
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.010749816894531
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.80419921875
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.445449829101562
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.323947906494141
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.282630920410156
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.066715240478516
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.577766418457031
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.692569732666016
  }
}
behavior_state {
  state: STATE_STANDING
}
