power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5188
    nanos: 384277343
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5188
    nanos: 384277343
  }
  current {
    value: -4.7880001068115234
  }
  voltage {
    value: 56.027999877929688
  }
  temperatures: 34.025924682617188
  temperatures: 33.422222137451172
  temperatures: 34.562961578369141
  temperatures: 34.225925445556641
  temperatures: 33.288887023925781
  temperatures: 33.911109924316406
  temperatures: 33.2814826965332
  temperatures: 33.974075317382812
  temperatures: 34.133335113525391
  temperatures: 33.6629638671875
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877990
    nanos: 646477584
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877990
    nanos: 646477584
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877990
    nanos: 714774784
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877990
    nanos: 714774784
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877990
    nanos: 714774784
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.011034375056624413
    }
    velocity {
      value: -0.0037046540528535843
    }
    acceleration {
      value: 1.2056803703308105
    }
    load {
      value: -7.5336322784423828
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77732759714126587
    }
    velocity {
      value: 0.0073077320121228695
    }
    acceleration {
      value: -0.4019477367401123
    }
    load {
      value: 4.2388129234313965
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5875102281570435
    }
    velocity {
      value: 0.0098506966605782509
    }
    acceleration {
      value: 3.4101254940032959
    }
    load {
      value: 23.463047027587891
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0025455206632614136
    }
    velocity {
      value: 0.0010435618460178375
    }
    acceleration {
      value: -2.7942695617675781
    }
    load {
      value: 7.1056098937988281
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.767039954662323
    }
    velocity {
      value: 0.01477022934705019
    }
    acceleration {
      value: -3.2116043567657471
    }
    load {
      value: 7.5242500305175781
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5736159086227417
    }
    velocity {
      value: 0.00016553403111174703
    }
    acceleration {
      value: 0.81814074516296387
    }
    load {
      value: 24.675172805786133
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085295950993895531
    }
    velocity {
      value: 0.0015344431158155203
    }
    acceleration {
      value: 1.789975643157959
    }
    load {
      value: -6.6611518859863281
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77680909633636475
    }
    velocity {
      value: 0.025179637596011162
    }
    acceleration {
      value: -2.4746701717376709
    }
    load {
      value: 8.03368091583252
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5775566101074219
    }
    velocity {
      value: -0.010277479887008667
    }
    acceleration {
      value: 3.8354964256286621
    }
    load {
      value: 26.020551681518555
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0013382512843236327
    }
    velocity {
      value: 0.010143054649233818
    }
    acceleration {
      value: -2.1043789386749268
    }
    load {
      value: 6.24039363861084
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76705712080001831
    }
    velocity {
      value: 0.023336051031947136
    }
    acceleration {
      value: -1.7929779291152954
    }
    load {
      value: 5.5234041213989258
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5661050081253052
    }
    velocity {
      value: -0.0056418166495859623
    }
    acceleration {
      value: -9.302215576171875
    }
    load {
      value: 24.394386291503906
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 1.8596649169921875e-05
    }
    velocity {
      value: -0.007905738428235054
    }
    acceleration {
      value: 1.727131724357605
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181621551513672
    }
    velocity {
      value: 0.0025357438717037439
    }
    acceleration {
      value: -1.717368483543396
    }
    load {
      value: 1.5723354816436768
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14323091506958
    }
    velocity {
      value: 0.0026232630480080843
    }
    acceleration {
      value: -1.8064969778060913
    }
    load {
      value: 0.7364959716796875
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680525302886963
    }
    velocity {
      value: -0.014306683093309402
    }
    acceleration {
      value: 1.4742581844329834
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00075030326843261719
    }
    velocity {
      value: -0.007906053215265274
    }
    acceleration {
      value: -0.72940802574157715
    }
    load {
      value: -0.13735514879226685
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5691020488739014
    }
    velocity {
      value: -0.0025116701144725084
    }
    acceleration {
      value: 1.4470149278640747
    }
    load {
      value: 0.047091387212276459
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: -0.01090468093752861
    }
    acceleration {
      value: 3.5064468383789062
    }
    load {
      value: 0.18835234642028809
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00062654761131852865
      y: -0.00065303442534059286
      z: -0.00264731259085238
    }
    angular {
      x: -0.00508606294170022
      y: 0.00293656624853611
      z: -0.0052012898959219456
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00073948060162365437
      y: -0.0005217080470174551
      z: -0.0026473051402717829
    }
    angular {
      x: 0.0036650542169809341
      y: 0.0045889886096119881
      z: -0.0052012898959219456
    }
  }
  acquisition_timestamp {
    seconds: 1744877990
    nanos: 714774784
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5967304706573486
            y: 0.83837294578552246
            z: -0.37208175659179688
          }
          rotation {
            x: 0.000312691496219486
            y: -0.0024885861203074455
            z: 0.71290349960327148
            w: 0.70125782489776611
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.7265927791595459
            y: 0.6384507417678833
            z: -8.3046293258667
          }
          rotation {
            x: 0.0016829710220918059
            y: 0.0018596897134557366
            z: -0.996522068977356
            w: 0.083291716873645782
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864612460136414
            y: 1.2393948054523207e-06
            z: 0.26079776883125305
          }
          rotation {
            x: -0.00052013370441272855
            y: 0.012534875422716141
            z: 0.00039099619607441127
            w: 0.99992120265960693
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554154634475708
            y: 0.00015161144256126136
            z: 0.25589519739151
          }
          rotation {
            x: -0.00052013370441272855
            y: 0.012534875422716141
            z: 0.00039099619607441127
            w: 0.99992120265960693
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7504174709320068
            y: -0.017517391592264175
            z: 7.8046278953552246
          }
          rotation {
            x: -0.003195685101673007
            y: 0.0010196423390880227
            z: -3.2584744076302741e-06
            w: 0.99999439716339111
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0019934102892875671
            y: -0.0015222197398543358
            z: -3.0442283787124325e-06
            w: 0.9999968409538269
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036267995834350586
            y: 0.0020071268081665039
            z: -0.51415109634399414
          }
          rotation {
            x: 0.0019929907284677029
            y: -0.0015227687545120716
            z: 0.00027245492674410343
            w: 0.99999678134918213
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864612460136414
            y: 1.2393948054523207e-06
            z: 0.26079776883125305
          }
          rotation {
            x: -0.00052013370441272855
            y: 0.012534875422716141
            z: 0.00039099619607441127
            w: 0.99992120265960693
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33443301916122437
    y: 0.17159067094326019
    z: -0.51101052761077881
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00015993999841157347
      y: -7.6361648098099977e-05
      z: -1.144806418551525e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00428879726678133
      y: -0.00277844350785017
      z: -9.44232215260854e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00344682764261961
      y: -0.0087188230827450752
      z: 0.99995613098144531
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33601254224777222
    y: -0.16725623607635498
    z: -0.51497477293014526
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00017794086306821555
      y: -4.2004157876363024e-05
      z: -1.2678366374530015e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0020693750120699406
      y: 0.0016643075505271554
      z: 2.4992268663481809e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00506751611828804
      y: -0.0087149888277053833
      z: 0.99994921684265137
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26366260647773743
    y: 0.17033076286315918
    z: -0.51369422674179077
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00013741607835981995
      y: -9.5721130492165685e-05
      z: 2.4202856252486527e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0050033214502036572
      y: -0.0025398621801286936
      z: 2.9254928449518047e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0026397779583930969
      y: 0.0063178134150803089
      z: 0.999976634979248
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26170980930328369
    y: -0.1666368693113327
    z: -0.516925036907196
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00017131600179709494
      y: -7.8561526606790721e-05
      z: -1.5730954601167468e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0041420692577958107
      y: 0.0012308594305068254
      z: 3.5867036785930395e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0076956520788371563
      y: -0.0032416321337223053
      z: 0.99996519088745117
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.942753791809082
    y: 0.27822151780128479
    z: 16.560623168945312
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0051454966887831688
      y: 0.00041599711403250694
      z: -0.0020264065824449062
    }
    angular {
      x: 0.00026801414787769318
      y: 0.019908834248781204
      z: -0.020557479932904243
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0011818129569292068
      y: 0.0050251777283847332
      z: -0.0020264000631868839
    }
    angular {
      x: 0.019644226878881454
      y: -0.0032461786177009344
      z: -0.020557479932904243
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.475948333740234
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.147598266601562
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.111747741699219
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.08184814453125
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.101848602294922
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.429996490478516
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.829547882080078
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.106899261474609
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.571098327636719
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.364948272705078
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.662498474121094
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.652099609375
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.597148895263672
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.213150024414062
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.2027473449707
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.194618225097656
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.8320198059082
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.558208465576172
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.340526580810547
  }
}
behavior_state {
  state: STATE_STANDING
}
