power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5585
    nanos: 42968750
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5585
    nanos: 42968750
  }
  current {
    value: -4.9080004692077637
  }
  voltage {
    value: 56.350002288818359
  }
  temperatures: 33.492591857910156
  temperatures: 33.003704071044922
  temperatures: 34.1185188293457
  temperatures: 33.762962341308594
  temperatures: 32.91851806640625
  temperatures: 33.429630279541016
  temperatures: 32.933334350585938
  temperatures: 33.629631042480469
  temperatures: 33.700000762939453
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877665
    nanos: 646996357
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877665
    nanos: 646996357
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877666
    nanos: 242970112
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877666
    nanos: 242970112
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877666
    nanos: 242970112
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0047661140561103821
    }
    velocity {
      value: -0.0067341015674173832
    }
    acceleration {
      value: 2.1651380062103271
    }
    load {
      value: -6.6740207672119141
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76466137170791626
    }
    velocity {
      value: -0.0051500233821570873
    }
    acceleration {
      value: 2.6646590232849121
    }
    load {
      value: 6.0750827789306641
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5746791362762451
    }
    velocity {
      value: -0.0080601014196872711
    }
    acceleration {
      value: -6.9439144134521484
    }
    load {
      value: 23.151344299316406
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.011842544190585613
    }
    velocity {
      value: -0.00079241622006520629
    }
    acceleration {
      value: -2.440861701965332
    }
    load {
      value: 7.0529618263244629
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.7579161524772644
    }
    velocity {
      value: 0.0047127562575042248
    }
    acceleration {
      value: -0.611415684223175
    }
    load {
      value: 6.1376314163208008
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5607849359512329
    }
    velocity {
      value: -0.0043737199157476425
    }
    acceleration {
      value: -1.0071244239807129
    }
    load {
      value: 23.431678771972656
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0014526174636557698
    }
    velocity {
      value: -0.00019364939362276345
    }
    acceleration {
      value: 1.9880613088607788
    }
    load {
      value: -6.5019488334655762
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77969056367874146
    }
    velocity {
      value: -0.008374272845685482
    }
    acceleration {
      value: 3.3410196304321289
    }
    load {
      value: 5.71682596206665
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5679532289505005
    }
    velocity {
      value: 0.028459928929805756
    }
    acceleration {
      value: -3.5625600814819336
    }
    load {
      value: 24.709920883178711
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.00818204041570425
    }
    velocity {
      value: 0.017646558582782745
    }
    acceleration {
      value: 0.93943583965301514
    }
    load {
      value: 6.7044677734375
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75584959983825684
    }
    velocity {
      value: -0.0042289788834750652
    }
    acceleration {
      value: 0.4833432137966156
    }
    load {
      value: 6.469515323638916
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5591541528701782
    }
    velocity {
      value: -0.022240359336137772
    }
    acceleration {
      value: 3.09024715423584
    }
    load {
      value: 24.366636276245117
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.006509220227599144
    }
    acceleration {
      value: 0.37672525644302368
    }
    load {
      value: -0.056800290942192078
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: -0.000511491671204567
    }
    acceleration {
      value: 0.41144618391990662
    }
    load {
      value: 1.5844160318374634
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14319109916687
    }
    velocity {
      value: 0.0063066780567169189
    }
    acceleration {
      value: -1.7354750633239746
    }
    load {
      value: 0.66812139749526978
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.0057579325512051582
    }
    acceleration {
      value: 1.5627874135971069
    }
    load {
      value: -0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0004673004150390625
    }
    velocity {
      value: 0.00018636648019310087
    }
    acceleration {
      value: 2.0291812419891357
    }
    load {
      value: -0.12649737298488617
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 0.0033078070264309645
    }
    acceleration {
      value: 1.8518242835998535
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: -0.01076359860599041
    }
    acceleration {
      value: -0.088052310049533844
    }
    load {
      value: 0.19972439110279083
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 7.2397655458189547e-05
      y: 0.00046378886327147484
      z: 0.0002217280853074044
    }
    angular {
      x: 0.0026823929511010647
      y: 0.0012697102501988411
      z: -0.0025575205218046904
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00044771688408218324
      y: -0.00014104682486504316
      z: 0.00022172809985931963
    }
    angular {
      x: 0.00085361755918711424
      y: -0.0028423117473721504
      z: -0.0025575205218046904
    }
  }
  acquisition_timestamp {
    seconds: 1744877666
    nanos: 242970112
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9939112663269043
            y: -2.3411316871643066
            z: -0.3963618278503418
          }
          rotation {
            x: -0.0012099874438717961
            y: -0.0028447045478969812
            z: -0.020032184198498726
            w: 0.99979466199874878
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8410286903381348
            y: -2.449592113494873
            z: -8.2653284072875977
          }
          rotation {
            x: -0.00294581544585526
            y: -0.00093733036192134023
            z: 0.7449982762336731
            w: 0.66705930233001709
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.6560529628768563e-06
            z: 0.26081880927085876
          }
          rotation {
            x: -0.000992578105069697
            y: 0.012477652169764042
            z: 0.00028848231886513531
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414730310440063
            y: 0.00011363990051904693
            z: 0.25593855977058411
          }
          rotation {
            x: -0.000992578105069697
            y: 0.012477652169764042
            z: 0.00028848231886513531
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6113576889038086
            y: 1.516182541847229
            z: 7.7653293609619141
          }
          rotation {
            x: 0.0010862983763217926
            y: -0.0034577075857669115
            z: -3.7561269436992006e-06
            w: 0.99999344348907471
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0012667399132624269
            y: -0.002819891320541501
            z: 3.5131079130223952e-06
            w: 0.99999529123306274
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.037324190139770508
            y: -0.0017900466918945312
            z: -0.51633024215698242
          }
          rotation {
            x: -0.0012665096437558532
            y: -0.0028199946973472834
            z: -7.81567141530104e-05
            w: 0.99999529123306274
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.6560529628768563e-06
            z: 0.26081880927085876
          }
          rotation {
            x: -0.000992578105069697
            y: 0.012477652169764042
            z: 0.00028848231886513531
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33752128481864929
    y: 0.16839782893657684
    z: -0.51437318325042725
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.4713574501001858e-06
      y: -2.6155514660786139e-06
      z: -4.3689447615236077e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0026038042269647121
      y: 0.0033948875498026609
      z: 8.6454392658197321e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849364690482616
      y: 0.00073988130316138268
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33729255199432373
    y: -0.172071635723114
    z: -0.51666098833084106
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0003160241467413e-05
      y: 7.9889096014085226e-06
      z: 8.6738239701844577e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0025255398359149694
      y: 0.0026366806123405695
      z: 2.7953665266977623e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776167154312134
      y: -0.0097700981423258781
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26774263381958008
    y: 0.16669595241546631
    z: -0.51688873767852783
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.71598785527749e-05
      y: 7.8642387961735949e-06
      z: 3.1345521733783244e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00489367451518774
      y: 0.0074992692098021507
      z: 1.32851109810872e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477235963568091
      y: -0.00082678603939712048
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25777369737625122
    y: -0.17018218338489532
    z: -0.51739799976348877
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.3867578420322388e-05
      y: 1.1434115549491253e-05
      z: -1.8690828085254907e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0090051442384719849
      y: 0.003905704477801919
      z: -7.2043163527268916e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305159494280815
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.8708381652832031
    y: 0.28351005911827087
    z: 16.474828720092773
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00083918072050437331
      y: -0.003280493663623929
      z: -0.0040839826688170433
    }
    angular {
      x: 0.011472268961369991
      y: 0.007441389374434948
      z: -0.0091429734602570534
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0033691758289933205
      y: -0.00033836090005934238
      z: -0.0040839826688170433
    }
    angular {
      x: 0.005639128852635622
      y: -0.012457426637411118
      z: -0.0091429734602570534
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.683399200439453
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.9510498046875
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.541599273681641
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.370098114013672
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.228500366210938
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.607250213623047
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.961147308349609
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.041748046875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.253547668457031
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.254150390625
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.072147369384766
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.895099639892578
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.1932487487793
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.359798431396484
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.005996704101562
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.656776428222656
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.198925018310547
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.709976196289062
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.726993560791016
  }
}
behavior_state {
  state: STATE_STANDING
}
