power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -4.880000114440918
  }
  voltage {
    value: 56.224002838134766
  }
  temperatures: 33.640739440917969
  temperatures: 33.096294403076172
  temperatures: 34.233333587646484
  temperatures: 33.892593383789062
  temperatures: 33.007408142089844
  temperatures: 33.555557250976562
  temperatures: 33.003704071044922
  temperatures: 33.700000762939453
  temperatures: 33.811111450195312
  temperatures: 33.3814811706543
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877764
    nanos: 663015829
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877764
    nanos: 663015829
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877764
    nanos: 810099968
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877764
    nanos: 810099968
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877764
    nanos: 810099968
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.016809530556201935
    }
    velocity {
      value: 0.014097277075052261
    }
    acceleration {
      value: 4.2304887771606445
    }
    load {
      value: -7.0171723365783691
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77807039022445679
    }
    velocity {
      value: -0.0023797131143510342
    }
    acceleration {
      value: -0.91828650236129761
    }
    load {
      value: 4.0361642837524414
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5896354913711548
    }
    velocity {
      value: 0.0064641721546649933
    }
    acceleration {
      value: 12.998493194580078
    }
    load {
      value: 22.509544372558594
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.00011444997653597966
    }
    velocity {
      value: -0.0035155762452632189
    }
    acceleration {
      value: 0.23245134949684143
    }
    load {
      value: 6.4320826530456543
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76984971761703491
    }
    velocity {
      value: -0.0039082863368093967
    }
    acceleration {
      value: -1.8681353330612183
    }
    load {
      value: 7.1353063583374023
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5751179456710815
    }
    velocity {
      value: 0.034477896988391876
    }
    acceleration {
      value: -2.731961727142334
    }
    load {
      value: 25.131069183349609
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.012932028621435165
    }
    velocity {
      value: 0.0073428740724921227
    }
    acceleration {
      value: 0.75186711549758911
    }
    load {
      value: -7.19045352935791
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.777867317199707
    }
    velocity {
      value: 0.0050724726170301437
    }
    acceleration {
      value: 1.996058464050293
    }
    load {
      value: 7.76786994934082
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5864249467849731
    }
    velocity {
      value: 0.027069646865129471
    }
    acceleration {
      value: -4.3082709312438965
    }
    load {
      value: 25.971969604492188
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.0020579947158694267
    }
    velocity {
      value: -0.0012260813964530826
    }
    acceleration {
      value: -1.5848598480224609
    }
    load {
      value: 6.3102288246154785
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76753687858581543
    }
    velocity {
      value: -0.0039128405041992664
    }
    acceleration {
      value: 2.848679780960083
    }
    load {
      value: 5.65314245223999
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5723847150802612
    }
    velocity {
      value: -0.0083811143413186073
    }
    acceleration {
      value: 0.72101950645446777
    }
    load {
      value: 25.727842330932617
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.3140182495117188e-05
    }
    velocity {
      value: -0.0023461251985281706
    }
    acceleration {
      value: 1.4959068298339844
    }
    load {
      value: -0.017173381522297859
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182951927185059
    }
    velocity {
      value: 0.0047012264840304852
    }
    acceleration {
      value: 0.26215988397598267
    }
    load {
      value: 1.5970829725265503
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14320707321167
    }
    velocity {
      value: -0.0038547476287931204
    }
    acceleration {
      value: 1.5630766153335571
    }
    load {
      value: 0.71207648515701294
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680615901947021
    }
    velocity {
      value: -0.00097328604897484183
    }
    acceleration {
      value: 0.11668626964092255
    }
    load {
      value: 0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00064074993133544922
    }
    velocity {
      value: 0.0066378037445247173
    }
    acceleration {
      value: 0.44686436653137207
    }
    load {
      value: -0.13916479051113129
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: -0.013811809942126274
    }
    acceleration {
      value: 1.1952794790267944
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: 0.00144613953307271
    }
    acceleration {
      value: 4.4083428382873535
    }
    load {
      value: 0.14903919398784637
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00039050867781043053
      y: 0.00022735877428203821
      z: 0.00054478686070069671
    }
    angular {
      x: 0.0023943390697240829
      y: -0.00088511640205979347
      z: -0.0021756640635430813
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0001663010916672647
      y: -0.00042016032966785133
      z: 0.00054478592937812209
    }
    angular {
      x: -0.0012337717926129699
      y: -0.0022347474005073309
      z: -0.0021756640635430813
    }
  }
  acquisition_timestamp {
    seconds: 1744877764
    nanos: 810099968
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.0475614070892334
            y: -0.10021018981933594
            z: -0.414456844329834
          }
          rotation {
            x: 0.00385662610642612
            y: 0.00057602761080488563
            z: -0.75693738460540771
            w: 0.653475821018219
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.0742452144622803
            y: 0.16238555312156677
            z: -8.2287206649780273
          }
          rotation {
            x: 0.0029512818437069654
            y: -0.0025485898368060589
            z: 0.001952100545167923
            w: 0.99999046325683594
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863491892814636
            y: 2.208292244176846e-06
            z: 0.26081627607345581
          }
          rotation {
            x: -0.0010368337389081717
            y: 0.012456136755645275
            z: 0.00034988098195753992
            w: 0.99992185831069946
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414420366287231
            y: 0.00013399850286077708
            z: 0.25594443082809448
          }
          rotation {
            x: -0.0010368337389081717
            y: 0.012456136755645275
            z: 0.00034988098195753992
            w: 0.99992185831069946
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.1155879497528076
            y: -0.12594188749790192
            z: 7.7007718086242676
          }
          rotation {
            x: 0.0043877437710762024
            y: 0.0016845050267875195
            z: 7.3912574407586362e-06
            w: 0.99998897314071655
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0029562704730778933
            y: -0.00254280143417418
            z: -7.5173411460127681e-06
            w: 0.99999237060546875
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.03686976432800293
            y: 0.004081428050994873
            z: -0.51293182373046875
          }
          rotation {
            x: 0.0029552276246249676
            y: -0.0025440135505050421
            z: 0.0004025318194180727
            w: 0.999992311000824
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863491892814636
            y: 2.208292244176846e-06
            z: 0.26081627607345581
          }
          rotation {
            x: -0.0010368337389081717
            y: 0.012456136755645275
            z: 0.00034988098195753992
            w: 0.99992185831069946
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33461824059486389
    y: 0.17453160881996155
    z: -0.50983798503875732
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.76949742026045e-06
      y: -3.6105942058384244e-07
      z: -3.0898668512691074e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00078495929483324289
      y: 0.0022595345508307219
      z: -1.1322608770569786e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.005548384040594101
      y: 0.0030834549106657505
      z: 0.99997985363006592
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33496662974357605
    y: -0.16588605940341949
    z: -0.51501309871673584
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.8577971988852369e-06
      y: -2.9183618153183488e-06
      z: 6.6220788852433543e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0011901578400284052
      y: -0.0044220001436769962
      z: 2.5848955829133047e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.001349275466054678
      y: 0.00094772403826937079
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26183277368545532
    y: 0.17256385087966919
    z: -0.511072039604187
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.8852792790276e-06
      y: 7.5657442266674479e-07
      z: 1.0068458067280517e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0022822609171271324
      y: -0.00052888592472299933
      z: 3.9108363125706092e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.017115343362092972
      y: 7.7506527304649353e-05
      z: 0.99985349178314209
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26027286052703857
    y: -0.16488370299339294
    z: -0.51580321788787842
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.6002314825746e-06
      y: 2.26822703552898e-06
      z: -3.4672840598659604e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00011039666424039751
      y: -0.00054349133279174566
      z: 4.8038168642960954e-07
    }
    ground_contact_normal_rt_frame {
      x: 0.015267844311892986
      y: -0.00221820455044508
      z: 0.99988102912902832
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 9.8741331100463867
    y: 0.25356924533843994
    z: 16.539585113525391
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00066581473220139742
      y: -0.00020769331604242325
      z: 0.0028611230663955212
    }
    angular {
      x: 0.0036500021815299988
      y: -0.015449111349880695
      z: 0.0025513696018606424
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00030508020427078009
      y: -0.00062719522975385189
      z: 0.0028611221350729465
    }
    angular {
      x: -0.015821538865566254
      y: -0.0012947447830811143
      z: 0.0025513696018606424
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.445850372314453
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.930648803710938
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.217998504638672
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.880046844482422
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.713096618652344
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 44.025897979736328
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.400398254394531
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.955596923828125
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.6672477722168
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.743900299072266
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.5870475769043
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.707748413085938
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.849746704101562
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.304149627685547
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.217998504638672
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.008819580078125
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.795444488525391
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.4042854309082
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.44085693359375
  }
}
behavior_state {
  state: STATE_STANDING
}
