power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5591
    nanos: 541503906
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5591
    nanos: 541503906
  }
  current {
    value: -4.6560001373291016
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.488887786865234
  temperatures: 33.007408142089844
  temperatures: 34.111110687255859
  temperatures: 33.762962341308594
  temperatures: 32.91851806640625
  temperatures: 33.425926208496094
  temperatures: 32.933334350585938
  temperatures: 33.629631042480469
  temperatures: 33.696296691894531
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877663
    nanos: 644745619
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877663
    nanos: 644745619
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877664
    nanos: 154904832
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877664
    nanos: 154904832
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877664
    nanos: 154904832
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0047852643765509129
    }
    velocity {
      value: -0.0037563461810350418
    }
    acceleration {
      value: 1.2072234153747559
    }
    load {
      value: -6.6534614562988281
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76464217901229858
    }
    velocity {
      value: -0.034335322678089142
    }
    acceleration {
      value: 1.086428165435791
    }
    load {
      value: 6.0802969932556152
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5746471881866455
    }
    velocity {
      value: 0.041551493108272552
    }
    acceleration {
      value: 5.5738158226013184
    }
    load {
      value: 23.113945007324219
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.011836124584078789
    }
    velocity {
      value: -0.0029443616513162851
    }
    acceleration {
      value: 1.466660737991333
    }
    load {
      value: 7.0739350318908691
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75790983438491821
    }
    velocity {
      value: -0.012487277388572693
    }
    acceleration {
      value: 0.15136794745922089
    }
    load {
      value: 6.1167163848876953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5607368946075439
    }
    velocity {
      value: -0.0025607002899050713
    }
    acceleration {
      value: 4.6470189094543457
    }
    load {
      value: 23.419151306152344
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0014590421924367547
    }
    velocity {
      value: 0.0011823253007605672
    }
    acceleration {
      value: 0.27536457777023315
    }
    load {
      value: -6.5019488334655762
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77968406677246094
    }
    velocity {
      value: -0.001756467274390161
    }
    acceleration {
      value: -2.0338072776794434
    }
    load {
      value: 5.7529830932617188
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5679851770401
    }
    velocity {
      value: -6.0110538470325992e-05
    }
    acceleration {
      value: 1.3383843898773193
    }
    load {
      value: 24.696985244750977
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0081884860992431641
    }
    velocity {
      value: 0.004509421531111002
    }
    acceleration {
      value: 1.6154775619506836
    }
    load {
      value: 6.6787409782409668
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.755811333656311
    }
    velocity {
      value: -0.026359649375081062
    }
    acceleration {
      value: -0.18190614879131317
    }
    load {
      value: 6.4541130065917969
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5591222047805786
    }
    velocity {
      value: -0.03238677978515625
    }
    acceleration {
      value: -4.230015754699707
    }
    load {
      value: 24.341215133666992
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: 0.011772328987717628
    }
    acceleration {
      value: -0.84433865547180176
    }
    load {
      value: -0.03478534147143364
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: -0.003626206424087286
    }
    acceleration {
      value: 0.99747955799102783
    }
    load {
      value: 1.5803604125976562
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: -0.0030998275615274906
    }
    acceleration {
      value: -1.165132999420166
    }
    load {
      value: 0.67300528287887573
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: -0.0077581638470292091
    }
    acceleration {
      value: -2.4810800552368164
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0004673004150390625
    }
    velocity {
      value: 0.0080278245732188225
    }
    acceleration {
      value: 0.86665600538253784
    }
    load {
      value: -0.1355455219745636
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 0.00029815829475410283
    }
    acceleration {
      value: 0.606486976146698
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017466068267822266
    }
    velocity {
      value: -0.028213992714881897
    }
    acceleration {
      value: 0.57230192422866821
    }
    load {
      value: 0.17305754125118256
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -7.2837334300857037e-05
      y: 0.00077087315730750561
      z: 0.00033615037682466209
    }
    angular {
      x: -0.0015471924562007189
      y: -0.001191986259073019
      z: 0.0033874150831252337
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00077308149775490165
      y: -4.3446198105812073e-05
      z: 0.00033615174470469356
    }
    angular {
      x: -0.00094680063193663955
      y: 0.0017082744743674994
      z: 0.0033874150831252337
    }
  }
  acquisition_timestamp {
    seconds: 1744877664
    nanos: 154904832
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9936109781265259
            y: -2.3411834239959717
            z: -0.39694976806640625
          }
          rotation {
            x: -0.0012512359535321593
            y: -0.0028019479941576719
            z: -0.020074689760804176
            w: 0.99979376792907715
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8400955200195312
            y: -2.4502573013305664
            z: -8.26528263092041
          }
          rotation {
            x: -0.0029402913060039282
            y: -0.00087817659368738532
            z: 0.74496990442276
            w: 0.66709095239639282
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 4.6709756134077907e-06
            z: 0.26082479953765869
          }
          rotation {
            x: -0.00099248671904206276
            y: 0.01247324887663126
            z: 0.00028108753031119704
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414682626724243
            y: 0.00010976481280522421
            z: 0.25594627857208252
          }
          rotation {
            x: -0.00099248671904206276
            y: 0.01247324887663126
            z: 0.00028108753031119704
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6112017631530762
            y: 1.5161974430084229
            z: 7.765315055847168
          }
          rotation {
            x: 0.0010341581655666232
            y: -0.0034983665682375431
            z: -3.6178885238769e-06
            w: 0.99999338388442993
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.001307243132032454
            y: -0.0027762604877352715
            z: 3.678496341308346e-06
            w: 0.999995231628418
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.03732752799987793
            y: -0.0017867088317871094
            z: -0.516334056854248
          }
          rotation {
            x: -0.0013070318382233381
            y: -0.0027763601392507553
            z: -7.2428381827194244e-05
            w: 0.999995231628418
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 4.6709756134077907e-06
            z: 0.26082479953765869
          }
          rotation {
            x: -0.00099248671904206276
            y: 0.01247324887663126
            z: 0.00028108753031119704
            w: 0.99992167949676514
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33752268552780151
    y: 0.16840773820877075
    z: -0.514378011226654
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.3315827648912091e-06
      y: -1.4202560123521835e-06
      z: 3.2467575294958806e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00332619808614254
      y: 0.00028016266878694296
      z: 1.4045540410734247e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849383316934109
      y: 0.0007398827001452446
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.3372829258441925
    y: -0.17206847667694092
    z: -0.51667302846908569
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0471280802448746e-05
      y: 1.1109420483990107e-05
      z: 1.1763504659256796e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.003728802315890789
      y: 0.0056897299364209175
      z: 5.8828660257859156e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776353418827057
      y: -0.0097700972110033035
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26773059368133545
    y: 0.16669926047325134
    z: -0.516880214214325
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.4455780375283211e-06
      y: -5.12127280671848e-06
      z: 5.0965742737218989e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.00047245991299860179
      y: -0.0007127528078854084
      z: -1.2738128134515136e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477254590019584
      y: -0.00082678458420559764
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25776243209838867
    y: -0.17018556594848633
    z: -0.51740336418151855
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0544379620114341e-05
      y: -2.7627440886135446e-06
      z: -1.11725498186388e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.001514313044026494
      y: -0.0029818944167345762
      z: -2.568969466665294e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177998930215836
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1124908924102783
  estimated_end_effector_force_in_hand {
    x: 9.8837451934814453
    y: 0.25080150365829468
    z: 16.480504989624023
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0010533034801483154
      y: 0.0076706861145794392
      z: 0.0037861112505197525
    }
    angular {
      x: -0.0084161292761564255
      y: -0.0082307746633887291
      z: 0.023393509909510612
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0077419127337634563
      y: -0.00010749557986855507
      z: 0.0037861124146729708
    }
    angular {
      x: -0.0068773552775382996
      y: 0.0095539940521121025
      z: 0.023393509909510612
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.774299621582031
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.855098724365234
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.410297393798828
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.4256477355957
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.213348388671875
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.592098236083984
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.956100463867188
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.991249084472656
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.293949127197266
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.218799591064453
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.026699066162109
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 39.011249542236328
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.162948608398438
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.329498291015625
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.935298919677734
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.666553497314453
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.247821807861328
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.7882080078125
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.580307006835938
  }
}
behavior_state {
  state: STATE_STANDING
}
