power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5551
    nanos: 506835937
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5551
    nanos: 506835937
  }
  current {
    value: -7.008000373840332
  }
  voltage {
    value: 56.112003326416016
  }
  temperatures: 33.5
  temperatures: 33.011112213134766
  temperatures: 34.122222900390625
  temperatures: 33.774074554443359
  temperatures: 32.922222137451172
  temperatures: 33.437038421630859
  temperatures: 32.933334350585938
  temperatures: 33.637035369873047
  temperatures: 33.703704833984375
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877679
    nanos: 653414495
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877679
    nanos: 653414495
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877679
    nanos: 878249984
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877679
    nanos: 878249984
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877679
    nanos: 878249984
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.15524956583976746
    }
    velocity {
      value: 0.11600448191165924
    }
    acceleration {
      value: -0.0043243295513093472
    }
    load {
      value: -4.340792179107666
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.0063999891281128
    }
    velocity {
      value: 0.24130092561244965
    }
    acceleration {
      value: -2.6137516498565674
    }
    load {
      value: -9.1336488723754883
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6424459218978882
    }
    velocity {
      value: 0.16201674938201904
    }
    acceleration {
      value: 2.4696214199066162
    }
    load {
      value: 30.473430633544922
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.058537639677524567
    }
    velocity {
      value: 0.14332371950149536
    }
    acceleration {
      value: 1.9742568731307983
    }
    load {
      value: 5.0480384826660156
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.49923780560493469
    }
    velocity {
      value: 0.37320131063461304
    }
    acceleration {
      value: -5.3564348220825195
    }
    load {
      value: 10.441459655761719
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5040596723556519
    }
    velocity {
      value: -0.32110384106636047
    }
    acceleration {
      value: -2.3433566093444824
    }
    load {
      value: 25.802778244018555
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0288265198469162
    }
    velocity {
      value: 0.47120404243469238
    }
    acceleration {
      value: -6.0705347061157227
    }
    load {
      value: 3.321216344833374
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.90089339017868042
    }
    velocity {
      value: -3.7496278285980225
    }
    acceleration {
      value: 18.322925567626953
    }
    load {
      value: 1.8293601274490356
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.788175106048584
    }
    velocity {
      value: 0.4615141749382019
    }
    acceleration {
      value: 12.048195838928223
    }
    load {
      value: -0.45699730515480042
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.15137597918510437
    }
    velocity {
      value: 0.015839667990803719
    }
    acceleration {
      value: -1.8026175498962402
    }
    load {
      value: -5.5125751495361328
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.0091120004653931
    }
    velocity {
      value: 0.21288825571537018
    }
    acceleration {
      value: -0.41117653250694275
    }
    load {
      value: -12.568126678466797
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6215200424194336
    }
    velocity {
      value: 0.11920341104269028
    }
    acceleration {
      value: 11.57103157043457
    }
    load {
      value: 22.992973327636719
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.0003948211669921875
    }
    velocity {
      value: 0.01640920527279377
    }
    acceleration {
      value: 2.7950649261474609
    }
    load {
      value: -0.32538267970085144
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1177051067352295
    }
    velocity {
      value: 0.062061801552772522
    }
    acceleration {
      value: 0.6845666766166687
    }
    load {
      value: 0.23354038596153259
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14320707321167
    }
    velocity {
      value: -0.0073673096485435963
    }
    acceleration {
      value: -1.456324577331543
    }
    load {
      value: 0.28717714548110962
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680798292160034
    }
    velocity {
      value: 0.016185799613595009
    }
    acceleration {
      value: 0.9641265869140625
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00099694728851318359
    }
    velocity {
      value: -0.0075544649735093117
    }
    acceleration {
      value: 0.46975556015968323
    }
    load {
      value: -0.0486832857131958
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 0.0054347519762814045
    }
    acceleration {
      value: 1.1810020208358765
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.04705515131354332
    }
    acceleration {
      value: 4.7418866157531738
    }
    load {
      value: 0.12589555978775024
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.15050724148750305
      y: 0.053811319172382355
      z: 0.0014103851281106472
    }
    angular {
      x: 0.036515906453132629
      y: 0.040656667202711105
      z: -0.091125532984733582
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.030661247670650482
      y: -0.15686938166618347
      z: 0.0014103609137237072
    }
    angular {
      x: 0.034728631377220154
      y: -0.042193558067083359
      z: -0.091125532984733582
    }
  }
  acquisition_timestamp {
    seconds: 1744877679
    nanos: 878249984
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.003216862678527832
            y: -2.9634287357330322
            z: -0.39011764526367188
          }
          rotation {
            x: -0.002228195546194911
            y: -0.0021900439169257879
            z: -0.28452929854393005
            w: 0.95866239070892334
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -0.18819427490234375
            y: -2.9817559719085693
            z: -8.2628746032714844
          }
          rotation {
            x: -0.0031132879666984081
            y: 0.00026152798091061413
            z: 0.54135799407958984
            w: 0.8407863974571228
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867786407470703
            y: 2.6325840735808015e-05
            z: 0.26077693700790405
          }
          rotation {
            x: -0.0010231269989162683
            y: 0.012751268222928047
            z: 0.00070892239455133677
            w: 0.99991792440414429
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554184079170227
            y: 0.000298488128464669
            z: 0.25578951835632324
          }
          rotation {
            x: -0.0010231269989162683
            y: 0.012751268222928047
            z: 0.00070892239455133677
            w: 0.99991792440414429
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.7607853412628174
            y: 1.0217428207397461
            z: 7.768104076385498
          }
          rotation {
            x: 0.0051096435636281967
            y: -0.0084153022617101669
            z: -4.3001287849619985e-05
            w: 0.99995154142379761
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0027592098340392113
            y: -0.0014655101113021374
            z: 4.040661224280484e-06
            w: 0.99999505281448364
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.012862920761108398
            y: 0.010462760925292969
            z: -0.49876594543457031
          }
          rotation {
            x: -0.0026797037571668625
            y: -0.0016062835929915309
            z: -0.051726333796978
            w: 0.99865645170211792
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867786407470703
            y: 2.6325840735808015e-05
            z: 0.26077693700790405
          }
          rotation {
            x: -0.0010231269989162683
            y: 0.012751268222928047
            z: 0.00070892239455133677
            w: 0.99991792440414429
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.23416413366794586
    y: 0.087759196758270264
    z: -0.5081903338432312
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00018184234795626253
      y: -0.00017882765678223222
      z: -2.34206163440831e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.012221031822264194
      y: -0.00431818189099431
      z: -0.00021876070240978152
    }
    ground_contact_normal_rt_frame {
      x: 0.020710786804556847
      y: 0.0079663936048746109
      z: 0.99975377321243286
    }
    visual_surface_ground_penetration_mean: -0.0046710353344678879
    visual_surface_ground_penetration_std: 0.0028568452689796686
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.456815242767334
    y: -0.13606415688991547
    z: -0.513120174407959
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00029397630714811385
      y: 0.0002479373652022332
      z: -2.0108350327063818e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0049360059201717377
      y: -0.00044719912693835795
      z: 3.7888421502429992e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0077763320878148079
      y: -0.0011102939024567604
      z: 0.99996912479400635
    }
    visual_surface_ground_penetration_mean: -0.0046710353344678879
    visual_surface_ground_penetration_std: 0.0028568452689796686
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.27022057771682739
    y: 0.17931091785430908
    z: -0.46193951368331909
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00036398670636117458
      y: -0.00045801253872923553
      z: -1.4511335848510498e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.028055952861905098
      y: 0.037693869322538376
      z: 0.00013786181807518005
    }
    ground_contact_normal_rt_frame {
      x: -0.00031774048693478107
      y: -0.0034209098666906357
      z: 0.999994158744812
    }
    visual_surface_ground_penetration_mean: -0.004933246411383152
    visual_surface_ground_penetration_std: 0.0034692957997322083
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.36930721998214722
    y: -0.0891551673412323
    z: -0.51181149482727051
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00050645292503759265
      y: 0.00034600993967615068
      z: -1.105378851207206e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.019918154925107956
      y: 0.010771590285003185
      z: -0.00045643546036444604
    }
    ground_contact_normal_rt_frame {
      x: 0.027042970061302185
      y: -0.0076489225029945374
      z: 0.99960500001907349
    }
    visual_surface_ground_penetration_mean: -0.004933246411383152
    visual_surface_ground_penetration_std: 0.0034692957997322083
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 12.308345794677734
    y: 0.71580672264099121
    z: 15.512490272521973
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.18989157676696777
      y: 0.0065528899431228638
      z: -0.018336962908506393
    }
    angular {
      x: 0.024661969393491745
      y: 0.098138384521007538
      z: -0.082580722868442535
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.021963074803352356
      y: -0.18873101472854614
      z: -0.018336977809667587
    }
    angular {
      x: 0.093337409198284149
      y: -0.039082996547222137
      z: -0.082580730319023132
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.223747253417969
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.137897491455078
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 39.299098968505859
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.819549560546875
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.480998992919922
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 40.026298522949219
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.370197296142578
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.52655029296875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.940349578857422
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.875297546386719
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.683197021484375
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 40.107097625732422
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.380100250244141
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.612297058105469
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.374649047851562
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.656776428222656
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.257598876953125
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.846881866455078
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.775886535644531
  }
}
behavior_state {
  state: STATE_STEPPING
}
