power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  current {
    value: -6.0520005226135254
  }
  voltage {
    value: 56.112003326416016
  }
  temperatures: 33.540740966796875
  temperatures: 33.033332824707031
  temperatures: 34.1629638671875
  temperatures: 33.807407379150391
  temperatures: 32.944442749023438
  temperatures: 33.470371246337891
  temperatures: 32.951850891113281
  temperatures: 33.648147583007812
  temperatures: 33.733333587646484
  temperatures: 33.314815521240234
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877710
    nanos: 665594394
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877710
    nanos: 665594394
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877711
    nanos: 429955072
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877711
    nanos: 429955072
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877711
    nanos: 429955072
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.1836070716381073
    }
    velocity {
      value: -0.76119858026504517
    }
    acceleration {
      value: 0.40727841854095459
    }
    load {
      value: 2.1685237884521484
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75595897436141968
    }
    velocity {
      value: -0.39685988426208496
    }
    acceleration {
      value: 2.3092248439788818
    }
    load {
      value: 0.76335066556930542
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.8072527647018433
    }
    velocity {
      value: 0.10140705108642578
    }
    acceleration {
      value: 9.3188657760620117
    }
    load {
      value: -0.642238199710846
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.097445949912071228
    }
    velocity {
      value: 0.42375224828720093
    }
    acceleration {
      value: -3.6541225910186768
    }
    load {
      value: 11.579436302185059
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.847370445728302
    }
    velocity {
      value: -0.14885534346103668
    }
    acceleration {
      value: 1.7168095111846924
    }
    load {
      value: 11.022924423217773
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.628791332244873
    }
    velocity {
      value: 0.0042024054564535618
    }
    acceleration {
      value: 15.755877494812012
    }
    load {
      value: 48.415828704833984
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0742703527212143
    }
    velocity {
      value: -0.4348825216293335
    }
    acceleration {
      value: -1.1668727397918701
    }
    load {
      value: -11.454508781433105
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.84293121099472046
    }
    velocity {
      value: 0.31735557317733765
    }
    acceleration {
      value: -5.1910872459411621
    }
    load {
      value: 13.509049415588379
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6125665903091431
    }
    velocity {
      value: -0.21980775892734528
    }
    acceleration {
      value: -14.168545722961426
    }
    load {
      value: 55.106460571289062
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.11681029945611954
    }
    velocity {
      value: 1.0225293636322021
    }
    acceleration {
      value: 7.1316447257995605
    }
    load {
      value: -1.8731310367584229
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.738072395324707
    }
    velocity {
      value: 0.73064160346984863
    }
    acceleration {
      value: -6.7083778381347656
    }
    load {
      value: 1.3207852840423584
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.7682706117630005
    }
    velocity {
      value: -0.43729248642921448
    }
    acceleration {
      value: 6.4604334831237793
    }
    load {
      value: -0.57334661483764648
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00015115737915039062
    }
    velocity {
      value: -0.015222057700157166
    }
    acceleration {
      value: -2.7476956844329834
    }
    load {
      value: -0.19769597053527832
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1180956363677979
    }
    velocity {
      value: 0.0011964685982093215
    }
    acceleration {
      value: 0.37238311767578125
    }
    load {
      value: 1.7296904325485229
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: -0.012233735993504524
    }
    acceleration {
      value: 1.1340100765228271
    }
    load {
      value: 0.79998666048049927
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682077407836914
    }
    velocity {
      value: -0.0044381632469594479
    }
    acceleration {
      value: 1.1145782470703125
    }
    load {
      value: -0.019043851643800735
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.001298069953918457
    }
    velocity {
      value: -0.023705953732132912
    }
    acceleration {
      value: -1.3185111284255981
    }
    load {
      value: -0.19164405763149261
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701248645782471
    }
    velocity {
      value: -0.0059643788263201714
    }
    acceleration {
      value: 0.71299320459365845
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017394185066223145
    }
    velocity {
      value: 0.019055765122175217
    }
    acceleration {
      value: 1.6083955764770508
    }
    load {
      value: 0.18908281624317169
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.018032103776931763
      y: -0.033900611102581024
      z: 0.008646547794342041
    }
    angular {
      x: 0.058623425662517548
      y: -0.00040438026189804077
      z: -0.77395480871200562
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.030816566199064255
      y: 0.022906024008989334
      z: 0.00864650122821331
    }
    angular {
      x: -0.00918087549507618
      y: -0.057901401072740555
      z: -0.77395480871200562
    }
  }
  acquisition_timestamp {
    seconds: 1744877711
    nanos: 429955072
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.2197684049606323
            y: 0.039937078952789307
            z: -0.4221053421497345
          }
          rotation {
            x: 0.0047896066680550575
            y: -0.0026513058692216873
            z: -0.94018888473510742
            w: 0.34061017632484436
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.0343294143676758
            y: 0.24123108386993408
            z: -8.2758989334106445
          }
          rotation {
            x: 0.0011125662131235003
            y: -0.0053602177649736404
            z: -0.35474821925163269
            w: 0.93494594097137451
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864737629890442
            y: 1.0074247256852686e-05
            z: 0.26081591844558716
          }
          rotation {
            x: -0.00095129682449623942
            y: 0.012540394440293312
            z: 0.000736575631890446
            w: 0.99992060661315918
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55415564775466919
            y: 0.00029348942916840315
            z: 0.25591099262237549
          }
          rotation {
            x: -0.00095129682449623942
            y: 0.012540394440293312
            z: 0.000736575631890446
            w: 0.99992060661315918
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 1.010374903678894
            y: 0.55427682399749756
            z: 7.7495608329772949
          }
          rotation {
            x: 0.0022591392043977976
            y: 0.0044508222490549088
            z: 1.005515059659956e-05
            w: 0.99998754262924194
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00086137652397155762
            y: -0.0054062712006270885
            z: 4.6808299885015e-06
            w: 0.99998509883880615
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.054772257804870605
            y: -0.0045362114906311035
            z: -0.4902496337890625
          }
          rotation {
            x: -0.00074559467611834407
            y: -0.00542345130816102
            z: -0.021374804899096489
            w: 0.99975663423538208
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864737629890442
            y: 1.0074247256852686e-05
            z: 0.26081591844558716
          }
          rotation {
            x: -0.00095129682449623942
            y: 0.012540394440293312
            z: 0.000736575631890446
            w: 0.99992060661315918
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.39627426862716675
    y: 0.081779308617115021
    z: -0.46345227956771851
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00056322821183130145
      y: -0.00012231571599841118
      z: -2.6317363222005952e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.032888330519199371
      y: 0.015509681776165962
      z: -5.4720778280170634e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00084453716408461332
      y: 0.0017371093854308128
      z: 0.99999821186065674
    }
    visual_surface_ground_penetration_mean: -0.00486284215003252
    visual_surface_ground_penetration_std: 0.0012326901778578758
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30996674299240112
    y: -0.1163766160607338
    z: -0.51247435808181763
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00017476912762504071
      y: -0.00074198265792801976
      z: -5.1647325562953483e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0023053204640746117
      y: -0.0092130452394485474
      z: -6.470372318290174e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00012829015031456947
      y: -0.0069907638244330883
      z: 0.99997556209564209
    }
    visual_surface_ground_penetration_mean: -0.00486284215003252
    visual_surface_ground_penetration_std: 0.0012326901778578758
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.28794193267822266
    y: 0.12795767188072205
    z: -0.51465469598770142
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00085447501624003053
      y: 0.00022484820510726422
      z: -5.8671316764957737e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0027989041991531849
      y: 0.011586433276534081
      z: -7.3718932981137186e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0055444585159420967
      y: 0.0050230449996888638
      z: 0.99997198581695557
    }
    visual_surface_ground_penetration_mean: -0.0082522612065076828
    visual_surface_ground_penetration_std: 0.0023553951177746058
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.19921028614044189
    y: -0.11150543391704559
    z: -0.47041663527488708
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00023901018721517175
      y: 5.4181080486159772e-05
      z: 2.8862211820523953e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.037787482142448425
      y: 0.033519972115755081
      z: -6.1082623687980231e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0016776105621829629
      y: 0.0020734553690999746
      z: 0.99999642372131348
    }
    visual_surface_ground_penetration_mean: -0.0082522612065076828
    visual_surface_ground_penetration_std: 0.0023553951177746058
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1079072952270508
  estimated_end_effector_force_in_hand {
    x: 9.6522197723388672
    y: 0.68696224689483643
    z: 16.727310180664062
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.2639765739440918
      y: 0.28864952921867371
      z: 0.036425963044166565
    }
    angular {
      x: 0.074457541108131409
      y: 0.00076735019683837891
      z: -0.81251233816146851
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.24585311114788055
      y: -0.30423489212989807
      z: 0.036425899714231491
    }
    angular {
      x: -0.010394101962447166
      y: -0.0737323984503746
      z: -0.81251233816146851
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.557048797607422
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.940849304199219
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.920146942138672
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.445747375488281
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 39.177898406982422
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 41.758449554443359
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.839847564697266
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.4911003112793
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.692699432373047
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.107597351074219
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.460899353027344
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 41.96044921875
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.52655029296875
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.940547943115234
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.889747619628906
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.793682098388672
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.462959289550781
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.179367065429688
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.981246948242188
  }
}
behavior_state {
  state: STATE_STEPPING
}
