power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5620
    nanos: 374511718
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5620
    nanos: 374511718
  }
  current {
    value: -4.508000373840332
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.477779388427734
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.759258270263672
  temperatures: 32.911109924316406
  temperatures: 33.422222137451172
  temperatures: 32.933334350585938
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877654
    nanos: 654569910
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877654
    nanos: 654569910
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877654
    nanos: 704724992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877654
    nanos: 704724992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877654
    nanos: 704724992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.005164469126611948
    }
    velocity {
      value: -0.0014051324687898159
    }
    acceleration {
      value: 3.4569070339202881
    }
    load {
      value: -6.9515700340271
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75839239358901978
    }
    velocity {
      value: -0.015316391363739967
    }
    acceleration {
      value: 0.80970710515975952
    }
    load {
      value: 4.9905438423156738
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750786066055298
    }
    velocity {
      value: -0.0013871609698981047
    }
    acceleration {
      value: 6.3651809692382812
    }
    load {
      value: 22.800029754638672
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020813567563891411
    }
    velocity {
      value: 0.0099453544244170189
    }
    acceleration {
      value: -0.45736253261566162
    }
    load {
      value: 7.63496732711792
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75706863403320312
    }
    velocity {
      value: -0.0054593337699770927
    }
    acceleration {
      value: 0.063170783221721649
    }
    load {
      value: 6.1324024200439453
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542973279953003
    }
    velocity {
      value: 0.0047588883899152279
    }
    acceleration {
      value: 5.2034196853637695
    }
    load {
      value: 22.550090789794922
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085423765704035759
    }
    velocity {
      value: 0.00874338299036026
    }
    acceleration {
      value: 1.6588412523269653
    }
    load {
      value: -6.10898494720459
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.7681962251663208
    }
    velocity {
      value: 0.0031293604988604784
    }
    acceleration {
      value: 1.9431918859481812
    }
    load {
      value: 7.488520622253418
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575189590454102
    }
    velocity {
      value: 0.010951177217066288
    }
    acceleration {
      value: 5.4937028884887695
    }
    load {
      value: 26.29779052734375
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0022884646896272898
    }
    velocity {
      value: -0.0042314333841204643
    }
    acceleration {
      value: -0.86036920547485352
    }
    load {
      value: 6.009833812713623
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.011559673584997654
    }
    acceleration {
      value: 2.0477805137634277
    }
    load {
      value: 6.2641487121582031
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571087598800659
    }
    velocity {
      value: 0.0091419145464897156
    }
    acceleration {
      value: 3.0295324325561523
    }
    load {
      value: 25.457668304443359
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.008379446342587471
    }
    acceleration {
      value: -1.7369836568832397
    }
    load {
      value: -0.065606273710727692
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: -0.004470710176974535
    }
    acceleration {
      value: -0.85204792022705078
    }
    load {
      value: 1.5795320272445679
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: 0.0055152839049696922
    }
    acceleration {
      value: -0.23993901908397675
    }
    load {
      value: 0.663237452507019
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.0015090784290805459
    }
    acceleration {
      value: -3.1487195491790771
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: -0.0052864518947899342
    }
    acceleration {
      value: 1.1800147294998169
    }
    load {
      value: -0.11925885826349258
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 0.0044703111052513123
    }
    acceleration {
      value: -2.2836318016052246
    }
    load {
      value: 0.059819556772708893
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: 0.00350115355104208
    }
    acceleration {
      value: 0.15115350484848022
    }
    load {
      value: 0.14909707009792328
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00016250355110969394
      y: 0.00096496351761743426
      z: 0.00043305123108439147
    }
    angular {
      x: -0.0025301887653768063
      y: -0.0033487146720290184
      z: 0.00051945412997156382
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.000978413037955761
      y: 1.6133242752403021e-05
      z: 0.00043305492727085948
    }
    angular {
      x: -0.0029319655150175095
      y: 0.0030032172799110413
      z: 0.00051945412997156382
    }
  }
  acquisition_timestamp {
    seconds: 1744877654
    nanos: 704724992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9616043567657471
            y: -2.3683702945709229
            z: -0.39659929275512695
          }
          rotation {
            x: -0.0012428016634657979
            y: -0.0030585215426981449
            z: -0.026979913935065269
            w: 0.99963057041168213
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8107810020446777
            y: -2.4750208854675293
            z: -8.2652997970581055
          }
          rotation {
            x: -0.0031293299980461597
            y: -0.0010518584167584777
            z: 0.74034392833709717
            w: 0.67222017049789429
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 5.6560093071311712e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.00099722528830170631
            y: 0.012473592534661293
            z: 0.00028394634136930108
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414682626724243
            y: 0.00011184470349689946
            z: 0.25594344735145569
          }
          rotation {
            x: -0.00099722528830170631
            y: 0.012473592534661293
            z: 0.00028394634136930108
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6111488342285156
            y: 1.5165075063705444
            z: 7.7652168273925781
          }
          rotation {
            x: 0.00074456812581047416
            y: -0.0031632531899958849
            z: -2.355269543841132e-06
            w: 0.99999475479125977
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0013248811010271311
            y: -0.0030238721519708633
            z: 3.9816495700506493e-06
            w: 0.99999457597732544
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038255214691162109
            y: -0.0025508403778076172
            z: -0.51726627349853516
          }
          rotation {
            x: -0.0013038178440183401
            y: -0.0030330135487020016
            z: -0.0069510228931903839
            w: 0.99997037649154663
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 5.6560093071311712e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.00099722528830170631
            y: 0.012473592534661293
            z: 0.00028394634136930108
            w: 0.99992167949676514
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.3408542275428772
    y: 0.16328614950180054
    z: -0.51511716842651367
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.4569286375190131e-06
      y: 1.4199687029758934e-05
      z: 3.0017986318853218e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0020621637813746929
      y: 0.0026630326174199581
      z: 6.8660356191685423e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849378660321236
      y: 0.0007398827001452446
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33598875999450684
    y: -0.17673368752002716
    z: -0.51711922883987427
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.3337776181288064e-05
      y: -1.5384439677745831e-07
      z: 1.00737818087282e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00031846287311054766
      y: -0.0026161270216107368
      z: -2.5284789444413036e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776353418827057
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26461946964263916
    y: 0.17037583887577057
    z: -0.51820111274719238
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.5029319911263883e-05
      y: -5.5977257034101058e-06
      z: 1.7129343277133557e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0004791406390722841
      y: -0.0056412159465253353
      z: -3.9706997085886542e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477254590019584
      y: -0.00082678423495963216
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.259205162525177
    y: -0.16713215410709381
    z: -0.51862812042236328
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.487133759947028e-06
      y: -4.96165853292041e-07
      z: -6.4245689657127514e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0015281561063602567
      y: -0.0006030947552062571
      z: -1.694813727226574e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178008243441582
      y: -0.0037305140867829323
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.8768863677978516
    y: 0.29010111093521118
    z: 16.467781066894531
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0010725210886448622
      y: 0.0030598058365285397
      z: 8.2444777945056558e-05
    }
    angular {
      x: 0.0032692588865756989
      y: -0.002008653013035655
      z: 0.00343227363191545
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0031859271693974733
      y: 0.00060211913660168648
      z: 8.2447921158745885e-05
    }
    angular {
      x: -0.0024756637867540121
      y: -0.0029315236024558544
      z: 0.00343227363191545
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.612697601318359
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.476348876953125
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.875
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.233749389648438
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.920448303222656
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.99114990234375
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.870246887207031
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.632698059082031
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.793998718261719
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.052146911621094
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.834796905517578
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.486049652099609
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.021549224853516
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.097198486328125
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.637348175048828
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.5394287109375
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.140251159667969
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.749092102050781
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.384727478027344
  }
}
behavior_state {
  state: STATE_STANDING
}
