power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.8320002555847168
  }
  voltage {
    value: 56.378002166748047
  }
  temperatures: 33.474075317382812
  temperatures: 33.003704071044922
  temperatures: 34.103702545166016
  temperatures: 33.75555419921875
  temperatures: 32.911109924316406
  temperatures: 33.422222137451172
  temperatures: 32.929630279541016
  temperatures: 33.629631042480469
  temperatures: 33.692592620849609
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877649
    nanos: 654341584
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877649
    nanos: 654341584
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877650
    nanos: 510644992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877650
    nanos: 510644992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877650
    nanos: 510644992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051708300597965717
    }
    velocity {
      value: 0.0094590475782752037
    }
    acceleration {
      value: -3.1097795963287354
    }
    load {
      value: -6.9412903785705566
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75836682319641113
    }
    velocity {
      value: 0.016478221863508224
    }
    acceleration {
      value: -3.0990865230560303
    }
    load {
      value: 5.01140022277832
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.575142502784729
    }
    velocity {
      value: -0.005236996803432703
    }
    acceleration {
      value: -5.2219066619873047
    }
    load {
      value: 22.774826049804688
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020813567563891411
    }
    velocity {
      value: 0.012711533345282078
    }
    acceleration {
      value: -3.0810444355010986
    }
    load {
      value: 7.63496732711792
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75705599784851074
    }
    velocity {
      value: -0.008864779956638813
    }
    acceleration {
      value: -2.2908706665039062
    }
    load {
      value: 6.1376314163208008
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543134212493896
    }
    velocity {
      value: -0.0034549576230347157
    }
    acceleration {
      value: 3.1066887378692627
    }
    load {
      value: 22.537361145019531
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.008510456420481205
    }
    velocity {
      value: 0.00021114696573931724
    }
    acceleration {
      value: 2.969341516494751
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76820272207260132
    }
    velocity {
      value: -0.0012703317916020751
    }
    acceleration {
      value: -0.13564632833003998
    }
    load {
      value: 7.488520622253418
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575189590454102
    }
    velocity {
      value: -0.00741946417838335
    }
    acceleration {
      value: -7.4469990730285645
    }
    load {
      value: 26.284942626953125
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023077349178493023
    }
    velocity {
      value: -0.013505784794688225
    }
    acceleration {
      value: -1.9406906366348267
    }
    load {
      value: 5.9943971633911133
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.757532000541687
    }
    velocity {
      value: -0.0041040913201868534
    }
    acceleration {
      value: 0.065435580909252167
    }
    load {
      value: 6.2692828178405762
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571407079696655
    }
    velocity {
      value: -0.017634520307183266
    }
    acceleration {
      value: -0.29781144857406616
    }
    load {
      value: 25.444807052612305
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.0059267622418701649
    }
    acceleration {
      value: 0.37882936000823975
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: 0.0016578915528953075
    }
    acceleration {
      value: -1.2407387495040894
    }
    load {
      value: 1.5925270318984985
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.00055719149531796575
    }
    acceleration {
      value: -1.009352445602417
    }
    load {
      value: 0.65835350751876831
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.0049976515583693981
    }
    acceleration {
      value: -0.25515732169151306
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00044906139373779297
    }
    velocity {
      value: 0.0057629304938018322
    }
    acceleration {
      value: 0.14131830632686615
    }
    load {
      value: -0.11382996290922165
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701248645782471
    }
    velocity {
      value: -0.0090697109699249268
    }
    acceleration {
      value: 0.093139573931694031
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: 0.010022316128015518
    }
    acceleration {
      value: -3.2276070117950439
    }
    load {
      value: 0.045878369361162186
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00056164443958550692
      y: 0.00058058270951732993
      z: -2.0444305846467614e-05
    }
    angular {
      x: -0.00079677876783534884
      y: -6.3485524151474237e-05
      z: -0.0011895979987457395
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.000658156699500978
      y: 0.00046834858949296176
      z: -2.0444305846467614e-05
    }
    angular {
      x: 5.6572433095425367e-05
      y: 0.00079729955177754164
      z: -0.0011895979987457395
    }
  }
  acquisition_timestamp {
    seconds: 1744877650
    nanos: 510644992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9612662792205811
            y: -2.3682301044464111
            z: -0.39598226547241211
          }
          rotation {
            x: -0.0013368064537644386
            y: -0.0031309390906244516
            z: -0.027012640610337257
            w: 0.99962931871414185
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8115332126617432
            y: -2.4763977527618408
            z: -8.2645387649536133
          }
          rotation {
            x: -0.0032455294858664274
            y: -0.0010277993278577924
            z: 0.740321695804596
            w: 0.67224419116973877
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 5.6560093071311712e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.00099275226239115
            y: 0.012473586015403271
            z: 0.00027936027618125081
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414682626724243
            y: 0.00011007286957465112
            z: 0.25594344735145569
          }
          rotation {
            x: -0.00099275226239115
            y: 0.012473586015403271
            z: 0.00027936027618125081
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6108005046844482
            y: 1.5163004398345947
            z: 7.7651858329772949
          }
          rotation {
            x: 0.00083718483801931143
            y: -0.0033007406163960695
            z: -2.7633459467324428e-06
            w: 0.99999421834945679
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0014209076762199402
            y: -0.00309367966838181
            z: 4.3325976548658218e-06
            w: 0.99999427795410156
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0382688045501709
            y: -0.0025584697723388672
            z: -0.51726007461547852
          }
          rotation {
            x: -0.0013993857428431511
            y: -0.0031034743878990412
            z: -0.0069413725286722183
            w: 0.99997013807296753
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 5.6560093071311712e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.00099275226239115
            y: 0.012473586015403271
            z: 0.00027936027618125081
            w: 0.99992167949676514
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.340884268283844
    y: 0.16328296065330505
    z: -0.51510107517242432
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.3846872510330286e-06
      y: -7.3898900154745206e-06
      z: 3.7111071549134067e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0052444003522396088
      y: -0.0018279961077496409
      z: -2.1119638404343277e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849374003708363
      y: 0.0007398827001452446
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599966764450073
    y: -0.17673359811306
    z: -0.51711487770080566
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.4779039702261798e-05
      y: 5.6325455943806446e-07
      z: 1.8329011197693035e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0012694709002971649
      y: 0.0018838499672710896
      z: 1.9508182958816178e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776353418827057
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26462280750274658
    y: 0.170359268784523
    z: -0.51820498704910278
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.1906402505701408e-05
      y: 3.44877366842411e-06
      z: 2.0090313412879368e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0046135303564369678
      y: -0.0036930995993316174
      z: 3.6251947221899172e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477249933406711
      y: -0.00082678446779027581
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25918659567832947
    y: -0.1671421080827713
    z: -0.51861751079559326
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.3155304057290778e-06
      y: -7.755277692922391e-06
      z: -1.1853224179958488e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0019393025431782007
      y: -0.0011796851176768541
      z: 1.4251560969569255e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177998930215836
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.84752368927002
    y: 0.25286081433296204
    z: 16.465003967285156
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00044125309796072543
      y: -0.00029984518187120557
      z: -0.00011287392408121377
    }
    angular {
      x: -0.0047785337083041668
      y: 0.00083456281572580338
      z: -0.0012261971132829785
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00023037173377815634
      y: 0.00048118623089976609
      z: -0.00011287391680525616
    }
    angular {
      x: 0.0015408792532980442
      y: 0.0045996280387043953
      z: -0.0012261971132829785
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.481399536132812
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.375347137451172
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.546749114990234
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.117599487304688
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.814399719238281
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.748748779296875
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.779350280761719
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.531700134277344
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.465747833251953
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.956199645996094
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.683300018310547
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.157798767089844
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.875099182128906
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.920448303222656
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.4302978515625
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.510089874267578
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.071800231933594
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.739311218261719
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.443401336669922
  }
}
behavior_state {
  state: STATE_STANDING
}
