power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5202
    nanos: 198242187
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5202
    nanos: 198242187
  }
  current {
    value: -4.8400001525878906
  }
  voltage {
    value: 56.013999938964844
  }
  temperatures: 34.011112213134766
  temperatures: 33.403705596923828
  temperatures: 34.551853179931641
  temperatures: 34.211112976074219
  temperatures: 33.277778625488281
  temperatures: 33.900001525878906
  temperatures: 33.266666412353516
  temperatures: 33.962963104248047
  temperatures: 34.1185188293457
  temperatures: 33.655555725097656
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877979
    nanos: 656978489
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877979
    nanos: 656978489
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877980
    nanos: 226574848
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877980
    nanos: 226574848
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877980
    nanos: 226574848
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.014555810019373894
    }
    velocity {
      value: -0.0025090686976909637
    }
    acceleration {
      value: -0.37816792726516724
    }
    load {
      value: -8.3390951156616211
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77299225330352783
    }
    velocity {
      value: 0.003989876713603735
    }
    acceleration {
      value: 1.55352783203125
    }
    load {
      value: 6.8554506301879883
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5705405473709106
    }
    velocity {
      value: 0.048249173909425735
    }
    acceleration {
      value: -3.0344395637512207
    }
    load {
      value: 23.581567764282227
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0035685966722667217
    }
    velocity {
      value: 0.0032387424726039171
    }
    acceleration {
      value: -0.52194786071777344
    }
    load {
      value: 7.3703141212463379
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76319807767868042
    }
    velocity {
      value: 0.0026296151336282492
    }
    acceleration {
      value: -3.9370744228363037
    }
    load {
      value: 4.2785429954528809
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5619353055953979
    }
    velocity {
      value: 0.032870639115571976
    }
    acceleration {
      value: 8.09699821472168
    }
    load {
      value: 21.972597122192383
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.011946556158363819
    }
    velocity {
      value: -0.013527971692383289
    }
    acceleration {
      value: 0.47385439276695251
    }
    load {
      value: -6.2004876136779785
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76351070404052734
    }
    velocity {
      value: -0.010107495822012424
    }
    acceleration {
      value: 2.9849300384521484
    }
    load {
      value: 5.4822087287902832
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5689598321914673
    }
    velocity {
      value: 0.0067633367143571377
    }
    acceleration {
      value: -0.65380954742431641
    }
    load {
      value: 23.880014419555664
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.0009729574085213244
    }
    velocity {
      value: 8.3352977526374161e-05
    }
    acceleration {
      value: 1.687657356262207
    }
    load {
      value: 6.3787074089050293
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76513159275054932
    }
    velocity {
      value: -0.00065029418328776956
    }
    acceleration {
      value: -4.3584895133972168
    }
    load {
      value: 7.493401050567627
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5558305978775024
    }
    velocity {
      value: 0.0011670651147142053
    }
    acceleration {
      value: -10.546208381652832
    }
    load {
      value: 25.429561614990234
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.017370440065860748
    }
    acceleration {
      value: -0.62863224744796753
    }
    load {
      value: -0.017173381522297859
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182656288146973
    }
    velocity {
      value: 0.0051615503616631031
    }
    acceleration {
      value: 0.04285411536693573
    }
    load {
      value: 1.5864866971969604
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14319109916687
    }
    velocity {
      value: -0.0039785681292414665
    }
    acceleration {
      value: -0.42051053047180176
    }
    load {
      value: 0.69254082441329956
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681164264678955
    }
    velocity {
      value: -0.0098761403933167458
    }
    acceleration {
      value: -0.61107438802719116
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.001006007194519043
    }
    velocity {
      value: 0.015603733249008656
    }
    acceleration {
      value: -0.28611773252487183
    }
    load {
      value: -0.13373589515686035
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700151920318604
    }
    velocity {
      value: -0.0082368394359946251
    }
    acceleration {
      value: -0.51970434188842773
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.041586600244045258
    }
    acceleration {
      value: -2.1517066955566406
    }
    load {
      value: 0.18778678774833679
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00039681378984823823
      y: 0.00028191768797114491
      z: 0.00031517536262981594
    }
    angular {
      x: -0.0024422341957688332
      y: -0.0012194170849397779
      z: -0.0036002218257635832
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00033815507777035236
      y: 0.00035012559965252876
      z: 0.00031517815659753978
    }
    angular {
      x: -0.0008399827638641
      y: 0.0025972891598939896
      z: -0.0036002218257635832
    }
  }
  acquisition_timestamp {
    seconds: 1744877980
    nanos: 226574848
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 4.9745821952819824
            y: 0.320462703704834
            z: -0.36650276184082031
          }
          rotation {
            x: 0.00040314573561772704
            y: -0.0029928749427199364
            z: 0.66476112604141235
            w: 0.747049868106842
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.0804400444030762
            y: 0.10685717314481735
            z: -8.3271160125732422
          }
          rotation {
            x: 0.0020063375122845173
            y: 0.0022570858709514141
            z: -0.99985212087631226
            w: 0.016928866505622864
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863608121871948
            y: 5.1633651310112327e-06
            z: 0.26082080602645874
          }
          rotation {
            x: -0.0009435247047804296
            y: 0.012463240884244442
            z: 0.00055353547213599086
            w: 0.99992173910140991
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541452169418335
            y: 0.00021705673134420067
            z: 0.25594609975814819
          }
          rotation {
            x: -0.0009435247047804296
            y: 0.012463240884244442
            z: 0.00055353547213599086
            w: 0.99992173910140991
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.0470595359802246
            y: -0.10225678235292435
            z: 7.8307242393493652
          }
          rotation {
            x: -0.0034120583441108465
            y: -0.00086953194113448262
            z: 2.9669117793673649e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0022907364182174206
            y: -0.0019678296521306038
            z: -4.4812363739765715e-06
            w: 0.99999547004699707
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036097049713134766
            y: 0.003079831600189209
            z: -0.516636848449707
          }
          rotation {
            x: 0.0022915631998330355
            y: -0.001966866897419095
            z: -0.00042468940955586731
            w: 0.99999535083770752
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863608121871948
            y: 5.1633651310112327e-06
            z: 0.26082080602645874
          }
          rotation {
            x: -0.0009435247047804296
            y: 0.012463240884244442
            z: 0.00055353547213599086
            w: 0.99992173910140991
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33211773633956909
    y: 0.17344693839550018
    z: -0.51454710960388184
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.7327166612376459e-06
      y: -7.9555620686733164e-06
      z: -3.1620931650877537e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0023742371704429388
      y: 0.0049873488023877144
      z: -1.3276325262268074e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0061968150548636913
      y: -0.00028809113427996635
      z: 0.99998080730438232
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33486557006835938
    y: -0.16779260337352753
    z: -0.51753652095794678
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.0955910511256661e-05
      y: 1.5038630408525933e-05
      z: -1.2297849139031314e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0039634867571294308
      y: 0.0029037380591034889
      z: -5.8696423366200179e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.018908578902482986
      y: -0.0055993292480707169
      z: 0.99980562925338745
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25911182165145874
    y: 0.1721043735742569
    z: -0.51488971710205078
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.4862607713439502e-05
      y: 1.8637665561982431e-05
      z: -5.8960699789167847e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0050071827135980129
      y: 0.00049792812205851078
      z: -0.00037593761226162314
    }
    ground_contact_normal_rt_frame {
      x: -0.077855706214904785
      y: -0.030561599880456924
      z: 0.99649614095687866
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26348572969436646
    y: -0.16543953120708466
    z: -0.51957392692565918
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.5584408174618147e-05
      y: 1.9190272723790258e-05
      z: -1.201729673994123e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0045732874423265457
      y: 0.0015656024916097522
      z: -0.00029314789571799338
    }
    ground_contact_normal_rt_frame {
      x: -0.058980841189622879
      y: 0.014607742428779602
      z: 0.99815219640731812
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 9.887751579284668
    y: 0.24143902957439423
    z: 16.504676818847656
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0048800823278725147
      y: 0.0014408964198082685
      z: 0.0027326797135174274
    }
    angular {
      x: -0.0031262971460819244
      y: 0.01640736311674118
      z: 0.029884057119488716
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00069393392186611891
      y: -0.0050408183597028255
      z: 0.0027326822746545076
    }
    angular {
      x: 0.016690503805875778
      y: 0.0006343029672279954
      z: 0.029884057119488716
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.486049652099609
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.021347045898438
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.379398345947266
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.011146545410156
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.015998840332031
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.399700164794922
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.678047180175781
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.031147003173828
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.717548370361328
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.486148834228516
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.682697296142578
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.929847717285156
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.541599273681641
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.157596588134766
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.2027473449707
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.214176177978516
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.773345947265625
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.391963958740234
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.311191558837891
  }
}
behavior_state {
  state: STATE_STANDING
}
