power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -4.9280004501342773
  }
  voltage {
    value: 56.210002899169922
  }
  temperatures: 33.648147583007812
  temperatures: 33.103702545166016
  temperatures: 34.248149871826172
  temperatures: 33.903705596923828
  temperatures: 33.018520355224609
  temperatures: 33.566665649414062
  temperatures: 33.007408142089844
  temperatures: 33.711112976074219
  temperatures: 33.822223663330078
  temperatures: 33.388889312744141
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877770
    nanos: 645916489
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877770
    nanos: 645916489
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877771
    nanos: 95229952
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877771
    nanos: 95229952
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877771
    nanos: 95229952
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0094029940664768219
    }
    velocity {
      value: -0.0069067091681063175
    }
    acceleration {
      value: -0.72615325450897217
    }
    load {
      value: -5.342681884765625
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.7759251594543457
    }
    velocity {
      value: -0.012306426651775837
    }
    acceleration {
      value: -3.6937487125396729
    }
    load {
      value: 7.1862626075744629
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5900828838348389
    }
    velocity {
      value: -0.0038217958062887192
    }
    acceleration {
      value: -4.7129654884338379
    }
    load {
      value: 25.539871215820312
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.018920887261629105
    }
    velocity {
      value: 0.0014754419680684805
    }
    acceleration {
      value: 1.9901540279388428
    }
    load {
      value: 6.1622991561889648
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77638036012649536
    }
    velocity {
      value: -0.00087698909919708967
    }
    acceleration {
      value: -2.2525560855865479
    }
    load {
      value: 3.8053483963012695
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5826600790023804
    }
    velocity {
      value: 0.018790634348988533
    }
    acceleration {
      value: -2.0332884788513184
    }
    load {
      value: 22.211887359619141
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.010269983671605587
    }
    velocity {
      value: 0.00892619974911213
    }
    acceleration {
      value: 3.3404796123504639
    }
    load {
      value: -6.3260798454284668
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77685356140136719
    }
    velocity {
      value: 0.010854720138013363
    }
    acceleration {
      value: -2.075427770614624
    }
    load {
      value: 5.93782377243042
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5914103984832764
    }
    velocity {
      value: -0.033272452652454376
    }
    acceleration {
      value: -1.5899381637573242
    }
    load {
      value: 26.477090835571289
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.015000180341303349
    }
    velocity {
      value: -0.010798763483762741
    }
    acceleration {
      value: -0.587005078792572
    }
    load {
      value: 7.5870213508605957
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77225148677825928
    }
    velocity {
      value: -0.0098791765049099922
    }
    acceleration {
      value: -1.2990509271621704
    }
    load {
      value: 7.8367891311645508
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5758202075958252
    }
    velocity {
      value: -0.011630654335021973
    }
    acceleration {
      value: 0.48400670289993286
    }
    load {
      value: 26.162479400634766
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.0065165846608579159
    }
    acceleration {
      value: -0.39528921246528625
    }
    load {
      value: -0.10083018988370895
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184425354003906
    }
    velocity {
      value: 0.001346035860478878
    }
    acceleration {
      value: -1.9896327257156372
    }
    load {
      value: 1.559996485710144
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: -0.017572887241840363
    }
    acceleration {
      value: 0.84348618984222412
    }
    load {
      value: 0.64370185136795044
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681712627410889
    }
    velocity {
      value: -0.015739485621452332
    }
    acceleration {
      value: 1.386515736579895
    }
    load {
      value: 0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00093305110931396484
    }
    velocity {
      value: 0.0099357562139630318
    }
    acceleration {
      value: -0.4898810088634491
    }
    load {
      value: -0.11744922399520874
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5702250003814697
    }
    velocity {
      value: -0.014825374819338322
    }
    acceleration {
      value: -0.073616571724414825
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.022601712495088577
    }
    acceleration {
      value: 1.8440725803375244
    }
    load {
      value: 0.18917690217494965
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -6.0810212744399905e-05
      y: 0.00022130391153041273
      z: 0.0001330227532889694
    }
    angular {
      x: 0.0027460320852696896
      y: 0.0007136254571378231
      z: -0.00018222974904347211
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00022791487572249025
      y: 2.6975932996720076e-05
      z: 0.00013301902799867094
    }
    angular {
      x: 0.00029425462707877159
      y: -0.002821941627189517
      z: -0.00018222976359538734
    }
  }
  acquisition_timestamp {
    seconds: 1744877771
    nanos: 95229952
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.8551230430603027
            y: 1.0390350818634033
            z: -0.42218112945556641
          }
          rotation {
            x: -0.0001481566287111491
            y: -0.0053077666088938713
            z: -0.866006076335907
            w: 0.50000548362731934
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.7976982593536377
            y: 1.1914869546890259
            z: -8.24145221710205
          }
          rotation {
            x: -0.004121038131415844
            y: -0.0033483386505395174
            z: -0.18552482128143311
            w: 0.98262524604797363
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861948132514954
            y: 5.1620809244923294e-06
            z: 0.26085525751113892
          }
          rotation {
            x: -0.0010215105721727014
            y: 0.012346652336418629
            z: 0.00051790708675980568
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55412977933883667
            y: 0.00020278754527680576
            z: 0.25602614879608154
          }
          rotation {
            x: -0.0010215105721727014
            y: 0.012346652336418629
            z: 0.00051790708675980568
            w: 0.99992311000823975
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.1062650680541992
            y: -0.14580760896205902
            z: 7.70329475402832
          }
          rotation {
            x: 0.0033292521256953478
            y: 0.0032124766148626804
            z: 1.069525933417026e-05
            w: 0.99998933076858521
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0046707317233085632
            y: -0.0025255877990275621
            z: 1.1808656381617766e-05
            w: 0.999985933303833
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036922454833984375
            y: -0.0068693161010742188
            z: -0.512357234954834
          }
          rotation {
            x: -0.0046690795570611954
            y: -0.002528641140088439
            z: -0.00064202153589576483
            w: 0.99998569488525391
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861948132514954
            y: 5.1620809244923294e-06
            z: 0.26085525751113892
          }
          rotation {
            x: -0.0010215105721727014
            y: 0.012346652336418629
            z: 0.00051790708675980568
            w: 0.99992311000823975
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33583474159240723
    y: 0.16112972795963287
    z: -0.51260626316070557
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.55792485101847e-06
      y: -4.80553762827185e-06
      z: 9.1853145534059877e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0034322945866733789
      y: -0.0004332942480687052
      z: 4.4066884584026411e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.012207320891320705
      y: 0.0049940161406993866
      z: 0.99991297721862793
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33362495899200439
    y: -0.17563873529434204
    z: -0.51121944189071655
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.4945591071154922e-06
      y: -2.7750656954594888e-06
      z: 4.7415756654345387e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0018404152942821383
      y: 0.0012365173315629363
      z: -2.0131639757892117e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0061343880370259285
      y: 0.00715004513040185
      z: 0.99995565414428711
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25998795032501221
    y: 0.16068825125694275
    z: -0.51240849494934082
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.2444962673471309e-06
      y: 5.3895928431302309e-06
      z: 6.2306462211836333e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0022960733622312546
      y: 0.00441441684961319
      z: 2.83724075416103e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0039251712150871754
      y: -0.0084685683250427246
      z: 0.999956488609314
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26178222894668579
    y: -0.17365609109401703
    z: -0.51319628953933716
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.837615855038166e-05
      y: 6.0023144214937929e-06
      z: -1.6713071815388503e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0022267131134867668
      y: -0.0016803267644718289
      z: -5.2308905651443638e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0013444210635498166
      y: -0.0013314656680449843
      z: 0.99999821186065674
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.9110622406005859
    y: 0.33155009150505066
    z: 16.429805755615234
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0024127550423145294
      y: -0.0029966772999614477
      z: 0.011884582228958607
    }
    angular {
      x: 0.032040029764175415
      y: -0.017271457239985466
      z: 0.017022369429469109
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0026014694012701511
      y: 0.0028343978337943554
      z: 0.011884578503668308
    }
    angular {
      x: -0.021875783801078796
      y: -0.02909151092171669
      z: 0.017022369429469109
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.46099853515625
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.001350402832031
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.384647369384766
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.001247406005859
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.601997375488281
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.732997894287109
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.46099853515625
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.879848480224609
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.944999694824219
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.819648742675781
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.814296722412109
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.828948974609375
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.849746704101562
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.344547271728516
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.3442497253418
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.920806884765625
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.854118347167969
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.394504547119141
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.411521911621094
  }
}
behavior_state {
  state: STATE_STANDING
}
