power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5604
    nanos: 808105468
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5604
    nanos: 808105468
  }
  current {
    value: -4.9040002822875977
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.481479644775391
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.762962341308594
  temperatures: 32.914813995361328
  temperatures: 33.422222137451172
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877658
    nanos: 645061121
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877658
    nanos: 645061121
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877658
    nanos: 898804992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877658
    nanos: 898804992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877658
    nanos: 898804992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051580406725406647
    }
    velocity {
      value: 0.0010670660994946957
    }
    acceleration {
      value: 0.51594638824462891
    }
    load {
      value: -6.9515700340271
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75836044549942017
    }
    velocity {
      value: -0.003383945906534791
    }
    acceleration {
      value: 0.42075750231742859
    }
    load {
      value: 4.9905438423156738
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751105546951294
    }
    velocity {
      value: -0.035299096256494522
    }
    acceleration {
      value: 3.2492938041687012
    }
    load {
      value: 22.78742790222168
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020845532417297363
    }
    velocity {
      value: -0.0012470934307202697
    }
    acceleration {
      value: 2.61201810836792
    }
    load {
      value: 7.6244807243347168
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75708144903182983
    }
    velocity {
      value: 0.0004381873004604131
    }
    acceleration {
      value: 1.4321523904800415
    }
    load {
      value: 6.1376314163208008
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543292760849
    }
    velocity {
      value: -0.0036759774666279554
    }
    acceleration {
      value: -3.7486484050750732
    }
    load {
      value: 22.550004959106445
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.008510456420481205
    }
    velocity {
      value: 0.0029460620135068893
    }
    acceleration {
      value: -0.5033036470413208
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.7681962251663208
    }
    velocity {
      value: 0.00079918524716049433
    }
    acceleration {
      value: -0.89209836721420288
    }
    load {
      value: 7.4936857223510742
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575031042099
    }
    velocity {
      value: 0.0098841320723295212
    }
    acceleration {
      value: -2.8837301731109619
    }
    load {
      value: 26.284990310668945
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023205589968711138
    }
    velocity {
      value: -0.0057751359418034554
    }
    acceleration {
      value: -0.10244660079479218
    }
    load {
      value: 5.9943971633911133
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.011376414448022842
    }
    acceleration {
      value: 0.69986021518707275
    }
    load {
      value: 6.2692828178405762
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: 0.0022421150933951139
    }
    acceleration {
      value: -8.0459299087524414
    }
    load {
      value: 25.470378875732422
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.9420547485351562e-05
    }
    velocity {
      value: 0.0031851516105234623
    }
    acceleration {
      value: -0.68414175510406494
    }
    load {
      value: -0.0700092613697052
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: -0.0079137654975056648
    }
    acceleration {
      value: -1.0184259414672852
    }
    load {
      value: 1.560410737991333
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: 0.006681499071419239
    }
    acceleration {
      value: 1.5185500383377075
    }
    load {
      value: 0.64858579635620117
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.0010314170503988862
    }
    acceleration {
      value: -0.4415631890296936
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: 0.015537736006081104
    }
    acceleration {
      value: 0.63857841491699219
    }
    load {
      value: -0.11925885826349258
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701248645782471
    }
    velocity {
      value: 0.0092319399118423462
    }
    acceleration {
      value: 0.98642921447753906
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: 0.015862617641687393
    }
    acceleration {
      value: 1.5473406314849854
    }
    load {
      value: 0.13480663299560547
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00056046567624434829
      y: -6.1182814533822238e-05
      z: -0.00019225449068471789
    }
    angular {
      x: -0.0010589780285954475
      y: 0.00020147993927821517
      z: -0.0023531480692327023
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 2.3454776965081692e-05
      y: 0.00056330574443563819
      z: -0.00019225437426939607
    }
    angular {
      x: 0.00035782111808657646
      y: 0.0010168543085455894
      z: -0.0023531480692327023
    }
  }
  acquisition_timestamp {
    seconds: 1744877658
    nanos: 898804992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9614046812057495
            y: -2.36881685256958
            z: -0.39581012725830078
          }
          rotation {
            x: -0.0014992859214544296
            y: -0.0030477049294859171
            z: -0.027059422805905342
            w: 0.99962812662124634
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8103175163269043
            y: -2.4794280529022217
            z: -8.26411247253418
          }
          rotation {
            x: -0.0032883572857826948
            y: -0.00085033569484949112
            z: 0.74029016494750977
            w: 0.67227894067764282
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 6.6251559474039823e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.00099278637208044529
            y: 0.012473586015403271
            z: 0.00029116103542037308
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414682626724243
            y: 0.00011565723980311304
            z: 0.25594344735145569
          }
          rotation {
            x: -0.00099278637208044529
            y: 0.012473586015403271
            z: 0.00029116103542037308
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6110572814941406
            y: 1.5167446136474609
            z: 7.76523494720459
          }
          rotation {
            x: 0.00073069508653134108
            y: -0.0034475491847842932
            z: -2.5191225176968146e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015812215860933065
            y: -0.0030060112476348877
            z: 4.7431904022232629e-06
            w: 0.99999427795410156
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038260936737060547
            y: -0.0025627613067626953
            z: -0.51726150512695312
          }
          rotation {
            x: -0.0015602980274707079
            y: -0.0030169247183948755
            z: -0.0069430796429514885
            w: 0.9999701976776123
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863769054412842
            y: 6.6251559474039823e-06
            z: 0.26082208752632141
          }
          rotation {
            x: -0.00099278637208044529
            y: 0.012473586015403271
            z: 0.00029116103542037308
            w: 0.99992167949676514
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34087908267974854
    y: 0.16328951716423035
    z: -0.515107274055481
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.261757188331103e-05
      y: 2.3873997179180151e-06
      z: 5.2300055841669746e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0012871993239969015
      y: -0.00043439667206257582
      z: -5.1939064178441186e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849383316934109
      y: 0.00073988223448395729
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599069714546204
    y: -0.1767500638961792
    z: -0.517108142375946
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.3329470170428976e-06
      y: 6.4926175582513679e-06
      z: 6.0543300151039148e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0047686407342553139
      y: 0.0036125793121755123
      z: 3.1158757337834686e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776167154312134
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.264623761177063
    y: 0.17035931348800659
    z: -0.51820856332778931
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.7441375247435644e-06
      y: 1.0954638128168881e-05
      z: 7.4396566684953314e-10
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013528652489185333
      y: 0.001590494648553431
      z: 3.2733992156863678e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477254590019584
      y: -0.00082678406033664942
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2592008113861084
    y: -0.16714878380298615
    z: -0.51862066984176636
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.568357583892066e-05
      y: 4.1521361708873883e-06
      z: 1.663403423890486e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00014670382370240986
      y: 8.42202061903663e-05
      z: -1.096951677936886e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178008243441582
      y: -0.0037305112928152084
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 9.9054527282714844
    y: 0.29744705557823181
    z: 16.44074821472168
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00080059014726430178
      y: 0.0027665419038385153
      z: -0.0022680263500660658
    }
    angular {
      x: 0.00975121185183525
      y: -0.00045856187352910638
      z: 0.016040634363889694
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0028552464209496975
      y: 0.00037718447856605053
      z: -0.0022680265828967094
    }
    angular {
      x: -0.0019139274954795837
      y: -0.00957252737134695
      z: 0.016040634363889694
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.749050140380859
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.612697601318359
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.1880989074707
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.304447174072266
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.071949005126953
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.309299468994141
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.996498107910156
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.8094482421875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.127300262451172
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.1177978515625
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.930747985839844
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.824398040771484
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.031646728515625
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.2032470703125
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.753498077392578
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.627437591552734
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.130474090576172
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.758869171142578
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.580307006835938
  }
}
behavior_state {
  state: STATE_STANDING
}
