power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 90
  }
  locomotion_estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 90
  }
  estimated_runtime {
    seconds: 5076
    nanos: 25390625
  }
  current {
    value: -4.8320002555847168
  }
  voltage {
    value: 55.972000122070312
  }
  temperatures: 34.174072265625
  temperatures: 33.555557250976562
  temperatures: 34.688888549804688
  temperatures: 34.340740203857422
  temperatures: 33.392593383789062
  temperatures: 34.055557250976562
  temperatures: 33.400001525878906
  temperatures: 34.085186004638672
  temperatures: 34.24444580078125
  temperatures: 33.774074554443359
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878080
    nanos: 645898759
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878080
    nanos: 645898759
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878081
    nanos: 415750144
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878081
    nanos: 415750144
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878081
    nanos: 415750144
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.01140708290040493
    }
    velocity {
      value: 0.015458931215107441
    }
    acceleration {
      value: 2.1672365665435791
    }
    load {
      value: -5.6346664428710938
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.83755886554718018
    }
    velocity {
      value: 0.0071178916841745377
    }
    acceleration {
      value: 5.2393598556518555
    }
    load {
      value: 4.1545619964599609
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5342044830322266
    }
    velocity {
      value: -0.026816142722964287
    }
    acceleration {
      value: -5.5628604888916016
    }
    load {
      value: 19.987869262695312
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.026790790259838104
    }
    velocity {
      value: -0.008301805704832077
    }
    acceleration {
      value: 4.3376960754394531
    }
    load {
      value: 5.4747524261474609
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.796807050704956
    }
    velocity {
      value: -0.007705366238951683
    }
    acceleration {
      value: 2.0864791870117188
    }
    load {
      value: 1.3597298860549927
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5194791555404663
    }
    velocity {
      value: -0.00028644874691963196
    }
    acceleration {
      value: 0.86702507734298706
    }
    load {
      value: 22.901165008544922
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.016278522089123726
    }
    velocity {
      value: -0.0044414359144866467
    }
    acceleration {
      value: 2.9960355758666992
    }
    load {
      value: -7.9575028419494629
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75526130199432373
    }
    velocity {
      value: 0.0097612328827381134
    }
    acceleration {
      value: -0.51492530107498169
    }
    load {
      value: 4.5099639892578125
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5217100381851196
    }
    velocity {
      value: -0.0044182245619595051
    }
    acceleration {
      value: -0.32791382074356079
    }
    load {
      value: 24.8260440826416
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0018968849908560514
    }
    velocity {
      value: 0.012855186127126217
    }
    acceleration {
      value: -0.64638692140579224
    }
    load {
      value: 6.685544490814209
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.60274457931518555
    }
    velocity {
      value: -0.0015989945968613029
    }
    acceleration {
      value: -1.3882447481155396
    }
    load {
      value: 11.516545295715332
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4671313762664795
    }
    velocity {
      value: -0.022094707936048508
    }
    acceleration {
      value: 5.1925191879272461
    }
    load {
      value: 26.493757247924805
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: -0.00017332420975435525
    }
    acceleration {
      value: 0.50563961267471313
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183393001556396
    }
    velocity {
      value: -0.0033781069796532393
    }
    acceleration {
      value: 1.21073317527771
    }
    load {
      value: 1.631684422492981
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: -0.005001765675842762
    }
    acceleration {
      value: 1.2633490562438965
    }
    load {
      value: 0.75114768743515015
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.017069144174456596
    }
    acceleration {
      value: -3.1270031929016113
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010516643524169922
    }
    velocity {
      value: -0.019659452140331268
    }
    acceleration {
      value: 0.57766622304916382
    }
    load {
      value: -0.13735514879226685
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5690839290618896
    }
    velocity {
      value: 0.0052980249747633934
    }
    acceleration {
      value: -3.6914882659912109
    }
    load {
      value: 0.043454766273498535
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: 0.0039776219055056572
    }
    acceleration {
      value: 1.0709038972854614
    }
    load {
      value: 0.23790599405765533
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00094550359062850475
      y: 0.00043184054084122181
      z: -6.4378778915852308e-05
    }
    angular {
      x: -0.0010872886050492525
      y: 0.0028039542958140373
      z: -0.0043084798380732536
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00056856079027056694
      y: 0.00087016995530575514
      z: -6.4373576606158167e-05
    }
    angular {
      x: 0.0029351543635129929
      y: 0.00065514259040355682
      z: -0.0043084798380732536
    }
  }
  acquisition_timestamp {
    seconds: 1744878081
    nanos: 415750144
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.8326921463012695
            y: 0.9223473072052002
            z: -0.40259552001953125
          }
          rotation {
            x: 0.0028018392622470856
            y: -0.00070763978874310851
            z: 0.7205049991607666
            w: 0.69344383478164673
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.9186697006225586
            y: 0.74046170711517334
            z: -8.3302326202392578
          }
          rotation {
            x: -0.0012903116876259446
            y: 0.0025857596192508936
            z: -0.99555355310440063
            w: 0.094152607023715973
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862806439399719
            y: 5.16274303663522e-06
            z: 0.26084190607070923
          }
          rotation {
            x: -0.00047314295079559088
            y: 0.012406685389578342
            z: 0.00057047541486099362
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541377067565918
            y: 0.00022598523355554789
            z: 0.2559894323348999
          }
          rotation {
            x: -0.00047314295079559088
            y: 0.012406685389578342
            z: 0.00057047541486099362
            w: 0.99992275238037109
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.023078441619873
            y: 0.13527391850948334
            z: 7.7964067459106445
          }
          rotation {
            x: -0.0049772602505981922
            y: 0.0016702964203432202
            z: -8.3136146713513881e-06
            w: 0.99998623132705688
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0024527919013053179
            y: 0.0015280275838449597
            z: 3.7604729641316226e-06
            w: 0.999995768070221
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031187772750854492
            y: 0.0039391517639160156
            z: -0.52841949462890625
          }
          rotation {
            x: 0.0024532442912459373
            y: 0.0015273011522367597
            z: 0.00029988196911290288
            w: 0.999995768070221
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862806439399719
            y: 5.16274303663522e-06
            z: 0.26084190607070923
          }
          rotation {
            x: -0.00047314295079559088
            y: 0.012406685389578342
            z: 0.00057047541486099362
            w: 0.99992275238037109
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.28826528787612915
    y: 0.15994645655155182
    z: -0.52647125720977783
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.576204562705243e-06
      y: 9.9502576631493866e-06
      z: -1.3996070968858021e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0037393004167824984
      y: 0.00066768017131835222
      z: -1.9455290384939872e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0052912821993231773
      y: -0.000495146494358778
      z: 0.999985933303833
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30547618865966797
    y: -0.1517491340637207
    z: -0.53123748302459717
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.2187637366878334e-05
      y: -9.5040222731768154e-06
      z: -2.2195266069502395e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.010349304415285587
      y: -0.0041903164237737656
      z: -1.9640208847704343e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.001980641158297658
      y: 0.00020435778424143791
      z: 0.99999809265136719
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.267663836479187
    y: 0.17451140284538269
    z: -0.52529048919677734
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.6540983526501805e-06
      y: 1.4862908983559464e-06
      z: -8.9799487290598279e-11
    }
    foot_slip_velocity_rt_frame {
      x: 0.0016852745320647955
      y: -0.001217649201862514
      z: -3.5158295759174507e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0073379529640078545
      y: -0.013042928650975227
      z: 0.99988806247711182
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.20132526755332947
    y: -0.16695185005664825
    z: -0.53067946434021
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.7766900479473406e-07
      y: 1.2089275003290822e-07
      z: 1.2634204793471326e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0019790302030742168
      y: 0.0021614911966025829
      z: 4.1895482354448177e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.001749151386320591
      y: -0.0035398346371948719
      z: 0.9999922513961792
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.8621864318847656
    y: 0.28326505422592163
    z: 16.579216003417969
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0064532989636063576
      y: 0.0014823270030319691
      z: 0.00450549041852355
    }
    angular {
      x: -0.009138006716966629
      y: 0.015316052362322807
      z: -0.023838898167014122
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0024319789372384548
      y: 0.006158552598208189
      z: 0.0045054946094751358
    }
    angular {
      x: 0.016511738300323486
      y: 0.0067414287477731705
      z: -0.023838900029659271
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.5010986328125
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.061748504638672
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.935096740722656
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 41.076698303222656
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.051349639892578
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.3390998840332
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.859748840332031
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.884696960449219
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.743000030517578
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.920448303222656
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.834197998046875
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.273349761962891
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.834499359130859
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.5110969543457
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.394649505615234
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.321746826171875
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.115608215332031
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.861354827880859
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.731685638427734
  }
}
behavior_state {
  state: STATE_STANDING
}
