power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 93
  }
  locomotion_estimated_runtime {
    seconds: 5244
    nanos: 39062500
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 93
  }
  estimated_runtime {
    seconds: 5244
    nanos: 39062500
  }
  current {
    value: -4.7760000228881836
  }
  voltage {
    value: 56.084003448486328
  }
  temperatures: 33.962963104248047
  temperatures: 33.366664886474609
  temperatures: 34.514816284179688
  temperatures: 34.174072265625
  temperatures: 33.24444580078125
  temperatures: 33.851852416992188
  temperatures: 33.229629516601562
  temperatures: 33.929630279541016
  temperatures: 34.085186004638672
  temperatures: 33.6185188293457
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877952
    nanos: 644760929
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877952
    nanos: 644760929
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877952
    nanos: 989014784
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877952
    nanos: 989014784
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877952
    nanos: 989014784
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.058567754924297333
    }
    velocity {
      value: -0.0015760035021230578
    }
    acceleration {
      value: 2.4981832504272461
    }
    load {
      value: -9.0487384796142578
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.81893742084503174
    }
    velocity {
      value: 0.0033257617615163326
    }
    acceleration {
      value: -0.028238095343112946
    }
    load {
      value: 5.7611451148986816
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5568146705627441
    }
    velocity {
      value: -0.012865922413766384
    }
    acceleration {
      value: 6.1598825454711914
    }
    load {
      value: 24.445730209350586
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.018914466723799706
    }
    velocity {
      value: 0.012967674992978573
    }
    acceleration {
      value: 0.50211089849472046
    }
    load {
      value: 6.5979223251342773
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77719599008560181
    }
    velocity {
      value: 0.01071357075124979
    }
    acceleration {
      value: 1.3541803359985352
    }
    load {
      value: 3.0261743068695068
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5757571458816528
    }
    velocity {
      value: 0.030271561816334724
    }
    acceleration {
      value: -0.87919455766677856
    }
    load {
      value: 21.535646438598633
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0059188115410506725
    }
    velocity {
      value: 0.00718641234561801
    }
    acceleration {
      value: 2.9690225124359131
    }
    load {
      value: -6.3144378662109375
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76787757873535156
    }
    velocity {
      value: 0.01129585038870573
    }
    acceleration {
      value: -3.178321361541748
    }
    load {
      value: 6.3297805786132812
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5812476873397827
    }
    velocity {
      value: 0.0049974811263382435
    }
    acceleration {
      value: 11.318170547485352
    }
    load {
      value: 26.701503753662109
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.07966313511133194
    }
    velocity {
      value: 0.019556369632482529
    }
    acceleration {
      value: 0.64373379945755
    }
    load {
      value: 10.587667465209961
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.68894380331039429
    }
    velocity {
      value: 0.0060834186151623726
    }
    acceleration {
      value: -5.4070663452148438
    }
    load {
      value: 9.5775537490844727
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5210282802581787
    }
    velocity {
      value: 0.0038581578992307186
    }
    acceleration {
      value: 6.4130969047546387
    }
    load {
      value: 25.159904479980469
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: 0.00087769067613407969
    }
    acceleration {
      value: 0.78426200151443481
    }
    load {
      value: -0.083218231797218323
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184647083282471
    }
    velocity {
      value: 0.0027400918770581484
    }
    acceleration {
      value: -0.0099718673154711723
    }
    load {
      value: 1.5583398342132568
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431431770324707
    }
    velocity {
      value: -0.00081731018144637346
    }
    acceleration {
      value: -2.0326499938964844
    }
    load {
      value: 0.62416625022888184
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682716369628906
    }
    velocity {
      value: 0.012419413775205612
    }
    acceleration {
      value: 0.3195127546787262
    }
    load {
      value: 0.01360275037586689
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0014350414276123047
    }
    velocity {
      value: 0.016980390995740891
    }
    acceleration {
      value: 1.3386238813400269
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.569960355758667
    }
    velocity {
      value: -0.0046704304404556751
    }
    acceleration {
      value: -1.6022629737854004
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: -0.0016189082525670528
    }
    acceleration {
      value: -0.44542562961578369
    }
    load {
      value: 0.30869269371032715
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 5.9366371715441346e-05
      y: 0.0003757256199605763
      z: -0.00029342406196519732
    }
    angular {
      x: -0.00034408050123602152
      y: 0.00097103533335030079
      z: -0.00044215109664946795
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00036259897751733661
      y: -0.00011495692888274789
      z: -0.00029342449852265418
    }
    angular {
      x: 0.0010116110788658261
      y: 0.00019479120965115726
      z: -0.00044215109664946795
    }
  }
  acquisition_timestamp {
    seconds: 1744877952
    nanos: 989014784
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.5350174903869629
            y: -1.3503084182739258
            z: -0.35372209548950195
          }
          rotation {
            x: -0.0042249248363077641
            y: 0.00075462105451151729
            z: 0.54977697134017944
            w: 0.83530044555664062
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.5644865036010742
            y: -1.6626083850860596
            z: -8.3259553909301758
          }
          rotation {
            x: 0.0021825670264661312
            y: -0.0036953820381313562
            z: -0.99179232120513916
            w: -0.12778715789318085
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861837863922119
            y: 3.7007557693868876e-06
            z: 0.26085346937179565
          }
          rotation {
            x: -0.000835785293020308
            y: 0.012340095825493336
            z: 0.000755657150875777
            w: 0.9999232292175293
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55412858724594116
            y: 0.00029521173564717174
            z: 0.25602689385414124
          }
          rotation {
            x: -0.000835785293020308
            y: 0.012340095825493336
            z: 0.000755657150875777
            w: 0.9999232292175293
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.7602005004882812
            y: -0.14132031798362732
            z: 7.8441157341003418
          }
          rotation {
            x: -0.0033758352510631084
            y: -0.0017487525474280119
            z: 5.9035419326392e-06
            w: 0.99999278783798218
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0039440030232071877
            y: -0.0016924199881032109
            z: 6.7075966398988385e-06
            w: 0.99999076128005981
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036199569702148438
            y: -0.0059642791748046875
            z: -0.51340961456298828
          }
          rotation {
            x: 0.0039910660125315189
            y: 0.0015782387927174568
            z: -0.028779339045286179
            w: -0.99957656860351562
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861837863922119
            y: 3.7007557693868876e-06
            z: 0.26085346937179565
          }
          rotation {
            x: -0.000835785293020308
            y: 0.012340095825493336
            z: 0.000755657150875777
            w: 0.9999232292175293
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.30450648069381714
    y: 0.19621264934539795
    z: -0.51295638084411621
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.411475877461271e-09
      y: -1.1997587989753811e-06
      z: 5.9313074451949888e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0050851143896579742
      y: -0.0033953064121305943
      z: 1.3210400538810063e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00070609152317047119
      y: 0.004948202520608902
      z: 0.99998748302459717
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33135437965393066
    y: -0.17566750943660736
    z: -0.51291513442993164
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.1120296878507361e-05
      y: -7.37875780032482e-06
      z: -2.5367000944243046e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0025578087661415339
      y: -0.00040015057311393321
      z: -2.478212263667956e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0078051621094346046
      y: -0.012034079059958458
      z: 0.99989712238311768
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25808572769165039
    y: 0.16290415823459625
    z: -0.51408076286315918
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.30190162762301e-06
      y: -1.4839200730420998e-06
      z: -1.5531082908637472e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0002104110608343035
      y: 0.0027643514331430197
      z: -1.0631609256961383e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.017099820077419281
      y: 0.0025437064468860626
      z: 0.99985051155090332
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23297327756881714
    y: -0.20730659365653992
    z: -0.51368582248687744
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.4357620986847905e-06
      y: -6.5151898525073193e-06
      z: 2.5986155449686521e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.007422945462167263
      y: -0.0013539425563067198
      z: 0.00027296706684865057
    }
    ground_contact_normal_rt_frame {
      x: 0.038652811199426651
      y: -0.010465394705533981
      z: 0.99919790029525757
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.906428337097168
    y: 0.31071817874908447
    z: 16.39531135559082
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.003395341569557786
      y: 0.0016513809096068144
      z: -0.00053403450874611735
    }
    angular {
      x: 0.0045806020498275757
      y: -0.00586385652422905
      z: 0.017206676304340363
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0011243183398619294
      y: -0.003604342695325613
      z: -0.00053403485799208283
    }
    angular {
      x: -0.0064836693927645683
      y: -0.0036508578341454268
      z: 0.017206676304340363
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.208297729492188
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.910247802734375
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.86419677734375
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.763698577880859
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.874599456787109
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 44.020847320556641
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.536647796630859
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.859447479248047
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.778148651123047
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.435649871826172
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.3443489074707
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 45.4297981262207
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.475948333740234
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.061649322509766
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.096698760986328
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.106609344482422
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.685333251953125
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.333290100097656
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.184062957763672
  }
}
behavior_state {
  state: STATE_STANDING
}
