power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -7.4800004959106445
  }
  voltage {
    value: 56.196002960205078
  }
  temperatures: 33.444442749023438
  temperatures: 33
  temperatures: 34.077777862548828
  temperatures: 33.737037658691406
  temperatures: 32.903705596923828
  temperatures: 33.407405853271484
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.688888549804688
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877616
    nanos: 631551831
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877616
    nanos: 631551831
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877616
    nanos: 954949888
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877616
    nanos: 954949888
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877616
    nanos: 954949888
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0031398211140185595
    }
    velocity {
      value: 0.17457638680934906
    }
    acceleration {
      value: 35.884521484375
    }
    load {
      value: 2.1407368183135986
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.52916610240936279
    }
    velocity {
      value: 0.0807027742266655
    }
    acceleration {
      value: 88.030654907226562
    }
    load {
      value: -1.2779405117034912
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4951838254928589
    }
    velocity {
      value: 0.016664432361721992
    }
    acceleration {
      value: -183.43572998046875
    }
    load {
      value: 14.063940048217773
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0069766649976372719
    }
    velocity {
      value: -0.041625536978244781
    }
    acceleration {
      value: -4.7842302322387695
    }
    load {
      value: 19.55296516418457
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.513184666633606
    }
    velocity {
      value: 0.532292902469635
    }
    acceleration {
      value: -0.93331831693649292
    }
    load {
      value: 15.893654823303223
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4525275230407715
    }
    velocity {
      value: -0.53244805335998535
    }
    acceleration {
      value: 7.5338640213012695
    }
    load {
      value: 37.019416809082031
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 5.1302115025464445e-05
    }
    velocity {
      value: -0.0863855630159378
    }
    acceleration {
      value: -14.704880714416504
    }
    load {
      value: -13.952956199645996
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.5508001446723938
    }
    velocity {
      value: 0.51749199628829956
    }
    acceleration {
      value: 9.9688301086425781
    }
    load {
      value: 25.86888313293457
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.4857895374298096
    }
    velocity {
      value: -0.36421310901641846
    }
    acceleration {
      value: 5.3998451232910156
    }
    load {
      value: 65.5650863647461
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.014756248332560062
    }
    velocity {
      value: -0.0051174773834645748
    }
    acceleration {
      value: -11.692519187927246
    }
    load {
      value: -2.9689590930938721
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.52078026533126831
    }
    velocity {
      value: -0.46887227892875671
    }
    acceleration {
      value: 34.4361572265625
    }
    load {
      value: 3.9327340126037598
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4768146276474
    }
    velocity {
      value: 1.4740754365921021
    }
    acceleration {
      value: -20.020742416381836
    }
    load {
      value: 0.74127691984176636
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: -0.00040936470031738281
    }
    velocity {
      value: 0.0046738386154174805
    }
    acceleration {
      value: 6.0768594741821289
    }
    load {
      value: 0.92066347599029541
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1178231239318848
    }
    velocity {
      value: -0.053273472934961319
    }
    acceleration {
      value: -6.8992829322814941
    }
    load {
      value: 1.8300093412399292
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: 0.029440442100167274
    }
    acceleration {
      value: 1.2691562175750732
    }
    load {
      value: 0.77068328857421875
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682716369628906
    }
    velocity {
      value: -0.0069874264299869537
    }
    acceleration {
      value: -0.22617615759372711
    }
    load {
      value: -0.015416450798511505
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0015445947647094727
    }
    velocity {
      value: -0.017432801425457
    }
    acceleration {
      value: -0.95577144622802734
    }
    load {
      value: -0.17716701328754425
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701158046722412
    }
    velocity {
      value: -0.016580294817686081
    }
    acceleration {
      value: -0.24976277351379395
    }
    load {
      value: 0.074366040527820587
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017394185066223145
    }
    velocity {
      value: -0.0011492082849144936
    }
    acceleration {
      value: 2.0498735904693604
    }
    load {
      value: 0.14995177090168
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.16079021990299225
      y: -0.013216379098594189
      z: -0.057144582271575928
    }
    angular {
      x: 0.10944738984107971
      y: -0.012783155776560307
      z: 0.0075326273217797279
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.037150487303733826
      y: -0.15699692070484161
      z: -0.057144757360219955
    }
    angular {
      x: -0.029031991958618164
      y: -0.10629802942276001
      z: 0.0075326282531023026
    }
  }
  acquisition_timestamp {
    seconds: 1744877616
    nanos: 954949888
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.096644401550293
            y: -2.34053897857666
            z: -0.42305278778076172
          }
          rotation {
            x: 0.0039221057668328285
            y: -0.0022340072318911552
            z: -0.019285114482045174
            w: 0.999803900718689
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9365198612213135
            y: -2.3682827949523926
            z: -8.2987451553344727
          }
          rotation {
            x: 0.00086337374523282051
            y: -0.00443037087097764
            z: 0.74549227952957153
            w: 0.66649889945983887
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866567492485046
            y: -2.7290559955872595e-05
            z: 0.26080751419067383
          }
          rotation {
            x: -0.00090963841648772359
            y: 0.012665037997066975
            z: 0.00057924556313082576
            w: 0.99991923570632935
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541728138923645
            y: 0.00019475109002087265
            z: 0.25585389137268066
          }
          rotation {
            x: -0.00090963841648772359
            y: 0.012665037997066975
            z: 0.00057924556313082576
            w: 0.99991923570632935
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6291639804840088
            y: 1.6150368452072144
            z: 7.7697744369506836
          }
          rotation {
            x: 0.0037125286180526018
            y: -4.0364306187257171e-05
            z: -1.4985468510531064e-07
            w: 0.999993085861206
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0038783052004873753
            y: -0.0023091877810657024
            z: -8.919803804019466e-06
            w: 0.99998974800109863
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.13805747032165527
            y: -0.0024130344390869141
            z: -0.51861763000488281
          }
          rotation {
            x: 0.0038729517254978418
            y: -0.0023181554861366749
            z: 0.0023048720322549343
            w: 0.99998706579208374
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866567492485046
            y: -2.7290559955872595e-05
            z: 0.26080751419067383
          }
          rotation {
            x: -0.00090963841648772359
            y: 0.012665037997066975
            z: 0.00057924556313082576
            w: 0.99991923570632935
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.43956953287124634
    y: 0.16756001114845276
    z: -0.51418858766555786
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0011726689990609884
      y: -0.002232501981779933
      z: -7.2646989792701788e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.024080382660031319
      y: -0.16311393678188324
      z: -0.00055035186232998967
    }
    ground_contact_normal_rt_frame {
      x: -0.0003177388571202755
      y: -0.0034209205769002438
      z: 0.999994158744812
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.43810224533081055
    y: -0.16959933936595917
    z: -0.52339595556259155
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.2030849221628159e-05
      y: -3.1494040740653872e-05
      z: -2.4916408847275306e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.029004201292991638
      y: 0.0010722114238888025
      z: -1.2202228390378878e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00076914671808481216
      y: -0.0094262929633259773
      z: 0.99995529651641846
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.16947942972183228
    y: 0.16597166657447815
    z: -0.52007102966308594
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00044055990292690694
      y: -0.00025943786022253335
      z: 4.2335619809819036e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.010637979954481125
      y: 0.008377869613468647
      z: 2.2328926206682809e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477375661954284
      y: -0.00082676636520773172
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.15596246719360352
    y: -0.17358389496803284
    z: -0.5168149471282959
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.9847781560383737e-05
      y: -0.00095392431830987334
      z: 1.2799639080185443e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.050316035747528076
      y: 0.0069030639715492725
      z: 0.00054367596749216318
    }
    ground_contact_normal_rt_frame {
      x: 0.01251839566975832
      y: 0.012499228119850159
      z: 0.99984347820281982
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1079072952270508
  estimated_end_effector_force_in_hand {
    x: 9.45118236541748
    y: -1.6658501625061035
    z: 16.690452575683594
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.15559354424476624
      y: -0.039040271192789078
      z: -0.051153041422367096
    }
    angular {
      x: 0.08632340282201767
      y: -0.037679385393857956
      z: -0.0043270513415336609
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.061904683709144592
      y: -0.14799097180366516
      z: -0.051153197884559631
    }
    angular {
      x: -0.050183862447738647
      y: -0.079705946147441864
      z: -0.0043270522728562355
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 32.330097198486328
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 32.244247436523438
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 33.324947357177734
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 33.865299224853516
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 35.243949890136719
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 34.107700347900391
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 32.360397338867188
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 34.127899169921875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 34.5672492980957
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.951349258422852
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 33.521900177001953
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 33.360298156738281
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 34.572299957275391
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 35.3348503112793
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 37.107398986816406
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 33.629978179931641
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.338375091552734
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.045001983642578
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 40.269920349121094
  }
}
behavior_state {
  state: STATE_STEPPING
}
