power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5594
    nanos: 85449218
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5594
    nanos: 85449218
  }
  current {
    value: -5.008000373840332
  }
  voltage {
    value: 56.336002349853516
  }
  temperatures: 33.485183715820312
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.759258270263672
  temperatures: 32.914813995361328
  temperatures: 33.425926208496094
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877661
    nanos: 644959336
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877661
    nanos: 644959336
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877662
    nanos: 42865152
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877662
    nanos: 42865152
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877662
    nanos: 42865152
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0031732367351651192
    }
    velocity {
      value: 0.038117934018373489
    }
    acceleration {
      value: 2.0603344440460205
    }
    load {
      value: -5.2605752944946289
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75875091552734375
    }
    velocity {
      value: 0.0010489515261724591
    }
    acceleration {
      value: -1.3912448883056641
    }
    load {
      value: 7.143979549407959
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5753822326660156
    }
    velocity {
      value: -0.024097075685858727
    }
    acceleration {
      value: -2.3765959739685059
    }
    load {
      value: 23.649038314819336
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.02041708305478096
    }
    velocity {
      value: 0.0078968396410346031
    }
    acceleration {
      value: 2.4275894165039062
    }
    load {
      value: 7.2364773750305176
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75714528560638428
    }
    velocity {
      value: 0.0046150474809110165
    }
    acceleration {
      value: 1.3325928449630737
    }
    load {
      value: 5.3271875381469727
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5567423105239868
    }
    velocity {
      value: 0.023801609873771667
    }
    acceleration {
      value: 14.528942108154297
    }
    load {
      value: 21.960140228271484
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.006251688115298748
    }
    velocity {
      value: -0.024637503549456596
    }
    acceleration {
      value: 1.630884051322937
    }
    load {
      value: -7.7012548446655273
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.768865704536438
    }
    velocity {
      value: 0.0077292490750551224
    }
    acceleration {
      value: -3.5463922023773193
    }
    load {
      value: 6.3469915390014648
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5587173700332642
    }
    velocity {
      value: 0.010543351992964745
    }
    acceleration {
      value: -7.2247905731201172
    }
    load {
      value: 24.803775787353516
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0033285152167081833
    }
    velocity {
      value: -0.040508806705474854
    }
    acceleration {
      value: -1.1927441358566284
    }
    load {
      value: 5.8245978355407715
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75714820623397827
    }
    velocity {
      value: -0.0162495169788599
    }
    acceleration {
      value: -0.28255417943000793
    }
    load {
      value: 5.9406957626342773
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5585309267044067
    }
    velocity {
      value: 0.0017441248055547476
    }
    acceleration {
      value: -0.40950167179107666
    }
    load {
      value: 24.802389144897461
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.0031087654642760754
    }
    acceleration {
      value: 0.24126449227333069
    }
    load {
      value: -0.074412249028682709
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: 0.0057127480395138264
    }
    acceleration {
      value: 0.044828910380601883
    }
    load {
      value: 1.4953494071960449
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: -0.0049067405052483082
    }
    acceleration {
      value: 1.9653513431549072
    }
    load {
      value: 0.61928236484527588
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: -0.0052358387038111687
    }
    acceleration {
      value: -0.84665769338607788
    }
    load {
      value: -0.011789050884544849
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00047636032104492188
    }
    velocity {
      value: 0.00479519460350275
    }
    acceleration {
      value: -0.19898365437984467
    }
    load {
      value: -0.15183219313621521
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701520442962646
    }
    velocity {
      value: 0.013090446591377258
    }
    acceleration {
      value: -0.5826495885848999
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017477989196777344
    }
    velocity {
      value: -0.034768380224704742
    }
    acceleration {
      value: -4.902674674987793
    }
    load {
      value: 0.1654452383518219
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0023644433822482824
      y: -0.0027209930121898651
      z: -0.00108844053465873
    }
    angular {
      x: 0.020918147638440132
      y: 0.0060105896554887295
      z: -0.023614365607500076
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.0030444320291280746
      y: -0.001930206548422575
      z: -0.0010884478688240051
    }
    angular {
      x: 0.0028096642345190048
      y: -0.02158244326710701
      z: -0.023614365607500076
    }
  }
  acquisition_timestamp {
    seconds: 1744877662
    nanos: 42865152
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9663300514221191
            y: -2.3651697635650635
            z: -0.39246273040771484
          }
          rotation {
            x: -0.0019279980333521962
            y: -0.0033140657469630241
            z: -0.026090003550052643
            w: 0.9996522068977356
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8194139003753662
            y: -2.4829816818237305
            z: -8.2607564926147461
          }
          rotation {
            x: -0.0037698356900364161
            y: -0.00069894979242235422
            z: 0.74094057083129883
            w: 0.67155963182449341
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.1634106057463214e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.0010015371954068542
            y: 0.012465859763324261
            z: 0.00028941797791048884
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414581298828125
            y: 0.00011347411782480776
            z: 0.25595015287399292
          }
          rotation {
            x: -0.0010015371954068542
            y: 0.012465859763324261
            z: 0.00028941797791048884
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6108911037445068
            y: 1.5168688297271729
            z: 7.7652864456176758
          }
          rotation {
            x: 0.00088070868514478207
            y: -0.0033581615425646305
            z: -2.9575796816061484e-06
            w: 0.99999397993087769
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0020138255786150694
            y: -0.0032626213505864143
            z: 6.61760850562132e-06
            w: 0.99999260902404785
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038524866104125977
            y: -0.0026719570159912109
            z: -0.51694488525390625
          }
          rotation {
            x: -0.0019951234571635723
            y: -0.0032740912865847349
            z: -0.0057154754176735878
            w: 0.99997627735137939
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.1634106057463214e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.0010015371954068542
            y: 0.012465859763324261
            z: 0.00028941797791048884
            w: 0.99992179870605469
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34075009822845459
    y: 0.16431184113025665
    z: -0.51484143733978271
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.7363234848016873e-06
      y: -2.19652119994862e-05
      z: -1.2614966848900622e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0056539983488619328
      y: -0.0029424550011754036
      z: 2.6404211894259788e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849322780966759
      y: 0.00073988363146781921
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33660700917243958
    y: -0.17651668190956116
    z: -0.5165826678276062
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.8657024308340624e-05
      y: -2.2632404579780996e-05
      z: -2.6335251845921448e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00040040587191469967
      y: 0.0011975442757830024
      z: 1.1353546142345294e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086775608360767365
      y: -0.0097700934857130051
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26464194059371948
    y: 0.16918683052062988
    z: -0.51820105314254761
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00021034982637502253
      y: 5.9028559917351231e-05
      z: 3.5335227721589035e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00015571915719192475
      y: -0.003018105635419488
      z: -2.7211970063945046e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477191725745797
      y: -0.00082678243052214384
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25861409306526184
    y: -0.16767030954360962
    z: -0.51815283298492432
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.9621982371900231e-05
      y: -7.0190021688176785e-06
      z: -9.8438181339588482e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00019894054275937378
      y: 0.007415146566927433
      z: 2.5750694476300851e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178054809570312
      y: -0.0037305094301700592
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1132478713989258
  estimated_end_effector_force_in_hand {
    x: 10.01451301574707
    y: 0.3542848527431488
    z: 16.380701065063477
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00455504423007369
      y: -0.019357567653059959
      z: -0.0023848004639148712
    }
    angular {
      x: 0.028887547552585602
      y: 0.0072225835174322128
      z: -0.015956655144691467
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.019821446388959885
      y: -0.0016042664647102356
      z: -0.0023848069831728935
    }
    angular {
      x: 0.0028143245726823807
      y: -0.029643474146723747
      z: -0.015956655144691467
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.819747924804688
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.713699340820312
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.379997253417969
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.430698394775391
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.142646789550781
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.4911003112793
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.0318489074707
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.880149841308594
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.339397430419922
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.183448791503906
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.062049865722656
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 39.1172981262207
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.167999267578125
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.284049987792969
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.8797492980957
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.588321685791016
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.130474090576172
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.7001953125
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.668319702148438
  }
}
behavior_state {
  state: STATE_STANDING
}
