power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 96
  }
  locomotion_estimated_runtime {
    seconds: 5452
    nanos: 133789062
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 96
  }
  estimated_runtime {
    seconds: 5452
    nanos: 133789062
  }
  current {
    value: -6.1760001182556152
  }
  voltage {
    value: 56.027999877929688
  }
  temperatures: 33.737037658691406
  temperatures: 33.177776336669922
  temperatures: 34.318519592285156
  temperatures: 33.977779388427734
  temperatures: 33.074073791503906
  temperatures: 33.644443511962891
  temperatures: 33.066665649414062
  temperatures: 33.762962341308594
  temperatures: 33.892593383789062
  temperatures: 33.448146820068359
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877823
    nanos: 647028322
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877823
    nanos: 647028322
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877824
    nanos: 190354944
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877824
    nanos: 190354944
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877824
    nanos: 190354944
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.12637358903884888
    }
    velocity {
      value: 0.036645852029323578
    }
    acceleration {
      value: 1.1156313419342041
    }
    load {
      value: -7.6957669258117676
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.90831756591796875
    }
    velocity {
      value: 0.29085850715637207
    }
    acceleration {
      value: -3.2151298522949219
    }
    load {
      value: -2.6912651062011719
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6185733079910278
    }
    velocity {
      value: 0.0085393665358424187
    }
    acceleration {
      value: 3.9429483413696289
    }
    load {
      value: 34.262378692626953
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.038012459874153137
    }
    velocity {
      value: 0.051124662160873413
    }
    acceleration {
      value: 3.4079482555389404
    }
    load {
      value: 3.0069038867950439
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.53632563352584839
    }
    velocity {
      value: 0.38512295484542847
    }
    acceleration {
      value: -8.7223596572875977
    }
    load {
      value: 6.6447610855102539
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5027813911437988
    }
    velocity {
      value: -0.26567655801773071
    }
    acceleration {
      value: -7.9581365585327148
    }
    load {
      value: 20.656124114990234
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.043914820998907089
    }
    velocity {
      value: 0.25773662328720093
    }
    acceleration {
      value: 12.166207313537598
    }
    load {
      value: 2.5380194187164307
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.68550527095794678
    }
    velocity {
      value: -2.0239067077636719
    }
    acceleration {
      value: -41.509914398193359
    }
    load {
      value: -1.5293294191360474
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6990925073623657
    }
    velocity {
      value: 0.38060751557350159
    }
    acceleration {
      value: 4.2342653274536133
    }
    load {
      value: -0.75174611806869507
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.12201055139303207
    }
    velocity {
      value: 0.022244967520236969
    }
    acceleration {
      value: -1.0895100831985474
    }
    load {
      value: 0.92199850082397461
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.89507317543029785
    }
    velocity {
      value: 0.26051554083824158
    }
    acceleration {
      value: -2.5640730857849121
    }
    load {
      value: -5.7896389961242676
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6176371574401855
    }
    velocity {
      value: 0.058762006461620331
    }
    acceleration {
      value: 7.873265266418457
    }
    load {
      value: 29.497280120849609
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00019550323486328125
    }
    velocity {
      value: 0.018766699358820915
    }
    acceleration {
      value: 7.4617738723754883
    }
    load {
      value: -0.11403916031122208
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1186120510101318
    }
    velocity {
      value: -0.039654254913330078
    }
    acceleration {
      value: 1.4799301624298096
    }
    load {
      value: 2.5186922550201416
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430952548980713
    }
    velocity {
      value: 0.0094228237867355347
    }
    acceleration {
      value: -1.7250587940216064
    }
    load {
      value: 0.98557484149932861
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680433511734009
    }
    velocity {
      value: -0.015407673083245754
    }
    acceleration {
      value: -0.25406324863433838
    }
    load {
      value: 0.038994550704956055
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00082325935363769531
    }
    velocity {
      value: -0.050734180957078934
    }
    acceleration {
      value: -8.4484977722167969
    }
    load {
      value: -0.028777357190847397
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695312023162842
    }
    velocity {
      value: 0.0097805112600326538
    }
    acceleration {
      value: -2.9000744819641113
    }
    load {
      value: 0.063456177711486816
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: -0.017416799440979958
    }
    acceleration {
      value: 0.91575682163238525
    }
    load {
      value: 0.12521597743034363
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.018289193511009216
      y: 0.16370144486427307
      z: -0.0036095588002353907
    }
    angular {
      x: -0.035770248621702194
      y: -0.0091289728879928589
      z: 0.035511761903762817
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.15911531448364258
      y: -0.042602337896823883
      z: -0.0036095455288887024
    }
    angular {
      x: -0.0036682577338069677
      y: 0.036734070628881454
      z: 0.035511761903762817
    }
  }
  acquisition_timestamp {
    seconds: 1744877824
    nanos: 190354944
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.8511788845062256
            y: -0.48621678352355957
            z: -0.40604972839355469
          }
          rotation {
            x: -0.0019189827144145966
            y: -0.0042534838430583477
            z: -0.75358438491821289
            w: 0.65733468532562256
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.9122960567474365
            y: -0.35207092761993408
            z: -8.2500143051147461
          }
          rotation {
            x: -0.0044762315228581429
            y: -0.0013182947877794504
            z: 0.0070614069700241089
            w: 0.99996417760849
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586045503616333
            y: 1.302140299230814e-05
            z: 0.2608826756477356
          }
          rotation {
            x: -0.00074002915062010288
            y: 0.012242045253515244
            z: 0.00051844882545992732
            w: 0.99992465972900391
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55411583185195923
            y: 0.00021224867668934166
            z: 0.2560945451259613
          }
          rotation {
            x: -0.00074002915062010288
            y: 0.012242045253515244
            z: 0.00051844882545992732
            w: 0.99992465972900391
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.9382011890411377
            y: 0.23691883683204651
            z: 7.7282075881958008
          }
          rotation {
            x: 0.0048447870649397373
            y: 0.0014224352780729532
            z: 6.8914823714294471e-06
            w: 0.99998724460601807
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0044668191112577915
            y: -0.0013498438056558371
            z: 6.0302027122816071e-06
            w: 0.9999890923500061
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.052965164184570312
            y: 0.0095407962799072266
            z: -0.50493955612182617
          }
          rotation {
            x: -0.0043899780139327049
            y: -0.0015819736290723085
            z: -0.052375864237546921
            w: 0.99861651659011841
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586045503616333
            y: 1.302140299230814e-05
            z: 0.2608826756477356
          }
          rotation {
            x: -0.00074002915062010288
            y: 0.012242045253515244
            z: 0.00051844882545992732
            w: 0.99992465972900391
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.27629727125167847
    y: 0.10127349197864532
    z: -0.51604104042053223
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00036405163700692356
      y: -0.00020618655253201723
      z: 3.7923899753877777e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.011756511405110359
      y: -0.0090292077511549
      z: 4.1155632061418146e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00088625401258468628
      y: 0.0034040873870253563
      z: 0.99999380111694336
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.43760067224502563
    y: -0.14635376632213593
    z: -0.5172501802444458
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.5170171031495556e-05
      y: 0.00063006975688040257
      z: -8.6454820120707154e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0066025401465594769
      y: -0.01061742939054966
      z: 6.0859249060740694e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.011787665076553822
      y: 0.013061383739113808
      z: 0.99984526634216309
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.18907070159912109
    y: 0.18671365082263947
    z: -0.47018980979919434
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00051353959133848548
      y: -0.00052759534446522593
      z: -4.5825620986761351e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.026701357215642929
      y: -0.01781337708234787
      z: -0.00021473366359714419
    }
    ground_contact_normal_rt_frame {
      x: -0.0045244391076266766
      y: -0.00527252908796072
      z: 0.99997591972351074
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.31296634674072266
    y: -0.10347020626068115
    z: -0.51627737283706665
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.7120261266827583e-05
      y: -1.6643496564938687e-05
      z: 1.1472656069599907e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0080612031742930412
      y: -0.0217231847345829
      z: 0.00015226261166390032
    }
    ground_contact_normal_rt_frame {
      x: -0.012370334006845951
      y: 0.011598684825003147
      z: 0.99985623359680176
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 8.2427682876586914
    y: 0.23109820485115051
    z: 17.203191757202148
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0017213672399520874
      y: 0.16879776120185852
      z: -0.019229566678404808
    }
    angular {
      x: -0.0050263246521353722
      y: -0.011927541345357895
      z: 0.0034460641909390688
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.16663572192192078
      y: -0.026984760537743568
      z: -0.019229549914598465
    }
    angular {
      x: -0.011040139012038708
      y: 0.006756145041435957
      z: 0.0034460641909390688
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.072048187255859
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.551799774169922
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.707847595214844
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.753700256347656
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.101947784423828
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.697647094726562
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.930648803710938
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.667648315429688
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.444950103759766
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.157997131347656
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.9656982421875
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.6672477722168
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.066898345947266
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.61724853515625
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.586647033691406
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.989261627197266
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.1279296875
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.736770629882812
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.695114135742188
  }
}
behavior_state {
  state: STATE_STEPPING
}
