power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -5.0520000457763672
  }
  voltage {
    value: 56.168003082275391
  }
  temperatures: 33.6185188293457
  temperatures: 33.08148193359375
  temperatures: 34.222221374511719
  temperatures: 33.874073028564453
  temperatures: 32.996295928955078
  temperatures: 33.537036895751953
  temperatures: 32.988887786865234
  temperatures: 33.688888549804688
  temperatures: 33.796295166015625
  temperatures: 33.366664886474609
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877753
    nanos: 646002600
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877753
    nanos: 646002600
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877754
    nanos: 318884864
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877754
    nanos: 318884864
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877754
    nanos: 318884864
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0058481437154114246
    }
    velocity {
      value: -0.0035227136686444283
    }
    acceleration {
      value: 3.0719010829925537
    }
    load {
      value: -7.1468219757080078
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76144033670425415
    }
    velocity {
      value: 0.020925417542457581
    }
    acceleration {
      value: 1.5374323129653931
    }
    load {
      value: 4.669182300567627
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.587382435798645
    }
    velocity {
      value: -0.022967232391238213
    }
    acceleration {
      value: -0.94719117879867554
    }
    load {
      value: 24.200155258178711
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.013471812941133976
    }
    velocity {
      value: 0.027400283142924309
    }
    acceleration {
      value: 0.32214248180389404
    }
    load {
      value: 5.8338356018066406
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.66602802276611328
    }
    velocity {
      value: 0.0074851969256997108
    }
    acceleration {
      value: -2.0178563594818115
    }
    load {
      value: 9.1631622314453125
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5473464727401733
    }
    velocity {
      value: 0.011917104013264179
    }
    acceleration {
      value: -0.30387422442436218
    }
    load {
      value: 23.162500381469727
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.032147448509931564
    }
    velocity {
      value: -0.015908116474747658
    }
    acceleration {
      value: 3.4007852077484131
    }
    load {
      value: -7.1010236740112305
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75929665565490723
    }
    velocity {
      value: -0.0020381638314574957
    }
    acceleration {
      value: -1.2364159822463989
    }
    load {
      value: 6.322819709777832
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5693594217300415
    }
    velocity {
      value: -0.029472555965185165
    }
    acceleration {
      value: 7.560122013092041
    }
    load {
      value: 23.225732803344727
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.013703374192118645
    }
    velocity {
      value: 0.020714640617370605
    }
    acceleration {
      value: -0.37200602889060974
    }
    load {
      value: 6.9252395629882812
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.87276703119277954
    }
    velocity {
      value: -0.011129846796393394
    }
    acceleration {
      value: -1.0029172897338867
    }
    load {
      value: 3.8569850921630859
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5641874074935913
    }
    velocity {
      value: -0.010523006319999695
    }
    acceleration {
      value: -1.6261857748031616
    }
    load {
      value: 26.636312484741211
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.3140182495117188e-05
    }
    velocity {
      value: -0.0072824242524802685
    }
    acceleration {
      value: 0.73970609903335571
    }
    load {
      value: -0.061203282326459885
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184277534484863
    }
    velocity {
      value: -0.0022547566331923008
    }
    acceleration {
      value: -0.42343428730964661
    }
    load {
      value: 1.594511866569519
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: -0.0007246844470500946
    }
    acceleration {
      value: -1.3851121664047241
    }
    load {
      value: 0.62905019521713257
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680525302886963
    }
    velocity {
      value: -0.0055111497640609741
    }
    acceleration {
      value: -0.3824482262134552
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00093305110931396484
    }
    velocity {
      value: 0.0051807579584419727
    }
    acceleration {
      value: -2.1266224384307861
    }
    load {
      value: -0.12830699980258942
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.569868803024292
    }
    velocity {
      value: 0.017932284623384476
    }
    acceleration {
      value: 0.64030212163925171
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: -0.031530566513538361
    }
    acceleration {
      value: 6.4678564071655273
    }
    load {
      value: 0.13301420211791992
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.000495253480039537
      y: 0.00013466225937008858
      z: 0.00040002970490604639
    }
    angular {
      x: 0.0031272596679627895
      y: -0.00012978166341781616
      z: 0.0016718767583370209
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00020732845587190241
      y: 0.00046949688112363219
      z: 0.00040002688183449209
    }
    angular {
      x: -0.000596740108449012
      y: -0.0030725381802767515
      z: 0.0016718767583370209
    }
  }
  acquisition_timestamp {
    seconds: 1744877754
    nanos: 318884864
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.2268886566162109
            y: 0.13171792030334473
            z: -0.41630792617797852
          }
          rotation {
            x: 0.00440555065870285
            y: 0.00101944908965379
            z: -0.7577776312828064
            w: 0.65249729156494141
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.25101900100708
            y: 0.40560537576675415
            z: -8.2187662124633789
          }
          rotation {
            x: 0.0036453905049711466
            y: -0.0026756818406283855
            z: 0.00066212512319907546
            w: 0.99998956918716431
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862058401107788
            y: 2.2078193069319241e-06
            z: 0.26085427403450012
          }
          rotation {
            x: -0.00090251013170927763
            y: 0.012354180216789246
            z: 0.00049427658086642623
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413079261779785
            y: 0.00019116318435408175
            z: 0.25602224469184875
          }
          rotation {
            x: -0.00090251013170927763
            y: 0.012354180216789246
            z: 0.00049427658086642623
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.2944612503051758
            y: -0.35007131099700928
            z: 7.6896519660949707
          }
          rotation {
            x: 0.0042188833467662334
            y: 0.0024035521782934666
            z: 1.0140426638827194e-05
            w: 0.99998819828033447
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0036471872590482235
            y: -0.0026732317637652159
            z: -9.749934179126285e-06
            w: 0.99998974800109863
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.037504196166992188
            y: 0.0048455893993377686
            z: -0.51429557800292969
          }
          rotation {
            x: 0.0036466517485678196
            y: -0.0026739623863250017
            z: 0.0001905431563500315
            w: 0.99998974800109863
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862058401107788
            y: 2.2078193069319241e-06
            z: 0.26085427403450012
          }
          rotation {
            x: -0.00090251013170927763
            y: 0.012354180216789246
            z: 0.00049427658086642623
            w: 0.99992316961288452
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34253299236297607
    y: 0.16893529891967773
    z: -0.51099419593811035
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.5628010967629962e-06
      y: -2.2648785034107277e-06
      z: -2.5148736426672258e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0062680905684828758
      y: -3.0718543712282553e-05
      z: -1.9031722331419587e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0030448776669800282
      y: 0.0017526495503261685
      z: 0.99999380111694336
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.381345272064209
    y: -0.15898708999156952
    z: -0.51719570159912109
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.100756531348452e-06
      y: 2.7371752366889268e-06
      z: 2.9454239935944315e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.003964174073189497
      y: 0.0038425372913479805
      z: -2.0036309251736384e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0028267123270779848
      y: -0.0023949006572365761
      z: 0.99999320507049561
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25683021545410156
    y: 0.18247249722480774
    z: -0.512154221534729
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.2131103984720539e-06
      y: 1.0478297554072924e-05
      z: 1.1464117477544278e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0012685211841017008
      y: 0.0063055586069822311
      z: 5.3723673772765324e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.008168395608663559
      y: -0.0068762833252549171
      z: 0.99994301795959473
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.3170316219329834
    y: -0.17303825914859772
    z: -0.51683568954467773
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.9155448727542534e-06
      y: 4.2211877371300943e-06
      z: -3.799774717094806e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0025423259939998388
      y: -0.00046933471458032727
      z: 4.6637578634545207e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00024738721549510956
      y: 0.0085960924625396729
      z: 0.99996304512023926
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 9.8325023651123047
    y: 0.339413046836853
    z: 16.420236587524414
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00053919118363410234
      y: -0.0008551344508305192
      z: 0.0031360490247607231
    }
    angular {
      x: 0.0041994298808276653
      y: 0.01270407997071743
      z: -0.00078376836609095335
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00076471985084936023
      y: 0.00066119752591475844
      z: 0.0031360455323010683
    }
    angular {
      x: 0.011931735090911388
      y: -0.0060549569316208363
      z: -0.00078376836609095335
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.395347595214844
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.789249420166016
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.384647369384766
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.965900421142578
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.470699310302734
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.445148468017578
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.420597076416016
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.612197875976562
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.849048614501953
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.733798980712891
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.728446960449219
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.823898315429688
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.784099578857422
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.233448028564453
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.212947845458984
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.950145721435547
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.629199981689453
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.423843383789062
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.411521911621094
  }
}
behavior_state {
  state: STATE_STANDING
}
