power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.6640000343322754
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.474075317382812
  temperatures: 33.003704071044922
  temperatures: 34.107406616210938
  temperatures: 33.75555419921875
  temperatures: 32.914813995361328
  temperatures: 33.41851806640625
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877648
    nanos: 642788246
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877648
    nanos: 642788246
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877649
    nanos: 460624896
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877649
    nanos: 460624896
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877649
    nanos: 460624896
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051708300597965717
    }
    velocity {
      value: 0.0073695364408195019
    }
    acceleration {
      value: -0.0095948297530412674
    }
    load {
      value: -6.9464302062988281
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75837314128875732
    }
    velocity {
      value: 0.00067900033900514245
    }
    acceleration {
      value: -1.9101147651672363
    }
    load {
      value: 4.9957575798034668
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.575142502784729
    }
    velocity {
      value: -0.039601609110832214
    }
    acceleration {
      value: -1.5115408897399902
    }
    load {
      value: 22.7623233795166
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020819919183850288
    }
    velocity {
      value: -0.0037690962199121714
    }
    acceleration {
      value: -0.062575958669185638
    }
    load {
      value: 7.6402106285095215
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75705599784851074
    }
    velocity {
      value: 0.00010533705062698573
    }
    acceleration {
      value: -1.85145902633667
    }
    load {
      value: 6.1480884552001953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542973279953003
    }
    velocity {
      value: 0.022099034860730171
    }
    acceleration {
      value: -3.7762830257415771
    }
    load {
      value: 22.524723052978516
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.00851681362837553
    }
    velocity {
      value: 0.010020511224865913
    }
    acceleration {
      value: 1.4914804697036743
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.7681962251663208
    }
    velocity {
      value: -0.0076460810378193855
    }
    acceleration {
      value: -1.171910285949707
    }
    load {
      value: 7.4988512992858887
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575350522994995
    }
    velocity {
      value: 0.023013932630419731
    }
    acceleration {
      value: -2.7044501304626465
    }
    load {
      value: 26.259197235107422
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023077349178493023
    }
    velocity {
      value: 0.0010202998528257012
    }
    acceleration {
      value: 0.12467096000909805
    }
    load {
      value: 5.9943971633911133
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.7575383186340332
    }
    velocity {
      value: -0.010712793096899986
    }
    acceleration {
      value: 1.0480488538742065
    }
    load {
      value: 6.25901460647583
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571248531341553
    }
    velocity {
      value: -0.0024811697658151388
    }
    acceleration {
      value: 2.9887897968292236
    }
    load {
      value: 25.432094573974609
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.0054691368713974953
    }
    acceleration {
      value: 0.28524228930473328
    }
    load {
      value: -0.043591320514678955
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: 0.011406578123569489
    }
    acceleration {
      value: -1.5122967958450317
    }
    load {
      value: 1.5872290134429932
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.0050444789230823517
    }
    acceleration {
      value: -1.1831880807876587
    }
    load {
      value: 0.64858579635620117
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.010562059469521046
    }
    acceleration {
      value: 0.33205479383468628
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: 0.02336675301194191
    }
    acceleration {
      value: -0.21519799530506134
    }
    load {
      value: -0.12287811934947968
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: 0.0082366624847054482
    }
    acceleration {
      value: -2.2996478080749512
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017418146133422852
    }
    velocity {
      value: -0.018161159008741379
    }
    acceleration {
      value: -2.2774345874786377
    }
    load {
      value: 0.27867460250854492
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.0007306810002774
      y: 0.00056739628780633211
      z: -0.00019782525487244129
    }
    angular {
      x: -0.0024705654941499233
      y: 0.0014476600335910916
      z: 0.00069608626654371619
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00067043700255453587
      y: 0.00063745235092937946
      z: -0.00019782666640821844
    }
    angular {
      x: 0.0018013715744018555
      y: 0.0022258656099438667
      z: 0.00069608626654371619
    }
  }
  acquisition_timestamp {
    seconds: 1744877649
    nanos: 460624896
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.961095929145813
            y: -2.3682396411895752
            z: -0.3954925537109375
          }
          rotation {
            x: -0.0014055098872631788
            y: -0.0031381596345454454
            z: -0.027037907391786575
            w: 0.99962854385375977
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.811450719833374
            y: -2.4774904251098633
            z: -8.2641639709472656
          }
          rotation {
            x: -0.0032957997173070908
            y: -0.000980415497906506
            z: 0.74030458927154541
            w: 0.67226290702819824
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.6560529628768563e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.000997164985165
            y: 0.012477166950702667
            z: 0.00028394916444085538
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414730310440063
            y: 0.00011184474715264514
            z: 0.25594156980514526
          }
          rotation {
            x: -0.000997164985165
            y: 0.012477166950702667
            z: 0.00028394916444085538
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6106598377227783
            y: 1.516268253326416
            z: 7.76517391204834
          }
          rotation {
            x: 0.0008327459217980504
            y: -0.00336582213640213
            z: -2.8028912311128806e-06
            w: 0.99999397993087769
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0014898610534146428
            y: -0.0030990038067102432
            z: 4.6601130634371657e-06
            w: 0.999994158744812
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038267374038696289
            y: -0.0025582313537597656
            z: -0.51725959777832031
          }
          rotation {
            x: -0.0014682899927720428
            y: -0.0031092821154743433
            z: -0.0069443038664758205
            w: 0.99997007846832275
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.6560529628768563e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.000997164985165
            y: 0.012477166950702667
            z: 0.00028394916444085538
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34088099002838135
    y: 0.16328296065330505
    z: -0.51510131359100342
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.6736247491498943e-06
      y: 3.5850882795784855e-06
      z: -1.4108348267427573e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00046048828517086804
      y: -0.0027446167077869177
      z: 5.7345005188835785e-08
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849383316934109
      y: 0.00073988037183880806
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599531650543213
    y: -0.17673696577548981
    z: -0.517117977142334
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.086484184677829e-06
      y: 1.4993694094300736e-05
      z: 1.4917738155872939e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013500957284122705
      y: -0.0039046523161232471
      z: -3.6978850403102115e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.000867762602865696
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26461511850357056
    y: 0.17036254703998566
    z: -0.51820027828216553
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.577525477448944e-06
      y: 2.5002291295095347e-06
      z: 1.4485503463390614e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00063140556449070573
      y: 0.00043959496542811394
      z: -5.51107461888023e-07
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477254590019584
      y: -0.00082678545732051134
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919413566589355
    y: -0.1671421229839325
    z: -0.518621563911438
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.1269653391063912e-06
      y: 8.2147653301944956e-06
      z: 5.7112420348559567e-10
    }
    foot_slip_velocity_rt_frame {
      x: -0.0040680798701941967
      y: -0.0022591454908251762
      z: 3.0699760827701539e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177998930215836
      y: -0.0037305122241377831
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1094331741333008
  estimated_end_effector_force_in_hand {
    x: 9.8516216278076172
    y: 0.2477366179227829
    z: 16.449329376220703
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00024182634660974145
      y: 0.0075975568033754826
      z: -0.0010306753683835268
    }
    angular {
      x: 0.016708673909306526
      y: 0.00884037371724844
      z: 0.028953947126865387
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0075480719096958637
      y: -0.00089886598289012909
      z: -0.0010306767653673887
    }
    angular {
      x: 0.0062380209565162659
      y: -0.0178443044424057
      z: 0.028953947126865387
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.46624755859375
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.345046997070312
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.501296997070312
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.087299346923828
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.773998260498047
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.667949676513672
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.728847503662109
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.481197357177734
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.364749908447266
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.920848846435547
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.632797241210938
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.08709716796875
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.864997863769531
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.869949340820312
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.399997711181641
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.519870758056641
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.954452514648438
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.768650054931641
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.394504547119141
  }
}
behavior_state {
  state: STATE_STANDING
}
