power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 91
  }
  locomotion_estimated_runtime {
    seconds: 5155
    nanos: 900878906
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 91
  }
  estimated_runtime {
    seconds: 5155
    nanos: 900878906
  }
  current {
    value: -16.368000030517578
  }
  voltage {
    value: 54.866001129150391
  }
  temperatures: 34.074073791503906
  temperatures: 33.462963104248047
  temperatures: 34.603702545166016
  temperatures: 34.259258270263672
  temperatures: 33.322223663330078
  temperatures: 33.959259033203125
  temperatures: 33.322223663330078
  temperatures: 34.007408142089844
  temperatures: 34.170372009277344
  temperatures: 33.696296691894531
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878021
    nanos: 650871736
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878021
    nanos: 650871736
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878022
    nanos: 365464832
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878022
    nanos: 365464832
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878022
    nanos: 365464832
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.13598254323005676
    }
    velocity {
      value: -0.077231906354427338
    }
    acceleration {
      value: -5.4091758728027344
    }
    load {
      value: -14.105971336364746
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.828248143196106
    }
    velocity {
      value: -0.59809058904647827
    }
    acceleration {
      value: -0.10242719203233719
    }
    load {
      value: 1.8656096458435059
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5382630825042725
    }
    velocity {
      value: 0.72682821750640869
    }
    acceleration {
      value: -6.0111308097839355
    }
    load {
      value: 21.976089477539062
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.12817741930484772
    }
    velocity {
      value: 0.0082591259852051735
    }
    acceleration {
      value: 2.64215350151062
    }
    load {
      value: 14.987308502197266
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.82626199722290039
    }
    velocity {
      value: -0.57668346166610718
    }
    acceleration {
      value: 3.4111258983612061
    }
    load {
      value: 2.5472710132598877
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5363210439682007
    }
    velocity {
      value: 0.70096415281295776
    }
    acceleration {
      value: -16.089759826660156
    }
    load {
      value: 21.898757934570312
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.13564752042293549
    }
    velocity {
      value: -0.078051760792732239
    }
    acceleration {
      value: -0.78213644027709961
    }
    load {
      value: -10.944843292236328
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.84916603565216064
    }
    velocity {
      value: -0.600393533706665
    }
    acceleration {
      value: -2.4898574352264404
    }
    load {
      value: 3.5208110809326172
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5820306539535522
    }
    velocity {
      value: 0.8147779107093811
    }
    acceleration {
      value: 0.69450032711029053
    }
    load {
      value: 22.907814025878906
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.12897577881813049
    }
    velocity {
      value: 0.028281310573220253
    }
    acceleration {
      value: -3.0539140701293945
    }
    load {
      value: 9.80309772491455
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.841556191444397
    }
    velocity {
      value: -0.60819798707962036
    }
    acceleration {
      value: 3.56899356842041
    }
    load {
      value: 6.4069828987121582
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5760918855667114
    }
    velocity {
      value: 0.76307934522628784
    }
    acceleration {
      value: -0.86373770236968994
    }
    load {
      value: 24.749834060668945
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: 0.016431897878646851
    }
    acceleration {
      value: -0.766849935054779
    }
    load {
      value: -0.065606273710727692
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1177494525909424
    }
    velocity {
      value: -0.0034066571388393641
    }
    acceleration {
      value: 0.45317423343658447
    }
    load {
      value: 1.4782127141952515
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1429352760314941
    }
    velocity {
      value: -0.0027350853197276592
    }
    acceleration {
      value: -0.43033286929130554
    }
    load {
      value: 0.57532727718353271
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681895017623901
    }
    velocity {
      value: 0.010658538900315762
    }
    acceleration {
      value: -1.1477454900741577
    }
    load {
      value: -0.0099753504619002342
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011886358261108398
    }
    velocity {
      value: 0.012510009109973907
    }
    acceleration {
      value: -0.73354792594909668
    }
    load {
      value: -0.13735514879226685
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695130825042725
    }
    velocity {
      value: 0.011684724129736423
    }
    acceleration {
      value: 1.2271735668182373
    }
    load {
      value: 0.034363217651844025
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: 0.0477442592382431
    }
    acceleration {
      value: -1.6074312925338745
    }
    load {
      value: 0.22118572890758514
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00779125839471817
      y: 0.079186275601387024
      z: 0.17395265400409698
    }
    angular {
      x: 0.030389510095119476
      y: -0.026410985738039017
      z: 0.0074293976649641991
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.077126726508140564
      y: -0.019560886546969414
      z: 0.17395263910293579
    }
    angular {
      x: -0.030663806945085526
      y: -0.026092030107975006
      z: 0.0074293976649641991
    }
  }
  acquisition_timestamp {
    seconds: 1744878022
    nanos: 365464832
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5187454223632812
            y: 0.92204046249389648
            z: -0.42303800582885742
          }
          rotation {
            x: 0.0061971740797162056
            y: 0.00462767668068409
            z: 0.72107613086700439
            w: 0.69281268119812012
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5076642036437988
            y: 0.70917940139770508
            z: -8.3593502044677734
          }
          rotation {
            x: -0.0075493883341550827
            y: 0.0016813797410577536
            z: -0.99544775485992432
            w: 0.094994664192199707
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865700244903564
            y: 4.1955609049182385e-06
            z: 0.26089000701904297
          }
          rotation {
            x: -0.00065465137595310807
            y: 0.01259370893239975
            z: 0.00063407205743715167
            w: 0.99992024898529053
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.5541648268699646
            y: 0.00024896196555346251
            z: 0.25596433877944946
          }
          rotation {
            x: -0.00065465137595310807
            y: 0.01259370893239975
            z: 0.00063407205743715167
            w: 0.99992024898529053
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7010698318481445
            y: -0.0068923234939575195
            z: 7.8060793876647949
          }
          rotation {
            x: -0.00076190463732928038
            y: -0.00055505795171484351
            z: 4.2290139390388504e-07
            w: 0.99999958276748657
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00095665908884257078
            y: 0.0076749660074710846
            z: 7.348942290263949e-06
            w: 0.99997013807296753
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -0.0019977092742919922
            y: 0.0017563700675964355
            z: -0.50088644027709961
          }
          rotation {
            x: 0.00095898105064406991
            y: 0.0076746763661503792
            z: 0.00030989124206826091
            w: 0.999970018863678
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865700244903564
            y: 4.1955609049182385e-06
            z: 0.26089000701904297
          }
          rotation {
            x: -0.00065465137595310807
            y: 0.01259370893239975
            z: 0.00063407205743715167
            w: 0.99992024898529053
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.29433190822601318
    y: 0.23601502180099487
    z: -0.50455194711685181
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00020577511168085039
      y: -0.00032171860220842063
      z: 2.6180242684858968e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.016041213646531105
      y: -0.0020879812072962523
      z: -1.462541058572242e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.001110115903429687
      y: 0.0015238079940900207
      z: 0.99999821186065674
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.29481211304664612
    y: -0.23212581872940063
    z: -0.50637131929397583
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00021748006111010909
      y: -0.000269713083980605
      z: 1.6954327008988912e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0073137381114065647
      y: -0.000811452919151634
      z: -6.8826639108010568e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.001110115903429687
      y: 0.0015238079940900207
      z: 0.99999821186065674
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.29968458414077759
    y: 0.23454225063323975
    z: -0.49506044387817383
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.5512434705160558e-05
      y: -0.00014801192446611822
      z: 8.81745677361323e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.012051573023200035
      y: -0.001553836278617382
      z: 6.1810453189536929e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0040914081037044525
      y: 0.0080441106110811234
      z: 0.99995934963226318
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.29744935035705566
    y: -0.23140600323677063
    z: -0.49756303429603577
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00023955258075147867
      y: -0.00038225037860684097
      z: 3.1654838039685274e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0065087731927633286
      y: -0.0041961451061069965
      z: 1.3619420315080788e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.001110115903429687
      y: 0.0015238079940900207
      z: 0.99999821186065674
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 10.110644340515137
    y: 0.34926417469978333
    z: 16.240959167480469
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.01166301965713501
      y: 0.0711631178855896
      z: 0.15919718146324158
    }
    angular {
      x: 0.023467417806386948
      y: -0.048365175724029541
      z: 0.036160539835691452
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.068614274263381958
      y: -0.022187599912285805
      z: 0.15919718146324158
    }
    angular {
      x: -0.051333937793970108
      y: -0.015960518270730972
      z: 0.036160539835691452
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.597148895263672
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.011249542236328
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.833999633789062
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.142448425292969
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.258399963378906
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.303749084472656
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.773998260498047
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.071548461914062
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.490398406982422
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.3548469543457
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.409999847412109
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.197597503662109
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.703197479248047
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.324249267578125
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.222949981689453
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.243515014648438
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.880912780761719
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.61688232421875
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.301410675048828
  }
}
behavior_state {
  state: STATE_TRANSITION
}
