power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  current {
    value: -7.7840003967285156
  }
  voltage {
    value: 55.972000122070312
  }
  temperatures: 33.537036895751953
  temperatures: 33.029628753662109
  temperatures: 34.151851654052734
  temperatures: 33.799999237060547
  temperatures: 32.940742492675781
  temperatures: 33.466667175292969
  temperatures: 32.948146820068359
  temperatures: 33.644443511962891
  temperatures: 33.725925445556641
  temperatures: 33.314815521240234
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877706
    nanos: 654421047
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877706
    nanos: 654421047
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877707
    nanos: 286864896
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877707
    nanos: 286864896
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877707
    nanos: 286864896
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.17408628761768341
    }
    velocity {
      value: -0.098191313445568085
    }
    acceleration {
      value: 3.9256722927093506
    }
    load {
      value: -2.27367901802063
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.7097129225730896
    }
    velocity {
      value: 1.8780213594436646
    }
    acceleration {
      value: -14.21694278717041
    }
    load {
      value: 1.9865835905075073
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6206027269363403
    }
    velocity {
      value: -0.34016898274421692
    }
    acceleration {
      value: 6.5759758949279785
    }
    load {
      value: 53.92138671875
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.19275049865245819
    }
    velocity {
      value: -0.057679612189531326
    }
    acceleration {
      value: -12.982131958007812
    }
    load {
      value: -2.1577365398406982
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.2249579429626465
    }
    velocity {
      value: -0.93355393409729
    }
    acceleration {
      value: -34.560661315917969
    }
    load {
      value: -2.619880199432373
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.7742956876754761
    }
    velocity {
      value: -2.0392382144927979
    }
    acceleration {
      value: 127.67087554931641
    }
    load {
      value: -0.38941663503646851
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.131577730178833
    }
    velocity {
      value: -0.79824382066726685
    }
    acceleration {
      value: 17.768409729003906
    }
    load {
      value: 1.8234394788742065
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.1855783462524414
    }
    velocity {
      value: -0.55227011442184448
    }
    acceleration {
      value: -11.822683334350586
    }
    load {
      value: 0.82878690958023071
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.7365312576293945
    }
    velocity {
      value: -3.35783314704895
    }
    acceleration {
      value: -114.90164184570312
    }
    load {
      value: -1.1730955839157104
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.10705826431512833
    }
    velocity {
      value: 0.076343409717082977
    }
    acceleration {
      value: 17.775434494018555
    }
    load {
      value: 4.9498629570007324
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.70588928461074829
    }
    velocity {
      value: 1.7687704563140869
    }
    acceleration {
      value: -7.6531386375427246
    }
    load {
      value: -1.2792706489562988
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6059725284576416
    }
    velocity {
      value: -0.22600004076957703
    }
    acceleration {
      value: 21.111631393432617
    }
    load {
      value: 35.604213714599609
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.0023784637451171875
    }
    velocity {
      value: 0.025273894891142845
    }
    acceleration {
      value: -5.85172700881958
    }
    load {
      value: -2.7514302730560303
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1179707050323486
    }
    velocity {
      value: 0.022303884848952293
    }
    acceleration {
      value: -19.776390075683594
    }
    load {
      value: -1.2991592884063721
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1437182426452637
    }
    velocity {
      value: 0.021119525656104088
    }
    acceleration {
      value: 6.3986706733703613
    }
    load {
      value: -0.97286903858184814
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682350397109985
    }
    velocity {
      value: 0.00081599934492260218
    }
    acceleration {
      value: 8.6357841491699219
    }
    load {
      value: 0.019043851643800735
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0025398731231689453
    }
    velocity {
      value: -0.06917601078748703
    }
    acceleration {
      value: -43.735515594482422
    }
    load {
      value: -0.50651967525482178
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701706409454346
    }
    velocity {
      value: -0.0018349539022892714
    }
    acceleration {
      value: -18.994327545166016
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.018376827239990234
    }
    velocity {
      value: -0.58147203922271729
    }
    acceleration {
      value: -507.5572509765625
    }
    load {
      value: 0.30436909198760986
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0815083384513855
      y: -0.82606059312820435
      z: 0.040530916303396225
    }
    angular {
      x: -0.076899334788322449
      y: 0.11331801116466522
      z: -0.043259602040052414
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.82894974946975708
      y: 0.043145462870597839
      z: 0.040531028062105179
    }
    angular {
      x: 0.12355817854404449
      y: 0.05905798077583313
      z: -0.043259616941213608
    }
  }
  acquisition_timestamp {
    seconds: 1744877707
    nanos: 286864896
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.3727197647094727
            y: 0.73702919483184814
            z: -0.40365123748779297
          }
          rotation {
            x: -0.0036172843538224697
            y: 0.00094352161977440119
            z: 0.62521487474441528
            w: 0.78044372797012329
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.4496004581451416
            y: 0.45247381925582886
            z: -8.2682991027832031
          }
          rotation {
            x: 0.0016430363757535815
            y: -0.0033578968141227961
            z: -0.999387264251709
            w: -0.034801259636878967
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35869139432907104
            y: 0.00015862344298511744
            z: 0.260587602853775
          }
          rotation {
            x: -0.00096668378682807088
            y: 0.012874281033873558
            z: 0.0024714188184589148
            w: 0.99991363286972046
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55419421195983887
            y: 0.0011203428730368614
            z: 0.25555145740509033
          }
          rotation {
            x: -0.00096668378682807088
            y: 0.012874281033873558
            z: 0.0024714188184589148
            w: 0.99991363286972046
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 1.3855266571044922
            y: 0.606766402721405
            z: 7.7602329254150391
          }
          rotation {
            x: -0.00866312999278307
            y: -0.0022037641610950232
            z: 1.909225647978019e-05
            w: 0.99996006488800049
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0034130506683140993
            y: -0.0015251635340973735
            z: 5.1842393986589741e-06
            w: 0.99999302625656128
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -0.022515535354614258
            y: -0.0017235279083251953
            z: -0.49076223373413086
          }
          rotation {
            x: 0.0034179734066128731
            y: 0.0015140997711569071
            z: -0.0032444319222122431
            w: -0.999987781047821
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35869139432907104
            y: 0.00015862344298511744
            z: 0.260587602853775
          }
          rotation {
            x: -0.00096668378682807088
            y: 0.012874281033873558
            z: 0.0024714188184589148
            w: 0.99991363286972046
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.37706258893013
    y: 0.077689558267593384
    z: -0.51151353120803833
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00050278095295652747
      y: -0.0012889691861346364
      z: -9.77549916569842e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0044729011133313179
      y: 0.1405676007270813
      z: 0.0012025125324726105
    }
    ground_contact_normal_rt_frame {
      x: 0.0023008203133940697
      y: -0.0084811430424451828
      z: 0.99996137619018555
    }
    visual_surface_ground_penetration_mean: -0.0028288811445236206
    visual_surface_ground_penetration_std: 0.0029737367294728756
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.17144328355789185
    y: -0.07725757360458374
    z: -0.46512848138809204
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00054470566101372242
      y: -0.00066155998501926661
      z: -4.694793915405171e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.042334746569395065
      y: 0.30679881572723389
      z: 0.0021393916103988886
    }
    ground_contact_normal_rt_frame {
      x: 0.00012826034799218178
      y: -0.0069907926954329014
      z: 0.99997556209564209
    }
    visual_surface_ground_penetration_mean: -0.0028288811445236206
    visual_surface_ground_penetration_std: 0.0029737367294728756
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.4183095395565033
    y: 0.10418654978275299
    z: -0.47396636009216309
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0012903671013191342
      y: -0.00093839538749307394
      z: -4.2825508899113629e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.21767809987068176
      y: -0.60671263933181763
      z: 0.0072693647816777229
    }
    ground_contact_normal_rt_frame {
      x: 0.0095416810363531113
      y: 0.0085571836680173874
      z: 0.99991786479949951
    }
    visual_surface_ground_penetration_mean: -0.0044173570349812508
    visual_surface_ground_penetration_std: 0.002653804374858737
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.22025823593139648
    y: -0.11151210218667984
    z: -0.51244246959686279
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0024363922420889139
      y: 0.0025120943319052458
      z: 3.828711123787798e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.014601045288145542
      y: 0.043172065168619156
      z: 0.00014302035560831428
    }
    ground_contact_normal_rt_frame {
      x: 0.0091185141354799271
      y: -0.0063964193686842918
      z: 0.99993801116943359
    }
    visual_surface_ground_penetration_mean: -0.0044173570349812508
    visual_surface_ground_penetration_std: 0.002653804374858737
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1704981327056885
  estimated_end_effector_force_in_hand {
    x: 14.480329513549805
    y: 6.5747966766357422
    z: 13.233132362365723
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.080833852291107178
      y: -0.815909206867218
      z: 0.049982532858848572
    }
    angular {
      x: -0.035077609121799469
      y: 0.12577955424785614
      z: -0.086807124316692352
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.81881201267242432
      y: 0.042291700839996338
      z: 0.049982629716396332
    }
    angular {
      x: 0.12961471080780029
      y: 0.015841500833630562
      z: -0.086807139217853546
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.541896820068359
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.839847564697266
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.77874755859375
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.304347991943359
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 39.177898406982422
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 41.409999847412109
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.804496765136719
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.329498291015625
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.435150146484375
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.122749328613281
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.430599212646484
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 41.662498474121094
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.511398315429688
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.879947662353516
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.783699035644531
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.705669403076172
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.4042854309082
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.159809112548828
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.039920806884766
  }
}
behavior_state {
  state: STATE_STEPPING
}
