power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  current {
    value: -4.568000316619873
  }
  voltage {
    value: 56.308002471923828
  }
  temperatures: 33.522220611572266
  temperatures: 33.022220611572266
  temperatures: 34.144443511962891
  temperatures: 33.7925910949707
  temperatures: 32.937038421630859
  temperatures: 33.451850891113281
  temperatures: 32.944442749023438
  temperatures: 33.640739440917969
  temperatures: 33.7185173034668
  temperatures: 33.307407379150391
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877697
    nanos: 665143539
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877697
    nanos: 665143539
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877697
    nanos: 890644992
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877697
    nanos: 890644992
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877697
    nanos: 890644992
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.002392064081504941
    }
    velocity {
      value: 0.0040133246220648289
    }
    acceleration {
      value: 1.4488373994827271
    }
    load {
      value: -5.8856735229492188
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77982473373413086
    }
    velocity {
      value: 0.010128984227776527
    }
    acceleration {
      value: 2.6688010692596436
    }
    load {
      value: 7.0190949440002441
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5902906656265259
    }
    velocity {
      value: -0.02480984665453434
    }
    acceleration {
      value: -2.8870754241943359
    }
    load {
      value: 25.12592887878418
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.01501401886343956
    }
    velocity {
      value: -0.013006160035729408
    }
    acceleration {
      value: 1.3020503520965576
    }
    load {
      value: 6.2777128219604492
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77797329425811768
    }
    velocity {
      value: -0.0053611258044838905
    }
    acceleration {
      value: -0.79027193784713745
    }
    load {
      value: 3.9617693424224854
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.582612156867981
    }
    velocity {
      value: 4.2308271076763049e-05
    }
    acceleration {
      value: -7.1102008819580078
    }
    load {
      value: 22.69145393371582
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0028473602142184973
    }
    velocity {
      value: -0.0027230337727814913
    }
    acceleration {
      value: -3.3282945156097412
    }
    load {
      value: -6.692011833190918
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77463507652282715
    }
    velocity {
      value: 0.0062452852725982666
    }
    acceleration {
      value: -1.2062841653823853
    }
    load {
      value: 5.64154577255249
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5856260061264038
    }
    velocity {
      value: -0.020193776115775108
    }
    acceleration {
      value: 8.4048948287963867
    }
    load {
      value: 25.866235733032227
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.013311726041138172
    }
    velocity {
      value: 0.015723865479230881
    }
    acceleration {
      value: 0.50280320644378662
    }
    load {
      value: 7.6342849731445312
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.77394658327102661
    }
    velocity {
      value: 0.0023054466582834721
    }
    acceleration {
      value: 1.9797420501708984
    }
    load {
      value: 7.9192566871643066
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5805819034576416
    }
    velocity {
      value: 0.014783903025090694
    }
    acceleration {
      value: 4.457822322845459
    }
    load {
      value: 26.469030380249023
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: -5.9332123782951385e-05
    }
    acceleration {
      value: 1.3176624774932861
    }
    load {
      value: -0.074412249028682709
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.118361234664917
    }
    velocity {
      value: 0.0093570668250322342
    }
    acceleration {
      value: -0.52181005477905273
    }
    load {
      value: 1.5384762287139893
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431350708007812
    }
    velocity {
      value: -0.0056151067838072777
    }
    acceleration {
      value: 2.3677687644958496
    }
    load {
      value: 0.65346968173980713
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682168006896973
    }
    velocity {
      value: 0.010665415786206722
    }
    acceleration {
      value: 0.64531368017196655
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0012069940567016602
    }
    velocity {
      value: 0.011677633970975876
    }
    acceleration {
      value: -1.0164393186569214
    }
    load {
      value: -0.11925885826349258
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701615810394287
    }
    velocity {
      value: -0.013998175039887428
    }
    acceleration {
      value: 1.8344837427139282
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017418146133422852
    }
    velocity {
      value: -0.023820968344807625
    }
    acceleration {
      value: -0.40678039193153381
    }
    load {
      value: 0.2301027774810791
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00061996042495593429
      y: -0.00024720362853258848
      z: 0.00048824396799318492
    }
    angular {
      x: -0.0030957586131989956
      y: -0.0016153957694768906
      z: 0.0010875790612772107
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00033727521076798439
      y: -0.00057594117242842913
      z: 0.00048824024270288646
    }
    angular {
      x: -0.0011334744049236178
      y: 0.0033027981407940388
      z: 0.0010875790612772107
    }
  }
  acquisition_timestamp {
    seconds: 1744877697
    nanos: 890644992
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5467431545257568
            y: -1.4107048511505127
            z: -0.39022397994995117
          }
          rotation {
            x: -0.0034167997073382139
            y: -0.00094966008327901363
            z: 0.31225937604904175
            w: 0.94999033212661743
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.4624011516571045
            y: -1.6674546003341675
            z: -8.2638578414917
          }
          rotation {
            x: 0.00294781057164073
            y: -0.0019714939408004284
            z: -0.92389243841171265
            w: -0.38263604044914246
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862541198730469
            y: 3.7011450331192464e-06
            z: 0.26084983348846436
          }
          rotation {
            x: -0.00096518557984381914
            y: 0.012387537397444248
            z: 0.00064326816936954856
            w: 0.99992257356643677
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413520336151123
            y: 0.00025061299675144255
            z: 0.2560046911239624
          }
          rotation {
            x: -0.00096518557984381914
            y: 0.012387537397444248
            z: 0.00064326816936954856
            w: 0.99992257356643677
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.8627526760101318
            y: 0.5733025074005127
            z: 7.7708830833435059
          }
          rotation {
            x: -0.00076123076723888516
            y: -0.0025918819010257721
            z: 1.9730273379536811e-06
            w: 0.9999963641166687
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0029494166374206543
            y: -0.0019690904300659895
            z: 5.78483059143764e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036229848861694336
            y: -0.0043026208877563477
            z: -0.512235164642334
          }
          rotation {
            x: 0.0029488862492144108
            y: 0.0019698843825608492
            z: 0.00026349077234044671
            w: -0.99999374151229858
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862541198730469
            y: 3.7011450331192464e-06
            z: 0.26084983348846436
          }
          rotation {
            x: -0.00096518557984381914
            y: 0.012387537397444248
            z: 0.00064326816936954856
            w: 0.99992257356643677
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.333894819021225
    y: 0.16472071409225464
    z: -0.51194322109222412
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.5131810187085648e-06
      y: -6.7579981077869888e-06
      z: -8.2091638375914044e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0013223100686445832
      y: -0.0059419833123683929
      z: -7.2083930717781186e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.011690910905599594
      y: -0.00952825602144003
      z: 0.99988627433776855
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33279427886009216
    y: -0.17364159226417542
    z: -0.51175481081008911
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 8.0909285316010937e-06
      y: -1.4120552805252373e-05
      z: -4.5702755357979186e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0017520496621727943
      y: -0.0043652253225445747
      z: -1.6556132322875783e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.003240375779569149
      y: -0.0050932550802826881
      z: 0.99998176097869873
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26038879156112671
    y: 0.16448491811752319
    z: -0.51293915510177612
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.81724372447934e-06
      y: 1.6882885347513366e-06
      z: 2.1552455820028626e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0005570178036578
      y: 0.0013342819875106215
      z: 1.36915014081751e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00044393260031938553
      y: -0.010445933789014816
      z: 0.99994540214538574
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26138028502464294
    y: -0.17277488112449646
    z: -0.51230424642562866
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.2024081418931019e-06
      y: -1.6783722458058037e-05
      z: 2.3662451553718711e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0055538970045745373
      y: -0.0013756741536781192
      z: -0.00010082344670081511
    }
    ground_contact_normal_rt_frame {
      x: 0.020697951316833496
      y: 0.010291599668562412
      z: 0.99973279237747192
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1094331741333008
  estimated_end_effector_force_in_hand {
    x: 9.9635868072509766
    y: 0.29402944445610046
    z: 16.434314727783203
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0021526985801756382
      y: 0.0026677215937525034
      z: 0.0031598631758242846
    }
    angular {
      x: -0.0033210907131433487
      y: 0.0031295404769480228
      z: 0.012818696908652782
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0023151847999542952
      y: -0.0025279994588345289
      z: 0.0031598599161952734
    }
    angular {
      x: 0.0035916846245527267
      y: 0.0028148668352514505
      z: 0.012818696908652782
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.53179931640625
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.582298278808594
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.334346771240234
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.046798706054688
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.849647521972656
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 40.91510009765625
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.723697662353516
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.183048248291016
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.137199401855469
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.107597351074219
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.178096771240234
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 41.197898864746094
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.50634765625
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.799148559570312
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.687747955322266
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.754566192626953
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.423843383789062
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.071800231933594
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.942131042480469
  }
}
behavior_state {
  state: STATE_STANDING
}
