power_state {
  motor_power_state: STATE_OFF
  shore_power_state: STATE_ON_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
  }
  voltage {
    value: 56.994003295898438
  }
  temperatures: 33.440742492675781
  temperatures: 33
  temperatures: 34.077777862548828
  temperatures: 33.733333587646484
  temperatures: 32.903705596923828
  temperatures: 33.407405853271484
  temperatures: 32.929630279541016
  temperatures: 33.622222900390625
  temperatures: 33.688888549804688
  temperatures: 33.285186767578125
  status: STATUS_CHARGING
}
comms_states {
  timestamp {
    seconds: 1744877606
    nanos: 631434650
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877606
    nanos: 631434650
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877606
    nanos: 655745024
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877606
    nanos: 655745024
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877606
    nanos: 655745024
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.054906841367483139
    }
    velocity {
      value: 0.0089962594211101532
    }
    acceleration {
      value: 0.58740705251693726
    }
    load {
      value: 1.5742344856262207
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.1913139820098877
    }
    velocity {
      value: -0.0083169369027018547
    }
    acceleration {
      value: -1.3345611095428467
    }
    load {
      value: 1.3555006980895996
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -2.5677549839019775
    }
    velocity {
      value: -0.015410439111292362
    }
    acceleration {
      value: -1.1545594930648804
    }
    load {
      value: -0.099990010261535645
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0515424869954586
    }
    velocity {
      value: -0.0032792172860354185
    }
    acceleration {
      value: -0.34141919016838074
    }
    load {
      value: -1.3314269781112671
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.3161643743515015
    }
    velocity {
      value: -0.014959454536437988
    }
    acceleration {
      value: -1.8930470943450928
    }
    load {
      value: 1.19491446018219
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -2.5743298530578613
    }
    velocity {
      value: 0.0034299874678254128
    }
    acceleration {
      value: 2.0990691184997559
    }
    load {
      value: 0.30471882224082947
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.050287779420614243
    }
    velocity {
      value: 0.0048877396620810032
    }
    acceleration {
      value: 1.9705036878585815
    }
    load {
      value: 1.5676101446151733
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.2202459573745728
    }
    velocity {
      value: -0.00824089627712965
    }
    acceleration {
      value: -0.3802819550037384
    }
    load {
      value: 1.7775861024856567
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -2.6207265853881836
    }
    velocity {
      value: -0.029682479798793793
    }
    acceleration {
      value: 9.7899856567382812
    }
    load {
      value: 0.22615945339202881
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.00033093238016590476
    }
    velocity {
      value: 0.0023737645242363214
    }
    acceleration {
      value: -4.91103458404541
    }
    load {
      value: -1.0160837173461914
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.2905147075653076
    }
    velocity {
      value: -0.0027803643606603146
    }
    acceleration {
      value: -0.708995521068573
    }
    load {
      value: 1.3203239440917969
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -2.6060152053833008
    }
    velocity {
      value: -0.020790776237845421
    }
    acceleration {
      value: -0.81648123264312744
    }
    load {
      value: 0.4632830023765564
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 5.5551528930664062e-05
    }
    velocity {
      value: 0.010851415805518627
    }
    acceleration {
      value: -0.8726537823677063
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1229338645935059
    }
    velocity {
      value: -0.005671551451086998
    }
    acceleration {
      value: -0.786602258682251
    }
    load {
      value: 1.2292033433914185
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430552005767822
    }
    velocity {
      value: -0.00983411818742752
    }
    acceleration {
      value: -0.26147675514221191
    }
    load {
      value: 0.11624064296483994
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.570143461227417
    }
    velocity {
      value: -0.0010657402453944087
    }
    acceleration {
      value: -2.6246070861816406
    }
    load {
      value: 0.01360275037586689
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00088727474212646484
    }
    velocity {
      value: -0.0013949478743597865
    }
    acceleration {
      value: 1.1435455083847046
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701067447662354
    }
    velocity {
      value: -0.0097180232405662537
    }
    acceleration {
      value: -2.1095235347747803
    }
    load {
      value: 0.059819556772708893
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: 0.010667615570127964
    }
    acceleration {
      value: -2.9511158466339111
    }
    load {
      value: 0.14224135875701904
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 2.1173909772187471e-05
      y: 4.5621982280863449e-05
      z: 0.00057874736376106739
    }
    angular {
      x: 0.00064222468063235283
      y: -0.005050641018897295
      z: 0.001635611173696816
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 4.1941093513742089e-05
      y: -2.776793553493917e-05
      z: 0.00057874550111591816
    }
    angular {
      x: -0.0050898580811917782
      y: 0.00012150593101978302
      z: 0.001635611173696816
    }
  }
  acquisition_timestamp {
    seconds: 1744877606
    nanos: 655745024
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.0790574550628662
            y: -2.3241305351257324
            z: -0.14069890975952148
          }
          rotation {
            x: 0.00045112549560144544
            y: -0.0012664139503613114
            z: -0.021526925265789032
            w: 0.99976730346679688
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.8990752696990967
            y: -2.4064147472381592
            z: -8.0270109176635742
          }
          rotation {
            x: -0.0006660774233750999
            y: -0.0011677587172016501
            z: 0.74400299787521362
            w: 0.6681748628616333
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3582862913608551
            y: 3.6823039408773184e-06
            z: 0.26118606328964233
          }
          rotation {
            x: 2.254105856991373e-05
            y: 0.010060795582830906
            z: 0.00047120446106418967
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55381661653518677
            y: 0.00018806857406161726
            z: 0.2572510838508606
          }
          rotation {
            x: 2.254105856991373e-05
            y: 0.010060795582830906
            z: 0.00047120446106418967
            w: 0.99994927644729614
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.707592248916626
            y: 2.6036205291748047
            z: 7.794898509979248
          }
          rotation {
            x: 0.014931673184037209
            y: -0.0050848540849983692
            z: -7.5934825872536749e-05
            w: 0.99987560510635376
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00042376099736429751
            y: -0.001275831600651145
            z: -6.3287291141023161e-07
            w: 0.99999910593032837
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.04750514030456543
            y: -0.0029299259185791016
            z: -0.23472213745117188
          }
          rotation {
            x: 0.00041813991265371442
            y: -0.001277684816159308
            z: 0.00440197205170989
            w: 0.99998933076858521
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3582862913608551
            y: 3.6823039408773184e-06
            z: 0.26118606328964233
          }
          rotation {
            x: 2.254105856991373e-05
            y: 0.010060795582830906
            z: 0.00047120446106418967
            w: 0.99994927644729614
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.35780620574951172
    y: 0.15282602608203888
    z: -0.24173781275749207
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0031951700802892447
      y: -0.0018288504797965288
      z: 5.3613424825016409e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.074880339205265045
      y: -0.041519913822412491
      z: 0.0012611019192263484
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32884237170219421
    y: -0.15346205234527588
    z: -0.24483317136764526
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0022283818107098341
      y: -0.0009821596322581172
      z: -4.5228200178826228e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.075875796377658844
      y: -0.021948529407382011
      z: -0.0015001214342191815
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23971909284591675
    y: 0.15478630363941193
    z: -0.22449970245361328
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00096427492098882794
      y: -0.0010259554255753756
      z: 1.4534813089994714e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.056956030428409576
      y: 0.0035774894058704376
      z: 0.0010812852997332811
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25690898299217224
    y: -0.16586960852146149
    z: -0.22782096266746521
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00098286930005997419
      y: -0.00227047735825181
      z: -2.632610994623974e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.057438138872385025
      y: -0.0016651565674692392
      z: -0.0010836910223588347
    }
    ground_contact_normal_rt_frame {
      x: -0.018763048574328423
      y: -0.0034705530852079391
      z: 0.99981802701950073
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 10.258279800415039
    y: 0.278343141078949
    z: 15.545902252197266
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00241516693495214
      y: 0.0033166266512125731
      z: 0.010780369862914085
    }
    angular {
      x: -0.0094643179327249527
      y: -0.021008042618632317
      z: 0.011350031942129135
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0036409618332982063
      y: 0.0018911572406068444
      z: 0.010780368000268936
    }
    angular {
      x: -0.019353490322828293
      y: 0.01250414177775383
      z: 0.011350031942129135
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 31.390798568725586
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 31.395849227905273
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 31.936199188232422
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 32.9714469909668
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 34.435947418212891
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 32.835098266601562
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 31.552398681640625
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 33.198699951171875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 33.203750610351562
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.027198791503906
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 32.698749542236328
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 32.112949371337891
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 33.855197906494141
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 34.552097320556641
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 36.183250427246094
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 32.583625793457031
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 39.820087432861328
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 39.526718139648438
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 39.585391998291016
  }
}
behavior_state {
  state: STATE_NOT_READY
}
