power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -5.064000129699707
  }
  voltage {
    value: 56.378002166748047
  }
  temperatures: 33.459259033203125
  temperatures: 33.003704071044922
  temperatures: 34.096294403076172
  temperatures: 33.748149871826172
  temperatures: 32.907405853271484
  temperatures: 33.414813995361328
  temperatures: 32.929630279541016
  temperatures: 33.622222900390625
  temperatures: 33.692592620849609
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877636
    nanos: 639253314
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877636
    nanos: 639253314
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877636
    nanos: 878360064
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877636
    nanos: 878360064
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877636
    nanos: 878360064
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051964088343083858
    }
    velocity {
      value: -0.0024681231006979942
    }
    acceleration {
      value: -1.038010835647583
    }
    load {
      value: -6.9567093849182129
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75835394859313965
    }
    velocity {
      value: -0.02853790670633316
    }
    acceleration {
      value: 5.4032483100891113
    }
    load {
      value: 5.0061860084533691
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750946998596191
    }
    velocity {
      value: -0.0023080056998878717
    }
    acceleration {
      value: -1.1096049547195435
    }
    load {
      value: 22.64997673034668
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020813567563891411
    }
    velocity {
      value: 0.0025963843800127506
    }
    acceleration {
      value: -1.004900336265564
    }
    load {
      value: 7.6559405326843262
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75700509548187256
    }
    velocity {
      value: -0.0037350393831729889
    }
    acceleration {
      value: -1.4075208902359009
    }
    load {
      value: 6.1480884552001953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542495250701904
    }
    velocity {
      value: -0.018835803493857384
    }
    acceleration {
      value: -4.9317355155944824
    }
    load {
      value: 22.512174606323242
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: 0.012640627101063728
    }
    acceleration {
      value: 2.0813653469085693
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.768215537071228
    }
    velocity {
      value: -0.0022136627230793238
    }
    acceleration {
      value: 1.2505224943161011
    }
    load {
      value: 7.4833550453186035
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575989484786987
    }
    velocity {
      value: -0.0209218617528677
    }
    acceleration {
      value: 1.3940269947052002
    }
    load {
      value: 26.207590103149414
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023205589968711138
    }
    velocity {
      value: -0.017126871272921562
    }
    acceleration {
      value: 1.866266131401062
    }
    load {
      value: 5.9892516136169434
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.7575383186340332
    }
    velocity {
      value: -0.010010235011577606
    }
    acceleration {
      value: 0.72587084770202637
    }
    load {
      value: 6.2846851348876953
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571087598800659
    }
    velocity {
      value: 0.053945783525705338
    }
    acceleration {
      value: 0.021033421158790588
    }
    load {
      value: 25.330041885375977
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: -0.0032865086104720831
    }
    acceleration {
      value: -1.6268788576126099
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: -0.0107581140473485
    }
    acceleration {
      value: 1.4841337203979492
    }
    load {
      value: 1.5319356918334961
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: 0.0053588286973536015
    }
    acceleration {
      value: 0.26755803823471069
    }
    load {
      value: 0.62905019521713257
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.0045272340066730976
    }
    acceleration {
      value: -1.7333831787109375
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00042164325714111328
    }
    velocity {
      value: 0.019024696201086044
    }
    acceleration {
      value: 1.0444189310073853
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: 0.0037769486662000418
    }
    acceleration {
      value: 0.47920486330986023
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017454028129577637
    }
    velocity {
      value: -0.0047441297210752964
    }
    acceleration {
      value: 5.4046230316162109
    }
    load {
      value: 0.23070807754993439
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00025108229601755738
      y: 0.00020392207079567015
      z: 0.0001697389961918816
    }
    angular {
      x: -0.004270640667527914
      y: -0.0014982922002673149
      z: -0.0025392239913344383
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00016401958419010043
      y: -0.00027878966648131609
      z: 0.00016973717720247805
    }
    angular {
      x: -0.0008417333010584116
      y: 0.0044468794949352741
      z: -0.0025392239913344383
    }
  }
  acquisition_timestamp {
    seconds: 1744877636
    nanos: 878360064
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9589939117431641
            y: -2.3692770004272461
            z: -0.39355897903442383
          }
          rotation {
            x: -0.001339792157523334
            y: -0.0037542129866778851
            z: -0.027448460459709167
            w: 0.99961525201797485
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8190362453460693
            y: -2.4776418209075928
            z: -8.2621145248413086
          }
          rotation {
            x: -0.003720051608979702
            y: -0.0014319134643301368
            z: 0.74002683162689209
            w: 0.6725655198097229
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.1635288400575519e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.0010019356850534678
            y: 0.012477141804993153
            z: 0.00026207367773167789
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414730310440063
            y: 0.00010277324327034876
            z: 0.25594156980514526
          }
          rotation {
            x: -0.0010019356850534678
            y: 0.012477141804993153
            z: 0.00026207367773167789
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6101009845733643
            y: 1.5157196521759033
            z: 7.7651052474975586
          }
          rotation {
            x: 0.0014634712133556604
            y: -0.0033648805692791939
            z: -4.92443859911873e-06
            w: 0.99999326467514038
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0014423556858673692
            y: -0.0037160152569413185
            z: 5.4462539083033334e-06
            w: 0.9999920129776001
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038269758224487305
            y: -0.0025618076324462891
            z: -0.51726245880126953
          }
          rotation {
            x: -0.0014164888998493552
            y: -0.0037259520031511784
            z: -0.0069460314698517323
            w: 0.99996793270111084
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.1635288400575519e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.0010019356850534678
            y: 0.012477141804993153
            z: 0.00026207367773167789
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34087824821472168
    y: 0.16326972842216492
    z: -0.515114963054657
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.0289722669986077e-05
      y: 1.0770523886094452e-06
      z: -8.7737447529434576e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0056594316847622395
      y: 0.0076719950884580612
      z: -2.9926541174063459e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.00073988130316138268
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600887656211853
    y: -0.17673386633396149
    z: -0.51712822914123535
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.19842921878444e-06
      y: -4.1672155930427834e-06
      z: -4.6095124162093271e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00087363185593858361
      y: -0.0013049490517005324
      z: -1.3508315532817505e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776074022054672
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26460778713226318
    y: 0.17036575078964233
    z: -0.51818495988845825
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.7132695613072428e-07
      y: -1.1208820069441572e-05
      z: -8.5842541963643271e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.000554004218429327
      y: 0.00031920379842631519
      z: -5.3843137948206277e-07
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477240620180964
      y: -0.00082678487524390221
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919848680496216
    y: -0.16714878380298615
    z: -0.51862400770187378
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.3063892083664541e-06
      y: 4.7202274799929e-06
      z: 3.0176643406321091e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0059642661362886429
      y: 0.0053261346183717251
      z: 7.7236414654180408e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305122241377831
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1117219924926758
  estimated_end_effector_force_in_hand {
    x: 9.9446258544921875
    y: 0.26955622434616089
    z: 16.408632278442383
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00062061974313110113
      y: 0.0027026780880987644
      z: 0.00047777750296518207
    }
    angular {
      x: 0.0049035931006073952
      y: -0.0063932603225111961
      z: 0.012904621660709381
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0027651519048959017
      y: 0.00020881486125290394
      z: 0.00047777566942386329
    }
    angular {
      x: -0.0070556006394326687
      y: -0.003890693187713623
      z: 0.012904621660709381
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 33.976398468017578
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 33.900650024414062
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 36.349899291992188
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.592399597167969
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.173049926757812
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 36.647850036621094
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.244049072265625
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 35.890350341796875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 38.036598205566406
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.506748199462891
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.168197631835938
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 36.779148101806641
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.385250091552734
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.294246673583984
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 39.5818977355957
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.402519226074219
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.876220703125
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.533954620361328
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.179367065429688
  }
}
behavior_state {
  state: STATE_STANDING
}
