power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.9960002899169922
  }
  voltage {
    value: 56.350002288818359
  }
  temperatures: 33.470371246337891
  temperatures: 33.003704071044922
  temperatures: 34.107406616210938
  temperatures: 33.75555419921875
  temperatures: 32.907405853271484
  temperatures: 33.41851806640625
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877647
    nanos: 666979255
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877647
    nanos: 666979255
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877648
    nanos: 413604864
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877648
    nanos: 413604864
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877648
    nanos: 413604864
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051836194470524788
    }
    velocity {
      value: -0.0053469403646886349
    }
    acceleration {
      value: -3.2379097938537598
    }
    load {
      value: -6.9464302062988281
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75836682319641113
    }
    velocity {
      value: 0.011529726907610893
    }
    acceleration {
      value: -2.61100435256958
    }
    load {
      value: 5.0218286514282227
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750946998596191
    }
    velocity {
      value: -0.00083599594654515386
    }
    acceleration {
      value: -0.65254110097885132
    }
    load {
      value: 22.724979400634766
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020839111879467964
    }
    velocity {
      value: -0.010497602634131908
    }
    acceleration {
      value: -0.45547077059745789
    }
    load {
      value: 7.63496732711792
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75706231594085693
    }
    velocity {
      value: 0.0095737464725971222
    }
    acceleration {
      value: 3.3794190883636475
    }
    load {
      value: 6.1219453811645508
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543292760849
    }
    velocity {
      value: -0.022313877940177917
    }
    acceleration {
      value: -6.178123950958252
    }
    load {
      value: 22.537319183349609
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085295950993895531
    }
    velocity {
      value: -0.0024061284493654966
    }
    acceleration {
      value: 4.4336652755737305
    }
    load {
      value: -6.1038813591003418
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76820272207260132
    }
    velocity {
      value: -0.019015399739146233
    }
    acceleration {
      value: 0.71893399953842163
    }
    load {
      value: 7.4936857223510742
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575189590454102
    }
    velocity {
      value: -0.0025641100946813822
    }
    acceleration {
      value: 6.8580231666564941
    }
    load {
      value: 26.284942626953125
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0022884646896272898
    }
    velocity {
      value: -0.0045953132212162018
    }
    acceleration {
      value: 1.7879784107208252
    }
    load {
      value: 5.9892516136169434
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.014447649009525776
    }
    acceleration {
      value: 1.1830590963363647
    }
    load {
      value: 6.253880500793457
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571407079696655
    }
    velocity {
      value: 0.0055088801309466362
    }
    acceleration {
      value: -0.2236454039812088
    }
    load {
      value: 25.432044982910156
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.9420547485351562e-05
    }
    velocity {
      value: 0.0090775759890675545
    }
    acceleration {
      value: -0.37399864196777344
    }
    load {
      value: -0.056800290942192078
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: 0.016603771597146988
    }
    acceleration {
      value: -0.81693249940872192
    }
    load {
      value: 1.6108201742172241
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.0069109019823372364
    }
    acceleration {
      value: -0.79543524980545044
    }
    load {
      value: 0.663237452507019
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: -0.020547084510326385
    }
    acceleration {
      value: -0.14403997361660004
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00044906139373779297
    }
    velocity {
      value: -0.00032679643481969833
    }
    acceleration {
      value: 0.54961496591567993
    }
    load {
      value: -0.11021070927381516
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: -0.0028291663620620966
    }
    acceleration {
      value: -1.6870496273040771
    }
    load {
      value: 0.056182939559221268
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017454028129577637
    }
    velocity {
      value: 0.014295023865997791
    }
    acceleration {
      value: -1.9147751331329346
    }
    load {
      value: 0.19132724404335022
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00011744779476430267
      y: 0.00028930266853421926
      z: 0.00098051968961954117
    }
    angular {
      x: -0.0016900106566026807
      y: -0.0062706070020794868
      z: -0.00082607497461140156
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00030363377300091088
      y: 7.2793365688994527e-05
      z: 0.000980519806034863
    }
    angular {
      x: -0.0059467381797730923
      y: 0.0026101600378751755
      z: -0.00082607497461140156
    }
  }
  acquisition_timestamp {
    seconds: 1744877648
    nanos: 413604864
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9606062173843384
            y: -2.3685319423675537
            z: -0.39460563659667969
          }
          rotation {
            x: -0.0014717371668666601
            y: -0.0031839231960475445
            z: -0.027131777256727219
            w: 0.9996258020401001
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8116054534912109
            y: -2.4788177013397217
            z: -8.26367473602295
          }
          rotation {
            x: -0.0033736780751496553
            y: -0.00096003856742754579
            z: 0.740241289138794
            w: 0.67233216762542725
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 6.6252068791072816e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.0010019014589488506
            y: 0.012477152980864048
            z: 0.000286748050712049
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414730310440063
            y: 0.00011388545681256801
            z: 0.25594156980514526
          }
          rotation {
            x: -0.0010019014589488506
            y: 0.012477152980864048
            z: 0.000286748050712049
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.610527515411377
            y: 1.5161730051040649
            z: 7.7651691436767578
          }
          rotation {
            x: 0.00090770382666960359
            y: -0.003414482343941927
            z: -3.0993574000603985e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015575970755890012
            y: -0.0031428125221282244
            z: 4.8649612836015876e-06
            w: 0.99999392032623291
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038263559341430664
            y: -0.0025584697723388672
            z: -0.51726102828979492
          }
          rotation {
            x: -0.001535676303319633
            y: -0.0031535816378891468
            z: -0.0069579868577420712
            w: 0.99996966123580933
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 6.6252068791072816e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.0010019014589488506
            y: 0.012477152980864048
            z: 0.000286748050712049
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34087160229682922
    y: 0.1632762998342514
    z: -0.5151141881942749
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.2145125083407038e-06
      y: -1.0613497579470277e-05
      z: 1.3056412839773657e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0029356649611145258
      y: -0.0034976117312908173
      z: -9.99148323899135e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849378660321236
      y: 0.00073988549411296844
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600062131881714
    y: -0.17674672603607178
    z: -0.51710820198059082
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.03765307055437e-06
      y: -1.7588088667253032e-05
      z: -1.7535126062284689e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.002785286633297801
      y: -0.0040107979439198971
      z: -3.6771147279068828e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776446551084518
      y: -0.0097700972110033035
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26462280750274658
    y: 0.17036920785903931
    z: -0.51820284128189087
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.52224581851624e-06
      y: -1.6339952708221972e-05
      z: 2.7790708623243177e-10
    }
    foot_slip_velocity_rt_frame {
      x: 0.00079265475505962968
      y: -0.0036171709652990103
      z: -1.8428653447699617e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.001447725691832602
      y: -0.0008267844095826149
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919654965400696
    y: -0.16713213920593262
    z: -0.518620491027832
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.0374227713327855e-05
      y: -1.7928803572431207e-05
      z: -1.6666847102442262e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00079451268538832664
      y: -0.003814588999375701
      z: -2.1873014702578075e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305159494280815
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1117219924926758
  estimated_end_effector_force_in_hand {
    x: 9.8140878677368164
    y: 0.25499463081359863
    z: 16.477901458740234
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0010919466149061918
      y: 0.0026091071777045727
      z: 0.0042095263488590717
    }
    angular {
      x: -0.025498485192656517
      y: 0.0021093178074806929
      z: 0.008684985339641571
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0027432306669652462
      y: 0.00068883737549185753
      z: 0.0042095254175364971
    }
    angular {
      x: 0.0059047043323516846
      y: 0.024894911795854568
      z: 0.008684985339641571
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.440998077392578
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.304649353027344
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.334648132324219
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.051948547363281
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.728549957275391
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.632598876953125
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.637947082519531
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.410499572753906
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.218299865722656
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.880447387695312
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.592399597167969
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.031547546386719
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.854900360107422
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.85479736328125
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.31414794921875
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.529647827148438
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.042461395263672
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.592628479003906
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.4140625
  }
}
behavior_state {
  state: STATE_STANDING
}
