power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 95
  }
  locomotion_estimated_runtime {
    seconds: 5386
    nanos: 928222656
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 95
  }
  estimated_runtime {
    seconds: 5386
    nanos: 928222656
  }
  current {
    value: -5.5480003356933594
  }
  voltage {
    value: 55.986000061035156
  }
  temperatures: 33.877777099609375
  temperatures: 33.288887023925781
  temperatures: 34.437038421630859
  temperatures: 34.096294403076172
  temperatures: 33.174072265625
  temperatures: 33.770370483398438
  temperatures: 33.1629638671875
  temperatures: 33.855556488037109
  temperatures: 34.011112213134766
  temperatures: 33.5444450378418
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877906
    nanos: 637000704
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877906
    nanos: 637000704
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877907
    nanos: 22080000
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877907
    nanos: 22080000
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877907
    nanos: 22080000
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.12147548794746399
    }
    velocity {
      value: 0.11782760173082352
    }
    acceleration {
      value: -3.6979160308837891
    }
    load {
      value: 3.2291898727416992
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.2713834047317505
    }
    velocity {
      value: -1.1368378400802612
    }
    acceleration {
      value: -13.162808418273926
    }
    load {
      value: 0.83824270963668823
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6790536642074585
    }
    velocity {
      value: 2.26751708984375
    }
    acceleration {
      value: -36.986553192138672
    }
    load {
      value: -0.305772989988327
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.11096314340829849
    }
    velocity {
      value: -0.23216907680034637
    }
    acceleration {
      value: -4.9224448204040527
    }
    load {
      value: 5.4610500335693359
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.46076101064682007
    }
    velocity {
      value: -2.3483002185821533
    }
    acceleration {
      value: -8.6493120193481445
    }
    load {
      value: 9.3128843307495117
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.507351279258728
    }
    velocity {
      value: 1.5493003129959106
    }
    acceleration {
      value: 22.457864761352539
    }
    load {
      value: 56.893802642822266
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.19669152796268463
    }
    velocity {
      value: -0.088715158402919769
    }
    acceleration {
      value: 13.841081619262695
    }
    load {
      value: -7.7939143180847168
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.44753667712211609
    }
    velocity {
      value: -2.2683963775634766
    }
    acceleration {
      value: -7.1015186309814453
    }
    load {
      value: 7.654879093170166
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5263758897781372
    }
    velocity {
      value: 1.4070181846618652
    }
    acceleration {
      value: 21.113264083862305
    }
    load {
      value: 47.810462951660156
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.219319686293602
    }
    velocity {
      value: -0.0324685275554657
    }
    acceleration {
      value: 4.6635246276855469
    }
    load {
      value: -2.2620439529418945
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.2633851766586304
    }
    velocity {
      value: -1.0674307346343994
    }
    acceleration {
      value: -11.020437240600586
    }
    load {
      value: 0.36380407214164734
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6669800281524658
    }
    velocity {
      value: 2.3503768444061279
    }
    acceleration {
      value: -25.082744598388672
    }
    load {
      value: -0.3821544349193573
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.0006160736083984375
    }
    velocity {
      value: 0.053870018571615219
    }
    acceleration {
      value: -5.3464412689208984
    }
    load {
      value: -1.0650850534439087
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1177051067352295
    }
    velocity {
      value: 0.0054661794565618038
    }
    acceleration {
      value: 1.0757554769515991
    }
    load {
      value: 1.5493141412734985
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432149410247803
    }
    velocity {
      value: 0.0037290076725184917
    }
    acceleration {
      value: -0.20599247515201569
    }
    load {
      value: 0.570443332195282
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680251121520996
    }
    velocity {
      value: 0.011152207851409912
    }
    acceleration {
      value: 2.352792501449585
    }
    load {
      value: -0.01723015122115612
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00079607963562011719
    }
    velocity {
      value: 0.053289290517568588
    }
    acceleration {
      value: 8.138789176940918
    }
    load {
      value: -0.175357386469841
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5698964595794678
    }
    velocity {
      value: -0.013336758129298687
    }
    acceleration {
      value: 1.8233242034912109
    }
    load {
      value: 0.036181528121232986
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: -0.0066369576379656792
    }
    acceleration {
      value: -5.287717342376709
    }
    load {
      value: 0.17236348986625671
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.0093616247177124023
      y: 0.864971399307251
      z: -0.0062279142439365387
    }
    angular {
      x: -0.015632957220077515
      y: 0.033937327563762665
      z: -0.016012590378522873
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.85661393404006958
      y: -0.12031553685665131
      z: -0.0062279161065816879
    }
    angular {
      x: 0.035896200686693192
      y: 0.010372798889875412
      z: -0.016012590378522873
    }
  }
  acquisition_timestamp {
    seconds: 1744877907
    nanos: 22080000
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.3781630992889404
            y: 0.96622467041015625
            z: -0.34736347198486328
          }
          rotation {
            x: -0.0015096690040081739
            y: -0.0060237180441617966
            z: 0.68381255865097046
            w: 0.72963130474090576
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.5390141010284424
            y: 0.75770837068557739
            z: -8.2452783584594727
          }
          rotation {
            x: 0.0055516110733151436
            y: 0.002782787661999464
            z: -0.99906593561172485
            w: 0.042763378471136093
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867837071418762
            y: 4.1078790673054755e-05
            z: 0.26077374815940857
          }
          rotation {
            x: -0.0009344512945972383
            y: 0.012755007483065128
            z: 0.00071795249823480844
            w: 0.99991798400878906
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55418455600738525
            y: 0.00031721376581117511
            z: 0.25578489899635315
          }
          rotation {
            x: -0.0009344512945972383
            y: 0.012755007483065128
            z: 0.00071795249823480844
            w: 0.99991798400878906
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.5008647441864014
            y: 0.49596410989761353
            z: 7.77283239364624
          }
          rotation {
            x: -0.011183777824044228
            y: -0.0032474901527166367
            z: 3.6321671359473839e-05
            w: 0.99993216991424561
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0030177407898008823
            y: -0.0054274792782962322
            z: -1.6341089576599188e-05
            w: 0.99998068809509277
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0024423599243164062
            y: 0.0011217594146728516
            z: -0.48923587799072266
          }
          rotation {
            x: 0.00302970502525568
            y: -0.0054208096116781235
            z: -0.0022220264654606581
            w: 0.999978244304657
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35867837071418762
            y: 4.1078790673054755e-05
            z: 0.26077374815940857
          }
          rotation {
            x: -0.0009344512945972383
            y: 0.012755007483065128
            z: 0.00071795249823480844
            w: 0.99991798400878906
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.11876174062490463
    y: 0.10952769219875336
    z: -0.46889370679855347
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.5627736300230026e-05
      y: -0.00031819447758607566
      z: -1.1290665497654118e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.22241558134555817
      y: -0.02412685938179493
      z: -0.00294275744818151
    }
    ground_contact_normal_rt_frame {
      x: 0.0096924137324094772
      y: -0.032550442963838577
      z: 0.99942314624786377
    }
    visual_surface_ground_penetration_mean: -0.0019543636590242386
    visual_surface_ground_penetration_std: 0.0030805277638137341
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.47688564658164978
    y: -0.10989218205213547
    z: -0.50923490524291992
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00064015534007921815
      y: 0.00030445362790487707
      z: -9.7972588264383376e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00079215393634513021
      y: 0.032664690166711807
      z: 0.00015768497542012483
    }
    ground_contact_normal_rt_frame {
      x: 0.0038708627689629793
      y: -0.0049210828728973866
      z: 0.99998044967651367
    }
    visual_surface_ground_penetration_mean: -0.0019543636590242386
    visual_surface_ground_penetration_std: 0.0030805277638137341
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.10850837826728821
    y: 0.067688331007957458
    z: -0.50403451919555664
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0010473143775016069
      y: 0.00093546009156852961
      z: 3.0302011509775184e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.026194417849183083
      y: 0.0092733642086386681
      z: 0.00033894056105054915
    }
    ground_contact_normal_rt_frame {
      x: -0.0024371128529310226
      y: -0.02964981272816658
      z: 0.99955731630325317
    }
    visual_surface_ground_penetration_mean: -0.0036990474909543991
    visual_surface_ground_penetration_std: 0.0038872696459293365
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.47736990451812744
    y: -0.062836714088916779
    z: -0.4747808575630188
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0021178375463932753
      y: -0.00026899998192675412
      z: 2.692484122235328e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.086383305490016937
      y: 0.26784482598304749
      z: -0.0026556435041129589
    }
    ground_contact_normal_rt_frame {
      x: -0.011942134238779545
      y: 0.0060625020414590836
      z: 0.99991035461425781
    }
    visual_surface_ground_penetration_mean: -0.0036990474909543991
    visual_surface_ground_penetration_std: 0.0038872696459293365
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 9.8593387603759766
    y: 2.5358486175537109
    z: 16.346279144287109
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.014722347259521484
      y: 0.86933839321136475
      z: -0.0026817377656698227
    }
    angular {
      x: -0.0056537874042987823
      y: 0.034251272678375244
      z: 0.0911293625831604
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.85732376575469971
      y: -0.14478185772895813
      z: -0.0026817396283149719
    }
    angular {
      x: 0.034711718559265137
      y: 0.00045920256525278091
      z: 0.0911293625831604
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.809349060058594
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.693099975585938
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.510696411132812
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.5818977355957
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.021049499511719
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 44.53594970703125
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.511398315429688
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.869548797607422
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 47.232646942138672
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.859947204589844
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.920146942138672
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 45.687347412109375
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.294147491455078
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.955596923828125
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.950248718261719
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.116386413574219
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.391963958740234
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.049697875976562
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.998260498046875
  }
}
behavior_state {
  state: STATE_STEPPING
}
