power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5485
    nanos: 725585937
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5485
    nanos: 725585937
  }
  current {
    value: -6.1680002212524414
  }
  voltage {
    value: 56.084003448486328
  }
  temperatures: 33.666667938232422
  temperatures: 33.1185188293457
  temperatures: 34.262962341308594
  temperatures: 33.914813995361328
  temperatures: 33.029628753662109
  temperatures: 33.58148193359375
  temperatures: 33.022220611572266
  temperatures: 33.7185173034668
  temperatures: 33.8370361328125
  temperatures: 33.403705596923828
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877780
    nanos: 651991428
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877780
    nanos: 651991428
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877781
    nanos: 583464960
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877781
    nanos: 583464960
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877781
    nanos: 583464960
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.16773486137390137
    }
    velocity {
      value: -0.60535728931427
    }
    acceleration {
      value: 18.850397109985352
    }
    load {
      value: 3.2556719779968262
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.81441664695739746
    }
    velocity {
      value: -0.79346680641174316
    }
    acceleration {
      value: 5.99601936340332
    }
    load {
      value: 1.5945054292678833
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.7511028051376343
    }
    velocity {
      value: 1.5137889385223389
    }
    acceleration {
      value: 30.358211517333984
    }
    load {
      value: 0.45687326788902283
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.15583717823028564
    }
    velocity {
      value: 0.27283197641372681
    }
    acceleration {
      value: 5.6699104309082031
    }
    load {
      value: 3.790386438369751
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.79160153865814209
    }
    velocity {
      value: -0.01283095870167017
    }
    acceleration {
      value: 0.60016751289367676
    }
    load {
      value: 10.367716789245605
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.6147618293762207
    }
    velocity {
      value: -0.011200634762644768
    }
    acceleration {
      value: -2.0752570629119873
    }
    load {
      value: 50.100635528564453
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.13338211178779602
    }
    velocity {
      value: -0.076900295913219452
    }
    acceleration {
      value: 0.51094919443130493
    }
    load {
      value: -5.5128402709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.85025620460510254
    }
    velocity {
      value: 0.11282319575548172
    }
    acceleration {
      value: -2.7523813247680664
    }
    load {
      value: 7.6623444557189941
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.631421685218811
    }
    velocity {
      value: -0.056598037481307983
    }
    acceleration {
      value: -6.6714482307434082
    }
    load {
      value: 49.390937805175781
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.13382993638515472
    }
    velocity {
      value: 0.66128319501876831
    }
    acceleration {
      value: -2.8017416000366211
    }
    load {
      value: -2.5499172210693359
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.82573658227920532
    }
    velocity {
      value: -0.67635035514831543
    }
    acceleration {
      value: 1.848793625831604
    }
    load {
      value: 1.5858167409896851
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.73688805103302
    }
    velocity {
      value: 1.4669140577316284
    }
    acceleration {
      value: 13.467060089111328
    }
    load {
      value: 0.57193571329116821
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 1.1205673217773438e-05
    }
    velocity {
      value: -0.00024476207909174263
    }
    acceleration {
      value: -1.5480172634124756
    }
    load {
      value: 0.11051332950592041
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1180591583251953
    }
    velocity {
      value: 0.028026828542351723
    }
    acceleration {
      value: 2.9035861492156982
    }
    load {
      value: 1.3422222137451172
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14320707321167
    }
    velocity {
      value: 0.015821166336536407
    }
    acceleration {
      value: 0.0875699520111084
    }
    load {
      value: 0.65835350751876831
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680980682373047
    }
    velocity {
      value: 0.0016254069050773978
    }
    acceleration {
      value: 0.13878253102302551
    }
    load {
      value: -0.011789050884544849
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010150671005249023
    }
    velocity {
      value: -0.0071356724947690964
    }
    acceleration {
      value: 1.7283209562301636
    }
    load {
      value: -0.23326554894447327
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5697867870330811
    }
    velocity {
      value: -0.0034086119849234819
    }
    acceleration {
      value: -0.95387846231460571
    }
    load {
      value: 0.03981814906001091
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.015996132045984268
    }
    acceleration {
      value: 2.887890100479126
    }
    load {
      value: 0.1724494993686676
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.005625592079013586
      y: -0.00046854233369231224
      z: 0.00099798396695405245
    }
    angular {
      x: 0.024667335674166679
      y: -0.013258309103548527
      z: -0.2640845775604248
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.0013058537151664495
      y: -0.0054919375106692314
      z: 0.00099798000883311033
    }
    angular {
      x: -0.016803581267595291
      y: -0.022403128445148468
      z: -0.2640845775604248
    }
  }
  acquisition_timestamp {
    seconds: 1744877781
    nanos: 583464960
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.5634346008300781
            y: 0.54814910888671875
            z: -0.419405460357666
          }
          rotation {
            x: 0.0032477262429893017
            y: -0.00205594371072948
            z: -0.80415242910385132
            w: 0.59441071748733521
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.5361597537994385
            y: 0.77588903903961182
            z: -8.2472257614135742
          }
          rotation {
            x: 0.00055868696654215455
            y: -0.00380295654758811
            z: -0.073616303503513336
            w: 0.99727922677993774
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865208506584167
            y: 7.4688159656943753e-07
            z: 0.26080054044723511
          }
          rotation {
            x: -0.000837982923258096
            y: 0.012574557214975357
            z: 0.00052371167112141848
            w: 0.99992042779922485
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55416011810302734
            y: 0.00020145361486356705
            z: 0.25588235259056091
          }
          rotation {
            x: -0.000837982923258096
            y: 0.012574557214975357
            z: 0.00052371167112141848
            w: 0.99992042779922485
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6844048500061035
            y: -0.38129234313964844
            z: 7.71274995803833
          }
          rotation {
            x: 0.0059920977801084518
            y: 0.0046191946603357792
            z: 2.7679458071361296e-05
            w: 0.99997138977050781
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00027721340302377939
            y: -0.0038337660953402519
            z: -1.0633432339091087e-06
            w: 0.99999260902404785
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.039421319961547852
            y: -0.00095486640930175781
            z: -0.50025749206542969
          }
          rotation {
            x: 0.00027245684759691358
            y: -0.0038341071922332048
            z: 0.0012395789381116629
            w: 0.99999183416366577
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35865208506584167
            y: 7.4688159656943753e-07
            z: 0.26080054044723511
          }
          rotation {
            x: -0.000837982923258096
            y: 0.012574557214975357
            z: 0.00052371167112141848
            w: 0.99992042779922485
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.35710376501083374
    y: 0.085660278797149658
    z: -0.48346990346908569
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.000379945122404024
      y: -0.00049564777873456478
      z: -1.7513032162241871e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.10162901878356934
      y: -0.4985470175743103
      z: -0.0028080393094569445
    }
    ground_contact_normal_rt_frame {
      x: 0.0037302372511476278
      y: -0.0063926968723535538
      z: 0.99997258186340332
    }
    visual_surface_ground_penetration_mean: -0.0031003011390566826
    visual_surface_ground_penetration_std: 0.0026486488059163094
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.334378182888031
    y: -0.086049661040306091
    z: -0.51718997955322266
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0001790246315067634
      y: 0.00014046579599380493
      z: -1.6473412856043979e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0010247966274619102
      y: 0.005353445652872324
      z: -2.6112222258234397e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0032473276369273663
      y: 0.0042559397406876087
      z: 0.99998569488525391
    }
    visual_surface_ground_penetration_mean: -0.0031003011390566826
    visual_surface_ground_penetration_std: 0.0026486488059163094
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.28646841645240784
    y: 0.098002567887306213
    z: -0.513767659664154
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.6986151321325451e-05
      y: 0.00055775331566110253
      z: 2.4599341941211605e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0083250002935528755
      y: 0.0002136463881470263
      z: 2.9063823603792116e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0033692293800413609
      y: -0.00475461408495903
      z: 0.99998307228088379
    }
    visual_surface_ground_penetration_mean: -0.0025285584852099419
    visual_surface_ground_penetration_std: 0.0038044557441025972
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24732762575149536
    y: -0.10143233835697174
    z: -0.48660314083099365
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0011435797205194831
      y: -0.00087700627045705914
      z: 1.793487899703905e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.22812062501907349
      y: -0.054832752794027328
      z: -0.0054614553228020668
    }
    ground_contact_normal_rt_frame {
      x: -0.021964425221085548
      y: -0.008196171373128891
      z: 0.99972516298294067
    }
    visual_surface_ground_penetration_mean: -0.0025285584852099419
    visual_surface_ground_penetration_std: 0.0038044557441025972
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 10.334576606750488
    y: 0.11419175565242767
    z: 16.394430160522461
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.14326691627502441
      y: 0.039524659514427185
      z: -0.0049231499433517456
    }
    angular {
      x: -0.016633858904242516
      y: -0.028042882680892944
      z: -0.27142691612243652
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.017619248479604721
      y: -0.1475709080696106
      z: -0.0049231494776904583
    }
    angular {
      x: -0.025234969332814217
      y: 0.020646657794713974
      z: -0.27142691612243652
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.673099517822266
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.072048187255859
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.586647033691406
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.172946929931641
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.7433967590332
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.530998229980469
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.486248016357422
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.167697906494141
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.4297981262207
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.860050201416016
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.001148223876953
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.914798736572266
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.885097503662109
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.354648590087891
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.369499206542969
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.969703674316406
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.912792205810547
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.443401336669922
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.499534606933594
  }
}
behavior_state {
  state: STATE_STEPPING
}
