power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -9.4840002059936523
  }
  voltage {
    value: 56.0420036315918
  }
  temperatures: 33.444442749023438
  temperatures: 32.996295928955078
  temperatures: 34.074073791503906
  temperatures: 33.737037658691406
  temperatures: 32.900001525878906
  temperatures: 33.411109924316406
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.688888549804688
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877613
    nanos: 640760754
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877613
    nanos: 640760754
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877613
    nanos: 852890112
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877613
    nanos: 852890112
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877613
    nanos: 852890112
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.054841417819261551
    }
    velocity {
      value: -0.0025998847559094429
    }
    acceleration {
      value: -2.7377581596374512
    }
    load {
      value: -9.8883228302001953
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.71966397762298584
    }
    velocity {
      value: 0.011760363355278969
    }
    acceleration {
      value: -0.46871799230575562
    }
    load {
      value: 4.8547825813293457
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5487933158874512
    }
    velocity {
      value: -0.0056922170333564281
    }
    acceleration {
      value: -8.2409448623657227
    }
    load {
      value: 24.005308151245117
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.061640039086341858
    }
    velocity {
      value: -0.007954075001180172
    }
    acceleration {
      value: -0.52515053749084473
    }
    load {
      value: 10.260953903198242
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.71791023015975952
    }
    velocity {
      value: 0.0094301672652363777
    }
    acceleration {
      value: 1.7968571186065674
    }
    load {
      value: 5.0944910049438477
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5477300882339478
    }
    velocity {
      value: 0.063491307199001312
    }
    acceleration {
      value: 1.7689223289489746
    }
    load {
      value: 23.5833797454834
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.051266975700855255
    }
    velocity {
      value: -0.0013598341029137373
    }
    acceleration {
      value: -1.899186372756958
    }
    load {
      value: -9.9257326126098633
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.68066012859344482
    }
    velocity {
      value: 0.14611761271953583
    }
    acceleration {
      value: -3.6130161285400391
    }
    load {
      value: 6.0869312286376953
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.4843194484710693
    }
    velocity {
      value: -0.18781796097755432
    }
    acceleration {
      value: -0.93233060836791992
    }
    load {
      value: 23.559286117553711
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.057924799621105194
    }
    velocity {
      value: 0.004163314588367939
    }
    acceleration {
      value: -2.4983923435211182
    }
    load {
      value: 9.6844015121459961
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.67331588268280029
    }
    velocity {
      value: 0.15860094130039215
    }
    acceleration {
      value: -3.48799991607666
    }
    load {
      value: 6.7405433654785156
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4728198051452637
    }
    velocity {
      value: -0.21696683764457703
    }
    acceleration {
      value: -0.0027178281452506781
    }
    load {
      value: 23.332941055297852
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 4.0531158447265625e-05
    }
    velocity {
      value: 0.0068650282919406891
    }
    acceleration {
      value: 1.610440731048584
    }
    load {
      value: -0.0039644110947847366
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182804107666016
    }
    velocity {
      value: -0.0081098973751068115
    }
    acceleration {
      value: 1.4600193500518799
    }
    load {
      value: 1.6794368028640747
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430952548980713
    }
    velocity {
      value: 0.00538042513653636
    }
    acceleration {
      value: -0.36288392543792725
    }
    load {
      value: 0.62905019521713257
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5698146820068359
    }
    velocity {
      value: -0.022388914600014687
    }
    acceleration {
      value: 0.66543644666671753
    }
    load {
      value: 0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00094211101531982422
    }
    velocity {
      value: -0.00088369840523228049
    }
    acceleration {
      value: 4.3869824409484863
    }
    load {
      value: -0.13011664152145386
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700976848602295
    }
    velocity {
      value: 0.011453768238425255
    }
    acceleration {
      value: 1.0367085933685303
    }
    load {
      value: 0.059819556772708893
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017490029335021973
    }
    velocity {
      value: 0.023554155603051186
    }
    acceleration {
      value: -4.1600422859191895
    }
    load {
      value: 0.18588778376579285
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.029027335345745087
      y: -0.0029067285358905792
      z: -0.024204017594456673
    }
    angular {
      x: -0.0016828402876853943
      y: -0.089621007442474365
      z: 0.00043967715464532375
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0014738086611032486
      y: 0.029135165736079216
      z: -0.024203963577747345
    }
    angular {
      x: -0.08835795521736145
      y: 0.015087328851222992
      z: 0.00043967636884190142
    }
  }
  acquisition_timestamp {
    seconds: 1744877613
    nanos: 852890112
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.112701416015625
            y: -2.326791524887085
            z: -0.25622701644897461
          }
          rotation {
            x: -0.00030434213113039732
            y: -0.027002973482012749
            z: -0.021833715960383415
            w: 0.99939697980880737
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.3402893543243408
            y: -2.4289176464080811
            z: -8.13893985748291
          }
          rotation {
            x: -0.020672494545578957
            y: -0.01737530343234539
            z: 0.74352210760116577
            w: 0.668165922164917
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862866044044495
            y: 2.7005407901015133e-06
            z: 0.26086056232452393
          }
          rotation {
            x: -0.0001358976005576551
            y: 0.012407493777573109
            z: 0.00049303867854177952
            w: 0.99992287158966064
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413836240768433
            y: 0.00019487331155687571
            z: 0.2560078501701355
          }
          rotation {
            x: -0.0001358976005576551
            y: 0.012407493777573109
            z: 0.00049303867854177952
            w: 0.99992287158966064
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.7087981700897217
            y: 2.6226603984832764
            z: 7.791196346282959
          }
          rotation {
            x: 0.014225361868739128
            y: -0.0027013523504137993
            z: -3.8431746361311525e-05
            w: 0.99989515542984009
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00089471280807629228
            y: -0.026989862322807312
            z: 2.4191058400901966e-05
            w: 0.99963533878326416
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.058192968368530273
            y: -0.0017817020416259766
            z: -0.51942825317382812
          }
          rotation {
            x: -0.00089576421305537224
            y: -0.026989826932549477
            z: 6.3112209318205714e-05
            w: 0.99963533878326416
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862866044044495
            y: 2.7005407901015133e-06
            z: 0.26086056232452393
          }
          rotation {
            x: -0.0001358976005576551
            y: 0.012407493777573109
            z: 0.00049303867854177952
            w: 0.99992287158966064
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.35395461320877075
    y: 0.19423338770866394
    z: -0.51226127147674561
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00016346760094165802
      y: -0.00029556051595136523
      z: -1.9434567093412625e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0020840498618781567
      y: 0.0023292831610888243
      z: 2.9125283617759123e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.017350627109408379
      y: 0.0030217375606298447
      z: 0.99984490871429443
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.3545871376991272
    y: -0.19772300124168396
    z: -0.51146805286407471
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.489407628076151e-05
      y: -0.00032018247293308377
      z: -5.0553626351756975e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0040551186539232731
      y: 0.00041155598592013121
      z: -7.1613358159083873e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.017350627109408379
      y: 0.0030217375606298447
      z: 0.99984490871429443
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23830132186412811
    y: 0.19309599697589874
    z: -0.52629172801971436
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00018452842778060585
      y: -0.00028443467454053462
      z: -2.3425602648785571e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0062054246664047241
      y: -0.003416161984205246
      z: -9.7360360086895525e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.017350627109408379
      y: 0.0030217375606298447
      z: 0.99984490871429443
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23746676743030548
    y: -0.19673201441764832
    z: -0.52769064903259277
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.5230541774071753e-05
      y: -0.00028396965353749692
      z: -7.9434710187342716e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0054706600494682789
      y: -0.0051023196429014206
      z: -7.95141386333853e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.017350627109408379
      y: 0.0030217375606298447
      z: 0.99984490871429443
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1140167713165283
  estimated_end_effector_force_in_hand {
    x: 9.4959383010864258
    y: 0.19771775603294373
    z: 16.590457916259766
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.049628216773271561
      y: -0.00066317536402493715
      z: 0.025442911311984062
    }
    angular {
      x: -0.012153789401054382
      y: -0.09281303733587265
      z: 0.0072696707211434841
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0067776590585708618
      y: 0.049167614430189133
      z: 0.025442957878112793
    }
    angular {
      x: -0.089945629239082336
      y: 0.025918252766132355
      z: 0.0072696702554821968
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 31.724098205566406
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 31.703899383544922
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 32.395748138427734
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 33.254249572753906
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 34.693500518798828
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 33.163349151611328
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 31.754398345947266
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 33.491600036621094
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 33.622898101806641
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 31.3857479095459
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 32.981548309326172
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 32.451297760009766
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 34.1177978515625
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 34.814697265625
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 36.471099853515625
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 33.1116943359375
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 39.956993103027344
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 39.859203338623047
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 39.878761291503906
  }
}
behavior_state {
  state: STATE_STANDING
}
