power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5587
    nanos: 801269531
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5587
    nanos: 801269531
  }
  current {
    value: -4.6440000534057617
  }
  voltage {
    value: 56.350002288818359
  }
  temperatures: 33.481479644775391
  temperatures: 33.007408142089844
  temperatures: 34.114814758300781
  temperatures: 33.762962341308594
  temperatures: 32.91851806640625
  temperatures: 33.429630279541016
  temperatures: 32.929630279541016
  temperatures: 33.629631042480469
  temperatures: 33.696296691894531
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877664
    nanos: 644613235
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877664
    nanos: 644613235
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877665
    nanos: 189929984
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877665
    nanos: 189929984
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877665
    nanos: 189929984
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0047981212846934795
    }
    velocity {
      value: -0.0047499197535216808
    }
    acceleration {
      value: 2.6033480167388916
    }
    load {
      value: -6.6586012840271
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76468062400817871
    }
    velocity {
      value: 0.0065764766186475754
    }
    acceleration {
      value: 1.6285576820373535
    }
    load {
      value: 6.0542263984680176
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5746791362762451
    }
    velocity {
      value: -0.012750787660479546
    }
    acceleration {
      value: -9.3905248641967773
    }
    load {
      value: 23.126340866088867
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.011848963797092438
    }
    velocity {
      value: 0.0076700560748577118
    }
    acceleration {
      value: -2.5101242065429688
    }
    load {
      value: 7.0686917304992676
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.7579161524772644
    }
    velocity {
      value: -0.013009061105549335
    }
    acceleration {
      value: 3.9002916812896729
    }
    load {
      value: 6.127173900604248
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5607529878616333
    }
    velocity {
      value: 0.026150766760110855
    }
    acceleration {
      value: -5.097203254699707
    }
    load {
      value: 23.381082534790039
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0014206295600160956
    }
    velocity {
      value: -0.004068086389452219
    }
    acceleration {
      value: -2.9839127063751221
    }
    load {
      value: -6.4815354347229
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77970319986343384
    }
    velocity {
      value: 0.0011940122349187732
    }
    acceleration {
      value: 1.8543784618377686
    }
    load {
      value: 5.7271566390991211
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5679532289505005
    }
    velocity {
      value: 0.012914242222905159
    }
    acceleration {
      value: 1.5164963006973267
    }
    load {
      value: 24.735580444335938
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0082077560946345329
    }
    velocity {
      value: -0.0034526465460658073
    }
    acceleration {
      value: -1.1411054134368896
    }
    load {
      value: 6.6993227005004883
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.755817711353302
    }
    velocity {
      value: 0.0034497242886573076
    }
    acceleration {
      value: -1.8267890214920044
    }
    load {
      value: 6.464381217956543
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5591541528701782
    }
    velocity {
      value: 0.0273178331553936
    }
    acceleration {
      value: -6.1847066879272461
    }
    load {
      value: 24.353879928588867
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.00045594121911562979
    }
    acceleration {
      value: 0.40894058346748352
    }
    load {
      value: -0.065606273710727692
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: 0.0034723756834864616
    }
    acceleration {
      value: 0.0043421252630651
    }
    load {
      value: 1.581602931022644
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: 0.0087005374953150749
    }
    acceleration {
      value: -3.2706830501556396
    }
    load {
      value: 0.68765699863433838
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.0067458376288414
    }
    acceleration {
      value: 2.100879430770874
    }
    load {
      value: -0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00048553943634033203
    }
    velocity {
      value: -0.0019003830384463072
    }
    acceleration {
      value: 1.6293268203735352
    }
    load {
      value: -0.13373589515686035
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: 0.0091526508331298828
    }
    acceleration {
      value: -0.82235360145568848
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017466068267822266
    }
    velocity {
      value: -0.010481803677976131
    }
    acceleration {
      value: -3.2705545425415039
    }
    load {
      value: 0.094039544463157654
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00059550785226747394
      y: 0.00053758773719891906
      z: -1.1836302292067558e-05
    }
    angular {
      x: -0.0017164486926048994
      y: -0.00017162924632430077
      z: -0.0012624142691493034
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00062071927823126316
      y: 0.000508269527927041
      z: -1.1835837540274952e-05
    }
    angular {
      x: 8.7397173047065735e-05
      y: 0.0017227926291525364
      z: -0.0012624142691493034
    }
  }
  acquisition_timestamp {
    seconds: 1744877665
    nanos: 189929984
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9937769174575806
            y: -2.34112286567688
            z: -0.39693021774291992
          }
          rotation {
            x: -0.001222064602188766
            y: -0.0028302834834903479
            z: -0.020046787336468697
            w: 0.9997943639755249
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8407080173492432
            y: -2.4497604370117188
            z: -8.2653188705444336
          }
          rotation {
            x: -0.0029427555855363607
            y: -0.00091876985970884562
            z: 0.74498856067657471
            w: 0.66707015037536621
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.6559183576609939e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.00099699641577899456
            y: 0.012465863488614559
            z: 0.00029764586361125112
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414581298828125
            y: 0.00011720677139237523
            z: 0.25595015287399292
          }
          rotation {
            x: -0.00099699641577899456
            y: 0.012465863488614559
            z: 0.00029764586361125112
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6112782955169678
            y: 1.5161852836608887
            z: 7.7653226852416992
          }
          rotation {
            x: 0.0010621552355587482
            y: -0.0035050960723310709
            z: -3.7229808640404372e-06
            w: 0.99999326467514038
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0012785673607140779
            y: -0.0028052118141204119
            z: 3.5911662052967586e-06
            w: 0.99999529123306274
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.037322282791137695
            y: -0.0017940998077392578
            z: -0.51633071899414062
          }
          rotation {
            x: -0.0012783890124410391
            y: -0.0028052930720150471
            z: -6.0063848650315776e-05
            w: 0.999995231628418
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.6559183576609939e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.00099699641577899456
            y: 0.012465863488614559
            z: 0.00029764586361125112
            w: 0.99992179870605469
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33751139044761658
    y: 0.16841430962085724
    z: -0.514370322227478
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.3544694411393721e-05
      y: 1.1094262845290359e-05
      z: 4.98310868124463e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0031170621514320374
      y: -0.0026256323326379061
      z: 1.529896144347731e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.0007398827001452446
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33728396892547607
    y: -0.1720750629901886
    z: -0.51666784286499023
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.0000439841824118e-06
      y: 1.4348368495120667e-05
      z: 1.4453175367634685e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.001428809599019587
      y: 0.0041929837316274643
      z: 4.2208055674564093e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.000867762602865696
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26774919033050537
    y: 0.16667942702770233
    z: -0.516892671585083
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.0999012374668382e-05
      y: 2.1439534975797869e-05
      z: 1.8065950957435462e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0022286793682724237
      y: 0.006792909000068903
      z: 2.3901366148493253e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00144772429484874
      y: -0.00082678446779027581
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25775718688964844
    y: -0.17019547522068024
    z: -0.51739364862442017
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.7196812021138612e-07
      y: -1.0657878419806366e-06
      z: 5.3723323567567149e-09
    }
    foot_slip_velocity_rt_frame {
      x: -8.2626262155827135e-05
      y: -0.002899515675380826
      z: -1.0022571586887352e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178008243441582
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1124908924102783
  estimated_end_effector_force_in_hand {
    x: 9.890660285949707
    y: 0.31330215930938721
    z: 16.502349853515625
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00013128394493833184
      y: -0.00017526480951346457
      z: -0.0060930508188903332
    }
    angular {
      x: 0.013612091541290283
      y: 0.012633891776204109
      z: -0.0040722042322158813
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00019295094534754753
      y: -0.00010355232370784506
      z: -0.0060930498875677586
    }
    angular {
      x: 0.010452546179294586
      y: -0.015350852161645889
      z: -0.0040722042322158813
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.71875
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.945999145507812
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.501197814941406
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.370098114013672
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.208297729492188
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.5870475769043
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.991447448730469
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.0265998840332
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.258598327636719
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.218799591064453
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.067096710205078
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.935497283935547
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.178096771240234
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.339599609375
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.955497741699219
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.588321685791016
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.159809112548828
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.837100982666016
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.658538818359375
  }
}
behavior_state {
  state: STATE_STANDING
}
