power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 94
  }
  locomotion_estimated_runtime {
    seconds: 5332
    nanos: 399414062
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 94
  }
  estimated_runtime {
    seconds: 5332
    nanos: 399414062
  }
  current {
    value: -6.2160000801086426
  }
  voltage {
    value: 55.944000244140625
  }
  temperatures: 33.914813995361328
  temperatures: 33.314815521240234
  temperatures: 34.466667175292969
  temperatures: 34.129631042480469
  temperatures: 33.196296691894531
  temperatures: 33.799999237060547
  temperatures: 33.188888549804688
  temperatures: 33.8814811706543
  temperatures: 34.037036895751953
  temperatures: 33.574073791503906
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877922
    nanos: 641212017
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877922
    nanos: 641212017
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877922
    nanos: 826404864
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877922
    nanos: 826404864
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877922
    nanos: 826404864
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.066425278782844543
    }
    velocity {
      value: 0.39306959509849548
    }
    acceleration {
      value: 27.502874374389648
    }
    load {
      value: 3.4535744190216064
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.82208812236785889
    }
    velocity {
      value: 0.53348171710968018
    }
    acceleration {
      value: -18.092575073242188
    }
    load {
      value: 1.1387069225311279
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.7838596105575562
    }
    velocity {
      value: 0.029303785413503647
    }
    acceleration {
      value: -34.10986328125
    }
    load {
      value: -1.4314287900924683
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.033517453819513321
    }
    velocity {
      value: -0.20431312918663025
    }
    acceleration {
      value: -13.346923828125
    }
    load {
      value: 15.848007202148438
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.79369789361953735
    }
    velocity {
      value: -0.051293842494487762
    }
    acceleration {
      value: -5.8407125473022461
    }
    load {
      value: 7.402315616607666
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5732325315475464
    }
    velocity {
      value: -0.025595901533961296
    }
    acceleration {
      value: 0.093930564820766449
    }
    load {
      value: 46.847003936767578
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.038731612265110016
    }
    velocity {
      value: 0.20388635993003845
    }
    acceleration {
      value: 1.142819881439209
    }
    load {
      value: -14.803654670715332
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.84459501504898071
    }
    velocity {
      value: -0.17920345067977905
    }
    acceleration {
      value: -1.0087944269180298
    }
    load {
      value: 7.7951493263244629
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6035383939743042
    }
    velocity {
      value: -0.096809074282646179
    }
    acceleration {
      value: 6.5741825103759766
    }
    load {
      value: 49.070964813232422
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.061173964291810989
    }
    velocity {
      value: -0.39538198709487915
    }
    acceleration {
      value: -27.099786758422852
    }
    load {
      value: -4.8146243095397949
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.88226008415222168
    }
    velocity {
      value: 0.036655884236097336
    }
    acceleration {
      value: -22.056064605712891
    }
    load {
      value: 0.96670806407928467
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.7828594446182251
    }
    velocity {
      value: 0.18439260125160217
    }
    acceleration {
      value: 39.300811767578125
    }
    load {
      value: -1.81209135055542
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00032067298889160156
    }
    velocity {
      value: 0.015571145340800285
    }
    acceleration {
      value: 0.2435331791639328
    }
    load {
      value: -0.7084428071975708
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.11653995513916
    }
    velocity {
      value: 0.031451243907213211
    }
    acceleration {
      value: -3.7607696056365967
    }
    load {
      value: -0.39969342947006226
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430952548980713
    }
    velocity {
      value: -0.005095350556075573
    }
    acceleration {
      value: 12.636554718017578
    }
    load {
      value: -0.064463667571544647
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5683172941207886
    }
    velocity {
      value: 0.031540360301733017
    }
    acceleration {
      value: -1.3823552131652832
    }
    load {
      value: 0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010334253311157227
    }
    velocity {
      value: -0.048504874110221863
    }
    acceleration {
      value: -13.831958770751953
    }
    load {
      value: -0.28755444288253784
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700242519378662
    }
    velocity {
      value: -0.019144622609019279
    }
    acceleration {
      value: -10.831414222717285
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.018065214157104492
    }
    velocity {
      value: 1.2265939712524414
    }
    acceleration {
      value: 286.51263427734375
    }
    load {
      value: 0.10188625007867813
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.020979046821594238
      y: 0.084066793322563171
      z: -0.041661150753498077
    }
    angular {
      x: -0.030076324939727783
      y: 0.01450129970908165
      z: 0.3237617015838623
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.086260005831718445
      y: 0.008153173141181469
      z: -0.041661113500595093
    }
    angular {
      x: 0.018841620534658432
      y: 0.027565682306885719
      z: 0.3237617015838623
    }
  }
  acquisition_timestamp {
    seconds: 1744877922
    nanos: 826404864
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.3629293441772461
            y: -0.12195873260498047
            z: -0.37384319305419922
          }
          rotation {
            x: -0.00036981055745854974
            y: -0.0012497549178078771
            z: 0.61466491222381592
            w: 0.78878742456436157
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.4159836769104
            y: -0.34699612855911255
            z: -8.3407144546508789
          }
          rotation {
            x: 0.0011886925203725696
            y: 0.000534473336301744
            z: -0.998833954334259
            w: -0.048261813819408417
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35875540971755981
            y: 2.1406653104349971e-05
            z: 0.26074451208114624
          }
          rotation {
            x: -0.00084867322584614158
            y: 0.013277956284582615
            z: 0.00068832054967060685
            w: 0.99991124868392944
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55425626039505
            y: 0.00028620485682040453
            z: 0.25555121898651123
          }
          rotation {
            x: -0.00084867322584614158
            y: 0.013277956284582615
            z: 0.00068832054967060685
            w: 0.99991124868392944
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.4048104286193848
            y: 0.16691158711910248
            z: 7.8369684219360352
          }
          rotation {
            x: -0.0043229758739471436
            y: -0.0024369691964238882
            z: 1.0535087312746327e-05
            w: 0.99998772144317627
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00047648270265199244
            y: -0.0012131017865613103
            z: -5.3076752237757319e-07
            w: 0.9999992847442627
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.032269001007080078
            y: -0.0011834204196929932
            z: -0.49369621276855469
          }
          rotation {
            x: -0.0004874877049587667
            y: 0.0012087214272469282
            z: 0.0090885572135448456
            w: -0.99995797872543335
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35875540971755981
            y: 2.1406653104349971e-05
            z: 0.26074451208114624
          }
          rotation {
            x: -0.00084867322584614158
            y: 0.013277956284582615
            z: 0.00068832054967060685
            w: 0.99991124868392944
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.36105158925056458
    y: 0.13497294485569
    z: -0.46926912665367126
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00016006438818294555
      y: -0.00013148400466889143
      z: -2.3463196612283355e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.040936071425676346
      y: 0.04035673663020134
      z: 0.00064925418701022863
    }
    ground_contact_normal_rt_frame {
      x: -0.0086528174579143524
      y: -0.0073097972199320793
      z: 0.99993586540222168
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32215994596481323
    y: -0.14858478307724
    z: -0.519611120223999
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00081565667642280459
      y: -0.00092488661175593734
      z: 9.66843799687922e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.012517622672021389
      y: 0.017391838133335114
      z: -0.0004858161264564842
    }
    ground_contact_normal_rt_frame {
      x: -0.010910878889262676
      y: 0.020073257386684418
      z: 0.99973899126052856
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.29129093885421753
    y: 0.14611661434173584
    z: -0.5138358473777771
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00011899148375960067
      y: 2.3963859348441474e-05
      z: 5.4684096539858729e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0010868206154555082
      y: -0.00090682989684864879
      z: -6.6789539232559036e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0025062691420316696
      y: -0.010369452647864819
      z: 0.99994313716888428
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2628442645072937
    y: -0.13723868131637573
    z: -0.47206628322601318
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00066704826895147562
      y: 0.00016840729222167283
      z: 9.23357583815232e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0014976462116464972
      y: 0.037439830601215363
      z: 8.27878393465653e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.013418480753898621
      y: -0.0016742581501603127
      z: 0.99990856647491455
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1506497859954834
  estimated_end_effector_force_in_hand {
    x: 13.348958015441895
    y: 1.9379787445068359
    z: 14.820549964904785
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.15206795930862427
      y: 0.13269302248954773
      z: -0.032613612711429596
    }
    angular {
      x: -0.0019909664988517761
      y: 0.010220461525022984
      z: 0.29046434164047241
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.1084248349070549
      y: -0.17022424936294556
      z: -0.032613582909107208
    }
    angular {
      x: 0.010403377935290337
      y: 0.00043803930748254061
      z: 0.29046434164047241
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.885097503662109
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.768848419189453
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.773296356201172
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.561698913574219
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.985698699951172
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 44.591499328613281
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.5871467590332
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.778648376464844
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 47.166999816894531
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.9609489440918
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.985797882080078
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 46.101448059082031
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.349697113037109
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.975799560546875
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.980548858642578
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.155502319335938
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.538650512695312
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.147487640380859
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.047157287597656
  }
}
behavior_state {
  state: STATE_STEPPING
}
