power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.62000036239624
  }
  voltage {
    value: 56.378002166748047
  }
  temperatures: 33.466667175292969
  temperatures: 33.003704071044922
  temperatures: 34.099998474121094
  temperatures: 33.751850128173828
  temperatures: 32.911109924316406
  temperatures: 33.414813995361328
  temperatures: 32.933334350585938
  temperatures: 33.625926971435547
  temperatures: 33.692592620849609
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877642
    nanos: 637395992
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877642
    nanos: 637395992
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877643
    nanos: 169484800
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877643
    nanos: 169484800
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877643
    nanos: 169484800
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051836194470524788
    }
    velocity {
      value: -0.0020565625745803118
    }
    acceleration {
      value: -1.6554510593414307
    }
    load {
      value: -6.9515700340271
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75836044549942017
    }
    velocity {
      value: 0.0049897544085979462
    }
    acceleration {
      value: -2.0180885791778564
    }
    load {
      value: 5.01140022277832
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751266479492188
    }
    velocity {
      value: -0.004395914264023304
    }
    acceleration {
      value: 0.39215272665023804
    }
    load {
      value: 22.699874877929688
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020839111879467964
    }
    velocity {
      value: -0.01759832538664341
    }
    acceleration {
      value: 1.6622850894927979
    }
    load {
      value: 7.6192374229431152
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.757043182849884
    }
    velocity {
      value: 0.00892672874033451
    }
    acceleration {
      value: -1.9109679460525513
    }
    load {
      value: 6.1324024200439453
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542653799057007
    }
    velocity {
      value: 0.0067226467654109
    }
    acceleration {
      value: -6.9754681587219238
    }
    load {
      value: 22.524812698364258
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: 0.0021012260112911463
    }
    acceleration {
      value: -0.21540917456150055
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76818346977233887
    }
    velocity {
      value: -0.01701013557612896
    }
    acceleration {
      value: -3.6683182716369629
    }
    load {
      value: 7.4988512992858887
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575189590454102
    }
    velocity {
      value: 0.026102447882294655
    }
    acceleration {
      value: -0.6302453875541687
    }
    load {
      value: 26.220703125
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0022884646896272898
    }
    velocity {
      value: 0.0076177571900188923
    }
    acceleration {
      value: -0.040061656385660172
    }
    load {
      value: 6.0046882629394531
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75754481554031372
    }
    velocity {
      value: 0.0082706259563565254
    }
    acceleration {
      value: 0.31702393293380737
    }
    load {
      value: 6.2641487121582031
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571087598800659
    }
    velocity {
      value: 0.050395112484693527
    }
    acceleration {
      value: 1.4796373844146729
    }
    load {
      value: 25.393852233886719
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.000559730629902333
    }
    acceleration {
      value: 1.5537705421447754
    }
    load {
      value: -0.0700092613697052
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182210445404053
    }
    velocity {
      value: -0.0085827130824327469
    }
    acceleration {
      value: 0.63189655542373657
    }
    load {
      value: 1.5661228895187378
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: 0.0057701235637068748
    }
    acceleration {
      value: 1.5461701154708862
    }
    load {
      value: 0.663237452507019
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681620836257935
    }
    velocity {
      value: 0.013135247863829136
    }
    acceleration {
      value: 2.3041872978210449
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: 0.02341424860060215
    }
    acceleration {
      value: -3.5214872360229492
    }
    load {
      value: -0.12287811934947968
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701520442962646
    }
    velocity {
      value: -0.030444420874118805
    }
    acceleration {
      value: 2.318089485168457
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: 0.018906008452177048
    }
    acceleration {
      value: 2.2580046653747559
    }
    load {
      value: 0.11713521182537079
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00031187373679131269
      y: 0.00072429410647600889
      z: 0.00061897432897239923
    }
    angular {
      x: -0.0012618438340723515
      y: -0.0048353094607591629
      z: 0.00054529396584257483
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00066941295517608523
      y: -0.00041683856397867203
      z: 0.00061897345585748553
    }
    angular {
      x: -0.0045917648822069168
      y: 0.0019718431867659092
      z: 0.00054529396584257483
    }
  }
  acquisition_timestamp {
    seconds: 1744877643
    nanos: 169484800
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9599913358688354
            y: -2.3686270713806152
            z: -0.39387893676757812
          }
          rotation {
            x: -0.0014926831936463714
            y: -0.0035752567928284407
            z: -0.027215497568249702
            w: 0.99962204694747925
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8172056674957275
            y: -2.4793787002563477
            z: -8.2620763778686523
          }
          rotation {
            x: -0.0036840497050434351
            y: -0.0011993086664006114
            z: 0.74018388986587524
            w: 0.6723933219909668
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863876342773438
            y: 5.6561002566013485e-06
            z: 0.26082110404968262
          }
          rotation {
            x: -0.0009925750782713294
            y: 0.012480978854000568
            z: 0.00028389570070430636
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414783954620361
            y: 0.00011184479808434844
            z: 0.25593957304954529
          }
          rotation {
            x: -0.0009925750782713294
            y: 0.012480978854000568
            z: 0.00028389570070430636
            w: 0.99992156028747559
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6102278232574463
            y: 1.5157560110092163
            z: 7.7651410102844238
          }
          rotation {
            x: 0.0012813421199098229
            y: -0.0035130097530782223
            z: -4.5013985072728246e-06
            w: 0.99999302625656128
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015894533134996891
            y: -0.0035332988481968641
            z: 5.6886442507675383e-06
            w: 0.9999924898147583
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.03826594352722168
            y: -0.0025591850280761719
            z: -0.51726388931274414
          }
          rotation {
            x: -0.0015648170374333858
            y: -0.003544278908520937
            z: -0.0069560660049319267
            w: 0.99996834993362427
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863876342773438
            y: 5.6561002566013485e-06
            z: 0.26082110404968262
          }
          rotation {
            x: -0.0009925750782713294
            y: 0.012480978854000568
            z: 0.00028389570070430636
            w: 0.99992156028747559
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34088337421417236
    y: 0.16327634453773499
    z: -0.51510608196258545
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.1000116551877e-06
      y: -1.8359303794568405e-05
      z: -2.1124577642694931e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0010208645835518837
      y: -0.000876314879860729
      z: -3.7262509522406617e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.00073988176882267
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599340915679932
    y: -0.17674702405929565
    z: -0.51712280511856079
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.7348021325888112e-07
      y: -5.44583144801436e-06
      z: -5.3620311746271909e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00095239293295890093
      y: 0.0038400550838559866
      z: 3.8346137444023043e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776074022054672
      y: -0.0097700953483581543
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26461285352706909
    y: 0.17036589980125427
    z: -0.51820290088653564
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.1181511581526138e-05
      y: -1.9564122339943424e-05
      z: 1.4495024104610454e-11
    }
    foot_slip_velocity_rt_frame {
      x: 0.00087120605167001486
      y: -0.0032998076640069485
      z: -1.4667466530227102e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477240620180964
      y: -0.00082678417675197124
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25920185446739197
    y: -0.16713215410709381
    z: -0.51862788200378418
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.4675041711598169e-05
      y: -3.8657062759739347e-06
      z: -1.5556936716620839e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0011339127086102962
      y: 7.1210335590876639e-05
      z: -1.0640530490491074e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305112928152084
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 9.9000797271728516
    y: 0.30289033055305481
    z: 16.467155456542969
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0014118675608187914
      y: 0.005761187057942152
      z: 0.0020556855015456676
    }
    angular {
      x: -0.017637018114328384
      y: -0.0085722906515002251
      z: 0.023933153599500656
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.005907667800784111
      y: 0.00053303083404898643
      z: 0.002055684570223093
    }
    angular {
      x: -0.0058339135721325874
      y: 0.018722018226981163
      z: 0.023933153599500656
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.249099731445312
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.122848510742188
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 36.92559814453125
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.819648742675781
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.496250152587891
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.2740478515625
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.456150054931641
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.213546752929688
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 38.728446960449219
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.713798522949219
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.420700073242188
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 37.455848693847656
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.637748718261719
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.652797698974609
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.016197204589844
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.470973968505859
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.964229583740234
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.651302337646484
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.3162727355957
  }
}
behavior_state {
  state: STATE_STANDING
}
