power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5480
    nanos: 353027343
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5480
    nanos: 353027343
  }
  current {
    value: -4.7720003128051758
  }
  voltage {
    value: 56.210002899169922
  }
  temperatures: 33.681480407714844
  temperatures: 33.129631042480469
  temperatures: 34.274074554443359
  temperatures: 33.929630279541016
  temperatures: 33.037036895751953
  temperatures: 33.592594146728516
  temperatures: 33.025924682617188
  temperatures: 33.729629516601562
  temperatures: 33.848148345947266
  temperatures: 33.407405853271484
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877789
    nanos: 657465086
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877789
    nanos: 657465086
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877789
    nanos: 968634880
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877789
    nanos: 968634880
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877789
    nanos: 968634880
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.037374928593635559
    }
    velocity {
      value: 0.014798360876739025
    }
    acceleration {
      value: -2.4855055809020996
    }
    load {
      value: -7.4985871315002441
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.74846053123474121
    }
    velocity {
      value: 0.0030959900468587875
    }
    acceleration {
      value: -0.68843531608581543
    }
    load {
      value: 6.9937067031860352
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751585960388184
    }
    velocity {
      value: -0.045963361859321594
    }
    acceleration {
      value: -6.8434433937072754
    }
    load {
      value: 23.740610122680664
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.021644787862896919
    }
    velocity {
      value: -0.00989743135869503
    }
    acceleration {
      value: 1.2827582359313965
    }
    load {
      value: 8.4035806655883789
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.811735212802887
    }
    velocity {
      value: -0.0027744381222873926
    }
    acceleration {
      value: 0.68227493762969971
    }
    load {
      value: 3.5492966175079346
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5738717317581177
    }
    velocity {
      value: 0.022139096632599831
    }
    acceleration {
      value: -0.31455707550048828
    }
    load {
      value: 24.438034057617188
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0011324547231197357
    }
    velocity {
      value: -0.0072594890370965
    }
    acceleration {
      value: -0.34169822931289673
    }
    load {
      value: -7.0670342445373535
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.80627471208572388
    }
    velocity {
      value: 0.0048027974553406239
    }
    acceleration {
      value: 0.8009498119354248
    }
    load {
      value: 3.8659169673919678
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.61058509349823
    }
    velocity {
      value: -0.040236931294202805
    }
    acceleration {
      value: -0.81709402799606323
    }
    load {
      value: 25.687929153442383
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.016483880579471588
    }
    velocity {
      value: -0.013045672327280045
    }
    acceleration {
      value: -1.9140788316726685
    }
    load {
      value: 4.7256546020507812
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76636630296707153
    }
    velocity {
      value: -0.012517685070633888
    }
    acceleration {
      value: -4.0468425750732422
    }
    load {
      value: 5.9577631950378418
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5902811288833618
    }
    velocity {
      value: 0.0033093045931309462
    }
    acceleration {
      value: -2.7714328765869141
    }
    load {
      value: 25.467985153198242
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.0023640308063477278
    }
    acceleration {
      value: 0.85197341442108154
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182138919830322
    }
    velocity {
      value: 0.0095842229202389717
    }
    acceleration {
      value: 0.70128315687179565
    }
    load {
      value: 1.5730775594711304
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431591510772705
    }
    velocity {
      value: 0.017880517989397049
    }
    acceleration {
      value: 1.2699720859527588
    }
    load {
      value: 0.69254082441329956
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: 0.0053302622400224209
    }
    acceleration {
      value: 0.037712033838033676
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00095117092132568359
    }
    velocity {
      value: -0.002502866555005312
    }
    acceleration {
      value: -2.6216211318969727
    }
    load {
      value: -0.12830699980258942
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5697958469390869
    }
    velocity {
      value: -0.0015798961976543069
    }
    acceleration {
      value: 1.96641206741333
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017358183860778809
    }
    velocity {
      value: -0.02711782231926918
    }
    acceleration {
      value: 1.7361083030700684
    }
    load {
      value: 0.12272035330533981
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00053664710139855742
      y: -0.00010820833267644048
      z: 0.00063966447487473488
    }
    angular {
      x: 0.0013486919924616814
      y: -0.0055441041477024555
      z: -0.0017066025175154209
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00018737014033831656
      y: -0.00051438272930681705
      z: 0.00063966616289690137
    }
    angular {
      x: -0.0056835729628801346
      y: -0.00050303898751735687
      z: -0.0017066025175154209
    }
  }
  acquisition_timestamp {
    seconds: 1744877789
    nanos: 968634880
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.8140949010849
            y: -1.8124045133590698
            z: -0.41165733337402344
          }
          rotation {
            x: 0.0030985565390437841
            y: -4.821782567887567e-05
            z: -0.42968153953552246
            w: 0.90297520160675049
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.9961247444152832
            y: -1.6718508005142212
            z: -8.2431049346923828
          }
          rotation {
            x: 0.0019837047439068556
            y: -0.0023808162659406662
            z: 0.40449845790863037
            w: 0.91453343629837036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 5.6560111261205748e-06
            z: 0.260830283164978
          }
          rotation {
            x: -0.00082512525841593742
            y: 0.012473138980567455
            z: 0.00052834232337772846
            w: 0.99992173910140991
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414676666259766
            y: 0.00020827008120249957
            z: 0.25595176219940186
          }
          rotation {
            x: -0.00082512525841593742
            y: 0.012473138980567455
            z: 0.00052834232337772846
            w: 0.99992173910140991
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6289293766021729
            y: -0.33808481693267822
            z: 7.7171988487243652
          }
          rotation {
            x: 0.0046482128091156483
            y: -0.0013515318278223276
            z: -6.2822805375617463e-06
            w: 0.999988317489624
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0027772195171564817
            y: -0.0013749267673119903
            z: -3.8161415432114154e-06
            w: 0.999995231628418
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0335538387298584
            y: 0.0039616823196411133
            z: -0.511019229888916
          }
          rotation {
            x: 0.0027771610766649246
            y: -0.00137504399754107
            z: 3.853232919937e-05
            w: 0.99999517202377319
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 5.6560111261205748e-06
            z: 0.260830283164978
          }
          rotation {
            x: -0.00082512525841593742
            y: 0.012473138980567455
            z: 0.00052834232337772846
            w: 0.99992173910140991
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34598344564437866
    y: 0.18507668375968933
    z: -0.50957405567169189
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.3506547525757924e-06
      y: -1.1312018614262342e-05
      z: 7.4612657385841885e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00056018721079453826
      y: -0.00915695820003748
      z: 6.7979366576764733e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0010358467698097229
      y: 0.0073602870106697083
      z: 0.99997246265411377
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.31302350759506226
    y: -0.17709529399871826
    z: -0.51386827230453491
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.0904346911265748e-06
      y: -9.2505733846337534e-06
      z: -1.1074905614805175e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0046355267986655235
      y: -0.0070707383565604687
      z: -6.7679771746043116e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0055869603529572487
      y: -0.01323353499174118
      z: 0.99989688396453857
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26986771821975708
    y: 0.16537010669708252
    z: -0.50772339105606079
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.16263400590833e-07
      y: -3.2222553727478953e-06
      z: 8.6763787265908832e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0055622751824557781
      y: -0.0030227587558329105
      z: 3.7209747461020015e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.00070871599018573761
      y: 0.0025351173244416714
      z: 0.999996542930603
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25492483377456665
    y: -0.15750455856323242
    z: -0.512909471988678
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.4843872021592688e-06
      y: -1.1649565749394242e-05
      z: -6.0392309819690126e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0041295508854091167
      y: -0.0094745596870779991
      z: -6.1265061958692968e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0014142110012471676
      y: -0.0058497707359492779
      z: 0.99998188018798828
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1056184768676758
  estimated_end_effector_force_in_hand {
    x: 9.9211673736572266
    y: 0.28775987029075623
    z: 16.497257232666016
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.000883542641531676
      y: 0.00029957055812701583
      z: -0.010098627768456936
    }
    angular {
      x: -0.017632858827710152
      y: 0.014631493017077446
      z: -0.0021008250769227743
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00016384740592911839
      y: -0.00091844511916860938
      z: -0.010098625905811787
    }
    angular {
      x: 0.017107609659433365
      y: 0.015242313966155052
      z: -0.0021008250769227743
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.703399658203125
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.198299407958984
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.707847595214844
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.445648193359375
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.66259765625
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.525947570800781
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.769046783447266
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.197998046875
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.1318473815918
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.900447845458984
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.066799163818359
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.081447601318359
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.981048583984375
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.430397033691406
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.379596710205078
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.028377532958984
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.010581970214844
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.590084075927734
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.577766418457031
  }
}
behavior_state {
  state: STATE_STANDING
}
