power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  current {
    value: -7.3160004615783691
  }
  voltage {
    value: 56
  }
  temperatures: 33.548149108886719
  temperatures: 33.037036895751953
  temperatures: 34.1629638671875
  temperatures: 33.807407379150391
  temperatures: 32.948146820068359
  temperatures: 33.474075317382812
  temperatures: 32.951850891113281
  temperatures: 33.651851654052734
  temperatures: 33.733333587646484
  temperatures: 33.318519592285156
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877712
    nanos: 651475910
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877712
    nanos: 651475910
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877713
    nanos: 487994880
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877713
    nanos: 487994880
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877713
    nanos: 487994880
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.059164650738239288
    }
    velocity {
      value: -0.79523009061813354
    }
    acceleration {
      value: 26.159664154052734
    }
    load {
      value: 2.677283763885498
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.89027261734008789
    }
    velocity {
      value: 2.3798706531524658
    }
    acceleration {
      value: -42.223232269287109
    }
    load {
      value: -3.7605385780334473
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6782866716384888
    }
    velocity {
      value: -2.570842981338501
    }
    acceleration {
      value: 59.895793914794922
    }
    load {
      value: -2.0472102165222168
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.020665243268013
    }
    velocity {
      value: 0.70333403348922729
    }
    acceleration {
      value: 141.45027160644531
    }
    load {
      value: 14.793368339538574
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.716884434223175
    }
    velocity {
      value: 0.80294686555862427
    }
    acceleration {
      value: -0.34703794121742249
    }
    load {
      value: 6.9398746490478516
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.579464316368103
    }
    velocity {
      value: -0.534919023513794
    }
    acceleration {
      value: -25.122970581054688
    }
    load {
      value: 44.861175537109375
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.027725730091333389
    }
    velocity {
      value: 0.087491601705551147
    }
    acceleration {
      value: -195.77847290039062
    }
    load {
      value: -5.828336238861084
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.71390628814697266
    }
    velocity {
      value: 0.85487145185470581
    }
    acceleration {
      value: 35.206996917724609
    }
    load {
      value: 9.85898494720459
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5880388021469116
    }
    velocity {
      value: -0.01874610036611557
    }
    acceleration {
      value: -26.746482849121094
    }
    load {
      value: 50.231330871582031
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.10944648832082748
    }
    velocity {
      value: -0.55804741382598877
    }
    acceleration {
      value: 17.255741119384766
    }
    load {
      value: -8.1948671340942383
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.90305674076080322
    }
    velocity {
      value: 2.8063070774078369
    }
    acceleration {
      value: 11.354488372802734
    }
    load {
      value: 0.95393276214599609
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6907727718353271
    }
    velocity {
      value: -3.5878283977508545
    }
    acceleration {
      value: -199.59590148925781
    }
    load {
      value: -2.1513571739196777
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00043129920959472656
    }
    velocity {
      value: 0.14264589548110962
    }
    acceleration {
      value: 77.54522705078125
    }
    load {
      value: -0.7656816840171814
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.118147611618042
    }
    velocity {
      value: 0.20223386585712433
    }
    acceleration {
      value: 9.4074497222900391
    }
    load {
      value: -3.040041446685791
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.143071174621582
    }
    velocity {
      value: 0.0085599198937416077
    }
    acceleration {
      value: -5.1395168304443359
    }
    load {
      value: -1.0510115623474121
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5677785873413086
    }
    velocity {
      value: 0.032754823565483093
    }
    acceleration {
      value: -42.645191192626953
    }
    load {
      value: 0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.003170013427734375
    }
    velocity {
      value: 0.4157865047454834
    }
    acceleration {
      value: 85.470809936523438
    }
    load {
      value: -0.87206494808197021
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699512958526611
    }
    velocity {
      value: 0.035582717508077621
    }
    acceleration {
      value: -26.99589729309082
    }
    load {
      value: -0.13292130827903748
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.016339540481567383
    }
    velocity {
      value: -0.17798835039138794
    }
    acceleration {
      value: 130.85823059082031
    }
    load {
      value: 0.074746139347553253
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.099241748452186584
      y: 0.28946700692176819
      z: -0.0021450030617415905
    }
    angular {
      x: 0.10772143304347992
      y: 0.17527258396148682
      z: -0.039368130266666412
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.271336168050766
      y: -0.1414806991815567
      z: -0.0021449828054755926
    }
    angular {
      x: 0.15715989470481873
      y: -0.13275977969169617
      z: -0.039368126541376114
    }
  }
  acquisition_timestamp {
    seconds: 1744877713
    nanos: 487994880
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.025422215461731
            y: -0.81891089677810669
            z: -0.40213203430175781
          }
          rotation {
            x: -0.002666576998308301
            y: -0.0047380994074046612
            z: -0.73354446887969971
            w: 0.67961972951889038
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -1.0887786149978638
            y: -0.68071651458740234
            z: -8.2626132965087891
          }
          rotation {
            x: -0.00533111160621047
            y: -0.001067398814484477
            z: 0.037027236074209213
            w: 0.99929946660995483
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863682627677917
            y: 2.874041092582047e-05
            z: 0.26086148619651794
          }
          rotation {
            x: -0.0010692070936784148
            y: 0.012464266270399094
            z: 0.0018140499014407396
            w: 0.9999200701713562
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414479970932007
            y: 0.000733018503524363
            z: 0.25598585605621338
          }
          rotation {
            x: -0.0010692070936784148
            y: 0.012464266270399094
            z: 0.0018140499014407396
            w: 0.9999200701713562
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 1.1505378484725952
            y: 0.50956195592880249
            z: 7.7524404525756836
          }
          rotation {
            x: 0.0067766662687063217
            y: 0.0010092987213283777
            z: 6.8398389885260258e-06
            w: 0.9999765157699585
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.005287940613925457
            y: -0.0012640308123081923
            z: 6.6822194639826193e-06
            w: 0.9999852180480957
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.035020828247070312
            y: 0.0053181648254394531
            z: -0.50560235977172852
          }
          rotation {
            x: -0.0052551818080246449
            y: -0.0013939698692411184
            z: -0.024638280272483826
            w: 0.99968165159225464
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863682627677917
            y: 2.874041092582047e-05
            z: 0.26086148619651794
          }
          rotation {
            x: -0.0010692070936784148
            y: 0.012464266270399094
            z: 0.0018140499014407396
            w: 0.9999200701713562
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.30206567049026489
    y: 0.13661715388298035
    z: -0.49840337038040161
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00046282255789265037
      y: -0.0015431864885613322
      z: -4.5206241338746622e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.018360121175646782
      y: 0.010138838551938534
      z: 0.00025101468781940639
    }
    ground_contact_normal_rt_frame {
      x: -0.0021481513977050781
      y: -0.02863771840929985
      z: 0.99958759546279907
    }
    visual_surface_ground_penetration_mean: -0.0062800925225019455
    visual_surface_ground_penetration_std: 0.0011425380362197757
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.3632817268371582
    y: -0.15535803139209747
    z: -0.51338130235672
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00082912627840414643
      y: -0.00023261205933522433
      z: 3.0097953640506603e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.10531070828437805
      y: 0.25691831111907959
      z: -0.0026134233921766281
    }
    ground_contact_normal_rt_frame {
      x: -0.029976364225149155
      y: 0.022452346980571747
      z: 0.99929845333099365
    }
    visual_surface_ground_penetration_mean: -0.0062800925225019455
    visual_surface_ground_penetration_std: 0.0011425380362197757
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.22874149680137634
    y: 0.15179787576198578
    z: -0.511660099029541
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.0014828270068392158
      y: 0.0035600676201283932
      z: 7.251384431583574e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.076439119875431061
      y: 0.13418993353843689
      z: 0.00053942721569910645
    }
    ground_contact_normal_rt_frame {
      x: 0.0020107754971832037
      y: -0.0028744402807205915
      z: 0.99999392032623291
    }
    visual_surface_ground_penetration_mean: -0.008968377485871315
    visual_surface_ground_penetration_std: 0.0014508274616673589
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.29652261734008789
    y: -0.11178401857614517
    z: -0.49896240234375
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00034371571382507682
      y: 0.0008194121764972806
      z: -9.1866979801125126e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.041464071720838547
      y: 0.10208290815353394
      z: -0.00012669694842770696
    }
    ground_contact_normal_rt_frame {
      x: -0.0090328212827444077
      y: 0.004909995011985302
      z: 0.999947190284729
    }
    visual_surface_ground_penetration_mean: -0.008968377485871315
    visual_surface_ground_penetration_std: 0.0014508274616673589
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.0407328605651855
  estimated_end_effector_force_in_hand {
    x: 17.9542293548584
    y: 2.9210925102233887
    z: 12.59910774230957
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0456220805644989
      y: 0.26821157336235046
      z: 0.0073767765425145626
    }
    angular {
      x: -0.10407283902168274
      y: 0.23931476473808289
      z: 0.51924246549606323
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.25835210084915161
      y: -0.085282161831855774
      z: 0.00737679423764348
    }
    angular {
      x: 0.25220367312431335
      y: 0.067052401602268219
      z: 0.51924246549606323
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.572196960449219
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.981246948242188
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 41.066596984863281
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.465950012207031
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 39.208198547363281
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 41.803897857666016
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.900447845458984
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.561798095703125
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.879547119140625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.16314697265625
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.481098175048828
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 42.238197326660156
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.52655029296875
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.986000061035156
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.8796501159668
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.774124145507812
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.462959289550781
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.228263854980469
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.039920806884766
  }
}
behavior_state {
  state: STATE_STEPPING
}
