power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 94
  }
  locomotion_estimated_runtime {
    seconds: 5336
    nanos: 137207031
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 94
  }
  estimated_runtime {
    seconds: 5336
    nanos: 137207031
  }
  current {
    value: -5.7840003967285156
  }
  voltage {
    value: 55.986000061035156
  }
  temperatures: 33.911109924316406
  temperatures: 33.314815521240234
  temperatures: 34.466667175292969
  temperatures: 34.125926971435547
  temperatures: 33.196296691894531
  temperatures: 33.799999237060547
  temperatures: 33.185184478759766
  temperatures: 33.877777099609375
  temperatures: 34.033332824707031
  temperatures: 33.570369720458984
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877921
    nanos: 652643365
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877921
    nanos: 652643365
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877921
    nanos: 704384768
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877921
    nanos: 704384768
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877921
    nanos: 704384768
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.03842495009303093
    }
    velocity {
      value: -0.077358387410640717
    }
    acceleration {
      value: -0.45631974935531616
    }
    load {
      value: -7.592137336730957
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76160693168640137
    }
    velocity {
      value: 0.014149743132293224
    }
    acceleration {
      value: 1.9552602767944336
    }
    load {
      value: 3.6940584182739258
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5875741243362427
    }
    velocity {
      value: -0.01276604738086462
    }
    acceleration {
      value: -2.8104228973388672
    }
    load {
      value: 22.229045867919922
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.019042393192648888
    }
    velocity {
      value: -0.083376400172710419
    }
    acceleration {
      value: 3.3990113735198975
    }
    load {
      value: 6.7928457260131836
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76089787483215332
    }
    velocity {
      value: 0.033552482724189758
    }
    acceleration {
      value: 4.0296244621276855
    }
    load {
      value: 7.8551163673400879
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5716506242752075
    }
    velocity {
      value: 0.053616564720869064
    }
    acceleration {
      value: 5.2321305274963379
    }
    load {
      value: 24.661655426025391
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.051081404089927673
    }
    velocity {
      value: 0.01228591613471508
    }
    acceleration {
      value: -0.81884676218032837
    }
    load {
      value: -8.81139087677002
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.72259539365768433
    }
    velocity {
      value: -0.03310452401638031
    }
    acceleration {
      value: -2.9400920867919922
    }
    load {
      value: 9.1345129013061523
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5632394552230835
    }
    velocity {
      value: 0.045302841812372208
    }
    acceleration {
      value: -8.1929569244384766
    }
    load {
      value: 28.889022827148438
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0032643263693898916
    }
    velocity {
      value: -0.0045920619741082191
    }
    acceleration {
      value: -2.7161450386047363
    }
    load {
      value: 9.0989866256713867
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.73557126522064209
    }
    velocity {
      value: 0.0650499016046524
    }
    acceleration {
      value: -0.33741116523742676
    }
    load {
      value: 7.8925228118896484
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5741742849349976
    }
    velocity {
      value: 0.014819277450442314
    }
    acceleration {
      value: -4.8143162727355957
    }
    load {
      value: 27.662200927734375
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: -0.0067258351482450962
    }
    acceleration {
      value: 1.7285902500152588
    }
    load {
      value: 0.14133426547050476
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184942722320557
    }
    velocity {
      value: 0.0012639939086511731
    }
    acceleration {
      value: -1.9587992429733276
    }
    load {
      value: 1.5742341279983521
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14319109916687
    }
    velocity {
      value: -0.0082191741093993187
    }
    acceleration {
      value: -0.099352471530437469
    }
    load {
      value: 0.65346968173980713
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680707693099976
    }
    velocity {
      value: -0.0044219298288226128
    }
    acceleration {
      value: -0.25082939863204956
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000960230827331543
    }
    velocity {
      value: -0.027294127270579338
    }
    acceleration {
      value: 2.3915581703186035
    }
    load {
      value: -0.13011664152145386
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699417591094971
    }
    velocity {
      value: 0.0072313547134399414
    }
    acceleration {
      value: -1.000099778175354
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: 0.027543097734451294
    }
    acceleration {
      value: -1.8980644941329956
    }
    load {
      value: 0.10919910669326782
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.013906306587159634
      y: -0.012434504926204681
      z: 0.0059515251778066158
    }
    angular {
      x: -0.0069578904658555984
      y: -0.024980407208204269
      z: 0.077182918787002563
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.014376861974596977
      y: -0.01188746839761734
      z: 0.0059515093453228474
    }
    angular {
      x: -0.023656819015741348
      y: 0.010620161890983582
      z: 0.077182918787002563
    }
  }
  acquisition_timestamp {
    seconds: 1744877921
    nanos: 704384768
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.2822837829589844
            y: 0.90518569946289062
            z: -0.34624814987182617
          }
          rotation {
            x: 0.00011300985352136195
            y: -0.0040314691141247749
            z: 0.68762576580047607
            w: 0.72605419158935547
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.4048323631286621
            y: 0.73105376958847046
            z: -8.3134937286376953
          }
          rotation {
            x: 0.0029829912818968296
            y: 0.0027142728213220835
            z: -0.99884110689163208
            w: 0.047960534691810608
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861939191818237
            y: 4.6696932258782908e-06
            z: 0.26083600521087646
          }
          rotation {
            x: -0.00092992931604385376
            y: 0.012348921038210392
            z: 0.00052667455747723579
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55412966012954712
            y: 0.00020616567053366452
            z: 0.25600603222846985
          }
          rotation {
            x: -0.00092992931604385376
            y: 0.012348921038210392
            z: 0.00052667455747723579
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.3981938362121582
            y: 0.16705679893493652
            z: 7.8367791175842285
          }
          rotation {
            x: -0.0050264918245375156
            y: -0.0013004918582737446
            z: 6.536999990203185e-06
            w: 0.99998652935028076
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0028542391955852509
            y: -0.0028493562713265419
            z: -8.0874424384091981e-06
            w: 0.99999183416366577
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.049574851989746094
            y: 0.0085713863372802734
            z: -0.51072502136230469
          }
          rotation {
            x: 0.0028721967246383429
            y: -0.0028312543872743845
            z: -0.0063302577473223209
            w: 0.999971866607666
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861939191818237
            y: 4.6696932258782908e-06
            z: 0.26083600521087646
          }
          rotation {
            x: -0.00092992931604385376
            y: 0.012348921038210392
            z: 0.00052667455747723579
            w: 0.99992316961288452
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34249809384346008
    y: 0.18551692366600037
    z: -0.50697201490402222
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00014659577573183924
      y: -5.1562699809437618e-05
      z: -1.6454861224701745e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0012688362039625645
      y: 0.00038487458368763328
      z: -8.1661964941304177e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0086528193205595016
      y: -0.0073098014108836651
      z: 0.99993586540222168
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33865398168563843
    y: -0.17574052512645721
    z: -0.513288140296936
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.4830616136314347e-05
      y: -2.7601794499787502e-05
      z: 1.145112491940381e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.006663778331130743
      y: -0.00037892718682996929
      z: 8.6338688561227173e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.011944083496928215
      y: 0.017750183120369911
      z: 0.99977117776870728
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23950344324111938
    y: 0.19213041663169861
    z: -0.50934112071990967
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00010399403254268691
      y: -0.00015717893256805837
      z: -1.9211502149119042e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0082656051963567734
      y: -0.011871191672980785
      z: -0.00013696614769287407
    }
    ground_contact_normal_rt_frame {
      x: 0.00050442386418581009
      y: -0.011888092383742332
      z: 0.99992918968200684
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24334973096847534
    y: -0.16762116551399231
    z: -0.513297975063324
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.2077623473014683e-05
      y: -0.00015561326290480793
      z: 1.6104340971878628e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00075769721297547221
      y: -0.0026352675631642342
      z: -1.9796458218479529e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.015425099059939384
      y: -0.0030761761590838432
      z: 0.99987626075744629
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.8813838958740234
    y: -0.09496886283159256
    z: 16.448844909667969
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.043316863477230072
      y: -0.0082276873290538788
      z: 0.015267061069607735
    }
    angular {
      x: -0.014058735221624374
      y: -0.027310524135828018
      z: 0.043131012469530106
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.014621605165302753
      y: -0.041596356779336929
      z: 0.015267045237123966
    }
    angular {
      x: -0.024897333234548569
      y: 0.017989868298172951
      z: 0.043131012469530106
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.895198822021484
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.738548278808594
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.788448333740234
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.586948394775391
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.980648040771484
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 44.606647491455078
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.582099914550781
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.768547058105469
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 47.111446380615234
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.971050262451172
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.990848541259766
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 46.091346740722656
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.349697113037109
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.990947723388672
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.995697021484375
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.047935485839844
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.52886962890625
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.1181526184082
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.949367523193359
  }
}
behavior_state {
  state: STATE_STANDING
}
