power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 91
  }
  locomotion_estimated_runtime {
    seconds: 5158
    nanos: 83984375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 91
  }
  estimated_runtime {
    seconds: 5158
    nanos: 83984375
  }
  current {
    value: -3.3600001335144043
  }
  voltage {
    value: 56.154003143310547
  }
  temperatures: 34.070369720458984
  temperatures: 33.462963104248047
  temperatures: 34.599998474121094
  temperatures: 34.259258270263672
  temperatures: 33.318519592285156
  temperatures: 33.951850891113281
  temperatures: 33.314815521240234
  temperatures: 34.007408142089844
  temperatures: 34.166667938232422
  temperatures: 33.696296691894531
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878019
    nanos: 644669002
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878019
    nanos: 644669002
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878020
    nanos: 244419840
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878020
    nanos: 244419840
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878020
    nanos: 244419840
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.51944535970687866
    }
    velocity {
      value: -0.0094475597143173218
    }
    acceleration {
      value: -0.25006413459777832
    }
    load {
      value: 1.0356698036193848
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 1.4369652271270752
    }
    velocity {
      value: 0.011313419789075851
    }
    acceleration {
      value: -1.3206870555877686
    }
    load {
      value: 2.3556971549987793
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -2.8031730651855469
    }
    velocity {
      value: 0.018134592100977898
    }
    acceleration {
      value: -3.2231438159942627
    }
    load {
      value: 0.997829794883728
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.51875019073486328
    }
    velocity {
      value: -0.0060366843827068806
    }
    acceleration {
      value: 2.4530572891235352
    }
    load {
      value: -1.4481003284454346
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 1.4369977712631226
    }
    velocity {
      value: 0.0022747635375708342
    }
    acceleration {
      value: 2.0373275279998779
    }
    load {
      value: 2.5783979892730713
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -2.7986743450164795
    }
    velocity {
      value: 0.0427948534488678
    }
    acceleration {
      value: 2.9415571689605713
    }
    load {
      value: 0.24040396511554718
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.5257866382598877
    }
    velocity {
      value: -0.007979278452694416
    }
    acceleration {
      value: 3.7357313632965088
    }
    load {
      value: -5.36344575881958
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 1.4355958700180054
    }
    velocity {
      value: -0.0012478032149374485
    }
    acceleration {
      value: -1.7099789381027222
    }
    load {
      value: 3.4095757007598877
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -2.8036534786224365
    }
    velocity {
      value: 0.020380174741148949
    }
    acceleration {
      value: -5.5655860900878906
    }
    load {
      value: 0.694301187992096
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.52883070707321167
    }
    velocity {
      value: -0.0042753391899168491
    }
    acceleration {
      value: 0.0870237722992897
    }
    load {
      value: 8.05050277709961
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 1.4301156997680664
    }
    velocity {
      value: 0.001279115560464561
    }
    acceleration {
      value: -1.4553382396697998
    }
    load {
      value: 7.96604585647583
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -2.7969317436218262
    }
    velocity {
      value: -0.016135577112436295
    }
    acceleration {
      value: 4.5856313705444336
    }
    load {
      value: 0.10296516865491867
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.011255140416324139
    }
    acceleration {
      value: 2.606034517288208
    }
    load {
      value: -0.065606273710727692
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: 0.0029696528799831867
    }
    acceleration {
      value: -0.81656593084335327
    }
    load {
      value: 1.5917848348617554
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431431770324707
    }
    velocity {
      value: 0.0027787585277110338
    }
    acceleration {
      value: -0.141473188996315
    }
    load {
      value: 0.70230865478515625
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681712627410889
    }
    velocity {
      value: 0.0043312273919582367
    }
    acceleration {
      value: -2.0510599613189697
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.000960230827331543
    }
    velocity {
      value: 0.019385218620300293
    }
    acceleration {
      value: -0.68610674142837524
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695769786834717
    }
    velocity {
      value: -0.027600793167948723
    }
    acceleration {
      value: -1.0661296844482422
    }
    load {
      value: 0.047091387212276459
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017298221588134766
    }
    velocity {
      value: -0.010137250646948814
    }
    acceleration {
      value: -2.1265478134155273
    }
    load {
      value: 0.0823831856250763
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00025208562146872282
      y: -0.00033486145548522472
      z: 0.00039478842518292367
    }
    angular {
      x: -0.0026783449575304985
      y: 0.0012852284125983715
      z: 0.0014258953742682934
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00036883214488625526
      y: -0.00019910273840650916
      z: 0.0003947874647565186
    }
    angular {
      x: 0.0016717994585633278
      y: 0.0024556941352784634
      z: 0.0014258953742682934
    }
  }
  acquisition_timestamp {
    seconds: 1744878020
    nanos: 244419840
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5516636371612549
            y: 0.92593812942504883
            z: 0.019626142457127571
          }
          rotation {
            x: 0.0011156138498336077
            y: 0.0017001337837427855
            z: 0.72131675481796265
            w: 0.69260239601135254
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.6312756538391113
            y: 0.69054430723190308
            z: -7.9192094802856445
          }
          rotation {
            x: -0.002016447251662612
            y: -0.000262657820712775
            z: -0.995445191860199
            w: 0.095314227044582367
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586350679397583
            y: 4.1941802919609472e-06
            z: 0.26083821058273315
          }
          rotation {
            x: -0.00069721764884889126
            y: 0.012454249896109104
            z: 0.0005202990141697228
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414426326751709
            y: 0.00020429168944247067
            z: 0.25596708059310913
          }
          rotation {
            x: -0.00069721764884889126
            y: 0.012454249896109104
            z: 0.0005202990141697228
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7284913063049316
            y: -0.0099810129031538963
            z: 7.811823844909668
          }
          rotation {
            x: -0.0044907741248607635
            y: 0.0012067058123648167
            z: -5.4191027629713062e-06
            w: 0.99998921155929565
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00045366032281890512
            y: 0.0019822313915938139
            z: -9.1534366220002994e-07
            w: 0.99999797344207764
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.033203125
            y: -0.00051581859588623047
            z: -0.088341236114501953
          }
          rotation {
            x: -0.00045312815927900374
            y: 0.0019823529291898012
            z: 0.00026753917336463928
            w: 0.99999791383743286
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586350679397583
            y: 4.1941802919609472e-06
            z: 0.26083821058273315
          }
          rotation {
            x: -0.00069721764884889126
            y: 0.012454249896109104
            z: 0.0005202990141697228
            w: 0.99992203712463379
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33096471428871155
    y: 0.23329555988311768
    z: -0.088300809264183044
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0028162822127342224
      y: 2.425543061690405e-05
      z: 8.602297896231903e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.030120821669697762
      y: 0.010581059381365776
      z: -7.1852562541607767e-05
    }
    ground_contact_normal_rt_frame {
      x: 9.13113181013614e-05
      y: 0.0070503274910151958
      z: 0.99997520446777344
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33051663637161255
    y: -0.2340090423822403
    z: -0.089782088994979858
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00094912282656878233
      y: 0.0028154011815786362
      z: -1.9890692783519626e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.0083444444462656975
      y: 0.042507469654083252
      z: -0.000301484513329342
    }
    ground_contact_normal_rt_frame {
      x: 5.1595063268905506e-05
      y: 0.0070821926929056644
      z: 0.99997496604919434
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26446256041526794
    y: 0.23374524712562561
    z: -0.086984634399414062
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0032160161063075066
      y: -0.0014706988586112857
      z: 1.0484183803782798e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.035762615501880646
      y: -0.010207758285105228
      z: 7.3060444265138358e-05
    }
    ground_contact_normal_rt_frame {
      x: 2.1792071493109688e-05
      y: 0.0070808432064950466
      z: 0.99997496604919434
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26420599222183228
    y: -0.23509511351585388
    z: -0.088298454880714417
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00084496760973706841
      y: 0.0052434676326811314
      z: -3.709800512297079e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.01303398609161377
      y: 0.031618297100067139
      z: -0.00022361549781635404
    }
    ground_contact_normal_rt_frame {
      x: 1.1189938049938064e-05
      y: 0.0070767090655863285
      z: 0.99997496604919434
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1017978191375732
  estimated_end_effector_force_in_hand {
    x: 9.91340446472168
    y: 0.31542724370956421
    z: 16.494394302368164
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00219887588173151
      y: -8.605211041867733e-05
      z: -0.00055015087127685547
    }
    angular {
      x: 0.00400666706264019
      y: 0.023846670985221863
      z: 0.010044340044260025
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.00041434462764300406
      y: -0.0021612001582980156
      z: -0.000550151860807091
    }
    angular {
      x: 0.022977834567427635
      y: -0.00753234326839447
      z: 0.010044340044260025
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.566848754882812
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.0364990234375
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.70269775390625
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.107097625732422
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.313949584960938
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.207798004150391
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.829547882080078
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.1927490234375
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.540897369384766
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.243747711181641
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.369598388671875
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.217800140380859
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.682998657226562
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.319198608398438
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.222949981689453
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.2532958984375
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.959144592285156
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.499534606933594
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.467655181884766
  }
}
behavior_state {
  state: STATE_NOT_READY
}
