power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 91
  }
  locomotion_estimated_runtime {
    seconds: 5121
    nanos: 125976562
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 91
  }
  estimated_runtime {
    seconds: 5121
    nanos: 125976562
  }
  current {
    value: -5.1400003433227539
  }
  voltage {
    value: 55.972000122070312
  }
  temperatures: 34.107406616210938
  temperatures: 33.496295928955078
  temperatures: 34.633335113525391
  temperatures: 34.288887023925781
  temperatures: 33.348148345947266
  temperatures: 33.992591857910156
  temperatures: 33.348148345947266
  temperatures: 34.033332824707031
  temperatures: 34.200000762939453
  temperatures: 33.725925445556641
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878040
    nanos: 643850641
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878040
    nanos: 643850641
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878041
    nanos: 553880064
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878041
    nanos: 553880064
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878041
    nanos: 553880064
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.12988081574440002
    }
    velocity {
      value: -0.0058134649880230427
    }
    acceleration {
      value: -1.7855442762374878
    }
    load {
      value: -13.026613235473633
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.71618050336837769
    }
    velocity {
      value: -0.022051669657230377
    }
    acceleration {
      value: 4.0832524299621582
    }
    load {
      value: 5.1889047622680664
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4474068880081177
    }
    velocity {
      value: 0.040688220411539078
    }
    acceleration {
      value: 0.68902188539505
    }
    load {
      value: 22.348752975463867
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.12632311880588531
    }
    velocity {
      value: 0.0064291306771337986
    }
    acceleration {
      value: -2.0101876258850098
    }
    load {
      value: 13.11545467376709
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.7113603949546814
    }
    velocity {
      value: -0.0078606987372040749
    }
    acceleration {
      value: -1.3083339929580688
    }
    load {
      value: 5.3327736854553223
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4398082494735718
    }
    velocity {
      value: -0.0023988648317754269
    }
    acceleration {
      value: 3.9845645427703857
    }
    load {
      value: 22.488487243652344
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.12624773383140564
    }
    velocity {
      value: 0.0010943112429231405
    }
    acceleration {
      value: 1.4865238666534424
    }
    load {
      value: -13.047456741333008
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.72094422578811646
    }
    velocity {
      value: -0.0056283171288669109
    }
    acceleration {
      value: -5.8316192626953125
    }
    load {
      value: 5.3364510536193848
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.4607983827590942
    }
    velocity {
      value: 0.025223219767212868
    }
    acceleration {
      value: -5.69607400894165
    }
    load {
      value: 25.069976806640625
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.12333250790834427
    }
    velocity {
      value: 0.0016894771251827478
    }
    acceleration {
      value: -1.6927694082260132
    }
    load {
      value: 12.746289253234863
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.710130512714386
    }
    velocity {
      value: 0.00923946499824524
    }
    acceleration {
      value: -1.7893500328063965
    }
    load {
      value: 6.627070426940918
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.450880765914917
    }
    velocity {
      value: -0.0023720455355942249
    }
    acceleration {
      value: 2.8349850177764893
    }
    load {
      value: 25.630563735961914
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: -0.00039065408054739237
    }
    acceleration {
      value: 0.01852576807141304
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182358264923096
    }
    velocity {
      value: 0.00023525686992798
    }
    acceleration {
      value: -0.85870224237442017
    }
    load {
      value: 1.666199803352356
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431112289428711
    }
    velocity {
      value: 0.011597837321460247
    }
    acceleration {
      value: -2.5543506145477295
    }
    load {
      value: 0.7364959716796875
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: -0.0028681294061243534
    }
    acceleration {
      value: -0.720442533493042
    }
    load {
      value: -0.0099753504619002342
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011794567108154297
    }
    velocity {
      value: -0.023863965645432472
    }
    acceleration {
      value: 2.6721334457397461
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695312023162842
    }
    velocity {
      value: -0.00051089492626488209
    }
    acceleration {
      value: 0.17550137639045715
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.0173342227935791
    }
    velocity {
      value: -0.013615761883556843
    }
    acceleration {
      value: -0.94295674562454224
    }
    load {
      value: 0.15553495287895203
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.000311981508275494
      y: -0.00012132455594837666
      z: 0.00046190441935323179
    }
    angular {
      x: -0.0012560799950733781
      y: 0.0030895692761987448
      z: 0.0010487886611372232
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -7.3242103098891675e-05
      y: 0.00032663607271388173
      z: 0.00046191070578061044
    }
    angular {
      x: 0.0032428221311420202
      y: 0.00077927624806761742
      z: 0.0010487886611372232
    }
  }
  acquisition_timestamp {
    seconds: 1744878041
    nanos: 553880064
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5463674068450928
            y: 0.92966699600219727
            z: -0.40653800964355469
          }
          rotation {
            x: 0.0020906615536659956
            y: 0.000998418079689145
            z: 0.72106730937957764
            w: 0.69286131858825684
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.6221518516540527
            y: 0.70010530948638916
            z: -8.3442201614379883
          }
          rotation {
            x: -0.0021201542112976313
            y: 0.0009341569384559989
            z: -0.99547874927520752
            w: 0.094956502318382263
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863301157951355
            y: 5.1631268433993682e-06
            z: 0.26085114479064941
          }
          rotation {
            x: -0.00068218447268009186
            y: 0.012438501231372356
            z: 0.00063699210295453668
            w: 0.99992215633392334
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414235591888428
            y: 0.00025097787147387862
            z: 0.25598615407943726
          }
          rotation {
            x: -0.00068218447268009186
            y: 0.012438501231372356
            z: 0.00063699210295453668
            w: 0.99992215633392334
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.722900390625
            y: -0.016169238835573196
            z: 7.8053808212280273
          }
          rotation {
            x: -0.0015744740376248956
            y: 0.00077804300235584378
            z: -1.2250101235622424e-06
            w: 0.99999850988388062
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00072861637454479933
            y: 0.0021992775145918131
            z: 1.5799658967807773e-06
            w: 0.99999731779098511
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031724929809570312
            y: 0.00074082612991333008
            z: -0.52394390106201172
          }
          rotation {
            x: 0.00072896271012723446
            y: 0.0021991627290844917
            z: 0.00015906790213193744
            w: 0.99999731779098511
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863301157951355
            y: 5.1631268433993682e-06
            z: 0.26085114479064941
          }
          rotation {
            x: -0.00068218447268009186
            y: 0.012438501231372356
            z: 0.00063699210295453668
            w: 0.99992215633392334
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.328090101480484
    y: 0.23531627655029297
    z: -0.52389329671859741
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.2151892406109255e-05
      y: -1.1025011872334289e-06
      z: 2.2382186770641965e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0050899297930300236
      y: 0.001010746113024652
      z: 4.7372031986014917e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0015560871688649058
      y: 0.0031489410903304815
      z: 0.99999392032623291
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32854491472244263
    y: -0.23364473879337311
    z: -0.5260547399520874
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.0816636353847571e-06
      y: 7.6951728260610253e-06
      z: -1.9434420295283417e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0011111374478787184
      y: 0.0024467573966830969
      z: -5.9755393522209488e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0015560871688649058
      y: 0.0031489410903304815
      z: 0.99999392032623291
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26638990640640259
    y: 0.23305422067642212
    z: -0.5217280387878418
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.916973360494012e-06
      y: 3.387139486221713e-06
      z: -1.3647738050792668e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0030182108748704195
      y: 0.00039094197563827038
      z: 3.4657671221793862e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0015560871688649058
      y: 0.0031489410903304815
      z: 0.99999392032623291
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26334354281425476
    y: -0.23176237940788269
    z: -0.52409917116165161
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -4.2982705963368062e-06
      y: 1.3978558854432777e-05
      z: -3.73302668776887e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0017513718921691179
      y: 0.0035801546182483435
      z: -8.5488363765762188e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0015560871688649058
      y: 0.0031489410903304815
      z: 0.99999392032623291
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1040925979614258
  estimated_end_effector_force_in_hand {
    x: 9.79234504699707
    y: 0.29170820116996765
    z: 16.564970016479492
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0037397460546344519
      y: -0.00037787482142448425
      z: -0.0057828123681247234
    }
    angular {
      x: 0.010622638277709484
      y: 0.0064846249297261238
      z: -0.023148681968450546
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00018638302572071552
      y: 0.0037541687488555908
      z: -0.0057828067801892757
    }
    angular {
      x: 0.00482084508985281
      y: -0.011473893187940121
      z: -0.023148681968450546
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.430397033691406
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.107196807861328
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.904697418212891
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.920146942138672
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.147296905517578
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.334049224853516
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.445648193359375
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.798847198486328
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.444950103759766
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 38.051750183105469
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.5109977722168
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.096599578857422
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.789047241210938
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.410099029541016
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.253250122070312
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.282630920410156
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.959144592285156
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.714672088623047
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.575222015380859
  }
}
behavior_state {
  state: STATE_STANDING
}
