power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.7920002937316895
  }
  voltage {
    value: 56.392002105712891
  }
  temperatures: 33.474075317382812
  temperatures: 33
  temperatures: 34.103702545166016
  temperatures: 33.751850128173828
  temperatures: 32.907405853271484
  temperatures: 33.414813995361328
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.688888549804688
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877646
    nanos: 640009672
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877646
    nanos: 640009672
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877647
    nanos: 372584704
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877647
    nanos: 372584704
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877647
    nanos: 372584704
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051580406725406647
    }
    velocity {
      value: 0.0093612223863601685
    }
    acceleration {
      value: -1.3942772150039673
    }
    load {
      value: -6.9669890403747559
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75835394859313965
    }
    velocity {
      value: -0.0045887655578553677
    }
    acceleration {
      value: -3.0205891132354736
    }
    load {
      value: 5.01140022277832
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750946998596191
    }
    velocity {
      value: 0.021636944264173508
    }
    acceleration {
      value: 3.7678463459014893
    }
    load {
      value: 22.712480545043945
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020832693204283714
    }
    velocity {
      value: -0.0030333604663610458
    }
    acceleration {
      value: 4.9892845153808594
    }
    load {
      value: 7.6139941215515137
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.757043182849884
    }
    velocity {
      value: 0.00063324742950499058
    }
    acceleration {
      value: 1.8731417655944824
    }
    load {
      value: 6.1376314163208008
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5542653799057007
    }
    velocity {
      value: -0.023949803784489632
    }
    acceleration {
      value: 1.7486735582351685
    }
    load {
      value: 22.499446868896484
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: 0.026530113071203232
    }
    acceleration {
      value: -1.8029067516326904
    }
    load {
      value: -6.0885710716247559
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76822185516357422
    }
    velocity {
      value: 0.0071759717538952827
    }
    acceleration {
      value: 2.4617254734039307
    }
    load {
      value: 7.488520622253418
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575189590454102
    }
    velocity {
      value: 0.025380430743098259
    }
    acceleration {
      value: -7.4608554840087891
    }
    load {
      value: 26.233551025390625
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023077349178493023
    }
    velocity {
      value: 0.010069486685097218
    }
    acceleration {
      value: 3.2355999946594238
    }
    load {
      value: 6.009833812713623
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75754481554031372
    }
    velocity {
      value: -0.0060054254718124866
    }
    acceleration {
      value: 2.1318991184234619
    }
    load {
      value: 6.25901460647583
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571087598800659
    }
    velocity {
      value: 0.019348936155438423
    }
    acceleration {
      value: -0.64702916145324707
    }
    load {
      value: 25.43214225769043
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.009419943206012249
    }
    acceleration {
      value: -1.0689013004302979
    }
    load {
      value: -0.074412249028682709
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182210445404053
    }
    velocity {
      value: 0.0059521710500121117
    }
    acceleration {
      value: 1.5319162607192993
    }
    load {
      value: 1.5563551187515259
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: 0.013635111972689629
    }
    acceleration {
      value: -2.1305570602416992
    }
    load {
      value: 0.65346968173980713
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: -0.012277458794414997
    }
    acceleration {
      value: 2.283684253692627
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0004673004150390625
    }
    velocity {
      value: -0.0076612234115600586
    }
    acceleration {
      value: 2.3315966129302979
    }
    load {
      value: -0.12830699980258942
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 4.3666314013535157e-05
    }
    acceleration {
      value: 0.91762620210647583
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01743006706237793
    }
    velocity {
      value: -0.013996247202157974
    }
    acceleration {
      value: -0.75885689258575439
    }
    load {
      value: 0.23060885071754456
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00014304064097814262
      y: 0.00076467444887384772
      z: 3.2536354410694912e-05
    }
    angular {
      x: -0.0026077695656567812
      y: -0.0010144773405045271
      z: 0.00097093312069773674
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00077747745672240853
      y: 2.6894558686763048e-05
      z: 3.2535448553971946e-05
    }
    angular {
      x: -0.00061244168318808079
      y: 0.0027303013484925032
      z: 0.00097093312069773674
    }
  }
  acquisition_timestamp {
    seconds: 1744877647
    nanos: 372584704
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9604880809783936
            y: -2.3685226440429688
            z: -0.39499855041503906
          }
          rotation {
            x: -0.0014410958392545581
            y: -0.0032464796677231789
            z: -0.02714177779853344
            w: 0.99962532520294189
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8125340938568115
            y: -2.4783577919006348
            z: -8.263585090637207
          }
          rotation {
            x: -0.0034011327661573887
            y: -0.0010240579722449183
            z: 0.740234375
            w: 0.67233961820602417
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 5.6560566008556634e-06
            z: 0.26082426309585571
          }
          rotation {
            x: -0.00099257833790034056
            y: 0.012477057054638863
            z: 0.00028848173678852618
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414736270904541
            y: 0.00011363990779500455
            z: 0.25594425201416016
          }
          rotation {
            x: -0.00099257833790034056
            y: 0.012477057054638863
            z: 0.00028848173678852618
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6105024814605713
            y: 1.5161042213439941
            z: 7.7651662826538086
          }
          rotation {
            x: 0.00093078910140320659
            y: -0.0034179426729679108
            z: -3.1814033718546852e-06
            w: 0.99999374151229858
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0015286988345906138
            y: -0.0032061627134680748
            z: 4.9520476750331e-06
            w: 0.99999374151229858
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038259506225585938
            y: -0.0025575160980224609
            z: -0.51726627349853516
          }
          rotation {
            x: -0.0015063770115375519
            y: -0.0032167106401175261
            z: -0.0069456594064831734
            w: 0.99996966123580933
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 5.6560566008556634e-06
            z: 0.26082426309585571
          }
          rotation {
            x: -0.00099257833790034056
            y: 0.012477057054638863
            z: 0.00028848173678852618
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34087824821472168
    y: 0.16328950226306915
    z: -0.51511085033416748
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.137441722676158e-05
      y: 1.3233328672868083e-06
      z: 4.7760867261104067e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0046076211147010326
      y: -0.0033377327490597963
      z: 2.221313479822129e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.004284941591322422
      y: 0.00073988037183880806
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33599340915679932
    y: -0.17674370110034943
    z: -0.51712357997894287
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.6573020502619329e-06
      y: 4.7566613829985727e-06
      z: 4.7915076351046082e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0015904074534773827
      y: -0.0010238192044198513
      z: -8.6232712419587187e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776353418827057
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26463279128074646
    y: 0.17036591470241547
    z: -0.5182042121887207
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.66257210468757e-06
      y: 1.50128616951406e-05
      z: 2.2059708726374083e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0031001146417111158
      y: 0.0042921015992760658
      z: 8.0367308328277431e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477287186309695
      y: -0.00082678516628220677
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25920185446739197
    y: -0.16714213788509369
    z: -0.51862573623657227
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.2915600058913697e-06
      y: 3.677529321066686e-06
      z: 4.5379312751947509e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0049470691010355949
      y: -0.0006433517555706203
      z: -4.9982332711806521e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177961677312851
      y: -0.0037305112928152084
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1101961135864258
  estimated_end_effector_force_in_hand {
    x: 9.91604232788086
    y: 0.32144179940223694
    z: 16.4481201171875
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00067655229941010475
      y: 0.0030242041684687138
      z: -0.00923212431371212
    }
    angular {
      x: -0.016059961169958115
      y: 0.0178427342325449
      z: 0.0031767422333359718
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0028887605294585228
      y: -0.001121885608881712
      z: -0.0092321252450346947
    }
    angular {
      x: 0.020046919584274292
      y: 0.013206310570240021
      z: 0.0031767424661666155
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.405647277832031
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.274349212646484
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 37.299297332763672
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.935798645019531
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.698249816894531
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.521499633789062
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.688449859619141
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.415550231933594
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 39.1172981262207
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.834999084472656
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.572196960449219
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 37.885097503662109
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.763999938964844
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.849746704101562
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.283847808837891
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.431858062744141
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.052242279052734
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.7001953125
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.296714782714844
  }
}
behavior_state {
  state: STATE_STANDING
}
