power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5591
    nanos: 641113281
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5591
    nanos: 641113281
  }
  current {
    value: -4.7480001449584961
  }
  voltage {
    value: 56.378002166748047
  }
  temperatures: 33.488887786865234
  temperatures: 33.007408142089844
  temperatures: 34.114814758300781
  temperatures: 33.762962341308594
  temperatures: 32.914813995361328
  temperatures: 33.429630279541016
  temperatures: 32.933334350585938
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877662
    nanos: 647594654
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877662
    nanos: 647594654
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877663
    nanos: 110884864
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877663
    nanos: 110884864
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877663
    nanos: 110884864
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0047981212846934795
    }
    velocity {
      value: -0.0013312656665220857
    }
    acceleration {
      value: -2.3091576099395752
    }
    load {
      value: -6.5815043449401855
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76466137170791626
    }
    velocity {
      value: -0.00432391045615077
    }
    acceleration {
      value: 3.7816975116729736
    }
    load {
      value: 6.1011533737182617
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5746631622314453
    }
    velocity {
      value: 0.01655900850892067
    }
    acceleration {
      value: 0.13868559896945953
    }
    load {
      value: 23.063888549804688
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.011823351494967937
    }
    velocity {
      value: 0.015734778717160225
    }
    acceleration {
      value: -3.841400146484375
    }
    load {
      value: 7.2155041694641113
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.7578970193862915
    }
    velocity {
      value: -0.00824111606925726
    }
    acceleration {
      value: -1.4370452165603638
    }
    load {
      value: 6.1533174514770508
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5607688426971436
    }
    velocity {
      value: 0.016214992851018906
    }
    acceleration {
      value: 8.3220424652099609
    }
    load {
      value: 23.469745635986328
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0014142049476504326
    }
    velocity {
      value: 0.0010330850491300225
    }
    acceleration {
      value: 2.8048005104064941
    }
    load {
      value: -6.5836038589477539
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77967774868011475
    }
    velocity {
      value: 0.0042519490234553814
    }
    acceleration {
      value: 1.0314089059829712
    }
    load {
      value: 5.7271566390991211
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5679053068161011
    }
    velocity {
      value: 0.0340825580060482
    }
    acceleration {
      value: 5.2907280921936035
    }
    load {
      value: 24.684417724609375
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.00823347270488739
    }
    velocity {
      value: 0.0069715548306703568
    }
    acceleration {
      value: -3.9908018112182617
    }
    load {
      value: 6.4935050010681152
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75578564405441284
    }
    velocity {
      value: 0.0064911250956356525
    }
    acceleration {
      value: 4.6955909729003906
    }
    load {
      value: 6.4335761070251465
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.559090256690979
    }
    velocity {
      value: 0.021218020468950272
    }
    acceleration {
      value: -3.1412074565887451
    }
    load {
      value: 24.290271759033203
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: 0.00097760395146906376
    }
    acceleration {
      value: 0.49165213108062744
    }
    load {
      value: -0.09202420711517334
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: -0.0044189039617776871
    }
    acceleration {
      value: -0.6805538535118103
    }
    load {
      value: 1.6181892156600952
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: 0.00045832720934413373
    }
    acceleration {
      value: -1.4204976558685303
    }
    load {
      value: 0.69742476940155029
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.010969598777592182
    }
    acceleration {
      value: -2.2150592803955078
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00044906139373779297
    }
    velocity {
      value: -0.0073341610841453075
    }
    acceleration {
      value: -2.0633039474487305
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701429843902588
    }
    velocity {
      value: 0.0014033829793334007
    }
    acceleration {
      value: -1.5427788496017456
    }
    load {
      value: 0.047091387212276459
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017418146133422852
    }
    velocity {
      value: -0.010985405184328556
    }
    acceleration {
      value: 1.0496213436126709
    }
    load {
      value: 0.19800150394439697
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00037123114452697337
      y: 0.00072416733019053936
      z: 0.000360811100108549
    }
    angular {
      x: -0.0005725594237446785
      y: -0.0046879826113581657
      z: 0.00089106563245877624
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00077160191722214222
      y: 0.00025857580476440489
      z: 0.000360811100108549
    }
    angular {
      x: -0.0045493398793041706
      y: 0.001268268097192049
      z: 0.00089106563245877624
    }
  }
  acquisition_timestamp {
    seconds: 1744877663
    nanos: 110884864
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9936631917953491
            y: -2.3410675525665283
            z: -0.39713954925537109
          }
          rotation {
            x: -0.0012214835733175278
            y: -0.0027904279995709658
            z: -0.020058361813426018
            w: 0.99979418516159058
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8399758338928223
            y: -2.449681282043457
            z: -8.26546573638916
          }
          rotation {
            x: -0.0029121576808393
            y: -0.00089322472922503948
            z: 0.74498087167739868
            w: 0.66707885265350342
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.6559183576609939e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.00099263445008546114
            y: 0.012465832754969597
            z: 0.00027935107937082648
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414581298828125
            y: 0.00011007278226315975
            z: 0.25595018267631531
          }
          rotation {
            x: -0.00099263445008546114
            y: 0.012465832754969597
            z: 0.00027935107937082648
            w: 0.99992179870605469
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6111783981323242
            y: 1.5161803960800171
            z: 7.7653059959411621
          }
          rotation {
            x: 0.001014549401588738
            y: -0.0034744322765618563
            z: -3.525006604832015e-06
            w: 0.99999344348907471
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0012772193877026439
            y: -0.00276536145247519
            z: 3.588290610423428e-06
            w: 0.99999535083770752
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.037326812744140625
            y: -0.0017950534820556641
            z: -0.51633787155151367
          }
          rotation {
            x: -0.0012770784087479115
            y: -0.0027654266450554132
            z: -4.7397643356816843e-05
            w: 0.99999535083770752
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863661766052246
            y: 5.6559183576609939e-06
            z: 0.26082578301429749
          }
          rotation {
            x: -0.00099263445008546114
            y: 0.012465832754969597
            z: 0.00027935107937082648
            w: 0.99992179870605469
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33751702308654785
    y: 0.16841432452201843
    z: -0.51437342166900635
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 3.0952612632972887e-06
      y: -1.1681788237183355e-05
      z: 2.1906451763697987e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0032446866389364004
      y: -0.001114973914809525
      z: -1.3078770280117169e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.00073988223448395729
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33729815483093262
    y: -0.17206175625324249
    z: -0.51666635274887085
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.4395666312339017e-06
      y: -5.5855794016679283e-06
      z: -5.5822241051828314e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00063731154659762979
      y: -0.0019298098050057888
      z: -1.8302456737728789e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.000867762602865696
      y: -0.0097700972110033035
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26774901151657104
    y: 0.1666761189699173
    z: -0.51690405607223511
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.337419143965235e-05
      y: -1.3242952263681218e-06
      z: -2.0455134475128034e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0049314158968627453
      y: 0.0011499880347400904
      z: -6.1881910369265825e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00144772429484874
      y: -0.00082678481703624129
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25775766372680664
    y: -0.17020890116691589
    z: -0.51740491390228271
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.0180785043066862e-07
      y: -2.7560140551941004e-06
      z: -8.3405433670691309e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.0056388741359114647
      y: 0.00222380505874753
      z: 6.2532868469133973e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1094331741333008
  estimated_end_effector_force_in_hand {
    x: 9.8248100280761719
    y: 0.3552168607711792
    z: 16.527292251586914
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0017956107622012496
      y: 0.00017350117559544742
      z: 0.0038371528498828411
    }
    angular {
      x: 0.011726120486855507
      y: -0.00815866980701685
      z: -0.0058490755036473274
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00044049217831343412
      y: 0.001749365939758718
      z: 0.0038371526170521975
    }
    angular {
      x: -0.009822978638112545
      y: -0.01037183403968811
      z: -0.0058490755036473274
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.779350280761719
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.764198303222656
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.435546875
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.440799713134766
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.147697448730469
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.556747436523438
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.0469970703125
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.920547485351562
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.334346771240234
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.218799591064453
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.067096710205078
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 39.097099304199219
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.132648468017578
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.253749847412109
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.874698638916016
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.646995544433594
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.159809112548828
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.768650054931641
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.658538818359375
  }
}
behavior_state {
  state: STATE_STANDING
}
