power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  current {
    value: -4.6760001182556152
  }
  voltage {
    value: 56.168003082275391
  }
  temperatures: 33.711112976074219
  temperatures: 33.155555725097656
  temperatures: 34.299999237060547
  temperatures: 33.959259033203125
  temperatures: 33.055557250976562
  temperatures: 33.622222900390625
  temperatures: 33.0444450378418
  temperatures: 33.74444580078125
  temperatures: 33.874073028564453
  temperatures: 33.433334350585938
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877809
    nanos: 648994967
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877809
    nanos: 648994967
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877809
    nanos: 829059840
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877809
    nanos: 829059840
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877809
    nanos: 829059840
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.010549106635153294
    }
    velocity {
      value: 0.0043682204559445381
    }
    acceleration {
      value: -3.6421868801116943
    }
    load {
      value: -5.767789363861084
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.856417179107666
    }
    velocity {
      value: 0.013647086918354034
    }
    acceleration {
      value: -0.46089524030685425
    }
    load {
      value: 1.5239924192428589
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6046237945556641
    }
    velocity {
      value: -0.0130180474370718
    }
    acceleration {
      value: -2.6558928489685059
    }
    load {
      value: 22.122531890869141
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0055494778789579868
    }
    velocity {
      value: -0.0027752763126045465
    }
    acceleration {
      value: -2.9668509960174561
    }
    load {
      value: 6.5286946296691895
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.73391509056091309
    }
    velocity {
      value: 0.0077197165228426456
    }
    acceleration {
      value: 0.62982368469238281
    }
    load {
      value: 7.0636062622070312
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.573424220085144
    }
    velocity {
      value: -0.027142126113176346
    }
    acceleration {
      value: 1.0757571458816528
    }
    load {
      value: 24.465879440307617
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.082799904048442841
    }
    velocity {
      value: 0.015623906627297401
    }
    acceleration {
      value: -2.0903389453887939
    }
    load {
      value: -3.0090498924255371
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.811578631401062
    }
    velocity {
      value: -0.01040167547762394
    }
    acceleration {
      value: 1.5646054744720459
    }
    load {
      value: 6.0360651016235352
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6229208707809448
    }
    velocity {
      value: 0.0089592132717370987
    }
    acceleration {
      value: -2.6058571338653564
    }
    load {
      value: 25.157350540161133
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.07900247722864151
    }
    velocity {
      value: -0.011192832142114639
    }
    acceleration {
      value: -1.9165161848068237
    }
    load {
      value: 2.2711589336395264
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.752356767654419
    }
    velocity {
      value: 0.017531193792819977
    }
    acceleration {
      value: 3.5288090705871582
    }
    load {
      value: 9.187255859375
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6008433103561401
    }
    velocity {
      value: 0.00564528489485383
    }
    acceleration {
      value: -1.9100017547607422
    }
    load {
      value: 27.784322738647461
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 1.8596649169921875e-05
    }
    velocity {
      value: -0.00026402532239444554
    }
    acceleration {
      value: -1.3857849836349487
    }
    load {
      value: -0.039188329130411148
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181621551513672
    }
    velocity {
      value: 0.0079623032361269
    }
    acceleration {
      value: -0.80016255378723145
    }
    load {
      value: 1.5746481418609619
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431591510772705
    }
    velocity {
      value: 0.010912986472249031
    }
    acceleration {
      value: 0.10931292921304703
    }
    load {
      value: 0.65835350751876831
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681620836257935
    }
    velocity {
      value: -0.0017601657891646028
    }
    acceleration {
      value: -1.8278176784515381
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0014443397521972656
    }
    velocity {
      value: 0.0054181283339858055
    }
    acceleration {
      value: -0.47061944007873535
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699784755706787
    }
    velocity {
      value: -0.0025028446689248085
    }
    acceleration {
      value: -1.5644385814666748
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: -0.0061424002051353455
    }
    acceleration {
      value: 0.48961037397384644
    }
    load {
      value: 0.19817879796028137
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.0001957660133484751
      y: -0.00019072608847636729
      z: 0.00037802621955052018
    }
    angular {
      x: 0.0028649130836129189
      y: 0.00039982516318559647
      z: -0.0021484282333403826
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00021789937454741448
      y: -0.00016499275807291269
      z: 0.00037802389124408364
    }
    angular {
      x: -3.38060999638401e-05
      y: -0.0028924783691763878
      z: -0.0021484282333403826
    }
  }
  acquisition_timestamp {
    seconds: 1744877809
    nanos: 829059840
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.1101753711700439
            y: -0.58112883567810059
            z: -0.4011688232421875
          }
          rotation {
            x: -2.2732374418410473e-05
            y: -0.0010959586361423135
            z: -0.74589067697525024
            w: 0.66606765985488892
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.188154935836792
            y: -0.40013006329536438
            z: -8.2504415512084961
          }
          rotation {
            x: -0.00084579770918935537
            y: -0.0006973336567170918
            z: 0.018700676038861275
            w: 0.99982452392578125
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864147543907166
            y: 1.2393093129503541e-06
            z: 0.26082682609558105
          }
          rotation {
            x: -0.0008992165676318109
            y: 0.012499402277171612
            z: 0.000742760777939111
            w: 0.99992120265960693
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55415016412734985
            y: 0.00028734357329085469
            z: 0.25593793392181396
          }
          rotation {
            x: -0.0008992165676318109
            y: 0.012499402277171612
            z: 0.000742760777939111
            w: 0.99992120265960693
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.2128291130065918
            y: 0.3038574755191803
            z: 7.7347993850708008
          }
          rotation {
            x: 0.0064529911614954472
            y: -0.00040466850623488426
            z: -2.6113768853974761e-06
            w: 0.99997913837432861
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00083260959945619106
            y: -0.00071302818832919
            z: 5.9175965816393727e-07
            w: 0.99999940395355225
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.0343472957611084
            y: -0.0010578632354736328
            z: -0.51310825347900391
          }
          rotation {
            x: -0.00083235499914735556
            y: -0.00071332539664581418
            z: -0.00035638487315736711
            w: 0.99999934434890747
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864147543907166
            y: 1.2393093129503541e-06
            z: 0.26082682609558105
          }
          rotation {
            x: -0.0008992165676318109
            y: 0.012499402277171612
            z: 0.000742760777939111
            w: 0.99992120265960693
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.29868537187576294
    y: 0.16056184470653534
    z: -0.51086032390594482
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.4336131243908312e-05
      y: 1.143825375038432e-05
      z: -3.3743086103044106e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.00079021940473467112
      y: -9.4165261543821543e-05
      z: -2.5415611162316054e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0028289305046200752
      y: -0.0032506976276636124
      z: 0.999990701675415
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.35300666093826294
    y: -0.16309221088886261
    z: -0.51436817646026611
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.596202754531987e-06
      y: 1.3271410352899693e-05
      z: 3.4875078380736113e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0051871556788682938
      y: 0.0022049953695386648
      z: 6.620026397285983e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.010726945474743843
      y: -0.0047860685735940933
      z: 0.9999309778213501
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26926058530807495
    y: 0.12381927669048309
    z: -0.51219797134399414
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1921514442292391e-06
      y: 2.3245336251420667e-06
      z: -6.3944218808842379e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0074804914183914661
      y: -0.0011665249476209283
      z: -5.9778696595458314e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0091515900567173958
      y: 0.0074440985918045044
      z: 0.99993038177490234
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24504223465919495
    y: -0.12552046775817871
    z: -0.5150066614151001
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.3869071052758954e-06
      y: -4.7557882680848707e-06
      z: -6.931795581976985e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.002391560235992074
      y: 0.0023601651191711426
      z: 2.7234154913458042e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.02541893906891346
      y: 0.014222878962755203
      z: 0.999575674533844
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 9.90009880065918
    y: 0.24777717888355255
    z: 16.444175720214844
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.00034992926521226764
      y: 0.00027341383974999189
      z: -0.0066629564389586449
    }
    angular {
      x: -0.015427642501890659
      y: -0.0058205947279930115
      z: 0.0031478460878133774
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0002179131843149662
      y: -0.00038693789974786341
      z: -0.0066629592329263687
    }
    angular {
      x: -0.0034440988674759865
      y: 0.016125431284308434
      z: 0.0031478460878133774
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.849849700927734
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.3548469543457
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.5765495300293
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.475948333740234
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.000949859619141
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.687549591064453
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.703399658203125
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.283847808837891
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.343948364257812
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.905498504638672
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.455650329589844
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.041049957275391
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.026496887207031
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.511199951171875
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.515949249267578
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.038154602050781
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.000804901123047
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.638980865478516
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.626659393310547
  }
}
behavior_state {
  state: STATE_STANDING
}
