power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5489
    nanos: 112304687
  }
  current {
    value: -4.9720001220703125
  }
  voltage {
    value: 56.196002960205078
  }
  temperatures: 33.6185188293457
  temperatures: 33.08148193359375
  temperatures: 34.2185173034668
  temperatures: 33.874073028564453
  temperatures: 32.992591857910156
  temperatures: 33.537036895751953
  temperatures: 32.988887786865234
  temperatures: 33.685184478759766
  temperatures: 33.788887023925781
  temperatures: 33.366664886474609
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877752
    nanos: 655944358
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877752
    nanos: 655944358
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877753
    nanos: 268864768
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877753
    nanos: 268864768
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877753
    nanos: 268864768
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0063027450814843178
    }
    velocity {
      value: -0.0045639337040483952
    }
    acceleration {
      value: 2.32218599319458
    }
    load {
      value: -7.1982197761535645
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.760992169380188
    }
    velocity {
      value: -0.00011760382767533883
    }
    acceleration {
      value: 3.4278311729431152
    }
    load {
      value: 4.9663877487182617
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5865833759307861
    }
    velocity {
      value: 0.0053156027570366859
    }
    acceleration {
      value: 8.8443031311035156
    }
    load {
      value: 24.290460586547852
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.013791528530418873
    }
    velocity {
      value: -0.0071285390295088291
    }
    acceleration {
      value: -1.2657384872436523
    }
    load {
      value: 5.5506982803344727
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.665722131729126
    }
    velocity {
      value: -0.010017956607043743
    }
    acceleration {
      value: -1.8679695129394531
    }
    load {
      value: 9.2415924072265625
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5472506284713745
    }
    velocity {
      value: 0.02862037718296051
    }
    acceleration {
      value: 4.6956954002380371
    }
    load {
      value: 23.137365341186523
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.032313816249370575
    }
    velocity {
      value: 0.023686323314905167
    }
    acceleration {
      value: 5.2862114906311035
    }
    load {
      value: -7.0601963996887207
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.75904804468154907
    }
    velocity {
      value: -0.0087278541177511215
    }
    acceleration {
      value: -1.2716556787490845
    }
    load {
      value: 6.3899683952331543
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5691037178039551
    }
    velocity {
      value: -0.041594497859478
    }
    acceleration {
      value: 0.99626904726028442
    }
    load {
      value: 23.188051223754883
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.013594198040664196
    }
    velocity {
      value: 0.00070695206522941589
    }
    acceleration {
      value: -4.419990062713623
    }
    load {
      value: 6.9818391799926758
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.872760534286499
    }
    velocity {
      value: -0.016698596999049187
    }
    acceleration {
      value: 3.4348070621490479
    }
    load {
      value: 3.7799725532531738
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5648425817489624
    }
    velocity {
      value: 0.013733822852373123
    }
    acceleration {
      value: -9.6329793930053711
    }
    load {
      value: 26.685033798217773
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 4.7922134399414062e-05
    }
    velocity {
      value: -0.00570287462323904
    }
    acceleration {
      value: 0.96362465620040894
    }
    load {
      value: -0.017173381522297859
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184132099151611
    }
    velocity {
      value: -0.0074113304726779461
    }
    acceleration {
      value: -0.86393547058105469
    }
    load {
      value: 1.585158109664917
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431431770324707
    }
    velocity {
      value: 0.0083857076242566109
    }
    acceleration {
      value: 2.2200987339019775
    }
    load {
      value: 0.62416625022888184
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.568034291267395
    }
    velocity {
      value: -0.00070661795325577259
    }
    acceleration {
      value: 0.38495734333992004
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00092375278472900391
    }
    velocity {
      value: -0.00618996424600482
    }
    acceleration {
      value: -1.3262220621109009
    }
    load {
      value: -0.11563959717750549
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5698964595794678
    }
    velocity {
      value: -0.022128328680992126
    }
    acceleration {
      value: -0.4738844633102417
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017358183860778809
    }
    velocity {
      value: 4.436122253537178e-05
    }
    acceleration {
      value: 5.9738569259643555
    }
    load {
      value: 0.24544836580753326
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00066990556661039591
      y: 0.00031424319604411721
      z: 0.00011954589717788622
    }
    angular {
      x: -0.00014856073539704084
      y: -0.0013888302491977811
      z: -0.0021455069072544575
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00041104125557467341
      y: 0.00061527738580480218
      z: 0.00011954596266150475
    }
    angular {
      x: -0.0013509091222658753
      y: 0.00035491349990479648
      z: -0.0021455069072544575
    }
  }
  acquisition_timestamp {
    seconds: 1744877753
    nanos: 268864768
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.2267823219299316
            y: 0.13087964057922363
            z: -0.41455888748168945
          }
          rotation {
            x: 0.0042369323782622814
            y: 0.00093593145720660686
            z: -0.75768023729324341
            w: 0.65261161327362061
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.2521629333496094
            y: 0.40209335088729858
            z: -8.2184419631958
          }
          rotation {
            x: 0.0034721279516816139
            y: -0.0026022864039987326
            z: 0.00081244902685284615
            w: 0.99999028444290161
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862216353416443
            y: 3.1926774681778625e-06
            z: 0.26085001230239868
          }
          rotation {
            x: -0.00092559971380978823
            y: 0.012365484610199928
            z: 0.00049731205217540264
            w: 0.9999229907989502
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55413228273391724
            y: 0.00019321954459883273
            z: 0.25601357221603394
          }
          rotation {
            x: -0.00092559971380978823
            y: 0.012365484610199928
            z: 0.00049731205217540264
            w: 0.9999229907989502
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.2942879199981689
            y: -0.35039061307907104
            z: 7.6896557807922363
          }
          rotation {
            x: 0.00422234833240509
            y: 0.0024140041787177324
            z: 1.0192889021709561e-05
            w: 0.99998819828033447
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0034742646384984255
            y: -0.0025994330644607544
            z: -9.03114505490521e-06
            w: 0.99999058246612549
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.037606477737426758
            y: 0.0049816370010375977
            z: -0.51431131362915039
          }
          rotation {
            x: 0.0034734918735921383
            y: -0.0026004656683653593
            z: 0.00028816660051234066
            w: 0.99999058246612549
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35862216353416443
            y: 3.1926774681778625e-06
            z: 0.26085001230239868
          }
          rotation {
            x: -0.00092559971380978823
            y: 0.012365484610199928
            z: 0.00049731205217540264
            w: 0.9999229907989502
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34255266189575195
    y: 0.16916869580745697
    z: -0.51112020015716553
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.8491940863896161e-05
      y: 1.9438141407590592e-07
      z: 5.5964498812954844e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0035684627946466208
      y: -0.002637969795614481
      z: 1.5489031284232624e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0030448767356574535
      y: 0.0017526512965559959
      z: 0.99999380111694336
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.38147926330566406
    y: -0.1588217169046402
    z: -0.51722848415374756
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.5697791241109371e-05
      y: -4.6812174332444556e-06
      z: 3.3163814805448055e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0045927590690553188
      y: -0.0038883679080754519
      z: 3.6708688639919274e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0028267102316021919
      y: -0.0023948983289301395
      z: 0.99999320507049561
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25676998496055603
    y: 0.18255937099456787
    z: -0.51218503713607788
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.3873848123184871e-06
      y: 1.4188928616931662e-05
      z: 3.7226026705639015e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0013562648091465235
      y: 0.0023598934058099985
      z: 5.1490806072251871e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0081683974713087082
      y: -0.0068762782029807568
      z: 0.99994301795959473
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.31683611869812012
    y: -0.17297995090484619
    z: -0.51671087741851807
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.1055295595433563e-06
      y: -3.0046219308133004e-06
      z: 2.3823565342695474e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00039701611967757344
      y: -0.0040054852142930031
      z: 3.4334512747591361e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00024738628417253494
      y: 0.0085960943251848221
      z: 0.99996304512023926
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1056184768676758
  estimated_end_effector_force_in_hand {
    x: 9.8474607467651367
    y: 0.22389954328536987
    z: 16.40965461730957
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0028552343137562275
      y: 0.00092363893054425716
      z: -0.003150152275338769
    }
    angular {
      x: 0.002417493611574173
      y: -0.024301180616021156
      z: -0.013358322903513908
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00048554191016592085
      y: -0.0029613724909722805
      z: -0.003150152275338769
    }
    angular {
      x: -0.024389132857322693
      y: 0.0012497809948399663
      z: -0.013358322903513908
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.3599967956543
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 36.784198760986328
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.470497131347656
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.960849761962891
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.485847473144531
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.5057487487793
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.299400329589844
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 39.692996978759766
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 44.924797058105469
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.76409912109375
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 38.713298797607422
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 43.919849395751953
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.768947601318359
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.218299865722656
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.228099822998047
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.901248931884766
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.697654724121094
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.4042854309082
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.362625122070312
  }
}
behavior_state {
  state: STATE_STANDING
}
