power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 97
  }
  locomotion_estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 97
  }
  estimated_runtime {
    seconds: 5460
    nanos: 249023437
  }
  current {
    value: -4.8560004234313965
  }
  voltage {
    value: 56.154003143310547
  }
  temperatures: 33.711112976074219
  temperatures: 33.155555725097656
  temperatures: 34.299999237060547
  temperatures: 33.959259033203125
  temperatures: 33.055557250976562
  temperatures: 33.622222900390625
  temperatures: 33.048149108886719
  temperatures: 33.748149871826172
  temperatures: 33.874073028564453
  temperatures: 33.433334350585938
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877808
    nanos: 622441018
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877808
    nanos: 622441018
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877808
    nanos: 806039808
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877808
    nanos: 806039808
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877808
    nanos: 806039808
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.010542677715420723
    }
    velocity {
      value: 0.0041740508750081062
    }
    acceleration {
      value: 0.42815986275672913
    }
    load {
      value: -5.767789363861084
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.85640430450439453
    }
    velocity {
      value: 0.012035100720822811
    }
    acceleration {
      value: -1.9243385791778564
    }
    load {
      value: 1.5083500146865845
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6046396493911743
    }
    velocity {
      value: 0.033272858709096909
    }
    acceleration {
      value: -11.549165725708008
    }
    load {
      value: 22.122467041015625
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0055302856490015984
    }
    velocity {
      value: -0.019644619897007942
    }
    acceleration {
      value: 2.0225160121917725
    }
    load {
      value: 6.5234513282775879
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.73390865325927734
    }
    velocity {
      value: 0.00072752614505589008
    }
    acceleration {
      value: -1.5238738059997559
    }
    load {
      value: 7.0531487464904785
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.573424220085144
    }
    velocity {
      value: -0.0095621654763817787
    }
    acceleration {
      value: -7.1798830032348633
    }
    load {
      value: 24.465879440307617
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.082799904048442841
    }
    velocity {
      value: -0.0068154684267938137
    }
    acceleration {
      value: 2.6129348278045654
    }
    load {
      value: -2.9988431930541992
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.81159144639968872
    }
    velocity {
      value: -0.010307899676263332
    }
    acceleration {
      value: -0.76799178123474121
    }
    load {
      value: 6.0309000015258789
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6229208707809448
    }
    velocity {
      value: -0.022212153300642967
    }
    acceleration {
      value: 3.3544275760650635
    }
    load {
      value: 25.18278694152832
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.0790281891822815
    }
    velocity {
      value: 0.015707146376371384
    }
    acceleration {
      value: 0.15900909900665283
    }
    load {
      value: 2.2711589336395264
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75235044956207275
    }
    velocity {
      value: -0.0017864424735307693
    }
    acceleration {
      value: -0.24862124025821686
    }
    load {
      value: 9.187255859375
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.6008113622665405
    }
    velocity {
      value: 0.0160036813467741
    }
    acceleration {
      value: 2.3191759586334229
    }
    load {
      value: 27.784473419189453
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.814697265625e-06
    }
    velocity {
      value: -0.01379210501909256
    }
    acceleration {
      value: -0.72075104713439941
    }
    load {
      value: -0.043591320514678955
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1181697845458984
    }
    velocity {
      value: -0.016617029905319214
    }
    acceleration {
      value: 0.38763538002967834
    }
    load {
      value: 1.5437742471694946
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431510448455811
    }
    velocity {
      value: -0.00088209955720230937
    }
    acceleration {
      value: -1.2539888620376587
    }
    load {
      value: 0.663237452507019
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.0012441674480214715
    }
    acceleration {
      value: -2.7735054492950439
    }
    load {
      value: -0.00090685003669932485
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0014443397521972656
    }
    velocity {
      value: -0.0015071997186169028
    }
    acceleration {
      value: 1.2053260803222656
    }
    load {
      value: -0.11744922399520874
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699694156646729
    }
    velocity {
      value: 0.0012215543538331985
    }
    acceleration {
      value: 2.91021990776062
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017322182655334473
    }
    velocity {
      value: 0.02041330561041832
    }
    acceleration {
      value: -3.8922772407531738
    }
    load {
      value: 0.17175376415252686
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00036953188828192651
      y: -0.00037447147769853473
      z: 0.00041625925223343074
    }
    angular {
      x: 0.0016423929482698441
      y: 0.000799758592620492
      z: -0.0017584894085302949
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.0004255971871316433
      y: -0.00030927619081921875
      z: 0.0004162594850640744
    }
    angular {
      x: 0.00054473115596920252
      y: -0.0017436558846384287
      z: -0.0017584894085302949
    }
  }
  acquisition_timestamp {
    seconds: 1744877808
    nanos: 806039808
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.1101629734039307
            y: -0.581289529800415
            z: -0.40093469619750977
          }
          rotation {
            x: -6.6975590016227216e-05
            y: -0.0011078937677666545
            z: -0.7458641529083252
            w: 0.66609722375869751
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -2.1885526180267334
            y: -0.40090534090995789
            z: -8.2503032684326172
          }
          rotation {
            x: -0.00088369031436741352
            y: -0.00067156914155930281
            z: 0.018740378320217133
            w: 0.999823808670044
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864043235778809
            y: 2.5421309146622662e-07
            z: 0.26083061099052429
          }
          rotation {
            x: -0.00089912995463237166
            y: 0.012491547502577305
            z: 0.00073536322452127934
            w: 0.99992132186889648
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414921045303345
            y: 0.00028346848557703197
            z: 0.25594478845596313
          }
          rotation {
            x: -0.00089912995463237166
            y: 0.012491547502577305
            z: 0.00073536322452127934
            w: 0.99992132186889648
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.212843656539917
            y: 0.3038250207901001
            z: 7.7348051071166992
          }
          rotation {
            x: 0.0065050609409809113
            y: -0.00040083355270326138
            z: -2.6075019832205726e-06
            w: 0.99997878074646
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00087095005437731743
            y: -0.00068801140878349543
            z: 5.9909035599048366e-07
            w: 0.999999463558197
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.034348249435424805
            y: -0.0010561048984527588
            z: -0.51310920715332031
          }
          rotation {
            x: -0.0008706983644515276
            y: -0.00068832992110401392
            z: -0.00036517673288471997
            w: 0.99999940395355225
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864043235778809
            y: 2.5421309146622662e-07
            z: 0.26083061099052429
          }
          rotation {
            x: -0.00089912995463237166
            y: 0.012491547502577305
            z: 0.00073536322452127934
            w: 0.99992132186889648
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.29869639873504639
    y: 0.16056518256664276
    z: -0.51085609197616577
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.6428050306276418e-06
      y: -1.8929566749648075e-06
      z: -2.77745737520263e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0018373912898823619
      y: 0.0049583259969949722
      z: 2.1316218408173881e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0028289291076362133
      y: -0.0032506906427443027
      z: 0.999990701675415
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.35300999879837036
    y: -0.16310206055641174
    z: -0.51436567306518555
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1685936442518141e-05
      y: -6.7070513978251256e-06
      z: -1.5746563519769552e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0041972650215029716
      y: -0.0011833257740363479
      z: 3.9363538235193118e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.010726943612098694
      y: -0.00478606391698122
      z: 0.9999309778213501
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26926708221435547
    y: 0.12381924688816071
    z: -0.51219832897186279
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.5900240921764635e-06
      y: 4.94120831717737e-06
      z: 5.0984052535341107e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0044123400002717972
      y: 0.0039327098056674
      z: -6.9659974542446434e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0091515826061367989
      y: 0.0074441065080463886
      z: 0.99993038177490234
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24504721164703369
    y: -0.12550662457942963
    z: -0.51501619815826416
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.4367747098731343e-05
      y: 1.3624197890749201e-05
      z: -5.5922612318681786e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00063257280271500349
      y: -0.0014151687500998378
      z: 4.0500340219296049e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.025418937206268311
      y: 0.014222878962755203
      z: 0.999575674533844
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1033236980438232
  estimated_end_effector_force_in_hand {
    x: 9.9654502868652344
    y: 0.24535001814365387
    z: 16.441896438598633
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0055683325044810772
      y: -0.0014061136171221733
      z: 0.006252828985452652
    }
    angular {
      x: 0.018734756857156754
      y: 0.0051587838679552078
      z: -0.017152700573205948
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0022243014536798
      y: -0.00529490178450942
      z: 0.0062528299167752266
    }
    angular {
      x: 0.00229440676048398
      y: -0.019296107813715935
      z: -0.017152700573205948
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 36.864997863769531
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.369998931884766
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.596748352050781
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.445648193359375
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 40.990848541259766
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.732997894287109
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 36.708450317382812
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.298999786376953
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.384349822998047
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.905498504638672
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 39.465747833251953
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.157199859619141
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.006298065185547
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.470798492431641
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.54119873046875
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.969703674316406
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.049697875976562
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.550968170166016
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.577766418457031
  }
}
behavior_state {
  state: STATE_STANDING
}
