power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5574
    nanos: 952636718
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5574
    nanos: 952636718
  }
  current {
    value: -6.5360002517700195
  }
  voltage {
    value: 56.154003143310547
  }
  temperatures: 33.492591857910156
  temperatures: 33.003704071044922
  temperatures: 34.1185188293457
  temperatures: 33.770370483398438
  temperatures: 32.91851806640625
  temperatures: 33.429630279541016
  temperatures: 32.937038421630859
  temperatures: 33.629631042480469
  temperatures: 33.696296691894531
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877668
    nanos: 646474767
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877668
    nanos: 646474767
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877669
    nanos: 381029888
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877669
    nanos: 381029888
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877669
    nanos: 381029888
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.016886401921510696
    }
    velocity {
      value: -0.12316256016492844
    }
    acceleration {
      value: 40.17950439453125
    }
    load {
      value: -5.8105039596557617
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77080231904983521
    }
    velocity {
      value: -0.368014395236969
    }
    acceleration {
      value: -100.85597229003906
    }
    load {
      value: 6.362175464630127
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.60123610496521
    }
    velocity {
      value: 0.1026693657040596
    }
    acceleration {
      value: -123.30573272705078
    }
    load {
      value: 23.112377166748047
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.0055047408677637577
    }
    velocity {
      value: 0.14936305582523346
    }
    acceleration {
      value: 24.022268295288086
    }
    load {
      value: 5.5612664222717285
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76416635513305664
    }
    velocity {
      value: -0.29647171497344971
    }
    acceleration {
      value: -32.590740203857422
    }
    load {
      value: 8.3442831039428711
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5885564088821411
    }
    velocity {
      value: 0.35503935813903809
    }
    acceleration {
      value: 130.10975646972656
    }
    load {
      value: 24.290260314941406
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.011492232792079449
    }
    velocity {
      value: -0.09712895005941391
    }
    acceleration {
      value: 2.4572391510009766
    }
    load {
      value: -7.361119270324707
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76201248168945312
    }
    velocity {
      value: -0.13101115822792053
    }
    acceleration {
      value: -8.0795507431030273
    }
    load {
      value: 8.0299882888793945
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5854662656784058
    }
    velocity {
      value: 0.54314583539962769
    }
    acceleration {
      value: 166.04966735839844
    }
    load {
      value: 22.552743911743164
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0011649547377601266
    }
    velocity {
      value: 0.14551524817943573
    }
    acceleration {
      value: 13.710210800170898
    }
    load {
      value: 6.5126194953918457
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75763434171676636
    }
    velocity {
      value: -0.4247221052646637
    }
    acceleration {
      value: -29.943191528320312
    }
    load {
      value: 7.5637354850769043
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.577322244644165
    }
    velocity {
      value: 0.091116160154342651
    }
    acceleration {
      value: -194.80091857910156
    }
    load {
      value: 25.222244262695312
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00054955482482910156
    }
    velocity {
      value: 0.065589874982833862
    }
    acceleration {
      value: -5.1837143898010254
    }
    load {
      value: -1.0870999097824097
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1189146041870117
    }
    velocity {
      value: -0.014413180761039257
    }
    acceleration {
      value: 1.818342924118042
    }
    load {
      value: 2.7339119911193848
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1433029174804688
    }
    velocity {
      value: -0.026773987337946892
    }
    acceleration {
      value: -3.1504585742950439
    }
    load {
      value: 1.1516275405883789
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682532787322998
    }
    velocity {
      value: 0.01653563603758812
    }
    acceleration {
      value: 6.1023368835449219
    }
    load {
      value: -0.0680137500166893
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0010790824890136719
    }
    velocity {
      value: -0.04218500480055809
    }
    acceleration {
      value: 11.033761024475098
    }
    load {
      value: -0.039635136723518372
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699417591094971
    }
    velocity {
      value: 0.028695739805698395
    }
    acceleration {
      value: 1.536378026008606
    }
    load {
      value: 0.025271667167544365
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017477989196777344
    }
    velocity {
      value: 0.0064805559813976288
    }
    acceleration {
      value: -18.861948013305664
    }
    load {
      value: 0.15300986170768738
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.064553402364254
      y: 0.0045117540284991264
      z: 0.059131409972906113
    }
    angular {
      x: -0.21436908841133118
      y: 0.14678353071212769
      z: -0.093703195452690125
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.014129854738712311
      y: 0.063149593770504
      z: 0.059131473302841187
    }
    angular {
      x: 0.17723596096038818
      y: 0.18996554613113403
      z: -0.093703188002109528
    }
  }
  acquisition_timestamp {
    seconds: 1744877669
    nanos: 381029888
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.4018843173980713
            y: -1.924435019493103
            z: -0.40191793441772461
          }
          rotation {
            x: 0.0024986246135085821
            y: -0.003746500238776207
            z: 0.071681313216686249
            w: 0.99741744995117188
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.2801246643066406
            y: -2.0039775371551514
            z: -8.2720623016357422
          }
          rotation {
            x: -0.0012115478748455644
            y: -0.0043372386135160923
            z: 0.80299347639083862
            w: 0.59597080945968628
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35859602689743042
            y: 3.6598183214664459e-05
            z: 0.2608187198638916
          }
          rotation {
            x: -0.00084095023339614272
            y: 0.012194533832371235
            z: 0.000824551738332957
            w: 0.99992495775222778
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55410760641098022
            y: 0.00035507799475453794
            z: 0.25604903697967529
          }
          rotation {
            x: -0.00084095023339614272
            y: 0.012194533832371235
            z: 0.000824551738332957
            w: 0.99992495775222778
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6051430702209473
            y: 1.5324151515960693
            z: 7.7638673782348633
          }
          rotation {
            x: 0.00059123319806531072
            y: -0.0034801543224602938
            z: -2.0575955659296596e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0027607905212789774
            y: -0.0035577414091676474
            z: -9.91906472336268e-06
            w: 0.99998986721038818
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.043750762939453125
            y: 0.0041673183441162109
            z: -0.51086091995239258
          }
          rotation {
            x: 0.0027516032569110394
            y: -0.0035648515913635492
            z: 0.0025697872042655945
            w: 0.99998658895492554
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35859602689743042
            y: 3.6598183214664459e-05
            z: 0.2608187198638916
          }
          rotation {
            x: -0.00084095023339614272
            y: 0.012194533832371235
            z: 0.000824551738332957
            w: 0.99992495775222778
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34138473868370056
    y: 0.17451761662960052
    z: -0.50667876005172729
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00098998635075986385
      y: 0.00064149417448788881
      z: -4.5890346882515587e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.11127620935440063
      y: 0.015482351183891296
      z: -0.00049148459220305085
    }
    ground_contact_normal_rt_frame {
      x: -0.0043570417910814285
      y: 0.00042965449392795563
      z: 0.99999046325683594
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.34144675731658936
    y: -0.16312777996063232
    z: -0.512084424495697
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0018064137548208237
      y: 8.6554398876614869e-05
      z: -9.4749293566565029e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.047661129385232925
      y: 0.11030826717615128
      z: 0.00064427335746586323
    }
    ground_contact_normal_rt_frame {
      x: -0.0056415647268295288
      y: -0.0082779489457607269
      z: 0.99994981288909912
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25396329164505005
    y: 0.17182330787181854
    z: -0.51084232330322266
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0011848196154460311
      y: 0.00012959698506165296
      z: -2.4672485778864939e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0645526573061943
      y: 0.21578186750411987
      z: -0.00016927815158851445
    }
    ground_contact_normal_rt_frame {
      x: -0.0020641537848860025
      y: 0.0001669831108301878
      z: 0.99999785423278809
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25386291742324829
    y: -0.16654369235038757
    z: -0.51383721828460693
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.3809348173672333e-05
      y: -4.4571468606591225e-05
      z: 4.8492455562154646e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.018434755504131317
      y: -0.015285319648683071
      z: 0.00016604755364824086
    }
    ground_contact_normal_rt_frame {
      x: 0.013624275103211403
      y: -0.0055697811767458916
      z: 0.99989163875579834
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1132478713989258
  estimated_end_effector_force_in_hand {
    x: 7.8964295387268066
    y: 2.3672919273376465
    z: 17.523870468139648
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.035981640219688416
      y: 0.016282910481095314
      z: 0.01485053077340126
    }
    angular {
      x: -0.17633415758609772
      y: 0.099745102226734161
      z: -0.071476511657238
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0214887335896492
      y: 0.033137053251266479
      z: 0.01485059317201376
    }
    angular {
      x: 0.12503129243850708
      y: 0.15940511226654053
      z: -0.071476511657238
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.769248962402344
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.077297210693359
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.672897338867188
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.536746978759766
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.329498291015625
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.864799499511719
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.001548767089844
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.102348327636719
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.298999786376953
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.304649353027344
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.178199768066406
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.9556999206543
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.218498229980469
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.435546875
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.091850280761719
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.568763732910156
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.238040924072266
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.856662750244141
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.726993560791016
  }
}
behavior_state {
  state: STATE_STANDING
}
