power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.7840003967285156
  }
  voltage {
    value: 56.378002166748047
  }
  temperatures: 33.459259033203125
  temperatures: 33.003704071044922
  temperatures: 34.096294403076172
  temperatures: 33.740741729736328
  temperatures: 32.911109924316406
  temperatures: 33.411109924316406
  temperatures: 32.929630279541016
  temperatures: 33.625926971435547
  temperatures: 33.688888549804688
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877630
    nanos: 651502497
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877630
    nanos: 651502497
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877631
    nanos: 640260096
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877631
    nanos: 640260096
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877631
    nanos: 640260096
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051772585138678551
    }
    velocity {
      value: -0.0043294974602758884
    }
    acceleration {
      value: -0.08307802677154541
    }
    load {
      value: -6.9258708953857422
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75832188129425049
    }
    velocity {
      value: -0.00614562351256609
    }
    acceleration {
      value: 0.33440074324607849
    }
    load {
      value: 5.01140022277832
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5750786066055298
    }
    velocity {
      value: 0.025951014831662178
    }
    acceleration {
      value: 2.8396425247192383
    }
    load {
      value: 22.562522888183594
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020819919183850288
    }
    velocity {
      value: -0.00926111824810505
    }
    acceleration {
      value: 0.9018404483795166
    }
    load {
      value: 7.682157039642334
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75692212581634521
    }
    velocity {
      value: -0.017242085188627243
    }
    acceleration {
      value: -1.8135303258895874
    }
    load {
      value: 6.1794605255126953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5540577173233032
    }
    velocity {
      value: -0.011024696752429008
    }
    acceleration {
      value: -0.93150436878204346
    }
    load {
      value: 22.56342887878418
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085936384275555611
    }
    velocity {
      value: 0.0075197042897343636
    }
    acceleration {
      value: 0.99890518188476562
    }
    load {
      value: -6.1293983459472656
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.768215537071228
    }
    velocity {
      value: 0.010402044281363487
    }
    acceleration {
      value: -2.4647305011749268
    }
    load {
      value: 7.4575285911560059
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.557614803314209
    }
    velocity {
      value: 0.020239841192960739
    }
    acceleration {
      value: 6.2729830741882324
    }
    load {
      value: 26.194694519042969
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0022948428522795439
    }
    velocity {
      value: 0.00024200879852287471
    }
    acceleration {
      value: 1.6785843372344971
    }
    load {
      value: 5.9841065406799316
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.757532000541687
    }
    velocity {
      value: 0.012244923040270805
    }
    acceleration {
      value: 0.36893245577812195
    }
    load {
      value: 6.2846851348876953
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571087598800659
    }
    velocity {
      value: -0.00911388173699379
    }
    acceleration {
      value: -5.9407501220703125
    }
    load {
      value: 25.240703582763672
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 9.2267990112304688e-05
    }
    velocity {
      value: -0.0016887430101633072
    }
    acceleration {
      value: 0.76467216014862061
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: 0.0030203140340745449
    }
    acceleration {
      value: -0.38531515002250671
    }
    load {
      value: 1.56488037109375
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431751251220703
    }
    velocity {
      value: -0.021215029060840607
    }
    acceleration {
      value: 1.54667067527771
    }
    load {
      value: 0.64858579635620117
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681346654891968
    }
    velocity {
      value: -0.020186828449368477
    }
    acceleration {
      value: -0.86317312717437744
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: 0.012291938066482544
    }
    acceleration {
      value: 1.3389222621917725
    }
    load {
      value: -0.12287811934947968
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: -0.0018716034246608615
    }
    acceleration {
      value: 1.4905229806900024
    }
    load {
      value: 0.052546318620443344
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017454028129577637
    }
    velocity {
      value: 0.0155714713037014
    }
    acceleration {
      value: -1.5965756177902222
    }
    load {
      value: 0.0868336483836174
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00039527029730379581
      y: 0.00040601156069897115
      z: 0.00051268417155370116
    }
    angular {
      x: -0.0025049920659512281
      y: -0.0045311767607927322
      z: -0.0012599814217537642
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00034222949761897326
      y: -0.00045162055175751448
      z: 0.00051268236711621284
    }
    angular {
      x: -0.0041048643179237843
      y: 0.003155415877699852
      z: -0.0012599813053384423
    }
  }
  acquisition_timestamp {
    seconds: 1744877631
    nanos: 640260096
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9581079483032227
            y: -2.3698489665985107
            z: -0.39490365982055664
          }
          rotation {
            x: -0.0013234339421615005
            y: -0.0036771080922335386
            z: -0.027661619707942009
            w: 0.99960982799530029
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8169307708740234
            y: -2.4778313636779785
            z: -8.262446403503418
          }
          rotation {
            x: -0.0036509232595562935
            y: -0.0013940442586317658
            z: 0.73988372087478638
            w: 0.67272353172302246
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 6.1485297919716686e-06
            z: 0.26082479953765869
          }
          rotation {
            x: -0.00099727150518447161
            y: 0.012473230250179768
            z: 0.00028764118906110525
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414682626724243
            y: 0.00011378222552593797
            z: 0.25594627857208252
          }
          rotation {
            x: -0.00099727150518447161
            y: 0.012473230250179768
            z: 0.00028764118906110525
            w: 0.99992167949676514
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6098542213439941
            y: 1.5159556865692139
            z: 7.7650637626647949
          }
          rotation {
            x: 0.001421577762812376
            y: -0.0034328217152506113
            z: -4.880055712419562e-06
            w: 0.99999314546585083
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0014246606733649969
            y: -0.0036390852183103561
            z: 5.1222996262367815e-06
            w: 0.99999243021011353
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038272857666015625
            y: -0.0025479793548583984
            z: -0.51727104187011719
          }
          rotation {
            x: -0.0013992632739245892
            y: -0.0036489260382950306
            z: -0.0069643766619265079
            w: 0.99996817111968994
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863772034645081
            y: 6.1485297919716686e-06
            z: 0.26082479953765869
          }
          rotation {
            x: -0.00099727150518447161
            y: 0.012473230250179768
            z: 0.00028764118906110525
            w: 0.99992167949676514
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.34089046716690063
    y: 0.16327957808971405
    z: -0.51511549949646
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 5.6912435866252054e-06
      y: -1.5611098206136376e-05
      z: 3.5937834041988026e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.002151835709810257
      y: -0.0020673302933573723
      z: 1.0750006367743481e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.004284935537725687
      y: 0.00073988223448395729
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600035309791565
    y: -0.17673805356025696
    z: -0.51717036962509155
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -5.71941427551792e-06
      y: -1.7017300706356764e-05
      z: -1.7123245754646632e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.000717667571734637
      y: -0.0085557969287037849
      z: -8.2972532254643738e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776074022054672
      y: -0.0097700972110033035
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26460349559783936
    y: 0.17040219902992249
    z: -0.5181729793548584
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.167673665098846e-05
      y: -1.6461935956613161e-05
      z: 1.7774004490433981e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0020655922126024961
      y: -0.00588134303689003
      z: -1.8721154901868431e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477228978648782
      y: -0.00082678464241325855
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919520854949951
    y: -0.16713546216487885
    z: -0.51862668991088867
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.4865221247600857e-06
      y: -1.7542857676744461e-05
      z: -1.2783645786385023e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.000562722678296268
      y: -0.009852076880633831
      z: -3.1342882721219212e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.009617803618311882
      y: -0.0037305150181055069
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1117219924926758
  estimated_end_effector_force_in_hand {
    x: 9.8932008743286133
    y: 0.26687926054000854
    z: 16.446352005004883
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0017961270641535521
      y: 0.0022072966676205397
      z: 0.014906640164554119
    }
    angular {
      x: -0.023127265274524689
      y: -0.023898059502243996
      z: 0.0099957240745425224
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0024514247197657824
      y: 0.0014452593168243766
      z: 0.01490663830190897
    }
    angular {
      x: -0.020164463669061661
      y: 0.026445847004652023
      z: 0.0099957240745425224
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 33.76934814453125
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 33.607749938964844
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 35.748947143554688
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.2641487121582
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 36.849849700927734
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 35.986297607421875
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 33.880447387695312
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 35.5671501159668
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 37.309398651123047
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.203750610351562
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 34.83489990234375
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 36.178199768066406
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.102447509765625
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 36.945796966552734
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 39.132450103759766
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.314510345458984
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.807765960693359
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.436164855957031
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.091358184814453
  }
}
behavior_state {
  state: STATE_STANDING
}
