power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 93
  }
  locomotion_estimated_runtime {
    seconds: 5242
    nanos: 264160156
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 93
  }
  estimated_runtime {
    seconds: 5242
    nanos: 264160156
  }
  current {
    value: -4.7920002937316895
  }
  voltage {
    value: 56.084003448486328
  }
  temperatures: 33.970371246337891
  temperatures: 33.370368957519531
  temperatures: 34.522220611572266
  temperatures: 34.181480407714844
  temperatures: 33.24444580078125
  temperatures: 33.859260559082031
  temperatures: 33.237037658691406
  temperatures: 33.925926208496094
  temperatures: 34.085186004638672
  temperatures: 33.6185188293457
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877953
    nanos: 657496774
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877953
    nanos: 657496774
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877954
    nanos: 18034944
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877954
    nanos: 18034944
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877954
    nanos: 18034944
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.058567754924297333
    }
    velocity {
      value: -0.0086296591907739639
    }
    acceleration {
      value: 2.25095534324646
    }
    load {
      value: -9.0590181350708
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.81893742084503174
    }
    velocity {
      value: 0.0035312590189278126
    }
    acceleration {
      value: -1.1005318164825439
    }
    load {
      value: 5.7559309005737305
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5567507743835449
    }
    velocity {
      value: 0.015582446940243244
    }
    acceleration {
      value: 5.2354040145874023
    }
    load {
      value: 24.420860290527344
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.018895342946052551
    }
    velocity {
      value: 0.0016255389200523496
    }
    acceleration {
      value: 0.21802829205989838
    }
    load {
      value: 6.6031656265258789
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77719599008560181
    }
    velocity {
      value: 0.019064156338572502
    }
    acceleration {
      value: -0.67760086059570312
    }
    load {
      value: 3.0366318225860596
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.575741171836853
    }
    velocity {
      value: 0.037617504596710205
    }
    acceleration {
      value: 4.5413112640380859
    }
    load {
      value: 21.510404586791992
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0059123868122696877
    }
    velocity {
      value: 0.0041377702727913857
    }
    acceleration {
      value: -0.54224604368209839
    }
    load {
      value: -6.2991275787353516
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76786476373672485
    }
    velocity {
      value: -0.006379338912665844
    }
    acceleration {
      value: 2.0702519416809082
    }
    load {
      value: 6.3194499015808105
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5812317132949829
    }
    velocity {
      value: 0.024067249149084091
    }
    acceleration {
      value: -4.4478845596313477
    }
    load {
      value: 26.7399845123291
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.079669579863548279
    }
    velocity {
      value: 0.015801958739757538
    }
    acceleration {
      value: 2.6249673366546631
    }
    load {
      value: 10.587667465209961
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.68898838758468628
    }
    velocity {
      value: 0.0012615608284249902
    }
    acceleration {
      value: 0.51213067770004272
    }
    load {
      value: 9.5775537490844727
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5209963321685791
    }
    velocity {
      value: 0.019059598445892334
    }
    acceleration {
      value: -1.5545891523361206
    }
    load {
      value: 25.121540069580078
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 6.29425048828125e-05
    }
    velocity {
      value: -0.0004202496784273535
    }
    acceleration {
      value: 0.12094403058290482
    }
    load {
      value: -0.096427202224731445
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184573173522949
    }
    velocity {
      value: 0.0068832556717097759
    }
    acceleration {
      value: -1.1891517639160156
    }
    load {
      value: 1.5388041734695435
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431431770324707
    }
    velocity {
      value: -0.0086688632145524025
    }
    acceleration {
      value: 0.48720461130142212
    }
    load {
      value: 0.60463064908981323
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682716369628906
    }
    velocity {
      value: -0.015412971377372742
    }
    acceleration {
      value: -0.78251743316650391
    }
    load {
      value: 0.0099753504619002342
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0013985633850097656
    }
    velocity {
      value: -0.0068018399178981781
    }
    acceleration {
      value: -1.8262404203414917
    }
    load {
      value: -0.11382996290922165
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.569960355758667
    }
    velocity {
      value: 0.019661968573927879
    }
    acceleration {
      value: 1.8981624841690063
    }
    load {
      value: 0.054364629089832306
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017310261726379395
    }
    velocity {
      value: -0.021636962890625
    }
    acceleration {
      value: -4.8156800270080566
    }
    load {
      value: 0.13946019113063812
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -1.4217861462384462e-05
      y: 0.00084578676614910364
      z: 0.00043775603990070522
    }
    angular {
      x: -0.004648897796869278
      y: -0.00024058343842625618
      z: 4.0626109694130719e-06
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00083837111014872789
      y: -0.00011260132305324078
      z: 0.00043775790254585445
    }
    angular {
      x: 0.00045828893780708313
      y: 0.0046325051225721836
      z: 4.06262006436009e-06
    }
  }
  acquisition_timestamp {
    seconds: 1744877954
    nanos: 18034944
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.5349469184875488
            y: -1.3506922721862793
            z: -0.35464859008789062
          }
          rotation {
            x: -0.0042346641421318054
            y: 0.00082644948270171881
            z: 0.54974597692489624
            w: 0.83532071113586426
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.563530445098877
            y: -1.6637700796127319
            z: -8.3263950347900391
          }
          rotation {
            x: 0.0021344567649066448
            y: -0.00374959921464324
            z: -0.99178749322891235
            w: -0.12782379984855652
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861897468566895
            y: 4.1931671148631722e-06
            z: 0.26085296273231506
          }
          rotation {
            x: -0.0008360536303371191
            y: 0.012343758717179298
            z: 0.00074111792491748929
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55412918329238892
            y: 0.000290015188511461
            z: 0.25602495670318604
          }
          rotation {
            x: -0.0008360536303371191
            y: 0.012343758717179298
            z: 0.00074111792491748929
            w: 0.99992316961288452
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.76025915145874
            y: -0.14125853776931763
            z: 7.8441066741943359
          }
          rotation {
            x: -0.0033995769917964935
            y: -0.0017342212377116084
            z: 5.8956616157956887e-06
            w: 0.9999927282333374
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0039916881360113621
            y: -0.0016376285348087549
            z: 6.5817512222565711e-06
            w: 0.999990701675415
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036187648773193359
            y: -0.0059618949890136719
            z: -0.51341724395751953
          }
          rotation {
            x: 0.0040371622890233994
            y: 0.0015220782952383161
            z: -0.028784105554223061
            w: -0.99957633018493652
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861897468566895
            y: 4.1931671148631722e-06
            z: 0.26085296273231506
          }
          rotation {
            x: -0.0008360536303371191
            y: 0.012343758717179298
            z: 0.00074111792491748929
            w: 0.99992316961288452
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.30448839068412781
    y: 0.1962134838104248
    z: -0.51297062635421753
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.8552990443131421e-06
      y: 3.9773988191882381e-07
      z: 4.7689761861757773e-11
    }
    foot_slip_velocity_rt_frame {
      x: 0.0025441087782382965
      y: -0.0039011167827993631
      z: 2.1100224330439232e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00070609105750918388
      y: 0.00494820112362504
      z: 0.99998748302459717
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33135008811950684
    y: -0.17565779387950897
    z: -0.51292121410369873
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.1548474251176231e-05
      y: -1.0004567229771055e-05
      z: -2.8861444434369332e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0047851321287453175
      y: -0.0030259727500379086
      z: -7.37711598048918e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0078051593154668808
      y: -0.012034084647893906
      z: 0.99989712238311768
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25808340311050415
    y: 0.1629074364900589
    z: -0.51408350467681885
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -7.8182629295042716e-06
      y: -5.8729237935040146e-06
      z: 1.4865148045828391e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.00091778469504788518
      y: -0.0063474792987108231
      z: 3.1844643672229722e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.01709982194006443
      y: 0.0025437017902731895
      z: 0.99985051155090332
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23300500214099884
    y: -0.20731076598167419
    z: -0.51369571685791016
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.3537542801932432e-05
      y: -1.6609277508905507e-06
      z: -9.2791901806776877e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0055557363666594028
      y: -0.00209324574097991
      z: -0.0002368417481193319
    }
    ground_contact_normal_rt_frame {
      x: 0.038652814924716949
      y: -0.010465405881404877
      z: 0.99919790029525757
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1025667190551758
  estimated_end_effector_force_in_hand {
    x: 9.9329833984375
    y: 0.32698959112167358
    z: 16.360910415649414
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0014371152501553297
      y: 0.0014850890729576349
      z: 0.0062522846274077892
    }
    angular {
      x: -0.0046210652217268944
      y: -0.0046446090564131737
      z: -0.0073481420986354351
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0016835397109389305
      y: 0.0011985183227807283
      z: 0.0062522864900529385
    }
    angular {
      x: -0.0039002471603453159
      y: 0.0052644773386418819
      z: -0.0073481420986354351
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.2032470703125
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.895099639892578
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.833896636962891
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.788948059082031
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.854396820068359
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.945098876953125
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.561897277832031
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.793796539306641
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.798347473144531
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.4255485534668
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.283748626708984
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 45.409599304199219
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.4911003112793
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.076797485351562
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.101749420166016
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.233734130859375
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.646217346191406
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.264835357666016
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.164505004882812
  }
}
behavior_state {
  state: STATE_STANDING
}
