power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5582
    nanos: 192382812
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5582
    nanos: 192382812
  }
  current {
    value: -4.75600004196167
  }
  voltage {
    value: 56.336002349853516
  }
  temperatures: 33.492591857910156
  temperatures: 33.007408142089844
  temperatures: 34.1185188293457
  temperatures: 33.766666412353516
  temperatures: 32.91851806640625
  temperatures: 33.425926208496094
  temperatures: 32.933334350585938
  temperatures: 33.629631042480469
  temperatures: 33.700000762939453
  temperatures: 33.2925910949707
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877666
    nanos: 646143353
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877666
    nanos: 646143353
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877667
    nanos: 295990016
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877667
    nanos: 295990016
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877667
    nanos: 295990016
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0047917603515088558
    }
    velocity {
      value: -0.0065028159879148006
    }
    acceleration {
      value: -0.2250361442565918
    }
    load {
      value: -6.6740207672119141
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.76465505361557007
    }
    velocity {
      value: -0.0042253308929502964
    }
    acceleration {
      value: -1.3252649307250977
    }
    load {
      value: 6.0646543502807617
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5746951103210449
    }
    velocity {
      value: 0.031507290899753571
    }
    acceleration {
      value: 12.942429542541504
    }
    load {
      value: 23.126289367675781
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.011855384334921837
    }
    velocity {
      value: -0.0048513910733163357
    }
    acceleration {
      value: 0.36752814054489136
    }
    load {
      value: 7.0477185249328613
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.7579352855682373
    }
    velocity {
      value: 0.004227861762046814
    }
    acceleration {
      value: 0.88687628507614136
    }
    load {
      value: 6.1376314163208008
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5607688426971436
    }
    velocity {
      value: -0.0079727107658982277
    }
    acceleration {
      value: -0.0742969736456871
    }
    load {
      value: 23.419055938720703
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0014590421924367547
    }
    velocity {
      value: 0.010423549450933933
    }
    acceleration {
      value: 1.3047330379486084
    }
    load {
      value: -6.4764318466186523
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.77969056367874146
    }
    velocity {
      value: 0.0020190395880490541
    }
    acceleration {
      value: -0.97209888696670532
    }
    load {
      value: 5.7271566390991211
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5679851770401
    }
    velocity {
      value: 0.017910104244947433
    }
    acceleration {
      value: -6.814424991607666
    }
    load {
      value: 24.696985244750977
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.00820131041109562
    }
    velocity {
      value: -0.0056434804573655128
    }
    acceleration {
      value: -0.94269192218780518
    }
    load {
      value: 6.7044677734375
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75583040714263916
    }
    velocity {
      value: 0.0078546814620494843
    }
    acceleration {
      value: -0.85676610469818115
    }
    load {
      value: 6.45924711227417
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5591861009597778
    }
    velocity {
      value: 0.024302953854203224
    }
    acceleration {
      value: 1.6093435287475586
    }
    load {
      value: 24.430335998535156
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: -0.012211265973746777
    }
    acceleration {
      value: 0.67034810781478882
    }
    load {
      value: -0.0700092613697052
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182286739349365
    }
    velocity {
      value: 0.0089979441836476326
    }
    acceleration {
      value: 0.008762686513364315
    }
    load {
      value: 1.5982393026351929
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431829929351807
    }
    velocity {
      value: -0.017625199630856514
    }
    acceleration {
      value: 1.6553076505661011
    }
    load {
      value: 0.67300528287887573
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: -0.0057089482434093952
    }
    acceleration {
      value: -1.4589017629623413
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00047636032104492188
    }
    velocity {
      value: -0.0065765557810664177
    }
    acceleration {
      value: 0.83977699279785156
    }
    load {
      value: -0.12468774616718292
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701158046722412
    }
    velocity {
      value: 0.0041903723031282425
    }
    acceleration {
      value: 0.40501695871353149
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017454028129577637
    }
    velocity {
      value: 0.043473765254020691
    }
    acceleration {
      value: -3.4005165100097656
    }
    load {
      value: 0.23999036848545074
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00024541627499274909
      y: 0.00055711815366521478
      z: 0.00040511388215236366
    }
    angular {
      x: -0.000129378167912364
      y: -0.0016421808395534754
      z: 8.4476167103275657e-05
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.0005875904462300241
      y: 0.00015919902944006026
      z: 0.00040511408587917686
    }
    angular {
      x: -0.0016042772913351655
      y: 0.00037388503551483154
      z: 8.4476167103275657e-05
    }
  }
  acquisition_timestamp {
    seconds: 1744877667
    nanos: 295990016
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9938192367553711
            y: -2.341275691986084
            z: -0.39710569381713867
          }
          rotation {
            x: -0.0012112349504604936
            y: -0.0028537116013467312
            z: -0.0200464129447937
            w: 0.99979430437088013
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8411309719085693
            y: -2.449718713760376
            z: -8.2652902603149414
          }
          rotation {
            x: -0.0029534581117331982
            y: -0.00094225717475637794
            z: 0.744988739490509
            w: 0.66706985235214233
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.1635288400575519e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.00097882712725549936
            y: 0.012477188371121883
            z: 0.00028914594440720975
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414730310440063
            y: 0.00011347421241225675
            z: 0.25594156980514526
          }
          rotation {
            x: -0.00097882712725549936
            y: 0.012477188371121883
            z: 0.00028914594440720975
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6114118099212646
            y: 1.5162007808685303
            z: 7.7653303146362305
          }
          rotation {
            x: 0.0011000119848176837
            y: -0.0034618005156517029
            z: -3.8080472677393118e-06
            w: 0.99999338388442993
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00126820825971663
            y: -0.0028288532048463821
            z: 3.6343044484965503e-06
            w: 0.99999517202377319
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.037329435348510742
            y: -0.0017905235290527344
            z: -0.516324520111084
          }
          rotation {
            x: -0.001267993007786572
            y: -0.0028289498295634985
            z: -7.24714991520159e-05
            w: 0.999995231628418
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586382269859314
            y: 5.1635288400575519e-06
            z: 0.26082161068916321
          }
          rotation {
            x: -0.00097882712725549936
            y: 0.012477188371121883
            z: 0.00028914594440720975
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33752882480621338
    y: 0.1684110164642334
    z: -0.51436614990234375
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.4296272032370325e-06
      y: -1.0616300642141141e-05
      z: 3.9689805220177732e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00040687347063794732
      y: -0.0049289250746369362
      z: 5.39021311851684e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849364690482616
      y: 0.00073988130316138268
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33727836608886719
    y: -0.17207835614681244
    z: -0.51666414737701416
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.7595194700988941e-06
      y: 1.8735399862634949e-05
      z: 1.871868846592406e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.001747477799654007
      y: 0.0063680619932711124
      z: 6.0702921473421156e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776167154312134
      y: -0.0097700981423258781
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26773396134376526
    y: 0.16669926047325134
    z: -0.51688039302825928
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.3349337677937001e-05
      y: 3.4558684092189651e-06
      z: 2.2183627379490645e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.002224296797066927
      y: 0.0021452223882079124
      z: 4.9939008022192866e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477238291874528
      y: -0.00082678580656647682
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25775521993637085
    y: -0.17019207775592804
    z: -0.51738721132278442
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.8154278020956554e-06
      y: -2.8766412469849456e-06
      z: -1.0513962678260214e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0020737587474286556
      y: 0.000752085936255753
      z: -1.7140193449449725e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096178017556667328
      y: -0.0037305159494280815
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1117219924926758
  estimated_end_effector_force_in_hand {
    x: 9.8473386764526367
    y: 0.30902412533760071
    z: 16.486265182495117
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.000879435334354639
      y: -0.003883829340338707
      z: 0.0095339175313711166
    }
    angular {
      x: -0.0015710368752479553
      y: -0.010302135720849037
      z: -0.018675435334444046
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.0037082964554429054
      y: 0.0014512320049107075
      z: 0.0095339175313711166
    }
    angular {
      x: -0.0099506108090281487
      y: 0.00309637188911438
      z: -0.018675435334444046
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.749050140380859
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.986396789550781
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.541599273681641
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.440799713134766
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.289096832275391
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.657749176025391
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.93084716796875
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 37.066997528076172
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.238399505615234
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.208698272705078
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 36.097396850585938
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.930446624755859
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.198299407958984
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.415348052978516
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.061550140380859
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.578544616699219
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.228263854980469
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.7882080078125
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.629199981689453
  }
}
behavior_state {
  state: STATE_STANDING
}
