power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 99
  }
  locomotion_estimated_runtime {
    seconds: 5608
    nanos: 531250000
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 99
  }
  estimated_runtime {
    seconds: 5608
    nanos: 531250000
  }
  current {
    value: -4.5760002136230469
  }
  voltage {
    value: 56.378002166748047
  }
  temperatures: 33.477779388427734
  temperatures: 33.003704071044922
  temperatures: 34.111110687255859
  temperatures: 33.759258270263672
  temperatures: 32.914813995361328
  temperatures: 33.422222137451172
  temperatures: 32.933334350585938
  temperatures: 33.625926971435547
  temperatures: 33.696296691894531
  temperatures: 33.288887023925781
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877657
    nanos: 650376888
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877657
    nanos: 650376888
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877657
    nanos: 848784896
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877657
    nanos: 848784896
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877657
    nanos: 848784896
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051708300597965717
    }
    velocity {
      value: -0.0047694351524114609
    }
    acceleration {
      value: 1.4617220163345337
    }
    load {
      value: -6.9515700340271
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75837314128875732
    }
    velocity {
      value: -0.0078198853880167
    }
    acceleration {
      value: 3.021573543548584
    }
    load {
      value: 4.9905438423156738
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751105546951294
    }
    velocity {
      value: 0.043063733726739883
    }
    acceleration {
      value: -4.6959009170532227
    }
    load {
      value: 22.7999267578125
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020826339721679688
    }
    velocity {
      value: -0.0065080760978162289
    }
    acceleration {
      value: 0.33288747072219849
    }
    load {
      value: 7.6244807243347168
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75706231594085693
    }
    velocity {
      value: -0.0063585089519619942
    }
    acceleration {
      value: -2.417649507522583
    }
    load {
      value: 6.142859935760498
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5543292760849
    }
    velocity {
      value: 0.00824829377233982
    }
    acceleration {
      value: 2.6554462909698486
    }
    load {
      value: 22.550004959106445
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085232378914952278
    }
    velocity {
      value: 0.00872048456221819
    }
    acceleration {
      value: -2.9823703765869141
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76820272207260132
    }
    velocity {
      value: -0.0052484632469713688
    }
    acceleration {
      value: -2.1372575759887695
    }
    load {
      value: 7.4988512992858887
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575031042099
    }
    velocity {
      value: 0.0048846579156816006
    }
    acceleration {
      value: -6.3274345397949219
    }
    load {
      value: 26.284990310668945
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023141130805015564
    }
    velocity {
      value: -0.0076988190412521362
    }
    acceleration {
      value: 1.8552510738372803
    }
    load {
      value: 6.009833812713623
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.75755119323730469
    }
    velocity {
      value: 0.0093771563842892647
    }
    acceleration {
      value: -2.7463967800140381
    }
    load {
      value: 6.253880500793457
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5570929050445557
    }
    velocity {
      value: 9.249733921024017e-07
    }
    acceleration {
      value: 1.2074857950210571
    }
    load {
      value: 25.457719802856445
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.0042752227745950222
    }
    acceleration {
      value: 1.0244076251983643
    }
    load {
      value: -0.052397299557924271
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182138919830322
    }
    velocity {
      value: 0.0022596358321607113
    }
    acceleration {
      value: 1.3079546689987183
    }
    load {
      value: 1.5270516872406006
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431670188903809
    }
    velocity {
      value: -0.0047915587201714516
    }
    acceleration {
      value: -1.6115797758102417
    }
    load {
      value: 0.62416625022888184
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.0043701855465769768
    }
    acceleration {
      value: -2.3542134761810303
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00044906139373779297
    }
    velocity {
      value: -0.0027839408721774817
    }
    acceleration {
      value: 2.9387619495391846
    }
    load {
      value: -0.13011664152145386
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701339244842529
    }
    velocity {
      value: 0.013543282635509968
    }
    acceleration {
      value: 0.32996496558189392
    }
    load {
      value: 0.058001246303319931
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017442107200622559
    }
    velocity {
      value: -0.0075329197570681572
    }
    acceleration {
      value: 2.2709176540374756
    }
    load {
      value: 0.076083116233348846
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.0008999655838124454
      y: 9.284451516577974e-05
      z: 0.00057269312674179673
    }
    angular {
      x: -0.0016468462999910116
      y: -0.00033627764787524939
      z: -0.0012600808404386044
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00022659380920231342
      y: 0.00087590637849643826
      z: 0.00057269452372565866
    }
    angular {
      x: -8.5819163359701633e-05
      y: 0.0016786361811682582
      z: -0.0012600808404386044
    }
  }
  acquisition_timestamp {
    seconds: 1744877657
    nanos: 848784896
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9612014293670654
            y: -2.36891508102417
            z: -0.39535951614379883
          }
          rotation {
            x: -0.0015326315769925714
            y: -0.0030228907708078623
            z: -0.027095073834061623
            w: 0.99962705373764038
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8096902370452881
            y: -2.480039119720459
            z: -8.2640314102172852
          }
          rotation {
            x: -0.0032912851311266422
            y: -0.00080887367948889732
            z: 0.74026620388031006
            w: 0.67230528593063354
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 5.656058419845067e-06
            z: 0.26082709431648254
          }
          rotation {
            x: -0.0010018706088885665
            y: 0.01247656624764204
            z: 0.00027947701164521277
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414736270904541
            y: 0.00011007292050635442
            z: 0.2559472918510437
          }
          rotation {
            x: -0.0010018706088885665
            y: 0.01247656624764204
            z: 0.00027947701164521277
            w: 0.99992161989212036
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6109998226165771
            y: 1.5167245864868164
            z: 7.765221118927002
          }
          rotation {
            x: 0.000709900981746614
            y: -0.0034509827382862568
            z: -2.4498715447407449e-06
            w: 0.99999380111694336
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0016139904037117958
            y: -0.0029802464414387941
            z: 4.9161994866153691e-06
            w: 0.99999421834945679
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038259506225585938
            y: -0.0025594234466552734
            z: -0.51726341247558594
          }
          rotation {
            x: -0.0015932370442897081
            y: -0.0029913925100117922
            z: -0.0069456035271286964
            w: 0.99997007846832275
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863825678825378
            y: 5.656058419845067e-06
            z: 0.26082709431648254
          }
          rotation {
            x: -0.0010018706088885665
            y: 0.01247656624764204
            z: 0.00027947701164521277
            w: 0.99992161989212036
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.340872585773468
    y: 0.16328291594982147
    z: -0.51510918140411377
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.1824871510034427e-06
      y: 5.72838644075091e-06
      z: -1.3589429137539355e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0014161823783069849
      y: 0.0029826837126165628
      z: 3.8616904021182563e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0042849387973546982
      y: 0.00073988083750009537
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600062131881714
    y: -0.1767401397228241
    z: -0.517109751701355
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.1028130251797847e-06
      y: 7.4722265708260238e-06
      z: 7.031555782077703e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0015070503577589989
      y: 0.0030267692636698484
      z: 3.0881463317200541e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.000867762602865696
      y: -0.0097700962796807289
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26462709903717041
    y: 0.17036594450473785
    z: -0.518207311630249
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.6923535440582782e-05
      y: 5.7196562011085916e-06
      z: 2.9230097453591952e-08
    }
    foot_slip_velocity_rt_frame {
      x: 7.85489464760758e-05
      y: 0.0023041693493723869
      z: 2.0188531379972119e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.0014477261574938893
      y: -0.00082678493345156312
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25920939445495605
    y: -0.16714546084403992
    z: -0.51862907409667969
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.5292279032291844e-06
      y: 2.2375690605258569e-05
      z: 2.0677600076624003e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00041434486047364771
      y: 0.0057154186069965363
      z: 1.7337448298349045e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177998930215836
      y: -0.0037305122241377831
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1109650135040283
  estimated_end_effector_force_in_hand {
    x: 9.9574308395385742
    y: 0.27680745720863342
    z: 16.395505905151367
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00097682734485715628
      y: -0.00186690513510257
      z: 0.0029925541020929813
    }
    angular {
      x: 0.007533135823905468
      y: -0.00235083163715899
      z: -0.0086095118895173073
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.001699536107480526
      y: 0.0012454326497390866
      z: 0.0029925554990768433
    }
    angular {
      x: -0.0034526269882917404
      y: -0.0070960493758320808
      z: -0.0086095118895173073
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.668247222900391
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.627849578857422
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 38.102249145507812
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 36.284248352050781
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.056797027587891
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 38.233547210693359
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.981349945068359
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.7943000793457
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 40.0464973449707
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 34.127899169921875
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.915599822998047
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 38.809249877929688
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.056900024414062
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.157798767089844
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 40.723197937011719
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.568763732910156
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.052242279052734
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.719753265380859
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.423843383789062
  }
}
behavior_state {
  state: STATE_STANDING
}
