power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5229
    nanos: 537109375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5229
    nanos: 537109375
  }
  current {
    value: -5.324000358581543
  }
  voltage {
    value: 56.013999938964844
  }
  temperatures: 33.977779388427734
  temperatures: 33.374073028564453
  temperatures: 34.522220611572266
  temperatures: 34.181480407714844
  temperatures: 33.251850128173828
  temperatures: 33.866664886474609
  temperatures: 33.237037658691406
  temperatures: 33.929630279541016
  temperatures: 34.088890075683594
  temperatures: 33.625926971435547
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877957
    nanos: 654842440
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877957
    nanos: 654842440
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877958
    nanos: 206115072
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877958
    nanos: 206115072
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877958
    nanos: 206115072
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.058567754924297333
    }
    velocity {
      value: -0.011147560551762581
    }
    acceleration {
      value: -0.16689887642860413
    }
    load {
      value: -9.0487384796142578
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.81893104314804077
    }
    velocity {
      value: -0.0114674661308527
    }
    acceleration {
      value: -0.24324716627597809
    }
    load {
      value: 5.7663593292236328
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5567667484283447
    }
    velocity {
      value: -0.0091818533837795258
    }
    acceleration {
      value: 5.7506618499755859
    }
    load {
      value: 24.4333438873291
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.018901694566011429
    }
    velocity {
      value: 0.016670098528265953
    }
    acceleration {
      value: 1.2180397510528564
    }
    load {
      value: 6.613652229309082
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.77719599008560181
    }
    velocity {
      value: -0.0026732496917247772
    }
    acceleration {
      value: 3.5664017200469971
    }
    load {
      value: 3.0366318225860596
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5758211612701416
    }
    velocity {
      value: 0.01591767743229866
    }
    acceleration {
      value: 5.3372960090637207
    }
    load {
      value: 21.510158538818359
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.0058996048755943775
    }
    velocity {
      value: 0.0089602703228592873
    }
    acceleration {
      value: -2.8983297348022461
    }
    load {
      value: -6.2838172912597656
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76787757873535156
    }
    velocity {
      value: -0.0044369800016283989
    }
    acceleration {
      value: 0.74523919820785522
    }
    load {
      value: 6.3194499015808105
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5812636613845825
    }
    velocity {
      value: -0.01686672680079937
    }
    acceleration {
      value: -0.877992570400238
    }
    load {
      value: 26.701438903808594
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.079676024615764618
    }
    velocity {
      value: -0.0032108852174133062
    }
    acceleration {
      value: 0.074491061270236969
    }
    load {
      value: 10.603103637695312
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.68897569179534912
    }
    velocity {
      value: -0.0011346210958436131
    }
    acceleration {
      value: -2.6126418113708496
    }
    load {
      value: 9.5826873779296875
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5210921764373779
    }
    velocity {
      value: -0.013272360898554325
    }
    acceleration {
      value: 1.7178648710250854
    }
    load {
      value: 25.095705032348633
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 3.3140182495117188e-05
    }
    velocity {
      value: 0.0063077029772102833
    }
    acceleration {
      value: -1.4317666292190552
    }
    load {
      value: -0.061203282326459885
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1184647083282471
    }
    velocity {
      value: -0.010577034205198288
    }
    acceleration {
      value: -1.0326863527297974
    }
    load {
      value: 1.5379759073257446
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431431770324707
    }
    velocity {
      value: -0.012105117551982403
    }
    acceleration {
      value: 0.92248129844665527
    }
    load {
      value: 0.59486287832260132
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682716369628906
    }
    velocity {
      value: -0.0057767187245190144
    }
    acceleration {
      value: 0.87751215696334839
    }
    load {
      value: 0.008161650039255619
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0013895034790039062
    }
    velocity {
      value: -0.014091819524765015
    }
    acceleration {
      value: 1.3713287115097046
    }
    load {
      value: -0.11563959717750549
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699784755706787
    }
    velocity {
      value: -0.00983580481261015
    }
    acceleration {
      value: -2.3007023334503174
    }
    load {
      value: 0.047091387212276459
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.01734614372253418
    }
    velocity {
      value: 0.0045892037451267242
    }
    acceleration {
      value: -5.0179009437561035
    }
    load {
      value: 0.14763578772544861
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -9.4713177531957626e-06
      y: 0.00061432982329279184
      z: 0.00017867756832856685
    }
    angular {
      x: -0.0026606002356857061
      y: 0.0014286328805610538
      z: 0.00059679400874301791
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00060881918761879206
      y: -8.2625891081988811e-05
      z: 0.00017868033319246024
    }
    angular {
      x: 0.0018109413795173168
      y: 0.0024166663642972708
      z: 0.00059679400874301791
    }
  }
  acquisition_timestamp {
    seconds: 1744877958
    nanos: 206115072
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.5350356101989746
            y: -1.3510713577270508
            z: -0.35611292719841003
          }
          rotation {
            x: -0.0042121820151805878
            y: 0.0010273472871631384
            z: 0.54971450567245483
            w: 0.83534139394760132
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.5607147216796875
            y: -1.6655757427215576
            z: -8.3280477523803711
          }
          rotation {
            x: 0.0019674766808748245
            y: -0.0038635414093732834
            z: -0.99178260564804077
            w: -0.12786115705966949
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861837863922119
            y: 2.2077465473557822e-06
            z: 0.26085346937179565
          }
          rotation {
            x: -0.00084498722571879625
            y: 0.0123400604352355
            z: 0.00072179688140749931
            w: 0.9999232292175293
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55412864685058594
            y: 0.0002804312389343977
            z: 0.25602692365646362
          }
          rotation {
            x: -0.00084498722571879625
            y: 0.0123400604352355
            z: 0.00072179688140749931
            w: 0.9999232292175293
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.7605247497558594
            y: -0.14103563129901886
            z: 7.8440647125244141
          }
          rotation {
            x: -0.0035380078479647636
            y: -0.0015891905641183257
            z: 5.622609933197964e-06
            w: 0.9999924898147583
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0040834043174982071
            y: -0.0014573016669601202
            z: 5.9703834267565981e-06
            w: 0.99999064207077026
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036202907562255859
            y: -0.005961298942565918
            z: -0.51340389251708984
          }
          rotation {
            x: 0.0041236458346247673
            y: 0.0013392023975029588
            z: -0.028779700398445129
            w: -0.9995763897895813
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861837863922119
            y: 2.2077465473557822e-06
            z: 0.26085346937179565
          }
          rotation {
            x: -0.00084498722571879625
            y: 0.0123400604352355
            z: 0.00072179688140749931
            w: 0.9999232292175293
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.30449625849723816
    y: 0.19621327519416809
    z: -0.51296699047088623
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.3881877950771013e-06
      y: 1.0607870535750408e-05
      z: -5.4177238695274355e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0033389565069228411
      y: 0.00018666144751477987
      z: -3.2813459256431088e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.00070609152317047119
      y: 0.0049482001923024654
      z: 0.99998748302459717
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33137163519859314
    y: -0.17566066980361938
    z: -0.512901246547699
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 4.7386056394316256e-06
      y: 3.1937640869728057e-06
      z: 1.4487163690901639e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00078712735557928681
      y: -0.001100901048630476
      z: -1.9393977709114552e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0078051583841443062
      y: -0.012034084647893906
      z: 0.99989712238311768
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25808149576187134
    y: 0.16291406750679016
    z: -0.51407480239868164
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 7.2974495424205088e-07
      y: -7.2341449595114682e-06
      z: 5.922664136903677e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.00031781158759258687
      y: -0.00035266988561488688
      z: -4.5381125346466433e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.017099820077419281
      y: 0.0025437008589506149
      z: 0.99985051155090332
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23297332227230072
    y: -0.20731209218502045
    z: -0.51367008686065674
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.9515053938666824e-06
      y: -2.1320872178876016e-07
      z: -1.1640821639957721e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.00089748518075793982
      y: -0.0010386116337031126
      z: -4.5596352720167488e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.038652814924716949
      y: -0.010465405881404877
      z: 0.99919790029525757
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1048495769500732
  estimated_end_effector_force_in_hand {
    x: 9.9293651580810547
    y: 0.2541663646697998
    z: 16.34516716003418
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00098986621014773846
      y: 0.0022536725737154484
      z: 0.011267439462244511
    }
    angular {
      x: -0.029802542179822922
      y: 0.0071326792240142822
      z: -0.0069365627132356167
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0023764893412590027
      y: 0.0006412278744392097
      z: 0.01126744132488966
    }
    angular {
      x: 0.011515101417899132
      y: 0.028398409485816956
      z: -0.0069365627132356167
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.248699188232422
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.869850158691406
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.788448333740234
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.804100036621094
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.798847198486328
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.859249114990234
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.476047515869141
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.849349975585938
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.737747192382812
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.50634765625
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.349399566650391
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 45.227798461914062
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.506248474121094
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.086898803710938
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.1219482421875
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.204399108886719
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.61688232421875
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.343067169189453
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.213397979736328
  }
}
behavior_state {
  state: STATE_STANDING
}
