power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 92
  }
  locomotion_estimated_runtime {
    seconds: 5195
    nanos: 620117187
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 92
  }
  estimated_runtime {
    seconds: 5195
    nanos: 620117187
  }
  current {
    value: -4.8920001983642578
  }
  voltage {
    value: 56.056003570556641
  }
  temperatures: 34.018520355224609
  temperatures: 33.411109924316406
  temperatures: 34.555557250976562
  temperatures: 34.214813232421875
  temperatures: 33.2814826965332
  temperatures: 33.907405853271484
  temperatures: 33.274074554443359
  temperatures: 33.966667175292969
  temperatures: 34.125926971435547
  temperatures: 33.651851654052734
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877984
    nanos: 648931508
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877984
    nanos: 648931508
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877985
    nanos: 473675008
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877985
    nanos: 473675008
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877985
    nanos: 473675008
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.014555810019373894
    }
    velocity {
      value: 0.0053024124354124069
    }
    acceleration {
      value: 2.3947148323059082
    }
    load {
      value: -8.26713752746582
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.77324849367141724
    }
    velocity {
      value: -0.011225649155676365
    }
    acceleration {
      value: 1.4173017740249634
    }
    load {
      value: 6.6990265846252441
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.571627140045166
    }
    velocity {
      value: -0.024980926886200905
    }
    acceleration {
      value: -2.0733349323272705
    }
    load {
      value: 23.427976608276367
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.0037092957645654678
    }
    velocity {
      value: 0.0015801454428583384
    }
    acceleration {
      value: 0.84066897630691528
    }
    load {
      value: 7.3650708198547363
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.76317894458770752
    }
    velocity {
      value: 0.0062534790486097336
    }
    acceleration {
      value: -0.42604014277458191
    }
    load {
      value: 4.3726592063903809
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5619672536849976
    }
    velocity {
      value: 0.0010639526881277561
    }
    acceleration {
      value: 3.0932328701019287
    }
    load {
      value: 22.099212646484375
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.011952981352806091
    }
    velocity {
      value: 0.017224822193384171
    }
    acceleration {
      value: -0.71916264295578
    }
    load {
      value: -6.2566256523132324
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.763759195804596
    }
    velocity {
      value: -0.00151123630348593
    }
    acceleration {
      value: -0.32261043787002563
    }
    load {
      value: 5.2239441871643066
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5700305700302124
    }
    velocity {
      value: -0.027748776599764824
    }
    acceleration {
      value: 15.561073303222656
    }
    load {
      value: 23.581531524658203
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.000998605857603252
    }
    velocity {
      value: -0.0077019771561026573
    }
    acceleration {
      value: 0.214202418923378
    }
    load {
      value: 6.3529801368713379
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.76517635583877563
    }
    velocity {
      value: 0.018062863498926163
    }
    acceleration {
      value: 2.1619522571563721
    }
    load {
      value: 7.5806822776794434
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5560222864151
    }
    velocity {
      value: -0.022711532190442085
    }
    acceleration {
      value: 3.0475432872772217
    }
    load {
      value: 25.454490661621094
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 8.487701416015625e-05
    }
    velocity {
      value: -0.00072970613837242126
    }
    acceleration {
      value: 0.93941134214401245
    }
    load {
      value: -0.043591320514678955
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182434558868408
    }
    velocity {
      value: -0.0028994923923164606
    }
    acceleration {
      value: 1.217278003692627
    }
    load {
      value: 1.544188380241394
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1432149410247803
    }
    velocity {
      value: 0.0055738347582519054
    }
    acceleration {
      value: 0.62795126438140869
    }
    load {
      value: 0.66812139749526978
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681254863739014
    }
    velocity {
      value: -0.0078257201239466667
    }
    acceleration {
      value: 0.049366004765033722
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.001006007194519043
    }
    velocity {
      value: 0.018306151032447815
    }
    acceleration {
      value: 0.89712780714035034
    }
    load {
      value: -0.13373589515686035
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5700151920318604
    }
    velocity {
      value: -0.0013697287067770958
    }
    acceleration {
      value: 0.18389375507831573
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017310261726379395
    }
    velocity {
      value: -0.0072476789355278015
    }
    acceleration {
      value: 0.81322687864303589
    }
    load {
      value: 0.18002155423164368
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00020376953762024641
      y: -0.00012490077642723918
      z: 0.00049824384041130543
    }
    angular {
      x: -0.0046169683337211609
      y: 0.0015100259333848953
      z: -0.00364716537296772
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -9.2986243544146419e-05
      y: 0.00022016873117536306
      z: 0.00049825123278424144
    }
    angular {
      x: 0.0021843207068741322
      y: 0.0043388134799897671
      z: -0.00364716537296772
    }
  }
  acquisition_timestamp {
    seconds: 1744877985
    nanos: 473675008
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 4.9749903678894043
            y: 0.318209171295166
            z: -0.36601066589355469
          }
          rotation {
            x: 0.00062535400502383709
            y: -0.0032316206488758326
            z: 0.66463905572891235
            w: 0.74715739488601685
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 5.0812044143676758
            y: 0.11013336479663849
            z: -8.3265953063964844
          }
          rotation {
            x: 0.0020424702670425177
            y: 0.0025812315288931131
            z: -0.99985402822494507
            w: 0.01676616445183754
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586391806602478
            y: 5.6561366363894194e-06
            z: 0.26080965995788574
          }
          rotation {
            x: -0.00093903025845065713
            y: 0.012486238963901997
            z: 0.00055719574447721243
            w: 0.999921441078186
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414807796478271
            y: 0.00021899447892792523
            z: 0.2559259831905365
          }
          rotation {
            x: -0.00093903025845065713
            y: 0.012486238963901997
            z: 0.00055719574447721243
            w: 0.999921441078186
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 5.0472660064697266
            y: -0.10275252908468246
            z: 7.8307209014892578
          }
          rotation {
            x: -0.0033979578875005245
            y: -0.00086431193631142378
            z: 2.936913688245113e-06
            w: 0.99999386072158813
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0026151235215365887
            y: -0.0019988920539617538
            z: -5.18594060849864e-06
            w: 0.99999457597732544
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036188125610351562
            y: 0.0030640885233879089
            z: -0.5164952278137207
          }
          rotation {
            x: 0.0026160376146435738
            y: -0.0019976957701146603
            z: -0.00046258963993750513
            w: 0.99999451637268066
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.3586391806602478
            y: 5.6561366363894194e-06
            z: 0.26080965995788574
          }
          rotation {
            x: -0.00093903025845065713
            y: 0.012486238963901997
            z: 0.00055719574447721243
            w: 0.999921441078186
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33227801322937012
    y: 0.1734432727098465
    z: -0.51429492235183716
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1487970368762035e-05
      y: -2.3564234652440064e-06
      z: -7.1868200279823213e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.00506140710785985
      y: -0.00092271162429824471
      z: -3.1631399906473234e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.0061968113295733929
      y: -0.00028809299692511559
      z: 0.99998080730438232
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33488407731056213
    y: -0.16786539554595947
    z: -0.517512321472168
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.6858602773863822e-06
      y: -6.8465378717519343e-06
      z: -2.2152325129809469e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0015621638158336282
      y: 0.00311991642229259
      z: -1.2071450328221545e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.01890857145190239
      y: -0.0055993320420384407
      z: 0.99980562925338745
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25895380973815918
    y: 0.17210470139980316
    z: -0.51463907957077026
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1987398465862498e-05
      y: -7.9258768437284743e-07
      z: -9.6087728707061615e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.001928347977809608
      y: -0.0018659133929759264
      z: -0.00020788659458048642
    }
    ground_contact_normal_rt_frame {
      x: -0.077855691313743591
      y: -0.030561622232198715
      z: 0.99649614095687866
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26345700025558472
    y: -0.16542625427246094
    z: -0.51953262090682983
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.2863256213604473e-06
      y: -6.0794759519922081e-06
      z: -4.5975764351169346e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0034914996940642595
      y: -0.0020380236674100161
      z: 0.0002361385413678363
    }
    ground_contact_normal_rt_frame {
      x: -0.058980837464332581
      y: 0.014607727527618408
      z: 0.99815219640731812
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1025667190551758
  estimated_end_effector_force_in_hand {
    x: 9.9533071517944336
    y: 0.30033931136131287
    z: 16.456752777099609
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.0015355554642155766
      y: 0.0010758219286799431
      z: 0.00032663843012414873
    }
    angular {
      x: -0.0028312839567661285
      y: 0.010443415492773056
      z: 0.01417341735213995
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00083376269321888685
      y: -0.0016793367685750127
      z: 0.00032664521131664515
    }
    angular {
      x: 0.010749620385468006
      y: 0.0012356245424598455
      z: 0.01417341735213995
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 38.425449371337891
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.056697845458984
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 44.162246704101562
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 39.935398101806641
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.930149078369141
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.298698425292969
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.647747039794922
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 42.026100158691406
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 46.338798522949219
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.481098175048828
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.586750030517578
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.748046875
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.531497955322266
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.1828498840332
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.192649841308594
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.223957061767578
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.714672088623047
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.343067169189453
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.291633605957031
  }
}
behavior_state {
  state: STATE_STANDING
}
