power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 91
  }
  locomotion_estimated_runtime {
    seconds: 5128
    nanos: 221679687
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 91
  }
  estimated_runtime {
    seconds: 5128
    nanos: 221679687
  }
  current {
    value: -5.5440001487731934
  }
  voltage {
    value: 55.944000244140625
  }
  temperatures: 34.085186004638672
  temperatures: 33.474075317382812
  temperatures: 34.614814758300781
  temperatures: 34.270370483398438
  temperatures: 33.329627990722656
  temperatures: 33.970371246337891
  temperatures: 33.329627990722656
  temperatures: 34.022220611572266
  temperatures: 34.177776336669922
  temperatures: 33.711112976074219
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878029
    nanos: 655134843
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878029
    nanos: 655134843
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878029
    nanos: 937614848
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878029
    nanos: 937614848
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878029
    nanos: 937614848
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.13186569511890411
    }
    velocity {
      value: 0.0039174132980406284
    }
    acceleration {
      value: -1.1632388830184937
    }
    load {
      value: -13.586851119995117
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.73741441965103149
    }
    velocity {
      value: -0.0081353737041354179
    }
    acceleration {
      value: -1.8099757432937622
    }
    load {
      value: 5.1159067153930664
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4988750219345093
    }
    velocity {
      value: 0.020454157143831253
    }
    acceleration {
      value: -5.8068151473999023
    }
    load {
      value: 21.130632400512695
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.12836284935474396
    }
    velocity {
      value: -0.00077119958586990833
    }
    acceleration {
      value: 0.4427478015422821
    }
    load {
      value: 14.725144386291504
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.73723465204238892
    }
    velocity {
      value: -0.00052361231064423919
    }
    acceleration {
      value: 0.69863700866699219
    }
    load {
      value: 5.4164323806762695
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4973645210266113
    }
    velocity {
      value: -0.038459513336420059
    }
    acceleration {
      value: 1.7040985822677612
    }
    load {
      value: 22.646266937255859
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.13075241446495056
    }
    velocity {
      value: 0.0070690186694264412
    }
    acceleration {
      value: -2.704808235168457
    }
    load {
      value: -13.057662963867188
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.73753225803375244
    }
    velocity {
      value: 0.0032610001508146524
    }
    acceleration {
      value: -0.31745946407318115
    }
    load {
      value: 5.7238473892211914
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5038777589797974
    }
    velocity {
      value: 0.023091614246368408
    }
    acceleration {
      value: -3.3822848796844482
    }
    load {
      value: 24.474039077758789
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.12501458823680878
    }
    velocity {
      value: -0.008548821322619915
    }
    acceleration {
      value: 0.5867767333984375
    }
    load {
      value: 11.2129487991333
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.73347944021224976
    }
    velocity {
      value: 0.0035640611313283443
    }
    acceleration {
      value: -3.6969120502471924
    }
    load {
      value: 8.2391996383667
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5018535852432251
    }
    velocity {
      value: -0.036120761185884476
    }
    acceleration {
      value: 5.5159602165222168
    }
    load {
      value: 27.01072883605957
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 4.7922134399414062e-05
    }
    velocity {
      value: -0.0052496679127216339
    }
    acceleration {
      value: 0.071558363735675812
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.118206262588501
    }
    velocity {
      value: 0.0053167329169809818
    }
    acceleration {
      value: -1.4110549688339233
    }
    load {
      value: 1.6458357572555542
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430871486663818
    }
    velocity {
      value: -0.0095140077173709869
    }
    acceleration {
      value: 2.767310619354248
    }
    load {
      value: 0.70719254016876221
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.00078525155549868941
    }
    acceleration {
      value: -0.21087460219860077
    }
    load {
      value: -0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011794567108154297
    }
    velocity {
      value: 0.00073242193320766091
    }
    acceleration {
      value: -0.23666569590568542
    }
    load {
      value: -0.11744922399520874
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695407390594482
    }
    velocity {
      value: -0.013011476024985313
    }
    acceleration {
      value: -1.1656906604766846
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017286300659179688
    }
    velocity {
      value: 0.0065590646117925644
    }
    acceleration {
      value: 3.7938232421875
    }
    load {
      value: 0.12261027842760086
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.00026530260220170021
      y: -0.00026603540754877031
      z: -8.4998915554024279e-05
    }
    angular {
      x: -0.0016142234671860933
      y: 0.0029715923592448235
      z: -0.00097611057572066784
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.00022330554202198982
      y: 0.00030214461730793118
      z: -8.4994266217108816e-05
    }
    angular {
      x: 0.0031798048876225948
      y: 0.0011510488111525774
      z: -0.00097611057572066784
    }
  }
  acquisition_timestamp {
    seconds: 1744878029
    nanos: 937614848
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5506138801574707
            y: 0.92341756820678711
            z: -0.38812875747680664
          }
          rotation {
            x: 0.00042619413579814136
            y: 0.0008822600357234478
            z: 0.72039633989334106
            w: 0.6935620903968811
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.646294116973877
            y: 0.67668497562408447
            z: -8.3251256942749023
          }
          rotation {
            x: -0.00094681704649701715
            y: -0.00025210829335264862
            z: -0.99557262659072876
            w: 0.093990795314311981
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863357782363892
            y: 3.1932213460095227e-06
            z: 0.2608589231967926
          }
          rotation {
            x: -0.00068676698720082641
            y: 0.012441249564290047
            z: 0.00062227249145507812
            w: 0.99992215633392334
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414289236068726
            y: 0.00024322795798070729
            z: 0.25599285960197449
          }
          rotation {
            x: -0.00068676698720082641
            y: 0.012441249564290047
            z: 0.00062227249145507812
            w: 0.99992215633392334
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7245917320251465
            y: -0.014977025799453259
            z: 7.8052053451538086
          }
          rotation {
            x: -0.0015020150458440185
            y: 0.000564921589102596
            z: -8.4852189274897682e-07
            w: 0.99999874830245972
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.00033998466096818447
            y: 0.00091892958153039217
            z: -3.283828391431598e-07
            w: 0.99999958276748657
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.034284591674804688
            y: 0.0011630058288574219
            z: -0.51277637481689453
          }
          rotation {
            x: -0.00034042762126773596
            y: 0.000918765552341938
            z: -0.00048241051263175905
            w: 0.999999463558197
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863357782363892
            y: 3.1932213460095227e-06
            z: 0.2608589231967926
          }
          rotation {
            x: -0.00068676698720082641
            y: 0.012441249564290047
            z: 0.00062227249145507812
            w: 0.99992215633392334
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33115553855895996
    y: 0.23491472005844116
    z: -0.51266938447952271
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.9789265934377909e-05
      y: 2.8596318770723883e-06
      z: 1.3768429063532039e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0041323811747133732
      y: 0.0019674133509397507
      z: -1.2412136811690289e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0011298442259430885
      y: 0.00300402520224452
      z: 0.99999487400054932
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33083128929138184
    y: -0.2331615686416626
    z: -0.51363533735275269
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.384074468864128e-05
      y: -1.487156850998872e-06
      z: 3.1404010059077336e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.012722741812467575
      y: 0.001689583295956254
      z: 9.29873658606084e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0011298442259430885
      y: 0.00300402520224452
      z: 0.99999487400054932
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26322007179260254
    y: 0.23419372737407684
    z: -0.51172775030136108
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -1.1911787623830605e-05
      y: 9.6504545581410639e-06
      z: -1.5531076869024218e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.0015085497871041298
      y: 0.0043151583522558212
      z: -1.1258466656727251e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0011298442259430885
      y: 0.00300402520224452
      z: 0.99999487400054932
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26162803173065186
    y: -0.23129524290561676
    z: -0.513070821762085
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.09601533546811e-06
      y: 9.04236458154628e-06
      z: -1.8016145020283147e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.00047897413605824113
      y: 0.0041432175785303116
      z: -1.2987457921553869e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0011298442259430885
      y: 0.00300402520224452
      z: 0.99999487400054932
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1010408401489258
  estimated_end_effector_force_in_hand {
    x: 9.8080062866210938
    y: 0.22054235637187958
    z: 16.525674819946289
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0012683789245784283
      y: 0.00043293042108416557
      z: 0.0051888059824705124
    }
    angular {
      x: -0.0053568314760923386
      y: 0.015318730846047401
      z: -0.0052146622911095619
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.00061798212118446827
      y: 0.0011892466573044658
      z: 0.0051888106390833855
    }
    angular {
      x: 0.015948155894875526
      y: 0.0030025700107216835
      z: -0.0052146622911095619
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.278900146484375
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 38.965797424316406
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.823898315429688
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.5817985534668
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.182647705078125
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.581497192382812
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.233547210693359
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.985698699951172
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.788349151611328
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.521499633789062
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.5109977722168
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.288497924804688
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.718349456787109
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.384849548339844
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.23809814453125
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.272853851318359
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 43.017818450927734
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.538650512695312
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.438316345214844
  }
}
behavior_state {
  state: STATE_STANDING
}
