power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5542
    nanos: 68359375
  }
  current {
    value: -7.5320005416870117
  }
  voltage {
    value: 56
  }
  temperatures: 33.525924682617188
  temperatures: 33.025924682617188
  temperatures: 34.148147583007812
  temperatures: 33.796295166015625
  temperatures: 32.937038421630859
  temperatures: 33.4555549621582
  temperatures: 32.944442749023438
  temperatures: 33.640739440917969
  temperatures: 33.722221374511719
  temperatures: 33.311111450195312
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877701
    nanos: 684917490
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877701
    nanos: 684917490
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877702
    nanos: 69734912
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877702
    nanos: 69734912
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877702
    nanos: 69734912
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.20908334851264954
    }
    velocity {
      value: -0.1409006267786026
    }
    acceleration {
      value: 13.010147094726562
    }
    load {
      value: 2.5494112968444824
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.84642773866653442
    }
    velocity {
      value: -1.3307276964187622
    }
    acceleration {
      value: -4.5318999290466309
    }
    load {
      value: 0.57087594270706177
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.735954761505127
    }
    velocity {
      value: 1.8247498273849487
    }
    acceleration {
      value: 18.776029586791992
    }
    load {
      value: 0.12954071164131165
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.16099722683429718
    }
    velocity {
      value: 0.044500142335891724
    }
    acceleration {
      value: -20.107879638671875
    }
    load {
      value: 10.537906646728516
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.82189762592315674
    }
    velocity {
      value: -0.12096082419157028
    }
    acceleration {
      value: -4.6269698143005371
    }
    load {
      value: 12.034426689147949
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.6409833431243896
    }
    velocity {
      value: 0.022775342687964439
    }
    acceleration {
      value: 0.24706089496612549
    }
    load {
      value: 45.379077911376953
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.16368666291236877
    }
    velocity {
      value: 0.056969873607158661
    }
    acceleration {
      value: -5.5750446319580078
    }
    load {
      value: -9.3879184722900391
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.81959843635559082
    }
    velocity {
      value: -0.10142989456653595
    }
    acceleration {
      value: -7.4153709411621094
    }
    load {
      value: 17.612388610839844
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.6540637016296387
    }
    velocity {
      value: 0.020897818729281425
    }
    acceleration {
      value: 2.3806631565093994
    }
    load {
      value: 62.655345916748047
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.13467097282409668
    }
    velocity {
      value: -0.48647031188011169
    }
    acceleration {
      value: 1.8506839275360107
    }
    load {
      value: -2.2957906723022461
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.85507297515869141
    }
    velocity {
      value: -1.1891793012619019
    }
    acceleration {
      value: -11.965808868408203
    }
    load {
      value: 0.085917122662067413
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.7250955104827881
    }
    velocity {
      value: 1.6191391944885254
    }
    acceleration {
      value: -12.213617324829102
    }
    load {
      value: 0.10582196712493896
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00031352043151855469
    }
    velocity {
      value: 0.01364369411021471
    }
    acceleration {
      value: 1.8565442562103271
    }
    load {
      value: -0.56314414739608765
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1183984279632568
    }
    velocity {
      value: -0.054374132305383682
    }
    acceleration {
      value: -1.3488330841064453
    }
    load {
      value: 2.7159466743469238
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430072784423828
    }
    velocity {
      value: -0.0051486222073435783
    }
    acceleration {
      value: -1.1649645566940308
    }
    load {
      value: 1.0979045629501343
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5682990550994873
    }
    velocity {
      value: 0.0029261433519423008
    }
    acceleration {
      value: -1.8285099267959595
    }
    load {
      value: -0.042621951550245285
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0014169216156005859
    }
    velocity {
      value: -0.048789560794830322
    }
    acceleration {
      value: -8.4716758728027344
    }
    load {
      value: -0.31650853157043457
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5699512958526611
    }
    velocity {
      value: -0.01670137420296669
    }
    acceleration {
      value: -2.4176220893859863
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017549872398376465
    }
    velocity {
      value: -0.021259430795907974
    }
    acceleration {
      value: -1.3862528800964355
    }
    load {
      value: 0.19978030025959015
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.060942087322473526
      y: -0.010697387158870697
      z: -0.0055704256519675255
    }
    angular {
      x: 0.00076262606307864189
      y: 0.0045858873054385185
      z: -0.14533837139606476
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -0.001448456197977066
      y: 0.061856761574745178
      z: -0.0055704261176288128
    }
    angular {
      x: 0.0044199251569807529
      y: -0.0014409208670258522
      z: -0.14533837139606476
    }
  }
  acquisition_timestamp {
    seconds: 1744877702
    nanos: 69734912
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.8274650573730469
            y: -1.4278843402862549
            z: -0.39563941955566406
          }
          rotation {
            x: -0.0018682319205254316
            y: -0.00034805297036655247
            z: 0.31415751576423645
            w: 0.94936901330947876
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 2.7270934581756592
            y: -1.6649951934814453
            z: -8.2746601104736328
          }
          rotation {
            x: 0.0014819991774857044
            y: -0.0011896021896973252
            z: -0.92465889453887939
            w: -0.38079172372817993
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861441493034363
            y: 2.088500332320109e-05
            z: 0.26090407371520996
          }
          rotation {
            x: -0.00081927079008892179
            y: 0.012305164709687233
            z: 0.00087531906319782138
            w: 0.999923586845398
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55412489175796509
            y: 0.00035928795114159584
            z: 0.25609111785888672
          }
          rotation {
            x: -0.00081927079008892179
            y: 0.012305164709687233
            z: 0.00087531906319782138
            w: 0.999923586845398
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.0785281658172607
            y: 0.74717295169830322
            z: 7.7732834815979
          }
          rotation {
            x: -0.003806904423981905
            y: -0.0067441351711750031
            z: 2.5675046344986185e-05
            w: 0.999970018863678
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0016643136041238904
            y: -0.0009173521539196372
            z: 1.5327707387768896e-06
            w: 0.99999821186065674
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.033745050430297852
            y: -0.0092015266418457031
            z: -0.50037622451782227
          }
          rotation {
            x: 0.0016632498009130359
            y: 0.00091927964240312576
            z: 0.0011569688795134425
            w: -0.99999755620956421
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35861441493034363
            y: 2.088500332320109e-05
            z: 0.26090407371520996
          }
          rotation {
            x: -0.00081927079008892179
            y: 0.012305164709687233
            z: 0.00087531906319782138
            w: 0.999923586845398
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.33828252553939819
    y: 0.064469978213310242
    z: -0.48988077044487
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00038301185122691095
      y: 2.040364415734075e-05
      z: 6.6493134909251239e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.047536246478557587
      y: 0.027324911206960678
      z: 0.001048775389790535
    }
    ground_contact_normal_rt_frame {
      x: 0.016877280548214912
      y: -0.0090137850493192673
      z: 0.99981695413589478
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32603973150253296
    y: -0.084259375929832458
    z: -0.51193177700042725
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00038978003431111574
      y: -4.3709860619856045e-05
      z: 2.4675118766026571e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.0090614715591073036
      y: 0.030319696292281151
      z: 0.00011273402196820825
    }
    ground_contact_normal_rt_frame {
      x: 0.0065284706652164459
      y: -0.0017669666558504105
      z: 0.99997711181640625
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.2650834321975708
    y: 0.083422392606735229
    z: -0.508739709854126
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00063045485876500607
      y: -0.00013337314885575324
      z: -1.4407511116587557e-05
    }
    foot_slip_velocity_rt_frame {
      x: 0.0023631255608052015
      y: -0.0092918965965509415
      z: -6.5375497797504067e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.020267780870199203
      y: -0.01218830794095993
      z: 0.99972027540206909
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26425781846046448
    y: -0.10043913125991821
    z: -0.49095195531845093
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -9.9431417766027153e-05
      y: -6.87194915371947e-05
      z: -8.9786095713861869e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.025627780705690384
      y: -0.00370775512419641
      z: -0.00016473692085128278
    }
    ground_contact_normal_rt_frame {
      x: -0.0057389163412153721
      y: -0.0047611580230295658
      z: 0.99997222423553467
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1178255081176758
  estimated_end_effector_force_in_hand {
    x: 7.9346604347229
    y: 1.6573812961578369
    z: 17.426179885864258
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.11468898504972458
      y: -0.078010693192482
      z: 0.0094934422522783279
    }
    angular {
      x: -0.046816010028123856
      y: -0.034257374703884125
      z: -0.1803012490272522
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -0.059951897710561752
      y: 0.12507984042167664
      z: 0.00949343852698803
    }
    angular {
      x: -0.026858571916818619
      y: 0.051419094204902649
      z: -0.1803012490272522
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.486347198486328
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.627750396728516
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 40.339397430419922
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.188198089599609
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 38.859748840332031
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 41.24334716796875
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.819648742675781
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.132549285888672
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.2078971862793
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.188400268554688
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.228599548339844
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 41.026199340820312
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.50634765625
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.80419921875
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.723098754882812
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.76434326171875
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.462959289550781
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.081577301025391
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.922573089599609
  }
}
behavior_state {
  state: STATE_STEPPING
}
