power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 98
  }
  locomotion_estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 98
  }
  estimated_runtime {
    seconds: 5536
    nanos: 155761718
  }
  current {
    value: -6.9240002632141113
  }
  voltage {
    value: 56.070003509521484
  }
  temperatures: 33.5444450378418
  temperatures: 33.033332824707031
  temperatures: 34.1629638671875
  temperatures: 33.807407379150391
  temperatures: 32.944442749023438
  temperatures: 33.470371246337891
  temperatures: 32.948146820068359
  temperatures: 33.651851654052734
  temperatures: 33.733333587646484
  temperatures: 33.314815521240234
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877711
    nanos: 648879742
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877711
    nanos: 648879742
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877712
    nanos: 458974720
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877712
    nanos: 458974720
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877712
    nanos: 458974720
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.1326097697019577
    }
    velocity {
      value: 0.15243715047836304
    }
    acceleration {
      value: -7.6356663703918457
    }
    load {
      value: -8.1832342147827148
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.71433627605438232
    }
    velocity {
      value: 0.2467087060213089
    }
    acceleration {
      value: 0.94124412536621094
    }
    load {
      value: 11.377853393554688
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.6142270565032959
    }
    velocity {
      value: -0.076493628323078156
    }
    acceleration {
      value: 6.3274879455566406
    }
    load {
      value: 48.66729736328125
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.18708530068397522
    }
    velocity {
      value: -0.17610783874988556
    }
    acceleration {
      value: -1.029360294342041
    }
    load {
      value: -3.0792653560638428
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.95997190475463867
    }
    velocity {
      value: 0.13971056044101715
    }
    acceleration {
      value: 7.1862602233886719
    }
    load {
      value: 2.8213064670562744
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.8237664699554443
    }
    velocity {
      value: 0.00848572887480259
    }
    acceleration {
      value: -12.907822608947754
    }
    load {
      value: -0.56017953157424927
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: -0.10487564653158188
    }
    velocity {
      value: 0.55226874351501465
    }
    acceleration {
      value: -11.023028373718262
    }
    load {
      value: 3.0636129379272461
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.97040069103240967
    }
    velocity {
      value: -0.36995366215705872
    }
    acceleration {
      value: 13.997654914855957
    }
    load {
      value: 2.571305513381958
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.8165057897567749
    }
    velocity {
      value: -0.019540306180715561
    }
    acceleration {
      value: 8.0057792663574219
    }
    load {
      value: -0.39512044191360474
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.092876307666301727
    }
    velocity {
      value: -0.32184308767318726
    }
    acceleration {
      value: -0.81925112009048462
    }
    load {
      value: 8.3116645812988281
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.73870575428009033
    }
    velocity {
      value: -0.0054464372806251049
    }
    acceleration {
      value: 5.38543176651001
    }
    load {
      value: 11.561429023742676
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5940521955490112
    }
    velocity {
      value: 0.0028797474224120378
    }
    acceleration {
      value: 0.25210732221603394
    }
    load {
      value: 53.716293334960938
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 0.00023984909057617188
    }
    velocity {
      value: 0.037834800779819489
    }
    acceleration {
      value: -1.5943386554718018
    }
    load {
      value: -0.642397940158844
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1175060272216797
    }
    velocity {
      value: 0.0311958696693182
    }
    acceleration {
      value: -6.3413205146789551
    }
    load {
      value: -0.1815049797296524
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431989669799805
    }
    velocity {
      value: 0.00078275514533743262
    }
    acceleration {
      value: 1.0970706939697266
    }
    load {
      value: -0.074231468141078949
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5680251121520996
    }
    velocity {
      value: -0.0047810161486268044
    }
    acceleration {
      value: 0.38224446773529053
    }
    load {
      value: -0.028112351894378662
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 3.814697265625e-05
    }
    velocity {
      value: 0.068252190947532654
    }
    acceleration {
      value: 2.141207218170166
    }
    load {
      value: -0.26221960783004761
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701615810394287
    }
    velocity {
      value: 0.010092776268720627
    }
    acceleration {
      value: 0.18426688015460968
    }
    load {
      value: 0.032544907182455063
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017238378524780273
    }
    velocity {
      value: -0.0061835628002882
    }
    acceleration {
      value: 9.7862396240234375
    }
    load {
      value: 0.3888707160949707
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: -0.025995898991823196
      y: 0.015889102593064308
      z: -0.025287840515375137
    }
    angular {
      x: 0.048450324684381485
      y: 0.00465749204158783
      z: -0.46670132875442505
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.019603889435529709
      y: 0.023322328925132751
      z: -0.025287866592407227
    }
    angular {
      x: -0.0026522928383201361
      y: -0.04860132560133934
      z: -0.46670132875442505
    }
  }
  acquisition_timestamp {
    seconds: 1744877712
    nanos: 458974720
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -0.91251277923583984
            y: -0.83410954475402832
            z: -0.41291427612304688
          }
          rotation {
            x: 0.0013111740117892623
            y: -0.0027445973828434944
            z: -0.75449609756469727
            w: 0.65629768371582031
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -0.93832206726074219
            y: -0.62662523984909058
            z: -8.2703332901000977
          }
          rotation {
            x: -0.001226100604981184
            y: -0.0027836416848003864
            z: 0.0056833014823496342
            w: 0.99997925758361816
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35869181156158447
            y: 1.5995967260096222e-05
            z: 0.26076695322990417
          }
          rotation {
            x: -0.0010694431839510798
            y: 0.012846013531088829
            z: 0.00015270913718268275
            w: 0.99991691112518311
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55419725179672241
            y: 7.0348141889553517e-05
            z: 0.25574272871017456
          }
          rotation {
            x: -0.0010694431839510798
            y: 0.012846013531088829
            z: 0.00015270913718268275
            w: 0.99991691112518311
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 0.99130070209503174
            y: 0.5953822135925293
            z: 7.7516236305236816
          }
          rotation {
            x: 0.0050437953323125839
            y: 0.0022447782102972269
            z: 1.1322373211442027e-05
            w: 0.99998480081558228
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.0012102698674425483
            y: -0.0027905609458684921
            z: 3.3765136322472245e-06
            w: 0.99999541044235229
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036316633224487305
            y: 0.0046564936637878418
            z: -0.49176025390625
          }
          rotation {
            x: -0.0012338933302089572
            y: -0.0027801962569355965
            z: 0.0084844157099723816
            w: 0.999959409236908
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35869181156158447
            y: 1.5995967260096222e-05
            z: 0.26076695322990417
          }
          rotation {
            x: -0.0010694431839510798
            y: 0.012846013531088829
            z: 0.00015270913718268275
            w: 0.99991691112518311
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.37320441007614136
    y: 0.098606809973716736
    z: -0.51217913627624512
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -6.1964172346051782e-05
      y: -0.000310875300783664
      z: -1.5642040125385392e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.020019914954900742
      y: -0.026354413479566574
      z: -0.0001536531635792926
    }
    ground_contact_normal_rt_frame {
      x: -0.0014253887347877026
      y: -0.0047474401071667671
      z: 0.99998772144317627
    }
    visual_surface_ground_penetration_mean: -0.0056682834401726723
    visual_surface_ground_penetration_std: 0.0015127710066735744
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.30711653828620911
    y: -0.078981377184391022
    z: -0.46980661153793335
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00029286669450812042
      y: -0.000916574033908546
      z: -1.7748789105098695e-05
    }
    foot_slip_velocity_rt_frame {
      x: -0.012386556714773178
      y: 0.017571685835719109
      z: 0.00037073993007652462
    }
    ground_contact_normal_rt_frame {
      x: 0.0016927458345890045
      y: -0.019901281222701073
      z: 0.99980050325393677
    }
    visual_surface_ground_penetration_mean: -0.0056682834401726723
    visual_surface_ground_penetration_std: 0.0015127710066735744
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.29521337151527405
    y: 0.117279052734375
    z: -0.46815532445907593
  }
  contact: CONTACT_LOST
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.878923108568415e-05
      y: -0.00066011224407702684
      z: -7.3359183261345606e-06
    }
    foot_slip_velocity_rt_frame {
      x: -0.063719198107719421
      y: -0.11105021834373474
      z: -0.0010104087414219975
    }
    ground_contact_normal_rt_frame {
      x: 0.0045853708870708942
      y: -0.011728977784514427
      z: 0.99992072582244873
    }
    visual_surface_ground_penetration_mean: -0.00924901757389307
    visual_surface_ground_penetration_std: 0.0013031207490712404
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.23984077572822571
    y: -0.11827869713306427
    z: -0.51690292358398438
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 0.00033154105767607689
      y: -0.00080222298856824636
      z: -2.979151759063825e-06
    }
    foot_slip_velocity_rt_frame {
      x: 0.0034323714207857847
      y: -0.010665015317499638
      z: -3.2452455343445763e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00733502022922039
      y: -0.00068204710260033607
      z: 0.999972939491272
    }
    visual_surface_ground_penetration_mean: -0.00924901757389307
    visual_surface_ground_penetration_std: 0.0013031207490712404
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.0979831218719482
  estimated_end_effector_force_in_hand {
    x: 12.889756202697754
    y: 1.7411782741546631
    z: 14.877839088439941
  }
  velocity_of_hand_in_vision {
    linear {
      x: 0.2086656242609024
      y: 0.038178041577339172
      z: -0.00691013690084219
    }
    angular {
      x: 0.015785252675414085
      y: 0.0078094825148582458
      z: -0.36073705554008484
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0064921360462903976
      y: -0.21203035116195679
      z: -0.0069101704284548759
    }
    angular {
      x: 0.0053569478914141655
      y: -0.016776908189058304
      z: -0.36073705554008484
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 35.572196960449219
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 35.986297607421875
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 41.005996704101562
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 37.450798034667969
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 39.213249206542969
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 41.758449554443359
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 35.834796905517578
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 38.460800170898438
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 42.707847595214844
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 35.137897491455078
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 37.465950012207031
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 42.07659912109375
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 37.476047515869141
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 38.935497283935547
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 41.869548797607422
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.85235595703125
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 41.453178405761719
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.238040924072266
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.088813781738281
  }
}
behavior_state {
  state: STATE_STEPPING
}
