power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 91
  }
  locomotion_estimated_runtime {
    seconds: 5121
    nanos: 125976562
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 91
  }
  estimated_runtime {
    seconds: 5121
    nanos: 125976562
  }
  current {
    value: -5.004000186920166
  }
  voltage {
    value: 55.958000183105469
  }
  temperatures: 34.099998474121094
  temperatures: 33.492591857910156
  temperatures: 34.629631042480469
  temperatures: 34.285186767578125
  temperatures: 33.340740203857422
  temperatures: 33.988887786865234
  temperatures: 33.348148345947266
  temperatures: 34.033332824707031
  temperatures: 34.192592620849609
  temperatures: 33.7185173034668
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744878038
    nanos: 644279161
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744878038
    nanos: 644279161
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744878039
    nanos: 495834880
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878039
    nanos: 495834880
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744878039
    nanos: 495834880
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.1298680305480957
    }
    velocity {
      value: 0.010785244405269623
    }
    acceleration {
      value: -4.2919650077819824
    }
    load {
      value: -13.052311897277832
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.71619969606399536
    }
    velocity {
      value: -0.0045867078006267548
    }
    acceleration {
      value: -3.7399742603302
    }
    load {
      value: 5.1784763336181641
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.4473907947540283
    }
    velocity {
      value: -0.06354493647813797
    }
    acceleration {
      value: 5.413851261138916
    }
    load {
      value: 22.336132049560547
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.12631028890609741
    }
    velocity {
      value: -0.0089321983978152275
    }
    acceleration {
      value: 2.89926815032959
    }
    load {
      value: 13.11545467376709
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.71137303113937378
    }
    velocity {
      value: 0.0089913811534643173
    }
    acceleration {
      value: 0.49959143996238708
    }
    load {
      value: 5.3223161697387695
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.4398401975631714
    }
    velocity {
      value: 0.035195291042327881
    }
    acceleration {
      value: -0.06671539694070816
    }
    load {
      value: 22.475704193115234
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.126222163438797
    }
    velocity {
      value: -5.2053856052225456e-05
    }
    acceleration {
      value: 0.9780503511428833
    }
    load {
      value: -13.057662963867188
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.72096335887908936
    }
    velocity {
      value: -0.0063606067560613155
    }
    acceleration {
      value: -0.36621123552322388
    }
    load {
      value: 5.3364510536193848
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.4608144760131836
    }
    velocity {
      value: 0.013693422079086304
    }
    acceleration {
      value: -5.8987307548522949
    }
    load {
      value: 25.082904815673828
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.12332606315612793
    }
    velocity {
      value: 0.022560173645615578
    }
    acceleration {
      value: -1.0520588159561157
    }
    load {
      value: 12.741144180297852
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.71013683080673218
    }
    velocity {
      value: -0.0045934929512441158
    }
    acceleration {
      value: -0.94995963573455811
    }
    load {
      value: 6.6116676330566406
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.4508488178253174
    }
    velocity {
      value: -0.0036158664152026176
    }
    acceleration {
      value: 2.1292724609375
    }
    load {
      value: 25.617721557617188
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: -0.0035077955108135939
    }
    acceleration {
      value: -0.056015487760305405
    }
    load {
      value: -0.047994311898946762
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1182210445404053
    }
    velocity {
      value: 0.0053691607899963856
    }
    acceleration {
      value: 0.37841245532035828
    }
    load {
      value: 1.6300277709960938
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1431190967559814
    }
    velocity {
      value: -0.0052215703763067722
    }
    acceleration {
      value: 0.64758843183517456
    }
    load {
      value: 0.73161208629608154
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.0094232140108942986
    }
    acceleration {
      value: 0.749360978603363
    }
    load {
      value: -0.0063479500822722912
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011703968048095703
    }
    velocity {
      value: -0.0087999794632196426
    }
    acceleration {
      value: 1.1928809881210327
    }
    load {
      value: -0.12106848508119583
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5695497989654541
    }
    velocity {
      value: -0.018481956794857979
    }
    acceleration {
      value: 1.8331326246261597
    }
    load {
      value: 0.0452730767428875
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017358183860778809
    }
    velocity {
      value: -0.0044131218455731869
    }
    acceleration {
      value: 0.47709742188453674
    }
    load {
      value: 0.14040976762771606
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00026655179681256413
      y: 3.0020004487596452e-05
      z: -0.0001127126015489921
    }
    angular {
      x: 0.0012643458321690559
      y: 0.0028174170292913914
      z: 0.00046784902224317193
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: -1.0232892236672342e-05
      y: -0.000268039817456156
      z: -0.00011271212861174718
    }
    angular {
      x: 0.0025963238440454006
      y: -0.0016719783889129758
      z: 0.00046784902224317193
    }
  }
  acquisition_timestamp {
    seconds: 1744878039
    nanos: 495834880
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.5464808940887451
            y: 0.929121732711792
            z: -0.40638589859008789
          }
          rotation {
            x: 0.0021761197131127119
            y: 0.00097954925149679184
            z: 0.72102034091949463
            w: 0.692909836769104
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 3.6215054988861084
            y: 0.70071202516555786
            z: -8.34444522857666
          }
          rotation {
            x: -0.0021615680307149887
            y: 0.0010112551972270012
            z: -0.99548500776290894
            w: 0.094889283180236816
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863462090492249
            y: 5.1632505346788093e-06
            z: 0.26084697246551514
          }
          rotation {
            x: -0.00069153215736150742
            y: 0.012449810281395912
            z: 0.00063258595764636993
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55414384603500366
            y: 0.0002492061466909945
            z: 0.2559775710105896
          }
          rotation {
            x: -0.00069153215736150742
            y: 0.012449810281395912
            z: 0.00063258595764636993
            w: 0.99992203712463379
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.7229468822479248
            y: -0.016296548768877983
            z: 7.8053584098815918
          }
          rotation {
            x: -0.0014847819693386555
            y: 0.00079727941192686558
            z: -1.1837879583254107e-06
            w: 0.99999862909317017
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.00080158602213487029
            y: 0.00224777078256011
            z: 1.7867179167296854e-06
            w: 0.99999719858169556
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.031717777252197266
            y: 0.00073844194412231445
            z: -0.52394676208496094
          }
          rotation {
            x: 0.00080195179907605052
            y: 0.0022476403973996639
            z: 0.00016451194824185222
            w: 0.99999719858169556
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35863462090492249
            y: 5.1632505346788093e-06
            z: 0.26084697246551514
          }
          rotation {
            x: -0.00069153215736150742
            y: 0.012449810281395912
            z: 0.00063258595764636993
            w: 0.99992203712463379
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.32807505130767822
    y: 0.2353101372718811
    z: -0.52389973402023315
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -2.3765383048157673e-06
      y: -8.0174841059488244e-06
      z: 2.7599030616443088e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0024714793544262648
      y: 0.0026669846847653389
      z: -1.1859993719554041e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0015945599880069494
      y: 0.0029695578850805759
      z: 0.99999439716339111
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32854712009429932
    y: -0.23363715410232544
    z: -0.52605044841766357
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -3.32715922013449e-06
      y: -1.0053256119135767e-05
      z: 3.5160297784386785e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0042955386452376842
      y: 0.0021035948302596807
      z: -1.3095997928758152e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.0015945599880069494
      y: 0.0029695578850805759
      z: 0.99999439716339111
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26639574766159058
    y: 0.23304049670696259
    z: -0.521729588508606
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.5526593213435262e-06
      y: 5.6324779507122e-06
      z: -3.1956453483417135e-08
    }
    foot_slip_velocity_rt_frame {
      x: -0.000634776777587831
      y: 0.0029026044066995382
      z: -7.6071864896221086e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0015945599880069494
      y: 0.0029695578850805759
      z: 0.99999439716339111
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26335600018501282
    y: -0.23175989091396332
    z: -0.52410769462585449
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.4054913865256822e-06
      y: -4.6392869990086183e-06
      z: 9.94322224556754e-09
    }
    foot_slip_velocity_rt_frame {
      x: 0.0033380875829607248
      y: -0.0012561884941533208
      z: -1.5924391618682421e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0015945599880069494
      y: 0.0029695578850805759
      z: 0.99999439716339111
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1056184768676758
  estimated_end_effector_force_in_hand {
    x: 9.8603696823120117
    y: 0.28269580006599426
    z: 16.546667098999023
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0013842505868524313
      y: -0.00024858152028173208
      z: 0.00098814291413873434
    }
    angular {
      x: 0.0017133504152297974
      y: 0.012027457356452942
      z: -0.011653310619294643
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: -3.8497644709423184e-05
      y: 0.001405868330039084
      z: 0.00098814326338469982
    }
    angular {
      x: 0.011635285802185535
      y: -0.0034950550179928541
      z: -0.011653310619294643
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 39.359699249267578
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 39.092048645019531
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 43.894599914550781
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 40.904998779296875
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 42.147296905517578
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.384548187255859
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 38.385047912597656
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 41.854396820068359
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.480297088623047
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 37.970947265625
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 41.526149749755859
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.116798400878906
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.738548278808594
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 40.420196533203125
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 43.258296966552734
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.272853851318359
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.988483428955078
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 42.61688232421875
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 43.516548156738281
  }
}
behavior_state {
  state: STATE_STANDING
}
