power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 96
  }
  locomotion_estimated_runtime {
    seconds: 5434
    nanos: 756347656
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 96
  }
  estimated_runtime {
    seconds: 5434
    nanos: 756347656
  }
  current {
    value: -4.940000057220459
  }
  voltage {
    value: 56.1400032043457
  }
  temperatures: 33.74444580078125
  temperatures: 33.181480407714844
  temperatures: 34.325927734375
  temperatures: 33.981479644775391
  temperatures: 33.08148193359375
  temperatures: 33.655555725097656
  temperatures: 33.074073791503906
  temperatures: 33.770370483398438
  temperatures: 33.903705596923828
  temperatures: 33.4555549621582
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877828
    nanos: 630975586
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877828
    nanos: 630975586
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
  historical_faults {
    name: "p1_system_monitor_fault"
    onset_timestamp {
      seconds: 1744877810
      nanos: 621079808
    }
    duration {
    }
    code: 2
    error_message: "Robot\'s maximum CPU temperature has been exceeded. Please inspect and clean cooling fan filters."
    attributes: "vision"
    severity: SEVERITY_WARN
    uid: 8859419650
  }
}
estop_states {
  timestamp {
    seconds: 1744877829
    nanos: 452484864
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877829
    nanos: 452484864
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877829
    nanos: 452484864
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: 0.0040425951592624187
    }
    velocity {
      value: -0.013997413218021393
    }
    acceleration {
      value: 4.7755584716796875
    }
    load {
      value: -1.6328603029251099
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.7932274341583252
    }
    velocity {
      value: 0.0091747511178255081
    }
    acceleration {
      value: 0.021293081343173981
    }
    load {
      value: 0.26281455159187317
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5970656871795654
    }
    velocity {
      value: -0.028391959145665169
    }
    acceleration {
      value: 7.4301643371582031
    }
    load {
      value: 20.464942932128906
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: 0.020594893023371696
    }
    velocity {
      value: -0.0035700052976608276
    }
    acceleration {
      value: 3.4758343696594238
    }
    load {
      value: 3.211064338684082
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.78375852108001709
    }
    velocity {
      value: 0.012955224141478539
    }
    acceleration {
      value: -1.76715886592865
    }
    load {
      value: 6.06687068939209
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.5774829387664795
    }
    velocity {
      value: 0.0025967659894376993
    }
    acceleration {
      value: -0.38714143633842468
    }
    load {
      value: 24.300668716430664
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.020271401852369308
    }
    velocity {
      value: -0.013251849450170994
    }
    acceleration {
      value: 6.3767757415771484
    }
    load {
      value: -8.8986673355102539
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.78206843137741089
    }
    velocity {
      value: 0.018886512145400047
    }
    acceleration {
      value: -1.816718578338623
    }
    load {
      value: 7.9824919700622559
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5792824029922485
    }
    velocity {
      value: -0.018099104985594749
    }
    acceleration {
      value: 2.2603898048400879
    }
    load {
      value: 26.633466720581055
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: 0.0016662792768329382
    }
    velocity {
      value: 0.013366698287427425
    }
    acceleration {
      value: 3.3753678798675537
    }
    load {
      value: 5.3975162506103516
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.72790122032165527
    }
    velocity {
      value: 0.014866987243294716
    }
    acceleration {
      value: -0.88846898078918457
    }
    load {
      value: 10.426536560058594
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571887493133545
    }
    velocity {
      value: 0.00792624056339264
    }
    acceleration {
      value: 0.23572270572185516
    }
    load {
      value: 26.824445724487305
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.7486038208007812e-05
    }
    velocity {
      value: 0.0089579904451966286
    }
    acceleration {
      value: -0.51675152778625488
    }
    load {
      value: 0.00043857906712219119
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.1177124977111816
    }
    velocity {
      value: 0.00307348370552063
    }
    acceleration {
      value: 0.27092570066452026
    }
    load {
      value: 1.6779522895812988
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.1430392265319824
    }
    velocity {
      value: 0.00958743691444397
    }
    acceleration {
      value: -1.6320096254348755
    }
    load {
      value: 0.7169603705406189
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681530237197876
    }
    velocity {
      value: 0.0055375932715833187
    }
    acceleration {
      value: -0.29226800799369812
    }
    load {
      value: 0.0045342501252889633
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.0011429786682128906
    }
    velocity {
      value: 0.011298025958240032
    }
    acceleration {
      value: 0.92704391479492188
    }
    load {
      value: -0.1355455219745636
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5696499347686768
    }
    velocity {
      value: 0.0092257363721728325
    }
    acceleration {
      value: -0.40237051248550415
    }
    load {
      value: 0.050728008151054382
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017370223999023438
    }
    velocity {
      value: 0.042913250625133514
    }
    acceleration {
      value: -2.5802385807037354
    }
    load {
      value: 0.11738239228725433
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00045662187039852142
      y: 0.00450569624081254
      z: -0.00063063041307032108
    }
    angular {
      x: -0.001678775530308485
      y: 0.0043206927366554737
      z: -0.0010925389360636473
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.004386470653116703
      y: -0.0011263648048043251
      z: -0.00063063268316909671
    }
    angular {
      x: 0.0045234072022140026
      y: 0.0010126534616574645
      z: -0.0010925389360636473
    }
  }
  acquisition_timestamp {
    seconds: 1744877829
    nanos: 452484864
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.1314456462860107
            y: -0.66051292419433594
            z: -0.41735076904296875
          }
          rotation {
            x: 0.0048664901405572891
            y: 0.0028548468835651875
            z: -0.73572129011154175
            w: 0.67726093530654907
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: -3.1969938278198242
            y: -0.36238327622413635
            z: -8.2503242492675781
          }
          rotation {
            x: 0.0053375600837171078
            y: -0.0018284923862665892
            z: 0.033819220960140228
            w: 0.99941205978393555
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866644978523254
            y: 5.1657225412782282e-06
            z: 0.260845422744751
          }
          rotation {
            x: -0.00074165069963783026
            y: 0.012664073146879673
            z: 0.00061966007342562079
            w: 0.99991929531097412
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.55417358875274658
            y: 0.00024384629796259105
            z: 0.25589221715927124
          }
          rotation {
            x: -0.00074165069963783026
            y: 0.012664073146879673
            z: 0.00061966007342562079
            w: 0.99991929531097412
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 3.2472810745239258
            y: 0.23235973715782166
            z: 7.7211141586303711
          }
          rotation {
            x: 0.0039869905449450016
            y: 0.00028084267978556454
            z: 1.1197259937034687e-06
            w: 0.9999920129776001
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: 0.0053963600657880306
            y: -0.0016468834364786744
            z: -8.8886481535155326e-06
            w: 0.999984085559845
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.036892890930175781
            y: 0.0059892237186431885
            z: -0.51421165466308594
          }
          rotation {
            x: 0.0053953351452946663
            y: -0.0016502384096384048
            z: 0.00061288807773962617
            w: 0.99998390674591064
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35866644978523254
            y: 5.1657225412782282e-06
            z: 0.260845422744751
          }
          rotation {
            x: -0.00074165069963783026
            y: 0.012664073146879673
            z: 0.00061966007342562079
            w: 0.99991929531097412
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.32885393500328064
    y: 0.16800777614116669
    z: -0.51003128290176392
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -8.3961087511852384e-05
      y: 0.00010174998169532046
      z: 4.3125058368786995e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0034176453482359648
      y: 0.00291825900785625
      z: 1.1673048902594019e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00068891746923327446
      y: -0.0048067648895084858
      z: 0.99998819828033447
    }
    visual_surface_ground_penetration_mean: -0.0029777837917208672
    visual_surface_ground_penetration_std: 0.0024184712674468756
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.32844007015228271
    y: -0.15531787276268005
    z: -0.51707756519317627
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.0001123127804021351
      y: 5.10083518747706e-05
      z: 4.53675198741621e-07
    }
    foot_slip_velocity_rt_frame {
      x: 0.0038199718110263348
      y: 0.0018975097918882966
      z: -9.9681283245445229e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.003356399480253458
      y: -0.0015035583637654781
      z: 0.99999332427978516
    }
    visual_surface_ground_penetration_mean: -0.0029777837917208672
    visual_surface_ground_penetration_std: 0.0024184712674468756
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26590457558631897
    y: 0.176349475979805
    z: -0.51206344366073608
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00012432722724042833
      y: -1.2459814570320304e-05
      z: 4.1450246612839692e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0026230700314044952
      y: 0.0039149271324276924
      z: 4.1277013224316761e-05
    }
    ground_contact_normal_rt_frame {
      x: 0.00411416357383132
      y: -0.0077865263447165489
      z: 0.999961256980896
    }
    visual_surface_ground_penetration_mean: -0.0045862123370170593
    visual_surface_ground_penetration_std: 0.0022533489391207695
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.24381853640079498
    y: -0.16508257389068604
    z: -0.51767396926879883
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: -0.00012799640535376966
      y: -5.8618502407625783e-06
      z: 1.0781108983337617e-07
    }
    foot_slip_velocity_rt_frame {
      x: -0.0072285565547645092
      y: 0.0053175641223788261
      z: -9.0887715487042442e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.00071921083144843578
      y: 0.0026870004367083311
      z: 0.99999618530273438
    }
    visual_surface_ground_penetration_mean: -0.0045862123370170593
    visual_surface_ground_penetration_std: 0.0022533489391207695
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1063814163208008
  estimated_end_effector_force_in_hand {
    x: 9.7366542816162109
    y: 0.23946735262870789
    z: 16.568302154541016
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.0023757359012961388
      y: 0.0053676720708608627
      z: -0.007967434823513031
    }
    angular {
      x: -0.015798738226294518
      y: 0.018310993909835815
      z: 0.018598012626171112
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0056629725731909275
      y: 0.0015449275961145759
      z: -0.0079674376174807549
    }
    angular {
      x: 0.020470859482884407
      y: 0.012877761386334896
      z: 0.018598012626171112
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 37.021549224853516
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 37.6578483581543
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 42.894699096679688
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 38.7234001159668
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 41.162548065185547
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 43.5713996887207
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 37.001350402832031
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 40.935298919677734
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 45.616649627685547
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 36.2640495300293
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 40.086898803710938
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 44.601596832275391
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 38.092147827148438
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 39.627349853515625
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 42.621997833251953
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 35.008819580078125
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 42.167045593261719
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 41.717212677001953
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 42.61688232421875
  }
}
behavior_state {
  state: STATE_STANDING
}
