power_state {
  motor_power_state: STATE_ON
  shore_power_state: STATE_OFF_SHORE_POWER
  locomotion_charge_percentage {
    value: 100
  }
  locomotion_estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  robot_power_state: ROBOT_POWER_STATE_ON
  payload_ports_power_state: PAYLOAD_PORTS_POWER_STATE_ON
  wifi_radio_power_state: WIFI_RADIO_POWER_STATE_ON
}
battery_states {
  identifier: "a2-23b27-0013"
  charge_percentage {
    value: 100
  }
  estimated_runtime {
    seconds: 5627
    nanos: 580566406
  }
  current {
    value: -4.7039999961853027
  }
  voltage {
    value: 56.3640022277832
  }
  temperatures: 33.470371246337891
  temperatures: 33
  temperatures: 34.096294403076172
  temperatures: 33.75555419921875
  temperatures: 32.907405853271484
  temperatures: 33.414813995361328
  temperatures: 32.929630279541016
  temperatures: 33.622222900390625
  temperatures: 33.688888549804688
  temperatures: 33.285186767578125
  status: STATUS_DISCHARGING
}
comms_states {
  timestamp {
    seconds: 1744877641
    nanos: 637496153
  }
  wifi_state {
    current_mode: MODE_CLIENT
  }
}
comms_states {
  timestamp {
    seconds: 1744877641
    nanos: 637496153
  }
}
comms_states {
  timestamp {
  }
}
system_fault_state {
}
estop_states {
  timestamp {
    seconds: 1744877642
    nanos: 122459904
  }
  name: "hardware_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877642
    nanos: 122459904
  }
  name: "payload_estop"
  type: TYPE_HARDWARE
  state: STATE_NOT_ESTOPPED
}
estop_states {
  timestamp {
    seconds: 1744877642
    nanos: 122459904
  }
  name: "software_estop"
  type: TYPE_SOFTWARE
  state: STATE_NOT_ESTOPPED
}
kinematic_state {
  joint_states {
    name: "fl.hx"
    position {
      value: -0.0051708300597965717
    }
    velocity {
      value: 0.00058272352907806635
    }
    acceleration {
      value: 0.70352911949157715
    }
    load {
      value: -6.9567093849182129
    }
  }
  joint_states {
    name: "fl.hy"
    position {
      value: 0.75835394859313965
    }
    velocity {
      value: -0.01648007333278656
    }
    acceleration {
      value: -1.165596604347229
    }
    load {
      value: 4.9957575798034668
    }
  }
  joint_states {
    name: "fl.kn"
    position {
      value: -1.5751266479492188
    }
    velocity {
      value: -0.0041881869547069073
    }
    acceleration {
      value: -4.316840648651123
    }
    load {
      value: 22.712375640869141
    }
  }
  joint_states {
    name: "fr.hx"
    position {
      value: -0.020807147026062012
    }
    velocity {
      value: 0.0065077058970928192
    }
    acceleration {
      value: -0.39284375309944153
    }
    load {
      value: 7.6402106285095215
    }
  }
  joint_states {
    name: "fr.hy"
    position {
      value: 0.75703686475753784
    }
    velocity {
      value: -0.011659652926027775
    }
    acceleration {
      value: -2.8741214275360107
    }
    load {
      value: 6.1480884552001953
    }
  }
  joint_states {
    name: "fr.kn"
    position {
      value: -1.55428147315979
    }
    velocity {
      value: -0.0036676549352705479
    }
    acceleration {
      value: 2.4528932571411133
    }
    load {
      value: 22.512086868286133
    }
  }
  joint_states {
    name: "hl.hx"
    position {
      value: 0.0085295950993895531
    }
    velocity {
      value: 0.0033776455093175173
    }
    acceleration {
      value: -2.0978019237518311
    }
    load {
      value: -6.0987777709960938
    }
  }
  joint_states {
    name: "hl.hy"
    position {
      value: 0.76818346977233887
    }
    velocity {
      value: -0.0089061819016933441
    }
    acceleration {
      value: -2.7018313407897949
    }
    load {
      value: 7.4781899452209473
    }
  }
  joint_states {
    name: "hl.kn"
    position {
      value: -1.5575509071350098
    }
    velocity {
      value: -0.010585892014205456
    }
    acceleration {
      value: 0.6025545597076416
    }
    load {
      value: 26.220596313476562
    }
  }
  joint_states {
    name: "hr.hx"
    position {
      value: -0.0023077349178493023
    }
    velocity {
      value: 0.00099602504633367062
    }
    acceleration {
      value: 3.0409502983093262
    }
    load {
      value: 5.9943971633911133
    }
  }
  joint_states {
    name: "hr.hy"
    position {
      value: 0.7575383186340332
    }
    velocity {
      value: -0.0059137339703738689
    }
    acceleration {
      value: 0.93097591400146484
    }
    load {
      value: 6.2795510292053223
    }
  }
  joint_states {
    name: "hr.kn"
    position {
      value: -1.5571087598800659
    }
    velocity {
      value: -0.010007676668465137
    }
    acceleration {
      value: -4.72574520111084
    }
    load {
      value: 25.393852233886719
    }
  }
  joint_states {
    name: "arm0.sh0"
    position {
      value: 7.0095062255859375e-05
    }
    velocity {
      value: -7.3739378422033042e-05
    }
    acceleration {
      value: -0.37019595503807068
    }
    load {
      value: -0.025979360565543175
    }
  }
  joint_states {
    name: "arm0.sh1"
    position {
      value: -3.118206262588501
    }
    velocity {
      value: -0.0044021490029990673
    }
    acceleration {
      value: -0.75993776321411133
    }
    load {
      value: 1.6088354587554932
    }
  }
  joint_states {
    name: "arm0.el0"
    position {
      value: 3.14319109916687
    }
    velocity {
      value: -0.00042041324195452034
    }
    acceleration {
      value: -2.4678902626037598
    }
    load {
      value: 0.69254082441329956
    }
  }
  joint_states {
    name: "arm0.el1"
    position {
      value: 1.5681438446044922
    }
    velocity {
      value: 0.024931266903877258
    }
    acceleration {
      value: 1.0160297155380249
    }
    load {
      value: -0.0027205501683056355
    }
  }
  joint_states {
    name: "arm0.wr0"
    position {
      value: 0.00045812129974365234
    }
    velocity {
      value: 0.012177098542451859
    }
    acceleration {
      value: 2.3578572273254395
    }
    load {
      value: -0.11563959717750549
    }
  }
  joint_states {
    name: "arm0.wr1"
    position {
      value: -1.5701520442962646
    }
    velocity {
      value: -0.0055985045619308949
    }
    acceleration {
      value: -0.21183569729328156
    }
    load {
      value: 0.048909697681665421
    }
  }
  joint_states {
    name: "arm0.f1x"
    position {
      value: -0.017454028129577637
    }
    velocity {
      value: -0.00678474735468626
    }
    acceleration {
      value: 1.5419591665267944
    }
    load {
      value: 0.14945779740810394
    }
  }
  velocity_of_body_in_vision {
    linear {
      x: 0.00024281491641886532
      y: 0.00066413095919415355
      z: 0.00018375882063992321
    }
    angular {
      x: 0.00059842958580702543
      y: -0.00057268323143944144
      z: 0.0030833918135613203
    }
  }
  velocity_of_body_in_odom {
    linear {
      x: 0.00062027026433497667
      y: -0.00033954938407987356
      z: 0.0001837585587054491
    }
    angular {
      x: -0.000655855517834425
      y: -0.00050590210594236851
      z: 0.0030833918135613203
    }
  }
  acquisition_timestamp {
    seconds: 1744877642
    nanos: 122459904
  }
  transforms_snapshot {
    child_to_parent_edge_map {
      key: "vision"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.9597628116607666
            y: -2.3687825202941895
            z: -0.39335298538208008
          }
          rotation {
            x: -0.0015292164171114564
            y: -0.0036271612625569105
            z: -0.027266815304756165
            w: 0.99962043762207031
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "odom"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 1.8177647590637207
            y: -2.4801163673400879
            z: -8.2616996765136719
          }
          rotation {
            x: -0.0037472243420779705
            y: -0.0012054500402882695
            z: 0.74014914035797119
            w: 0.67243117094039917
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864037275314331
            y: 4.6711629693163559e-06
            z: 0.26081681251525879
          }
          rotation {
            x: -0.0010015992447733879
            y: 0.012492431327700615
            z: 0.00027663056971505284
            w: 0.999921441078186
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "hand"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.554149329662323
            y: 0.00010796984133776277
            z: 0.25593081116676331
          }
          rotation {
            x: -0.0010015992447733879
            y: 0.012492431327700615
            z: 0.00027663056971505284
            w: 0.999921441078186
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "gpe"
      value {
        parent_frame_name: "odom"
        parent_tform_child {
          position {
            x: 2.6101522445678711
            y: 1.5157363414764404
            z: 7.7651338577270508
          }
          rotation {
            x: 0.0012972548138350248
            y: -0.0035253362730145454
            z: -4.573292699205922e-06
            w: 0.9999929666519165
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "flat_body"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
          }
          rotation {
            x: -0.001627571415156126
            y: -0.0035841052886098623
            z: 5.8875493778032251e-06
            w: 0.99999219179153442
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "feet_center"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.038270711898803711
            y: -0.0025553703308105469
            z: -0.51726150512695312
          }
          rotation {
            x: -0.001602624892257154
            y: -0.0035953293554484844
            z: -0.0069433809258043766
            w: 0.99996805191040039
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "body"
      value {
        parent_tform_child {
          position {
          }
          rotation {
            w: 1
          }
        }
      }
    }
    child_to_parent_edge_map {
      key: "arm0.link_wr1"
      value {
        parent_frame_name: "body"
        parent_tform_child {
          position {
            x: 0.35864037275314331
            y: 4.6711629693163559e-06
            z: 0.26081681251525879
          }
          rotation {
            x: -0.0010015992447733879
            y: 0.012492431327700615
            z: 0.00027663056971505284
            w: 0.999921441078186
          }
        }
      }
    }
  }
}
behavior_fault_state {
}
foot_state {
  foot_position_rt_body {
    x: 0.3408866822719574
    y: 0.16328294575214386
    z: -0.51510441303253174
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 6.9078496380825527e-06
      y: -1.0250912964693271e-05
      z: 3.7184623380426274e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0020696427673101425
      y: -0.0013913459843024611
      z: 9.8977461675531231e-06
    }
    ground_contact_normal_rt_frame {
      x: -0.004284936934709549
      y: 0.0007398827001452446
      z: 0.99999058246612549
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: 0.33600097894668579
    y: -0.17673040926456451
    z: -0.51712262630462646
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 1.4291898878582288e-05
      y: -4.3211207412241492e-06
      z: -2.9815478086447911e-08
    }
    foot_slip_velocity_rt_frame {
      x: 0.0040528369136154652
      y: -0.0033406580332666636
      z: -2.9123000786057673e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00086776074022054672
      y: -0.0097700934857130051
      z: 0.999951958656311
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.26460421085357666
    y: 0.17036914825439453
    z: -0.51819455623626709
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 9.3024627858540043e-06
      y: -1.3468285942508373e-05
      z: 2.3316002462081542e-09
    }
    foot_slip_velocity_rt_frame {
      x: -0.003734261030331254
      y: -0.0074698613025248051
      z: -1.1582243132579606e-05
    }
    ground_contact_normal_rt_frame {
      x: -0.00144772429484874
      y: -0.00082678324542939663
      z: 0.99999868869781494
    }
  }
}
foot_state {
  foot_position_rt_body {
    x: -0.25919848680496216
    y: -0.16714213788509369
    z: -0.51862543821334839
  }
  contact: CONTACT_MADE
  terrain {
    ground_mu_est: 0.60000002384185791
    frame_name: "odom"
    foot_slip_distance_rt_frame {
      x: 2.2234944481169805e-06
      y: -9.8382281521480763e-07
      z: -2.5056065666717586e-08
    }
    foot_slip_velocity_rt_frame {
      x: -6.2627361330669373e-05
      y: 0.00062924466328695416
      z: 2.9500938580895308e-06
    }
    ground_contact_normal_rt_frame {
      x: 0.0096177998930215836
      y: -0.0037305094301700592
      z: 0.99994683265686035
    }
  }
}
manipulator_state {
  stow_state: STOWSTATE_STOWED
  gripper_open_percentage: 1.1117219924926758
  estimated_end_effector_force_in_hand {
    x: 9.8330373764038086
    y: 0.19744855165481567
    z: 16.522373199462891
  }
  velocity_of_hand_in_vision {
    linear {
      x: -0.00043629662832245231
      y: 0.0045620310120284557
      z: 0.0019318375270813704
    }
    angular {
      x: 0.020546348765492439
      y: -0.0043198284693062305
      z: 0.014543263241648674
    }
  }
  velocity_of_hand_in_odom {
    linear {
      x: 0.0045759165659546852
      y: -0.00025192601606249809
      z: 0.0019318371778354049
    }
    angular {
      x: -0.0073485318571329117
      y: -0.019667547196149826
      z: 0.014543263241648674
    }
  }
  carry_state: CARRY_STATE_NOT_CARRIABLE
}
terrain_state {
}
system_state {
  motor_temperatures {
    name: "fl.hxa"
    temperature: 34.238998413085938
  }
  motor_temperatures {
    name: "fl.hya"
    temperature: 34.1177978515625
  }
  motor_temperatures {
    name: "fl.kna"
    temperature: 36.839748382568359
  }
  motor_temperatures {
    name: "fr.hxa"
    temperature: 35.753997802734375
  }
  motor_temperatures {
    name: "fr.hya"
    temperature: 37.440696716308594
  }
  motor_temperatures {
    name: "fr.kna"
    temperature: 37.152847290039062
  }
  motor_temperatures {
    name: "hl.hxa"
    temperature: 34.410697937011719
  }
  motor_temperatures {
    name: "hl.hya"
    temperature: 36.152950286865234
  }
  motor_temperatures {
    name: "hl.kna"
    temperature: 38.5718994140625
  }
  motor_temperatures {
    name: "hr.hxa"
    temperature: 33.708747863769531
  }
  motor_temperatures {
    name: "hr.hya"
    temperature: 35.360099792480469
  }
  motor_temperatures {
    name: "hr.kna"
    temperature: 37.39019775390625
  }
  motor_temperatures {
    name: "arm0.sh0a"
    temperature: 36.587249755859375
  }
  motor_temperatures {
    name: "arm0.sh1a"
    temperature: 37.52655029296875
  }
  motor_temperatures {
    name: "arm0.el0a"
    temperature: 39.960647583007812
  }
  motor_temperatures {
    name: "arm0.el1a"
    temperature: 34.470973968505859
  }
  motor_temperatures {
    name: "arm0.wr0a"
    temperature: 40.944671630859375
  }
  motor_temperatures {
    name: "arm0.wr1a"
    temperature: 40.670860290527344
  }
  motor_temperatures {
    name: "arm0.f1xa"
    temperature: 41.326053619384766
  }
}
behavior_state {
  state: STATE_STANDING
}
